<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">La fuite de Braxis</e>
    <e id="2">Complètement vide de description.</e>
    <e id="3">Braxis</e>
    <e id="4">Survie</e>
    <e id="5">Restez en vie aussi longtemps que possible au milieu de hordes d’ennemis.</e>
    <e id="6">Coopération</e>
    <e id="7">Alliez-vous avec d’autres joueurs.</e>
    <e id="8">EFB</e>
    <e id="9">La fuite de Braxis</e>
    <e id="10">La couvée oméga envahit Braxis ! Regroupez-vous et fuyez la planète.</e>
    <e id="11">Atteignez l’abri</e>
    <e id="12">Frayez-vous un chemin à travers les Zergs et restez maître de chaque point de contrôle pour progresser vers la zone suivante.</e>
    <e id="13">Couvée oméga</e>
    <e id="14">Des vagues de Zergs vous attaquent pendant votre progression sur le champ de bataille.</e>
    <e id="15">Des héros adverses particulièrement puissants aux capacités renforcées croiseront parfois votre route.</e>
    <e id="16">Héros triés sur le volet</e>
    <e id="17">Choisissez un héros parmi une sélection spécifique.</e>
    <e id="18">Informations supplémentaires</e>
    <e id="19">Les héros commencent au niveau 10 et en gagnent de nouveaux chaque fois qu’ils atteignent un point de contrôle. Certains talents ne peuvent être sélectionnés.</e>
    <e id="20">Pas de réapparition. À leur mort, les héros doivent être ressuscités par un coéquipier. La partie prend fin si tous les héros de l’équipe sont morts.</e>
    <e id="21">Les héros peuvent ramasser des objets qui leur confèrent des capacités supplémentaires. Un héros ne peut détenir qu’un objet à la fois.</e>
    <e id="22">Les montures et les pierres de foyer sont désactivées.</e>
</Locale>