<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">死守亡人港（英雄模式）</e>
    <e id="2">完全沒有任何描述。</e>
    <e id="3">錫安</e>
    <e id="4">生存戰</e>
    <e id="5">在敵方源源不絕的攻勢中存活越久越好。</e>
    <e id="6">合作遊戲</e>
    <e id="7">與其他玩家結成同盟。</e>
    <e id="8">DMSH</e>
    <e id="9">死守亡人港（英雄模式）</e>
    <e id="10">末日蟲群開始入侵了！在幽能干擾器啟動前，阻擋蟲族的攻勢。</e>
    <e id="11">守護基地</e>
    <e id="12">末日蟲群開始入侵了！在幽能干擾器啟動前，阻擋蟲族的攻勢。</e>
    <e id="13">末日蟲群</e>
    <e id="14">蟲族會發動攻勢攻擊你們的基地，而且攻勢會越來越猛烈。</e>
    <e id="15">蟲族的攻勢有時會包含特別強大的敵方英雄，他們均擁有強化的技能。</e>
    <e id="16">受感染的大天使隔一段時間後會從遠方轟炸你的基地，必須盡快摧毀它們。</e>
    <e id="17">特定英雄</e>
    <e id="18">從特定英雄中選取一個。</e>
    <e id="19">其他資訊</e>
    <e id="20">遊戲開始時，英雄等級為10，每次摧毀一架大天使即可升級。無法選擇某些天賦。</e>
    <e id="21">英雄死亡後無法重生，必須由隊友復活。如果所有英雄玩家都死亡，遊戲就會結束。</e>
    <e id="22">英雄可以拾取物品，會獲得額外技能。每個英雄同時只能持有一項物品。</e>
    <e id="23">無法使用爐石（B）。</e>
</Locale>