<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">魔法大战突变模式</e>
    <e id="2">完全没有任何描述。</e>
    <e id="3">TombSpiderQueen</e>
    <e id="4">魔法大战</e>
    <e id="5">拿出你最致命的法术，因为在这场比赛中只有最强大的法师才能获胜！</e>
    <e id="6">召唤织网者</e>
    <e id="7">赢得蛛后的青睐后，她的织网者就会攻击敌人的防御工事。</e>
    <e id="8">收集宝石</e>
    <e id="9">蜘蛛小兵和英雄会在死亡时掉落宝石。收集宝石并在祭坛处上交来释放织网者。</e>
    <e id="10">所有人都是法师</e>
    <e id="11">团队阵容包括：克罗米、古尔丹、吉安娜、凯尔萨斯、克尔苏加德、李敏、麦迪文和纳兹波</e>
    <e id="12">更多信息</e>
    <e id="13">法力恢复速度提高50%</e>
    <e id="14">冷却时间被动缩短25%</e>
    <e id="15">法术对建筑造成双倍伤害</e>
    <e id="16">有很小的几率所有玩家使用相同的法师（麦迪文除外）</e>
</Locale>