<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">队伍 06 (Mod)</e>
    <e id="2">队伍 06 (Mod)</e>
    <e id="3">颜色</e>
    <e id="4">白色</e>
    <e id="5">红色</e>
    <e id="6">蓝色</e>
    <e id="7">青色</e>
    <e id="8">紫色</e>
    <e id="9">黄色</e>
    <e id="10">橙色</e>
    <e id="11">绿色</e>
    <e id="12">浅粉</e>
    <e id="13">紫色</e>
    <e id="14">浅灰</e>
    <e id="15">深绿</e>
    <e id="16">棕色</e>
    <e id="17">浅绿</e>
    <e id="18">深灰</e>
    <e id="19">粉色</e>
    <e id="20">队伍</e>
    <e id="21">队伍1</e>
    <e id="22">队伍2</e>
    <e id="23">队伍3</e>
    <e id="24">队伍4</e>
    <e id="25">队伍5</e>
    <e id="26">队伍6</e>
    <e id="27">队伍</e>
    <e id="28">2支队伍</e>
    <e id="29">3支队伍</e>
    <e id="30">4支队伍</e>
    <e id="31">5支队伍</e>
    <e id="32">混战</e>
    <e id="33">混战执政官</e>
    <e id="34">自定义队伍</e>
    <e id="35">自定义队伍执政官</e>
    <e id="36">队伍</e>
    <e id="37">队伍1</e>
    <e id="38">队伍2</e>
    <e id="39">队伍1</e>
    <e id="40">队伍2</e>
    <e id="41">队伍1</e>
    <e id="42">队伍2</e>
    <e id="43">队伍1</e>
    <e id="44">队伍2</e>
    <e id="45">队伍1</e>
    <e id="46">队伍2</e>
    <e id="47">队伍1</e>
    <e id="48">队伍2</e>
    <e id="49">队伍</e>
    <e id="50">队伍1</e>
    <e id="51">队伍2</e>
    <e id="52">队伍3</e>
    <e id="53">队伍1</e>
    <e id="54">队伍2</e>
    <e id="55">队伍3</e>
    <e id="56">队伍1</e>
    <e id="57">队伍2</e>
    <e id="58">队伍3</e>
    <e id="59">队伍1</e>
    <e id="60">队伍2</e>
    <e id="61">队伍3</e>
    <e id="62">队伍1</e>
    <e id="63">队伍2</e>
    <e id="64">队伍3</e>
    <e id="65">队伍1</e>
    <e id="66">队伍2</e>
    <e id="67">队伍3</e>
    <e id="68">队伍</e>
    <e id="69">队伍1</e>
    <e id="70">队伍2</e>
    <e id="71">队伍3</e>
    <e id="72">队伍4</e>
    <e id="73">队伍1</e>
    <e id="74">队伍2</e>
    <e id="75">队伍3</e>
    <e id="76">队伍4</e>
    <e id="77">队伍1</e>
    <e id="78">队伍2</e>
    <e id="79">队伍3</e>
    <e id="80">队伍4</e>
    <e id="81">队伍1</e>
    <e id="82">队伍2</e>
    <e id="83">队伍3</e>
    <e id="84">队伍4</e>
    <e id="85">队伍1</e>
    <e id="86">队伍2</e>
    <e id="87">队伍3</e>
    <e id="88">队伍4</e>
    <e id="89">队伍1</e>
    <e id="90">队伍2</e>
    <e id="91">队伍3</e>
    <e id="92">队伍4</e>
    <e id="93">队伍</e>
    <e id="94">队伍1</e>
    <e id="95">队伍2</e>
    <e id="96">队伍3</e>
    <e id="97">队伍4</e>
    <e id="98">队伍5</e>
    <e id="99">队伍1</e>
    <e id="100">队伍2</e>
    <e id="101">队伍3</e>
    <e id="102">队伍4</e>
    <e id="103">队伍5</e>
    <e id="104">队伍1</e>
    <e id="105">队伍2</e>
    <e id="106">队伍3</e>
    <e id="107">队伍4</e>
    <e id="108">队伍5</e>
    <e id="109">队伍1</e>
    <e id="110">队伍2</e>
    <e id="111">队伍3</e>
    <e id="112">队伍4</e>
    <e id="113">队伍5</e>
    <e id="114">队伍1</e>
    <e id="115">队伍2</e>
    <e id="116">队伍3</e>
    <e id="117">队伍4</e>
    <e id="118">队伍5</e>
    <e id="119">队伍1</e>
    <e id="120">队伍2</e>
    <e id="121">队伍3</e>
    <e id="122">队伍4</e>
    <e id="123">队伍5</e>
    <e id="124">队伍</e>
    <e id="125">队伍1</e>
    <e id="126">队伍2</e>
    <e id="127">队伍3</e>
    <e id="128">队伍4</e>
    <e id="129">队伍5</e>
    <e id="130">队伍6</e>
    <e id="131">队伍</e>
    <e id="132">队伍1</e>
    <e id="133">队伍2</e>
    <e id="134">队伍3</e>
    <e id="135">队伍4</e>
    <e id="136">队伍5</e>
    <e id="137">队伍6</e>
    <e id="138">队伍1</e>
    <e id="139">队伍2</e>
    <e id="140">队伍3</e>
    <e id="141">队伍4</e>
    <e id="142">队伍5</e>
    <e id="143">队伍6</e>
    <e id="144">队伍</e>
    <e id="145">队伍1</e>
    <e id="146">队伍2</e>
    <e id="147">队伍3</e>
    <e id="148">队伍4</e>
    <e id="149">队伍5</e>
    <e id="150">队伍6</e>
    <e id="151">队伍1</e>
    <e id="152">队伍2</e>
    <e id="153">队伍3</e>
    <e id="154">队伍4</e>
    <e id="155">队伍5</e>
    <e id="156">队伍6</e>
    <e id="157">队伍1</e>
    <e id="158">队伍2</e>
    <e id="159">队伍3</e>
    <e id="160">队伍4</e>
    <e id="161">队伍5</e>
    <e id="162">队伍6</e>
    <e id="163">队伍1</e>
    <e id="164">队伍2</e>
    <e id="165">队伍3</e>
    <e id="166">队伍4</e>
    <e id="167">队伍5</e>
    <e id="168">队伍6</e>
    <e id="169">队伍1</e>
    <e id="170">队伍2</e>
    <e id="171">队伍3</e>
    <e id="172">队伍4</e>
    <e id="173">队伍5</e>
    <e id="174">队伍6</e>
    <e id="175">队伍1</e>
    <e id="176">队伍2</e>
    <e id="177">队伍3</e>
    <e id="178">队伍4</e>
    <e id="179">队伍5</e>
    <e id="180">队伍6</e>
    <e id="181">队伍</e>
    <e id="182">队伍1</e>
    <e id="183">队伍2</e>
    <e id="184">队伍3</e>
    <e id="185">队伍4</e>
    <e id="186">队伍5</e>
    <e id="187">队伍6</e>
    <e id="188">队伍1</e>
    <e id="189">队伍2</e>
    <e id="190">队伍3</e>
    <e id="191">队伍4</e>
    <e id="192">队伍5</e>
    <e id="193">队伍6</e>
    <e id="194">队伍1</e>
    <e id="195">队伍2</e>
    <e id="196">队伍3</e>
    <e id="197">队伍4</e>
    <e id="198">队伍5</e>
    <e id="199">队伍6</e>
    <e id="200">队伍1</e>
    <e id="201">队伍2</e>
    <e id="202">队伍3</e>
    <e id="203">队伍4</e>
    <e id="204">队伍5</e>
    <e id="205">队伍6</e>
    <e id="206">队伍1</e>
    <e id="207">队伍2</e>
    <e id="208">队伍3</e>
    <e id="209">队伍4</e>
    <e id="210">队伍5</e>
    <e id="211">队伍6</e>
    <e id="212">队伍1</e>
    <e id="213">队伍2</e>
    <e id="214">队伍3</e>
    <e id="215">队伍4</e>
    <e id="216">队伍5</e>
    <e id="217">队伍6</e>
    <e id="218">队伍1</e>
    <e id="219">队伍2</e>
    <e id="220">队伍3</e>
    <e id="221">队伍4</e>
    <e id="222">队伍5</e>
    <e id="223">队伍6</e>
    <e id="224">队伍1</e>
    <e id="225">队伍2</e>
    <e id="226">队伍3</e>
    <e id="227">队伍4</e>
    <e id="228">队伍5</e>
    <e id="229">队伍6</e>
    <e id="230">队伍1</e>
    <e id="231">队伍2</e>
    <e id="232">队伍3</e>
    <e id="233">队伍4</e>
    <e id="234">队伍5</e>
    <e id="235">队伍6</e>
    <e id="236">队伍1</e>
    <e id="237">队伍2</e>
    <e id="238">队伍3</e>
    <e id="239">队伍4</e>
    <e id="240">队伍5</e>
    <e id="241">队伍6</e>
    <e id="242">队伍1</e>
    <e id="243">队伍2</e>
    <e id="244">队伍3</e>
    <e id="245">队伍4</e>
    <e id="246">队伍5</e>
    <e id="247">队伍6</e>
</Locale>