<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">Mutador ¡Mazazo!</e>
    <e id="2">Completamente falto de descripción.</e>
    <e id="3">Predeterminado</e>
    <e id="4">TowersOfDoom</e>
    <e id="5">¡Mazazo!</e>
    <e id="6">Los equipos de la Sargento Maza y la Sargento Martillo Maldito se enfrentan en las Torres de la perdición</e>
    <e id="7">Núcleo protegido</e>
    <e id="8">El núcleo del enemigo está protegido de los ataques de héroes. ¡Captura los altares para dañar el núcleo!</e>
    <e id="9">Captura los campanarios</e>
    <e id="10">Derrota campanarios enemigos para que sean de tu bando</e>
    <e id="11">Todos con la Sargento Maza</e>
    <e id="12">¿Tan qué? Sí, eso.</e>
    <e id="13">Información adicional</e>
    <e id="14">La habilidad de montura de Maza siempre está activa.</e>
</Locale>