<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">Puesto de avanzada de Braxis</e>
    <e id="2">¡Tus héroes favoritos de Blizzard se reúnen para batallar en una épica arena galáctica!</e>
    <e id="3">Braxis</e>
    <e id="4">Otro</e>
    <e id="5">Tipo de juego no clasificado.</e>
    <e id="6">Estándar</e>
    <e id="7">Todas las configuraciones se pueden personalizar.</e>
    <e id="8">Puesto de avanzada de Braxis</e>
    <e id="9">¡Héroes seleccionados al azar combaten en una sola vía!</e>
    <e id="10">Destruye el núcleo enemigo</e>
    <e id="11">Destruye el núcleo del enemigo para ganar</e>
    <e id="12">Una vía</e>
    <e id="13">Dos campamentos mercenarios de truhanes de Starcraft aparecen a cada lado de la vía. Prepárate para la acción constante.</e>
    <e id="14">Preselección</e>
    <e id="15">Elige a uno de los tres héroes seleccionados aleatoriamente. Solo tienes 30 segundos, ¡así que piensa rápido!</e>
    <e id="16">Información adicional</e>
    <e id="17">Las Piedras de hogar (B) están deshabilitadas y tu área inicial no regenera salud</e>
    <e id="18">Los generadores de esferas crean esferas de regeneración en el campo de batalla</e>
    <e id="19">Hay una pequeña probabilidad de que todos los jugadores tengan el mismo héroe.</e>
</Locale>