<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/BaseTowerThinkTree.aitree" />
  <mod id="367165474E605656">
    <insertChild id="1226020E1D026469" after="0FB2A74078CD5FAF" />
  </mod>
  <mod id="7265776F20301D1D">
    <removeChild id="63575F5E1B1A2C20" />
    <insertChild id="0782A7A8F2AB430E" after="0624030051527278" />
  </mod>
  <node name="Tower Find closest Garden Terror" type="FindBestTarget" id="1226020E1D026469" comment="Search for nearby Garden Terror">
    <property name="TargetTypes" valueSource="literal" value="Heroic,Visible" />
    <property name="ExcludeTypes" valueSource="literal" value="Player,Ally,Neutral,Creep,ImmuneToAOE,Missile,Item,Stasis,Dead,Hidden,Invulnerable,IgnoredByTowerAI" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <property name="FocusTarget" valueSource="variable" value="AttackTarget" />
    <property name="BumpMaxDistanceToWeaponRange" valueSource="literal" value="true" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="OutputTarget" value="AttackTarget" />
    <property name="UnitType" valueSource="literal" value="GardenTerror" />
  </node>
  <node name="" type="Select" id="0782A7A8F2AB430E">
    <insertChild id="F1E5D328DF746CA3" />
    <insertChild id="63575F5E1B1A2C20" />
  </node>
  <node name="Lignify" type="AbilityUsable" id="F1E5D328DF746CA3">
    <property name="Ability" valueSource="literal" value="GardenCoreLignify" />
    <insertChild id="D734474356A4DFB1" />
  </node>
  <node name="" type="UnitCount" id="D734474356A4DFB1">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="BumpMaxDistanceToWeaponRange" valueSource="literal" value="true" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="ExcludeTypes" valueSource="literal" value="Player,Ally,Neutral,Creep,ImmuneToAOE,Missile,Item,Stasis,Dead,Hidden,Invulnerable,IgnoredByTowerAI" />
    <insertChild id="F2B4DF4A96DE02C6" />
  </node>
  <node name="" type="AbilityEnqueue" id="F2B4DF4A96DE02C6">
    <property name="Ability" valueSource="literal" value="GardenCoreLignify" />
    <property name="TargetUnit" valueSource="literal" value="" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
</tree>