<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Drużyny 11 (mod)</e>
    <e id="2">Drużyny 11 (mod)</e>
    <e id="3">Kolor</e>
    <e id="4">Biały</e>
    <e id="5">Czerwony</e>
    <e id="6">Niebieski</e>
    <e id="7">Turkusowy</e>
    <e id="8">Fioletowy</e>
    <e id="9">Żółty</e>
    <e id="10">Pomarańczowy</e>
    <e id="11">Zielony</e>
    <e id="12">Jasnoróżowy</e>
    <e id="13">Purpurowy</e>
    <e id="14">Jasnoszary</e>
    <e id="15">Ciemnoczerwony</e>
    <e id="16">Brązowy</e>
    <e id="17">Jasnozielony</e>
    <e id="18">Ciemnoszary</e>
    <e id="19">Różowy</e>
    <e id="20">Drużyna</e>
    <e id="21">Drużyna 1</e>
    <e id="22">Drużyna 2</e>
    <e id="23">Drużyna 3</e>
    <e id="24">Drużyna 4</e>
    <e id="25">Drużyna 5</e>
    <e id="26">Drużyna 6</e>
    <e id="27">Drużyna 7</e>
    <e id="28">Drużyna 8</e>
    <e id="29">Drużyna 9</e>
    <e id="30">Drużyna 10</e>
    <e id="31">Drużyna 11</e>
    <e id="32">Drużyny</e>
    <e id="33">2 drużyny</e>
    <e id="34">3 drużyny</e>
    <e id="35">4 drużyny</e>
    <e id="36">5 drużyn</e>
    <e id="37">6 drużyn</e>
    <e id="38">7 drużyn</e>
    <e id="39">8 Drużyn</e>
    <e id="40">9 Drużyn</e>
    <e id="41">10 Drużyn</e>
    <e id="42">Każdy na każdego</e>
    <e id="43">Archont: każdy na każdego</e>
    <e id="44">Niestandardowe zespoły</e>
    <e id="45">Archont: niestandardowe drużyny</e>
    <e id="46">Drużyna</e>
    <e id="47">Drużyna 1</e>
    <e id="48">Drużyna 2</e>
    <e id="49">Drużyna 1</e>
    <e id="50">Drużyna 2</e>
    <e id="51">Drużyna 1</e>
    <e id="52">Drużyna 2</e>
    <e id="53">Drużyna 1</e>
    <e id="54">Drużyna 2</e>
    <e id="55">Drużyna 1</e>
    <e id="56">Drużyna 2</e>
    <e id="57">Drużyna 1</e>
    <e id="58">Drużyna 2</e>
    <e id="59">Drużyna 1</e>
    <e id="60">Drużyna 2</e>
    <e id="61">Drużyna 1</e>
    <e id="62">Drużyna 2</e>
    <e id="63">Drużyna 1</e>
    <e id="64">Drużyna 2</e>
    <e id="65">Drużyna 1</e>
    <e id="66">Drużyna 2</e>
    <e id="67">Drużyna 1</e>
    <e id="68">Drużyna 2</e>
    <e id="69">Drużyna</e>
    <e id="70">Drużyna 1</e>
    <e id="71">Drużyna 2</e>
    <e id="72">Drużyna 3</e>
    <e id="73">Drużyna 1</e>
    <e id="74">Drużyna 2</e>
    <e id="75">Drużyna 3</e>
    <e id="76">Drużyna 1</e>
    <e id="77">Drużyna 2</e>
    <e id="78">Drużyna 3</e>
    <e id="79">Drużyna 1</e>
    <e id="80">Drużyna 2</e>
    <e id="81">Drużyna 3</e>
    <e id="82">Drużyna 1</e>
    <e id="83">Drużyna 2</e>
    <e id="84">Drużyna 3</e>
    <e id="85">Drużyna 1</e>
    <e id="86">Drużyna 2</e>
    <e id="87">Drużyna 3</e>
    <e id="88">Drużyna 1</e>
    <e id="89">Drużyna 2</e>
    <e id="90">Drużyna 3</e>
    <e id="91">Drużyna 1</e>
    <e id="92">Drużyna 2</e>
    <e id="93">Drużyna 3</e>
    <e id="94">Drużyna 1</e>
    <e id="95">Drużyna 2</e>
    <e id="96">Drużyna 3</e>
    <e id="97">Drużyna 1</e>
    <e id="98">Drużyna 2</e>
    <e id="99">Drużyna 3</e>
    <e id="100">Drużyna 1</e>
    <e id="101">Drużyna 2</e>
    <e id="102">Drużyna 3</e>
    <e id="103">Drużyna</e>
    <e id="104">Drużyna 1</e>
    <e id="105">Drużyna 2</e>
    <e id="106">Drużyna 3</e>
    <e id="107">Drużyna 4</e>
    <e id="108">Drużyna 1</e>
    <e id="109">Drużyna 2</e>
    <e id="110">Drużyna 3</e>
    <e id="111">Drużyna 4</e>
    <e id="112">Drużyna 1</e>
    <e id="113">Drużyna 2</e>
    <e id="114">Drużyna 3</e>
    <e id="115">Drużyna 4</e>
    <e id="116">Drużyna 1</e>
    <e id="117">Drużyna 2</e>
    <e id="118">Drużyna 3</e>
    <e id="119">Drużyna 4</e>
    <e id="120">Drużyna 1</e>
    <e id="121">Drużyna 2</e>
    <e id="122">Drużyna 3</e>
    <e id="123">Drużyna 4</e>
    <e id="124">Drużyna 1</e>
    <e id="125">Drużyna 2</e>
    <e id="126">Drużyna 3</e>
    <e id="127">Drużyna 4</e>
    <e id="128">Drużyna 1</e>
    <e id="129">Drużyna 2</e>
    <e id="130">Drużyna 3</e>
    <e id="131">Drużyna 4</e>
    <e id="132">Drużyna 1</e>
    <e id="133">Drużyna 2</e>
    <e id="134">Drużyna 3</e>
    <e id="135">Drużyna 4</e>
    <e id="136">Drużyna 1</e>
    <e id="137">Drużyna 2</e>
    <e id="138">Drużyna 3</e>
    <e id="139">Drużyna 4</e>
    <e id="140">Drużyna 1</e>
    <e id="141">Drużyna 2</e>
    <e id="142">Drużyna 3</e>
    <e id="143">Drużyna 4</e>
    <e id="144">Drużyna 1</e>
    <e id="145">Drużyna 2</e>
    <e id="146">Drużyna 3</e>
    <e id="147">Drużyna 4</e>
    <e id="148">Drużyna</e>
    <e id="149">Drużyna 1</e>
    <e id="150">Drużyna 2</e>
    <e id="151">Drużyna 3</e>
    <e id="152">Drużyna 4</e>
    <e id="153">Drużyna 5</e>
    <e id="154">Drużyna 1</e>
    <e id="155">Drużyna 2</e>
    <e id="156">Drużyna 3</e>
    <e id="157">Drużyna 4</e>
    <e id="158">Drużyna 5</e>
    <e id="159">Drużyna 1</e>
    <e id="160">Drużyna 2</e>
    <e id="161">Drużyna 3</e>
    <e id="162">Drużyna 4</e>
    <e id="163">Drużyna 5</e>
    <e id="164">Drużyna 1</e>
    <e id="165">Drużyna 2</e>
    <e id="166">Drużyna 3</e>
    <e id="167">Drużyna 4</e>
    <e id="168">Drużyna 5</e>
    <e id="169">Drużyna 1</e>
    <e id="170">Drużyna 2</e>
    <e id="171">Drużyna 3</e>
    <e id="172">Drużyna 4</e>
    <e id="173">Drużyna 5</e>
    <e id="174">Drużyna 1</e>
    <e id="175">Drużyna 2</e>
    <e id="176">Drużyna 3</e>
    <e id="177">Drużyna 4</e>
    <e id="178">Drużyna 5</e>
    <e id="179">Drużyna 1</e>
    <e id="180">Drużyna 2</e>
    <e id="181">Drużyna 3</e>
    <e id="182">Drużyna 4</e>
    <e id="183">Drużyna 5</e>
    <e id="184">Drużyna 1</e>
    <e id="185">Drużyna 2</e>
    <e id="186">Drużyna 3</e>
    <e id="187">Drużyna 4</e>
    <e id="188">Drużyna 5</e>
    <e id="189">Drużyna 1</e>
    <e id="190">Drużyna 2</e>
    <e id="191">Drużyna 3</e>
    <e id="192">Drużyna 4</e>
    <e id="193">Drużyna 5</e>
    <e id="194">Drużyna 1</e>
    <e id="195">Drużyna 2</e>
    <e id="196">Drużyna 3</e>
    <e id="197">Drużyna 4</e>
    <e id="198">Drużyna 5</e>
    <e id="199">Drużyna 1</e>
    <e id="200">Drużyna 2</e>
    <e id="201">Drużyna 3</e>
    <e id="202">Drużyna 4</e>
    <e id="203">Drużyna 5</e>
    <e id="204">Drużyna</e>
    <e id="205">Drużyna 1</e>
    <e id="206">Drużyna 2</e>
    <e id="207">Drużyna 3</e>
    <e id="208">Drużyna 4</e>
    <e id="209">Drużyna 5</e>
    <e id="210">Drużyna 6</e>
    <e id="211">Drużyna 1</e>
    <e id="212">Drużyna 2</e>
    <e id="213">Drużyna 3</e>
    <e id="214">Drużyna 4</e>
    <e id="215">Drużyna 5</e>
    <e id="216">Drużyna 6</e>
    <e id="217">Drużyna 1</e>
    <e id="218">Drużyna 2</e>
    <e id="219">Drużyna 3</e>
    <e id="220">Drużyna 4</e>
    <e id="221">Drużyna 5</e>
    <e id="222">Drużyna 6</e>
    <e id="223">Drużyna 1</e>
    <e id="224">Drużyna 2</e>
    <e id="225">Drużyna 3</e>
    <e id="226">Drużyna 4</e>
    <e id="227">Drużyna 5</e>
    <e id="228">Drużyna 6</e>
    <e id="229">Drużyna 1</e>
    <e id="230">Drużyna 2</e>
    <e id="231">Drużyna 3</e>
    <e id="232">Drużyna 4</e>
    <e id="233">Drużyna 5</e>
    <e id="234">Drużyna 6</e>
    <e id="235">Drużyna 1</e>
    <e id="236">Drużyna 2</e>
    <e id="237">Drużyna 3</e>
    <e id="238">Drużyna 4</e>
    <e id="239">Drużyna 5</e>
    <e id="240">Drużyna 6</e>
    <e id="241">Drużyna 1</e>
    <e id="242">Drużyna 2</e>
    <e id="243">Drużyna 3</e>
    <e id="244">Drużyna 4</e>
    <e id="245">Drużyna 5</e>
    <e id="246">Drużyna 6</e>
    <e id="247">Drużyna 1</e>
    <e id="248">Drużyna 2</e>
    <e id="249">Drużyna 3</e>
    <e id="250">Drużyna 4</e>
    <e id="251">Drużyna 5</e>
    <e id="252">Drużyna 6</e>
    <e id="253">Drużyna 1</e>
    <e id="254">Drużyna 2</e>
    <e id="255">Drużyna 3</e>
    <e id="256">Drużyna 4</e>
    <e id="257">Drużyna 5</e>
    <e id="258">Drużyna 6</e>
    <e id="259">Drużyna 1</e>
    <e id="260">Drużyna 2</e>
    <e id="261">Drużyna 3</e>
    <e id="262">Drużyna 4</e>
    <e id="263">Drużyna 5</e>
    <e id="264">Drużyna 6</e>
    <e id="265">Drużyna 1</e>
    <e id="266">Drużyna 2</e>
    <e id="267">Drużyna 3</e>
    <e id="268">Drużyna 4</e>
    <e id="269">Drużyna 5</e>
    <e id="270">Drużyna 6</e>
    <e id="271">Drużyna</e>
    <e id="272">Drużyna 1</e>
    <e id="273">Drużyna 2</e>
    <e id="274">Drużyna 3</e>
    <e id="275">Drużyna 4</e>
    <e id="276">Drużyna 5</e>
    <e id="277">Drużyna 6</e>
    <e id="278">Drużyna 7</e>
    <e id="279">Drużyna 1</e>
    <e id="280">Drużyna 2</e>
    <e id="281">Drużyna 3</e>
    <e id="282">Drużyna 4</e>
    <e id="283">Drużyna 5</e>
    <e id="284">Drużyna 6</e>
    <e id="285">Drużyna 7</e>
    <e id="286">Drużyna 1</e>
    <e id="287">Drużyna 2</e>
    <e id="288">Drużyna 3</e>
    <e id="289">Drużyna 4</e>
    <e id="290">Drużyna 5</e>
    <e id="291">Drużyna 6</e>
    <e id="292">Drużyna 7</e>
    <e id="293">Drużyna 1</e>
    <e id="294">Drużyna 2</e>
    <e id="295">Drużyna 3</e>
    <e id="296">Drużyna 4</e>
    <e id="297">Drużyna 5</e>
    <e id="298">Drużyna 6</e>
    <e id="299">Drużyna 7</e>
    <e id="300">Drużyna 1</e>
    <e id="301">Drużyna 2</e>
    <e id="302">Drużyna 3</e>
    <e id="303">Drużyna 4</e>
    <e id="304">Drużyna 5</e>
    <e id="305">Drużyna 6</e>
    <e id="306">Drużyna 7</e>
    <e id="307">Drużyna 1</e>
    <e id="308">Drużyna 2</e>
    <e id="309">Drużyna 3</e>
    <e id="310">Drużyna 4</e>
    <e id="311">Drużyna 5</e>
    <e id="312">Drużyna 6</e>
    <e id="313">Drużyna 7</e>
    <e id="314">Drużyna 1</e>
    <e id="315">Drużyna 2</e>
    <e id="316">Drużyna 3</e>
    <e id="317">Drużyna 4</e>
    <e id="318">Drużyna 5</e>
    <e id="319">Drużyna 6</e>
    <e id="320">Drużyna 7</e>
    <e id="321">Drużyna 1</e>
    <e id="322">Drużyna 2</e>
    <e id="323">Drużyna 3</e>
    <e id="324">Drużyna 4</e>
    <e id="325">Drużyna 5</e>
    <e id="326">Drużyna 6</e>
    <e id="327">Drużyna 7</e>
    <e id="328">Drużyna 1</e>
    <e id="329">Drużyna 2</e>
    <e id="330">Drużyna 3</e>
    <e id="331">Drużyna 4</e>
    <e id="332">Drużyna 5</e>
    <e id="333">Drużyna 6</e>
    <e id="334">Drużyna 7</e>
    <e id="335">Drużyna 1</e>
    <e id="336">Drużyna 2</e>
    <e id="337">Drużyna 3</e>
    <e id="338">Drużyna 4</e>
    <e id="339">Drużyna 5</e>
    <e id="340">Drużyna 6</e>
    <e id="341">Drużyna 7</e>
    <e id="342">Drużyna 1</e>
    <e id="343">Drużyna 2</e>
    <e id="344">Drużyna 3</e>
    <e id="345">Drużyna 4</e>
    <e id="346">Drużyna 5</e>
    <e id="347">Drużyna 6</e>
    <e id="348">Drużyna 7</e>
    <e id="349">Drużyna</e>
    <e id="350">Drużyna 1</e>
    <e id="351">Drużyna 2</e>
    <e id="352">Drużyna 3</e>
    <e id="353">Drużyna 4</e>
    <e id="354">Drużyna 5</e>
    <e id="355">Drużyna 6</e>
    <e id="356">Drużyna 7</e>
    <e id="357">Drużyna 8</e>
    <e id="358">Drużyna 1</e>
    <e id="359">Drużyna 2</e>
    <e id="360">Drużyna 3</e>
    <e id="361">Drużyna 4</e>
    <e id="362">Drużyna 5</e>
    <e id="363">Drużyna 6</e>
    <e id="364">Drużyna 7</e>
    <e id="365">Drużyna 8</e>
    <e id="366">Drużyna 1</e>
    <e id="367">Drużyna 2</e>
    <e id="368">Drużyna 3</e>
    <e id="369">Drużyna 4</e>
    <e id="370">Drużyna 5</e>
    <e id="371">Drużyna 6</e>
    <e id="372">Drużyna 7</e>
    <e id="373">Drużyna 8</e>
    <e id="374">Drużyna 1</e>
    <e id="375">Drużyna 2</e>
    <e id="376">Drużyna 3</e>
    <e id="377">Drużyna 4</e>
    <e id="378">Drużyna 5</e>
    <e id="379">Drużyna 6</e>
    <e id="380">Drużyna 7</e>
    <e id="381">Drużyna 8</e>
    <e id="382">Drużyna 1</e>
    <e id="383">Drużyna 2</e>
    <e id="384">Drużyna 3</e>
    <e id="385">Drużyna 4</e>
    <e id="386">Drużyna 5</e>
    <e id="387">Drużyna 6</e>
    <e id="388">Drużyna 7</e>
    <e id="389">Drużyna 8</e>
    <e id="390">Drużyna 1</e>
    <e id="391">Drużyna 2</e>
    <e id="392">Drużyna 3</e>
    <e id="393">Drużyna 4</e>
    <e id="394">Drużyna 5</e>
    <e id="395">Drużyna 6</e>
    <e id="396">Drużyna 7</e>
    <e id="397">Drużyna 8</e>
    <e id="398">Drużyna 1</e>
    <e id="399">Drużyna 2</e>
    <e id="400">Drużyna 3</e>
    <e id="401">Drużyna 4</e>
    <e id="402">Drużyna 5</e>
    <e id="403">Drużyna 6</e>
    <e id="404">Drużyna 7</e>
    <e id="405">Drużyna 8</e>
    <e id="406">Drużyna 1</e>
    <e id="407">Drużyna 2</e>
    <e id="408">Drużyna 3</e>
    <e id="409">Drużyna 4</e>
    <e id="410">Drużyna 5</e>
    <e id="411">Drużyna 6</e>
    <e id="412">Drużyna 7</e>
    <e id="413">Drużyna 8</e>
    <e id="414">Drużyna 1</e>
    <e id="415">Drużyna 2</e>
    <e id="416">Drużyna 3</e>
    <e id="417">Drużyna 4</e>
    <e id="418">Drużyna 5</e>
    <e id="419">Drużyna 6</e>
    <e id="420">Drużyna 7</e>
    <e id="421">Drużyna 8</e>
    <e id="422">Drużyna 1</e>
    <e id="423">Drużyna 2</e>
    <e id="424">Drużyna 3</e>
    <e id="425">Drużyna 4</e>
    <e id="426">Drużyna 5</e>
    <e id="427">Drużyna 6</e>
    <e id="428">Drużyna 7</e>
    <e id="429">Drużyna 8</e>
    <e id="430">Drużyna 1</e>
    <e id="431">Drużyna 2</e>
    <e id="432">Drużyna 3</e>
    <e id="433">Drużyna 4</e>
    <e id="434">Drużyna 5</e>
    <e id="435">Drużyna 6</e>
    <e id="436">Drużyna 7</e>
    <e id="437">Drużyna 8</e>
    <e id="438">Drużyna</e>
    <e id="439">Drużyna 1</e>
    <e id="440">Drużyna 2</e>
    <e id="441">Drużyna 3</e>
    <e id="442">Drużyna 4</e>
    <e id="443">Drużyna 5</e>
    <e id="444">Drużyna 6</e>
    <e id="445">Drużyna 7</e>
    <e id="446">Drużyna 8</e>
    <e id="447">Drużyna 9</e>
    <e id="448">Drużyna 1</e>
    <e id="449">Drużyna 2</e>
    <e id="450">Drużyna 3</e>
    <e id="451">Drużyna 4</e>
    <e id="452">Drużyna 5</e>
    <e id="453">Drużyna 6</e>
    <e id="454">Drużyna 7</e>
    <e id="455">Drużyna 8</e>
    <e id="456">Drużyna 9</e>
    <e id="457">Drużyna 1</e>
    <e id="458">Drużyna 2</e>
    <e id="459">Drużyna 3</e>
    <e id="460">Drużyna 4</e>
    <e id="461">Drużyna 5</e>
    <e id="462">Drużyna 6</e>
    <e id="463">Drużyna 7</e>
    <e id="464">Drużyna 8</e>
    <e id="465">Drużyna 9</e>
    <e id="466">Drużyna 1</e>
    <e id="467">Drużyna 2</e>
    <e id="468">Drużyna 3</e>
    <e id="469">Drużyna 4</e>
    <e id="470">Drużyna 5</e>
    <e id="471">Drużyna 6</e>
    <e id="472">Drużyna 7</e>
    <e id="473">Drużyna 8</e>
    <e id="474">Drużyna 9</e>
    <e id="475">Drużyna 1</e>
    <e id="476">Drużyna 2</e>
    <e id="477">Drużyna 3</e>
    <e id="478">Drużyna 4</e>
    <e id="479">Drużyna 5</e>
    <e id="480">Drużyna 6</e>
    <e id="481">Drużyna 7</e>
    <e id="482">Drużyna 8</e>
    <e id="483">Drużyna 9</e>
    <e id="484">Drużyna 1</e>
    <e id="485">Drużyna 2</e>
    <e id="486">Drużyna 3</e>
    <e id="487">Drużyna 4</e>
    <e id="488">Drużyna 5</e>
    <e id="489">Drużyna 6</e>
    <e id="490">Drużyna 7</e>
    <e id="491">Drużyna 8</e>
    <e id="492">Drużyna 9</e>
    <e id="493">Drużyna 1</e>
    <e id="494">Drużyna 2</e>
    <e id="495">Drużyna 3</e>
    <e id="496">Drużyna 4</e>
    <e id="497">Drużyna 5</e>
    <e id="498">Drużyna 6</e>
    <e id="499">Drużyna 7</e>
    <e id="500">Drużyna 8</e>
    <e id="501">Drużyna 9</e>
    <e id="502">Drużyna 1</e>
    <e id="503">Drużyna 2</e>
    <e id="504">Drużyna 3</e>
    <e id="505">Drużyna 4</e>
    <e id="506">Drużyna 5</e>
    <e id="507">Drużyna 6</e>
    <e id="508">Drużyna 7</e>
    <e id="509">Drużyna 8</e>
    <e id="510">Drużyna 9</e>
    <e id="511">Drużyna 1</e>
    <e id="512">Drużyna 2</e>
    <e id="513">Drużyna 3</e>
    <e id="514">Drużyna 4</e>
    <e id="515">Drużyna 5</e>
    <e id="516">Drużyna 6</e>
    <e id="517">Drużyna 7</e>
    <e id="518">Drużyna 8</e>
    <e id="519">Drużyna 9</e>
    <e id="520">Drużyna 1</e>
    <e id="521">Drużyna 2</e>
    <e id="522">Drużyna 3</e>
    <e id="523">Drużyna 4</e>
    <e id="524">Drużyna 5</e>
    <e id="525">Drużyna 6</e>
    <e id="526">Drużyna 7</e>
    <e id="527">Drużyna 8</e>
    <e id="528">Drużyna 9</e>
    <e id="529">Drużyna 1</e>
    <e id="530">Drużyna 2</e>
    <e id="531">Drużyna 3</e>
    <e id="532">Drużyna 4</e>
    <e id="533">Drużyna 5</e>
    <e id="534">Drużyna 6</e>
    <e id="535">Drużyna 7</e>
    <e id="536">Drużyna 8</e>
    <e id="537">Drużyna 9</e>
    <e id="538">Drużyna</e>
    <e id="539">Drużyna 1</e>
    <e id="540">Drużyna 2</e>
    <e id="541">Drużyna 3</e>
    <e id="542">Drużyna 4</e>
    <e id="543">Drużyna 5</e>
    <e id="544">Drużyna 6</e>
    <e id="545">Drużyna 7</e>
    <e id="546">Drużyna 8</e>
    <e id="547">Drużyna 9</e>
    <e id="548">Drużyna 10</e>
    <e id="549">Drużyna 1</e>
    <e id="550">Drużyna 2</e>
    <e id="551">Drużyna 3</e>
    <e id="552">Drużyna 4</e>
    <e id="553">Drużyna 5</e>
    <e id="554">Drużyna 6</e>
    <e id="555">Drużyna 7</e>
    <e id="556">Drużyna 8</e>
    <e id="557">Drużyna 9</e>
    <e id="558">Drużyna 10</e>
    <e id="559">Drużyna 1</e>
    <e id="560">Drużyna 2</e>
    <e id="561">Drużyna 3</e>
    <e id="562">Drużyna 4</e>
    <e id="563">Drużyna 5</e>
    <e id="564">Drużyna 6</e>
    <e id="565">Drużyna 7</e>
    <e id="566">Drużyna 8</e>
    <e id="567">Drużyna 9</e>
    <e id="568">Drużyna 10</e>
    <e id="569">Drużyna 1</e>
    <e id="570">Drużyna 2</e>
    <e id="571">Drużyna 3</e>
    <e id="572">Drużyna 4</e>
    <e id="573">Drużyna 5</e>
    <e id="574">Drużyna 6</e>
    <e id="575">Drużyna 7</e>
    <e id="576">Drużyna 8</e>
    <e id="577">Drużyna 9</e>
    <e id="578">Drużyna 10</e>
    <e id="579">Drużyna 1</e>
    <e id="580">Drużyna 2</e>
    <e id="581">Drużyna 3</e>
    <e id="582">Drużyna 4</e>
    <e id="583">Drużyna 5</e>
    <e id="584">Drużyna 6</e>
    <e id="585">Drużyna 7</e>
    <e id="586">Drużyna 8</e>
    <e id="587">Drużyna 9</e>
    <e id="588">Drużyna 10</e>
    <e id="589">Drużyna 1</e>
    <e id="590">Drużyna 2</e>
    <e id="591">Drużyna 3</e>
    <e id="592">Drużyna 4</e>
    <e id="593">Drużyna 5</e>
    <e id="594">Drużyna 6</e>
    <e id="595">Drużyna 7</e>
    <e id="596">Drużyna 8</e>
    <e id="597">Drużyna 9</e>
    <e id="598">Drużyna 10</e>
    <e id="599">Drużyna 1</e>
    <e id="600">Drużyna 2</e>
    <e id="601">Drużyna 3</e>
    <e id="602">Drużyna 4</e>
    <e id="603">Drużyna 5</e>
    <e id="604">Drużyna 6</e>
    <e id="605">Drużyna 7</e>
    <e id="606">Drużyna 8</e>
    <e id="607">Drużyna 9</e>
    <e id="608">Drużyna 10</e>
    <e id="609">Drużyna 1</e>
    <e id="610">Drużyna 2</e>
    <e id="611">Drużyna 3</e>
    <e id="612">Drużyna 4</e>
    <e id="613">Drużyna 5</e>
    <e id="614">Drużyna 6</e>
    <e id="615">Drużyna 7</e>
    <e id="616">Drużyna 8</e>
    <e id="617">Drużyna 9</e>
    <e id="618">Drużyna 10</e>
    <e id="619">Drużyna 1</e>
    <e id="620">Drużyna 2</e>
    <e id="621">Drużyna 3</e>
    <e id="622">Drużyna 4</e>
    <e id="623">Drużyna 5</e>
    <e id="624">Drużyna 6</e>
    <e id="625">Drużyna 7</e>
    <e id="626">Drużyna 8</e>
    <e id="627">Drużyna 9</e>
    <e id="628">Drużyna 10</e>
    <e id="629">Drużyna 1</e>
    <e id="630">Drużyna 2</e>
    <e id="631">Drużyna 3</e>
    <e id="632">Drużyna 4</e>
    <e id="633">Drużyna 5</e>
    <e id="634">Drużyna 6</e>
    <e id="635">Drużyna 7</e>
    <e id="636">Drużyna 8</e>
    <e id="637">Drużyna 9</e>
    <e id="638">Drużyna 10</e>
    <e id="639">Drużyna 1</e>
    <e id="640">Drużyna 2</e>
    <e id="641">Drużyna 3</e>
    <e id="642">Drużyna 4</e>
    <e id="643">Drużyna 5</e>
    <e id="644">Drużyna 6</e>
    <e id="645">Drużyna 7</e>
    <e id="646">Drużyna 8</e>
    <e id="647">Drużyna 9</e>
    <e id="648">Drużyna 10</e>
    <e id="649">Drużyna</e>
    <e id="650">Drużyna 1</e>
    <e id="651">Drużyna 2</e>
    <e id="652">Drużyna 3</e>
    <e id="653">Drużyna 4</e>
    <e id="654">Drużyna 5</e>
    <e id="655">Drużyna 6</e>
    <e id="656">Drużyna 7</e>
    <e id="657">Drużyna 8</e>
    <e id="658">Drużyna 9</e>
    <e id="659">Drużyna 10</e>
    <e id="660">Drużyna 11</e>
    <e id="661">Drużyna</e>
    <e id="662">Drużyna 1</e>
    <e id="663">Drużyna 2</e>
    <e id="664">Drużyna 3</e>
    <e id="665">Drużyna 4</e>
    <e id="666">Drużyna 5</e>
    <e id="667">Drużyna 6</e>
    <e id="668">Drużyna 1</e>
    <e id="669">Drużyna 2</e>
    <e id="670">Drużyna 3</e>
    <e id="671">Drużyna 4</e>
    <e id="672">Drużyna 5</e>
    <e id="673">Drużyna 6</e>
    <e id="674">Drużyna</e>
    <e id="675">Drużyna 1</e>
    <e id="676">Drużyna 2</e>
    <e id="677">Drużyna 3</e>
    <e id="678">Drużyna 4</e>
    <e id="679">Drużyna 5</e>
    <e id="680">Drużyna 6</e>
    <e id="681">Drużyna 7</e>
    <e id="682">Drużyna 8</e>
    <e id="683">Drużyna 9</e>
    <e id="684">Drużyna 10</e>
    <e id="685">Drużyna 11</e>
    <e id="686">Drużyna 1</e>
    <e id="687">Drużyna 2</e>
    <e id="688">Drużyna 3</e>
    <e id="689">Drużyna 4</e>
    <e id="690">Drużyna 5</e>
    <e id="691">Drużyna 6</e>
    <e id="692">Drużyna 7</e>
    <e id="693">Drużyna 8</e>
    <e id="694">Drużyna 9</e>
    <e id="695">Drużyna 10</e>
    <e id="696">Drużyna 11</e>
    <e id="697">Drużyna 1</e>
    <e id="698">Drużyna 2</e>
    <e id="699">Drużyna 3</e>
    <e id="700">Drużyna 4</e>
    <e id="701">Drużyna 5</e>
    <e id="702">Drużyna 6</e>
    <e id="703">Drużyna 7</e>
    <e id="704">Drużyna 8</e>
    <e id="705">Drużyna 9</e>
    <e id="706">Drużyna 10</e>
    <e id="707">Drużyna 11</e>
    <e id="708">Drużyna 1</e>
    <e id="709">Drużyna 2</e>
    <e id="710">Drużyna 3</e>
    <e id="711">Drużyna 4</e>
    <e id="712">Drużyna 5</e>
    <e id="713">Drużyna 6</e>
    <e id="714">Drużyna 7</e>
    <e id="715">Drużyna 8</e>
    <e id="716">Drużyna 9</e>
    <e id="717">Drużyna 10</e>
    <e id="718">Drużyna 11</e>
    <e id="719">Drużyna 1</e>
    <e id="720">Drużyna 2</e>
    <e id="721">Drużyna 3</e>
    <e id="722">Drużyna 4</e>
    <e id="723">Drużyna 5</e>
    <e id="724">Drużyna 6</e>
    <e id="725">Drużyna 7</e>
    <e id="726">Drużyna 8</e>
    <e id="727">Drużyna 9</e>
    <e id="728">Drużyna 10</e>
    <e id="729">Drużyna 11</e>
    <e id="730">Drużyna 1</e>
    <e id="731">Drużyna 2</e>
    <e id="732">Drużyna 3</e>
    <e id="733">Drużyna 4</e>
    <e id="734">Drużyna 5</e>
    <e id="735">Drużyna 6</e>
    <e id="736">Drużyna 7</e>
    <e id="737">Drużyna 8</e>
    <e id="738">Drużyna 9</e>
    <e id="739">Drużyna 10</e>
    <e id="740">Drużyna 11</e>
    <e id="741">Drużyna 1</e>
    <e id="742">Drużyna 2</e>
    <e id="743">Drużyna 3</e>
    <e id="744">Drużyna 4</e>
    <e id="745">Drużyna 5</e>
    <e id="746">Drużyna 6</e>
    <e id="747">Drużyna 7</e>
    <e id="748">Drużyna 8</e>
    <e id="749">Drużyna 9</e>
    <e id="750">Drużyna 10</e>
    <e id="751">Drużyna 11</e>
    <e id="752">Drużyna 1</e>
    <e id="753">Drużyna 2</e>
    <e id="754">Drużyna 3</e>
    <e id="755">Drużyna 4</e>
    <e id="756">Drużyna 5</e>
    <e id="757">Drużyna 6</e>
    <e id="758">Drużyna 7</e>
    <e id="759">Drużyna 8</e>
    <e id="760">Drużyna 9</e>
    <e id="761">Drużyna 10</e>
    <e id="762">Drużyna 11</e>
    <e id="763">Drużyna 1</e>
    <e id="764">Drużyna 2</e>
    <e id="765">Drużyna 3</e>
    <e id="766">Drużyna 4</e>
    <e id="767">Drużyna 5</e>
    <e id="768">Drużyna 6</e>
    <e id="769">Drużyna 7</e>
    <e id="770">Drużyna 8</e>
    <e id="771">Drużyna 9</e>
    <e id="772">Drużyna 10</e>
    <e id="773">Drużyna 11</e>
    <e id="774">Drużyna 1</e>
    <e id="775">Drużyna 2</e>
    <e id="776">Drużyna 3</e>
    <e id="777">Drużyna 4</e>
    <e id="778">Drużyna 5</e>
    <e id="779">Drużyna 6</e>
    <e id="780">Drużyna 7</e>
    <e id="781">Drużyna 8</e>
    <e id="782">Drużyna 9</e>
    <e id="783">Drużyna 10</e>
    <e id="784">Drużyna 11</e>
    <e id="785">Drużyna 1</e>
    <e id="786">Drużyna 2</e>
    <e id="787">Drużyna 3</e>
    <e id="788">Drużyna 4</e>
    <e id="789">Drużyna 5</e>
    <e id="790">Drużyna 6</e>
    <e id="791">Drużyna 7</e>
    <e id="792">Drużyna 8</e>
    <e id="793">Drużyna 9</e>
    <e id="794">Drużyna 10</e>
    <e id="795">Drużyna 11</e>
    <e id="796">Drużyna</e>
    <e id="797">Drużyna 1</e>
    <e id="798">Drużyna 2</e>
    <e id="799">Drużyna 3</e>
    <e id="800">Drużyna 4</e>
    <e id="801">Drużyna 5</e>
    <e id="802">Drużyna 6</e>
    <e id="803">Drużyna 7</e>
    <e id="804">Drużyna 8</e>
    <e id="805">Drużyna 9</e>
    <e id="806">Drużyna 10</e>
    <e id="807">Drużyna 11</e>
    <e id="808">Drużyna 1</e>
    <e id="809">Drużyna 2</e>
    <e id="810">Drużyna 3</e>
    <e id="811">Drużyna 4</e>
    <e id="812">Drużyna 5</e>
    <e id="813">Drużyna 6</e>
    <e id="814">Drużyna 7</e>
    <e id="815">Drużyna 8</e>
    <e id="816">Drużyna 9</e>
    <e id="817">Drużyna 10</e>
    <e id="818">Drużyna 11</e>
    <e id="819">Drużyna 1</e>
    <e id="820">Drużyna 2</e>
    <e id="821">Drużyna 3</e>
    <e id="822">Drużyna 4</e>
    <e id="823">Drużyna 5</e>
    <e id="824">Drużyna 6</e>
    <e id="825">Drużyna 7</e>
    <e id="826">Drużyna 8</e>
    <e id="827">Drużyna 9</e>
    <e id="828">Drużyna 10</e>
    <e id="829">Drużyna 11</e>
    <e id="830">Drużyna 1</e>
    <e id="831">Drużyna 2</e>
    <e id="832">Drużyna 3</e>
    <e id="833">Drużyna 4</e>
    <e id="834">Drużyna 5</e>
    <e id="835">Drużyna 6</e>
    <e id="836">Drużyna 7</e>
    <e id="837">Drużyna 8</e>
    <e id="838">Drużyna 9</e>
    <e id="839">Drużyna 10</e>
    <e id="840">Drużyna 11</e>
    <e id="841">Drużyna 1</e>
    <e id="842">Drużyna 2</e>
    <e id="843">Drużyna 3</e>
    <e id="844">Drużyna 4</e>
    <e id="845">Drużyna 5</e>
    <e id="846">Drużyna 6</e>
    <e id="847">Drużyna 7</e>
    <e id="848">Drużyna 8</e>
    <e id="849">Drużyna 9</e>
    <e id="850">Drużyna 10</e>
    <e id="851">Drużyna 11</e>
    <e id="852">Drużyna 1</e>
    <e id="853">Drużyna 2</e>
    <e id="854">Drużyna 3</e>
    <e id="855">Drużyna 4</e>
    <e id="856">Drużyna 5</e>
    <e id="857">Drużyna 6</e>
    <e id="858">Drużyna 7</e>
    <e id="859">Drużyna 8</e>
    <e id="860">Drużyna 9</e>
    <e id="861">Drużyna 10</e>
    <e id="862">Drużyna 11</e>
    <e id="863">Drużyna 1</e>
    <e id="864">Drużyna 2</e>
    <e id="865">Drużyna 3</e>
    <e id="866">Drużyna 4</e>
    <e id="867">Drużyna 5</e>
    <e id="868">Drużyna 6</e>
    <e id="869">Drużyna 7</e>
    <e id="870">Drużyna 8</e>
    <e id="871">Drużyna 9</e>
    <e id="872">Drużyna 10</e>
    <e id="873">Drużyna 11</e>
    <e id="874">Drużyna 1</e>
    <e id="875">Drużyna 2</e>
    <e id="876">Drużyna 3</e>
    <e id="877">Drużyna 4</e>
    <e id="878">Drużyna 5</e>
    <e id="879">Drużyna 6</e>
    <e id="880">Drużyna 7</e>
    <e id="881">Drużyna 8</e>
    <e id="882">Drużyna 9</e>
    <e id="883">Drużyna 10</e>
    <e id="884">Drużyna 11</e>
    <e id="885">Drużyna 1</e>
    <e id="886">Drużyna 2</e>
    <e id="887">Drużyna 3</e>
    <e id="888">Drużyna 4</e>
    <e id="889">Drużyna 5</e>
    <e id="890">Drużyna 6</e>
    <e id="891">Drużyna 7</e>
    <e id="892">Drużyna 8</e>
    <e id="893">Drużyna 9</e>
    <e id="894">Drużyna 10</e>
    <e id="895">Drużyna 11</e>
    <e id="896">Drużyna 1</e>
    <e id="897">Drużyna 2</e>
    <e id="898">Drużyna 3</e>
    <e id="899">Drużyna 4</e>
    <e id="900">Drużyna 5</e>
    <e id="901">Drużyna 6</e>
    <e id="902">Drużyna 7</e>
    <e id="903">Drużyna 8</e>
    <e id="904">Drużyna 9</e>
    <e id="905">Drużyna 10</e>
    <e id="906">Drużyna 11</e>
    <e id="907">Drużyna 1</e>
    <e id="908">Drużyna 2</e>
    <e id="909">Drużyna 3</e>
    <e id="910">Drużyna 4</e>
    <e id="911">Drużyna 5</e>
    <e id="912">Drużyna 6</e>
    <e id="913">Drużyna 7</e>
    <e id="914">Drużyna 8</e>
    <e id="915">Drużyna 9</e>
    <e id="916">Drużyna 10</e>
    <e id="917">Drużyna 11</e>
</Locale>