<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroBase.aitree" />
  <mod id="050406203143C9B9">
    <insertChild id="04B8D8B3E0987002" after="F46BE8A75BE5B22A" />
  </mod>
  <mod id="90158784C49BD62A">
    <removeChild id="01608E40F33506E9" />
  </mod>
  <mod id="BB67350CBFCB123C">
    <insertChild id="E367FED38C405B64" after="4ED4BF822A2E8DA2" />
  </mod>
  <node name="Find Cannon Ball" type="FindBestTarget" id="04B8D8B3E0987002">
    <property name="UnitType" valueSource="literal" value="ItemCannonBall" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="ExcludeTypes" valueSource="literal" value="" />
    <property name="OutputTarget" value="Cannon Ball Unit" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <variable name="Cannon Ball Unit" type="Unit" />
    <insertChild id="C6D470B303F4E1EA" />
  </node>
  <node name="" type="HeroMoveToUnit" id="C6D470B303F4E1EA">
    <property name="Target" valueSource="variable" value="Cannon Ball Unit" />
    <property name="StopRange" valueSource="literal" value="0.5" />
    <property name="StartRange" valueSource="literal" value="0.5" />
  </node>
  <node name="ShouldInteractCheck" type="And" id="E367FED38C405B64">
    <variable name="BlackheartUnit" type="Unit" />
    <insertChild id="772BCEC8E06EE0BE" />
    <insertChild id="E79B0AFB74201F00" />
    <insertChild id="48F2B1DDFA72C738" />
    <insertChild id="F22914D1A39A446C" />
  </node>
  <node name="Has stack" type="UnitHasBehavior" id="772BCEC8E06EE0BE">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="MapMechanicStack" />
  </node>
  <node name="Find Pirate Captain" type="FindBestTarget" id="E79B0AFB74201F00">
    <property name="UnitType" valueSource="literal" value="DocksPirateCaptain" />
    <property name="OutputTarget" value="BlackheartUnit" />
    <property name="SearchCenter" valueSource="variable" value="GoalTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="MaxStagingRange" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally,Neutral" />
    <property name="ExcludeTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="" />
  </node>
  <node name="Captain Activated" type="UnitHasBehavior" id="48F2B1DDFA72C738">
    <property name="Unit" valueSource="variable" value="BlackheartUnit" />
    <property name="Behavior" valueSource="literal" value="MacguffinActivated" />
  </node>
  <node name="UseMacGuffin" type="Select" id="F22914D1A39A446C">
    <insertChild id="0AA516E1FFA11456" />
    <insertChild id="60A73E577EAF3378" />
  </node>
  <node name="UseCaptureMacGuffin" type="Ability" id="0AA516E1FFA11456">
    <property name="Ability" valueSource="literal" value="CaptureMacGuffin" />
    <property name="TargetUnit" valueSource="variable" value="BlackheartUnit" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="UseCaptureMacGuffinTwo" type="Ability" id="60A73E577EAF3378">
    <property name="Ability" valueSource="literal" value="CaptureMacGuffinTwo" />
    <property name="TargetUnit" valueSource="variable" value="BlackheartUnit" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
</tree>