<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">샌드박스 (저주받은 골짜기)</e>
    <e id="2">3개의 공격로&lt;br&gt;&lt;br&gt;까마귀 군주가 저주받은 골짜기의 몇몇 특정 지점에 공물을 소환합니다. 상대 팀을 몰아내고 먼저 공물을 차지하십시오. 공물을 세 개 모으면 까마귀 군주가 상대 팀에 저주를 내려 포탑이 공격을 멈추게 만들고 돌격병의 생명력을 감소시킵니다.</e>
    <e id="3">(Storm) Kings Crest (RavenCourt)</e>
    <e id="4">기타</e>
    <e id="5">미분류 게임 유형입니다.</e>
    <e id="6">표준</e>
    <e id="7">플레이어가 영웅을 선택할 수 있습니다.</e>
    <e id="8">까마귀 공물 수집</e>
    <e id="9">수집한 공물 수</e>
    <e id="10">샌드박스 (저주받은 골짜기)</e>
    <e id="11">3개의 공격로를 가진 전장입니다.</e>
</Locale>