<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CascLibCore\CascLibCore.csproj" />
    <ProjectReference Include="..\CascScraperCore\CascScraperCore.csproj" />
    <ProjectReference Include="..\MyHotsInfo.Extensions\MyHotsInfo.Extensions.csproj" />
  </ItemGroup>

</Project>
