<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">특급 배송 돌연변이원</e>
    <e id="2">상세 설명을 입력합니다.</e>
    <e id="3">기본</e>
    <e id="4">특급 배송</e>
    <e id="5">트레이서로 구성된 두 팀이 화물을 쟁탈합니다. 시간은 모두의 편이랍니다!</e>
    <e id="6">적의 핵 파괴</e>
    <e id="7">핵을 직접적으로 공격할 수 없습니다. 화물과 우두머리, 그리고 적 영웅을 처치할 때에만 핵에 피해를 줄 수 있습니다.</e>
    <e id="8">폭탄 투하</e>
    <e id="9">적 영웅 처치 시 적의 핵에 1의 피해를 줍니다. 펄스 폭탄으로 적 영웅 처치 시 핵에 2의 피해를 줍니다.</e>
    <e id="10">모두가 트레이서</e>
    <e id="11">양 팀 플레이어 모두가 트레이서로 플레이합니다.</e>
    <e id="12">추가 정보</e>
    <e id="13">핵 내구도, 화물 공격력과 강화 효과가 400% 증가합니다.</e>
    <e id="14">20레벨로 시작합니다.</e>
    <e id="15">시간을 달리는 소녀 특성으로 시작합니다. 점멸의 재사용 대기시간이 50% 감소하고 영웅에게 일반 공격을 했을 때 펄스 폭탄의 충전률이 2배가 됩니다.</e>
    <e id="16">우두머리를 점령하면 적의 핵에 큰 피해를 줍니다.</e>
    <e id="17">펄스 폭탄이 부착되는 즉시 폭발합니다.</e>
</Locale>