<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Мутатор «Тыквовин»</e>
    <e id="2">Ярче луны мое пламя горит! Тушите пожар, или враг победит!</e>
    <e id="3">TowersOfDoom</e>
    <e id="4">Тыквовин</e>
    <e id="5">Сражайтесь, герои, иль падайте ниц, ведь всадника ярость не знает границ!</e>
    <e id="6">Защищенная цитадель</e>
    <e id="7">Игроки не могут атаковать цитадели.</e>
    <e id="8">Крушите тыквы!</e>
    <e id="9">Всадник периодически оставляет на поле боя несколько тыкв.</e>
    <e id="10">Разбивайте тыквы и убивайте героев, чтобы нанести урон цитадели противника.</e>
    <e id="11">Выбор из трех</e>
    <e id="12">Выберите одного из трех случайных героев. Есть небольшая вероятность, что всем игрокам достанется один и тот же герой.</e>
    <e id="13">Сладость или гадость</e>
    <e id="14">Разбивая тыквы, вы можете получить сладость или гадость. Удачи!</e>
    <e id="15">Время возрождения составляет 5 сек.</e>
</Locale>