<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Побег с Браксиса</e>
    <e id="2">Всякое описание отсутствует.</e>
    <e id="3">Браксис</e>
    <e id="4">Выживание</e>
    <e id="5">Оставайтесь в живых как можно дольше, отбиваясь от бесчисленных орд противников.</e>
    <e id="6">Совместная игра</e>
    <e id="7">Вступите в союз с другими игроками.</e>
    <e id="8">EFB</e>
    <e id="9">Побег с Браксиса</e>
    <e id="10">Омега-рой захватывает планету! Соберите команду и попытайтесь выбраться из западни.</e>
    <e id="11">Доберитесь до убежища</e>
    <e id="12">Убейте зергов и переживите все волны атаки у каждой контрольной точки, чтобы продолжить путь.</e>
    <e id="13">Омега-рой</e>
    <e id="14">По мере прохождения поля боя на вас будут нападать волны зергов.</e>
    <e id="15">На вашем пути периодически будут встречаться сильные вражеские герои с мощными способностями.</e>
    <e id="16">Ограниченный выбор героев</e>
    <e id="17">Выберите героя из особого списка.</e>
    <e id="18">Дополнительные условия</e>
    <e id="19">Герои начинают матч с 10-го уровня и достигают нового уровня при прохождении контрольных точек. Некоторые таланты при этом недоступны.</e>
    <e id="20">Герои не возрождаются. В случае гибели их могут воскресить союзники. Если все герои погибают, матч заканчивается.</e>
    <e id="21">Герои могут подбирать предметы, дающие особые способности. Одновременно у героя может быть только один предмет.</e>
    <e id="22">Нельзя использовать транспорт и камень возвращения.</e>
</Locale>