<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/BaseTowerThinkTree.aitree" />
  <mod id="7265776F20301D1D">
    <removeChild id="63575F5E1B1A2C20" />
    <insertChild id="644A9D38D08DAB70" after="0624030051527278" />
  </mod>
  <node name="Barrage" type="And" id="BCBB559B4E9CAF34">
    <variable name="BarrageTarget" type="Unit" />
    <insertChild id="69CAB3E9D979A56D" />
  </node>
  <node name="" type="AbilityUsable" id="69CAB3E9D979A56D">
    <property name="Ability" valueSource="literal" value="HanamuraCoreBarrage" />
    <insertChild id="13CBB10FC1F6F954" />
  </node>
  <node name="Tower Find closest Hero" type="FindBestTarget" id="13CBB10FC1F6F954" comment="Search for nearby heroes to attack">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="Player,Ally,Neutral,Creep,ImmuneToAOE,Missile,Item,Stasis,Dead,Hidden,Invulnerable,IgnoredByTowerAI" />
    <property name="BumpMaxDistanceToWeaponRange" valueSource="literal" value="true" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="OutputTarget" value="BarrageTarget" />
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <insertChild id="2B923CCB5D5361C2" />
  </node>
  <node name="" type="AbilityEnqueue" id="2B923CCB5D5361C2">
    <property name="Ability" valueSource="literal" value="HanamuraCoreBarrage" />
    <property name="TargetUnit" valueSource="variable" value="BarrageTarget" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="" type="Select" id="644A9D38D08DAB70">
    <insertChild id="BCBB559B4E9CAF34" />
    <insertChild id="63575F5E1B1A2C20" />
  </node>
</tree>