<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Drachengärten</e>
    <e id="2">Karte mit 3 Wegen&lt;br&gt;&lt;br&gt;Im Zentrum der Karte befindet sich der legendäre Drachenritter, eingeschlossen in sein Steingefängnis. Um ihn zu befreien, muss dein Team gleichzeitig sowohl den Sonnen- als auch den Mondschrein kontrollieren. Nur dann kann einer eurer Helden den Drachenritter entfesseln und mit seiner enormen Macht eure Gegner vernichten.</e>
    <e id="3">StormDragonShire</e>
    <e id="4">Andere</e>
    <e id="5">Unklassifizierter Spieltyp.</e>
    <e id="6">Standard</e>
    <e id="7">Spieler können ihre Helden auswählen.</e>
    <e id="8">Drachenritterbefreiungen</e>
    <e id="9">Anzahl der Kontrollübernahmen über den Drachenritter</e>
    <e id="10">Drachengärten</e>
    <e id="11">Karte mit 3 Wegen</e>
</Locale>