<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Mutageno - Guerra dei Maghi</e>
    <e id="2">Completamente mancante di qualunque descrizione.</e>
    <e id="3">TombSpiderQueen</e>
    <e id="4">Guerra dei Maghi</e>
    <e id="5">Preparate i vostri incantesimi più letali, solo i maghi più forti trionferanno!</e>
    <e id="6">Evocate le Tessitrici</e>
    <e id="7">Ottenete il favore della Regina Ragno, e le sue Tessitrici attaccheranno le difese del nemico.</e>
    <e id="8">Raccogliete i gioielli</e>
    <e id="9">I servitori ragni nemici e gli eroi rilasciano gioielli alla morte. Raccoglieteli e consegnateli agli altari per evocare le Tessitrici.</e>
    <e id="10">Tutti sono maghi</e>
    <e id="11">Le squadre sono formate da: Cromie, Gul&apos;dan, Jaina, Kael&apos;thas, Kel&apos;Thuzad, Li-Ming, Medivh e Nazeebo</e>
    <e id="12">Info aggiuntive</e>
    <e id="13">Rigenerazione di Mana aumentata del 50%.</e>
    <e id="14">Riduzione passiva del 25% dei tempi di recupero.</e>
    <e id="15">Le abilità infliggono danni doppi alle strutture.</e>
    <e id="16">C&apos;è una piccola probabilità che tutti i giocatori utilizzino lo stesso mago (tranne Medivh).</e>
</Locale>