<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Corsa sui Razzi Lunari</e>
    <e id="2">TBD</e>
    <e id="3">(Storm) Kings Crest (Gardens)</e>
    <e id="4">Battaglia eroica</e>
    <e id="5">Squadre di eroi si uniscono in costanti attacchi alla fortezza nemica.</e>
    <e id="6">Personalizzata</e>
    <e id="7">Tutte le impostazioni possono essere personalizzate.</e>
    <e id="8">LunarFestival</e>
    <e id="9">Corsa sui Razzi Lunari</e>
    <e id="10">Accendete i motori! Sfida gli altri giocatori e conquista la vittoria!</e>
    <e id="11">Supera il traguardo</e>
    <e id="12">È una gara! Completa il percorso e taglia il traguardo nel minor tempo possibile.</e>
    <e id="13">Corsa sui Razzi</e>
    <e id="14">I giocatori si sfidano a bordo di Razzi Lunari su un percorso prestabilito.</e>
    <e id="15">Raccogli le buste sul percorso per ottenere un&apos;abilità casuale.</e>
    <e id="16">I nastri trasportatori ti trascinano nella loro direzione e forniscono un breve bonus alla velocità.</e>
    <e id="17">Eroi della Celebrazione della Luna</e>
    <e id="18">Gli eroi sono assegnati casualmente da un elenco che comprende modelli a tema Celebrazione della Luna.</e>
    <e id="19">Info aggiuntive</e>
    <e id="20">Dopo che il primo eroe ha tagliato il traguardo, gli altri avranno 30 secondi per terminare la corsa senza perdere.</e>
    <e id="21">Non tagliare il traguardo o farlo per ultimo determina la sconfitta.</e>
    <e id="22">I razzi contenuti nelle buste possono essere lanciati per stordire il primo nemico colpito.</e>
    <e id="23">Le bombe contenute nelle buste possono essere rilasciate per stordire i nemici alle proprie spalle.</e>
    <e id="24">Le Benedizioni della Luna contenute nelle buste rendono invulnerabili e aumentano la velocità di movimento.</e>
</Locale>