<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">雪球乱斗</e>
    <e id="2">三条通道的地图&lt;br&gt;&lt;br&gt;乌鸦王会在诅咒谷四处召唤贡品。击退敌方队伍并抢先收集贡品。当收集到三个贡品时，乌鸦王将诅咒敌人，使他们的防御塔无法攻击，而他们的小兵生命值也会降低。</e>
    <e id="3">(Storm) Kings Crest (RavenCourt)</e>
    <e id="4">其他</e>
    <e id="5">未分类的游戏类型。</e>
    <e id="6">标准游戏</e>
    <e id="7">玩家可以选择英雄。</e>
    <e id="8">收集的乌鸦贡品</e>
    <e id="9">收集到的贡品</e>
    <e id="10">SnowBrawl</e>
    <e id="11">雪球乱斗</e>
    <e id="12">诅咒谷迎来了冬季的大雪！打起雪仗收集乌鸦王的礼物吧！</e>
    <e id="13">收集贡品</e>
    <e id="14">收集冰雪贡品，朝敌人的阵地发射巨型雪球！</e>
    <e id="15">雪球</e>
    <e id="16">捡起雪球，并扔出它们(F)造成大量伤害。 </e>
    <e id="17">战场上会周期性出现半成品雪人。使用雪球帮助雪人成型。</e>
    <e id="18">随机挑选</e>
    <e id="19">从三位随机选择的英雄中选择一位。你只有30秒，抓紧时间！</e>
    <e id="20">额外信息</e>
    <e id="21">冰雪贡品会快速地连续刷新。</e>
    <e id="22">雪球会在英雄、建筑、贡品和恢复之球附近刷新。</e>
    <e id="23">小雪球可以击退敌方英雄。</e>
    <e id="24">大雪球可以使敌人减速，并对小兵和建筑造成两倍伤害。</e>
    <e id="25">一旦完成，雪人会跟随你并协助你作战。</e>
</Locale>