<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Команды - 12 (модификация)</e>
    <e id="2">Команды - 12 (модификация)</e>
    <e id="3">Цвет</e>
    <e id="4">Белый</e>
    <e id="5">Красный</e>
    <e id="6">Синий</e>
    <e id="7">Бирюзовый</e>
    <e id="8">Фиолетовый</e>
    <e id="9">Желтый</e>
    <e id="10">Оранжевый</e>
    <e id="11">Зеленый</e>
    <e id="12">Светло-розовый</e>
    <e id="13">Сиреневый</e>
    <e id="14">Светло-серый</e>
    <e id="15">Темно-зеленый</e>
    <e id="16">Коричневый</e>
    <e id="17">Светло-зеленый</e>
    <e id="18">Темно-серый</e>
    <e id="19">Розовый</e>
    <e id="20">Команда</e>
    <e id="21">Команда 1</e>
    <e id="22">Команда 2</e>
    <e id="23">Команда 3</e>
    <e id="24">Команда 4</e>
    <e id="25">Команда 5</e>
    <e id="26">Команда 6</e>
    <e id="27">Команда 7</e>
    <e id="28">Команда 8</e>
    <e id="29">Команда 9</e>
    <e id="30">Команда 10</e>
    <e id="31">Команда 11</e>
    <e id="32">Команда 12</e>
    <e id="33">Команды</e>
    <e id="34">2 команды</e>
    <e id="35">3 команды</e>
    <e id="36">4 команды</e>
    <e id="37">5 команд</e>
    <e id="38">6 команд</e>
    <e id="39">7 команд</e>
    <e id="40">8 команд</e>
    <e id="41">9 команд</e>
    <e id="42">10 команд</e>
    <e id="43">11 команд</e>
    <e id="44">Каждый за себя</e>
    <e id="45">Каждый за себя - архонт</e>
    <e id="46">Команды по выбору</e>
    <e id="47">Команды по выбору - архонт</e>
    <e id="48">Команда</e>
    <e id="49">Команда 1</e>
    <e id="50">Команда 2</e>
    <e id="51">Команда 1</e>
    <e id="52">Команда 2</e>
    <e id="53">Команда 1</e>
    <e id="54">Команда 2</e>
    <e id="55">Команда 1</e>
    <e id="56">Команда 2</e>
    <e id="57">Команда 1</e>
    <e id="58">Команда 2</e>
    <e id="59">Команда 1</e>
    <e id="60">Команда 2</e>
    <e id="61">Команда 1</e>
    <e id="62">Команда 2</e>
    <e id="63">Команда 1</e>
    <e id="64">Команда 2</e>
    <e id="65">Команда 1</e>
    <e id="66">Команда 2</e>
    <e id="67">Команда 1</e>
    <e id="68">Команда 2</e>
    <e id="69">Команда 1</e>
    <e id="70">Команда 2</e>
    <e id="71">Команда 1</e>
    <e id="72">Команда 2</e>
    <e id="73">Команда</e>
    <e id="74">Команда 1</e>
    <e id="75">Команда 2</e>
    <e id="76">Команда 3</e>
    <e id="77">Команда 1</e>
    <e id="78">Команда 2</e>
    <e id="79">Команда 3</e>
    <e id="80">Команда 1</e>
    <e id="81">Команда 2</e>
    <e id="82">Команда 3</e>
    <e id="83">Команда 1</e>
    <e id="84">Команда 2</e>
    <e id="85">Команда 3</e>
    <e id="86">Команда 1</e>
    <e id="87">Команда 2</e>
    <e id="88">Команда 3</e>
    <e id="89">Команда 1</e>
    <e id="90">Команда 2</e>
    <e id="91">Команда 3</e>
    <e id="92">Команда 1</e>
    <e id="93">Команда 2</e>
    <e id="94">Команда 3</e>
    <e id="95">Команда 1</e>
    <e id="96">Команда 2</e>
    <e id="97">Команда 3</e>
    <e id="98">Команда 1</e>
    <e id="99">Команда 2</e>
    <e id="100">Команда 3</e>
    <e id="101">Команда 1</e>
    <e id="102">Команда 2</e>
    <e id="103">Команда 3</e>
    <e id="104">Команда 1</e>
    <e id="105">Команда 2</e>
    <e id="106">Команда 3</e>
    <e id="107">Команда 1</e>
    <e id="108">Команда 2</e>
    <e id="109">Команда 3</e>
    <e id="110">Команда</e>
    <e id="111">Команда 1</e>
    <e id="112">Команда 2</e>
    <e id="113">Команда 3</e>
    <e id="114">Команда 4</e>
    <e id="115">Команда 1</e>
    <e id="116">Команда 2</e>
    <e id="117">Команда 3</e>
    <e id="118">Команда 4</e>
    <e id="119">Команда 1</e>
    <e id="120">Команда 2</e>
    <e id="121">Команда 3</e>
    <e id="122">Команда 4</e>
    <e id="123">Команда 1</e>
    <e id="124">Команда 2</e>
    <e id="125">Команда 3</e>
    <e id="126">Команда 4</e>
    <e id="127">Команда 1</e>
    <e id="128">Команда 2</e>
    <e id="129">Команда 3</e>
    <e id="130">Команда 4</e>
    <e id="131">Команда 1</e>
    <e id="132">Команда 2</e>
    <e id="133">Команда 3</e>
    <e id="134">Команда 4</e>
    <e id="135">Команда 1</e>
    <e id="136">Команда 2</e>
    <e id="137">Команда 3</e>
    <e id="138">Команда 4</e>
    <e id="139">Команда 1</e>
    <e id="140">Команда 2</e>
    <e id="141">Команда 3</e>
    <e id="142">Команда 4</e>
    <e id="143">Команда 1</e>
    <e id="144">Команда 2</e>
    <e id="145">Команда 3</e>
    <e id="146">Команда 4</e>
    <e id="147">Команда 1</e>
    <e id="148">Команда 2</e>
    <e id="149">Команда 3</e>
    <e id="150">Команда 4</e>
    <e id="151">Команда 1</e>
    <e id="152">Команда 2</e>
    <e id="153">Команда 3</e>
    <e id="154">Команда 4</e>
    <e id="155">Команда 1</e>
    <e id="156">Команда 2</e>
    <e id="157">Команда 3</e>
    <e id="158">Команда 4</e>
    <e id="159">Команда</e>
    <e id="160">Команда 1</e>
    <e id="161">Команда 2</e>
    <e id="162">Команда 3</e>
    <e id="163">Команда 4</e>
    <e id="164">Команда 5</e>
    <e id="165">Команда 1</e>
    <e id="166">Команда 2</e>
    <e id="167">Команда 3</e>
    <e id="168">Команда 4</e>
    <e id="169">Команда 5</e>
    <e id="170">Команда 1</e>
    <e id="171">Команда 2</e>
    <e id="172">Команда 3</e>
    <e id="173">Команда 4</e>
    <e id="174">Команда 5</e>
    <e id="175">Команда 1</e>
    <e id="176">Команда 2</e>
    <e id="177">Команда 3</e>
    <e id="178">Команда 4</e>
    <e id="179">Команда 5</e>
    <e id="180">Команда 1</e>
    <e id="181">Команда 2</e>
    <e id="182">Команда 3</e>
    <e id="183">Команда 4</e>
    <e id="184">Команда 5</e>
    <e id="185">Команда 1</e>
    <e id="186">Команда 2</e>
    <e id="187">Команда 3</e>
    <e id="188">Команда 4</e>
    <e id="189">Команда 5</e>
    <e id="190">Команда 1</e>
    <e id="191">Команда 2</e>
    <e id="192">Команда 3</e>
    <e id="193">Команда 4</e>
    <e id="194">Команда 5</e>
    <e id="195">Команда 1</e>
    <e id="196">Команда 2</e>
    <e id="197">Команда 3</e>
    <e id="198">Команда 4</e>
    <e id="199">Команда 5</e>
    <e id="200">Команда 1</e>
    <e id="201">Команда 2</e>
    <e id="202">Команда 3</e>
    <e id="203">Команда 4</e>
    <e id="204">Команда 5</e>
    <e id="205">Команда 1</e>
    <e id="206">Команда 2</e>
    <e id="207">Команда 3</e>
    <e id="208">Команда 4</e>
    <e id="209">Команда 5</e>
    <e id="210">Команда 1</e>
    <e id="211">Команда 2</e>
    <e id="212">Команда 3</e>
    <e id="213">Команда 4</e>
    <e id="214">Команда 5</e>
    <e id="215">Команда 1</e>
    <e id="216">Команда 2</e>
    <e id="217">Команда 3</e>
    <e id="218">Команда 4</e>
    <e id="219">Команда 5</e>
    <e id="220">Команда</e>
    <e id="221">Команда 1</e>
    <e id="222">Команда 2</e>
    <e id="223">Команда 3</e>
    <e id="224">Команда 4</e>
    <e id="225">Команда 5</e>
    <e id="226">Команда 6</e>
    <e id="227">Команда 1</e>
    <e id="228">Команда 2</e>
    <e id="229">Команда 3</e>
    <e id="230">Команда 4</e>
    <e id="231">Команда 5</e>
    <e id="232">Команда 6</e>
    <e id="233">Команда 1</e>
    <e id="234">Команда 2</e>
    <e id="235">Команда 3</e>
    <e id="236">Команда 4</e>
    <e id="237">Команда 5</e>
    <e id="238">Команда 6</e>
    <e id="239">Команда 1</e>
    <e id="240">Команда 2</e>
    <e id="241">Команда 3</e>
    <e id="242">Команда 4</e>
    <e id="243">Команда 5</e>
    <e id="244">Команда 6</e>
    <e id="245">Команда 1</e>
    <e id="246">Команда 2</e>
    <e id="247">Команда 3</e>
    <e id="248">Команда 4</e>
    <e id="249">Команда 5</e>
    <e id="250">Команда 6</e>
    <e id="251">Команда 1</e>
    <e id="252">Команда 2</e>
    <e id="253">Команда 3</e>
    <e id="254">Команда 4</e>
    <e id="255">Команда 5</e>
    <e id="256">Команда 6</e>
    <e id="257">Команда 1</e>
    <e id="258">Команда 2</e>
    <e id="259">Команда 3</e>
    <e id="260">Команда 4</e>
    <e id="261">Команда 5</e>
    <e id="262">Команда 6</e>
    <e id="263">Команда 1</e>
    <e id="264">Команда 2</e>
    <e id="265">Команда 3</e>
    <e id="266">Команда 4</e>
    <e id="267">Команда 5</e>
    <e id="268">Команда 6</e>
    <e id="269">Команда 1</e>
    <e id="270">Команда 2</e>
    <e id="271">Команда 3</e>
    <e id="272">Команда 4</e>
    <e id="273">Команда 5</e>
    <e id="274">Команда 6</e>
    <e id="275">Команда 1</e>
    <e id="276">Команда 2</e>
    <e id="277">Команда 3</e>
    <e id="278">Команда 4</e>
    <e id="279">Команда 5</e>
    <e id="280">Команда 6</e>
    <e id="281">Команда 1</e>
    <e id="282">Команда 2</e>
    <e id="283">Команда 3</e>
    <e id="284">Команда 4</e>
    <e id="285">Команда 5</e>
    <e id="286">Команда 6</e>
    <e id="287">Команда 1</e>
    <e id="288">Команда 2</e>
    <e id="289">Команда 3</e>
    <e id="290">Команда 4</e>
    <e id="291">Команда 5</e>
    <e id="292">Команда 6</e>
    <e id="293">Команда</e>
    <e id="294">Команда 1</e>
    <e id="295">Команда 2</e>
    <e id="296">Команда 3</e>
    <e id="297">Команда 4</e>
    <e id="298">Команда 5</e>
    <e id="299">Команда 6</e>
    <e id="300">Команда 7</e>
    <e id="301">Команда 1</e>
    <e id="302">Команда 2</e>
    <e id="303">Команда 3</e>
    <e id="304">Команда 4</e>
    <e id="305">Команда 5</e>
    <e id="306">Команда 6</e>
    <e id="307">Команда 7</e>
    <e id="308">Команда 1</e>
    <e id="309">Команда 2</e>
    <e id="310">Команда 3</e>
    <e id="311">Команда 4</e>
    <e id="312">Команда 5</e>
    <e id="313">Команда 6</e>
    <e id="314">Команда 7</e>
    <e id="315">Команда 1</e>
    <e id="316">Команда 2</e>
    <e id="317">Команда 3</e>
    <e id="318">Команда 4</e>
    <e id="319">Команда 5</e>
    <e id="320">Команда 6</e>
    <e id="321">Команда 7</e>
    <e id="322">Команда 1</e>
    <e id="323">Команда 2</e>
    <e id="324">Команда 3</e>
    <e id="325">Команда 4</e>
    <e id="326">Команда 5</e>
    <e id="327">Команда 6</e>
    <e id="328">Команда 7</e>
    <e id="329">Команда 1</e>
    <e id="330">Команда 2</e>
    <e id="331">Команда 3</e>
    <e id="332">Команда 4</e>
    <e id="333">Команда 5</e>
    <e id="334">Команда 6</e>
    <e id="335">Команда 7</e>
    <e id="336">Команда 1</e>
    <e id="337">Команда 2</e>
    <e id="338">Команда 3</e>
    <e id="339">Команда 4</e>
    <e id="340">Команда 5</e>
    <e id="341">Команда 6</e>
    <e id="342">Команда 7</e>
    <e id="343">Команда 1</e>
    <e id="344">Команда 2</e>
    <e id="345">Команда 3</e>
    <e id="346">Команда 4</e>
    <e id="347">Команда 5</e>
    <e id="348">Команда 6</e>
    <e id="349">Команда 7</e>
    <e id="350">Команда 1</e>
    <e id="351">Команда 2</e>
    <e id="352">Команда 3</e>
    <e id="353">Команда 4</e>
    <e id="354">Команда 5</e>
    <e id="355">Команда 6</e>
    <e id="356">Команда 7</e>
    <e id="357">Команда 1</e>
    <e id="358">Команда 2</e>
    <e id="359">Команда 3</e>
    <e id="360">Команда 4</e>
    <e id="361">Команда 5</e>
    <e id="362">Команда 6</e>
    <e id="363">Команда 7</e>
    <e id="364">Команда 1</e>
    <e id="365">Команда 2</e>
    <e id="366">Команда 3</e>
    <e id="367">Команда 4</e>
    <e id="368">Команда 5</e>
    <e id="369">Команда 6</e>
    <e id="370">Команда 7</e>
    <e id="371">Команда 1</e>
    <e id="372">Команда 2</e>
    <e id="373">Команда 3</e>
    <e id="374">Команда 4</e>
    <e id="375">Команда 5</e>
    <e id="376">Команда 6</e>
    <e id="377">Команда 7</e>
    <e id="378">Команда</e>
    <e id="379">Команда 1</e>
    <e id="380">Команда 2</e>
    <e id="381">Команда 3</e>
    <e id="382">Команда 4</e>
    <e id="383">Команда 5</e>
    <e id="384">Команда 6</e>
    <e id="385">Команда 7</e>
    <e id="386">Команда 8</e>
    <e id="387">Команда 1</e>
    <e id="388">Команда 2</e>
    <e id="389">Команда 3</e>
    <e id="390">Команда 4</e>
    <e id="391">Команда 5</e>
    <e id="392">Команда 6</e>
    <e id="393">Команда 7</e>
    <e id="394">Команда 8</e>
    <e id="395">Команда 1</e>
    <e id="396">Команда 2</e>
    <e id="397">Команда 3</e>
    <e id="398">Команда 4</e>
    <e id="399">Команда 5</e>
    <e id="400">Команда 6</e>
    <e id="401">Команда 7</e>
    <e id="402">Команда 8</e>
    <e id="403">Команда 1</e>
    <e id="404">Команда 2</e>
    <e id="405">Команда 3</e>
    <e id="406">Команда 4</e>
    <e id="407">Команда 5</e>
    <e id="408">Команда 6</e>
    <e id="409">Команда 7</e>
    <e id="410">Команда 8</e>
    <e id="411">Команда 1</e>
    <e id="412">Команда 2</e>
    <e id="413">Команда 3</e>
    <e id="414">Команда 4</e>
    <e id="415">Команда 5</e>
    <e id="416">Команда 6</e>
    <e id="417">Команда 7</e>
    <e id="418">Команда 8</e>
    <e id="419">Команда 1</e>
    <e id="420">Команда 2</e>
    <e id="421">Команда 3</e>
    <e id="422">Команда 4</e>
    <e id="423">Команда 5</e>
    <e id="424">Команда 6</e>
    <e id="425">Команда 7</e>
    <e id="426">Команда 8</e>
    <e id="427">Команда 1</e>
    <e id="428">Команда 2</e>
    <e id="429">Команда 3</e>
    <e id="430">Команда 4</e>
    <e id="431">Команда 5</e>
    <e id="432">Команда 6</e>
    <e id="433">Команда 7</e>
    <e id="434">Команда 8</e>
    <e id="435">Команда 1</e>
    <e id="436">Команда 2</e>
    <e id="437">Команда 3</e>
    <e id="438">Команда 4</e>
    <e id="439">Команда 5</e>
    <e id="440">Команда 6</e>
    <e id="441">Команда 7</e>
    <e id="442">Команда 8</e>
    <e id="443">Команда 1</e>
    <e id="444">Команда 2</e>
    <e id="445">Команда 3</e>
    <e id="446">Команда 4</e>
    <e id="447">Команда 5</e>
    <e id="448">Команда 6</e>
    <e id="449">Команда 7</e>
    <e id="450">Команда 8</e>
    <e id="451">Команда 1</e>
    <e id="452">Команда 2</e>
    <e id="453">Команда 3</e>
    <e id="454">Команда 4</e>
    <e id="455">Команда 5</e>
    <e id="456">Команда 6</e>
    <e id="457">Команда 7</e>
    <e id="458">Команда 8</e>
    <e id="459">Команда 1</e>
    <e id="460">Команда 2</e>
    <e id="461">Команда 3</e>
    <e id="462">Команда 4</e>
    <e id="463">Команда 5</e>
    <e id="464">Команда 6</e>
    <e id="465">Команда 7</e>
    <e id="466">Команда 8</e>
    <e id="467">Команда 1</e>
    <e id="468">Команда 2</e>
    <e id="469">Команда 3</e>
    <e id="470">Команда 4</e>
    <e id="471">Команда 5</e>
    <e id="472">Команда 6</e>
    <e id="473">Команда 7</e>
    <e id="474">Команда 8</e>
    <e id="475">Команда</e>
    <e id="476">Команда 1</e>
    <e id="477">Команда 2</e>
    <e id="478">Команда 3</e>
    <e id="479">Команда 4</e>
    <e id="480">Команда 5</e>
    <e id="481">Команда 6</e>
    <e id="482">Команда 7</e>
    <e id="483">Команда 8</e>
    <e id="484">Команда 9</e>
    <e id="485">Команда 1</e>
    <e id="486">Команда 2</e>
    <e id="487">Команда 3</e>
    <e id="488">Команда 4</e>
    <e id="489">Команда 5</e>
    <e id="490">Команда 6</e>
    <e id="491">Команда 7</e>
    <e id="492">Команда 8</e>
    <e id="493">Команда 9</e>
    <e id="494">Команда 1</e>
    <e id="495">Команда 2</e>
    <e id="496">Команда 3</e>
    <e id="497">Команда 4</e>
    <e id="498">Команда 5</e>
    <e id="499">Команда 6</e>
    <e id="500">Команда 7</e>
    <e id="501">Команда 8</e>
    <e id="502">Команда 9</e>
    <e id="503">Команда 1</e>
    <e id="504">Команда 2</e>
    <e id="505">Команда 3</e>
    <e id="506">Команда 4</e>
    <e id="507">Команда 5</e>
    <e id="508">Команда 6</e>
    <e id="509">Команда 7</e>
    <e id="510">Команда 8</e>
    <e id="511">Команда 9</e>
    <e id="512">Команда 1</e>
    <e id="513">Команда 2</e>
    <e id="514">Команда 3</e>
    <e id="515">Команда 4</e>
    <e id="516">Команда 5</e>
    <e id="517">Команда 6</e>
    <e id="518">Команда 7</e>
    <e id="519">Команда 8</e>
    <e id="520">Команда 9</e>
    <e id="521">Команда 1</e>
    <e id="522">Команда 2</e>
    <e id="523">Команда 3</e>
    <e id="524">Команда 4</e>
    <e id="525">Команда 5</e>
    <e id="526">Команда 6</e>
    <e id="527">Команда 7</e>
    <e id="528">Команда 8</e>
    <e id="529">Команда 9</e>
    <e id="530">Команда 1</e>
    <e id="531">Команда 2</e>
    <e id="532">Команда 3</e>
    <e id="533">Команда 4</e>
    <e id="534">Команда 5</e>
    <e id="535">Команда 6</e>
    <e id="536">Команда 7</e>
    <e id="537">Команда 8</e>
    <e id="538">Команда 9</e>
    <e id="539">Команда 1</e>
    <e id="540">Команда 2</e>
    <e id="541">Команда 3</e>
    <e id="542">Команда 4</e>
    <e id="543">Команда 5</e>
    <e id="544">Команда 6</e>
    <e id="545">Команда 7</e>
    <e id="546">Команда 8</e>
    <e id="547">Команда 9</e>
    <e id="548">Команда 1</e>
    <e id="549">Команда 2</e>
    <e id="550">Команда 3</e>
    <e id="551">Команда 4</e>
    <e id="552">Команда 5</e>
    <e id="553">Команда 6</e>
    <e id="554">Команда 7</e>
    <e id="555">Команда 8</e>
    <e id="556">Команда 9</e>
    <e id="557">Команда 1</e>
    <e id="558">Команда 2</e>
    <e id="559">Команда 3</e>
    <e id="560">Команда 4</e>
    <e id="561">Команда 5</e>
    <e id="562">Команда 6</e>
    <e id="563">Команда 7</e>
    <e id="564">Команда 8</e>
    <e id="565">Команда 9</e>
    <e id="566">Команда 1</e>
    <e id="567">Команда 2</e>
    <e id="568">Команда 3</e>
    <e id="569">Команда 4</e>
    <e id="570">Команда 5</e>
    <e id="571">Команда 6</e>
    <e id="572">Команда 7</e>
    <e id="573">Команда 8</e>
    <e id="574">Команда 9</e>
    <e id="575">Команда 1</e>
    <e id="576">Команда 2</e>
    <e id="577">Команда 3</e>
    <e id="578">Команда 4</e>
    <e id="579">Команда 5</e>
    <e id="580">Команда 6</e>
    <e id="581">Команда 7</e>
    <e id="582">Команда 8</e>
    <e id="583">Команда 9</e>
    <e id="584">Команда</e>
    <e id="585">Команда 1</e>
    <e id="586">Команда 2</e>
    <e id="587">Команда 3</e>
    <e id="588">Команда 4</e>
    <e id="589">Команда 5</e>
    <e id="590">Команда 6</e>
    <e id="591">Команда 7</e>
    <e id="592">Команда 8</e>
    <e id="593">Команда 9</e>
    <e id="594">Команда 10</e>
    <e id="595">Команда 1</e>
    <e id="596">Команда 2</e>
    <e id="597">Команда 3</e>
    <e id="598">Команда 4</e>
    <e id="599">Команда 5</e>
    <e id="600">Команда 6</e>
    <e id="601">Команда 7</e>
    <e id="602">Команда 8</e>
    <e id="603">Команда 9</e>
    <e id="604">Команда 10</e>
    <e id="605">Команда 1</e>
    <e id="606">Команда 2</e>
    <e id="607">Команда 3</e>
    <e id="608">Команда 4</e>
    <e id="609">Команда 5</e>
    <e id="610">Команда 6</e>
    <e id="611">Команда 7</e>
    <e id="612">Команда 8</e>
    <e id="613">Команда 9</e>
    <e id="614">Команда 10</e>
    <e id="615">Команда 1</e>
    <e id="616">Команда 2</e>
    <e id="617">Команда 3</e>
    <e id="618">Команда 4</e>
    <e id="619">Команда 5</e>
    <e id="620">Команда 6</e>
    <e id="621">Команда 7</e>
    <e id="622">Команда 8</e>
    <e id="623">Команда 9</e>
    <e id="624">Команда 10</e>
    <e id="625">Команда 1</e>
    <e id="626">Команда 2</e>
    <e id="627">Команда 3</e>
    <e id="628">Команда 4</e>
    <e id="629">Команда 5</e>
    <e id="630">Команда 6</e>
    <e id="631">Команда 7</e>
    <e id="632">Команда 8</e>
    <e id="633">Команда 9</e>
    <e id="634">Команда 10</e>
    <e id="635">Команда 1</e>
    <e id="636">Команда 2</e>
    <e id="637">Команда 3</e>
    <e id="638">Команда 4</e>
    <e id="639">Команда 5</e>
    <e id="640">Команда 6</e>
    <e id="641">Команда 7</e>
    <e id="642">Команда 8</e>
    <e id="643">Команда 9</e>
    <e id="644">Команда 10</e>
    <e id="645">Команда 1</e>
    <e id="646">Команда 2</e>
    <e id="647">Команда 3</e>
    <e id="648">Команда 4</e>
    <e id="649">Команда 5</e>
    <e id="650">Команда 6</e>
    <e id="651">Команда 7</e>
    <e id="652">Команда 8</e>
    <e id="653">Команда 9</e>
    <e id="654">Команда 10</e>
    <e id="655">Команда 1</e>
    <e id="656">Команда 2</e>
    <e id="657">Команда 3</e>
    <e id="658">Команда 4</e>
    <e id="659">Команда 5</e>
    <e id="660">Команда 6</e>
    <e id="661">Команда 7</e>
    <e id="662">Команда 8</e>
    <e id="663">Команда 9</e>
    <e id="664">Команда 10</e>
    <e id="665">Команда 1</e>
    <e id="666">Команда 2</e>
    <e id="667">Команда 3</e>
    <e id="668">Команда 4</e>
    <e id="669">Команда 5</e>
    <e id="670">Команда 6</e>
    <e id="671">Команда 7</e>
    <e id="672">Команда 8</e>
    <e id="673">Команда 9</e>
    <e id="674">Команда 10</e>
    <e id="675">Команда 1</e>
    <e id="676">Команда 2</e>
    <e id="677">Команда 3</e>
    <e id="678">Команда 4</e>
    <e id="679">Команда 5</e>
    <e id="680">Команда 6</e>
    <e id="681">Команда 7</e>
    <e id="682">Команда 8</e>
    <e id="683">Команда 9</e>
    <e id="684">Команда 10</e>
    <e id="685">Команда 1</e>
    <e id="686">Команда 2</e>
    <e id="687">Команда 3</e>
    <e id="688">Команда 4</e>
    <e id="689">Команда 5</e>
    <e id="690">Команда 6</e>
    <e id="691">Команда 7</e>
    <e id="692">Команда 8</e>
    <e id="693">Команда 9</e>
    <e id="694">Команда 10</e>
    <e id="695">Команда 1</e>
    <e id="696">Команда 2</e>
    <e id="697">Команда 3</e>
    <e id="698">Команда 4</e>
    <e id="699">Команда 5</e>
    <e id="700">Команда 6</e>
    <e id="701">Команда 7</e>
    <e id="702">Команда 8</e>
    <e id="703">Команда 9</e>
    <e id="704">Команда 10</e>
    <e id="705">Команда</e>
    <e id="706">Команда 1</e>
    <e id="707">Команда 2</e>
    <e id="708">Команда 3</e>
    <e id="709">Команда 4</e>
    <e id="710">Команда 5</e>
    <e id="711">Команда 6</e>
    <e id="712">Команда 7</e>
    <e id="713">Команда 8</e>
    <e id="714">Команда 9</e>
    <e id="715">Команда 10</e>
    <e id="716">Команда 11</e>
    <e id="717">Команда 1</e>
    <e id="718">Команда 2</e>
    <e id="719">Команда 3</e>
    <e id="720">Команда 4</e>
    <e id="721">Команда 5</e>
    <e id="722">Команда 6</e>
    <e id="723">Команда 7</e>
    <e id="724">Команда 8</e>
    <e id="725">Команда 9</e>
    <e id="726">Команда 10</e>
    <e id="727">Команда 11</e>
    <e id="728">Команда 1</e>
    <e id="729">Команда 2</e>
    <e id="730">Команда 3</e>
    <e id="731">Команда 4</e>
    <e id="732">Команда 5</e>
    <e id="733">Команда 6</e>
    <e id="734">Команда 7</e>
    <e id="735">Команда 8</e>
    <e id="736">Команда 9</e>
    <e id="737">Команда 10</e>
    <e id="738">Команда 11</e>
    <e id="739">Команда 1</e>
    <e id="740">Команда 2</e>
    <e id="741">Команда 3</e>
    <e id="742">Команда 4</e>
    <e id="743">Команда 5</e>
    <e id="744">Команда 6</e>
    <e id="745">Команда 7</e>
    <e id="746">Команда 8</e>
    <e id="747">Команда 9</e>
    <e id="748">Команда 10</e>
    <e id="749">Команда 11</e>
    <e id="750">Команда 1</e>
    <e id="751">Команда 2</e>
    <e id="752">Команда 3</e>
    <e id="753">Команда 4</e>
    <e id="754">Команда 5</e>
    <e id="755">Команда 6</e>
    <e id="756">Команда 7</e>
    <e id="757">Команда 8</e>
    <e id="758">Команда 9</e>
    <e id="759">Команда 10</e>
    <e id="760">Команда 11</e>
    <e id="761">Команда 1</e>
    <e id="762">Команда 2</e>
    <e id="763">Команда 3</e>
    <e id="764">Команда 4</e>
    <e id="765">Команда 5</e>
    <e id="766">Команда 6</e>
    <e id="767">Команда 7</e>
    <e id="768">Команда 8</e>
    <e id="769">Команда 9</e>
    <e id="770">Команда 10</e>
    <e id="771">Команда 11</e>
    <e id="772">Команда 1</e>
    <e id="773">Команда 2</e>
    <e id="774">Команда 3</e>
    <e id="775">Команда 4</e>
    <e id="776">Команда 5</e>
    <e id="777">Команда 6</e>
    <e id="778">Команда 7</e>
    <e id="779">Команда 8</e>
    <e id="780">Команда 9</e>
    <e id="781">Команда 10</e>
    <e id="782">Команда 11</e>
    <e id="783">Команда 1</e>
    <e id="784">Команда 2</e>
    <e id="785">Команда 3</e>
    <e id="786">Команда 4</e>
    <e id="787">Команда 5</e>
    <e id="788">Команда 6</e>
    <e id="789">Команда 7</e>
    <e id="790">Команда 8</e>
    <e id="791">Команда 9</e>
    <e id="792">Команда 10</e>
    <e id="793">Команда 11</e>
    <e id="794">Команда 1</e>
    <e id="795">Команда 2</e>
    <e id="796">Команда 3</e>
    <e id="797">Команда 4</e>
    <e id="798">Команда 5</e>
    <e id="799">Команда 6</e>
    <e id="800">Команда 7</e>
    <e id="801">Команда 8</e>
    <e id="802">Команда 9</e>
    <e id="803">Команда 10</e>
    <e id="804">Команда 11</e>
    <e id="805">Команда 1</e>
    <e id="806">Команда 2</e>
    <e id="807">Команда 3</e>
    <e id="808">Команда 4</e>
    <e id="809">Команда 5</e>
    <e id="810">Команда 6</e>
    <e id="811">Команда 7</e>
    <e id="812">Команда 8</e>
    <e id="813">Команда 9</e>
    <e id="814">Команда 10</e>
    <e id="815">Команда 11</e>
    <e id="816">Команда 1</e>
    <e id="817">Команда 2</e>
    <e id="818">Команда 3</e>
    <e id="819">Команда 4</e>
    <e id="820">Команда 5</e>
    <e id="821">Команда 6</e>
    <e id="822">Команда 7</e>
    <e id="823">Команда 8</e>
    <e id="824">Команда 9</e>
    <e id="825">Команда 10</e>
    <e id="826">Команда 11</e>
    <e id="827">Команда 1</e>
    <e id="828">Команда 2</e>
    <e id="829">Команда 3</e>
    <e id="830">Команда 4</e>
    <e id="831">Команда 5</e>
    <e id="832">Команда 6</e>
    <e id="833">Команда 7</e>
    <e id="834">Команда 8</e>
    <e id="835">Команда 9</e>
    <e id="836">Команда 10</e>
    <e id="837">Команда 11</e>
    <e id="838">Команда</e>
    <e id="839">Команда 1</e>
    <e id="840">Команда 2</e>
    <e id="841">Команда 3</e>
    <e id="842">Команда 4</e>
    <e id="843">Команда 5</e>
    <e id="844">Команда 6</e>
    <e id="845">Команда 7</e>
    <e id="846">Команда 8</e>
    <e id="847">Команда 9</e>
    <e id="848">Команда 10</e>
    <e id="849">Команда 11</e>
    <e id="850">Команда 12</e>
    <e id="851">Команда</e>
    <e id="852">Команда 1</e>
    <e id="853">Команда 2</e>
    <e id="854">Команда 3</e>
    <e id="855">Команда 4</e>
    <e id="856">Команда 5</e>
    <e id="857">Команда 6</e>
    <e id="858">Команда 1</e>
    <e id="859">Команда 2</e>
    <e id="860">Команда 3</e>
    <e id="861">Команда 4</e>
    <e id="862">Команда 5</e>
    <e id="863">Команда 6</e>
    <e id="864">Команда</e>
    <e id="865">Команда 1</e>
    <e id="866">Команда 2</e>
    <e id="867">Команда 3</e>
    <e id="868">Команда 4</e>
    <e id="869">Команда 5</e>
    <e id="870">Команда 6</e>
    <e id="871">Команда 7</e>
    <e id="872">Команда 8</e>
    <e id="873">Команда 9</e>
    <e id="874">Команда 10</e>
    <e id="875">Команда 11</e>
    <e id="876">Команда 12</e>
    <e id="877">Команда 1</e>
    <e id="878">Команда 2</e>
    <e id="879">Команда 3</e>
    <e id="880">Команда 4</e>
    <e id="881">Команда 5</e>
    <e id="882">Команда 6</e>
    <e id="883">Команда 7</e>
    <e id="884">Команда 8</e>
    <e id="885">Команда 9</e>
    <e id="886">Команда 10</e>
    <e id="887">Команда 11</e>
    <e id="888">Команда 12</e>
    <e id="889">Команда 1</e>
    <e id="890">Команда 2</e>
    <e id="891">Команда 3</e>
    <e id="892">Команда 4</e>
    <e id="893">Команда 5</e>
    <e id="894">Команда 6</e>
    <e id="895">Команда 7</e>
    <e id="896">Команда 8</e>
    <e id="897">Команда 9</e>
    <e id="898">Команда 10</e>
    <e id="899">Команда 11</e>
    <e id="900">Команда 12</e>
    <e id="901">Команда 1</e>
    <e id="902">Команда 2</e>
    <e id="903">Команда 3</e>
    <e id="904">Команда 4</e>
    <e id="905">Команда 5</e>
    <e id="906">Команда 6</e>
    <e id="907">Команда 7</e>
    <e id="908">Команда 8</e>
    <e id="909">Команда 9</e>
    <e id="910">Команда 10</e>
    <e id="911">Команда 11</e>
    <e id="912">Команда 12</e>
    <e id="913">Команда 1</e>
    <e id="914">Команда 2</e>
    <e id="915">Команда 3</e>
    <e id="916">Команда 4</e>
    <e id="917">Команда 5</e>
    <e id="918">Команда 6</e>
    <e id="919">Команда 7</e>
    <e id="920">Команда 8</e>
    <e id="921">Команда 9</e>
    <e id="922">Команда 10</e>
    <e id="923">Команда 11</e>
    <e id="924">Команда 12</e>
    <e id="925">Команда 1</e>
    <e id="926">Команда 2</e>
    <e id="927">Команда 3</e>
    <e id="928">Команда 4</e>
    <e id="929">Команда 5</e>
    <e id="930">Команда 6</e>
    <e id="931">Команда 7</e>
    <e id="932">Команда 8</e>
    <e id="933">Команда 9</e>
    <e id="934">Команда 10</e>
    <e id="935">Команда 11</e>
    <e id="936">Команда 12</e>
    <e id="937">Команда 1</e>
    <e id="938">Команда 2</e>
    <e id="939">Команда 3</e>
    <e id="940">Команда 4</e>
    <e id="941">Команда 5</e>
    <e id="942">Команда 6</e>
    <e id="943">Команда 7</e>
    <e id="944">Команда 8</e>
    <e id="945">Команда 9</e>
    <e id="946">Команда 10</e>
    <e id="947">Команда 11</e>
    <e id="948">Команда 12</e>
    <e id="949">Команда 1</e>
    <e id="950">Команда 2</e>
    <e id="951">Команда 3</e>
    <e id="952">Команда 4</e>
    <e id="953">Команда 5</e>
    <e id="954">Команда 6</e>
    <e id="955">Команда 7</e>
    <e id="956">Команда 8</e>
    <e id="957">Команда 9</e>
    <e id="958">Команда 10</e>
    <e id="959">Команда 11</e>
    <e id="960">Команда 12</e>
    <e id="961">Команда 1</e>
    <e id="962">Команда 2</e>
    <e id="963">Команда 3</e>
    <e id="964">Команда 4</e>
    <e id="965">Команда 5</e>
    <e id="966">Команда 6</e>
    <e id="967">Команда 7</e>
    <e id="968">Команда 8</e>
    <e id="969">Команда 9</e>
    <e id="970">Команда 10</e>
    <e id="971">Команда 11</e>
    <e id="972">Команда 12</e>
    <e id="973">Команда 1</e>
    <e id="974">Команда 2</e>
    <e id="975">Команда 3</e>
    <e id="976">Команда 4</e>
    <e id="977">Команда 5</e>
    <e id="978">Команда 6</e>
    <e id="979">Команда 7</e>
    <e id="980">Команда 8</e>
    <e id="981">Команда 9</e>
    <e id="982">Команда 10</e>
    <e id="983">Команда 11</e>
    <e id="984">Команда 12</e>
    <e id="985">Команда 1</e>
    <e id="986">Команда 2</e>
    <e id="987">Команда 3</e>
    <e id="988">Команда 4</e>
    <e id="989">Команда 5</e>
    <e id="990">Команда 6</e>
    <e id="991">Команда 7</e>
    <e id="992">Команда 8</e>
    <e id="993">Команда 9</e>
    <e id="994">Команда 10</e>
    <e id="995">Команда 11</e>
    <e id="996">Команда 12</e>
    <e id="997">Команда 1</e>
    <e id="998">Команда 2</e>
    <e id="999">Команда 3</e>
    <e id="1000">Команда 4</e>
    <e id="1001">Команда 5</e>
    <e id="1002">Команда 6</e>
    <e id="1003">Команда 7</e>
    <e id="1004">Команда 8</e>
    <e id="1005">Команда 9</e>
    <e id="1006">Команда 10</e>
    <e id="1007">Команда 11</e>
    <e id="1008">Команда 12</e>
    <e id="1009">Команда</e>
    <e id="1010">Команда 1</e>
    <e id="1011">Команда 2</e>
    <e id="1012">Команда 3</e>
    <e id="1013">Команда 4</e>
    <e id="1014">Команда 5</e>
    <e id="1015">Команда 6</e>
    <e id="1016">Команда 7</e>
    <e id="1017">Команда 8</e>
    <e id="1018">Команда 9</e>
    <e id="1019">Команда 10</e>
    <e id="1020">Команда 11</e>
    <e id="1021">Команда 1</e>
    <e id="1022">Команда 2</e>
    <e id="1023">Команда 3</e>
    <e id="1024">Команда 4</e>
    <e id="1025">Команда 5</e>
    <e id="1026">Команда 6</e>
    <e id="1027">Команда 7</e>
    <e id="1028">Команда 8</e>
    <e id="1029">Команда 9</e>
    <e id="1030">Команда 10</e>
    <e id="1031">Команда 11</e>
    <e id="1032">Команда 1</e>
    <e id="1033">Команда 2</e>
    <e id="1034">Команда 3</e>
    <e id="1035">Команда 4</e>
    <e id="1036">Команда 5</e>
    <e id="1037">Команда 6</e>
    <e id="1038">Команда 7</e>
    <e id="1039">Команда 8</e>
    <e id="1040">Команда 9</e>
    <e id="1041">Команда 10</e>
    <e id="1042">Команда 11</e>
    <e id="1043">Команда 1</e>
    <e id="1044">Команда 2</e>
    <e id="1045">Команда 3</e>
    <e id="1046">Команда 4</e>
    <e id="1047">Команда 5</e>
    <e id="1048">Команда 6</e>
    <e id="1049">Команда 7</e>
    <e id="1050">Команда 8</e>
    <e id="1051">Команда 9</e>
    <e id="1052">Команда 10</e>
    <e id="1053">Команда 11</e>
    <e id="1054">Команда 1</e>
    <e id="1055">Команда 2</e>
    <e id="1056">Команда 3</e>
    <e id="1057">Команда 4</e>
    <e id="1058">Команда 5</e>
    <e id="1059">Команда 6</e>
    <e id="1060">Команда 7</e>
    <e id="1061">Команда 8</e>
    <e id="1062">Команда 9</e>
    <e id="1063">Команда 10</e>
    <e id="1064">Команда 11</e>
    <e id="1065">Команда 1</e>
    <e id="1066">Команда 2</e>
    <e id="1067">Команда 3</e>
    <e id="1068">Команда 4</e>
    <e id="1069">Команда 5</e>
    <e id="1070">Команда 6</e>
    <e id="1071">Команда 7</e>
    <e id="1072">Команда 8</e>
    <e id="1073">Команда 9</e>
    <e id="1074">Команда 10</e>
    <e id="1075">Команда 11</e>
    <e id="1076">Команда 1</e>
    <e id="1077">Команда 2</e>
    <e id="1078">Команда 3</e>
    <e id="1079">Команда 4</e>
    <e id="1080">Команда 5</e>
    <e id="1081">Команда 6</e>
    <e id="1082">Команда 7</e>
    <e id="1083">Команда 8</e>
    <e id="1084">Команда 9</e>
    <e id="1085">Команда 10</e>
    <e id="1086">Команда 11</e>
    <e id="1087">Команда 1</e>
    <e id="1088">Команда 2</e>
    <e id="1089">Команда 3</e>
    <e id="1090">Команда 4</e>
    <e id="1091">Команда 5</e>
    <e id="1092">Команда 6</e>
    <e id="1093">Команда 7</e>
    <e id="1094">Команда 8</e>
    <e id="1095">Команда 9</e>
    <e id="1096">Команда 10</e>
    <e id="1097">Команда 11</e>
    <e id="1098">Команда 1</e>
    <e id="1099">Команда 2</e>
    <e id="1100">Команда 3</e>
    <e id="1101">Команда 4</e>
    <e id="1102">Команда 5</e>
    <e id="1103">Команда 6</e>
    <e id="1104">Команда 7</e>
    <e id="1105">Команда 8</e>
    <e id="1106">Команда 9</e>
    <e id="1107">Команда 10</e>
    <e id="1108">Команда 11</e>
    <e id="1109">Команда 1</e>
    <e id="1110">Команда 2</e>
    <e id="1111">Команда 3</e>
    <e id="1112">Команда 4</e>
    <e id="1113">Команда 5</e>
    <e id="1114">Команда 6</e>
    <e id="1115">Команда 7</e>
    <e id="1116">Команда 8</e>
    <e id="1117">Команда 9</e>
    <e id="1118">Команда 10</e>
    <e id="1119">Команда 11</e>
    <e id="1120">Команда 1</e>
    <e id="1121">Команда 2</e>
    <e id="1122">Команда 3</e>
    <e id="1123">Команда 4</e>
    <e id="1124">Команда 5</e>
    <e id="1125">Команда 6</e>
    <e id="1126">Команда 7</e>
    <e id="1127">Команда 8</e>
    <e id="1128">Команда 9</e>
    <e id="1129">Команда 10</e>
    <e id="1130">Команда 11</e>
</Locale>