<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Lunar Festival (Mod)</e>
    <e id="2">Completely devoid of any description whatsoever.</e>
    <e id="3">Lunar Rocket Racing</e>
    <e id="4">Start your rockets! Race against other players and take your place in the winner’s circle!</e>
    <e id="5">Cross the Finish Line</e>
    <e id="6">It’s a race! Complete the course and cross the finish line as fast as you can.</e>
    <e id="7">Rocket n’ Roll Racing</e>
    <e id="8">Players race on Lunar Skyrockets on a unique track</e>
    <e id="9">Pick up Envelopes on the track to gain a random special Ability</e>
    <e id="10">Ride on Conveyor Belts to be pushed in their direction and gain a short burst of speed</e>
    <e id="11">Lunar Festival Heroes</e>
    <e id="12">Heroes are randomly assigned from a roster of specially selected Heroes in their Lunar Festival skins.</e>
    <e id="13">Additional Info</e>
    <e id="14">Once the first Hero crosses the finish line, everyone else has 30 seconds to finish the race to win the brawl</e>
    <e id="15">Not crossing the finish line or finishing in last place counts as a loss</e>
    <e id="16">Rockets from Envelopes can be fired in a direction and Stun the first enemy they hit</e>
    <e id="17">Bombs from Envelopes can be dropped behind you to Stun enemies who run into them</e>
    <e id="18">Lunar Blessings from Envelopes grant you Invulnerability and increased Movement Speed</e>
</Locale>