<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Condado do Dragão</e>
    <e id="2">Mapa de 3 trilhas&lt;br&gt;&lt;br&gt;O lendário Cavaleiro Dragão está enterrado numa prisão de pedra no centro do mapa. Para libertá-lo, sua equipe precisa controlar os altares do sol e da lua ao mesmo tempo. Só então um dos seus heróis poderá libertar o Cavaleiro Dragão e usar seu imenso poder para destruir o inimigo.</e>
    <e id="3">StormDragonShire</e>
    <e id="4">Outro</e>
    <e id="5">Tipo de jogo não classificado.</e>
    <e id="6">Padrão</e>
    <e id="7">Os jogadores escolhem os Heróis.</e>
    <e id="8">Dragão - Número de dragões capturados</e>
    <e id="9">Número de vezes que você se tornou um Cavaleiro Dragão</e>
    <e id="10">Condado do Dragão</e>
    <e id="11">Mapa de 3 trilhas</e>
</Locale>