<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">브락시스 탈출</e>
    <e id="2">상세 설명을 입력합니다.</e>
    <e id="3">브락시스</e>
    <e id="4">생존</e>
    <e id="5">쏟아지는 적들 사이에서 최대한 오래 살아남으십시오.</e>
    <e id="6">협동전</e>
    <e id="7">다른 플레이어들과 동맹을 맺으십시오.</e>
    <e id="8">EFB</e>
    <e id="9">브락시스 탈출</e>
    <e id="10">오메가 군단이 세계를 침공합니다! 팀원들과 힘을 합쳐 전투를 치르며 탈출해야 합니다.</e>
    <e id="11">대피소 도달</e>
    <e id="12">저그를 헤치고 각각의 체크포인트를 사수하며 다음 지역으로 이동해야 합니다.</e>
    <e id="13">오메가 군단</e>
    <e id="14">전장을 가로질러 앞으로 나아갈 때마다 저그의 공세가 이어집니다.</e>
    <e id="15">강화된 기술을 지닌 강력한 적 영웅들을 이따금씩 마주합니다.</e>
    <e id="16">선발된 영웅들</e>
    <e id="17">미리 선발된 영웅들 중 하나를 선택해서 플레이합니다.</e>
    <e id="18">추가 정보</e>
    <e id="19">영웅들이 10레벨로 경기를 시작하고 체크포인트에 도달할 때마다 레벨이 오릅니다. 일부 특성은 선택할 수 없습니다.</e>
    <e id="20">영웅이 죽으면 자동으로 부활하지 않고 팀원이 부활시킬 수만 있습니다. 모든 플레이어 영웅이 죽으면 경기가 종료됩니다.</e>
    <e id="21">추가 능력을 부여하는 아이템을 획득할 수 있습니다. 영웅당 동시에 하나의 아이템만 보유할 수 있습니다.</e>
    <e id="22">탈것과 귀환석을 사용할 수 없습니다.</e>
</Locale>