<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Команды - 04 (модификация)</e>
    <e id="2">Команды - 04 (модификация)</e>
    <e id="3">Цвет</e>
    <e id="4">Белый</e>
    <e id="5">Красный</e>
    <e id="6">Синий</e>
    <e id="7">Бирюзовый</e>
    <e id="8">Фиолетовый</e>
    <e id="9">Желтый</e>
    <e id="10">Оранжевый</e>
    <e id="11">Зеленый</e>
    <e id="12">Светло-розовый</e>
    <e id="13">Сиреневый</e>
    <e id="14">Светло-серый</e>
    <e id="15">Темно-зеленый</e>
    <e id="16">Коричневый</e>
    <e id="17">Светло-зеленый</e>
    <e id="18">Темно-серый</e>
    <e id="19">Розовый</e>
    <e id="20">Команда</e>
    <e id="21">Команда 1</e>
    <e id="22">Команда 2</e>
    <e id="23">Команда 3</e>
    <e id="24">Команда 4</e>
    <e id="25">Команды</e>
    <e id="26">2 команды</e>
    <e id="27">3 команды</e>
    <e id="28">Каждый за себя</e>
    <e id="29">Каждый за себя - архонт</e>
    <e id="30">Команды по выбору</e>
    <e id="31">Команды по выбору - архонт</e>
    <e id="32">Команда</e>
    <e id="33">Команда 1</e>
    <e id="34">Команда 2</e>
    <e id="35">Команда 1</e>
    <e id="36">Команда 2</e>
    <e id="37">Команда 1</e>
    <e id="38">Команда 2</e>
    <e id="39">Команда 1</e>
    <e id="40">Команда 2</e>
    <e id="41">Команда</e>
    <e id="42">Команда 1</e>
    <e id="43">Команда 2</e>
    <e id="44">Команда 3</e>
    <e id="45">Команда 1</e>
    <e id="46">Команда 2</e>
    <e id="47">Команда 3</e>
    <e id="48">Команда 1</e>
    <e id="49">Команда 2</e>
    <e id="50">Команда 3</e>
    <e id="51">Команда 1</e>
    <e id="52">Команда 2</e>
    <e id="53">Команда 3</e>
    <e id="54">Команда</e>
    <e id="55">Команда 1</e>
    <e id="56">Команда 2</e>
    <e id="57">Команда 3</e>
    <e id="58">Команда 4</e>
    <e id="59">Команда</e>
    <e id="60">Команда 1</e>
    <e id="61">Команда 2</e>
    <e id="62">Команда 3</e>
    <e id="63">Команда 4</e>
    <e id="64">Команда 1</e>
    <e id="65">Команда 2</e>
    <e id="66">Команда 3</e>
    <e id="67">Команда 4</e>
    <e id="68">Команда</e>
    <e id="69">Команда 1</e>
    <e id="70">Команда 2</e>
    <e id="71">Команда 3</e>
    <e id="72">Команда 4</e>
    <e id="73">Команда 1</e>
    <e id="74">Команда 2</e>
    <e id="75">Команда 3</e>
    <e id="76">Команда 4</e>
    <e id="77">Команда 1</e>
    <e id="78">Команда 2</e>
    <e id="79">Команда 3</e>
    <e id="80">Команда 4</e>
    <e id="81">Команда 1</e>
    <e id="82">Команда 2</e>
    <e id="83">Команда 3</e>
    <e id="84">Команда 4</e>
    <e id="85">Команда</e>
    <e id="86">Команда 1</e>
    <e id="87">Команда 2</e>
    <e id="88">Команда 3</e>
    <e id="89">Команда 4</e>
    <e id="90">Команда 1</e>
    <e id="91">Команда 2</e>
    <e id="92">Команда 3</e>
    <e id="93">Команда 4</e>
    <e id="94">Команда 1</e>
    <e id="95">Команда 2</e>
    <e id="96">Команда 3</e>
    <e id="97">Команда 4</e>
    <e id="98">Команда 1</e>
    <e id="99">Команда 2</e>
    <e id="100">Команда 3</e>
    <e id="101">Команда 4</e>
    <e id="102">Команда 1</e>
    <e id="103">Команда 2</e>
    <e id="104">Команда 3</e>
    <e id="105">Команда 4</e>
    <e id="106">Команда 1</e>
    <e id="107">Команда 2</e>
    <e id="108">Команда 3</e>
    <e id="109">Команда 4</e>
    <e id="110">Команда 1</e>
    <e id="111">Команда 2</e>
    <e id="112">Команда 3</e>
    <e id="113">Команда 4</e>
    <e id="114">Команда 1</e>
    <e id="115">Команда 2</e>
    <e id="116">Команда 3</e>
    <e id="117">Команда 4</e>
    <e id="118">Команда 1</e>
    <e id="119">Команда 2</e>
    <e id="120">Команда 3</e>
    <e id="121">Команда 4</e>
    <e id="122">Команда 1</e>
    <e id="123">Команда 2</e>
    <e id="124">Команда 3</e>
    <e id="125">Команда 4</e>
    <e id="126">Команда 1</e>
    <e id="127">Команда 2</e>
    <e id="128">Команда 3</e>
    <e id="129">Команда 4</e>
</Locale>