<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Le caveau perdu</e>
    <e id="2">Une large palette de héros Blizzard se croisent et s’affrontent de façon épique dans une arène galactique !</e>
    <e id="3">Cryptes de Louxoria</e>
    <e id="4">Autre</e>
    <e id="5">Type de jeu sans classification.</e>
    <e id="6">Standard</e>
    <e id="7">Les joueurs peuvent choisir leur héros.</e>
    <e id="8">LostCavern</e>
    <e id="9">Le caveau perdu</e>
    <e id="10">Des héros choisis au hasard s’affrontent le long d’une seule voie !</e>
    <e id="11">Détruire l’idole ennemie</e>
    <e id="12">Détruisez l’idole de l’ennemi pour gagner.</e>
    <e id="13">Voie unique</e>
    <e id="14">Ce champ de bataille ne propose aucun objectif spécifique. Alors, tenez-vous prêt à livrer une bataille sans merci.</e>
    <e id="15">Sélection aléatoire</e>
    <e id="16">Choisissez un héros parmi les trois proposés au hasard. Vous n’avez que 30 secondes, alors ne tergiversez pas !</e>
    <e id="17">Informations supplémentaires</e>
    <e id="18">Les pierres de foyer (B) sont désactivées et vous ne récupérez pas de vie dans votre zone de départ.</e>
    <e id="19">Les générateurs de globes créent des globes de régénération sur le champ de bataille.</e>
</Locale>