<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Сундук мертвеца</e>
    <e id="2">Всякое описание отсутствует.</e>
    <e id="3">BlackHeartsBay</e>
    <e id="4">Сундук мертвеца</e>
    <e id="5">Черносерд чует наживу! Первыми сдайте ему 100 монет, и он разрушит цитадель врага из корабельных орудий. Платите и выигрывайте!</e>
    <e id="6">Уничтожьте цитадель</e>
    <e id="7">Монеты можно сдавать в течение всего матча, пока одна команда не сдаст 100 золотых. Впрочем, цитадель можно атаковать и разрушить, не отдав Черносерду ни дублона.</e>
    <e id="8">Солдаты удачи</e>
    <e id="9">Одновременно появляются два сундука. Каждые несколько секунд Черносерд производит по ним залп из пушек.</e>
    <e id="10">На поле боя нет лагерей с дублонами, но победа над боссами и наемниками приносит монеты. А еще вы получаете их, разрушая форты и крепости.</e>
    <e id="11">Выбор из трех</e>
    <e id="12">Выберите одного из трех отобранных случайным образом героев. У вас есть только 30 секунд, поспешите!</e>
    <e id="13">Дополнительные условия</e>
    <e id="14">Сундуки появляются чаще и в определенных местах.</e>
    <e id="15">Более крупные сундуки содержат больше монет.</e>
    <e id="16">Новые сундуки появляются спустя 30 секунд после того, как открыты все старые.</e>
</Locale>