<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">晶矿大战</e>
    <e id="2">晶矿大战的数据和触发器</e>
    <e id="3">默认</e>
    <e id="4">布莱克西斯前哨</e>
    <e id="5">晶矿大战</e>
    <e id="6">这里只有一支采矿部队！收集晶体矿，使用他们的力量来赢得这场竞争</e>
    <e id="7">摧毁核心</e>
    <e id="8">摧毁敌人核心来取胜</e>
    <e id="9">你需要更多的晶体矿</e>
    <e id="10">消灭SCV，收集他们掉落的晶体矿</e>
    <e id="11">SCV在与之相连的小兵被杀死之前都是受保护状态</e>
    <e id="12">收集足够的晶体矿可在短时间内获得一个强大的超载光环</e>
    <e id="13">随机挑选</e>
    <e id="14">从三位随机选择的英雄中选择一位。你只有30秒，抓紧时间！</e>
    <e id="15">额外信息</e>
    <e id="16">你死亡后将损失一半采集的晶体矿</e>
    <e id="17">超载会瘫痪敌人的建筑，消灭敌人的小兵，并对敌方英雄造成伤害</e>
    <e id="18">超载的英雄会周期性地掉落晶体矿，可被敌人收集</e>
    <e id="19">晶体矿存在时间有限，抓紧时间收集！</e>
    <e id="20">炉石(B)已禁用，并且初始位置无法恢复生命值</e>
</Locale>