<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Azmodan Cestinha - Mutador</e>
    <e id="2">Trabalhe com os seus aliados para eliminar tropas com o seu Globo da Aniquilação. Ganhar aplicações também dará aplicações à sua equipe.</e>
    <e id="3">TombSpiderQueen</e>
    <e id="4">Azmodan Cestinha!</e>
    <e id="5">Equipes de Azmodan se enfrentam na Tumba da Aranha Rainha na maior competição de cestas de 3 dessa temporada.</e>
    <e id="6">Destrua o Núcleo do inimigo</e>
    <e id="7">Colete as gemas, evoque os lacaios da Aranha Rainha e destrua o Núcleo.</e>
    <e id="8">Esporte Coletivo</e>
    <e id="9">Todos começam com Banho de Sangue. Aplicações são compartilhadas com toda a equipe.</e>
    <e id="10">Entregar Gemas concede 5 aplicações de Banho de Sangue por Gema. </e>
    <e id="11">Todos jogam de Azmodan</e>
    <e id="12">Bem-vindo ao Azmo Jam.</e>
    <e id="13">Informações adicionais</e>
    <e id="14">Limite máximo de dano do Globo da Aniquilação aumentado para 5000.</e>
    <e id="15">Matar Tropas com o Globo da Aniquilação aumenta em 5 o dano, em vez de 2.</e>
    <e id="16">Abater Heróis com o Globo da Aniquilação aumenta em 20 o dano, em vez de 10.</e>
    <e id="17">Heróis abatidos pelo Globo da Aniquilação concluem a recarga e restauram Mana.</e>
</Locale>