<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">逃離布萊西斯</e>
    <e id="2">完全沒有任何描述。</e>
    <e id="3">布萊西斯</e>
    <e id="4">生存戰</e>
    <e id="5">在敵方源源不絕的攻勢中存活越久越好。</e>
    <e id="6">合作遊戲</e>
    <e id="7">與其他玩家結成同盟。</e>
    <e id="8">EFB</e>
    <e id="9">逃離布萊西斯</e>
    <e id="10">末日蟲群開始入侵了！與盟友一起殺出重圍吧！</e>
    <e id="11">抵達避難艙</e>
    <e id="12">你必須突破蟲族攻勢，並且在各個中繼站成功守住陣線，才能前往下一個區域。</e>
    <e id="13">末日蟲群</e>
    <e id="14">在戰場上前進時，會不斷遭遇蟲族攻勢。</e>
    <e id="15">你偶爾會遇到特別強大的敵方英雄，這些英雄均擁有強化的技能。</e>
    <e id="16">特定英雄</e>
    <e id="17">從特定英雄中選取一個。</e>
    <e id="18">其他資訊</e>
    <e id="19">遊戲開始時，英雄等級為10，每次抵達中繼站即可升級。無法選擇某些天賦。</e>
    <e id="20">英雄死亡後無法重生，必須由隊友復活。如果所有英雄玩家都死亡，遊戲就會結束。</e>
    <e id="21">英雄可以拾取物品，會獲得額外技能。每個英雄同時只能持有一項物品。</e>
    <e id="22">無法使用坐騎或者爐石。</e>
</Locale>