<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Equipes 03 (Mód)</e>
    <e id="2">Equipes 03 (Mód)</e>
    <e id="3">Cor</e>
    <e id="4">Branco</e>
    <e id="5">Vermelho</e>
    <e id="6">Azul</e>
    <e id="7">Azul petróleo</e>
    <e id="8">Roxo</e>
    <e id="9">Amarelo</e>
    <e id="10">Laranja</e>
    <e id="11">Verde</e>
    <e id="12">Rosa claro</e>
    <e id="13">Violeta</e>
    <e id="14">Cinza claro</e>
    <e id="15">Verde escuro</e>
    <e id="16">Marrom</e>
    <e id="17">Verde claro</e>
    <e id="18">Cinza escuro</e>
    <e id="19">Rosa</e>
    <e id="20">Equipe</e>
    <e id="21">Equipe 1</e>
    <e id="22">Equipe 2</e>
    <e id="23">Equipe 3</e>
    <e id="24">Equipes</e>
    <e id="25">2 Equipes</e>
    <e id="26">Todos contra todos</e>
    <e id="27">Jogo livre - Arconte</e>
    <e id="28">Equipes personalizadas</e>
    <e id="29">Equipes personalizadas - Arconte</e>
    <e id="30">Equipe</e>
    <e id="31">Equipe 1</e>
    <e id="32">Equipe 2</e>
    <e id="33">Equipe 1</e>
    <e id="34">Equipe 2</e>
    <e id="35">Equipe 1</e>
    <e id="36">Equipe 2</e>
    <e id="37">Equipe</e>
    <e id="38">Equipe 1</e>
    <e id="39">Equipe 2</e>
    <e id="40">Equipe 3</e>
    <e id="41">Equipe</e>
    <e id="42">Equipe 1</e>
    <e id="43">Equipe 2</e>
    <e id="44">Equipe 3</e>
    <e id="45">Equipe 1</e>
    <e id="46">Equipe 2</e>
    <e id="47">Equipe 3</e>
    <e id="48">Equipe</e>
    <e id="49">Equipe 1</e>
    <e id="50">Equipe 2</e>
    <e id="51">Equipe 3</e>
    <e id="52">Equipe 1</e>
    <e id="53">Equipe 2</e>
    <e id="54">Equipe 3</e>
    <e id="55">Equipe 1</e>
    <e id="56">Equipe 2</e>
    <e id="57">Equipe 3</e>
    <e id="58">Equipe</e>
    <e id="59">Equipe 1</e>
    <e id="60">Equipe 2</e>
    <e id="61">Equipe 3</e>
    <e id="62">Equipe 1</e>
    <e id="63">Equipe 2</e>
    <e id="64">Equipe 3</e>
    <e id="65">Equipe 1</e>
    <e id="66">Equipe 2</e>
    <e id="67">Equipe 3</e>
    <e id="68">Equipe 1</e>
    <e id="69">Equipe 2</e>
    <e id="70">Equipe 3</e>
    <e id="71">Equipe 1</e>
    <e id="72">Equipe 2</e>
    <e id="73">Equipe 3</e>
    <e id="74">Equipe 1</e>
    <e id="75">Equipe 2</e>
    <e id="76">Equipe 3</e>
    <e id="77">Equipe 1</e>
    <e id="78">Equipe 2</e>
    <e id="79">Equipe 3</e>
    <e id="80">Equipe 1</e>
    <e id="81">Equipe 2</e>
    <e id="82">Equipe 3</e>
    <e id="83">Equipe 1</e>
    <e id="84">Equipe 2</e>
    <e id="85">Equipe 3</e>
    <e id="86">Equipe 1</e>
    <e id="87">Equipe 2</e>
    <e id="88">Equipe 3</e>
    <e id="89">Equipe 1</e>
    <e id="90">Equipe 2</e>
    <e id="91">Equipe 3</e>
</Locale>