<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Zaginiona Pieczara</e>
    <e id="2">Bohaterowie z uniwersów Blizzarda stają naprzeciw siebie, by toczyć walki na wielkiej, galaktycznej arenie!</e>
    <e id="3">Krypty Luksorii</e>
    <e id="4">Inne</e>
    <e id="5">Niesklasyfikowany rodzaj gry.</e>
    <e id="6">Standard</e>
    <e id="7">Gracze mogą wybrać swoich bohaterów.</e>
    <e id="8">LostCavern</e>
    <e id="9">Zaginiona Pieczara</e>
    <e id="10">Losowo wybrani bohaterowie ścierają się na jednej alei!</e>
    <e id="11">Zniszcz bazę wroga</e>
    <e id="12">Aby zwyciężyć, zrównaj z ziemią bazę wroga.</e>
    <e id="13">Pojedyncza aleja</e>
    <e id="14">Nie ma żadnych dodatkowych celów do zrealizowania na polu bitwy. Przygotuj się na niekończącą się akcję.</e>
    <e id="15">Losowy wybór</e>
    <e id="16">Wybierz jednego z trzech losowych bohaterów. Masz tylko 30 sekund, więc decyduj się szybko!</e>
    <e id="17">Dodatkowe informacje</e>
    <e id="18">Kamienie Powrotu (B) zostały dezaktywowane. Nie odzyskujesz zdrowia na obszarze startowym.</e>
    <e id="19">Generatory Kul Regeneracji tworzą na polu bitwy dodatkowe Kule.</e>
</Locale>