<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Teams 08 (Mod)</e>
    <e id="2">Teams 08 (Mod)</e>
    <e id="3">Farbe</e>
    <e id="4">Weiß</e>
    <e id="5">Rot</e>
    <e id="6">Blau</e>
    <e id="7">Türkis</e>
    <e id="8">Lila</e>
    <e id="9">Gelb</e>
    <e id="10">Orange</e>
    <e id="11">Grün</e>
    <e id="12">Rosa</e>
    <e id="13">Violett</e>
    <e id="14">Hellgrau</e>
    <e id="15">Dunkelgrün</e>
    <e id="16">Braun</e>
    <e id="17">Hellgrün</e>
    <e id="18">Dunkelgrau</e>
    <e id="19">Pink</e>
    <e id="20">Team</e>
    <e id="21">Team 1</e>
    <e id="22">Team 2</e>
    <e id="23">Team 3</e>
    <e id="24">Team 4</e>
    <e id="25">Team 5</e>
    <e id="26">Team 6</e>
    <e id="27">Team 7</e>
    <e id="28">Team 8</e>
    <e id="29">Teams</e>
    <e id="30">2 Teams</e>
    <e id="31">3 Teams</e>
    <e id="32">4 Teams</e>
    <e id="33">5 Teams</e>
    <e id="34">6 Teams</e>
    <e id="35">7 Teams</e>
    <e id="36">Jeder gegen jeden</e>
    <e id="37">Jeder gegen jeden (Archon)</e>
    <e id="38">Freie Teams</e>
    <e id="39">Freie Teams (Archon)</e>
    <e id="40">Team</e>
    <e id="41">Team 1</e>
    <e id="42">Team 2</e>
    <e id="43">Team 1</e>
    <e id="44">Team 2</e>
    <e id="45">Team 1</e>
    <e id="46">Team 2</e>
    <e id="47">Team 1</e>
    <e id="48">Team 2</e>
    <e id="49">Team 1</e>
    <e id="50">Team 2</e>
    <e id="51">Team 1</e>
    <e id="52">Team 2</e>
    <e id="53">Team 1</e>
    <e id="54">Team 2</e>
    <e id="55">Team 1</e>
    <e id="56">Team 2</e>
    <e id="57">Team</e>
    <e id="58">Team 1</e>
    <e id="59">Team 2</e>
    <e id="60">Team 3</e>
    <e id="61">Team 1</e>
    <e id="62">Team 2</e>
    <e id="63">Team 3</e>
    <e id="64">Team 1</e>
    <e id="65">Team 2</e>
    <e id="66">Team 3</e>
    <e id="67">Team 1</e>
    <e id="68">Team 2</e>
    <e id="69">Team 3</e>
    <e id="70">Team 1</e>
    <e id="71">Team 2</e>
    <e id="72">Team 3</e>
    <e id="73">Team 1</e>
    <e id="74">Team 2</e>
    <e id="75">Team 3</e>
    <e id="76">Team 1</e>
    <e id="77">Team 2</e>
    <e id="78">Team 3</e>
    <e id="79">Team 1</e>
    <e id="80">Team 2</e>
    <e id="81">Team 3</e>
    <e id="82">Team</e>
    <e id="83">Team 1</e>
    <e id="84">Team 2</e>
    <e id="85">Team 3</e>
    <e id="86">Team 4</e>
    <e id="87">Team 1</e>
    <e id="88">Team 2</e>
    <e id="89">Team 3</e>
    <e id="90">Team 4</e>
    <e id="91">Team 1</e>
    <e id="92">Team 2</e>
    <e id="93">Team 3</e>
    <e id="94">Team 4</e>
    <e id="95">Team 1</e>
    <e id="96">Team 2</e>
    <e id="97">Team 3</e>
    <e id="98">Team 4</e>
    <e id="99">Team 1</e>
    <e id="100">Team 2</e>
    <e id="101">Team 3</e>
    <e id="102">Team 4</e>
    <e id="103">Team 1</e>
    <e id="104">Team 2</e>
    <e id="105">Team 3</e>
    <e id="106">Team 4</e>
    <e id="107">Team 1</e>
    <e id="108">Team 2</e>
    <e id="109">Team 3</e>
    <e id="110">Team 4</e>
    <e id="111">Team 1</e>
    <e id="112">Team 2</e>
    <e id="113">Team 3</e>
    <e id="114">Team 4</e>
    <e id="115">Team</e>
    <e id="116">Team 1</e>
    <e id="117">Team 2</e>
    <e id="118">Team 3</e>
    <e id="119">Team 4</e>
    <e id="120">Team 5</e>
    <e id="121">Team 1</e>
    <e id="122">Team 2</e>
    <e id="123">Team 3</e>
    <e id="124">Team 4</e>
    <e id="125">Team 5</e>
    <e id="126">Team 1</e>
    <e id="127">Team 2</e>
    <e id="128">Team 3</e>
    <e id="129">Team 4</e>
    <e id="130">Team 5</e>
    <e id="131">Team 1</e>
    <e id="132">Team 2</e>
    <e id="133">Team 3</e>
    <e id="134">Team 4</e>
    <e id="135">Team 5</e>
    <e id="136">Team 1</e>
    <e id="137">Team 2</e>
    <e id="138">Team 3</e>
    <e id="139">Team 4</e>
    <e id="140">Team 5</e>
    <e id="141">Team 1</e>
    <e id="142">Team 2</e>
    <e id="143">Team 3</e>
    <e id="144">Team 4</e>
    <e id="145">Team 5</e>
    <e id="146">Team 1</e>
    <e id="147">Team 2</e>
    <e id="148">Team 3</e>
    <e id="149">Team 4</e>
    <e id="150">Team 5</e>
    <e id="151">Team 1</e>
    <e id="152">Team 2</e>
    <e id="153">Team 3</e>
    <e id="154">Team 4</e>
    <e id="155">Team 5</e>
    <e id="156">Team</e>
    <e id="157">Team 1</e>
    <e id="158">Team 2</e>
    <e id="159">Team 3</e>
    <e id="160">Team 4</e>
    <e id="161">Team 5</e>
    <e id="162">Team 6</e>
    <e id="163">Team 1</e>
    <e id="164">Team 2</e>
    <e id="165">Team 3</e>
    <e id="166">Team 4</e>
    <e id="167">Team 5</e>
    <e id="168">Team 6</e>
    <e id="169">Team 1</e>
    <e id="170">Team 2</e>
    <e id="171">Team 3</e>
    <e id="172">Team 4</e>
    <e id="173">Team 5</e>
    <e id="174">Team 6</e>
    <e id="175">Team 1</e>
    <e id="176">Team 2</e>
    <e id="177">Team 3</e>
    <e id="178">Team 4</e>
    <e id="179">Team 5</e>
    <e id="180">Team 6</e>
    <e id="181">Team 1</e>
    <e id="182">Team 2</e>
    <e id="183">Team 3</e>
    <e id="184">Team 4</e>
    <e id="185">Team 5</e>
    <e id="186">Team 6</e>
    <e id="187">Team 1</e>
    <e id="188">Team 2</e>
    <e id="189">Team 3</e>
    <e id="190">Team 4</e>
    <e id="191">Team 5</e>
    <e id="192">Team 6</e>
    <e id="193">Team 1</e>
    <e id="194">Team 2</e>
    <e id="195">Team 3</e>
    <e id="196">Team 4</e>
    <e id="197">Team 5</e>
    <e id="198">Team 6</e>
    <e id="199">Team 1</e>
    <e id="200">Team 2</e>
    <e id="201">Team 3</e>
    <e id="202">Team 4</e>
    <e id="203">Team 5</e>
    <e id="204">Team 6</e>
    <e id="205">Team</e>
    <e id="206">Team 1</e>
    <e id="207">Team 2</e>
    <e id="208">Team 3</e>
    <e id="209">Team 4</e>
    <e id="210">Team 5</e>
    <e id="211">Team 6</e>
    <e id="212">Team 7</e>
    <e id="213">Team 1</e>
    <e id="214">Team 2</e>
    <e id="215">Team 3</e>
    <e id="216">Team 4</e>
    <e id="217">Team 5</e>
    <e id="218">Team 6</e>
    <e id="219">Team 7</e>
    <e id="220">Team 1</e>
    <e id="221">Team 2</e>
    <e id="222">Team 3</e>
    <e id="223">Team 4</e>
    <e id="224">Team 5</e>
    <e id="225">Team 6</e>
    <e id="226">Team 7</e>
    <e id="227">Team 1</e>
    <e id="228">Team 2</e>
    <e id="229">Team 3</e>
    <e id="230">Team 4</e>
    <e id="231">Team 5</e>
    <e id="232">Team 6</e>
    <e id="233">Team 7</e>
    <e id="234">Team 1</e>
    <e id="235">Team 2</e>
    <e id="236">Team 3</e>
    <e id="237">Team 4</e>
    <e id="238">Team 5</e>
    <e id="239">Team 6</e>
    <e id="240">Team 7</e>
    <e id="241">Team 1</e>
    <e id="242">Team 2</e>
    <e id="243">Team 3</e>
    <e id="244">Team 4</e>
    <e id="245">Team 5</e>
    <e id="246">Team 6</e>
    <e id="247">Team 7</e>
    <e id="248">Team 1</e>
    <e id="249">Team 2</e>
    <e id="250">Team 3</e>
    <e id="251">Team 4</e>
    <e id="252">Team 5</e>
    <e id="253">Team 6</e>
    <e id="254">Team 7</e>
    <e id="255">Team 1</e>
    <e id="256">Team 2</e>
    <e id="257">Team 3</e>
    <e id="258">Team 4</e>
    <e id="259">Team 5</e>
    <e id="260">Team 6</e>
    <e id="261">Team 7</e>
    <e id="262">Team</e>
    <e id="263">Team 1</e>
    <e id="264">Team 2</e>
    <e id="265">Team 3</e>
    <e id="266">Team 4</e>
    <e id="267">Team 5</e>
    <e id="268">Team 6</e>
    <e id="269">Team 7</e>
    <e id="270">Team 8</e>
    <e id="271">Team</e>
    <e id="272">Team 1</e>
    <e id="273">Team 2</e>
    <e id="274">Team 3</e>
    <e id="275">Team 4</e>
    <e id="276">Team 5</e>
    <e id="277">Team 6</e>
    <e id="278">Team 1</e>
    <e id="279">Team 2</e>
    <e id="280">Team 3</e>
    <e id="281">Team 4</e>
    <e id="282">Team 5</e>
    <e id="283">Team 6</e>
    <e id="284">Team</e>
    <e id="285">Team 1</e>
    <e id="286">Team 2</e>
    <e id="287">Team 3</e>
    <e id="288">Team 4</e>
    <e id="289">Team 5</e>
    <e id="290">Team 6</e>
    <e id="291">Team 7</e>
    <e id="292">Team 8</e>
    <e id="293">Team 1</e>
    <e id="294">Team 2</e>
    <e id="295">Team 3</e>
    <e id="296">Team 4</e>
    <e id="297">Team 5</e>
    <e id="298">Team 6</e>
    <e id="299">Team 7</e>
    <e id="300">Team 8</e>
    <e id="301">Team 1</e>
    <e id="302">Team 2</e>
    <e id="303">Team 3</e>
    <e id="304">Team 4</e>
    <e id="305">Team 5</e>
    <e id="306">Team 6</e>
    <e id="307">Team 7</e>
    <e id="308">Team 8</e>
    <e id="309">Team 1</e>
    <e id="310">Team 2</e>
    <e id="311">Team 3</e>
    <e id="312">Team 4</e>
    <e id="313">Team 5</e>
    <e id="314">Team 6</e>
    <e id="315">Team 7</e>
    <e id="316">Team 8</e>
    <e id="317">Team 1</e>
    <e id="318">Team 2</e>
    <e id="319">Team 3</e>
    <e id="320">Team 4</e>
    <e id="321">Team 5</e>
    <e id="322">Team 6</e>
    <e id="323">Team 7</e>
    <e id="324">Team 8</e>
    <e id="325">Team 1</e>
    <e id="326">Team 2</e>
    <e id="327">Team 3</e>
    <e id="328">Team 4</e>
    <e id="329">Team 5</e>
    <e id="330">Team 6</e>
    <e id="331">Team 7</e>
    <e id="332">Team 8</e>
    <e id="333">Team 1</e>
    <e id="334">Team 2</e>
    <e id="335">Team 3</e>
    <e id="336">Team 4</e>
    <e id="337">Team 5</e>
    <e id="338">Team 6</e>
    <e id="339">Team 7</e>
    <e id="340">Team 8</e>
    <e id="341">Team 1</e>
    <e id="342">Team 2</e>
    <e id="343">Team 3</e>
    <e id="344">Team 4</e>
    <e id="345">Team 5</e>
    <e id="346">Team 6</e>
    <e id="347">Team 7</e>
    <e id="348">Team 8</e>
    <e id="349">Team</e>
    <e id="350">Team 1</e>
    <e id="351">Team 2</e>
    <e id="352">Team 3</e>
    <e id="353">Team 4</e>
    <e id="354">Team 5</e>
    <e id="355">Team 6</e>
    <e id="356">Team 7</e>
    <e id="357">Team 8</e>
    <e id="358">Team 1</e>
    <e id="359">Team 2</e>
    <e id="360">Team 3</e>
    <e id="361">Team 4</e>
    <e id="362">Team 5</e>
    <e id="363">Team 6</e>
    <e id="364">Team 7</e>
    <e id="365">Team 8</e>
    <e id="366">Team 1</e>
    <e id="367">Team 2</e>
    <e id="368">Team 3</e>
    <e id="369">Team 4</e>
    <e id="370">Team 5</e>
    <e id="371">Team 6</e>
    <e id="372">Team 7</e>
    <e id="373">Team 8</e>
    <e id="374">Team 1</e>
    <e id="375">Team 2</e>
    <e id="376">Team 3</e>
    <e id="377">Team 4</e>
    <e id="378">Team 5</e>
    <e id="379">Team 6</e>
    <e id="380">Team 7</e>
    <e id="381">Team 8</e>
    <e id="382">Team 1</e>
    <e id="383">Team 2</e>
    <e id="384">Team 3</e>
    <e id="385">Team 4</e>
    <e id="386">Team 5</e>
    <e id="387">Team 6</e>
    <e id="388">Team 7</e>
    <e id="389">Team 8</e>
    <e id="390">Team 1</e>
    <e id="391">Team 2</e>
    <e id="392">Team 3</e>
    <e id="393">Team 4</e>
    <e id="394">Team 5</e>
    <e id="395">Team 6</e>
    <e id="396">Team 7</e>
    <e id="397">Team 8</e>
    <e id="398">Team 1</e>
    <e id="399">Team 2</e>
    <e id="400">Team 3</e>
    <e id="401">Team 4</e>
    <e id="402">Team 5</e>
    <e id="403">Team 6</e>
    <e id="404">Team 7</e>
    <e id="405">Team 8</e>
    <e id="406">Team 1</e>
    <e id="407">Team 2</e>
    <e id="408">Team 3</e>
    <e id="409">Team 4</e>
    <e id="410">Team 5</e>
    <e id="411">Team 6</e>
    <e id="412">Team 7</e>
    <e id="413">Team 8</e>
    <e id="414">Team 1</e>
    <e id="415">Team 2</e>
    <e id="416">Team 3</e>
    <e id="417">Team 4</e>
    <e id="418">Team 5</e>
    <e id="419">Team 6</e>
    <e id="420">Team 7</e>
    <e id="421">Team 8</e>
    <e id="422">Team 1</e>
    <e id="423">Team 2</e>
    <e id="424">Team 3</e>
    <e id="425">Team 4</e>
    <e id="426">Team 5</e>
    <e id="427">Team 6</e>
    <e id="428">Team 7</e>
    <e id="429">Team 8</e>
    <e id="430">Team 1</e>
    <e id="431">Team 2</e>
    <e id="432">Team 3</e>
    <e id="433">Team 4</e>
    <e id="434">Team 5</e>
    <e id="435">Team 6</e>
    <e id="436">Team 7</e>
    <e id="437">Team 8</e>
</Locale>