<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Teams 09 (Mod)</e>
    <e id="2">Teams 09 (Mod)</e>
    <e id="3">Farbe</e>
    <e id="4">Weiß</e>
    <e id="5">Rot</e>
    <e id="6">Blau</e>
    <e id="7">Türkis</e>
    <e id="8">Lila</e>
    <e id="9">Gelb</e>
    <e id="10">Orange</e>
    <e id="11">Grün</e>
    <e id="12">Rosa</e>
    <e id="13">Violett</e>
    <e id="14">Hellgrau</e>
    <e id="15">Dunkelgrün</e>
    <e id="16">Braun</e>
    <e id="17">Hellgrün</e>
    <e id="18">Dunkelgrau</e>
    <e id="19">Pink</e>
    <e id="20">Team</e>
    <e id="21">Team 1</e>
    <e id="22">Team 2</e>
    <e id="23">Team 3</e>
    <e id="24">Team 4</e>
    <e id="25">Team 5</e>
    <e id="26">Team 6</e>
    <e id="27">Team 7</e>
    <e id="28">Team 8</e>
    <e id="29">Team 9</e>
    <e id="30">Teams</e>
    <e id="31">2 Teams</e>
    <e id="32">3 Teams</e>
    <e id="33">4 Teams</e>
    <e id="34">5 Teams</e>
    <e id="35">6 Teams</e>
    <e id="36">7 Teams</e>
    <e id="37">8 Teams</e>
    <e id="38">Jeder gegen jeden</e>
    <e id="39">Jeder gegen jeden (Archon)</e>
    <e id="40">Freie Teams</e>
    <e id="41">Freie Teams (Archon)</e>
    <e id="42">Team</e>
    <e id="43">Team 1</e>
    <e id="44">Team 2</e>
    <e id="45">Team 1</e>
    <e id="46">Team 2</e>
    <e id="47">Team 1</e>
    <e id="48">Team 2</e>
    <e id="49">Team 1</e>
    <e id="50">Team 2</e>
    <e id="51">Team 1</e>
    <e id="52">Team 2</e>
    <e id="53">Team 1</e>
    <e id="54">Team 2</e>
    <e id="55">Team 1</e>
    <e id="56">Team 2</e>
    <e id="57">Team 1</e>
    <e id="58">Team 2</e>
    <e id="59">Team 1</e>
    <e id="60">Team 2</e>
    <e id="61">Team</e>
    <e id="62">Team 1</e>
    <e id="63">Team 2</e>
    <e id="64">Team 3</e>
    <e id="65">Team 1</e>
    <e id="66">Team 2</e>
    <e id="67">Team 3</e>
    <e id="68">Team 1</e>
    <e id="69">Team 2</e>
    <e id="70">Team 3</e>
    <e id="71">Team 1</e>
    <e id="72">Team 2</e>
    <e id="73">Team 3</e>
    <e id="74">Team 1</e>
    <e id="75">Team 2</e>
    <e id="76">Team 3</e>
    <e id="77">Team 1</e>
    <e id="78">Team 2</e>
    <e id="79">Team 3</e>
    <e id="80">Team 1</e>
    <e id="81">Team 2</e>
    <e id="82">Team 3</e>
    <e id="83">Team 1</e>
    <e id="84">Team 2</e>
    <e id="85">Team 3</e>
    <e id="86">Team 1</e>
    <e id="87">Team 2</e>
    <e id="88">Team 3</e>
    <e id="89">Team</e>
    <e id="90">Team 1</e>
    <e id="91">Team 2</e>
    <e id="92">Team 3</e>
    <e id="93">Team 4</e>
    <e id="94">Team 1</e>
    <e id="95">Team 2</e>
    <e id="96">Team 3</e>
    <e id="97">Team 4</e>
    <e id="98">Team 1</e>
    <e id="99">Team 2</e>
    <e id="100">Team 3</e>
    <e id="101">Team 4</e>
    <e id="102">Team 1</e>
    <e id="103">Team 2</e>
    <e id="104">Team 3</e>
    <e id="105">Team 4</e>
    <e id="106">Team 1</e>
    <e id="107">Team 2</e>
    <e id="108">Team 3</e>
    <e id="109">Team 4</e>
    <e id="110">Team 1</e>
    <e id="111">Team 2</e>
    <e id="112">Team 3</e>
    <e id="113">Team 4</e>
    <e id="114">Team 1</e>
    <e id="115">Team 2</e>
    <e id="116">Team 3</e>
    <e id="117">Team 4</e>
    <e id="118">Team 1</e>
    <e id="119">Team 2</e>
    <e id="120">Team 3</e>
    <e id="121">Team 4</e>
    <e id="122">Team 1</e>
    <e id="123">Team 2</e>
    <e id="124">Team 3</e>
    <e id="125">Team 4</e>
    <e id="126">Team</e>
    <e id="127">Team 1</e>
    <e id="128">Team 2</e>
    <e id="129">Team 3</e>
    <e id="130">Team 4</e>
    <e id="131">Team 5</e>
    <e id="132">Team 1</e>
    <e id="133">Team 2</e>
    <e id="134">Team 3</e>
    <e id="135">Team 4</e>
    <e id="136">Team 5</e>
    <e id="137">Team 1</e>
    <e id="138">Team 2</e>
    <e id="139">Team 3</e>
    <e id="140">Team 4</e>
    <e id="141">Team 5</e>
    <e id="142">Team 1</e>
    <e id="143">Team 2</e>
    <e id="144">Team 3</e>
    <e id="145">Team 4</e>
    <e id="146">Team 5</e>
    <e id="147">Team 1</e>
    <e id="148">Team 2</e>
    <e id="149">Team 3</e>
    <e id="150">Team 4</e>
    <e id="151">Team 5</e>
    <e id="152">Team 1</e>
    <e id="153">Team 2</e>
    <e id="154">Team 3</e>
    <e id="155">Team 4</e>
    <e id="156">Team 5</e>
    <e id="157">Team 1</e>
    <e id="158">Team 2</e>
    <e id="159">Team 3</e>
    <e id="160">Team 4</e>
    <e id="161">Team 5</e>
    <e id="162">Team 1</e>
    <e id="163">Team 2</e>
    <e id="164">Team 3</e>
    <e id="165">Team 4</e>
    <e id="166">Team 5</e>
    <e id="167">Team 1</e>
    <e id="168">Team 2</e>
    <e id="169">Team 3</e>
    <e id="170">Team 4</e>
    <e id="171">Team 5</e>
    <e id="172">Team</e>
    <e id="173">Team 1</e>
    <e id="174">Team 2</e>
    <e id="175">Team 3</e>
    <e id="176">Team 4</e>
    <e id="177">Team 5</e>
    <e id="178">Team 6</e>
    <e id="179">Team 1</e>
    <e id="180">Team 2</e>
    <e id="181">Team 3</e>
    <e id="182">Team 4</e>
    <e id="183">Team 5</e>
    <e id="184">Team 6</e>
    <e id="185">Team 1</e>
    <e id="186">Team 2</e>
    <e id="187">Team 3</e>
    <e id="188">Team 4</e>
    <e id="189">Team 5</e>
    <e id="190">Team 6</e>
    <e id="191">Team 1</e>
    <e id="192">Team 2</e>
    <e id="193">Team 3</e>
    <e id="194">Team 4</e>
    <e id="195">Team 5</e>
    <e id="196">Team 6</e>
    <e id="197">Team 1</e>
    <e id="198">Team 2</e>
    <e id="199">Team 3</e>
    <e id="200">Team 4</e>
    <e id="201">Team 5</e>
    <e id="202">Team 6</e>
    <e id="203">Team 1</e>
    <e id="204">Team 2</e>
    <e id="205">Team 3</e>
    <e id="206">Team 4</e>
    <e id="207">Team 5</e>
    <e id="208">Team 6</e>
    <e id="209">Team 1</e>
    <e id="210">Team 2</e>
    <e id="211">Team 3</e>
    <e id="212">Team 4</e>
    <e id="213">Team 5</e>
    <e id="214">Team 6</e>
    <e id="215">Team 1</e>
    <e id="216">Team 2</e>
    <e id="217">Team 3</e>
    <e id="218">Team 4</e>
    <e id="219">Team 5</e>
    <e id="220">Team 6</e>
    <e id="221">Team 1</e>
    <e id="222">Team 2</e>
    <e id="223">Team 3</e>
    <e id="224">Team 4</e>
    <e id="225">Team 5</e>
    <e id="226">Team 6</e>
    <e id="227">Team</e>
    <e id="228">Team 1</e>
    <e id="229">Team 2</e>
    <e id="230">Team 3</e>
    <e id="231">Team 4</e>
    <e id="232">Team 5</e>
    <e id="233">Team 6</e>
    <e id="234">Team 7</e>
    <e id="235">Team 1</e>
    <e id="236">Team 2</e>
    <e id="237">Team 3</e>
    <e id="238">Team 4</e>
    <e id="239">Team 5</e>
    <e id="240">Team 6</e>
    <e id="241">Team 7</e>
    <e id="242">Team 1</e>
    <e id="243">Team 2</e>
    <e id="244">Team 3</e>
    <e id="245">Team 4</e>
    <e id="246">Team 5</e>
    <e id="247">Team 6</e>
    <e id="248">Team 7</e>
    <e id="249">Team 1</e>
    <e id="250">Team 2</e>
    <e id="251">Team 3</e>
    <e id="252">Team 4</e>
    <e id="253">Team 5</e>
    <e id="254">Team 6</e>
    <e id="255">Team 7</e>
    <e id="256">Team 1</e>
    <e id="257">Team 2</e>
    <e id="258">Team 3</e>
    <e id="259">Team 4</e>
    <e id="260">Team 5</e>
    <e id="261">Team 6</e>
    <e id="262">Team 7</e>
    <e id="263">Team 1</e>
    <e id="264">Team 2</e>
    <e id="265">Team 3</e>
    <e id="266">Team 4</e>
    <e id="267">Team 5</e>
    <e id="268">Team 6</e>
    <e id="269">Team 7</e>
    <e id="270">Team 1</e>
    <e id="271">Team 2</e>
    <e id="272">Team 3</e>
    <e id="273">Team 4</e>
    <e id="274">Team 5</e>
    <e id="275">Team 6</e>
    <e id="276">Team 7</e>
    <e id="277">Team 1</e>
    <e id="278">Team 2</e>
    <e id="279">Team 3</e>
    <e id="280">Team 4</e>
    <e id="281">Team 5</e>
    <e id="282">Team 6</e>
    <e id="283">Team 7</e>
    <e id="284">Team 1</e>
    <e id="285">Team 2</e>
    <e id="286">Team 3</e>
    <e id="287">Team 4</e>
    <e id="288">Team 5</e>
    <e id="289">Team 6</e>
    <e id="290">Team 7</e>
    <e id="291">Team</e>
    <e id="292">Team 1</e>
    <e id="293">Team 2</e>
    <e id="294">Team 3</e>
    <e id="295">Team 4</e>
    <e id="296">Team 5</e>
    <e id="297">Team 6</e>
    <e id="298">Team 7</e>
    <e id="299">Team 8</e>
    <e id="300">Team 1</e>
    <e id="301">Team 2</e>
    <e id="302">Team 3</e>
    <e id="303">Team 4</e>
    <e id="304">Team 5</e>
    <e id="305">Team 6</e>
    <e id="306">Team 7</e>
    <e id="307">Team 8</e>
    <e id="308">Team 1</e>
    <e id="309">Team 2</e>
    <e id="310">Team 3</e>
    <e id="311">Team 4</e>
    <e id="312">Team 5</e>
    <e id="313">Team 6</e>
    <e id="314">Team 7</e>
    <e id="315">Team 8</e>
    <e id="316">Team 1</e>
    <e id="317">Team 2</e>
    <e id="318">Team 3</e>
    <e id="319">Team 4</e>
    <e id="320">Team 5</e>
    <e id="321">Team 6</e>
    <e id="322">Team 7</e>
    <e id="323">Team 8</e>
    <e id="324">Team 1</e>
    <e id="325">Team 2</e>
    <e id="326">Team 3</e>
    <e id="327">Team 4</e>
    <e id="328">Team 5</e>
    <e id="329">Team 6</e>
    <e id="330">Team 7</e>
    <e id="331">Team 8</e>
    <e id="332">Team 1</e>
    <e id="333">Team 2</e>
    <e id="334">Team 3</e>
    <e id="335">Team 4</e>
    <e id="336">Team 5</e>
    <e id="337">Team 6</e>
    <e id="338">Team 7</e>
    <e id="339">Team 8</e>
    <e id="340">Team 1</e>
    <e id="341">Team 2</e>
    <e id="342">Team 3</e>
    <e id="343">Team 4</e>
    <e id="344">Team 5</e>
    <e id="345">Team 6</e>
    <e id="346">Team 7</e>
    <e id="347">Team 8</e>
    <e id="348">Team 1</e>
    <e id="349">Team 2</e>
    <e id="350">Team 3</e>
    <e id="351">Team 4</e>
    <e id="352">Team 5</e>
    <e id="353">Team 6</e>
    <e id="354">Team 7</e>
    <e id="355">Team 8</e>
    <e id="356">Team 1</e>
    <e id="357">Team 2</e>
    <e id="358">Team 3</e>
    <e id="359">Team 4</e>
    <e id="360">Team 5</e>
    <e id="361">Team 6</e>
    <e id="362">Team 7</e>
    <e id="363">Team 8</e>
    <e id="364">Team</e>
    <e id="365">Team 1</e>
    <e id="366">Team 2</e>
    <e id="367">Team 3</e>
    <e id="368">Team 4</e>
    <e id="369">Team 5</e>
    <e id="370">Team 6</e>
    <e id="371">Team 7</e>
    <e id="372">Team 8</e>
    <e id="373">Team 9</e>
    <e id="374">Team</e>
    <e id="375">Team 1</e>
    <e id="376">Team 2</e>
    <e id="377">Team 3</e>
    <e id="378">Team 4</e>
    <e id="379">Team 5</e>
    <e id="380">Team 6</e>
    <e id="381">Team 1</e>
    <e id="382">Team 2</e>
    <e id="383">Team 3</e>
    <e id="384">Team 4</e>
    <e id="385">Team 5</e>
    <e id="386">Team 6</e>
    <e id="387">Team</e>
    <e id="388">Team 1</e>
    <e id="389">Team 2</e>
    <e id="390">Team 3</e>
    <e id="391">Team 4</e>
    <e id="392">Team 5</e>
    <e id="393">Team 6</e>
    <e id="394">Team 7</e>
    <e id="395">Team 8</e>
    <e id="396">Team 9</e>
    <e id="397">Team 1</e>
    <e id="398">Team 2</e>
    <e id="399">Team 3</e>
    <e id="400">Team 4</e>
    <e id="401">Team 5</e>
    <e id="402">Team 6</e>
    <e id="403">Team 7</e>
    <e id="404">Team 8</e>
    <e id="405">Team 9</e>
    <e id="406">Team 1</e>
    <e id="407">Team 2</e>
    <e id="408">Team 3</e>
    <e id="409">Team 4</e>
    <e id="410">Team 5</e>
    <e id="411">Team 6</e>
    <e id="412">Team 7</e>
    <e id="413">Team 8</e>
    <e id="414">Team 9</e>
    <e id="415">Team 1</e>
    <e id="416">Team 2</e>
    <e id="417">Team 3</e>
    <e id="418">Team 4</e>
    <e id="419">Team 5</e>
    <e id="420">Team 6</e>
    <e id="421">Team 7</e>
    <e id="422">Team 8</e>
    <e id="423">Team 9</e>
    <e id="424">Team 1</e>
    <e id="425">Team 2</e>
    <e id="426">Team 3</e>
    <e id="427">Team 4</e>
    <e id="428">Team 5</e>
    <e id="429">Team 6</e>
    <e id="430">Team 7</e>
    <e id="431">Team 8</e>
    <e id="432">Team 9</e>
    <e id="433">Team 1</e>
    <e id="434">Team 2</e>
    <e id="435">Team 3</e>
    <e id="436">Team 4</e>
    <e id="437">Team 5</e>
    <e id="438">Team 6</e>
    <e id="439">Team 7</e>
    <e id="440">Team 8</e>
    <e id="441">Team 9</e>
    <e id="442">Team 1</e>
    <e id="443">Team 2</e>
    <e id="444">Team 3</e>
    <e id="445">Team 4</e>
    <e id="446">Team 5</e>
    <e id="447">Team 6</e>
    <e id="448">Team 7</e>
    <e id="449">Team 8</e>
    <e id="450">Team 9</e>
    <e id="451">Team 1</e>
    <e id="452">Team 2</e>
    <e id="453">Team 3</e>
    <e id="454">Team 4</e>
    <e id="455">Team 5</e>
    <e id="456">Team 6</e>
    <e id="457">Team 7</e>
    <e id="458">Team 8</e>
    <e id="459">Team 9</e>
    <e id="460">Team 1</e>
    <e id="461">Team 2</e>
    <e id="462">Team 3</e>
    <e id="463">Team 4</e>
    <e id="464">Team 5</e>
    <e id="465">Team 6</e>
    <e id="466">Team 7</e>
    <e id="467">Team 8</e>
    <e id="468">Team 9</e>
    <e id="469">Team</e>
    <e id="470">Team 1</e>
    <e id="471">Team 2</e>
    <e id="472">Team 3</e>
    <e id="473">Team 4</e>
    <e id="474">Team 5</e>
    <e id="475">Team 6</e>
    <e id="476">Team 7</e>
    <e id="477">Team 8</e>
    <e id="478">Team 9</e>
    <e id="479">Team 1</e>
    <e id="480">Team 2</e>
    <e id="481">Team 3</e>
    <e id="482">Team 4</e>
    <e id="483">Team 5</e>
    <e id="484">Team 6</e>
    <e id="485">Team 7</e>
    <e id="486">Team 8</e>
    <e id="487">Team 9</e>
    <e id="488">Team 1</e>
    <e id="489">Team 2</e>
    <e id="490">Team 3</e>
    <e id="491">Team 4</e>
    <e id="492">Team 5</e>
    <e id="493">Team 6</e>
    <e id="494">Team 7</e>
    <e id="495">Team 8</e>
    <e id="496">Team 9</e>
    <e id="497">Team 1</e>
    <e id="498">Team 2</e>
    <e id="499">Team 3</e>
    <e id="500">Team 4</e>
    <e id="501">Team 5</e>
    <e id="502">Team 6</e>
    <e id="503">Team 7</e>
    <e id="504">Team 8</e>
    <e id="505">Team 9</e>
    <e id="506">Team 1</e>
    <e id="507">Team 2</e>
    <e id="508">Team 3</e>
    <e id="509">Team 4</e>
    <e id="510">Team 5</e>
    <e id="511">Team 6</e>
    <e id="512">Team 7</e>
    <e id="513">Team 8</e>
    <e id="514">Team 9</e>
    <e id="515">Team 1</e>
    <e id="516">Team 2</e>
    <e id="517">Team 3</e>
    <e id="518">Team 4</e>
    <e id="519">Team 5</e>
    <e id="520">Team 6</e>
    <e id="521">Team 7</e>
    <e id="522">Team 8</e>
    <e id="523">Team 9</e>
    <e id="524">Team 1</e>
    <e id="525">Team 2</e>
    <e id="526">Team 3</e>
    <e id="527">Team 4</e>
    <e id="528">Team 5</e>
    <e id="529">Team 6</e>
    <e id="530">Team 7</e>
    <e id="531">Team 8</e>
    <e id="532">Team 9</e>
    <e id="533">Team 1</e>
    <e id="534">Team 2</e>
    <e id="535">Team 3</e>
    <e id="536">Team 4</e>
    <e id="537">Team 5</e>
    <e id="538">Team 6</e>
    <e id="539">Team 7</e>
    <e id="540">Team 8</e>
    <e id="541">Team 9</e>
    <e id="542">Team 1</e>
    <e id="543">Team 2</e>
    <e id="544">Team 3</e>
    <e id="545">Team 4</e>
    <e id="546">Team 5</e>
    <e id="547">Team 6</e>
    <e id="548">Team 7</e>
    <e id="549">Team 8</e>
    <e id="550">Team 9</e>
    <e id="551">Team 1</e>
    <e id="552">Team 2</e>
    <e id="553">Team 3</e>
    <e id="554">Team 4</e>
    <e id="555">Team 5</e>
    <e id="556">Team 6</e>
    <e id="557">Team 7</e>
    <e id="558">Team 8</e>
    <e id="559">Team 9</e>
    <e id="560">Team 1</e>
    <e id="561">Team 2</e>
    <e id="562">Team 3</e>
    <e id="563">Team 4</e>
    <e id="564">Team 5</e>
    <e id="565">Team 6</e>
    <e id="566">Team 7</e>
    <e id="567">Team 8</e>
    <e id="568">Team 9</e>
</Locale>