<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">잃어버린 동굴</e>
    <e id="2">블리자드 영웅들이 은하계의 개성 넘치는 전장에서 치열한 전투를 벌입니다!</e>
    <e id="3">룩소리아 묘실</e>
    <e id="4">기타</e>
    <e id="5">미분류 게임 유형입니다.</e>
    <e id="6">일반</e>
    <e id="7">플레이어가 영웅을 선택할 수 있습니다.</e>
    <e id="8">LostCavern</e>
    <e id="9">잃어버린 동굴</e>
    <e id="10">무작위로 선택된 영웅들이 하나의 공격로에서 승부를 펼칩니다!</e>
    <e id="11">적의 핵 파괴</e>
    <e id="12">적의 핵을 파괴하면 승리합니다.</e>
    <e id="13">단일 공격로</e>
    <e id="14">추가적인 전장 목표가 없습니다. 끊임없는 싸움을 준비하세요.</e>
    <e id="15">선별 선택</e>
    <e id="16">세 명의 무작위 영웅 중 하나를 선택하세요. 영웅을 선택할 수 있는 시간은 30초뿐입니다!</e>
    <e id="17">추가 정보</e>
    <e id="18">귀환석(B)을 사용할 수 없고 시작 지역에서 생명력을 회복할 수 없습니다.</e>
    <e id="19">전장에 있는 구슬 생성기에서 재생의 구슬이 생성됩니다.</e>
</Locale>