<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">Mutador Entrega especial</e>
    <e id="2">Completamente falto de descripción.</e>
    <e id="3">Predeterminado</e>
    <e id="4">Entrega especial</e>
    <e id="5">Dos equipos conformados exclusivamente por Tracer se enfrentan mientras tratan de mover las cargas. ¡El tiempo está del lado de todos!</e>
    <e id="6">Destruye el núcleo enemigo</e>
    <e id="7">No se puede atacar a los Núcleos directamente. Solo las cargas, los jefes y matar a otros jugadores dañan el Núcleo.</e>
    <e id="8">Fuera bombas</e>
    <e id="9">Matar a un héroe enemigo inflige 1 de daño a su Núcleo. Matar a un héroe enemigo con Bomba de pulso inflige 2 de daño al Núcleo.</e>
    <e id="10">Todos con Tracer</e>
    <e id="11">Todos los jugadores de los dos equipo juegan con Tracer.</e>
    <e id="12">Información adicional</e>
    <e id="13">La salud del Núcleo y el daño y la potenciación de la carga aumentan un 400%.</e>
    <e id="14">Los jugadores comienzan en nivel 20.</e>
    <e id="15">Tracer comienza con Regresión total, se reduce un 50% el tiempo de reutilización de Traslación, y la velocidad de carga de los ataques básicos de Bomba de pulso se duplica contra héroes.</e>
    <e id="16">Capturar al jefe inflige un gran daño al Núcleo enemigo.</e>
    <e id="17">Las Bombas de pulso detonan de inmediato cuando golpean a un enemigo.</e>
</Locale>