<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">亡者卫城(Mod)</e>
    <e id="2">完全没有任何描述。</e>
    <e id="3">亡者卫城</e>
    <e id="4">欧米茄虫群正在入侵这个时空！在灵能干扰器激活之前，挡住它们。</e>
    <e id="5">防守基地</e>
    <e id="6">欧米茄虫群正在入侵这个时空！在灵能干扰器激活之前，挡住它们。</e>
    <e id="7">欧米茄虫群</e>
    <e id="8">攻击你基地的异虫攻击波次会越来越强。</e>
    <e id="9">某些攻击波次会混杂极其强大的拥有强化版技能的敌方英雄。</e>
    <e id="10">被感染的大天使会不时地从远处炮轰你的基地，必须将其摧毁。</e>
    <e id="11">精选英雄</e>
    <e id="12">从特别指定的英雄名单中选择一名英雄。</e>
    <e id="13">额外信息</e>
    <e id="14">所有英雄从10级开始，每击杀一台大天使提升一级。部分天赋无法选择。</e>
    <e id="15">无法重生。英雄阵亡后只能被队友复活。所有英雄死亡后，比赛结束。</e>
    <e id="16">英雄可以拾取能提供额外能力的物品。每个英雄同一时间只能拥有一件物品。</e>
    <e id="17">炉石(B)无法使用。</e>
</Locale>