<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">공업 지구</e>
    <e id="2">블리자드 영웅들이 은하계의 개성 넘치는 전장에서 치열한 전투를 벌입니다!</e>
    <e id="3">기타</e>
    <e id="4">미분류 게임 유형입니다.</e>
    <e id="5">일반</e>
    <e id="6">사용자가 모든 설정을 변경할 수 있습니다.</e>
    <e id="7">공업 지구</e>
    <e id="8">무작위로 선택된 영웅들이 하나의 공격로에서 승부를 펼칩니다!</e>
    <e id="9">적의 핵 파괴</e>
    <e id="10">적의 핵을 파괴하면 승리합니다.</e>
    <e id="11">단일 공격로</e>
    <e id="12">추가적인 전장 목표가 없습니다. 끊임없는 싸움을 준비하세요.</e>
    <e id="13">선별 선택</e>
    <e id="14">무작위로 선택된 세 영웅 중 하나를 선택합니다.</e>
    <e id="15">추가 정보</e>
    <e id="16">귀환석(B)을 사용할 수 없고 시작 지역에서 생명력을 회복할 수 없습니다.</e>
    <e id="17">전장에 있는 구슬 생성기에서 재생의 구슬이 생성됩니다.</e>
</Locale>