<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">激戰花村</e>
    <e id="2">快去推車就對了</e>
    <e id="3">(Storm) Overwatch (Hanamura1)</e>
    <e id="4">其他</e>
    <e id="5">未分類的遊戲類型。</e>
    <e id="6">標準</e>
    <e id="7">玩家可以選擇自己的英雄。</e>
    <e id="8">HanamuraPayloadPush</e>
    <e id="9">激戰花村</e>
    <e id="10">一方隊伍要推動飛彈前進，另一方則要阻止他們。讓這東西動起來吧！</e>
    <e id="11">護送飛彈</e>
    <e id="12">攻擊方若成功護送飛彈抵達目的地即可獲勝，若時間耗盡則防守方獲勝。</e>
    <e id="13">移動方式</e>
    <e id="14">越多攻擊方玩家護送飛彈，飛彈移動的速度就越快，但是只要有一名防守方玩家進入範圍，飛彈就會停止不動。</e>
    <e id="15">隨機選擇</e>
    <e id="16">從三名隨機英雄中選取一個。你只有30秒時間，好好選擇！</e>
    <e id="17">其他資訊</e>
    <e id="18">復活時間縮短至9秒。進入延長賽時，復活時間變成12.5秒。</e>
    <e id="19">英雄不用選擇天賦，也不會升級。在對戰的一開始就會選擇英雄絕技。</e>
    <e id="20">戰場上的治療包會立刻為你恢復35%的生命值和法力值。</e>
    <e id="21">飛彈抵達檢查點時會延長時間，若時間耗盡則會進入延長賽。</e>
    <e id="22">延長賽的持續時間會在攻擊方抵達飛彈時暫停並重置，但是時間上限仍會逐漸減少。</e>
</Locale>