<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">아즈모덩크 돌연변이원</e>
    <e id="2">아군과 협력해서 파멸의 구슬로 돌격병을 처치하십시오. 중첩을 쌓으면 팀 중첩이 함께 쌓입니다.</e>
    <e id="3">TombSpiderQueen</e>
    <e id="4">아즈모덩크!</e>
    <e id="5">아즈모단으로 구성된 두 팀이 이번 시즌 최고의 덩크 대회를 펼칩니다.</e>
    <e id="6">적의 핵 파괴</e>
    <e id="7">보석을 수집해서 거미 여왕의 졸개들을 소환하고 핵을 파괴하십시오.</e>
    <e id="8">팀 스포츠</e>
    <e id="9">모두 피의 향기 효과를 지니고 팀 내에서 중첩이 공유됩니다.</e>
    <e id="10">반납한 보석 한 개당 피의 향기 5중첩이 쌓입니다.</e>
    <e id="11">모두 아즈모단</e>
    <e id="12">아즈모잼에 오신 걸 환영합니다.</e>
    <e id="13">추가 정보</e>
    <e id="14">파멸의 구슬의 피해는 최대 5000까지 증가합니다.</e>
    <e id="15">피의 향기 효과로 파멸의 구슬의 공격력이 2가 아닌 5씩 증가합니다.</e>
    <e id="16">파멸의 구슬로 영웅을 처치하면 공격력이 10이 아닌 20씩 증가합니다.</e>
    <e id="17">파멸의 구슬로 영웅을 처치하면 재사용 대기시간이 초기화되고 마나를 회복합니다.</e>
</Locale>