<?xml version="1.0" encoding="utf-8"?>
<Locale region="esES">
    <e id="1">Minas Encantadas</e>
    <e id="2">¡Varios héroes de Blizzard se encuentran y se enfrentan en un épico campo de batalla galáctico!</e>
    <e id="3">(Storm) Kings Crest (RavenCourt)</e>
    <e id="4">Otro</e>
    <e id="5">Tipo de partida no clasificado.</e>
    <e id="6">Estándar</e>
    <e id="7">Los jugadores pueden elegir a sus héroes.</e>
    <e id="8">Calaveras de la mina reunidas</e>
    <e id="9">Número de calaveras recogidas en las minas</e>
    <e id="10">HauntedMines</e>
    <e id="11">HauntedMines_zhCN</e>
    <e id="12">Gólems de ultratumba</e>
    <e id="13">Ayudad a vuestro gólem a abrirse paso hasta el núcleo enemigo y destruid al del adversario antes de que alcance el vuestro.</e>
    <e id="14">Reunid calaveras</e>
    <e id="15">Cuando las minas se abran, luchad contra los mineros no-muertos en los túneles y reunid sus calaveras para potenciar vuestro gólem.</e>
</Locale>