<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Zatoka Czarnosercego</e>
    <e id="2">Mapa z 3 alejami&lt;br&gt;&lt;br&gt;Kapitan piratów Czarnosercy czeka w centrum przystani. Drużyna, która dostarczy mu dość dublonów, zyska jego przychylność, a jego widmowy okręt ostrzela forty przeciwnika. Dublony możecie zbierać, zabijając bohaterów, przejmując obozy lub otwierając skrzynie ze skarbami.</e>
    <e id="3">(Storm) Kings Crest (Docks)</e>
    <e id="4">Inne</e>
    <e id="5">Niesklasyfikowany rodzaj gry.</e>
    <e id="6">Standard</e>
    <e id="7">Gracze mogą wybrać swoich bohaterów.</e>
    <e id="8">Liczba zebranych dublonów Czarnosercego</e>
    <e id="9">Liczba wpłaconych dublonów Czarnosercego</e>
    <e id="10">Dublony zwrócone Czarnosercemu</e>
    <e id="11">Zatoka Czarnosercego</e>
    <e id="12">Mapa z 3 alejami</e>
</Locale>