<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">팀 03 (Mod)</e>
    <e id="2">팀 03 (Mod)</e>
    <e id="3">팀 색상</e>
    <e id="4">흰색</e>
    <e id="5">빨강</e>
    <e id="6">파랑</e>
    <e id="7">하늘색</e>
    <e id="8">자주</e>
    <e id="9">노랑</e>
    <e id="10">주황</e>
    <e id="11">초록</e>
    <e id="12">연분홍</e>
    <e id="13">진보라</e>
    <e id="14">밝은 회색</e>
    <e id="15">진한 녹색</e>
    <e id="16">갈색</e>
    <e id="17">밝은 초록</e>
    <e id="18">진한 회색</e>
    <e id="19">분홍</e>
    <e id="20">팀</e>
    <e id="21">1 팀</e>
    <e id="22">2 팀</e>
    <e id="23">3 팀</e>
    <e id="24">팀 구성</e>
    <e id="25">2개의 팀</e>
    <e id="26">개별 전투</e>
    <e id="27">개별 전투 집정관</e>
    <e id="28">사용자 지정 팀</e>
    <e id="29">사용자 지정 팀 집정관</e>
    <e id="30">팀</e>
    <e id="31">1 팀</e>
    <e id="32">2 팀</e>
    <e id="33">1 팀</e>
    <e id="34">2 팀</e>
    <e id="35">1 팀</e>
    <e id="36">2 팀</e>
    <e id="37">팀</e>
    <e id="38">1 팀</e>
    <e id="39">2 팀</e>
    <e id="40">3 팀</e>
    <e id="41">팀</e>
    <e id="42">1 팀</e>
    <e id="43">2 팀</e>
    <e id="44">3 팀</e>
    <e id="45">1 팀</e>
    <e id="46">2 팀</e>
    <e id="47">3 팀</e>
    <e id="48">팀</e>
    <e id="49">1 팀</e>
    <e id="50">2 팀</e>
    <e id="51">3 팀</e>
    <e id="52">1 팀</e>
    <e id="53">2 팀</e>
    <e id="54">3 팀</e>
    <e id="55">1 팀</e>
    <e id="56">2 팀</e>
    <e id="57">3 팀</e>
    <e id="58">팀</e>
    <e id="59">1 팀</e>
    <e id="60">2 팀</e>
    <e id="61">3 팀</e>
    <e id="62">1 팀</e>
    <e id="63">2 팀</e>
    <e id="64">3 팀</e>
    <e id="65">1 팀</e>
    <e id="66">2 팀</e>
    <e id="67">3 팀</e>
    <e id="68">1 팀</e>
    <e id="69">2 팀</e>
    <e id="70">3 팀</e>
    <e id="71">1 팀</e>
    <e id="72">2 팀</e>
    <e id="73">3 팀</e>
    <e id="74">1 팀</e>
    <e id="75">2 팀</e>
    <e id="76">3 팀</e>
    <e id="77">1 팀</e>
    <e id="78">2 팀</e>
    <e id="79">3 팀</e>
    <e id="80">1 팀</e>
    <e id="81">2 팀</e>
    <e id="82">3 팀</e>
    <e id="83">1 팀</e>
    <e id="84">2 팀</e>
    <e id="85">3 팀</e>
    <e id="86">1 팀</e>
    <e id="87">2 팀</e>
    <e id="88">3 팀</e>
    <e id="89">1 팀</e>
    <e id="90">2 팀</e>
    <e id="91">3 팀</e>
</Locale>