# my-hots-info

./: .gitignore  .gitmodules  MyHotsInfo.sln  MyHotsInfo.sln.DotSettings  README.md  setvars.cmd
CASCExplorer/: .gitignore  README.md
CASCExplorer/CASCExplorer/: App.config  CASCExplorer.csproj
CASCExplorer/CASCExplorer/Properties/: Resources.Designer.cs  Settings.Designer.cs
CASCExplorer/CascLib/: CascLib.csproj  DB2Reader.cs  DB3Reader.cs  DB5Reader.cs  DBCReader.cs  FastStruct.cs
CASCExplorer/SereniaBLPLib/: SereniaBLPLib.sln
CASCExplorer/SereniaBLPLib/BLPExample/: BLPExample.csproj  Form1.cs
CASCExplorer/SereniaBLPLib/BLPExample/Properties/: Resources.Designer.cs  Settings.Designer.cs
CASCExplorer/SereniaBLPLib/SereniaBLPLib/: BlpFile.cs  SereniaBLPLib.csproj
CASCExplorerCore/: AboutBox.cs  App.config  CASCEntrySorter.cs  CASCExplorerCore.csproj  CASCViewHelper.cs  ExtractProgress.cs  FileScanner.cs  ImagePreviewForm.Designer.cs  InitForm.Designer.cs  InitForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NoFlickerListView.cs  Program.cs  Resource1.Designer.cs  Resource1.resx  ScanForm.cs  SelectBuildForm.cs  Settings.cs
CASCExplorerCore/Properties/: Settings.Designer.cs  Settings.settings
CascLibCore/: AgentRootHandler.cs  BLTEHandler.cs  BackgroundWorkerEx.cs  CASCConfig.cs  CASCEntry.cs  CASCGame.cs  CASCHandler.cs  CASCHandlerBase.cs  CASCHandlerLite.cs  CDNCache.cs  CDNIndexHandler.cs  CascLibCore.csproj  Class1.cs  D3RootHandler.cs  DB2Reader.cs  DB3Reader.cs  DB5Reader.cs  DBCReader.cs  DownloadHandler.cs  EncodingHandler.cs  Extensions.cs  FastStruct.cs  HSRootHandler.cs  InstallHandler.cs  Jenkins96.cs  Jenkins96Old.cs  KeyService.cs  LocalIndexHandler.cs  Logger.cs  MD5HashComparer.cs  MNDXRootHandler.cs  MultiDictionary.cs  OWRootHandler.cs  PerfCounter.cs  RootHandlerBase.cs  Salsa20.cs  SyncDownloader.cs  Wildcard.cs  WowRootHandler.cs
CascScraperCore/: ActorUnit.cs  CascScraperCore.csproj  DDSImage.cs  MapInfo.cs  ResultType.cs  Scraper.cs  SkillInfo.cs  TalentInfo.cs  TalentUpdatePackage.cs  arithmetic.g4  const.g4
CascScraperCore/Schema/: ConstVisitor.cs  ExprVisitor.cs  Includes.cs  ModCatalog.cs  Schema.cs
HotsScraper/: HotsScraper.cs  HotsScraper.csproj
MyHotsCli/: MyHotsCli.csproj  Program.cs  Runner.cs  appsettings.json
MyHotsCli/Properties/: launchSettings.json
MyHotsCli/Properties/PublishProfiles/: FolderProfile.pubxml
MyHotsCli/Scripts/: circul.py  resize_images.py
MyHotsInfo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  HeroToImageConverter.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyHotsInfo.csproj  NullToBooleanConverter.cs  ReplaysPage.xaml  ReplaysPage.xaml.cs  ReplaysPageViewModel.cs
MyHotsInfo.Extensions/: StringExtensions.cs
MyHotsInfo/Pages/: Prematch.xaml  Prematch.xaml.cs  PrematchRecord.cs  PrematchViewModel.cs  ReplayList.xaml  ReplayList.xaml.cs  ReplayListViewModel.cs  ReplaySummary.xaml  ReplaySummary.xaml.cs  ReplaySummaryViewModel.cs
MyHotsInfo/Properties/PublishProfiles/: MSIX-win10-x64.pubxml
MyHotsInfo/Utils/: HeroToImageConverter.cs  MyNavigator.cs  NullToBooleanConverter.cs
MyReplayLibrary/: ImagePipeline.cs  MyReplayLibrary.csproj  Ocr.cs  PlayerQuery.cs  ReplayExtensions.cs  ScannedFileList.cs  Scanner.cs
MyReplayLibrary/Data/: ReplayDbContext.cs
MyReplayLibrary/Data/Migrations/: 20240325171740_Initial.Designer.cs  20240325171740_Initial.cs  20240328134930_Initial.Designer.cs  20240328134930_Initial.cs  20240921125903_Takedowns.Designer.cs  20240921125903_Takedowns.cs  20240922072711_Takedowns.Designer.cs  20240930134819_Chats.Designer.cs  20240930134819_Chats.cs  ReplayDbContextModelSnapshot.cs
MyReplayLibrary/Data/Models/: BuildNumber.cs  Chat.cs  HeroTalentInformation.cs  PlayerEntry.cs  ReplayCharacter.cs  ReplayCharacterDraftOrder.cs  ReplayCharacterMatchAward.cs  ReplayCharacterScoreResult.cs  ReplayCharacterTalent.cs  ReplayEntry.cs  ReplayTeamObjective.cs  Takedown.cs
MyReplayLibrary/Talents/: DiffEntry.cs  EnumerableExtensions.cs  TalentInfo.cs  TalentUpdatePackage.cs  TalentsLib.cs
MyReplayLibrary/Talents/Options/: DeleteOptions.cs  DiffOptions.cs  ExtendOptions.cs  FixTalentImagePathsOptions.cs  GetOptions.cs  GlobalOptions.cs  InsertOptions.cs  NewBuildOptions.cs  OutputType.cs  SplitOptions.cs
SereniaBLPLibCore/: BlpFile.cs  SereniaBLPLibCore.csproj
TrialsAndTests/: OcrExperiments.cs  TrialsAndTests.csproj
casc/mods/gameplaymods/lootbox.stormmod/: DocumentHeader  DocumentInfo.version  GameData.version  GameText.version  Objects.version  Triggers.version
casc/mods/gameplaymods/progression20.stormmod/: DocumentHeader  DocumentInfo.version  GameData.version  GameText.version  Triggers.version
casc/mods/heromods/alarak.stormmod/: DocumentHeader  GameData.version  Triggers  Triggers.version
casc/mods/heromods/alexstrasza.stormmod/: DocumentHeader  DocumentInfo.version  GameData.version  GameText.version  Objects.version  Triggers  Triggers.version
casc/mods/heromods/amazon.stormmod/: DocumentHeader  GameData.version  Triggers  Triggers.version
casc/mods/heromods/ana.stormmod/: DocumentHeader  GameData.version  Triggers.version
casc/mods/heromods/anduin.stormmod/: DocumentHeader  DocumentInfo.version  GameData.version  GameText.version  Objects.version  Triggers  Triggers.version
casc/mods/heromods/auriel.stormmod/: DocumentHeader  GameData.version  Triggers  Triggers.version
casc/mods/heromods/chogall.stormmod/: DocumentHeader  GameData.version  Triggers  Triggers.version
casc/mods/heromods/chromie.stormmod/: DocumentHeader  GameData.version  Triggers.version
casc/mods/heromods/deathwing.stormmod/: DocumentHeader  DocumentInfo.version  GameData.version  GameText.version  Objects.version  Triggers  Triggers.version
casc/mods/heromods/deckard.stormmod/: DocumentHeader  DocumentInfo.version  GameData.version  GameText.version  Objects.version  Triggers  Triggers.version
casc/mods/heromods/dehaka.stormmod/: DocumentHeader  DocumentInfo.version  GameData.version  Triggers  Triggers.version
(+766 files in other folders)
