<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Минеральное безумие</e>
    <e id="2">Минеральное безумие: данные и триггеры</e>
    <e id="3">default</e>
    <e id="4">Braxis Outpost</e>
    <e id="5">Минеральное безумие</e>
    <e id="6">На этом месторождении хватит места только для одной добывающей компании. Собирайте минералы и воспользуйтесь их силой, чтобы потеснить конкурентов!</e>
    <e id="7">Уничтожьте цитадель.</e>
    <e id="8">Уничтожьте вражескую цитадель, чтобы выиграть матч.</e>
    <e id="9">Нужно больше минералов!</e>
    <e id="10">Уничтожайте КСМ и собирайте минералы, которые из них выпадают.</e>
    <e id="11">КСМ защищены от урона, пока живы привязанные к ним воины.</e>
    <e id="12">Собрав необходимое количество минералов, герой на время получает мощную ауру «Перегрузки».</e>
    <e id="13">Выбор из трех</e>
    <e id="14">Выберите одного из трех отобранных случайным образом героев. У вас есть только 30 секунд, поспешите!</e>
    <e id="15">Дополнительные условия</e>
    <e id="16">При гибели герои теряют половину собранных минералов.</e>
    <e id="17">«Перегрузка» выводит из строя вражеские строения, убивает воинов и наносит урон героям.</e>
    <e id="18">В состоянии «Перегрузки» герои периодически сбрасывают минералы, которые могут собрать противники.</e>
    <e id="19">Минералы существуют ограниченное время. Собирайте их как можно скорее!</e>
    <e id="20">Камни возвращения (клавиша В) отключены, а здоровье не восстанавливается на базе.</e>
</Locale>