<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">法師大戰異變戰場</e>
    <e id="2">完全沒有任何描述。</e>
    <e id="3">TombSpiderQueen</e>
    <e id="4">法師大戰</e>
    <e id="5">將你最致命的法術準備好，在這場競賽中只有最厲害的法師才能獲勝！</e>
    <e id="6">召喚織網魔</e>
    <e id="7">獲得蛛后的青睞，她的織網魔就會攻擊敵方陣地。</e>
    <e id="8">收集寶石</e>
    <e id="9">蜘蛛小兵和英雄死亡時都會掉落寶石。收集寶石並且交回祭壇，就能釋放織網魔。</e>
    <e id="10">所有人都是法師</e>
    <e id="11">團隊由下列英雄組成：克羅米、古爾丹、珍娜、凱爾薩斯、科爾蘇加德、李敏、麥迪文以及納奇班</e>
    <e id="12">其他資訊</e>
    <e id="13">法力恢復率提高50%</e>
    <e id="14">被動效果：冷卻時間降低25%</e>
    <e id="15">法術會對建築造成兩倍傷害</e>
    <e id="16">有極小的機率所有玩家都會使用同一名法師（除了麥迪文）</e>
</Locale>