<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">團隊 05(模組)</e>
    <e id="2">團隊 05(模組)</e>
    <e id="3">顏色</e>
    <e id="4">白色</e>
    <e id="5">紅色</e>
    <e id="6">藍色</e>
    <e id="7">藍綠色</e>
    <e id="8">紫色</e>
    <e id="9">黃色</e>
    <e id="10">橘色</e>
    <e id="11">綠色</e>
    <e id="12">淺粉紅色</e>
    <e id="13">青紫色</e>
    <e id="14">淺灰色</e>
    <e id="15">深綠色</e>
    <e id="16">棕色</e>
    <e id="17">淺綠色</e>
    <e id="18">深灰色</e>
    <e id="19">粉紅色</e>
    <e id="20">團隊</e>
    <e id="21">團隊1</e>
    <e id="22">團隊2</e>
    <e id="23">團隊3</e>
    <e id="24">團隊4</e>
    <e id="25">團隊5</e>
    <e id="26">團隊</e>
    <e id="27">2隊</e>
    <e id="28">3隊</e>
    <e id="29">4隊</e>
    <e id="30">自由對戰</e>
    <e id="31">自由對戰執政官</e>
    <e id="32">自訂團隊</e>
    <e id="33">自訂團隊執政官</e>
    <e id="34">團隊</e>
    <e id="35">團隊1</e>
    <e id="36">團隊2</e>
    <e id="37">團隊1</e>
    <e id="38">團隊2</e>
    <e id="39">團隊1</e>
    <e id="40">團隊2</e>
    <e id="41">團隊1</e>
    <e id="42">團隊2</e>
    <e id="43">團隊1</e>
    <e id="44">團隊2</e>
    <e id="45">團隊</e>
    <e id="46">團隊1</e>
    <e id="47">團隊2</e>
    <e id="48">團隊3</e>
    <e id="49">團隊1</e>
    <e id="50">團隊2</e>
    <e id="51">團隊3</e>
    <e id="52">團隊1</e>
    <e id="53">團隊2</e>
    <e id="54">團隊3</e>
    <e id="55">團隊1</e>
    <e id="56">團隊2</e>
    <e id="57">團隊3</e>
    <e id="58">團隊1</e>
    <e id="59">團隊2</e>
    <e id="60">團隊3</e>
    <e id="61">團隊</e>
    <e id="62">團隊1</e>
    <e id="63">團隊2</e>
    <e id="64">團隊3</e>
    <e id="65">團隊4</e>
    <e id="66">團隊1</e>
    <e id="67">團隊2</e>
    <e id="68">團隊3</e>
    <e id="69">團隊4</e>
    <e id="70">團隊1</e>
    <e id="71">團隊2</e>
    <e id="72">團隊3</e>
    <e id="73">團隊4</e>
    <e id="74">團隊1</e>
    <e id="75">團隊2</e>
    <e id="76">團隊3</e>
    <e id="77">團隊4</e>
    <e id="78">團隊1</e>
    <e id="79">團隊2</e>
    <e id="80">團隊3</e>
    <e id="81">團隊4</e>
    <e id="82">團隊</e>
    <e id="83">團隊1</e>
    <e id="84">團隊2</e>
    <e id="85">團隊3</e>
    <e id="86">團隊4</e>
    <e id="87">團隊5</e>
    <e id="88">團隊</e>
    <e id="89">團隊1</e>
    <e id="90">團隊2</e>
    <e id="91">團隊3</e>
    <e id="92">團隊4</e>
    <e id="93">團隊5</e>
    <e id="94">團隊1</e>
    <e id="95">團隊2</e>
    <e id="96">團隊3</e>
    <e id="97">團隊4</e>
    <e id="98">團隊5</e>
    <e id="99">團隊</e>
    <e id="100">團隊1</e>
    <e id="101">團隊2</e>
    <e id="102">團隊3</e>
    <e id="103">團隊4</e>
    <e id="104">團隊5</e>
    <e id="105">團隊1</e>
    <e id="106">團隊2</e>
    <e id="107">團隊3</e>
    <e id="108">團隊4</e>
    <e id="109">團隊5</e>
    <e id="110">團隊1</e>
    <e id="111">團隊2</e>
    <e id="112">團隊3</e>
    <e id="113">團隊4</e>
    <e id="114">團隊5</e>
    <e id="115">團隊1</e>
    <e id="116">團隊2</e>
    <e id="117">團隊3</e>
    <e id="118">團隊4</e>
    <e id="119">團隊5</e>
    <e id="120">團隊1</e>
    <e id="121">團隊2</e>
    <e id="122">團隊3</e>
    <e id="123">團隊4</e>
    <e id="124">團隊5</e>
    <e id="125">團隊</e>
    <e id="126">團隊1</e>
    <e id="127">團隊2</e>
    <e id="128">團隊3</e>
    <e id="129">團隊4</e>
    <e id="130">團隊5</e>
    <e id="131">團隊1</e>
    <e id="132">團隊2</e>
    <e id="133">團隊3</e>
    <e id="134">團隊4</e>
    <e id="135">團隊5</e>
    <e id="136">團隊1</e>
    <e id="137">團隊2</e>
    <e id="138">團隊3</e>
    <e id="139">團隊4</e>
    <e id="140">團隊5</e>
    <e id="141">團隊1</e>
    <e id="142">團隊2</e>
    <e id="143">團隊3</e>
    <e id="144">團隊4</e>
    <e id="145">團隊5</e>
    <e id="146">團隊1</e>
    <e id="147">團隊2</e>
    <e id="148">團隊3</e>
    <e id="149">團隊4</e>
    <e id="150">團隊5</e>
    <e id="151">團隊1</e>
    <e id="152">團隊2</e>
    <e id="153">團隊3</e>
    <e id="154">團隊4</e>
    <e id="155">團隊5</e>
    <e id="156">團隊1</e>
    <e id="157">團隊2</e>
    <e id="158">團隊3</e>
    <e id="159">團隊4</e>
    <e id="160">團隊5</e>
    <e id="161">團隊1</e>
    <e id="162">團隊2</e>
    <e id="163">團隊3</e>
    <e id="164">團隊4</e>
    <e id="165">團隊5</e>
    <e id="166">團隊1</e>
    <e id="167">團隊2</e>
    <e id="168">團隊3</e>
    <e id="169">團隊4</e>
    <e id="170">團隊5</e>
    <e id="171">團隊1</e>
    <e id="172">團隊2</e>
    <e id="173">團隊3</e>
    <e id="174">團隊4</e>
    <e id="175">團隊5</e>
    <e id="176">團隊1</e>
    <e id="177">團隊2</e>
    <e id="178">團隊3</e>
    <e id="179">團隊4</e>
    <e id="180">團隊5</e>
</Locale>