<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">팀 07 (Mod)</e>
    <e id="2">팀 07 (Mod)</e>
    <e id="3">팀 색상</e>
    <e id="4">흰색</e>
    <e id="5">빨강</e>
    <e id="6">파랑</e>
    <e id="7">하늘색</e>
    <e id="8">자주</e>
    <e id="9">노랑</e>
    <e id="10">주황</e>
    <e id="11">초록</e>
    <e id="12">연분홍</e>
    <e id="13">진보라</e>
    <e id="14">밝은 회색</e>
    <e id="15">진한 녹색</e>
    <e id="16">갈색</e>
    <e id="17">밝은 초록</e>
    <e id="18">진한 회색</e>
    <e id="19">분홍</e>
    <e id="20">팀</e>
    <e id="21">1 팀</e>
    <e id="22">2 팀</e>
    <e id="23">3 팀</e>
    <e id="24">4 팀</e>
    <e id="25">5 팀</e>
    <e id="26">6 팀</e>
    <e id="27">7 팀</e>
    <e id="28">팀 구성</e>
    <e id="29">2개의 팀</e>
    <e id="30">3개의 팀</e>
    <e id="31">4개의 팀</e>
    <e id="32">5개의 팀</e>
    <e id="33">6개의 팀</e>
    <e id="34">개별 전투</e>
    <e id="35">개별 전투 집정관</e>
    <e id="36">사용자 지정 팀</e>
    <e id="37">사용자 지정 팀 집정관</e>
    <e id="38">팀</e>
    <e id="39">1 팀</e>
    <e id="40">2 팀</e>
    <e id="41">1 팀</e>
    <e id="42">2 팀</e>
    <e id="43">1 팀</e>
    <e id="44">2 팀</e>
    <e id="45">1 팀</e>
    <e id="46">2 팀</e>
    <e id="47">1 팀</e>
    <e id="48">2 팀</e>
    <e id="49">1 팀</e>
    <e id="50">2 팀</e>
    <e id="51">1 팀</e>
    <e id="52">2 팀</e>
    <e id="53">팀</e>
    <e id="54">1 팀</e>
    <e id="55">2 팀</e>
    <e id="56">3 팀</e>
    <e id="57">1 팀</e>
    <e id="58">2 팀</e>
    <e id="59">3 팀</e>
    <e id="60">1 팀</e>
    <e id="61">2 팀</e>
    <e id="62">3 팀</e>
    <e id="63">1 팀</e>
    <e id="64">2 팀</e>
    <e id="65">3 팀</e>
    <e id="66">1 팀</e>
    <e id="67">2 팀</e>
    <e id="68">3 팀</e>
    <e id="69">1 팀</e>
    <e id="70">2 팀</e>
    <e id="71">3 팀</e>
    <e id="72">1 팀</e>
    <e id="73">2 팀</e>
    <e id="74">3 팀</e>
    <e id="75">팀</e>
    <e id="76">1 팀</e>
    <e id="77">2 팀</e>
    <e id="78">3 팀</e>
    <e id="79">4 팀</e>
    <e id="80">1 팀</e>
    <e id="81">2 팀</e>
    <e id="82">3 팀</e>
    <e id="83">4 팀</e>
    <e id="84">1 팀</e>
    <e id="85">2 팀</e>
    <e id="86">3 팀</e>
    <e id="87">4 팀</e>
    <e id="88">1 팀</e>
    <e id="89">2 팀</e>
    <e id="90">3 팀</e>
    <e id="91">4 팀</e>
    <e id="92">1 팀</e>
    <e id="93">2 팀</e>
    <e id="94">3 팀</e>
    <e id="95">4 팀</e>
    <e id="96">1 팀</e>
    <e id="97">2 팀</e>
    <e id="98">3 팀</e>
    <e id="99">4 팀</e>
    <e id="100">1 팀</e>
    <e id="101">2 팀</e>
    <e id="102">3 팀</e>
    <e id="103">4 팀</e>
    <e id="104">팀</e>
    <e id="105">1 팀</e>
    <e id="106">2 팀</e>
    <e id="107">3 팀</e>
    <e id="108">4 팀</e>
    <e id="109">5 팀</e>
    <e id="110">1 팀</e>
    <e id="111">2 팀</e>
    <e id="112">3 팀</e>
    <e id="113">4 팀</e>
    <e id="114">5 팀</e>
    <e id="115">1 팀</e>
    <e id="116">2 팀</e>
    <e id="117">3 팀</e>
    <e id="118">4 팀</e>
    <e id="119">5 팀</e>
    <e id="120">1 팀</e>
    <e id="121">2 팀</e>
    <e id="122">3 팀</e>
    <e id="123">4 팀</e>
    <e id="124">5 팀</e>
    <e id="125">1 팀</e>
    <e id="126">2 팀</e>
    <e id="127">3 팀</e>
    <e id="128">4 팀</e>
    <e id="129">5 팀</e>
    <e id="130">1 팀</e>
    <e id="131">2 팀</e>
    <e id="132">3 팀</e>
    <e id="133">4 팀</e>
    <e id="134">5 팀</e>
    <e id="135">1 팀</e>
    <e id="136">2 팀</e>
    <e id="137">3 팀</e>
    <e id="138">4 팀</e>
    <e id="139">5 팀</e>
    <e id="140">팀</e>
    <e id="141">1 팀</e>
    <e id="142">2 팀</e>
    <e id="143">3 팀</e>
    <e id="144">4 팀</e>
    <e id="145">5 팀</e>
    <e id="146">6 팀</e>
    <e id="147">1 팀</e>
    <e id="148">2 팀</e>
    <e id="149">3 팀</e>
    <e id="150">4 팀</e>
    <e id="151">5 팀</e>
    <e id="152">6 팀</e>
    <e id="153">1 팀</e>
    <e id="154">2 팀</e>
    <e id="155">3 팀</e>
    <e id="156">4 팀</e>
    <e id="157">5 팀</e>
    <e id="158">6 팀</e>
    <e id="159">1 팀</e>
    <e id="160">2 팀</e>
    <e id="161">3 팀</e>
    <e id="162">4 팀</e>
    <e id="163">5 팀</e>
    <e id="164">6 팀</e>
    <e id="165">1 팀</e>
    <e id="166">2 팀</e>
    <e id="167">3 팀</e>
    <e id="168">4 팀</e>
    <e id="169">5 팀</e>
    <e id="170">6 팀</e>
    <e id="171">1 팀</e>
    <e id="172">2 팀</e>
    <e id="173">3 팀</e>
    <e id="174">4 팀</e>
    <e id="175">5 팀</e>
    <e id="176">6 팀</e>
    <e id="177">1 팀</e>
    <e id="178">2 팀</e>
    <e id="179">3 팀</e>
    <e id="180">4 팀</e>
    <e id="181">5 팀</e>
    <e id="182">6 팀</e>
    <e id="183">팀</e>
    <e id="184">1 팀</e>
    <e id="185">2 팀</e>
    <e id="186">3 팀</e>
    <e id="187">4 팀</e>
    <e id="188">5 팀</e>
    <e id="189">6 팀</e>
    <e id="190">7 팀</e>
    <e id="191">팀</e>
    <e id="192">1 팀</e>
    <e id="193">2 팀</e>
    <e id="194">3 팀</e>
    <e id="195">4 팀</e>
    <e id="196">5 팀</e>
    <e id="197">6 팀</e>
    <e id="198">1 팀</e>
    <e id="199">2 팀</e>
    <e id="200">3 팀</e>
    <e id="201">4 팀</e>
    <e id="202">5 팀</e>
    <e id="203">6 팀</e>
    <e id="204">팀</e>
    <e id="205">1 팀</e>
    <e id="206">2 팀</e>
    <e id="207">3 팀</e>
    <e id="208">4 팀</e>
    <e id="209">5 팀</e>
    <e id="210">6 팀</e>
    <e id="211">7 팀</e>
    <e id="212">1 팀</e>
    <e id="213">2 팀</e>
    <e id="214">3 팀</e>
    <e id="215">4 팀</e>
    <e id="216">5 팀</e>
    <e id="217">6 팀</e>
    <e id="218">7 팀</e>
    <e id="219">1 팀</e>
    <e id="220">2 팀</e>
    <e id="221">3 팀</e>
    <e id="222">4 팀</e>
    <e id="223">5 팀</e>
    <e id="224">6 팀</e>
    <e id="225">7 팀</e>
    <e id="226">1 팀</e>
    <e id="227">2 팀</e>
    <e id="228">3 팀</e>
    <e id="229">4 팀</e>
    <e id="230">5 팀</e>
    <e id="231">6 팀</e>
    <e id="232">7 팀</e>
    <e id="233">1 팀</e>
    <e id="234">2 팀</e>
    <e id="235">3 팀</e>
    <e id="236">4 팀</e>
    <e id="237">5 팀</e>
    <e id="238">6 팀</e>
    <e id="239">7 팀</e>
    <e id="240">1 팀</e>
    <e id="241">2 팀</e>
    <e id="242">3 팀</e>
    <e id="243">4 팀</e>
    <e id="244">5 팀</e>
    <e id="245">6 팀</e>
    <e id="246">7 팀</e>
    <e id="247">1 팀</e>
    <e id="248">2 팀</e>
    <e id="249">3 팀</e>
    <e id="250">4 팀</e>
    <e id="251">5 팀</e>
    <e id="252">6 팀</e>
    <e id="253">7 팀</e>
    <e id="254">팀</e>
    <e id="255">1 팀</e>
    <e id="256">2 팀</e>
    <e id="257">3 팀</e>
    <e id="258">4 팀</e>
    <e id="259">5 팀</e>
    <e id="260">6 팀</e>
    <e id="261">7 팀</e>
    <e id="262">1 팀</e>
    <e id="263">2 팀</e>
    <e id="264">3 팀</e>
    <e id="265">4 팀</e>
    <e id="266">5 팀</e>
    <e id="267">6 팀</e>
    <e id="268">7 팀</e>
    <e id="269">1 팀</e>
    <e id="270">2 팀</e>
    <e id="271">3 팀</e>
    <e id="272">4 팀</e>
    <e id="273">5 팀</e>
    <e id="274">6 팀</e>
    <e id="275">7 팀</e>
    <e id="276">1 팀</e>
    <e id="277">2 팀</e>
    <e id="278">3 팀</e>
    <e id="279">4 팀</e>
    <e id="280">5 팀</e>
    <e id="281">6 팀</e>
    <e id="282">7 팀</e>
    <e id="283">1 팀</e>
    <e id="284">2 팀</e>
    <e id="285">3 팀</e>
    <e id="286">4 팀</e>
    <e id="287">5 팀</e>
    <e id="288">6 팀</e>
    <e id="289">7 팀</e>
    <e id="290">1 팀</e>
    <e id="291">2 팀</e>
    <e id="292">3 팀</e>
    <e id="293">4 팀</e>
    <e id="294">5 팀</e>
    <e id="295">6 팀</e>
    <e id="296">7 팀</e>
    <e id="297">1 팀</e>
    <e id="298">2 팀</e>
    <e id="299">3 팀</e>
    <e id="300">4 팀</e>
    <e id="301">5 팀</e>
    <e id="302">6 팀</e>
    <e id="303">7 팀</e>
    <e id="304">1 팀</e>
    <e id="305">2 팀</e>
    <e id="306">3 팀</e>
    <e id="307">4 팀</e>
    <e id="308">5 팀</e>
    <e id="309">6 팀</e>
    <e id="310">7 팀</e>
    <e id="311">1 팀</e>
    <e id="312">2 팀</e>
    <e id="313">3 팀</e>
    <e id="314">4 팀</e>
    <e id="315">5 팀</e>
    <e id="316">6 팀</e>
    <e id="317">7 팀</e>
    <e id="318">1 팀</e>
    <e id="319">2 팀</e>
    <e id="320">3 팀</e>
    <e id="321">4 팀</e>
    <e id="322">5 팀</e>
    <e id="323">6 팀</e>
    <e id="324">7 팀</e>
    <e id="325">1 팀</e>
    <e id="326">2 팀</e>
    <e id="327">3 팀</e>
    <e id="328">4 팀</e>
    <e id="329">5 팀</e>
    <e id="330">6 팀</e>
    <e id="331">7 팀</e>
</Locale>