<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Мутатор «Стежковые войны»</e>
    <e id="2">Притягательные личности</e>
    <e id="3">PullParty</e>
    <e id="4">Притягательные личности</e>
    <e id="5">Пора играть! Притягивайте противников «Крюком» на свою сторону бассейна и убивайте их!</e>
    <e id="6">Притягивайте героев противника</e>
    <e id="7">Побеждает команда, которая первой притянет и убьет противников 20 раз.</e>
    <e id="8">Притягательность</e>
    <e id="9">Время восстановления и скорость полета «Крюка» существенно снижены. «Рука помощи» всегда активна, что позволяет притягивать союзников.</e>
    <e id="10">Все играют за Стежка</e>
    <e id="11">Привет-привет! Стежок хотеть играть!</e>
    <e id="12">Дополнительные условия</e>
    <e id="13">Время возрождения сокращено. Все игроки возрождаются через 5 секунд после смерти.</e>
    <e id="14">У героев нет талантов и уровней.</e>
    <e id="15">Применение «Крюка» к притянутому герою мгновенно убивает его.</e>
    <e id="16">Убийство союзника не приводит к увеличению счета команды противника.</e>
</Locale>