<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Fuga de Braxis</e>
    <e id="2">Completa e absolutamente vazio e sem nenhum tipo de descrição.</e>
    <e id="3">Braxis</e>
    <e id="4">Sobrevivência</e>
    <e id="5">Fique vivo pelo maior tempo possível enfrentando hordas inimigas.</e>
    <e id="6">Cooperativo</e>
    <e id="7">Aliar com outros jogadores.</e>
    <e id="8">FdB</e>
    <e id="9">Fuga de Braxis</e>
    <e id="10">O Enxame Ômega está invadindo o reino! Junte-se com sua equipe e lute para escapar.</e>
    <e id="11">Chegar ao abrigo</e>
    <e id="12">Abra caminho por entre os zergs e aguente firme em cada Ponto de Controle para avançar para a próxima área.</e>
    <e id="13">Enxame Ômega</e>
    <e id="14">Ondas de zergs atacarão conforme você avança pelo campo de batalha.</e>
    <e id="15">Às vezes, você encontrará Heróis inimigos particularmente poderosos com habilidades potencializadas.</e>
    <e id="16">Heróis Pré-selecionados</e>
    <e id="17">Escolha um Herói de uma lista especial.</e>
    <e id="18">Informações adicionais</e>
    <e id="19">Heróis começam no Nível 10 e ganham níveis toda vez que chegam a um Ponto de Controle. Alguns talentos não podem ser selecionados.</e>
    <e id="20">Sem reaparecimento. Depois de mortos, os Heróis precisam ser revividos por seus companheiros. A partida termina se todos os Heróis de jogadores estiverem mortos.</e>
    <e id="21">Os Heróis podem coletar itens que concedem habilidades adicionais. Cada Herói só pode segurar um item de cada vez.</e>
    <e id="22">Montarias e Pedra de Regresso não podem ser utilizadas.</e>
</Locale>