<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">팀 01 (Mod)</e>
    <e id="2">팀 01 (Mod)</e>
    <e id="3">팀 색상</e>
    <e id="4">흰색</e>
    <e id="5">빨강</e>
    <e id="6">파랑</e>
    <e id="7">하늘색</e>
    <e id="8">자주</e>
    <e id="9">노랑</e>
    <e id="10">주황</e>
    <e id="11">초록</e>
    <e id="12">연분홍</e>
    <e id="13">진보라</e>
    <e id="14">밝은 회색</e>
    <e id="15">진한 녹색</e>
    <e id="16">갈색</e>
    <e id="17">밝은 초록</e>
    <e id="18">진한 회색</e>
    <e id="19">분홍</e>
    <e id="20">팀</e>
    <e id="21">1 팀</e>
    <e id="22">팀 구성</e>
    <e id="23">1개의 팀</e>
    <e id="24">사용자 지정 팀</e>
    <e id="25">사용자 지정 팀 집정관</e>
    <e id="26">팀</e>
    <e id="27">1 팀</e>
    <e id="28">팀</e>
    <e id="29">1 팀</e>
    <e id="30">팀</e>
    <e id="31">1 팀</e>
    <e id="32">1 팀</e>
    <e id="33">1 팀</e>
    <e id="34">1 팀</e>
    <e id="35">1 팀</e>
    <e id="36">1 팀</e>
    <e id="37">1 팀</e>
    <e id="38">1 팀</e>
    <e id="39">1 팀</e>
    <e id="40">1 팀</e>
    <e id="41">1 팀</e>
</Locale>