<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">星际英雄</e>
    <e id="2">完全没有任何描述。</e>
    <e id="3">Default</e>
    <e id="4">星际英雄</e>
    <e id="5">来自科普卢星区的英雄们（以及几位外来者）将在布莱克西斯禁区决一死战！</e>
    <e id="6">虫群进军</e>
    <e id="7">占领信标扩大我方虫群规模。一旦一处牢笼充满虫群，两座牢笼都会打开！</e>
    <e id="8">虫群牢笼</e>
    <e id="9">击退敌方虫群攻势或协助己方虫群攻破敌人核心。</e>
    <e id="10">随机挑选</e>
    <e id="11">从三位随机选择的《星际争霸》英雄或使用《星际争霸》主题皮肤的英雄中选择一位。你只有30秒，抓紧时间！</e>
    <e id="12">更多信息</e>
    <e id="13">复活倒计时最高为40秒</e>
</Locale>