<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Heroiczny Bastion Umarlaka</e>
    <e id="2">Całkowity brak jakiegokolwiek opisu.</e>
    <e id="3">Syjon</e>
    <e id="4">Przetrwanie</e>
    <e id="5">Utrzymaj się jak najdłużej przy życiu walcząc z hordami wrogów.</e>
    <e id="6">Współpraca</e>
    <e id="7">Sprzymierz się z innymi graczami</e>
    <e id="8">DMSH</e>
    <e id="9">Heroiczny Bastion Umarlaka</e>
    <e id="10">Rój Omega atakuje tę krainę! Odpierajcie ich ataki, dopóki nie aktywuje się zakłócacz psioniczny.</e>
    <e id="11">Brońcie posterunku</e>
    <e id="12">Rój Omega atakuje tę krainę! Odpierajcie ich ataki, dopóki nie aktywuje się zakłócacz psioniczny.</e>
    <e id="13">Rój Omega</e>
    <e id="14">Fale zergów atakujące wasz posterunek będą coraz silniejsze.</e>
    <e id="15">W niektórych falach pojawiać się będą szczególnie potężni wrodzy bohaterowie dysponujący wzmocnionymi zdolnościami.</e>
    <e id="16">Zainfekowane Archanioły będą co jakiś czas usiłowały ostrzelać wasz posterunek z dystansu pociskami nuklearnymi. Musicie je szybko zniszczyć!</e>
    <e id="17">Pula bohaterów</e>
    <e id="18">Wybierz jednego spośród grona specjalnie wyselekcjonowanych bohaterów.</e>
    <e id="19">Dodatkowe informacje</e>
    <e id="20">Bohaterowie rozpoczynają na poziomie 10 i awansują za każdym razem, kiedy uda im się zgładzić Archanioła. Nie można wybierać niektórych talentów.</e>
    <e id="21">Bohaterowie nie powracają samoczynnie do życia i po śmierci muszą zostać wskrzeszeni przez członków swojej drużyny. Mecz kończy się, jeśli wszyscy gracze zginą.</e>
    <e id="22">Bohaterowie mogą zbierać przedmioty, które zapewniają dodatkowe zdolności. W danym momencie bohater może posiadać tylko jeden przedmiot.</e>
    <e id="23">Nie można korzystać z Kamienia Powrotu (B).</e>
</Locale>