<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">队伍 01 (Mod)</e>
    <e id="2">队伍 01 (Mod)</e>
    <e id="3">颜色</e>
    <e id="4">白色</e>
    <e id="5">红色</e>
    <e id="6">蓝色</e>
    <e id="7">青色</e>
    <e id="8">紫色</e>
    <e id="9">黄色</e>
    <e id="10">橙色</e>
    <e id="11">绿色</e>
    <e id="12">浅粉</e>
    <e id="13">紫色</e>
    <e id="14">浅灰</e>
    <e id="15">深绿</e>
    <e id="16">棕色</e>
    <e id="17">浅绿</e>
    <e id="18">深灰</e>
    <e id="19">粉色</e>
    <e id="20">队伍</e>
    <e id="21">队伍1</e>
    <e id="22">队伍</e>
    <e id="23">1支队伍</e>
    <e id="24">自定义队伍</e>
    <e id="25">自定义队伍执政官</e>
    <e id="26">队伍</e>
    <e id="27">队伍1</e>
    <e id="28">队伍</e>
    <e id="29">队伍1</e>
    <e id="30">队伍</e>
    <e id="31">队伍1</e>
    <e id="32">队伍1</e>
    <e id="33">队伍1</e>
    <e id="34">队伍1</e>
    <e id="35">队伍1</e>
    <e id="36">队伍1</e>
    <e id="37">队伍1</e>
    <e id="38">队伍1</e>
    <e id="39">队伍1</e>
    <e id="40">队伍1</e>
    <e id="41">队伍1</e>
</Locale>