<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Teams 10 (Mod)</e>
    <e id="2">Teams 10 (Mod)</e>
    <e id="3">Color</e>
    <e id="4">White</e>
    <e id="5">Red</e>
    <e id="6">Blue</e>
    <e id="7">Teal</e>
    <e id="8">Purple</e>
    <e id="9">Yellow</e>
    <e id="10">Orange</e>
    <e id="11">Green</e>
    <e id="12">Light Pink</e>
    <e id="13">Violet</e>
    <e id="14">Light Grey</e>
    <e id="15">Dark Green</e>
    <e id="16">Brown</e>
    <e id="17">Light Green</e>
    <e id="18">Dark Grey</e>
    <e id="19">Pink</e>
    <e id="20">Team</e>
    <e id="21">Team 1</e>
    <e id="22">Team 2</e>
    <e id="23">Team 3</e>
    <e id="24">Team 4</e>
    <e id="25">Team 5</e>
    <e id="26">Team 6</e>
    <e id="27">Team 7</e>
    <e id="28">Team 8</e>
    <e id="29">Team 9</e>
    <e id="30">Team 10</e>
    <e id="31">Teams</e>
    <e id="32">2 Teams</e>
    <e id="33">3 Teams</e>
    <e id="34">4 Teams</e>
    <e id="35">5 Teams</e>
    <e id="36">6 Teams</e>
    <e id="37">7 Teams</e>
    <e id="38">8 Teams</e>
    <e id="39">9 Teams</e>
    <e id="40">Free For All</e>
    <e id="41">Free For All Archon</e>
    <e id="42">Custom Teams</e>
    <e id="43">Custom Teams Archon</e>
    <e id="44">Team</e>
    <e id="45">Team 1</e>
    <e id="46">Team 2</e>
    <e id="47">Team 1</e>
    <e id="48">Team 2</e>
    <e id="49">Team 1</e>
    <e id="50">Team 2</e>
    <e id="51">Team 1</e>
    <e id="52">Team 2</e>
    <e id="53">Team 1</e>
    <e id="54">Team 2</e>
    <e id="55">Team 1</e>
    <e id="56">Team 2</e>
    <e id="57">Team 1</e>
    <e id="58">Team 2</e>
    <e id="59">Team 1</e>
    <e id="60">Team 2</e>
    <e id="61">Team 1</e>
    <e id="62">Team 2</e>
    <e id="63">Team 1</e>
    <e id="64">Team 2</e>
    <e id="65">Team</e>
    <e id="66">Team 1</e>
    <e id="67">Team 2</e>
    <e id="68">Team 3</e>
    <e id="69">Team 1</e>
    <e id="70">Team 2</e>
    <e id="71">Team 3</e>
    <e id="72">Team 1</e>
    <e id="73">Team 2</e>
    <e id="74">Team 3</e>
    <e id="75">Team 1</e>
    <e id="76">Team 2</e>
    <e id="77">Team 3</e>
    <e id="78">Team 1</e>
    <e id="79">Team 2</e>
    <e id="80">Team 3</e>
    <e id="81">Team 1</e>
    <e id="82">Team 2</e>
    <e id="83">Team 3</e>
    <e id="84">Team 1</e>
    <e id="85">Team 2</e>
    <e id="86">Team 3</e>
    <e id="87">Team 1</e>
    <e id="88">Team 2</e>
    <e id="89">Team 3</e>
    <e id="90">Team 1</e>
    <e id="91">Team 2</e>
    <e id="92">Team 3</e>
    <e id="93">Team 1</e>
    <e id="94">Team 2</e>
    <e id="95">Team 3</e>
    <e id="96">Team</e>
    <e id="97">Team 1</e>
    <e id="98">Team 2</e>
    <e id="99">Team 3</e>
    <e id="100">Team 4</e>
    <e id="101">Team 1</e>
    <e id="102">Team 2</e>
    <e id="103">Team 3</e>
    <e id="104">Team 4</e>
    <e id="105">Team 1</e>
    <e id="106">Team 2</e>
    <e id="107">Team 3</e>
    <e id="108">Team 4</e>
    <e id="109">Team 1</e>
    <e id="110">Team 2</e>
    <e id="111">Team 3</e>
    <e id="112">Team 4</e>
    <e id="113">Team 1</e>
    <e id="114">Team 2</e>
    <e id="115">Team 3</e>
    <e id="116">Team 4</e>
    <e id="117">Team 1</e>
    <e id="118">Team 2</e>
    <e id="119">Team 3</e>
    <e id="120">Team 4</e>
    <e id="121">Team 1</e>
    <e id="122">Team 2</e>
    <e id="123">Team 3</e>
    <e id="124">Team 4</e>
    <e id="125">Team 1</e>
    <e id="126">Team 2</e>
    <e id="127">Team 3</e>
    <e id="128">Team 4</e>
    <e id="129">Team 1</e>
    <e id="130">Team 2</e>
    <e id="131">Team 3</e>
    <e id="132">Team 4</e>
    <e id="133">Team 1</e>
    <e id="134">Team 2</e>
    <e id="135">Team 3</e>
    <e id="136">Team 4</e>
    <e id="137">Team</e>
    <e id="138">Team 1</e>
    <e id="139">Team 2</e>
    <e id="140">Team 3</e>
    <e id="141">Team 4</e>
    <e id="142">Team 5</e>
    <e id="143">Team 1</e>
    <e id="144">Team 2</e>
    <e id="145">Team 3</e>
    <e id="146">Team 4</e>
    <e id="147">Team 5</e>
    <e id="148">Team 1</e>
    <e id="149">Team 2</e>
    <e id="150">Team 3</e>
    <e id="151">Team 4</e>
    <e id="152">Team 5</e>
    <e id="153">Team 1</e>
    <e id="154">Team 2</e>
    <e id="155">Team 3</e>
    <e id="156">Team 4</e>
    <e id="157">Team 5</e>
    <e id="158">Team 1</e>
    <e id="159">Team 2</e>
    <e id="160">Team 3</e>
    <e id="161">Team 4</e>
    <e id="162">Team 5</e>
    <e id="163">Team 1</e>
    <e id="164">Team 2</e>
    <e id="165">Team 3</e>
    <e id="166">Team 4</e>
    <e id="167">Team 5</e>
    <e id="168">Team 1</e>
    <e id="169">Team 2</e>
    <e id="170">Team 3</e>
    <e id="171">Team 4</e>
    <e id="172">Team 5</e>
    <e id="173">Team 1</e>
    <e id="174">Team 2</e>
    <e id="175">Team 3</e>
    <e id="176">Team 4</e>
    <e id="177">Team 5</e>
    <e id="178">Team 1</e>
    <e id="179">Team 2</e>
    <e id="180">Team 3</e>
    <e id="181">Team 4</e>
    <e id="182">Team 5</e>
    <e id="183">Team 1</e>
    <e id="184">Team 2</e>
    <e id="185">Team 3</e>
    <e id="186">Team 4</e>
    <e id="187">Team 5</e>
    <e id="188">Team</e>
    <e id="189">Team 1</e>
    <e id="190">Team 2</e>
    <e id="191">Team 3</e>
    <e id="192">Team 4</e>
    <e id="193">Team 5</e>
    <e id="194">Team 6</e>
    <e id="195">Team 1</e>
    <e id="196">Team 2</e>
    <e id="197">Team 3</e>
    <e id="198">Team 4</e>
    <e id="199">Team 5</e>
    <e id="200">Team 6</e>
    <e id="201">Team 1</e>
    <e id="202">Team 2</e>
    <e id="203">Team 3</e>
    <e id="204">Team 4</e>
    <e id="205">Team 5</e>
    <e id="206">Team 6</e>
    <e id="207">Team 1</e>
    <e id="208">Team 2</e>
    <e id="209">Team 3</e>
    <e id="210">Team 4</e>
    <e id="211">Team 5</e>
    <e id="212">Team 6</e>
    <e id="213">Team 1</e>
    <e id="214">Team 2</e>
    <e id="215">Team 3</e>
    <e id="216">Team 4</e>
    <e id="217">Team 5</e>
    <e id="218">Team 6</e>
    <e id="219">Team 1</e>
    <e id="220">Team 2</e>
    <e id="221">Team 3</e>
    <e id="222">Team 4</e>
    <e id="223">Team 5</e>
    <e id="224">Team 6</e>
    <e id="225">Team 1</e>
    <e id="226">Team 2</e>
    <e id="227">Team 3</e>
    <e id="228">Team 4</e>
    <e id="229">Team 5</e>
    <e id="230">Team 6</e>
    <e id="231">Team 1</e>
    <e id="232">Team 2</e>
    <e id="233">Team 3</e>
    <e id="234">Team 4</e>
    <e id="235">Team 5</e>
    <e id="236">Team 6</e>
    <e id="237">Team 1</e>
    <e id="238">Team 2</e>
    <e id="239">Team 3</e>
    <e id="240">Team 4</e>
    <e id="241">Team 5</e>
    <e id="242">Team 6</e>
    <e id="243">Team 1</e>
    <e id="244">Team 2</e>
    <e id="245">Team 3</e>
    <e id="246">Team 4</e>
    <e id="247">Team 5</e>
    <e id="248">Team 6</e>
    <e id="249">Team</e>
    <e id="250">Team 1</e>
    <e id="251">Team 2</e>
    <e id="252">Team 3</e>
    <e id="253">Team 4</e>
    <e id="254">Team 5</e>
    <e id="255">Team 6</e>
    <e id="256">Team 7</e>
    <e id="257">Team 1</e>
    <e id="258">Team 2</e>
    <e id="259">Team 3</e>
    <e id="260">Team 4</e>
    <e id="261">Team 5</e>
    <e id="262">Team 6</e>
    <e id="263">Team 7</e>
    <e id="264">Team 1</e>
    <e id="265">Team 2</e>
    <e id="266">Team 3</e>
    <e id="267">Team 4</e>
    <e id="268">Team 5</e>
    <e id="269">Team 6</e>
    <e id="270">Team 7</e>
    <e id="271">Team 1</e>
    <e id="272">Team 2</e>
    <e id="273">Team 3</e>
    <e id="274">Team 4</e>
    <e id="275">Team 5</e>
    <e id="276">Team 6</e>
    <e id="277">Team 7</e>
    <e id="278">Team 1</e>
    <e id="279">Team 2</e>
    <e id="280">Team 3</e>
    <e id="281">Team 4</e>
    <e id="282">Team 5</e>
    <e id="283">Team 6</e>
    <e id="284">Team 7</e>
    <e id="285">Team 1</e>
    <e id="286">Team 2</e>
    <e id="287">Team 3</e>
    <e id="288">Team 4</e>
    <e id="289">Team 5</e>
    <e id="290">Team 6</e>
    <e id="291">Team 7</e>
    <e id="292">Team 1</e>
    <e id="293">Team 2</e>
    <e id="294">Team 3</e>
    <e id="295">Team 4</e>
    <e id="296">Team 5</e>
    <e id="297">Team 6</e>
    <e id="298">Team 7</e>
    <e id="299">Team 1</e>
    <e id="300">Team 2</e>
    <e id="301">Team 3</e>
    <e id="302">Team 4</e>
    <e id="303">Team 5</e>
    <e id="304">Team 6</e>
    <e id="305">Team 7</e>
    <e id="306">Team 1</e>
    <e id="307">Team 2</e>
    <e id="308">Team 3</e>
    <e id="309">Team 4</e>
    <e id="310">Team 5</e>
    <e id="311">Team 6</e>
    <e id="312">Team 7</e>
    <e id="313">Team 1</e>
    <e id="314">Team 2</e>
    <e id="315">Team 3</e>
    <e id="316">Team 4</e>
    <e id="317">Team 5</e>
    <e id="318">Team 6</e>
    <e id="319">Team 7</e>
    <e id="320">Team</e>
    <e id="321">Team 1</e>
    <e id="322">Team 2</e>
    <e id="323">Team 3</e>
    <e id="324">Team 4</e>
    <e id="325">Team 5</e>
    <e id="326">Team 6</e>
    <e id="327">Team 7</e>
    <e id="328">Team 8</e>
    <e id="329">Team 1</e>
    <e id="330">Team 2</e>
    <e id="331">Team 3</e>
    <e id="332">Team 4</e>
    <e id="333">Team 5</e>
    <e id="334">Team 6</e>
    <e id="335">Team 7</e>
    <e id="336">Team 8</e>
    <e id="337">Team 1</e>
    <e id="338">Team 2</e>
    <e id="339">Team 3</e>
    <e id="340">Team 4</e>
    <e id="341">Team 5</e>
    <e id="342">Team 6</e>
    <e id="343">Team 7</e>
    <e id="344">Team 8</e>
    <e id="345">Team 1</e>
    <e id="346">Team 2</e>
    <e id="347">Team 3</e>
    <e id="348">Team 4</e>
    <e id="349">Team 5</e>
    <e id="350">Team 6</e>
    <e id="351">Team 7</e>
    <e id="352">Team 8</e>
    <e id="353">Team 1</e>
    <e id="354">Team 2</e>
    <e id="355">Team 3</e>
    <e id="356">Team 4</e>
    <e id="357">Team 5</e>
    <e id="358">Team 6</e>
    <e id="359">Team 7</e>
    <e id="360">Team 8</e>
    <e id="361">Team 1</e>
    <e id="362">Team 2</e>
    <e id="363">Team 3</e>
    <e id="364">Team 4</e>
    <e id="365">Team 5</e>
    <e id="366">Team 6</e>
    <e id="367">Team 7</e>
    <e id="368">Team 8</e>
    <e id="369">Team 1</e>
    <e id="370">Team 2</e>
    <e id="371">Team 3</e>
    <e id="372">Team 4</e>
    <e id="373">Team 5</e>
    <e id="374">Team 6</e>
    <e id="375">Team 7</e>
    <e id="376">Team 8</e>
    <e id="377">Team 1</e>
    <e id="378">Team 2</e>
    <e id="379">Team 3</e>
    <e id="380">Team 4</e>
    <e id="381">Team 5</e>
    <e id="382">Team 6</e>
    <e id="383">Team 7</e>
    <e id="384">Team 8</e>
    <e id="385">Team 1</e>
    <e id="386">Team 2</e>
    <e id="387">Team 3</e>
    <e id="388">Team 4</e>
    <e id="389">Team 5</e>
    <e id="390">Team 6</e>
    <e id="391">Team 7</e>
    <e id="392">Team 8</e>
    <e id="393">Team 1</e>
    <e id="394">Team 2</e>
    <e id="395">Team 3</e>
    <e id="396">Team 4</e>
    <e id="397">Team 5</e>
    <e id="398">Team 6</e>
    <e id="399">Team 7</e>
    <e id="400">Team 8</e>
    <e id="401">Team</e>
    <e id="402">Team 1</e>
    <e id="403">Team 2</e>
    <e id="404">Team 3</e>
    <e id="405">Team 4</e>
    <e id="406">Team 5</e>
    <e id="407">Team 6</e>
    <e id="408">Team 7</e>
    <e id="409">Team 8</e>
    <e id="410">Team 9</e>
    <e id="411">Team 1</e>
    <e id="412">Team 2</e>
    <e id="413">Team 3</e>
    <e id="414">Team 4</e>
    <e id="415">Team 5</e>
    <e id="416">Team 6</e>
    <e id="417">Team 7</e>
    <e id="418">Team 8</e>
    <e id="419">Team 9</e>
    <e id="420">Team 1</e>
    <e id="421">Team 2</e>
    <e id="422">Team 3</e>
    <e id="423">Team 4</e>
    <e id="424">Team 5</e>
    <e id="425">Team 6</e>
    <e id="426">Team 7</e>
    <e id="427">Team 8</e>
    <e id="428">Team 9</e>
    <e id="429">Team 1</e>
    <e id="430">Team 2</e>
    <e id="431">Team 3</e>
    <e id="432">Team 4</e>
    <e id="433">Team 5</e>
    <e id="434">Team 6</e>
    <e id="435">Team 7</e>
    <e id="436">Team 8</e>
    <e id="437">Team 9</e>
    <e id="438">Team 1</e>
    <e id="439">Team 2</e>
    <e id="440">Team 3</e>
    <e id="441">Team 4</e>
    <e id="442">Team 5</e>
    <e id="443">Team 6</e>
    <e id="444">Team 7</e>
    <e id="445">Team 8</e>
    <e id="446">Team 9</e>
    <e id="447">Team 1</e>
    <e id="448">Team 2</e>
    <e id="449">Team 3</e>
    <e id="450">Team 4</e>
    <e id="451">Team 5</e>
    <e id="452">Team 6</e>
    <e id="453">Team 7</e>
    <e id="454">Team 8</e>
    <e id="455">Team 9</e>
    <e id="456">Team 1</e>
    <e id="457">Team 2</e>
    <e id="458">Team 3</e>
    <e id="459">Team 4</e>
    <e id="460">Team 5</e>
    <e id="461">Team 6</e>
    <e id="462">Team 7</e>
    <e id="463">Team 8</e>
    <e id="464">Team 9</e>
    <e id="465">Team 1</e>
    <e id="466">Team 2</e>
    <e id="467">Team 3</e>
    <e id="468">Team 4</e>
    <e id="469">Team 5</e>
    <e id="470">Team 6</e>
    <e id="471">Team 7</e>
    <e id="472">Team 8</e>
    <e id="473">Team 9</e>
    <e id="474">Team 1</e>
    <e id="475">Team 2</e>
    <e id="476">Team 3</e>
    <e id="477">Team 4</e>
    <e id="478">Team 5</e>
    <e id="479">Team 6</e>
    <e id="480">Team 7</e>
    <e id="481">Team 8</e>
    <e id="482">Team 9</e>
    <e id="483">Team 1</e>
    <e id="484">Team 2</e>
    <e id="485">Team 3</e>
    <e id="486">Team 4</e>
    <e id="487">Team 5</e>
    <e id="488">Team 6</e>
    <e id="489">Team 7</e>
    <e id="490">Team 8</e>
    <e id="491">Team 9</e>
    <e id="492">Team</e>
    <e id="493">Team 1</e>
    <e id="494">Team 2</e>
    <e id="495">Team 3</e>
    <e id="496">Team 4</e>
    <e id="497">Team 5</e>
    <e id="498">Team 6</e>
    <e id="499">Team 7</e>
    <e id="500">Team 8</e>
    <e id="501">Team 9</e>
    <e id="502">Team 10</e>
    <e id="503">Team</e>
    <e id="504">Team 1</e>
    <e id="505">Team 2</e>
    <e id="506">Team 3</e>
    <e id="507">Team 4</e>
    <e id="508">Team 5</e>
    <e id="509">Team 6</e>
    <e id="510">Team 1</e>
    <e id="511">Team 2</e>
    <e id="512">Team 3</e>
    <e id="513">Team 4</e>
    <e id="514">Team 5</e>
    <e id="515">Team 6</e>
    <e id="516">Team</e>
    <e id="517">Team 1</e>
    <e id="518">Team 2</e>
    <e id="519">Team 3</e>
    <e id="520">Team 4</e>
    <e id="521">Team 5</e>
    <e id="522">Team 6</e>
    <e id="523">Team 7</e>
    <e id="524">Team 8</e>
    <e id="525">Team 9</e>
    <e id="526">Team 10</e>
    <e id="527">Team 1</e>
    <e id="528">Team 2</e>
    <e id="529">Team 3</e>
    <e id="530">Team 4</e>
    <e id="531">Team 5</e>
    <e id="532">Team 6</e>
    <e id="533">Team 7</e>
    <e id="534">Team 8</e>
    <e id="535">Team 9</e>
    <e id="536">Team 10</e>
    <e id="537">Team 1</e>
    <e id="538">Team 2</e>
    <e id="539">Team 3</e>
    <e id="540">Team 4</e>
    <e id="541">Team 5</e>
    <e id="542">Team 6</e>
    <e id="543">Team 7</e>
    <e id="544">Team 8</e>
    <e id="545">Team 9</e>
    <e id="546">Team 10</e>
    <e id="547">Team 1</e>
    <e id="548">Team 2</e>
    <e id="549">Team 3</e>
    <e id="550">Team 4</e>
    <e id="551">Team 5</e>
    <e id="552">Team 6</e>
    <e id="553">Team 7</e>
    <e id="554">Team 8</e>
    <e id="555">Team 9</e>
    <e id="556">Team 10</e>
    <e id="557">Team 1</e>
    <e id="558">Team 2</e>
    <e id="559">Team 3</e>
    <e id="560">Team 4</e>
    <e id="561">Team 5</e>
    <e id="562">Team 6</e>
    <e id="563">Team 7</e>
    <e id="564">Team 8</e>
    <e id="565">Team 9</e>
    <e id="566">Team 10</e>
    <e id="567">Team 1</e>
    <e id="568">Team 2</e>
    <e id="569">Team 3</e>
    <e id="570">Team 4</e>
    <e id="571">Team 5</e>
    <e id="572">Team 6</e>
    <e id="573">Team 7</e>
    <e id="574">Team 8</e>
    <e id="575">Team 9</e>
    <e id="576">Team 10</e>
    <e id="577">Team 1</e>
    <e id="578">Team 2</e>
    <e id="579">Team 3</e>
    <e id="580">Team 4</e>
    <e id="581">Team 5</e>
    <e id="582">Team 6</e>
    <e id="583">Team 7</e>
    <e id="584">Team 8</e>
    <e id="585">Team 9</e>
    <e id="586">Team 10</e>
    <e id="587">Team 1</e>
    <e id="588">Team 2</e>
    <e id="589">Team 3</e>
    <e id="590">Team 4</e>
    <e id="591">Team 5</e>
    <e id="592">Team 6</e>
    <e id="593">Team 7</e>
    <e id="594">Team 8</e>
    <e id="595">Team 9</e>
    <e id="596">Team 10</e>
    <e id="597">Team 1</e>
    <e id="598">Team 2</e>
    <e id="599">Team 3</e>
    <e id="600">Team 4</e>
    <e id="601">Team 5</e>
    <e id="602">Team 6</e>
    <e id="603">Team 7</e>
    <e id="604">Team 8</e>
    <e id="605">Team 9</e>
    <e id="606">Team 10</e>
    <e id="607">Team 1</e>
    <e id="608">Team 2</e>
    <e id="609">Team 3</e>
    <e id="610">Team 4</e>
    <e id="611">Team 5</e>
    <e id="612">Team 6</e>
    <e id="613">Team 7</e>
    <e id="614">Team 8</e>
    <e id="615">Team 9</e>
    <e id="616">Team 10</e>
    <e id="617">Team</e>
    <e id="618">Team 1</e>
    <e id="619">Team 2</e>
    <e id="620">Team 3</e>
    <e id="621">Team 4</e>
    <e id="622">Team 5</e>
    <e id="623">Team 6</e>
    <e id="624">Team 7</e>
    <e id="625">Team 8</e>
    <e id="626">Team 9</e>
    <e id="627">Team 10</e>
    <e id="628">Team 1</e>
    <e id="629">Team 2</e>
    <e id="630">Team 3</e>
    <e id="631">Team 4</e>
    <e id="632">Team 5</e>
    <e id="633">Team 6</e>
    <e id="634">Team 7</e>
    <e id="635">Team 8</e>
    <e id="636">Team 9</e>
    <e id="637">Team 10</e>
    <e id="638">Team 1</e>
    <e id="639">Team 2</e>
    <e id="640">Team 3</e>
    <e id="641">Team 4</e>
    <e id="642">Team 5</e>
    <e id="643">Team 6</e>
    <e id="644">Team 7</e>
    <e id="645">Team 8</e>
    <e id="646">Team 9</e>
    <e id="647">Team 10</e>
    <e id="648">Team 1</e>
    <e id="649">Team 2</e>
    <e id="650">Team 3</e>
    <e id="651">Team 4</e>
    <e id="652">Team 5</e>
    <e id="653">Team 6</e>
    <e id="654">Team 7</e>
    <e id="655">Team 8</e>
    <e id="656">Team 9</e>
    <e id="657">Team 10</e>
    <e id="658">Team 1</e>
    <e id="659">Team 2</e>
    <e id="660">Team 3</e>
    <e id="661">Team 4</e>
    <e id="662">Team 5</e>
    <e id="663">Team 6</e>
    <e id="664">Team 7</e>
    <e id="665">Team 8</e>
    <e id="666">Team 9</e>
    <e id="667">Team 10</e>
    <e id="668">Team 1</e>
    <e id="669">Team 2</e>
    <e id="670">Team 3</e>
    <e id="671">Team 4</e>
    <e id="672">Team 5</e>
    <e id="673">Team 6</e>
    <e id="674">Team 7</e>
    <e id="675">Team 8</e>
    <e id="676">Team 9</e>
    <e id="677">Team 10</e>
    <e id="678">Team 1</e>
    <e id="679">Team 2</e>
    <e id="680">Team 3</e>
    <e id="681">Team 4</e>
    <e id="682">Team 5</e>
    <e id="683">Team 6</e>
    <e id="684">Team 7</e>
    <e id="685">Team 8</e>
    <e id="686">Team 9</e>
    <e id="687">Team 10</e>
    <e id="688">Team 1</e>
    <e id="689">Team 2</e>
    <e id="690">Team 3</e>
    <e id="691">Team 4</e>
    <e id="692">Team 5</e>
    <e id="693">Team 6</e>
    <e id="694">Team 7</e>
    <e id="695">Team 8</e>
    <e id="696">Team 9</e>
    <e id="697">Team 10</e>
    <e id="698">Team 1</e>
    <e id="699">Team 2</e>
    <e id="700">Team 3</e>
    <e id="701">Team 4</e>
    <e id="702">Team 5</e>
    <e id="703">Team 6</e>
    <e id="704">Team 7</e>
    <e id="705">Team 8</e>
    <e id="706">Team 9</e>
    <e id="707">Team 10</e>
    <e id="708">Team 1</e>
    <e id="709">Team 2</e>
    <e id="710">Team 3</e>
    <e id="711">Team 4</e>
    <e id="712">Team 5</e>
    <e id="713">Team 6</e>
    <e id="714">Team 7</e>
    <e id="715">Team 8</e>
    <e id="716">Team 9</e>
    <e id="717">Team 10</e>
    <e id="718">Team 1</e>
    <e id="719">Team 2</e>
    <e id="720">Team 3</e>
    <e id="721">Team 4</e>
    <e id="722">Team 5</e>
    <e id="723">Team 6</e>
    <e id="724">Team 7</e>
    <e id="725">Team 8</e>
    <e id="726">Team 9</e>
    <e id="727">Team 10</e>
</Locale>