<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Blackheart&apos;s Bay</e>
    <e id="2">3-Lane Map&lt;br&gt;&lt;br&gt;The pirate captain Blackheart awaits in the center of the bay. Whichever team hands in enough doubloons will gain his favor, and his ghostly pirate ship will bombard their enemy&apos;s forts. You can collect doubloons by killing heroes and clearing camps, or by breaking open his treasure chests.</e>
    <e id="3">(Storm) Kings Crest (Docks)</e>
    <e id="4">Other</e>
    <e id="5">Unclassified game type.</e>
    <e id="6">Standard</e>
    <e id="7">Players can choose their Heroes.</e>
    <e id="8">Blackheart Doubloons Collected</e>
    <e id="9">Blackheart Doubloons Turned In</e>
    <e id="10">Number of Doubloons turned in to Blackheart</e>
    <e id="11">Blackheart&apos;s Bay</e>
    <e id="12">3-Lane Map</e>
</Locale>