<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">Arena del Templo</e>
    <e id="2">¡Tus héroes favoritos de Blizzard se reúnen para batallar en una épica arena galáctica!</e>
    <e id="3">(Storm) Luxoria</e>
    <e id="4">Otro</e>
    <e id="5">Tipo de juego no clasificado.</e>
    <e id="6">Estándar</e>
    <e id="7">Los jugadores pueden elegir a sus héroes.</e>
    <e id="8">SkyTempleSimple</e>
    <e id="9">Arena del Templo</e>
    <e id="10">En esta contienda, asegurar tu posición es lo más importante. El equipo que retenga los templos durante más tiempo gana.</e>
    <e id="11">Partida al mejor de 3 rondas en la Arena del templo</e>
    <e id="12">Destruye el núcleo del enemigo para ganar una ronda</e>
    <e id="13">Captura los templos</e>
    <e id="14">Captura los templos para atacar el núcleo enemigo</e>
    <e id="15">Preselección</e>
    <e id="16">Elige a uno de los tres héroes seleccionados aleatoriamente. Solo tienes 30 segundos. ¡Piensa rápido!</e>
    <e id="17">Información adicional</e>
    <e id="18">Las esferas de regeneración son doblemente poderosas</e>
    <e id="19">Hay una pequeña probabilidad de que todos los jugadores tengan el mismo héroe</e>
</Locale>