<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">팀 10 (Mod)</e>
    <e id="2">팀 10 (Mod)</e>
    <e id="3">팀 색상</e>
    <e id="4">흰색</e>
    <e id="5">빨강</e>
    <e id="6">파랑</e>
    <e id="7">하늘색</e>
    <e id="8">자주</e>
    <e id="9">노랑</e>
    <e id="10">주황</e>
    <e id="11">초록</e>
    <e id="12">연분홍</e>
    <e id="13">진보라</e>
    <e id="14">밝은 회색</e>
    <e id="15">진한 녹색</e>
    <e id="16">갈색</e>
    <e id="17">밝은 초록</e>
    <e id="18">진한 회색</e>
    <e id="19">분홍</e>
    <e id="20">팀</e>
    <e id="21">1 팀</e>
    <e id="22">2 팀</e>
    <e id="23">3 팀</e>
    <e id="24">4 팀</e>
    <e id="25">5 팀</e>
    <e id="26">6 팀</e>
    <e id="27">7 팀</e>
    <e id="28">8 팀</e>
    <e id="29">9 팀</e>
    <e id="30">10 팀</e>
    <e id="31">팀 구성</e>
    <e id="32">2개의 팀</e>
    <e id="33">3개의 팀</e>
    <e id="34">4개의 팀</e>
    <e id="35">5개의 팀</e>
    <e id="36">6개의 팀</e>
    <e id="37">7개의 팀</e>
    <e id="38">8개의 팀</e>
    <e id="39">9개의 팀</e>
    <e id="40">개별 전투</e>
    <e id="41">개별 전투 집정관</e>
    <e id="42">사용자 지정 팀</e>
    <e id="43">사용자 지정 팀 집정관</e>
    <e id="44">팀</e>
    <e id="45">1 팀</e>
    <e id="46">2 팀</e>
    <e id="47">1 팀</e>
    <e id="48">2 팀</e>
    <e id="49">1 팀</e>
    <e id="50">2 팀</e>
    <e id="51">1 팀</e>
    <e id="52">2 팀</e>
    <e id="53">1 팀</e>
    <e id="54">2 팀</e>
    <e id="55">1 팀</e>
    <e id="56">2 팀</e>
    <e id="57">1 팀</e>
    <e id="58">2 팀</e>
    <e id="59">1 팀</e>
    <e id="60">2 팀</e>
    <e id="61">1 팀</e>
    <e id="62">2 팀</e>
    <e id="63">1 팀</e>
    <e id="64">2 팀</e>
    <e id="65">팀</e>
    <e id="66">1 팀</e>
    <e id="67">2 팀</e>
    <e id="68">3 팀</e>
    <e id="69">1 팀</e>
    <e id="70">2 팀</e>
    <e id="71">3 팀</e>
    <e id="72">1 팀</e>
    <e id="73">2 팀</e>
    <e id="74">3 팀</e>
    <e id="75">1 팀</e>
    <e id="76">2 팀</e>
    <e id="77">3 팀</e>
    <e id="78">1 팀</e>
    <e id="79">2 팀</e>
    <e id="80">3 팀</e>
    <e id="81">1 팀</e>
    <e id="82">2 팀</e>
    <e id="83">3 팀</e>
    <e id="84">1 팀</e>
    <e id="85">2 팀</e>
    <e id="86">3 팀</e>
    <e id="87">1 팀</e>
    <e id="88">2 팀</e>
    <e id="89">3 팀</e>
    <e id="90">1 팀</e>
    <e id="91">2 팀</e>
    <e id="92">3 팀</e>
    <e id="93">1 팀</e>
    <e id="94">2 팀</e>
    <e id="95">3 팀</e>
    <e id="96">팀</e>
    <e id="97">1 팀</e>
    <e id="98">2 팀</e>
    <e id="99">3 팀</e>
    <e id="100">4 팀</e>
    <e id="101">1 팀</e>
    <e id="102">2 팀</e>
    <e id="103">3 팀</e>
    <e id="104">4 팀</e>
    <e id="105">1 팀</e>
    <e id="106">2 팀</e>
    <e id="107">3 팀</e>
    <e id="108">4 팀</e>
    <e id="109">1 팀</e>
    <e id="110">2 팀</e>
    <e id="111">3 팀</e>
    <e id="112">4 팀</e>
    <e id="113">1 팀</e>
    <e id="114">2 팀</e>
    <e id="115">3 팀</e>
    <e id="116">4 팀</e>
    <e id="117">1 팀</e>
    <e id="118">2 팀</e>
    <e id="119">3 팀</e>
    <e id="120">4 팀</e>
    <e id="121">1 팀</e>
    <e id="122">2 팀</e>
    <e id="123">3 팀</e>
    <e id="124">4 팀</e>
    <e id="125">1 팀</e>
    <e id="126">2 팀</e>
    <e id="127">3 팀</e>
    <e id="128">4 팀</e>
    <e id="129">1 팀</e>
    <e id="130">2 팀</e>
    <e id="131">3 팀</e>
    <e id="132">4 팀</e>
    <e id="133">1 팀</e>
    <e id="134">2 팀</e>
    <e id="135">3 팀</e>
    <e id="136">4 팀</e>
    <e id="137">팀</e>
    <e id="138">1 팀</e>
    <e id="139">2 팀</e>
    <e id="140">3 팀</e>
    <e id="141">4 팀</e>
    <e id="142">5 팀</e>
    <e id="143">1 팀</e>
    <e id="144">2 팀</e>
    <e id="145">3 팀</e>
    <e id="146">4 팀</e>
    <e id="147">5 팀</e>
    <e id="148">1 팀</e>
    <e id="149">2 팀</e>
    <e id="150">3 팀</e>
    <e id="151">4 팀</e>
    <e id="152">5 팀</e>
    <e id="153">1 팀</e>
    <e id="154">2 팀</e>
    <e id="155">3 팀</e>
    <e id="156">4 팀</e>
    <e id="157">5 팀</e>
    <e id="158">1 팀</e>
    <e id="159">2 팀</e>
    <e id="160">3 팀</e>
    <e id="161">4 팀</e>
    <e id="162">5 팀</e>
    <e id="163">1 팀</e>
    <e id="164">2 팀</e>
    <e id="165">3 팀</e>
    <e id="166">4 팀</e>
    <e id="167">5 팀</e>
    <e id="168">1 팀</e>
    <e id="169">2 팀</e>
    <e id="170">3 팀</e>
    <e id="171">4 팀</e>
    <e id="172">5 팀</e>
    <e id="173">1 팀</e>
    <e id="174">2 팀</e>
    <e id="175">3 팀</e>
    <e id="176">4 팀</e>
    <e id="177">5 팀</e>
    <e id="178">1 팀</e>
    <e id="179">2 팀</e>
    <e id="180">3 팀</e>
    <e id="181">4 팀</e>
    <e id="182">5 팀</e>
    <e id="183">1 팀</e>
    <e id="184">2 팀</e>
    <e id="185">3 팀</e>
    <e id="186">4 팀</e>
    <e id="187">5 팀</e>
    <e id="188">팀</e>
    <e id="189">1 팀</e>
    <e id="190">2 팀</e>
    <e id="191">3 팀</e>
    <e id="192">4 팀</e>
    <e id="193">5 팀</e>
    <e id="194">6 팀</e>
    <e id="195">1 팀</e>
    <e id="196">2 팀</e>
    <e id="197">3 팀</e>
    <e id="198">4 팀</e>
    <e id="199">5 팀</e>
    <e id="200">6 팀</e>
    <e id="201">1 팀</e>
    <e id="202">2 팀</e>
    <e id="203">3 팀</e>
    <e id="204">4 팀</e>
    <e id="205">5 팀</e>
    <e id="206">6 팀</e>
    <e id="207">1 팀</e>
    <e id="208">2 팀</e>
    <e id="209">3 팀</e>
    <e id="210">4 팀</e>
    <e id="211">5 팀</e>
    <e id="212">6 팀</e>
    <e id="213">1 팀</e>
    <e id="214">2 팀</e>
    <e id="215">3 팀</e>
    <e id="216">4 팀</e>
    <e id="217">5 팀</e>
    <e id="218">6 팀</e>
    <e id="219">1 팀</e>
    <e id="220">2 팀</e>
    <e id="221">3 팀</e>
    <e id="222">4 팀</e>
    <e id="223">5 팀</e>
    <e id="224">6 팀</e>
    <e id="225">1 팀</e>
    <e id="226">2 팀</e>
    <e id="227">3 팀</e>
    <e id="228">4 팀</e>
    <e id="229">5 팀</e>
    <e id="230">6 팀</e>
    <e id="231">1 팀</e>
    <e id="232">2 팀</e>
    <e id="233">3 팀</e>
    <e id="234">4 팀</e>
    <e id="235">5 팀</e>
    <e id="236">6 팀</e>
    <e id="237">1 팀</e>
    <e id="238">2 팀</e>
    <e id="239">3 팀</e>
    <e id="240">4 팀</e>
    <e id="241">5 팀</e>
    <e id="242">6 팀</e>
    <e id="243">1 팀</e>
    <e id="244">2 팀</e>
    <e id="245">3 팀</e>
    <e id="246">4 팀</e>
    <e id="247">5 팀</e>
    <e id="248">6 팀</e>
    <e id="249">팀</e>
    <e id="250">1 팀</e>
    <e id="251">2 팀</e>
    <e id="252">3 팀</e>
    <e id="253">4 팀</e>
    <e id="254">5 팀</e>
    <e id="255">6 팀</e>
    <e id="256">7 팀</e>
    <e id="257">1 팀</e>
    <e id="258">2 팀</e>
    <e id="259">3 팀</e>
    <e id="260">4 팀</e>
    <e id="261">5 팀</e>
    <e id="262">6 팀</e>
    <e id="263">7 팀</e>
    <e id="264">1 팀</e>
    <e id="265">2 팀</e>
    <e id="266">3 팀</e>
    <e id="267">4 팀</e>
    <e id="268">5 팀</e>
    <e id="269">6 팀</e>
    <e id="270">7 팀</e>
    <e id="271">1 팀</e>
    <e id="272">2 팀</e>
    <e id="273">3 팀</e>
    <e id="274">4 팀</e>
    <e id="275">5 팀</e>
    <e id="276">6 팀</e>
    <e id="277">7 팀</e>
    <e id="278">1 팀</e>
    <e id="279">2 팀</e>
    <e id="280">3 팀</e>
    <e id="281">4 팀</e>
    <e id="282">5 팀</e>
    <e id="283">6 팀</e>
    <e id="284">7 팀</e>
    <e id="285">1 팀</e>
    <e id="286">2 팀</e>
    <e id="287">3 팀</e>
    <e id="288">4 팀</e>
    <e id="289">5 팀</e>
    <e id="290">6 팀</e>
    <e id="291">7 팀</e>
    <e id="292">1 팀</e>
    <e id="293">2 팀</e>
    <e id="294">3 팀</e>
    <e id="295">4 팀</e>
    <e id="296">5 팀</e>
    <e id="297">6 팀</e>
    <e id="298">7 팀</e>
    <e id="299">1 팀</e>
    <e id="300">2 팀</e>
    <e id="301">3 팀</e>
    <e id="302">4 팀</e>
    <e id="303">5 팀</e>
    <e id="304">6 팀</e>
    <e id="305">7 팀</e>
    <e id="306">1 팀</e>
    <e id="307">2 팀</e>
    <e id="308">3 팀</e>
    <e id="309">4 팀</e>
    <e id="310">5 팀</e>
    <e id="311">6 팀</e>
    <e id="312">7 팀</e>
    <e id="313">1 팀</e>
    <e id="314">2 팀</e>
    <e id="315">3 팀</e>
    <e id="316">4 팀</e>
    <e id="317">5 팀</e>
    <e id="318">6 팀</e>
    <e id="319">7 팀</e>
    <e id="320">팀</e>
    <e id="321">1 팀</e>
    <e id="322">2 팀</e>
    <e id="323">3 팀</e>
    <e id="324">4 팀</e>
    <e id="325">5 팀</e>
    <e id="326">6 팀</e>
    <e id="327">7 팀</e>
    <e id="328">8 팀</e>
    <e id="329">1 팀</e>
    <e id="330">2 팀</e>
    <e id="331">3 팀</e>
    <e id="332">4 팀</e>
    <e id="333">5 팀</e>
    <e id="334">6 팀</e>
    <e id="335">7 팀</e>
    <e id="336">8 팀</e>
    <e id="337">1 팀</e>
    <e id="338">2 팀</e>
    <e id="339">3 팀</e>
    <e id="340">4 팀</e>
    <e id="341">5 팀</e>
    <e id="342">6 팀</e>
    <e id="343">7 팀</e>
    <e id="344">8 팀</e>
    <e id="345">1 팀</e>
    <e id="346">2 팀</e>
    <e id="347">3 팀</e>
    <e id="348">4 팀</e>
    <e id="349">5 팀</e>
    <e id="350">6 팀</e>
    <e id="351">7 팀</e>
    <e id="352">8 팀</e>
    <e id="353">1 팀</e>
    <e id="354">2 팀</e>
    <e id="355">3 팀</e>
    <e id="356">4 팀</e>
    <e id="357">5 팀</e>
    <e id="358">6 팀</e>
    <e id="359">7 팀</e>
    <e id="360">8 팀</e>
    <e id="361">1 팀</e>
    <e id="362">2 팀</e>
    <e id="363">3 팀</e>
    <e id="364">4 팀</e>
    <e id="365">5 팀</e>
    <e id="366">6 팀</e>
    <e id="367">7 팀</e>
    <e id="368">8 팀</e>
    <e id="369">1 팀</e>
    <e id="370">2 팀</e>
    <e id="371">3 팀</e>
    <e id="372">4 팀</e>
    <e id="373">5 팀</e>
    <e id="374">6 팀</e>
    <e id="375">7 팀</e>
    <e id="376">8 팀</e>
    <e id="377">1 팀</e>
    <e id="378">2 팀</e>
    <e id="379">3 팀</e>
    <e id="380">4 팀</e>
    <e id="381">5 팀</e>
    <e id="382">6 팀</e>
    <e id="383">7 팀</e>
    <e id="384">8 팀</e>
    <e id="385">1 팀</e>
    <e id="386">2 팀</e>
    <e id="387">3 팀</e>
    <e id="388">4 팀</e>
    <e id="389">5 팀</e>
    <e id="390">6 팀</e>
    <e id="391">7 팀</e>
    <e id="392">8 팀</e>
    <e id="393">1 팀</e>
    <e id="394">2 팀</e>
    <e id="395">3 팀</e>
    <e id="396">4 팀</e>
    <e id="397">5 팀</e>
    <e id="398">6 팀</e>
    <e id="399">7 팀</e>
    <e id="400">8 팀</e>
    <e id="401">팀</e>
    <e id="402">1 팀</e>
    <e id="403">2 팀</e>
    <e id="404">3 팀</e>
    <e id="405">4 팀</e>
    <e id="406">5 팀</e>
    <e id="407">6 팀</e>
    <e id="408">7 팀</e>
    <e id="409">8 팀</e>
    <e id="410">9 팀</e>
    <e id="411">1 팀</e>
    <e id="412">2 팀</e>
    <e id="413">3 팀</e>
    <e id="414">4 팀</e>
    <e id="415">5 팀</e>
    <e id="416">6 팀</e>
    <e id="417">7 팀</e>
    <e id="418">8 팀</e>
    <e id="419">9 팀</e>
    <e id="420">1 팀</e>
    <e id="421">2 팀</e>
    <e id="422">3 팀</e>
    <e id="423">4 팀</e>
    <e id="424">5 팀</e>
    <e id="425">6 팀</e>
    <e id="426">7 팀</e>
    <e id="427">8 팀</e>
    <e id="428">9 팀</e>
    <e id="429">1 팀</e>
    <e id="430">2 팀</e>
    <e id="431">3 팀</e>
    <e id="432">4 팀</e>
    <e id="433">5 팀</e>
    <e id="434">6 팀</e>
    <e id="435">7 팀</e>
    <e id="436">8 팀</e>
    <e id="437">9 팀</e>
    <e id="438">1 팀</e>
    <e id="439">2 팀</e>
    <e id="440">3 팀</e>
    <e id="441">4 팀</e>
    <e id="442">5 팀</e>
    <e id="443">6 팀</e>
    <e id="444">7 팀</e>
    <e id="445">8 팀</e>
    <e id="446">9 팀</e>
    <e id="447">1 팀</e>
    <e id="448">2 팀</e>
    <e id="449">3 팀</e>
    <e id="450">4 팀</e>
    <e id="451">5 팀</e>
    <e id="452">6 팀</e>
    <e id="453">7 팀</e>
    <e id="454">8 팀</e>
    <e id="455">9 팀</e>
    <e id="456">1 팀</e>
    <e id="457">2 팀</e>
    <e id="458">3 팀</e>
    <e id="459">4 팀</e>
    <e id="460">5 팀</e>
    <e id="461">6 팀</e>
    <e id="462">7 팀</e>
    <e id="463">8 팀</e>
    <e id="464">9 팀</e>
    <e id="465">1 팀</e>
    <e id="466">2 팀</e>
    <e id="467">3 팀</e>
    <e id="468">4 팀</e>
    <e id="469">5 팀</e>
    <e id="470">6 팀</e>
    <e id="471">7 팀</e>
    <e id="472">8 팀</e>
    <e id="473">9 팀</e>
    <e id="474">1 팀</e>
    <e id="475">2 팀</e>
    <e id="476">3 팀</e>
    <e id="477">4 팀</e>
    <e id="478">5 팀</e>
    <e id="479">6 팀</e>
    <e id="480">7 팀</e>
    <e id="481">8 팀</e>
    <e id="482">9 팀</e>
    <e id="483">1 팀</e>
    <e id="484">2 팀</e>
    <e id="485">3 팀</e>
    <e id="486">4 팀</e>
    <e id="487">5 팀</e>
    <e id="488">6 팀</e>
    <e id="489">7 팀</e>
    <e id="490">8 팀</e>
    <e id="491">9 팀</e>
    <e id="492">팀</e>
    <e id="493">1 팀</e>
    <e id="494">2 팀</e>
    <e id="495">3 팀</e>
    <e id="496">4 팀</e>
    <e id="497">5 팀</e>
    <e id="498">6 팀</e>
    <e id="499">7 팀</e>
    <e id="500">8 팀</e>
    <e id="501">9 팀</e>
    <e id="502">10 팀</e>
    <e id="503">팀</e>
    <e id="504">1 팀</e>
    <e id="505">2 팀</e>
    <e id="506">3 팀</e>
    <e id="507">4 팀</e>
    <e id="508">5 팀</e>
    <e id="509">6 팀</e>
    <e id="510">1 팀</e>
    <e id="511">2 팀</e>
    <e id="512">3 팀</e>
    <e id="513">4 팀</e>
    <e id="514">5 팀</e>
    <e id="515">6 팀</e>
    <e id="516">팀</e>
    <e id="517">1 팀</e>
    <e id="518">2 팀</e>
    <e id="519">3 팀</e>
    <e id="520">4 팀</e>
    <e id="521">5 팀</e>
    <e id="522">6 팀</e>
    <e id="523">7 팀</e>
    <e id="524">8 팀</e>
    <e id="525">9 팀</e>
    <e id="526">10 팀</e>
    <e id="527">1 팀</e>
    <e id="528">2 팀</e>
    <e id="529">3 팀</e>
    <e id="530">4 팀</e>
    <e id="531">5 팀</e>
    <e id="532">6 팀</e>
    <e id="533">7 팀</e>
    <e id="534">8 팀</e>
    <e id="535">9 팀</e>
    <e id="536">10 팀</e>
    <e id="537">1 팀</e>
    <e id="538">2 팀</e>
    <e id="539">3 팀</e>
    <e id="540">4 팀</e>
    <e id="541">5 팀</e>
    <e id="542">6 팀</e>
    <e id="543">7 팀</e>
    <e id="544">8 팀</e>
    <e id="545">9 팀</e>
    <e id="546">10 팀</e>
    <e id="547">1 팀</e>
    <e id="548">2 팀</e>
    <e id="549">3 팀</e>
    <e id="550">4 팀</e>
    <e id="551">5 팀</e>
    <e id="552">6 팀</e>
    <e id="553">7 팀</e>
    <e id="554">8 팀</e>
    <e id="555">9 팀</e>
    <e id="556">10 팀</e>
    <e id="557">1 팀</e>
    <e id="558">2 팀</e>
    <e id="559">3 팀</e>
    <e id="560">4 팀</e>
    <e id="561">5 팀</e>
    <e id="562">6 팀</e>
    <e id="563">7 팀</e>
    <e id="564">8 팀</e>
    <e id="565">9 팀</e>
    <e id="566">10 팀</e>
    <e id="567">1 팀</e>
    <e id="568">2 팀</e>
    <e id="569">3 팀</e>
    <e id="570">4 팀</e>
    <e id="571">5 팀</e>
    <e id="572">6 팀</e>
    <e id="573">7 팀</e>
    <e id="574">8 팀</e>
    <e id="575">9 팀</e>
    <e id="576">10 팀</e>
    <e id="577">1 팀</e>
    <e id="578">2 팀</e>
    <e id="579">3 팀</e>
    <e id="580">4 팀</e>
    <e id="581">5 팀</e>
    <e id="582">6 팀</e>
    <e id="583">7 팀</e>
    <e id="584">8 팀</e>
    <e id="585">9 팀</e>
    <e id="586">10 팀</e>
    <e id="587">1 팀</e>
    <e id="588">2 팀</e>
    <e id="589">3 팀</e>
    <e id="590">4 팀</e>
    <e id="591">5 팀</e>
    <e id="592">6 팀</e>
    <e id="593">7 팀</e>
    <e id="594">8 팀</e>
    <e id="595">9 팀</e>
    <e id="596">10 팀</e>
    <e id="597">1 팀</e>
    <e id="598">2 팀</e>
    <e id="599">3 팀</e>
    <e id="600">4 팀</e>
    <e id="601">5 팀</e>
    <e id="602">6 팀</e>
    <e id="603">7 팀</e>
    <e id="604">8 팀</e>
    <e id="605">9 팀</e>
    <e id="606">10 팀</e>
    <e id="607">1 팀</e>
    <e id="608">2 팀</e>
    <e id="609">3 팀</e>
    <e id="610">4 팀</e>
    <e id="611">5 팀</e>
    <e id="612">6 팀</e>
    <e id="613">7 팀</e>
    <e id="614">8 팀</e>
    <e id="615">9 팀</e>
    <e id="616">10 팀</e>
    <e id="617">팀</e>
    <e id="618">1 팀</e>
    <e id="619">2 팀</e>
    <e id="620">3 팀</e>
    <e id="621">4 팀</e>
    <e id="622">5 팀</e>
    <e id="623">6 팀</e>
    <e id="624">7 팀</e>
    <e id="625">8 팀</e>
    <e id="626">9 팀</e>
    <e id="627">10 팀</e>
    <e id="628">1 팀</e>
    <e id="629">2 팀</e>
    <e id="630">3 팀</e>
    <e id="631">4 팀</e>
    <e id="632">5 팀</e>
    <e id="633">6 팀</e>
    <e id="634">7 팀</e>
    <e id="635">8 팀</e>
    <e id="636">9 팀</e>
    <e id="637">10 팀</e>
    <e id="638">1 팀</e>
    <e id="639">2 팀</e>
    <e id="640">3 팀</e>
    <e id="641">4 팀</e>
    <e id="642">5 팀</e>
    <e id="643">6 팀</e>
    <e id="644">7 팀</e>
    <e id="645">8 팀</e>
    <e id="646">9 팀</e>
    <e id="647">10 팀</e>
    <e id="648">1 팀</e>
    <e id="649">2 팀</e>
    <e id="650">3 팀</e>
    <e id="651">4 팀</e>
    <e id="652">5 팀</e>
    <e id="653">6 팀</e>
    <e id="654">7 팀</e>
    <e id="655">8 팀</e>
    <e id="656">9 팀</e>
    <e id="657">10 팀</e>
    <e id="658">1 팀</e>
    <e id="659">2 팀</e>
    <e id="660">3 팀</e>
    <e id="661">4 팀</e>
    <e id="662">5 팀</e>
    <e id="663">6 팀</e>
    <e id="664">7 팀</e>
    <e id="665">8 팀</e>
    <e id="666">9 팀</e>
    <e id="667">10 팀</e>
    <e id="668">1 팀</e>
    <e id="669">2 팀</e>
    <e id="670">3 팀</e>
    <e id="671">4 팀</e>
    <e id="672">5 팀</e>
    <e id="673">6 팀</e>
    <e id="674">7 팀</e>
    <e id="675">8 팀</e>
    <e id="676">9 팀</e>
    <e id="677">10 팀</e>
    <e id="678">1 팀</e>
    <e id="679">2 팀</e>
    <e id="680">3 팀</e>
    <e id="681">4 팀</e>
    <e id="682">5 팀</e>
    <e id="683">6 팀</e>
    <e id="684">7 팀</e>
    <e id="685">8 팀</e>
    <e id="686">9 팀</e>
    <e id="687">10 팀</e>
    <e id="688">1 팀</e>
    <e id="689">2 팀</e>
    <e id="690">3 팀</e>
    <e id="691">4 팀</e>
    <e id="692">5 팀</e>
    <e id="693">6 팀</e>
    <e id="694">7 팀</e>
    <e id="695">8 팀</e>
    <e id="696">9 팀</e>
    <e id="697">10 팀</e>
    <e id="698">1 팀</e>
    <e id="699">2 팀</e>
    <e id="700">3 팀</e>
    <e id="701">4 팀</e>
    <e id="702">5 팀</e>
    <e id="703">6 팀</e>
    <e id="704">7 팀</e>
    <e id="705">8 팀</e>
    <e id="706">9 팀</e>
    <e id="707">10 팀</e>
    <e id="708">1 팀</e>
    <e id="709">2 팀</e>
    <e id="710">3 팀</e>
    <e id="711">4 팀</e>
    <e id="712">5 팀</e>
    <e id="713">6 팀</e>
    <e id="714">7 팀</e>
    <e id="715">8 팀</e>
    <e id="716">9 팀</e>
    <e id="717">10 팀</e>
    <e id="718">1 팀</e>
    <e id="719">2 팀</e>
    <e id="720">3 팀</e>
    <e id="721">4 팀</e>
    <e id="722">5 팀</e>
    <e id="723">6 팀</e>
    <e id="724">7 팀</e>
    <e id="725">8 팀</e>
    <e id="726">9 팀</e>
    <e id="727">10 팀</e>
</Locale>