<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">花園競技場</e>
    <e id="2">Blizzard各方英雄共聚一堂，在跨越星海的傳奇戰場展開熱鬥！</e>
    <e id="3">(Storm) Kings Crest (Gardens)</e>
    <e id="4">其他</e>
    <e id="5">未分類的遊戲類型。</e>
    <e id="6">標準</e>
    <e id="7">玩家可以選擇自己的英雄。</e>
    <e id="8">花園競技場</e>
    <e id="9">採集懼魔的種子，或是放任種子成為你的夢魘</e>
    <e id="10">花園競技場採三戰兩勝制</e>
    <e id="11">先贏得2回合的隊伍獲勝</e>
    <e id="12">收集種子</e>
    <e id="13">先收集100顆種子的隊伍贏得該回合</e>
    <e id="14">隨機選擇</e>
    <e id="15">從三名隨機英雄中選取一個。你只有30秒時間，好好選擇！</e>
    <e id="16">其他資訊</e>
    <e id="17">恢復之球效果加倍</e>
    <e id="18">有極小的機率所有玩家都會使用同一名英雄</e>
</Locale>