<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">嗜血乱斗</e>
    <e id="2">完全没有任何描述。</e>
    <e id="3">Default</e>
    <e id="4">嗜血乱斗</e>
    <e id="5">英雄们在巨龙镇相互厮杀，在此过程中随机获得嗜血。感受内心的怒火吧！</e>
    <e id="6">唤醒龙骑士</e>
    <e id="7">同时控制两个祭坛，龙骑士就将为你而战。</e>
    <e id="8">嗜血</e>
    <e id="9">每隔一段时间，每支队伍的随机两名英雄临时获得攻击速度和移动速度提升，并且普通攻击可以获得治疗。</e>
    <e id="10">随机挑选</e>
    <e id="11">从三位随机选择的英雄中选择一位。你只有30秒，抓紧时间！</e>
    <e id="12">额外信息</e>
    <e id="13">龙骑士、雇佣兵和所有小兵总是受到嗜血效果影响。</e>
    <e id="14">有很小的几率双方队伍的所有英雄受到嗜血效果影响。</e>
    <e id="15">17分钟后，所有英雄永久受到嗜血效果影响！</e>
</Locale>