<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Испытательный полигон</e>
    <e id="2">Войска Нексуса захватили завод Вольской. Сразитесь с ними, чтобы получить награды!</e>
    <e id="3">Другое</e>
    <e id="4">Тип игры не определен.</e>
    <e id="5">Стандартная</e>
    <e id="6">Игроки могут выбирать своих героев.</e>
    <e id="7">TrialGrounds</e>
    <e id="8">Испытательный полигон</e>
    <e id="9">Директор Вольская экспериментирует с силами Нексуса. Воспользуйтесь ее мощными прототипами, чтобы одержать победу!</e>
    <e id="10">Ликвидация</e>
    <e id="11">Уничтожьте всех противников, чтобы победить в раунде. Команда, которая первой побеждает в двух раундах, выигрывает матч.</e>
    <e id="12">Экспериментальные разработки</e>
    <e id="13">Через 30 секунд после начала матча в центре поля боя появляется случайный объект. Будьте готовы ко всему!</e>
    <e id="14">Захватите объект, чтобы получить значительное преимущество.</e>
    <e id="15">Некоторые объекты позаимствованы с других полей боя, а какие-то вы найдете только здесь!</e>
    <e id="16">Все мы теперь одинаковые</e>
    <e id="17">Игроки обеих команд играют за одного и того же героя. Герой меняется случайным образом каждый раунд.</e>
    <e id="18">Дополнительные условия</e>
    <e id="19">Герои не возрождаются. У каждого одна жизнь на раунд.</e>
    <e id="20">Когда погибают все герои вашей команды, раунд считается проигранным.</e>
</Locale>