<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">特殊快遞異變戰場</e>
    <e id="2">完全沒有任何描述。</e>
    <e id="3">Default</e>
    <e id="4">特殊快遞</e>
    <e id="5">兩支全為閃光的隊伍在護送飛彈的同時，展開生死對決。時間是大家的好戰友！</e>
    <e id="6">摧毀敵方核心</e>
    <e id="7">玩家無法直接攻擊核心，只能透過護送飛彈、擊敗頭目和殺死其他玩家來對核心造成傷害。</e>
    <e id="8">炸彈來囉</e>
    <e id="9">殺死敵方英雄就能對他們的核心造成1點傷害，以脈衝炸彈殺死敵方英雄則會造成2點傷害。</e>
    <e id="10">所有人都是閃光</e>
    <e id="11">兩隊玩家全都使用閃光。</e>
    <e id="12">其他資訊</e>
    <e id="13">核心生命值、飛彈傷害和強化效果提高 400%。</e>
    <e id="14">玩家的起始等級為20。</e>
    <e id="15">閃光一開始就能使用全面回溯、閃現的冷卻時間降低50%，並且對英雄施展基本攻擊獲得的脈衝炸彈蓄力值加倍。</e>
    <e id="16">擊敗頭目可以對敵方核心造成大量傷害。</e>
    <e id="17">脈衝炸彈擊中敵人時會立刻爆炸。</e>
</Locale>