<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">死守亡人港（模組）</e>
    <e id="2">完全沒有任何描述。</e>
    <e id="3">死守亡人港</e>
    <e id="4">末日蟲群開始入侵了！在幽能干擾器啟動前，阻擋蟲族的攻勢。</e>
    <e id="5">守護基地</e>
    <e id="6">末日蟲群開始入侵了！在幽能干擾器啟動前，阻擋蟲族的攻勢。</e>
    <e id="7">末日蟲群</e>
    <e id="8">蟲族會發動攻勢攻擊你們的基地，而且攻勢會越來越猛烈。</e>
    <e id="9">蟲族的攻勢有時會包含特別強大的敵方英雄，他們均擁有強化的技能。</e>
    <e id="10">受感染的大天使隔一段時間後會從遠方轟炸你的基地，必須盡快摧毀它們。</e>
    <e id="11">特定英雄</e>
    <e id="12">從特定英雄中選取一個。</e>
    <e id="13">其他資訊</e>
    <e id="14">遊戲開始時，英雄等級為10，每次摧毀一架大天使即可升級。無法選擇某些天賦。</e>
    <e id="15">英雄死亡後無法重生，必須由隊友復活。如果所有英雄玩家都死亡，遊戲就會結束。</e>
    <e id="16">英雄可以拾取物品，會獲得額外技能。每個英雄同時只能持有一項物品。</e>
    <e id="17">無法使用爐石（B）。</e>
</Locale>