<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Heroes of the Stars</e>
    <e id="2">Vollkommen ohne Beschreibung.</e>
    <e id="3">Default</e>
    <e id="4">Heroes of the Stars</e>
    <e id="5">Helden aus dem gesamten Koprulu-Sektor (und ein paar Gäste) zoffen sich auf Endstation Braxis!</e>
    <e id="6">Die Zerg sind los!</e>
    <e id="7">Nimm mit deinem Team die Signale ein, um Zerg in euren Käfig zu locken. Sobald ein Käfig voll ist, öffnen sich beide!</e>
    <e id="8">Hin oder her</e>
    <e id="9">Besiege die gegnerische Zerg-Horde oder unterstütze die verbündeten Zerg bei ihrem Angriff auf die gegnerische Zitadelle.</e>
    <e id="10">Zufallswahl</e>
    <e id="11">Wähle einen von drei zufälligen StarCraft-Helden oder Helden mit StarCraft-Skins. Du hast nur 30 Sekunden Zeit, also entscheide dich schnell!</e>
    <e id="12">Zusatzinfos</e>
    <e id="13">Der Todestimer kann 40 Sekunden nicht übersteigen.</e>
</Locale>