<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Mutator: Zaduszniki</e>
    <e id="2">Łakocie albo psikus! Płomieni rzeka! Ugaś pożar albo niechybna porażka cię czeka!</e>
    <e id="3">TowersOfDoom</e>
    <e id="4">Zaduszniki</e>
    <e id="5">Kto gotów nie będzie, ten zginie dziś marnie. Jeździec krainę tę wkrótce zagarnie!</e>
    <e id="6">Chroniona baza</e>
    <e id="7">Gracze nie mogą bezpośrednio atakować baz.</e>
    <e id="8">Dyniobicie!</e>
    <e id="9">Bezgłowy Jeździec co jakiś czas rozrzuca kilka dyń na polu bitwy.</e>
    <e id="10">Zniszczenie dyni lub zabicie wrogiego bohatera zadaje obrażenia bazie drużyny przeciwnej.</e>
    <e id="11">Losowy wybór</e>
    <e id="12">Wybierz jednego z trzech losowych bohaterów. Istnieje niewielka szansa, że wszyscy będą grać tą samą postacią.</e>
    <e id="13">Łakocie i psikusy</e>
    <e id="14">Za niszczenie dyń gracze otrzymują także losowo łakocie albo psikusa. Powodzenia!</e>
    <e id="15">Czas powrotu do życia wynosi dla wszystkich 5 sek.</e>
</Locale>