<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">團隊 06(模組)</e>
    <e id="2">團隊 06(模組)</e>
    <e id="3">顏色</e>
    <e id="4">白色</e>
    <e id="5">紅色</e>
    <e id="6">藍色</e>
    <e id="7">藍綠色</e>
    <e id="8">紫色</e>
    <e id="9">黃色</e>
    <e id="10">橘色</e>
    <e id="11">綠色</e>
    <e id="12">淺粉紅色</e>
    <e id="13">青紫色</e>
    <e id="14">淺灰色</e>
    <e id="15">深綠色</e>
    <e id="16">棕色</e>
    <e id="17">淺綠色</e>
    <e id="18">深灰色</e>
    <e id="19">粉紅色</e>
    <e id="20">團隊</e>
    <e id="21">團隊1</e>
    <e id="22">團隊2</e>
    <e id="23">團隊3</e>
    <e id="24">團隊4</e>
    <e id="25">團隊5</e>
    <e id="26">團隊6</e>
    <e id="27">團隊</e>
    <e id="28">2隊</e>
    <e id="29">3隊</e>
    <e id="30">4隊</e>
    <e id="31">5隊</e>
    <e id="32">自由對戰</e>
    <e id="33">自由對戰執政官</e>
    <e id="34">自訂團隊</e>
    <e id="35">自訂團隊執政官</e>
    <e id="36">團隊</e>
    <e id="37">團隊1</e>
    <e id="38">團隊2</e>
    <e id="39">團隊1</e>
    <e id="40">團隊2</e>
    <e id="41">團隊1</e>
    <e id="42">團隊2</e>
    <e id="43">團隊1</e>
    <e id="44">團隊2</e>
    <e id="45">團隊1</e>
    <e id="46">團隊2</e>
    <e id="47">團隊1</e>
    <e id="48">團隊2</e>
    <e id="49">團隊</e>
    <e id="50">團隊1</e>
    <e id="51">團隊2</e>
    <e id="52">團隊3</e>
    <e id="53">團隊1</e>
    <e id="54">團隊2</e>
    <e id="55">團隊3</e>
    <e id="56">團隊1</e>
    <e id="57">團隊2</e>
    <e id="58">團隊3</e>
    <e id="59">團隊1</e>
    <e id="60">團隊2</e>
    <e id="61">團隊3</e>
    <e id="62">團隊1</e>
    <e id="63">團隊2</e>
    <e id="64">團隊3</e>
    <e id="65">團隊1</e>
    <e id="66">團隊2</e>
    <e id="67">團隊3</e>
    <e id="68">團隊</e>
    <e id="69">團隊1</e>
    <e id="70">團隊2</e>
    <e id="71">團隊3</e>
    <e id="72">團隊4</e>
    <e id="73">團隊1</e>
    <e id="74">團隊2</e>
    <e id="75">團隊3</e>
    <e id="76">團隊4</e>
    <e id="77">團隊1</e>
    <e id="78">團隊2</e>
    <e id="79">團隊3</e>
    <e id="80">團隊4</e>
    <e id="81">團隊1</e>
    <e id="82">團隊2</e>
    <e id="83">團隊3</e>
    <e id="84">團隊4</e>
    <e id="85">團隊1</e>
    <e id="86">團隊2</e>
    <e id="87">團隊3</e>
    <e id="88">團隊4</e>
    <e id="89">團隊1</e>
    <e id="90">團隊2</e>
    <e id="91">團隊3</e>
    <e id="92">團隊4</e>
    <e id="93">團隊</e>
    <e id="94">團隊1</e>
    <e id="95">團隊2</e>
    <e id="96">團隊3</e>
    <e id="97">團隊4</e>
    <e id="98">團隊5</e>
    <e id="99">團隊1</e>
    <e id="100">團隊2</e>
    <e id="101">團隊3</e>
    <e id="102">團隊4</e>
    <e id="103">團隊5</e>
    <e id="104">團隊1</e>
    <e id="105">團隊2</e>
    <e id="106">團隊3</e>
    <e id="107">團隊4</e>
    <e id="108">團隊5</e>
    <e id="109">團隊1</e>
    <e id="110">團隊2</e>
    <e id="111">團隊3</e>
    <e id="112">團隊4</e>
    <e id="113">團隊5</e>
    <e id="114">團隊1</e>
    <e id="115">團隊2</e>
    <e id="116">團隊3</e>
    <e id="117">團隊4</e>
    <e id="118">團隊5</e>
    <e id="119">團隊1</e>
    <e id="120">團隊2</e>
    <e id="121">團隊3</e>
    <e id="122">團隊4</e>
    <e id="123">團隊5</e>
    <e id="124">團隊</e>
    <e id="125">團隊1</e>
    <e id="126">團隊2</e>
    <e id="127">團隊3</e>
    <e id="128">團隊4</e>
    <e id="129">團隊5</e>
    <e id="130">團隊6</e>
    <e id="131">團隊</e>
    <e id="132">團隊1</e>
    <e id="133">團隊2</e>
    <e id="134">團隊3</e>
    <e id="135">團隊4</e>
    <e id="136">團隊5</e>
    <e id="137">團隊6</e>
    <e id="138">團隊1</e>
    <e id="139">團隊2</e>
    <e id="140">團隊3</e>
    <e id="141">團隊4</e>
    <e id="142">團隊5</e>
    <e id="143">團隊6</e>
    <e id="144">團隊</e>
    <e id="145">團隊1</e>
    <e id="146">團隊2</e>
    <e id="147">團隊3</e>
    <e id="148">團隊4</e>
    <e id="149">團隊5</e>
    <e id="150">團隊6</e>
    <e id="151">團隊1</e>
    <e id="152">團隊2</e>
    <e id="153">團隊3</e>
    <e id="154">團隊4</e>
    <e id="155">團隊5</e>
    <e id="156">團隊6</e>
    <e id="157">團隊1</e>
    <e id="158">團隊2</e>
    <e id="159">團隊3</e>
    <e id="160">團隊4</e>
    <e id="161">團隊5</e>
    <e id="162">團隊6</e>
    <e id="163">團隊1</e>
    <e id="164">團隊2</e>
    <e id="165">團隊3</e>
    <e id="166">團隊4</e>
    <e id="167">團隊5</e>
    <e id="168">團隊6</e>
    <e id="169">團隊1</e>
    <e id="170">團隊2</e>
    <e id="171">團隊3</e>
    <e id="172">團隊4</e>
    <e id="173">團隊5</e>
    <e id="174">團隊6</e>
    <e id="175">團隊1</e>
    <e id="176">團隊2</e>
    <e id="177">團隊3</e>
    <e id="178">團隊4</e>
    <e id="179">團隊5</e>
    <e id="180">團隊6</e>
    <e id="181">團隊</e>
    <e id="182">團隊1</e>
    <e id="183">團隊2</e>
    <e id="184">團隊3</e>
    <e id="185">團隊4</e>
    <e id="186">團隊5</e>
    <e id="187">團隊6</e>
    <e id="188">團隊1</e>
    <e id="189">團隊2</e>
    <e id="190">團隊3</e>
    <e id="191">團隊4</e>
    <e id="192">團隊5</e>
    <e id="193">團隊6</e>
    <e id="194">團隊1</e>
    <e id="195">團隊2</e>
    <e id="196">團隊3</e>
    <e id="197">團隊4</e>
    <e id="198">團隊5</e>
    <e id="199">團隊6</e>
    <e id="200">團隊1</e>
    <e id="201">團隊2</e>
    <e id="202">團隊3</e>
    <e id="203">團隊4</e>
    <e id="204">團隊5</e>
    <e id="205">團隊6</e>
    <e id="206">團隊1</e>
    <e id="207">團隊2</e>
    <e id="208">團隊3</e>
    <e id="209">團隊4</e>
    <e id="210">團隊5</e>
    <e id="211">團隊6</e>
    <e id="212">團隊1</e>
    <e id="213">團隊2</e>
    <e id="214">團隊3</e>
    <e id="215">團隊4</e>
    <e id="216">團隊5</e>
    <e id="217">團隊6</e>
    <e id="218">團隊1</e>
    <e id="219">團隊2</e>
    <e id="220">團隊3</e>
    <e id="221">團隊4</e>
    <e id="222">團隊5</e>
    <e id="223">團隊6</e>
    <e id="224">團隊1</e>
    <e id="225">團隊2</e>
    <e id="226">團隊3</e>
    <e id="227">團隊4</e>
    <e id="228">團隊5</e>
    <e id="229">團隊6</e>
    <e id="230">團隊1</e>
    <e id="231">團隊2</e>
    <e id="232">團隊3</e>
    <e id="233">團隊4</e>
    <e id="234">團隊5</e>
    <e id="235">團隊6</e>
    <e id="236">團隊1</e>
    <e id="237">團隊2</e>
    <e id="238">團隊3</e>
    <e id="239">團隊4</e>
    <e id="240">團隊5</e>
    <e id="241">團隊6</e>
    <e id="242">團隊1</e>
    <e id="243">團隊2</e>
    <e id="244">團隊3</e>
    <e id="245">團隊4</e>
    <e id="246">團隊5</e>
    <e id="247">團隊6</e>
</Locale>