<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">晶礦爭奪戰</e>
    <e id="2">晶礦爭奪戰的資料和觸發元件</e>
    <e id="3">default</e>
    <e id="4">Braxis Outpost</e>
    <e id="5">晶礦爭奪戰</e>
    <e id="6">這裡的晶礦只足夠給其中一方開採！收集晶礦，並且利用晶礦的力量擊敗對手！</e>
    <e id="7">摧毀核心</e>
    <e id="8">摧毀敵方核心以獲得勝利</e>
    <e id="9">你需要更多晶礦</e>
    <e id="10">擊殺太空工程車並且收集它們掉落的晶礦</e>
    <e id="11">太空工程車在與其連結的小兵被擊殺前，會一直獲得受保護狀態</e>
    <e id="12">收集足夠的晶礦會暫時獲得強大的能量超載效果</e>
    <e id="13">隨機選擇</e>
    <e id="14">從三名隨機英雄中選取一個。你只有30秒時間，好好選擇！</e>
    <e id="15">其他資訊</e>
    <e id="16">你死亡時會失去你所收集的一半晶礦</e>
    <e id="17">能量超載可以癱瘓敵方建築、擊殺敵方小兵，並且對敵方英雄造成傷害</e>
    <e id="18">能量超載會週期性掉落晶礦，敵人可以收集這些晶礦</e>
    <e id="19">晶礦過一段時間後會消失，記得盡快收集起來！</e>
    <e id="20">無法使用爐石（B），並且返回起始區域不會恢復生命值</e>
</Locale>