<?xml version="1.0" encoding="utf-8"?>
<Locale region="esES">
    <e id="1">Mutación Protocolo fantasma</e>
    <e id="2">Sin ningún tipo de descripción.</e>
    <e id="3">TowersOfDoom</e>
    <e id="4">Protocolo fantasma</e>
    <e id="5">El peor enemigo de una fantasma es ella misma. Mata a Novas enemigas para destruir el núcleo.</e>
    <e id="6">Núcleo protegido</e>
    <e id="7">El núcleo del enemigo está protegido de los ataques de los héroes.</e>
    <e id="8">Un muerto, una bala</e>
    <e id="9">Las bajas en las que participes infligen 1 de daño al núcleo.</e>
    <e id="10">Todos somos Nova</e>
    <e id="11">¿Quién es la fantasma ahora? Pues todo el mundo.</e>
    <e id="12">Información adicional</e>
    <e id="13">La habilidad Disparo de precisión de Nova mata al instante.</e>
</Locale>