<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Мутатор «Протокол &quot;Призрак&quot;»</e>
    <e id="2">Всякое описание отсутствует.</e>
    <e id="3">TowersOfDoom</e>
    <e id="4">Протокол «Призрак»</e>
    <e id="5">Самый опасный противник призрака – она сама. Каждая смерть Новы из команды противника приближает вас к уничтожению вражеской цитадели.</e>
    <e id="6">Защищенная цитадель</e>
    <e id="7">Вражеская цитадель защищена от атак героев.</e>
    <e id="8">Один труп – один выстрел</e>
    <e id="9">При гибели героя его цитадель получает 1 ед. урона.</e>
    <e id="10">Все играют за Нову</e>
    <e id="11">Ну и кто теперь призрак? Теперь – все.</e>
    <e id="12">Дополнительные условия</e>
    <e id="13">«Снайперский выстрел» моментально убивает цель.</e>
</Locale>