<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">눈싸움 난투</e>
    <e id="2">3개의 공격로&lt;br&gt;&lt;br&gt;까마귀 군주가 저주받은 골짜기의 몇몇 특정 지점에 공물을 소환합니다. 상대 팀을 몰아내고 먼저 공물을 차지하십시오. 공물을 세 개 모으면 까마귀 군주가 상대 팀에 저주를 내려 포탑이 공격을 멈추게 만들고 돌격병의 생명력을 감소시킵니다.</e>
    <e id="3">(Storm) Kings Crest (RavenCourt)</e>
    <e id="4">기타</e>
    <e id="5">미분류 게임 유형입니다.</e>
    <e id="6">일반</e>
    <e id="7">플레이어가 영웅을 선택할 수 있습니다.</e>
    <e id="8">까마귀 공물 수집</e>
    <e id="9">수집한 공물 수</e>
    <e id="10">SnowBrawl</e>
    <e id="11">눈싸움 난투</e>
    <e id="12">저주받은 골짜기에 겨울이 왔습니다! 눈싸움을 하며 까마귀 군주의 선물을 수집하세요!</e>
    <e id="13">공물 수집</e>
    <e id="14">눈 공물을 충분히 모아 적의 구조물에 거대한 눈 뭉치를 발사하세요!</e>
    <e id="15">눈 뭉치</e>
    <e id="16">눈 뭉치를 획득하면 (F)키로 눈 뭉치를 던져 큰 피해를 줄 수 있습니다.</e>
    <e id="17">불완전한 눈사람이 전장에 주기적으로 생성됩니다. 눈 뭉치를 사용해 눈사람을 완성하세요.</e>
    <e id="18">선별 선택</e>
    <e id="19">세 명의 무작위 영웅 중 하나를 선택하세요. 영웅을 선택할 수 있는 시간은 30초뿐입니다!</e>
    <e id="20">추가 정보</e>
    <e id="21">눈싸움 공물은 빠른 속도로 생성됩니다.</e>
    <e id="22">영웅, 구조물, 공물, 재생의 구슬 주위에 눈 뭉치가 생성됩니다.</e>
    <e id="23">보송보송한 눈 뭉치는 적 영웅을 밀쳐냅니다.</e>
    <e id="24">육중한 눈 뭉치는 적들을 느려지게 하고 구조물과 돌격병에게 두 배의 피해를 줍니다.</e>
    <e id="25">완료하면 눈사람이 여러분과 함께 싸웁니다.</e>
</Locale>