<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Braxis Outpost</e>
    <e id="2">A wide array of Blizzard Heroes meet and do battle in an epic, galactic arena!</e>
    <e id="3">Braxis</e>
    <e id="4">Other</e>
    <e id="5">Unclassified game type.</e>
    <e id="6">Standard</e>
    <e id="7">All settings may be customized.</e>
    <e id="8">Braxis Outpost</e>
    <e id="9">Randomly selected Heroes battle down a single lane!</e>
    <e id="10">Destroy Enemy&apos;s Core</e>
    <e id="11">Destroy the enemy&apos;s Core to win</e>
    <e id="12">Single Lane</e>
    <e id="13">Two Starcraft Bruiser Mercenary camps spawn on either side of the lane. Prepare for constant action.</e>
    <e id="14">Shuffle Pick</e>
    <e id="15">Choose from one of three randomly selected Heroes. You only have 30 seconds, so think fast!</e>
    <e id="16">Additional Info</e>
    <e id="17">Hearthstones (B) are disabled and your starting area doesn&apos;t regenerate health</e>
    <e id="18">Globe generators spawn regeneration globes on the battlefield</e>
    <e id="19">There is a small chance that all players will be the same Hero.</e>
</Locale>