<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Drużyny 16 (mod)</e>
    <e id="2">Drużyny 16 (mod)</e>
    <e id="3">Kolor</e>
    <e id="4">Biały</e>
    <e id="5">Czerwony</e>
    <e id="6">Niebieski</e>
    <e id="7">Turkusowy</e>
    <e id="8">Fioletowy</e>
    <e id="9">Żółty</e>
    <e id="10">Pomarańczowy</e>
    <e id="11">Zielony</e>
    <e id="12">Jasnoróżowy</e>
    <e id="13">Purpurowy</e>
    <e id="14">Jasnoszary</e>
    <e id="15">Ciemnoczerwony</e>
    <e id="16">Brązowy</e>
    <e id="17">Jasnozielony</e>
    <e id="18">Ciemnoszary</e>
    <e id="19">Różowy</e>
    <e id="20">Drużyna</e>
    <e id="21">Drużyna 1</e>
    <e id="22">Drużyna 2</e>
    <e id="23">Drużyna 3</e>
    <e id="24">Drużyna 4</e>
    <e id="25">Drużyna 5</e>
    <e id="26">Drużyna 6</e>
    <e id="27">Drużyna 7</e>
    <e id="28">Drużyna 8</e>
    <e id="29">Drużyna 9</e>
    <e id="30">Drużyna 10</e>
    <e id="31">Drużyna 11</e>
    <e id="32">Drużyna 12</e>
    <e id="33">Drużyna 13</e>
    <e id="34">Drużyna 14</e>
    <e id="35">Drużyna 15</e>
    <e id="36">Drużyna 16</e>
    <e id="37">Drużyny</e>
    <e id="38">2 drużyny</e>
    <e id="39">3 drużyny</e>
    <e id="40">4 drużyny</e>
    <e id="41">5 drużyn</e>
    <e id="42">6 drużyn</e>
    <e id="43">7 drużyn</e>
    <e id="44">8 Drużyn</e>
    <e id="45">9 Drużyn</e>
    <e id="46">10 Drużyn</e>
    <e id="47">11 Drużyn</e>
    <e id="48">Każdy na każdego</e>
    <e id="49">Archont: każdy na każdego</e>
    <e id="50">Niestandardowe zespoły</e>
    <e id="51">Archont: niestandardowe drużyny</e>
    <e id="52">Drużyna</e>
    <e id="53">Drużyna 1</e>
    <e id="54">Drużyna 2</e>
    <e id="55">Drużyna 1</e>
    <e id="56">Drużyna 2</e>
    <e id="57">Drużyna 1</e>
    <e id="58">Drużyna 2</e>
    <e id="59">Drużyna 1</e>
    <e id="60">Drużyna 2</e>
    <e id="61">Drużyna 1</e>
    <e id="62">Drużyna 2</e>
    <e id="63">Drużyna 1</e>
    <e id="64">Drużyna 2</e>
    <e id="65">Drużyna 1</e>
    <e id="66">Drużyna 2</e>
    <e id="67">Drużyna 1</e>
    <e id="68">Drużyna 2</e>
    <e id="69">Drużyna 1</e>
    <e id="70">Drużyna 2</e>
    <e id="71">Drużyna 1</e>
    <e id="72">Drużyna 2</e>
    <e id="73">Drużyna 1</e>
    <e id="74">Drużyna 2</e>
    <e id="75">Drużyna 1</e>
    <e id="76">Drużyna 2</e>
    <e id="77">Drużyna 1</e>
    <e id="78">Drużyna 2</e>
    <e id="79">Drużyna 1</e>
    <e id="80">Drużyna 2</e>
    <e id="81">Drużyna 1</e>
    <e id="82">Drużyna 2</e>
    <e id="83">Drużyna 1</e>
    <e id="84">Drużyna 2</e>
    <e id="85">Drużyna</e>
    <e id="86">Drużyna 1</e>
    <e id="87">Drużyna 2</e>
    <e id="88">Drużyna 3</e>
    <e id="89">Drużyna 1</e>
    <e id="90">Drużyna 2</e>
    <e id="91">Drużyna 3</e>
    <e id="92">Drużyna 1</e>
    <e id="93">Drużyna 2</e>
    <e id="94">Drużyna 3</e>
    <e id="95">Drużyna 1</e>
    <e id="96">Drużyna 2</e>
    <e id="97">Drużyna 3</e>
    <e id="98">Drużyna 1</e>
    <e id="99">Drużyna 2</e>
    <e id="100">Drużyna 3</e>
    <e id="101">Drużyna 1</e>
    <e id="102">Drużyna 2</e>
    <e id="103">Drużyna 3</e>
    <e id="104">Drużyna 1</e>
    <e id="105">Drużyna 2</e>
    <e id="106">Drużyna 3</e>
    <e id="107">Drużyna 1</e>
    <e id="108">Drużyna 2</e>
    <e id="109">Drużyna 3</e>
    <e id="110">Drużyna 1</e>
    <e id="111">Drużyna 2</e>
    <e id="112">Drużyna 3</e>
    <e id="113">Drużyna 1</e>
    <e id="114">Drużyna 2</e>
    <e id="115">Drużyna 3</e>
    <e id="116">Drużyna 1</e>
    <e id="117">Drużyna 2</e>
    <e id="118">Drużyna 3</e>
    <e id="119">Drużyna 1</e>
    <e id="120">Drużyna 2</e>
    <e id="121">Drużyna 3</e>
    <e id="122">Drużyna 1</e>
    <e id="123">Drużyna 2</e>
    <e id="124">Drużyna 3</e>
    <e id="125">Drużyna 1</e>
    <e id="126">Drużyna 2</e>
    <e id="127">Drużyna 3</e>
    <e id="128">Drużyna 1</e>
    <e id="129">Drużyna 2</e>
    <e id="130">Drużyna 3</e>
    <e id="131">Drużyna 1</e>
    <e id="132">Drużyna 2</e>
    <e id="133">Drużyna 3</e>
    <e id="134">Drużyna</e>
    <e id="135">Drużyna 1</e>
    <e id="136">Drużyna 2</e>
    <e id="137">Drużyna 3</e>
    <e id="138">Drużyna 4</e>
    <e id="139">Drużyna 1</e>
    <e id="140">Drużyna 2</e>
    <e id="141">Drużyna 3</e>
    <e id="142">Drużyna 4</e>
    <e id="143">Drużyna 1</e>
    <e id="144">Drużyna 2</e>
    <e id="145">Drużyna 3</e>
    <e id="146">Drużyna 4</e>
    <e id="147">Drużyna 1</e>
    <e id="148">Drużyna 2</e>
    <e id="149">Drużyna 3</e>
    <e id="150">Drużyna 4</e>
    <e id="151">Drużyna 1</e>
    <e id="152">Drużyna 2</e>
    <e id="153">Drużyna 3</e>
    <e id="154">Drużyna 4</e>
    <e id="155">Drużyna 1</e>
    <e id="156">Drużyna 2</e>
    <e id="157">Drużyna 3</e>
    <e id="158">Drużyna 4</e>
    <e id="159">Drużyna 1</e>
    <e id="160">Drużyna 2</e>
    <e id="161">Drużyna 3</e>
    <e id="162">Drużyna 4</e>
    <e id="163">Drużyna 1</e>
    <e id="164">Drużyna 2</e>
    <e id="165">Drużyna 3</e>
    <e id="166">Drużyna 4</e>
    <e id="167">Drużyna 1</e>
    <e id="168">Drużyna 2</e>
    <e id="169">Drużyna 3</e>
    <e id="170">Drużyna 4</e>
    <e id="171">Drużyna 1</e>
    <e id="172">Drużyna 2</e>
    <e id="173">Drużyna 3</e>
    <e id="174">Drużyna 4</e>
    <e id="175">Drużyna 1</e>
    <e id="176">Drużyna 2</e>
    <e id="177">Drużyna 3</e>
    <e id="178">Drużyna 4</e>
    <e id="179">Drużyna 1</e>
    <e id="180">Drużyna 2</e>
    <e id="181">Drużyna 3</e>
    <e id="182">Drużyna 4</e>
    <e id="183">Drużyna 1</e>
    <e id="184">Drużyna 2</e>
    <e id="185">Drużyna 3</e>
    <e id="186">Drużyna 4</e>
    <e id="187">Drużyna 1</e>
    <e id="188">Drużyna 2</e>
    <e id="189">Drużyna 3</e>
    <e id="190">Drużyna 4</e>
    <e id="191">Drużyna 1</e>
    <e id="192">Drużyna 2</e>
    <e id="193">Drużyna 3</e>
    <e id="194">Drużyna 4</e>
    <e id="195">Drużyna 1</e>
    <e id="196">Drużyna 2</e>
    <e id="197">Drużyna 3</e>
    <e id="198">Drużyna 4</e>
    <e id="199">Drużyna</e>
    <e id="200">Drużyna 1</e>
    <e id="201">Drużyna 2</e>
    <e id="202">Drużyna 3</e>
    <e id="203">Drużyna 4</e>
    <e id="204">Drużyna 5</e>
    <e id="205">Drużyna 1</e>
    <e id="206">Drużyna 2</e>
    <e id="207">Drużyna 3</e>
    <e id="208">Drużyna 4</e>
    <e id="209">Drużyna 5</e>
    <e id="210">Drużyna 1</e>
    <e id="211">Drużyna 2</e>
    <e id="212">Drużyna 3</e>
    <e id="213">Drużyna 4</e>
    <e id="214">Drużyna 5</e>
    <e id="215">Drużyna 1</e>
    <e id="216">Drużyna 2</e>
    <e id="217">Drużyna 3</e>
    <e id="218">Drużyna 4</e>
    <e id="219">Drużyna 5</e>
    <e id="220">Drużyna 1</e>
    <e id="221">Drużyna 2</e>
    <e id="222">Drużyna 3</e>
    <e id="223">Drużyna 4</e>
    <e id="224">Drużyna 5</e>
    <e id="225">Drużyna 1</e>
    <e id="226">Drużyna 2</e>
    <e id="227">Drużyna 3</e>
    <e id="228">Drużyna 4</e>
    <e id="229">Drużyna 5</e>
    <e id="230">Drużyna 1</e>
    <e id="231">Drużyna 2</e>
    <e id="232">Drużyna 3</e>
    <e id="233">Drużyna 4</e>
    <e id="234">Drużyna 5</e>
    <e id="235">Drużyna 1</e>
    <e id="236">Drużyna 2</e>
    <e id="237">Drużyna 3</e>
    <e id="238">Drużyna 4</e>
    <e id="239">Drużyna 5</e>
    <e id="240">Drużyna 1</e>
    <e id="241">Drużyna 2</e>
    <e id="242">Drużyna 3</e>
    <e id="243">Drużyna 4</e>
    <e id="244">Drużyna 5</e>
    <e id="245">Drużyna 1</e>
    <e id="246">Drużyna 2</e>
    <e id="247">Drużyna 3</e>
    <e id="248">Drużyna 4</e>
    <e id="249">Drużyna 5</e>
    <e id="250">Drużyna 1</e>
    <e id="251">Drużyna 2</e>
    <e id="252">Drużyna 3</e>
    <e id="253">Drużyna 4</e>
    <e id="254">Drużyna 5</e>
    <e id="255">Drużyna 1</e>
    <e id="256">Drużyna 2</e>
    <e id="257">Drużyna 3</e>
    <e id="258">Drużyna 4</e>
    <e id="259">Drużyna 5</e>
    <e id="260">Drużyna 1</e>
    <e id="261">Drużyna 2</e>
    <e id="262">Drużyna 3</e>
    <e id="263">Drużyna 4</e>
    <e id="264">Drużyna 5</e>
    <e id="265">Drużyna 1</e>
    <e id="266">Drużyna 2</e>
    <e id="267">Drużyna 3</e>
    <e id="268">Drużyna 4</e>
    <e id="269">Drużyna 5</e>
    <e id="270">Drużyna 1</e>
    <e id="271">Drużyna 2</e>
    <e id="272">Drużyna 3</e>
    <e id="273">Drużyna 4</e>
    <e id="274">Drużyna 5</e>
    <e id="275">Drużyna 1</e>
    <e id="276">Drużyna 2</e>
    <e id="277">Drużyna 3</e>
    <e id="278">Drużyna 4</e>
    <e id="279">Drużyna 5</e>
    <e id="280">Drużyna</e>
    <e id="281">Drużyna 1</e>
    <e id="282">Drużyna 2</e>
    <e id="283">Drużyna 3</e>
    <e id="284">Drużyna 4</e>
    <e id="285">Drużyna 5</e>
    <e id="286">Drużyna 6</e>
    <e id="287">Drużyna 1</e>
    <e id="288">Drużyna 2</e>
    <e id="289">Drużyna 3</e>
    <e id="290">Drużyna 4</e>
    <e id="291">Drużyna 5</e>
    <e id="292">Drużyna 6</e>
    <e id="293">Drużyna 1</e>
    <e id="294">Drużyna 2</e>
    <e id="295">Drużyna 3</e>
    <e id="296">Drużyna 4</e>
    <e id="297">Drużyna 5</e>
    <e id="298">Drużyna 6</e>
    <e id="299">Drużyna 1</e>
    <e id="300">Drużyna 2</e>
    <e id="301">Drużyna 3</e>
    <e id="302">Drużyna 4</e>
    <e id="303">Drużyna 5</e>
    <e id="304">Drużyna 6</e>
    <e id="305">Drużyna 1</e>
    <e id="306">Drużyna 2</e>
    <e id="307">Drużyna 3</e>
    <e id="308">Drużyna 4</e>
    <e id="309">Drużyna 5</e>
    <e id="310">Drużyna 6</e>
    <e id="311">Drużyna 1</e>
    <e id="312">Drużyna 2</e>
    <e id="313">Drużyna 3</e>
    <e id="314">Drużyna 4</e>
    <e id="315">Drużyna 5</e>
    <e id="316">Drużyna 6</e>
    <e id="317">Drużyna 1</e>
    <e id="318">Drużyna 2</e>
    <e id="319">Drużyna 3</e>
    <e id="320">Drużyna 4</e>
    <e id="321">Drużyna 5</e>
    <e id="322">Drużyna 6</e>
    <e id="323">Drużyna 1</e>
    <e id="324">Drużyna 2</e>
    <e id="325">Drużyna 3</e>
    <e id="326">Drużyna 4</e>
    <e id="327">Drużyna 5</e>
    <e id="328">Drużyna 6</e>
    <e id="329">Drużyna 1</e>
    <e id="330">Drużyna 2</e>
    <e id="331">Drużyna 3</e>
    <e id="332">Drużyna 4</e>
    <e id="333">Drużyna 5</e>
    <e id="334">Drużyna 6</e>
    <e id="335">Drużyna 1</e>
    <e id="336">Drużyna 2</e>
    <e id="337">Drużyna 3</e>
    <e id="338">Drużyna 4</e>
    <e id="339">Drużyna 5</e>
    <e id="340">Drużyna 6</e>
    <e id="341">Drużyna 1</e>
    <e id="342">Drużyna 2</e>
    <e id="343">Drużyna 3</e>
    <e id="344">Drużyna 4</e>
    <e id="345">Drużyna 5</e>
    <e id="346">Drużyna 6</e>
    <e id="347">Drużyna 1</e>
    <e id="348">Drużyna 2</e>
    <e id="349">Drużyna 3</e>
    <e id="350">Drużyna 4</e>
    <e id="351">Drużyna 5</e>
    <e id="352">Drużyna 6</e>
    <e id="353">Drużyna 1</e>
    <e id="354">Drużyna 2</e>
    <e id="355">Drużyna 3</e>
    <e id="356">Drużyna 4</e>
    <e id="357">Drużyna 5</e>
    <e id="358">Drużyna 6</e>
    <e id="359">Drużyna 1</e>
    <e id="360">Drużyna 2</e>
    <e id="361">Drużyna 3</e>
    <e id="362">Drużyna 4</e>
    <e id="363">Drużyna 5</e>
    <e id="364">Drużyna 6</e>
    <e id="365">Drużyna 1</e>
    <e id="366">Drużyna 2</e>
    <e id="367">Drużyna 3</e>
    <e id="368">Drużyna 4</e>
    <e id="369">Drużyna 5</e>
    <e id="370">Drużyna 6</e>
    <e id="371">Drużyna 1</e>
    <e id="372">Drużyna 2</e>
    <e id="373">Drużyna 3</e>
    <e id="374">Drużyna 4</e>
    <e id="375">Drużyna 5</e>
    <e id="376">Drużyna 6</e>
    <e id="377">Drużyna</e>
    <e id="378">Drużyna 1</e>
    <e id="379">Drużyna 2</e>
    <e id="380">Drużyna 3</e>
    <e id="381">Drużyna 4</e>
    <e id="382">Drużyna 5</e>
    <e id="383">Drużyna 6</e>
    <e id="384">Drużyna 7</e>
    <e id="385">Drużyna 1</e>
    <e id="386">Drużyna 2</e>
    <e id="387">Drużyna 3</e>
    <e id="388">Drużyna 4</e>
    <e id="389">Drużyna 5</e>
    <e id="390">Drużyna 6</e>
    <e id="391">Drużyna 7</e>
    <e id="392">Drużyna 1</e>
    <e id="393">Drużyna 2</e>
    <e id="394">Drużyna 3</e>
    <e id="395">Drużyna 4</e>
    <e id="396">Drużyna 5</e>
    <e id="397">Drużyna 6</e>
    <e id="398">Drużyna 7</e>
    <e id="399">Drużyna 1</e>
    <e id="400">Drużyna 2</e>
    <e id="401">Drużyna 3</e>
    <e id="402">Drużyna 4</e>
    <e id="403">Drużyna 5</e>
    <e id="404">Drużyna 6</e>
    <e id="405">Drużyna 7</e>
    <e id="406">Drużyna 1</e>
    <e id="407">Drużyna 2</e>
    <e id="408">Drużyna 3</e>
    <e id="409">Drużyna 4</e>
    <e id="410">Drużyna 5</e>
    <e id="411">Drużyna 6</e>
    <e id="412">Drużyna 7</e>
    <e id="413">Drużyna 1</e>
    <e id="414">Drużyna 2</e>
    <e id="415">Drużyna 3</e>
    <e id="416">Drużyna 4</e>
    <e id="417">Drużyna 5</e>
    <e id="418">Drużyna 6</e>
    <e id="419">Drużyna 7</e>
    <e id="420">Drużyna 1</e>
    <e id="421">Drużyna 2</e>
    <e id="422">Drużyna 3</e>
    <e id="423">Drużyna 4</e>
    <e id="424">Drużyna 5</e>
    <e id="425">Drużyna 6</e>
    <e id="426">Drużyna 7</e>
    <e id="427">Drużyna 1</e>
    <e id="428">Drużyna 2</e>
    <e id="429">Drużyna 3</e>
    <e id="430">Drużyna 4</e>
    <e id="431">Drużyna 5</e>
    <e id="432">Drużyna 6</e>
    <e id="433">Drużyna 7</e>
    <e id="434">Drużyna 1</e>
    <e id="435">Drużyna 2</e>
    <e id="436">Drużyna 3</e>
    <e id="437">Drużyna 4</e>
    <e id="438">Drużyna 5</e>
    <e id="439">Drużyna 6</e>
    <e id="440">Drużyna 7</e>
    <e id="441">Drużyna 1</e>
    <e id="442">Drużyna 2</e>
    <e id="443">Drużyna 3</e>
    <e id="444">Drużyna 4</e>
    <e id="445">Drużyna 5</e>
    <e id="446">Drużyna 6</e>
    <e id="447">Drużyna 7</e>
    <e id="448">Drużyna 1</e>
    <e id="449">Drużyna 2</e>
    <e id="450">Drużyna 3</e>
    <e id="451">Drużyna 4</e>
    <e id="452">Drużyna 5</e>
    <e id="453">Drużyna 6</e>
    <e id="454">Drużyna 7</e>
    <e id="455">Drużyna 1</e>
    <e id="456">Drużyna 2</e>
    <e id="457">Drużyna 3</e>
    <e id="458">Drużyna 4</e>
    <e id="459">Drużyna 5</e>
    <e id="460">Drużyna 6</e>
    <e id="461">Drużyna 7</e>
    <e id="462">Drużyna 1</e>
    <e id="463">Drużyna 2</e>
    <e id="464">Drużyna 3</e>
    <e id="465">Drużyna 4</e>
    <e id="466">Drużyna 5</e>
    <e id="467">Drużyna 6</e>
    <e id="468">Drużyna 7</e>
    <e id="469">Drużyna 1</e>
    <e id="470">Drużyna 2</e>
    <e id="471">Drużyna 3</e>
    <e id="472">Drużyna 4</e>
    <e id="473">Drużyna 5</e>
    <e id="474">Drużyna 6</e>
    <e id="475">Drużyna 7</e>
    <e id="476">Drużyna 1</e>
    <e id="477">Drużyna 2</e>
    <e id="478">Drużyna 3</e>
    <e id="479">Drużyna 4</e>
    <e id="480">Drużyna 5</e>
    <e id="481">Drużyna 6</e>
    <e id="482">Drużyna 7</e>
    <e id="483">Drużyna 1</e>
    <e id="484">Drużyna 2</e>
    <e id="485">Drużyna 3</e>
    <e id="486">Drużyna 4</e>
    <e id="487">Drużyna 5</e>
    <e id="488">Drużyna 6</e>
    <e id="489">Drużyna 7</e>
    <e id="490">Drużyna</e>
    <e id="491">Drużyna 1</e>
    <e id="492">Drużyna 2</e>
    <e id="493">Drużyna 3</e>
    <e id="494">Drużyna 4</e>
    <e id="495">Drużyna 5</e>
    <e id="496">Drużyna 6</e>
    <e id="497">Drużyna 7</e>
    <e id="498">Drużyna 8</e>
    <e id="499">Drużyna 1</e>
    <e id="500">Drużyna 2</e>
    <e id="501">Drużyna 3</e>
    <e id="502">Drużyna 4</e>
    <e id="503">Drużyna 5</e>
    <e id="504">Drużyna 6</e>
    <e id="505">Drużyna 7</e>
    <e id="506">Drużyna 8</e>
    <e id="507">Drużyna 1</e>
    <e id="508">Drużyna 2</e>
    <e id="509">Drużyna 3</e>
    <e id="510">Drużyna 4</e>
    <e id="511">Drużyna 5</e>
    <e id="512">Drużyna 6</e>
    <e id="513">Drużyna 7</e>
    <e id="514">Drużyna 8</e>
    <e id="515">Drużyna 1</e>
    <e id="516">Drużyna 2</e>
    <e id="517">Drużyna 3</e>
    <e id="518">Drużyna 4</e>
    <e id="519">Drużyna 5</e>
    <e id="520">Drużyna 6</e>
    <e id="521">Drużyna 7</e>
    <e id="522">Drużyna 8</e>
    <e id="523">Drużyna 1</e>
    <e id="524">Drużyna 2</e>
    <e id="525">Drużyna 3</e>
    <e id="526">Drużyna 4</e>
    <e id="527">Drużyna 5</e>
    <e id="528">Drużyna 6</e>
    <e id="529">Drużyna 7</e>
    <e id="530">Drużyna 8</e>
    <e id="531">Drużyna 1</e>
    <e id="532">Drużyna 2</e>
    <e id="533">Drużyna 3</e>
    <e id="534">Drużyna 4</e>
    <e id="535">Drużyna 5</e>
    <e id="536">Drużyna 6</e>
    <e id="537">Drużyna 7</e>
    <e id="538">Drużyna 8</e>
    <e id="539">Drużyna 1</e>
    <e id="540">Drużyna 2</e>
    <e id="541">Drużyna 3</e>
    <e id="542">Drużyna 4</e>
    <e id="543">Drużyna 5</e>
    <e id="544">Drużyna 6</e>
    <e id="545">Drużyna 7</e>
    <e id="546">Drużyna 8</e>
    <e id="547">Drużyna 1</e>
    <e id="548">Drużyna 2</e>
    <e id="549">Drużyna 3</e>
    <e id="550">Drużyna 4</e>
    <e id="551">Drużyna 5</e>
    <e id="552">Drużyna 6</e>
    <e id="553">Drużyna 7</e>
    <e id="554">Drużyna 8</e>
    <e id="555">Drużyna 1</e>
    <e id="556">Drużyna 2</e>
    <e id="557">Drużyna 3</e>
    <e id="558">Drużyna 4</e>
    <e id="559">Drużyna 5</e>
    <e id="560">Drużyna 6</e>
    <e id="561">Drużyna 7</e>
    <e id="562">Drużyna 8</e>
    <e id="563">Drużyna 1</e>
    <e id="564">Drużyna 2</e>
    <e id="565">Drużyna 3</e>
    <e id="566">Drużyna 4</e>
    <e id="567">Drużyna 5</e>
    <e id="568">Drużyna 6</e>
    <e id="569">Drużyna 7</e>
    <e id="570">Drużyna 8</e>
    <e id="571">Drużyna 1</e>
    <e id="572">Drużyna 2</e>
    <e id="573">Drużyna 3</e>
    <e id="574">Drużyna 4</e>
    <e id="575">Drużyna 5</e>
    <e id="576">Drużyna 6</e>
    <e id="577">Drużyna 7</e>
    <e id="578">Drużyna 8</e>
    <e id="579">Drużyna 1</e>
    <e id="580">Drużyna 2</e>
    <e id="581">Drużyna 3</e>
    <e id="582">Drużyna 4</e>
    <e id="583">Drużyna 5</e>
    <e id="584">Drużyna 6</e>
    <e id="585">Drużyna 7</e>
    <e id="586">Drużyna 8</e>
    <e id="587">Drużyna 1</e>
    <e id="588">Drużyna 2</e>
    <e id="589">Drużyna 3</e>
    <e id="590">Drużyna 4</e>
    <e id="591">Drużyna 5</e>
    <e id="592">Drużyna 6</e>
    <e id="593">Drużyna 7</e>
    <e id="594">Drużyna 8</e>
    <e id="595">Drużyna 1</e>
    <e id="596">Drużyna 2</e>
    <e id="597">Drużyna 3</e>
    <e id="598">Drużyna 4</e>
    <e id="599">Drużyna 5</e>
    <e id="600">Drużyna 6</e>
    <e id="601">Drużyna 7</e>
    <e id="602">Drużyna 8</e>
    <e id="603">Drużyna 1</e>
    <e id="604">Drużyna 2</e>
    <e id="605">Drużyna 3</e>
    <e id="606">Drużyna 4</e>
    <e id="607">Drużyna 5</e>
    <e id="608">Drużyna 6</e>
    <e id="609">Drużyna 7</e>
    <e id="610">Drużyna 8</e>
    <e id="611">Drużyna 1</e>
    <e id="612">Drużyna 2</e>
    <e id="613">Drużyna 3</e>
    <e id="614">Drużyna 4</e>
    <e id="615">Drużyna 5</e>
    <e id="616">Drużyna 6</e>
    <e id="617">Drużyna 7</e>
    <e id="618">Drużyna 8</e>
    <e id="619">Drużyna</e>
    <e id="620">Drużyna 1</e>
    <e id="621">Drużyna 2</e>
    <e id="622">Drużyna 3</e>
    <e id="623">Drużyna 4</e>
    <e id="624">Drużyna 5</e>
    <e id="625">Drużyna 6</e>
    <e id="626">Drużyna 7</e>
    <e id="627">Drużyna 8</e>
    <e id="628">Drużyna 9</e>
    <e id="629">Drużyna 1</e>
    <e id="630">Drużyna 2</e>
    <e id="631">Drużyna 3</e>
    <e id="632">Drużyna 4</e>
    <e id="633">Drużyna 5</e>
    <e id="634">Drużyna 6</e>
    <e id="635">Drużyna 7</e>
    <e id="636">Drużyna 8</e>
    <e id="637">Drużyna 9</e>
    <e id="638">Drużyna 1</e>
    <e id="639">Drużyna 2</e>
    <e id="640">Drużyna 3</e>
    <e id="641">Drużyna 4</e>
    <e id="642">Drużyna 5</e>
    <e id="643">Drużyna 6</e>
    <e id="644">Drużyna 7</e>
    <e id="645">Drużyna 8</e>
    <e id="646">Drużyna 9</e>
    <e id="647">Drużyna 1</e>
    <e id="648">Drużyna 2</e>
    <e id="649">Drużyna 3</e>
    <e id="650">Drużyna 4</e>
    <e id="651">Drużyna 5</e>
    <e id="652">Drużyna 6</e>
    <e id="653">Drużyna 7</e>
    <e id="654">Drużyna 8</e>
    <e id="655">Drużyna 9</e>
    <e id="656">Drużyna 1</e>
    <e id="657">Drużyna 2</e>
    <e id="658">Drużyna 3</e>
    <e id="659">Drużyna 4</e>
    <e id="660">Drużyna 5</e>
    <e id="661">Drużyna 6</e>
    <e id="662">Drużyna 7</e>
    <e id="663">Drużyna 8</e>
    <e id="664">Drużyna 9</e>
    <e id="665">Drużyna 1</e>
    <e id="666">Drużyna 2</e>
    <e id="667">Drużyna 3</e>
    <e id="668">Drużyna 4</e>
    <e id="669">Drużyna 5</e>
    <e id="670">Drużyna 6</e>
    <e id="671">Drużyna 7</e>
    <e id="672">Drużyna 8</e>
    <e id="673">Drużyna 9</e>
    <e id="674">Drużyna 1</e>
    <e id="675">Drużyna 2</e>
    <e id="676">Drużyna 3</e>
    <e id="677">Drużyna 4</e>
    <e id="678">Drużyna 5</e>
    <e id="679">Drużyna 6</e>
    <e id="680">Drużyna 7</e>
    <e id="681">Drużyna 8</e>
    <e id="682">Drużyna 9</e>
    <e id="683">Drużyna 1</e>
    <e id="684">Drużyna 2</e>
    <e id="685">Drużyna 3</e>
    <e id="686">Drużyna 4</e>
    <e id="687">Drużyna 5</e>
    <e id="688">Drużyna 6</e>
    <e id="689">Drużyna 7</e>
    <e id="690">Drużyna 8</e>
    <e id="691">Drużyna 9</e>
    <e id="692">Drużyna 1</e>
    <e id="693">Drużyna 2</e>
    <e id="694">Drużyna 3</e>
    <e id="695">Drużyna 4</e>
    <e id="696">Drużyna 5</e>
    <e id="697">Drużyna 6</e>
    <e id="698">Drużyna 7</e>
    <e id="699">Drużyna 8</e>
    <e id="700">Drużyna 9</e>
    <e id="701">Drużyna 1</e>
    <e id="702">Drużyna 2</e>
    <e id="703">Drużyna 3</e>
    <e id="704">Drużyna 4</e>
    <e id="705">Drużyna 5</e>
    <e id="706">Drużyna 6</e>
    <e id="707">Drużyna 7</e>
    <e id="708">Drużyna 8</e>
    <e id="709">Drużyna 9</e>
    <e id="710">Drużyna 1</e>
    <e id="711">Drużyna 2</e>
    <e id="712">Drużyna 3</e>
    <e id="713">Drużyna 4</e>
    <e id="714">Drużyna 5</e>
    <e id="715">Drużyna 6</e>
    <e id="716">Drużyna 7</e>
    <e id="717">Drużyna 8</e>
    <e id="718">Drużyna 9</e>
    <e id="719">Drużyna 1</e>
    <e id="720">Drużyna 2</e>
    <e id="721">Drużyna 3</e>
    <e id="722">Drużyna 4</e>
    <e id="723">Drużyna 5</e>
    <e id="724">Drużyna 6</e>
    <e id="725">Drużyna 7</e>
    <e id="726">Drużyna 8</e>
    <e id="727">Drużyna 9</e>
    <e id="728">Drużyna 1</e>
    <e id="729">Drużyna 2</e>
    <e id="730">Drużyna 3</e>
    <e id="731">Drużyna 4</e>
    <e id="732">Drużyna 5</e>
    <e id="733">Drużyna 6</e>
    <e id="734">Drużyna 7</e>
    <e id="735">Drużyna 8</e>
    <e id="736">Drużyna 9</e>
    <e id="737">Drużyna 1</e>
    <e id="738">Drużyna 2</e>
    <e id="739">Drużyna 3</e>
    <e id="740">Drużyna 4</e>
    <e id="741">Drużyna 5</e>
    <e id="742">Drużyna 6</e>
    <e id="743">Drużyna 7</e>
    <e id="744">Drużyna 8</e>
    <e id="745">Drużyna 9</e>
    <e id="746">Drużyna 1</e>
    <e id="747">Drużyna 2</e>
    <e id="748">Drużyna 3</e>
    <e id="749">Drużyna 4</e>
    <e id="750">Drużyna 5</e>
    <e id="751">Drużyna 6</e>
    <e id="752">Drużyna 7</e>
    <e id="753">Drużyna 8</e>
    <e id="754">Drużyna 9</e>
    <e id="755">Drużyna 1</e>
    <e id="756">Drużyna 2</e>
    <e id="757">Drużyna 3</e>
    <e id="758">Drużyna 4</e>
    <e id="759">Drużyna 5</e>
    <e id="760">Drużyna 6</e>
    <e id="761">Drużyna 7</e>
    <e id="762">Drużyna 8</e>
    <e id="763">Drużyna 9</e>
    <e id="764">Drużyna</e>
    <e id="765">Drużyna 1</e>
    <e id="766">Drużyna 2</e>
    <e id="767">Drużyna 3</e>
    <e id="768">Drużyna 4</e>
    <e id="769">Drużyna 5</e>
    <e id="770">Drużyna 6</e>
    <e id="771">Drużyna 7</e>
    <e id="772">Drużyna 8</e>
    <e id="773">Drużyna 9</e>
    <e id="774">Drużyna 10</e>
    <e id="775">Drużyna 1</e>
    <e id="776">Drużyna 2</e>
    <e id="777">Drużyna 3</e>
    <e id="778">Drużyna 4</e>
    <e id="779">Drużyna 5</e>
    <e id="780">Drużyna 6</e>
    <e id="781">Drużyna 7</e>
    <e id="782">Drużyna 8</e>
    <e id="783">Drużyna 9</e>
    <e id="784">Drużyna 10</e>
    <e id="785">Drużyna 1</e>
    <e id="786">Drużyna 2</e>
    <e id="787">Drużyna 3</e>
    <e id="788">Drużyna 4</e>
    <e id="789">Drużyna 5</e>
    <e id="790">Drużyna 6</e>
    <e id="791">Drużyna 7</e>
    <e id="792">Drużyna 8</e>
    <e id="793">Drużyna 9</e>
    <e id="794">Drużyna 10</e>
    <e id="795">Drużyna 1</e>
    <e id="796">Drużyna 2</e>
    <e id="797">Drużyna 3</e>
    <e id="798">Drużyna 4</e>
    <e id="799">Drużyna 5</e>
    <e id="800">Drużyna 6</e>
    <e id="801">Drużyna 7</e>
    <e id="802">Drużyna 8</e>
    <e id="803">Drużyna 9</e>
    <e id="804">Drużyna 10</e>
    <e id="805">Drużyna 1</e>
    <e id="806">Drużyna 2</e>
    <e id="807">Drużyna 3</e>
    <e id="808">Drużyna 4</e>
    <e id="809">Drużyna 5</e>
    <e id="810">Drużyna 6</e>
    <e id="811">Drużyna 7</e>
    <e id="812">Drużyna 8</e>
    <e id="813">Drużyna 9</e>
    <e id="814">Drużyna 10</e>
    <e id="815">Drużyna 1</e>
    <e id="816">Drużyna 2</e>
    <e id="817">Drużyna 3</e>
    <e id="818">Drużyna 4</e>
    <e id="819">Drużyna 5</e>
    <e id="820">Drużyna 6</e>
    <e id="821">Drużyna 7</e>
    <e id="822">Drużyna 8</e>
    <e id="823">Drużyna 9</e>
    <e id="824">Drużyna 10</e>
    <e id="825">Drużyna 1</e>
    <e id="826">Drużyna 2</e>
    <e id="827">Drużyna 3</e>
    <e id="828">Drużyna 4</e>
    <e id="829">Drużyna 5</e>
    <e id="830">Drużyna 6</e>
    <e id="831">Drużyna 7</e>
    <e id="832">Drużyna 8</e>
    <e id="833">Drużyna 9</e>
    <e id="834">Drużyna 10</e>
    <e id="835">Drużyna 1</e>
    <e id="836">Drużyna 2</e>
    <e id="837">Drużyna 3</e>
    <e id="838">Drużyna 4</e>
    <e id="839">Drużyna 5</e>
    <e id="840">Drużyna 6</e>
    <e id="841">Drużyna 7</e>
    <e id="842">Drużyna 8</e>
    <e id="843">Drużyna 9</e>
    <e id="844">Drużyna 10</e>
    <e id="845">Drużyna 1</e>
    <e id="846">Drużyna 2</e>
    <e id="847">Drużyna 3</e>
    <e id="848">Drużyna 4</e>
    <e id="849">Drużyna 5</e>
    <e id="850">Drużyna 6</e>
    <e id="851">Drużyna 7</e>
    <e id="852">Drużyna 8</e>
    <e id="853">Drużyna 9</e>
    <e id="854">Drużyna 10</e>
    <e id="855">Drużyna 1</e>
    <e id="856">Drużyna 2</e>
    <e id="857">Drużyna 3</e>
    <e id="858">Drużyna 4</e>
    <e id="859">Drużyna 5</e>
    <e id="860">Drużyna 6</e>
    <e id="861">Drużyna 7</e>
    <e id="862">Drużyna 8</e>
    <e id="863">Drużyna 9</e>
    <e id="864">Drużyna 10</e>
    <e id="865">Drużyna 1</e>
    <e id="866">Drużyna 2</e>
    <e id="867">Drużyna 3</e>
    <e id="868">Drużyna 4</e>
    <e id="869">Drużyna 5</e>
    <e id="870">Drużyna 6</e>
    <e id="871">Drużyna 7</e>
    <e id="872">Drużyna 8</e>
    <e id="873">Drużyna 9</e>
    <e id="874">Drużyna 10</e>
    <e id="875">Drużyna 1</e>
    <e id="876">Drużyna 2</e>
    <e id="877">Drużyna 3</e>
    <e id="878">Drużyna 4</e>
    <e id="879">Drużyna 5</e>
    <e id="880">Drużyna 6</e>
    <e id="881">Drużyna 7</e>
    <e id="882">Drużyna 8</e>
    <e id="883">Drużyna 9</e>
    <e id="884">Drużyna 10</e>
    <e id="885">Drużyna 1</e>
    <e id="886">Drużyna 2</e>
    <e id="887">Drużyna 3</e>
    <e id="888">Drużyna 4</e>
    <e id="889">Drużyna 5</e>
    <e id="890">Drużyna 6</e>
    <e id="891">Drużyna 7</e>
    <e id="892">Drużyna 8</e>
    <e id="893">Drużyna 9</e>
    <e id="894">Drużyna 10</e>
    <e id="895">Drużyna 1</e>
    <e id="896">Drużyna 2</e>
    <e id="897">Drużyna 3</e>
    <e id="898">Drużyna 4</e>
    <e id="899">Drużyna 5</e>
    <e id="900">Drużyna 6</e>
    <e id="901">Drużyna 7</e>
    <e id="902">Drużyna 8</e>
    <e id="903">Drużyna 9</e>
    <e id="904">Drużyna 10</e>
    <e id="905">Drużyna 1</e>
    <e id="906">Drużyna 2</e>
    <e id="907">Drużyna 3</e>
    <e id="908">Drużyna 4</e>
    <e id="909">Drużyna 5</e>
    <e id="910">Drużyna 6</e>
    <e id="911">Drużyna 7</e>
    <e id="912">Drużyna 8</e>
    <e id="913">Drużyna 9</e>
    <e id="914">Drużyna 10</e>
    <e id="915">Drużyna 1</e>
    <e id="916">Drużyna 2</e>
    <e id="917">Drużyna 3</e>
    <e id="918">Drużyna 4</e>
    <e id="919">Drużyna 5</e>
    <e id="920">Drużyna 6</e>
    <e id="921">Drużyna 7</e>
    <e id="922">Drużyna 8</e>
    <e id="923">Drużyna 9</e>
    <e id="924">Drużyna 10</e>
    <e id="925">Drużyna</e>
    <e id="926">Drużyna 1</e>
    <e id="927">Drużyna 2</e>
    <e id="928">Drużyna 3</e>
    <e id="929">Drużyna 4</e>
    <e id="930">Drużyna 5</e>
    <e id="931">Drużyna 6</e>
    <e id="932">Drużyna 7</e>
    <e id="933">Drużyna 8</e>
    <e id="934">Drużyna 9</e>
    <e id="935">Drużyna 10</e>
    <e id="936">Drużyna 11</e>
    <e id="937">Drużyna 1</e>
    <e id="938">Drużyna 2</e>
    <e id="939">Drużyna 3</e>
    <e id="940">Drużyna 4</e>
    <e id="941">Drużyna 5</e>
    <e id="942">Drużyna 6</e>
    <e id="943">Drużyna 7</e>
    <e id="944">Drużyna 8</e>
    <e id="945">Drużyna 9</e>
    <e id="946">Drużyna 10</e>
    <e id="947">Drużyna 11</e>
    <e id="948">Drużyna 1</e>
    <e id="949">Drużyna 2</e>
    <e id="950">Drużyna 3</e>
    <e id="951">Drużyna 4</e>
    <e id="952">Drużyna 5</e>
    <e id="953">Drużyna 6</e>
    <e id="954">Drużyna 7</e>
    <e id="955">Drużyna 8</e>
    <e id="956">Drużyna 9</e>
    <e id="957">Drużyna 10</e>
    <e id="958">Drużyna 11</e>
    <e id="959">Drużyna 1</e>
    <e id="960">Drużyna 2</e>
    <e id="961">Drużyna 3</e>
    <e id="962">Drużyna 4</e>
    <e id="963">Drużyna 5</e>
    <e id="964">Drużyna 6</e>
    <e id="965">Drużyna 7</e>
    <e id="966">Drużyna 8</e>
    <e id="967">Drużyna 9</e>
    <e id="968">Drużyna 10</e>
    <e id="969">Drużyna 11</e>
    <e id="970">Drużyna 1</e>
    <e id="971">Drużyna 2</e>
    <e id="972">Drużyna 3</e>
    <e id="973">Drużyna 4</e>
    <e id="974">Drużyna 5</e>
    <e id="975">Drużyna 6</e>
    <e id="976">Drużyna 7</e>
    <e id="977">Drużyna 8</e>
    <e id="978">Drużyna 9</e>
    <e id="979">Drużyna 10</e>
    <e id="980">Drużyna 11</e>
    <e id="981">Drużyna 1</e>
    <e id="982">Drużyna 2</e>
    <e id="983">Drużyna 3</e>
    <e id="984">Drużyna 4</e>
    <e id="985">Drużyna 5</e>
    <e id="986">Drużyna 6</e>
    <e id="987">Drużyna 7</e>
    <e id="988">Drużyna 8</e>
    <e id="989">Drużyna 9</e>
    <e id="990">Drużyna 10</e>
    <e id="991">Drużyna 11</e>
    <e id="992">Drużyna 1</e>
    <e id="993">Drużyna 2</e>
    <e id="994">Drużyna 3</e>
    <e id="995">Drużyna 4</e>
    <e id="996">Drużyna 5</e>
    <e id="997">Drużyna 6</e>
    <e id="998">Drużyna 7</e>
    <e id="999">Drużyna 8</e>
    <e id="1000">Drużyna 9</e>
    <e id="1001">Drużyna 10</e>
    <e id="1002">Drużyna 11</e>
    <e id="1003">Drużyna 1</e>
    <e id="1004">Drużyna 2</e>
    <e id="1005">Drużyna 3</e>
    <e id="1006">Drużyna 4</e>
    <e id="1007">Drużyna 5</e>
    <e id="1008">Drużyna 6</e>
    <e id="1009">Drużyna 7</e>
    <e id="1010">Drużyna 8</e>
    <e id="1011">Drużyna 9</e>
    <e id="1012">Drużyna 10</e>
    <e id="1013">Drużyna 11</e>
    <e id="1014">Drużyna 1</e>
    <e id="1015">Drużyna 2</e>
    <e id="1016">Drużyna 3</e>
    <e id="1017">Drużyna 4</e>
    <e id="1018">Drużyna 5</e>
    <e id="1019">Drużyna 6</e>
    <e id="1020">Drużyna 7</e>
    <e id="1021">Drużyna 8</e>
    <e id="1022">Drużyna 9</e>
    <e id="1023">Drużyna 10</e>
    <e id="1024">Drużyna 11</e>
    <e id="1025">Drużyna 1</e>
    <e id="1026">Drużyna 2</e>
    <e id="1027">Drużyna 3</e>
    <e id="1028">Drużyna 4</e>
    <e id="1029">Drużyna 5</e>
    <e id="1030">Drużyna 6</e>
    <e id="1031">Drużyna 7</e>
    <e id="1032">Drużyna 8</e>
    <e id="1033">Drużyna 9</e>
    <e id="1034">Drużyna 10</e>
    <e id="1035">Drużyna 11</e>
    <e id="1036">Drużyna 1</e>
    <e id="1037">Drużyna 2</e>
    <e id="1038">Drużyna 3</e>
    <e id="1039">Drużyna 4</e>
    <e id="1040">Drużyna 5</e>
    <e id="1041">Drużyna 6</e>
    <e id="1042">Drużyna 7</e>
    <e id="1043">Drużyna 8</e>
    <e id="1044">Drużyna 9</e>
    <e id="1045">Drużyna 10</e>
    <e id="1046">Drużyna 11</e>
    <e id="1047">Drużyna 1</e>
    <e id="1048">Drużyna 2</e>
    <e id="1049">Drużyna 3</e>
    <e id="1050">Drużyna 4</e>
    <e id="1051">Drużyna 5</e>
    <e id="1052">Drużyna 6</e>
    <e id="1053">Drużyna 7</e>
    <e id="1054">Drużyna 8</e>
    <e id="1055">Drużyna 9</e>
    <e id="1056">Drużyna 10</e>
    <e id="1057">Drużyna 11</e>
    <e id="1058">Drużyna 1</e>
    <e id="1059">Drużyna 2</e>
    <e id="1060">Drużyna 3</e>
    <e id="1061">Drużyna 4</e>
    <e id="1062">Drużyna 5</e>
    <e id="1063">Drużyna 6</e>
    <e id="1064">Drużyna 7</e>
    <e id="1065">Drużyna 8</e>
    <e id="1066">Drużyna 9</e>
    <e id="1067">Drużyna 10</e>
    <e id="1068">Drużyna 11</e>
    <e id="1069">Drużyna 1</e>
    <e id="1070">Drużyna 2</e>
    <e id="1071">Drużyna 3</e>
    <e id="1072">Drużyna 4</e>
    <e id="1073">Drużyna 5</e>
    <e id="1074">Drużyna 6</e>
    <e id="1075">Drużyna 7</e>
    <e id="1076">Drużyna 8</e>
    <e id="1077">Drużyna 9</e>
    <e id="1078">Drużyna 10</e>
    <e id="1079">Drużyna 11</e>
    <e id="1080">Drużyna 1</e>
    <e id="1081">Drużyna 2</e>
    <e id="1082">Drużyna 3</e>
    <e id="1083">Drużyna 4</e>
    <e id="1084">Drużyna 5</e>
    <e id="1085">Drużyna 6</e>
    <e id="1086">Drużyna 7</e>
    <e id="1087">Drużyna 8</e>
    <e id="1088">Drużyna 9</e>
    <e id="1089">Drużyna 10</e>
    <e id="1090">Drużyna 11</e>
    <e id="1091">Drużyna 1</e>
    <e id="1092">Drużyna 2</e>
    <e id="1093">Drużyna 3</e>
    <e id="1094">Drużyna 4</e>
    <e id="1095">Drużyna 5</e>
    <e id="1096">Drużyna 6</e>
    <e id="1097">Drużyna 7</e>
    <e id="1098">Drużyna 8</e>
    <e id="1099">Drużyna 9</e>
    <e id="1100">Drużyna 10</e>
    <e id="1101">Drużyna 11</e>
    <e id="1102">Drużyna</e>
    <e id="1103">Drużyna 1</e>
    <e id="1104">Drużyna 2</e>
    <e id="1105">Drużyna 3</e>
    <e id="1106">Drużyna 4</e>
    <e id="1107">Drużyna 5</e>
    <e id="1108">Drużyna 6</e>
    <e id="1109">Drużyna 7</e>
    <e id="1110">Drużyna 8</e>
    <e id="1111">Drużyna 9</e>
    <e id="1112">Drużyna 10</e>
    <e id="1113">Drużyna 11</e>
    <e id="1114">Drużyna 12</e>
    <e id="1115">Drużyna 13</e>
    <e id="1116">Drużyna 14</e>
    <e id="1117">Drużyna 15</e>
    <e id="1118">Drużyna 16</e>
    <e id="1119">Drużyna</e>
    <e id="1120">Drużyna 1</e>
    <e id="1121">Drużyna 2</e>
    <e id="1122">Drużyna 3</e>
    <e id="1123">Drużyna 4</e>
    <e id="1124">Drużyna 5</e>
    <e id="1125">Drużyna 6</e>
    <e id="1126">Drużyna 1</e>
    <e id="1127">Drużyna 2</e>
    <e id="1128">Drużyna 3</e>
    <e id="1129">Drużyna 4</e>
    <e id="1130">Drużyna 5</e>
    <e id="1131">Drużyna 6</e>
    <e id="1132">Drużyna</e>
    <e id="1133">Drużyna 1</e>
    <e id="1134">Drużyna 2</e>
    <e id="1135">Drużyna 3</e>
    <e id="1136">Drużyna 4</e>
    <e id="1137">Drużyna 5</e>
    <e id="1138">Drużyna 6</e>
    <e id="1139">Drużyna 7</e>
    <e id="1140">Drużyna 8</e>
    <e id="1141">Drużyna 9</e>
    <e id="1142">Drużyna 10</e>
    <e id="1143">Drużyna 11</e>
    <e id="1144">Drużyna 12</e>
    <e id="1145">Drużyna 13</e>
    <e id="1146">Drużyna 14</e>
    <e id="1147">Drużyna 15</e>
    <e id="1148">Drużyna 16</e>
    <e id="1149">Drużyna 1</e>
    <e id="1150">Drużyna 2</e>
    <e id="1151">Drużyna 3</e>
    <e id="1152">Drużyna 4</e>
    <e id="1153">Drużyna 5</e>
    <e id="1154">Drużyna 6</e>
    <e id="1155">Drużyna 7</e>
    <e id="1156">Drużyna 8</e>
    <e id="1157">Drużyna 9</e>
    <e id="1158">Drużyna 10</e>
    <e id="1159">Drużyna 11</e>
    <e id="1160">Drużyna 12</e>
    <e id="1161">Drużyna 13</e>
    <e id="1162">Drużyna 14</e>
    <e id="1163">Drużyna 15</e>
    <e id="1164">Drużyna 16</e>
    <e id="1165">Drużyna 1</e>
    <e id="1166">Drużyna 2</e>
    <e id="1167">Drużyna 3</e>
    <e id="1168">Drużyna 4</e>
    <e id="1169">Drużyna 5</e>
    <e id="1170">Drużyna 6</e>
    <e id="1171">Drużyna 7</e>
    <e id="1172">Drużyna 8</e>
    <e id="1173">Drużyna 9</e>
    <e id="1174">Drużyna 10</e>
    <e id="1175">Drużyna 11</e>
    <e id="1176">Drużyna 12</e>
    <e id="1177">Drużyna 13</e>
    <e id="1178">Drużyna 14</e>
    <e id="1179">Drużyna 15</e>
    <e id="1180">Drużyna 16</e>
    <e id="1181">Drużyna 1</e>
    <e id="1182">Drużyna 2</e>
    <e id="1183">Drużyna 3</e>
    <e id="1184">Drużyna 4</e>
    <e id="1185">Drużyna 5</e>
    <e id="1186">Drużyna 6</e>
    <e id="1187">Drużyna 7</e>
    <e id="1188">Drużyna 8</e>
    <e id="1189">Drużyna 9</e>
    <e id="1190">Drużyna 10</e>
    <e id="1191">Drużyna 11</e>
    <e id="1192">Drużyna 12</e>
    <e id="1193">Drużyna 13</e>
    <e id="1194">Drużyna 14</e>
    <e id="1195">Drużyna 15</e>
    <e id="1196">Drużyna 16</e>
    <e id="1197">Drużyna 1</e>
    <e id="1198">Drużyna 2</e>
    <e id="1199">Drużyna 3</e>
    <e id="1200">Drużyna 4</e>
    <e id="1201">Drużyna 5</e>
    <e id="1202">Drużyna 6</e>
    <e id="1203">Drużyna 7</e>
    <e id="1204">Drużyna 8</e>
    <e id="1205">Drużyna 9</e>
    <e id="1206">Drużyna 10</e>
    <e id="1207">Drużyna 11</e>
    <e id="1208">Drużyna 12</e>
    <e id="1209">Drużyna 13</e>
    <e id="1210">Drużyna 14</e>
    <e id="1211">Drużyna 15</e>
    <e id="1212">Drużyna 16</e>
    <e id="1213">Drużyna 1</e>
    <e id="1214">Drużyna 2</e>
    <e id="1215">Drużyna 3</e>
    <e id="1216">Drużyna 4</e>
    <e id="1217">Drużyna 5</e>
    <e id="1218">Drużyna 6</e>
    <e id="1219">Drużyna 7</e>
    <e id="1220">Drużyna 8</e>
    <e id="1221">Drużyna 9</e>
    <e id="1222">Drużyna 10</e>
    <e id="1223">Drużyna 11</e>
    <e id="1224">Drużyna 12</e>
    <e id="1225">Drużyna 13</e>
    <e id="1226">Drużyna 14</e>
    <e id="1227">Drużyna 15</e>
    <e id="1228">Drużyna 16</e>
    <e id="1229">Drużyna 1</e>
    <e id="1230">Drużyna 2</e>
    <e id="1231">Drużyna 3</e>
    <e id="1232">Drużyna 4</e>
    <e id="1233">Drużyna 5</e>
    <e id="1234">Drużyna 6</e>
    <e id="1235">Drużyna 7</e>
    <e id="1236">Drużyna 8</e>
    <e id="1237">Drużyna 9</e>
    <e id="1238">Drużyna 10</e>
    <e id="1239">Drużyna 11</e>
    <e id="1240">Drużyna 12</e>
    <e id="1241">Drużyna 13</e>
    <e id="1242">Drużyna 14</e>
    <e id="1243">Drużyna 15</e>
    <e id="1244">Drużyna 16</e>
    <e id="1245">Drużyna 1</e>
    <e id="1246">Drużyna 2</e>
    <e id="1247">Drużyna 3</e>
    <e id="1248">Drużyna 4</e>
    <e id="1249">Drużyna 5</e>
    <e id="1250">Drużyna 6</e>
    <e id="1251">Drużyna 7</e>
    <e id="1252">Drużyna 8</e>
    <e id="1253">Drużyna 9</e>
    <e id="1254">Drużyna 10</e>
    <e id="1255">Drużyna 11</e>
    <e id="1256">Drużyna 12</e>
    <e id="1257">Drużyna 13</e>
    <e id="1258">Drużyna 14</e>
    <e id="1259">Drużyna 15</e>
    <e id="1260">Drużyna 16</e>
    <e id="1261">Drużyna 1</e>
    <e id="1262">Drużyna 2</e>
    <e id="1263">Drużyna 3</e>
    <e id="1264">Drużyna 4</e>
    <e id="1265">Drużyna 5</e>
    <e id="1266">Drużyna 6</e>
    <e id="1267">Drużyna 7</e>
    <e id="1268">Drużyna 8</e>
    <e id="1269">Drużyna 9</e>
    <e id="1270">Drużyna 10</e>
    <e id="1271">Drużyna 11</e>
    <e id="1272">Drużyna 12</e>
    <e id="1273">Drużyna 13</e>
    <e id="1274">Drużyna 14</e>
    <e id="1275">Drużyna 15</e>
    <e id="1276">Drużyna 16</e>
    <e id="1277">Drużyna 1</e>
    <e id="1278">Drużyna 2</e>
    <e id="1279">Drużyna 3</e>
    <e id="1280">Drużyna 4</e>
    <e id="1281">Drużyna 5</e>
    <e id="1282">Drużyna 6</e>
    <e id="1283">Drużyna 7</e>
    <e id="1284">Drużyna 8</e>
    <e id="1285">Drużyna 9</e>
    <e id="1286">Drużyna 10</e>
    <e id="1287">Drużyna 11</e>
    <e id="1288">Drużyna 12</e>
    <e id="1289">Drużyna 13</e>
    <e id="1290">Drużyna 14</e>
    <e id="1291">Drużyna 15</e>
    <e id="1292">Drużyna 16</e>
    <e id="1293">Drużyna 1</e>
    <e id="1294">Drużyna 2</e>
    <e id="1295">Drużyna 3</e>
    <e id="1296">Drużyna 4</e>
    <e id="1297">Drużyna 5</e>
    <e id="1298">Drużyna 6</e>
    <e id="1299">Drużyna 7</e>
    <e id="1300">Drużyna 8</e>
    <e id="1301">Drużyna 9</e>
    <e id="1302">Drużyna 10</e>
    <e id="1303">Drużyna 11</e>
    <e id="1304">Drużyna 12</e>
    <e id="1305">Drużyna 13</e>
    <e id="1306">Drużyna 14</e>
    <e id="1307">Drużyna 15</e>
    <e id="1308">Drużyna 16</e>
    <e id="1309">Drużyna 1</e>
    <e id="1310">Drużyna 2</e>
    <e id="1311">Drużyna 3</e>
    <e id="1312">Drużyna 4</e>
    <e id="1313">Drużyna 5</e>
    <e id="1314">Drużyna 6</e>
    <e id="1315">Drużyna 7</e>
    <e id="1316">Drużyna 8</e>
    <e id="1317">Drużyna 9</e>
    <e id="1318">Drużyna 10</e>
    <e id="1319">Drużyna 11</e>
    <e id="1320">Drużyna 12</e>
    <e id="1321">Drużyna 13</e>
    <e id="1322">Drużyna 14</e>
    <e id="1323">Drużyna 15</e>
    <e id="1324">Drużyna 16</e>
    <e id="1325">Drużyna 1</e>
    <e id="1326">Drużyna 2</e>
    <e id="1327">Drużyna 3</e>
    <e id="1328">Drużyna 4</e>
    <e id="1329">Drużyna 5</e>
    <e id="1330">Drużyna 6</e>
    <e id="1331">Drużyna 7</e>
    <e id="1332">Drużyna 8</e>
    <e id="1333">Drużyna 9</e>
    <e id="1334">Drużyna 10</e>
    <e id="1335">Drużyna 11</e>
    <e id="1336">Drużyna 12</e>
    <e id="1337">Drużyna 13</e>
    <e id="1338">Drużyna 14</e>
    <e id="1339">Drużyna 15</e>
    <e id="1340">Drużyna 16</e>
    <e id="1341">Drużyna 1</e>
    <e id="1342">Drużyna 2</e>
    <e id="1343">Drużyna 3</e>
    <e id="1344">Drużyna 4</e>
    <e id="1345">Drużyna 5</e>
    <e id="1346">Drużyna 6</e>
    <e id="1347">Drużyna 7</e>
    <e id="1348">Drużyna 8</e>
    <e id="1349">Drużyna 9</e>
    <e id="1350">Drużyna 10</e>
    <e id="1351">Drużyna 11</e>
    <e id="1352">Drużyna 12</e>
    <e id="1353">Drużyna 13</e>
    <e id="1354">Drużyna 14</e>
    <e id="1355">Drużyna 15</e>
    <e id="1356">Drużyna 16</e>
    <e id="1357">Drużyna 1</e>
    <e id="1358">Drużyna 2</e>
    <e id="1359">Drużyna 3</e>
    <e id="1360">Drużyna 4</e>
    <e id="1361">Drużyna 5</e>
    <e id="1362">Drużyna 6</e>
    <e id="1363">Drużyna 7</e>
    <e id="1364">Drużyna 8</e>
    <e id="1365">Drużyna 9</e>
    <e id="1366">Drużyna 10</e>
    <e id="1367">Drużyna 11</e>
    <e id="1368">Drużyna 12</e>
    <e id="1369">Drużyna 13</e>
    <e id="1370">Drużyna 14</e>
    <e id="1371">Drużyna 15</e>
    <e id="1372">Drużyna 16</e>
    <e id="1373">Drużyna 1</e>
    <e id="1374">Drużyna 2</e>
    <e id="1375">Drużyna 3</e>
    <e id="1376">Drużyna 4</e>
    <e id="1377">Drużyna 5</e>
    <e id="1378">Drużyna 6</e>
    <e id="1379">Drużyna 7</e>
    <e id="1380">Drużyna 8</e>
    <e id="1381">Drużyna 9</e>
    <e id="1382">Drużyna 10</e>
    <e id="1383">Drużyna 11</e>
    <e id="1384">Drużyna 12</e>
    <e id="1385">Drużyna 13</e>
    <e id="1386">Drużyna 14</e>
    <e id="1387">Drużyna 15</e>
    <e id="1388">Drużyna 16</e>
    <e id="1389">Drużyna</e>
    <e id="1390">Drużyna 1</e>
    <e id="1391">Drużyna 2</e>
    <e id="1392">Drużyna 3</e>
    <e id="1393">Drużyna 4</e>
    <e id="1394">Drużyna 5</e>
    <e id="1395">Drużyna 6</e>
    <e id="1396">Drużyna 7</e>
    <e id="1397">Drużyna 8</e>
    <e id="1398">Drużyna 9</e>
    <e id="1399">Drużyna 10</e>
    <e id="1400">Drużyna 11</e>
    <e id="1401">Drużyna 1</e>
    <e id="1402">Drużyna 2</e>
    <e id="1403">Drużyna 3</e>
    <e id="1404">Drużyna 4</e>
    <e id="1405">Drużyna 5</e>
    <e id="1406">Drużyna 6</e>
    <e id="1407">Drużyna 7</e>
    <e id="1408">Drużyna 8</e>
    <e id="1409">Drużyna 9</e>
    <e id="1410">Drużyna 10</e>
    <e id="1411">Drużyna 11</e>
    <e id="1412">Drużyna 1</e>
    <e id="1413">Drużyna 2</e>
    <e id="1414">Drużyna 3</e>
    <e id="1415">Drużyna 4</e>
    <e id="1416">Drużyna 5</e>
    <e id="1417">Drużyna 6</e>
    <e id="1418">Drużyna 7</e>
    <e id="1419">Drużyna 8</e>
    <e id="1420">Drużyna 9</e>
    <e id="1421">Drużyna 10</e>
    <e id="1422">Drużyna 11</e>
    <e id="1423">Drużyna 1</e>
    <e id="1424">Drużyna 2</e>
    <e id="1425">Drużyna 3</e>
    <e id="1426">Drużyna 4</e>
    <e id="1427">Drużyna 5</e>
    <e id="1428">Drużyna 6</e>
    <e id="1429">Drużyna 7</e>
    <e id="1430">Drużyna 8</e>
    <e id="1431">Drużyna 9</e>
    <e id="1432">Drużyna 10</e>
    <e id="1433">Drużyna 11</e>
    <e id="1434">Drużyna 1</e>
    <e id="1435">Drużyna 2</e>
    <e id="1436">Drużyna 3</e>
    <e id="1437">Drużyna 4</e>
    <e id="1438">Drużyna 5</e>
    <e id="1439">Drużyna 6</e>
    <e id="1440">Drużyna 7</e>
    <e id="1441">Drużyna 8</e>
    <e id="1442">Drużyna 9</e>
    <e id="1443">Drużyna 10</e>
    <e id="1444">Drużyna 11</e>
    <e id="1445">Drużyna 1</e>
    <e id="1446">Drużyna 2</e>
    <e id="1447">Drużyna 3</e>
    <e id="1448">Drużyna 4</e>
    <e id="1449">Drużyna 5</e>
    <e id="1450">Drużyna 6</e>
    <e id="1451">Drużyna 7</e>
    <e id="1452">Drużyna 8</e>
    <e id="1453">Drużyna 9</e>
    <e id="1454">Drużyna 10</e>
    <e id="1455">Drużyna 11</e>
    <e id="1456">Drużyna 1</e>
    <e id="1457">Drużyna 2</e>
    <e id="1458">Drużyna 3</e>
    <e id="1459">Drużyna 4</e>
    <e id="1460">Drużyna 5</e>
    <e id="1461">Drużyna 6</e>
    <e id="1462">Drużyna 7</e>
    <e id="1463">Drużyna 8</e>
    <e id="1464">Drużyna 9</e>
    <e id="1465">Drużyna 10</e>
    <e id="1466">Drużyna 11</e>
    <e id="1467">Drużyna 1</e>
    <e id="1468">Drużyna 2</e>
    <e id="1469">Drużyna 3</e>
    <e id="1470">Drużyna 4</e>
    <e id="1471">Drużyna 5</e>
    <e id="1472">Drużyna 6</e>
    <e id="1473">Drużyna 7</e>
    <e id="1474">Drużyna 8</e>
    <e id="1475">Drużyna 9</e>
    <e id="1476">Drużyna 10</e>
    <e id="1477">Drużyna 11</e>
    <e id="1478">Drużyna 1</e>
    <e id="1479">Drużyna 2</e>
    <e id="1480">Drużyna 3</e>
    <e id="1481">Drużyna 4</e>
    <e id="1482">Drużyna 5</e>
    <e id="1483">Drużyna 6</e>
    <e id="1484">Drużyna 7</e>
    <e id="1485">Drużyna 8</e>
    <e id="1486">Drużyna 9</e>
    <e id="1487">Drużyna 10</e>
    <e id="1488">Drużyna 11</e>
    <e id="1489">Drużyna 1</e>
    <e id="1490">Drużyna 2</e>
    <e id="1491">Drużyna 3</e>
    <e id="1492">Drużyna 4</e>
    <e id="1493">Drużyna 5</e>
    <e id="1494">Drużyna 6</e>
    <e id="1495">Drużyna 7</e>
    <e id="1496">Drużyna 8</e>
    <e id="1497">Drużyna 9</e>
    <e id="1498">Drużyna 10</e>
    <e id="1499">Drużyna 11</e>
    <e id="1500">Drużyna 1</e>
    <e id="1501">Drużyna 2</e>
    <e id="1502">Drużyna 3</e>
    <e id="1503">Drużyna 4</e>
    <e id="1504">Drużyna 5</e>
    <e id="1505">Drużyna 6</e>
    <e id="1506">Drużyna 7</e>
    <e id="1507">Drużyna 8</e>
    <e id="1508">Drużyna 9</e>
    <e id="1509">Drużyna 10</e>
    <e id="1510">Drużyna 11</e>
</Locale>