<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Équipes 02 (Mod)</e>
    <e id="2">Équipes 02 (Mod)</e>
    <e id="3">Couleur</e>
    <e id="4">Blanc</e>
    <e id="5">Rouge</e>
    <e id="6">Bleu</e>
    <e id="7">Turquoise</e>
    <e id="8">Violet</e>
    <e id="9">Jaune</e>
    <e id="10">Orange</e>
    <e id="11">Vert</e>
    <e id="12">Rose clair</e>
    <e id="13">Parme</e>
    <e id="14">Gris clair</e>
    <e id="15">Vert foncé</e>
    <e id="16">Marron</e>
    <e id="17">Vert clair</e>
    <e id="18">Gris foncé</e>
    <e id="19">Rose</e>
    <e id="20">Équipe</e>
    <e id="21">Équipe 1</e>
    <e id="22">Équipe 2</e>
    <e id="23">Équipes</e>
    <e id="24">2 équipes</e>
    <e id="25">Personnaliser les équipes</e>
    <e id="26">Archonte - Équipes personnalisées</e>
    <e id="27">Équipe</e>
    <e id="28">Équipe 1</e>
    <e id="29">Équipe 2</e>
    <e id="30">Équipe 1</e>
    <e id="31">Équipe 2</e>
    <e id="32">Équipe</e>
    <e id="33">Équipe 1</e>
    <e id="34">Équipe 2</e>
    <e id="35">Équipe 1</e>
    <e id="36">Équipe 2</e>
    <e id="37">Équipe</e>
    <e id="38">Équipe 1</e>
    <e id="39">Équipe 2</e>
    <e id="40">Équipe 1</e>
    <e id="41">Équipe 2</e>
    <e id="42">Équipe 1</e>
    <e id="43">Équipe 2</e>
    <e id="44">Équipe 1</e>
    <e id="45">Équipe 2</e>
    <e id="46">Équipe 1</e>
    <e id="47">Équipe 2</e>
    <e id="48">Équipe 1</e>
    <e id="49">Équipe 2</e>
    <e id="50">Équipe 1</e>
    <e id="51">Équipe 2</e>
    <e id="52">Équipe 1</e>
    <e id="53">Équipe 2</e>
    <e id="54">Équipe 1</e>
    <e id="55">Équipe 2</e>
    <e id="56">Équipe 1</e>
    <e id="57">Équipe 2</e>
    <e id="58">Équipe 1</e>
    <e id="59">Équipe 2</e>
</Locale>