<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">Marco Chrono Mutator</e>
    <e id="2">상세 설명을 입력합니다.</e>
    <e id="3">피구왕 크로미</e>
    <e id="4">피구왕 크로미</e>
    <e id="5">뜨거운 태양 아래에서 신나게 놀아볼까요? 두 팀이 교대로 모래 강타를 쓰면서 상대 팀을 탈락시켜야 합니다.</e>
    <e id="6">모래! 피해욧!</e>
    <e id="7">모래 강타를 적중시키면서 적의 모래 강타를 피해야 합니다. 3전 2선승제로 진행됩니다.</e>
    <e id="8">마지막 생존자</e>
    <e id="9">한 팀은 공격하고 나머지 팀은 공격을 피합니다. 공격 팀과 수비 팀은 주기적으로 바뀝니다. 경기가 오래 지속될수록 공수 교대가 더욱 빨리 이루어집니다.</e>
    <e id="10">한 영웅에게 공격이 5번 적중하면 경기에서 탈락하지만 상대 팀의 구역에서 유령으로 되살아납니다.</e>
    <e id="11">유령 크로미는 시간의 덫과 감속의 모래로 상대방을 방해할 수 있습니다.</e>
    <e id="12">모두가 크로미</e>
    <e id="13">누군가 시간의 흐름을 어지럽혔습니다!</e>
    <e id="14">추가 정보</e>
    <e id="15">공격 팀은 수비 팀을 언제나 볼 수 있지만, 수비 팀은 공격 팀을 볼 수 없습니다.</e>
    <e id="16">유령 크로미는 아군에게 시야를 제공하여 공격 팀의 위치를 파악할 수 있게 도와줍니다.</e>
    <e id="17">경기가 너무 오래 지속되면 수영장 바깥에 회오리가 생성됩니다. 회오리는 점점 중앙으로 이동하며 플레이어들을 밀쳐냅니다.</e>
</Locale>