<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Equipes 04 (Mód)</e>
    <e id="2">Equipes 04 (Mód)</e>
    <e id="3">Cor</e>
    <e id="4">Branco</e>
    <e id="5">Vermelho</e>
    <e id="6">Azul</e>
    <e id="7">Azul petróleo</e>
    <e id="8">Roxo</e>
    <e id="9">Amarelo</e>
    <e id="10">Laranja</e>
    <e id="11">Verde</e>
    <e id="12">Rosa claro</e>
    <e id="13">Violeta</e>
    <e id="14">Cinza claro</e>
    <e id="15">Verde escuro</e>
    <e id="16">Marrom</e>
    <e id="17">Verde claro</e>
    <e id="18">Cinza escuro</e>
    <e id="19">Rosa</e>
    <e id="20">Equipe</e>
    <e id="21">Equipe 1</e>
    <e id="22">Equipe 2</e>
    <e id="23">Equipe 3</e>
    <e id="24">Equipe 4</e>
    <e id="25">Equipes</e>
    <e id="26">2 Equipes</e>
    <e id="27">3 Equipes</e>
    <e id="28">Todos contra todos</e>
    <e id="29">Jogo livre - Arconte</e>
    <e id="30">Equipes personalizadas</e>
    <e id="31">Equipes personalizadas - Arconte</e>
    <e id="32">Equipe</e>
    <e id="33">Equipe 1</e>
    <e id="34">Equipe 2</e>
    <e id="35">Equipe 1</e>
    <e id="36">Equipe 2</e>
    <e id="37">Equipe 1</e>
    <e id="38">Equipe 2</e>
    <e id="39">Equipe 1</e>
    <e id="40">Equipe 2</e>
    <e id="41">Equipe</e>
    <e id="42">Equipe 1</e>
    <e id="43">Equipe 2</e>
    <e id="44">Equipe 3</e>
    <e id="45">Equipe 1</e>
    <e id="46">Equipe 2</e>
    <e id="47">Equipe 3</e>
    <e id="48">Equipe 1</e>
    <e id="49">Equipe 2</e>
    <e id="50">Equipe 3</e>
    <e id="51">Equipe 1</e>
    <e id="52">Equipe 2</e>
    <e id="53">Equipe 3</e>
    <e id="54">Equipe</e>
    <e id="55">Equipe 1</e>
    <e id="56">Equipe 2</e>
    <e id="57">Equipe 3</e>
    <e id="58">Equipe 4</e>
    <e id="59">Equipe</e>
    <e id="60">Equipe 1</e>
    <e id="61">Equipe 2</e>
    <e id="62">Equipe 3</e>
    <e id="63">Equipe 4</e>
    <e id="64">Equipe 1</e>
    <e id="65">Equipe 2</e>
    <e id="66">Equipe 3</e>
    <e id="67">Equipe 4</e>
    <e id="68">Equipe</e>
    <e id="69">Equipe 1</e>
    <e id="70">Equipe 2</e>
    <e id="71">Equipe 3</e>
    <e id="72">Equipe 4</e>
    <e id="73">Equipe 1</e>
    <e id="74">Equipe 2</e>
    <e id="75">Equipe 3</e>
    <e id="76">Equipe 4</e>
    <e id="77">Equipe 1</e>
    <e id="78">Equipe 2</e>
    <e id="79">Equipe 3</e>
    <e id="80">Equipe 4</e>
    <e id="81">Equipe 1</e>
    <e id="82">Equipe 2</e>
    <e id="83">Equipe 3</e>
    <e id="84">Equipe 4</e>
    <e id="85">Equipe</e>
    <e id="86">Equipe 1</e>
    <e id="87">Equipe 2</e>
    <e id="88">Equipe 3</e>
    <e id="89">Equipe 4</e>
    <e id="90">Equipe 1</e>
    <e id="91">Equipe 2</e>
    <e id="92">Equipe 3</e>
    <e id="93">Equipe 4</e>
    <e id="94">Equipe 1</e>
    <e id="95">Equipe 2</e>
    <e id="96">Equipe 3</e>
    <e id="97">Equipe 4</e>
    <e id="98">Equipe 1</e>
    <e id="99">Equipe 2</e>
    <e id="100">Equipe 3</e>
    <e id="101">Equipe 4</e>
    <e id="102">Equipe 1</e>
    <e id="103">Equipe 2</e>
    <e id="104">Equipe 3</e>
    <e id="105">Equipe 4</e>
    <e id="106">Equipe 1</e>
    <e id="107">Equipe 2</e>
    <e id="108">Equipe 3</e>
    <e id="109">Equipe 4</e>
    <e id="110">Equipe 1</e>
    <e id="111">Equipe 2</e>
    <e id="112">Equipe 3</e>
    <e id="113">Equipe 4</e>
    <e id="114">Equipe 1</e>
    <e id="115">Equipe 2</e>
    <e id="116">Equipe 3</e>
    <e id="117">Equipe 4</e>
    <e id="118">Equipe 1</e>
    <e id="119">Equipe 2</e>
    <e id="120">Equipe 3</e>
    <e id="121">Equipe 4</e>
    <e id="122">Equipe 1</e>
    <e id="123">Equipe 2</e>
    <e id="124">Equipe 3</e>
    <e id="125">Equipe 4</e>
    <e id="126">Equipe 1</e>
    <e id="127">Equipe 2</e>
    <e id="128">Equipe 3</e>
    <e id="129">Equipe 4</e>
</Locale>