<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Flucht von Braxis (Heroisch)</e>
    <e id="2">Vollkommen ohne Beschreibung.</e>
    <e id="3">Braxis</e>
    <e id="4">Überleben</e>
    <e id="5">Überleben Sie so lange wie möglich gegen Horden einfallender Gegner.</e>
    <e id="6">Co-op</e>
    <e id="7">Mit anderen Spielern verbünden.</e>
    <e id="8">EFBH</e>
    <e id="9">Flucht von Braxis (Heroisch)</e>
    <e id="10">Der Omegaschwarm überrennt dieses Reich und ist mächtiger denn je. Tut euch zusammen und stellt euch einer noch schwierigeren Herausforderung.</e>
    <e id="11">Erreicht den Schutzbereich</e>
    <e id="12">Kämpft euch durch die Zerg und verteidigt euch an jedem Checkpunkt, um in den nächsten Bereich zu gelangen.</e>
    <e id="13">Omegaschwarm</e>
    <e id="14">Wellen von Zerg stürmen auf euch zu, während ihr auf dem Schlachtfeld vorrückt.</e>
    <e id="15">Gelegentlich trefft ihr auf besonders mächtige gegnerische Helden mit verstärkten Fähigkeiten.</e>
    <e id="16">Vorausgewählte Helden</e>
    <e id="17">Wähle deinen Helden aus einer speziellen Vorauswahl von Helden.</e>
    <e id="18">Zusatzinfos</e>
    <e id="19">Helden starten auf Stufe 10 und steigen an jedem Checkpunkt Stufen auf. Einige Talente können nicht ausgewählt werden.</e>
    <e id="20">Keine automatische Wiederbelebung. Gestorbene Helden müssen von Teammitgliedern wiederbelebt werden. Das Spiel endet, wenn alle Helden des Teams tot sind.</e>
    <e id="21">Helden können Gegenstände aufsammeln, die zusätzliche Fähigkeiten gewähren. Jeder Held kann immer nur 1 Gegenstand tragen.</e>
    <e id="22">Reittiere und Ruhesteine sind deaktiviert.</e>
</Locale>