<?xml version="1.0" encoding="utf-8"?>
<Locale region="esES">
    <e id="1">Ciudad de Plata</e>
    <e id="2">¡Varios héroes de Blizzard se encuentran y se enfrentan en un épico campo de batalla galáctico!</e>
    <e id="3">Otro</e>
    <e id="4">Tipo de partida no clasificado.</e>
    <e id="5">Estándar</e>
    <e id="6">Los jugadores pueden elegir a sus héroes.</e>
    <e id="7">SilverCity</e>
    <e id="8">Ciudad de Plata</e>
    <e id="9">¡Héroes aleatorios se enfrentan en un solo camino!</e>
    <e id="10">Destruid el núcleo enemigo</e>
    <e id="11">Destruid el núcleo enemigo para ganar.</e>
    <e id="12">Un solo camino</e>
    <e id="13">No hay más objetivos de campo de batalla. Preparaos para una acción constante.</e>
    <e id="14">Selección entre héroes aleatorios</e>
    <e id="15">Elegid a uno de entre los tres héroes seleccionados al azar. Existe una pequeña posibilidad de que todos los jugadores sean el mismo héroe.</e>
    <e id="16">Información adicional</e>
    <e id="17">Las piedras de hogar (B) están desactivadas y vuestra área de inicio no regenera salud.</e>
    <e id="18">Los generadores de esferas crean esferas de regeneración en el campo de batalla.</e>
</Locale>