<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Teams 05 (Mod)</e>
    <e id="2">Teams 05 (Mod)</e>
    <e id="3">Color</e>
    <e id="4">White</e>
    <e id="5">Red</e>
    <e id="6">Blue</e>
    <e id="7">Teal</e>
    <e id="8">Purple</e>
    <e id="9">Yellow</e>
    <e id="10">Orange</e>
    <e id="11">Green</e>
    <e id="12">Light Pink</e>
    <e id="13">Violet</e>
    <e id="14">Light Grey</e>
    <e id="15">Dark Green</e>
    <e id="16">Brown</e>
    <e id="17">Light Green</e>
    <e id="18">Dark Grey</e>
    <e id="19">Pink</e>
    <e id="20">Team</e>
    <e id="21">Team 1</e>
    <e id="22">Team 2</e>
    <e id="23">Team 3</e>
    <e id="24">Team 4</e>
    <e id="25">Team 5</e>
    <e id="26">Teams</e>
    <e id="27">2 Teams</e>
    <e id="28">3 Teams</e>
    <e id="29">4 Teams</e>
    <e id="30">Free For All</e>
    <e id="31">Free For All Archon</e>
    <e id="32">Custom Teams</e>
    <e id="33">Custom Teams Archon</e>
    <e id="34">Team</e>
    <e id="35">Team 1</e>
    <e id="36">Team 2</e>
    <e id="37">Team 1</e>
    <e id="38">Team 2</e>
    <e id="39">Team 1</e>
    <e id="40">Team 2</e>
    <e id="41">Team 1</e>
    <e id="42">Team 2</e>
    <e id="43">Team 1</e>
    <e id="44">Team 2</e>
    <e id="45">Team</e>
    <e id="46">Team 1</e>
    <e id="47">Team 2</e>
    <e id="48">Team 3</e>
    <e id="49">Team 1</e>
    <e id="50">Team 2</e>
    <e id="51">Team 3</e>
    <e id="52">Team 1</e>
    <e id="53">Team 2</e>
    <e id="54">Team 3</e>
    <e id="55">Team 1</e>
    <e id="56">Team 2</e>
    <e id="57">Team 3</e>
    <e id="58">Team 1</e>
    <e id="59">Team 2</e>
    <e id="60">Team 3</e>
    <e id="61">Team</e>
    <e id="62">Team 1</e>
    <e id="63">Team 2</e>
    <e id="64">Team 3</e>
    <e id="65">Team 4</e>
    <e id="66">Team 1</e>
    <e id="67">Team 2</e>
    <e id="68">Team 3</e>
    <e id="69">Team 4</e>
    <e id="70">Team 1</e>
    <e id="71">Team 2</e>
    <e id="72">Team 3</e>
    <e id="73">Team 4</e>
    <e id="74">Team 1</e>
    <e id="75">Team 2</e>
    <e id="76">Team 3</e>
    <e id="77">Team 4</e>
    <e id="78">Team 1</e>
    <e id="79">Team 2</e>
    <e id="80">Team 3</e>
    <e id="81">Team 4</e>
    <e id="82">Team</e>
    <e id="83">Team 1</e>
    <e id="84">Team 2</e>
    <e id="85">Team 3</e>
    <e id="86">Team 4</e>
    <e id="87">Team 5</e>
    <e id="88">Team</e>
    <e id="89">Team 1</e>
    <e id="90">Team 2</e>
    <e id="91">Team 3</e>
    <e id="92">Team 4</e>
    <e id="93">Team 5</e>
    <e id="94">Team 1</e>
    <e id="95">Team 2</e>
    <e id="96">Team 3</e>
    <e id="97">Team 4</e>
    <e id="98">Team 5</e>
    <e id="99">Team</e>
    <e id="100">Team 1</e>
    <e id="101">Team 2</e>
    <e id="102">Team 3</e>
    <e id="103">Team 4</e>
    <e id="104">Team 5</e>
    <e id="105">Team 1</e>
    <e id="106">Team 2</e>
    <e id="107">Team 3</e>
    <e id="108">Team 4</e>
    <e id="109">Team 5</e>
    <e id="110">Team 1</e>
    <e id="111">Team 2</e>
    <e id="112">Team 3</e>
    <e id="113">Team 4</e>
    <e id="114">Team 5</e>
    <e id="115">Team 1</e>
    <e id="116">Team 2</e>
    <e id="117">Team 3</e>
    <e id="118">Team 4</e>
    <e id="119">Team 5</e>
    <e id="120">Team 1</e>
    <e id="121">Team 2</e>
    <e id="122">Team 3</e>
    <e id="123">Team 4</e>
    <e id="124">Team 5</e>
    <e id="125">Team</e>
    <e id="126">Team 1</e>
    <e id="127">Team 2</e>
    <e id="128">Team 3</e>
    <e id="129">Team 4</e>
    <e id="130">Team 5</e>
    <e id="131">Team 1</e>
    <e id="132">Team 2</e>
    <e id="133">Team 3</e>
    <e id="134">Team 4</e>
    <e id="135">Team 5</e>
    <e id="136">Team 1</e>
    <e id="137">Team 2</e>
    <e id="138">Team 3</e>
    <e id="139">Team 4</e>
    <e id="140">Team 5</e>
    <e id="141">Team 1</e>
    <e id="142">Team 2</e>
    <e id="143">Team 3</e>
    <e id="144">Team 4</e>
    <e id="145">Team 5</e>
    <e id="146">Team 1</e>
    <e id="147">Team 2</e>
    <e id="148">Team 3</e>
    <e id="149">Team 4</e>
    <e id="150">Team 5</e>
    <e id="151">Team 1</e>
    <e id="152">Team 2</e>
    <e id="153">Team 3</e>
    <e id="154">Team 4</e>
    <e id="155">Team 5</e>
    <e id="156">Team 1</e>
    <e id="157">Team 2</e>
    <e id="158">Team 3</e>
    <e id="159">Team 4</e>
    <e id="160">Team 5</e>
    <e id="161">Team 1</e>
    <e id="162">Team 2</e>
    <e id="163">Team 3</e>
    <e id="164">Team 4</e>
    <e id="165">Team 5</e>
    <e id="166">Team 1</e>
    <e id="167">Team 2</e>
    <e id="168">Team 3</e>
    <e id="169">Team 4</e>
    <e id="170">Team 5</e>
    <e id="171">Team 1</e>
    <e id="172">Team 2</e>
    <e id="173">Team 3</e>
    <e id="174">Team 4</e>
    <e id="175">Team 5</e>
    <e id="176">Team 1</e>
    <e id="177">Team 2</e>
    <e id="178">Team 3</e>
    <e id="179">Team 4</e>
    <e id="180">Team 5</e>
</Locale>