<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">피의 욕망 난투</e>
    <e id="2">상세 설명을 입력합니다.</e>
    <e id="3">Default</e>
    <e id="4">피의 욕망 난투</e>
    <e id="5">영웅들이 용의 둥지에서 대결을 펼치는 중에 무작위 영웅들이 피의 욕망에 휩싸입니다. 분노를 마음껏 표출하세요!</e>
    <e id="6">용기사 해방</e>
    <e id="7">두 신단을 모두 점령하면 용기사를 소환할 수 있습니다.</e>
    <e id="8">피의 욕망</e>
    <e id="9">주기적으로 각 팀의 두 무작위 영웅이 일시적으로 공격 속도와 이동 속도가 증가하고 일반 공격 시 생명력을 회복합니다.</e>
    <e id="10">선별 선택</e>
    <e id="11">세 명의 무작위 영웅 중 하나를 선택하세요. 영웅을 선택할 수 있는 시간은 30초뿐입니다!</e>
    <e id="12">추가 정보</e>
    <e id="13">용기사, 용병, 돌격병이 항상 피의 욕망 효과를 받습니다.</e>
    <e id="14">낮은 확률로 각 팀의 모든 플레이어가 피의 욕망 효과를 받을 수 있습니다.</e>
    <e id="15">17분이 지나면 모든 영웅이 영구적으로 피의 욕망 효과를 받습니다!</e>
</Locale>