<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Teams 12 (Mod)</e>
    <e id="2">Teams 12 (Mod)</e>
    <e id="3">Color</e>
    <e id="4">White</e>
    <e id="5">Red</e>
    <e id="6">Blue</e>
    <e id="7">Teal</e>
    <e id="8">Purple</e>
    <e id="9">Yellow</e>
    <e id="10">Orange</e>
    <e id="11">Green</e>
    <e id="12">Light Pink</e>
    <e id="13">Violet</e>
    <e id="14">Light Grey</e>
    <e id="15">Dark Green</e>
    <e id="16">Brown</e>
    <e id="17">Light Green</e>
    <e id="18">Dark Grey</e>
    <e id="19">Pink</e>
    <e id="20">Team</e>
    <e id="21">Team 1</e>
    <e id="22">Team 2</e>
    <e id="23">Team 3</e>
    <e id="24">Team 4</e>
    <e id="25">Team 5</e>
    <e id="26">Team 6</e>
    <e id="27">Team 7</e>
    <e id="28">Team 8</e>
    <e id="29">Team 9</e>
    <e id="30">Team 10</e>
    <e id="31">Team 11</e>
    <e id="32">Team 12</e>
    <e id="33">Teams</e>
    <e id="34">2 Teams</e>
    <e id="35">3 Teams</e>
    <e id="36">4 Teams</e>
    <e id="37">5 Teams</e>
    <e id="38">6 Teams</e>
    <e id="39">7 Teams</e>
    <e id="40">8 Teams</e>
    <e id="41">9 Teams</e>
    <e id="42">10 Teams</e>
    <e id="43">11 Teams</e>
    <e id="44">Free For All</e>
    <e id="45">Free For All Archon</e>
    <e id="46">Custom Teams</e>
    <e id="47">Custom Teams Archon</e>
    <e id="48">Team</e>
    <e id="49">Team 1</e>
    <e id="50">Team 2</e>
    <e id="51">Team 1</e>
    <e id="52">Team 2</e>
    <e id="53">Team 1</e>
    <e id="54">Team 2</e>
    <e id="55">Team 1</e>
    <e id="56">Team 2</e>
    <e id="57">Team 1</e>
    <e id="58">Team 2</e>
    <e id="59">Team 1</e>
    <e id="60">Team 2</e>
    <e id="61">Team 1</e>
    <e id="62">Team 2</e>
    <e id="63">Team 1</e>
    <e id="64">Team 2</e>
    <e id="65">Team 1</e>
    <e id="66">Team 2</e>
    <e id="67">Team 1</e>
    <e id="68">Team 2</e>
    <e id="69">Team 1</e>
    <e id="70">Team 2</e>
    <e id="71">Team 1</e>
    <e id="72">Team 2</e>
    <e id="73">Team</e>
    <e id="74">Team 1</e>
    <e id="75">Team 2</e>
    <e id="76">Team 3</e>
    <e id="77">Team 1</e>
    <e id="78">Team 2</e>
    <e id="79">Team 3</e>
    <e id="80">Team 1</e>
    <e id="81">Team 2</e>
    <e id="82">Team 3</e>
    <e id="83">Team 1</e>
    <e id="84">Team 2</e>
    <e id="85">Team 3</e>
    <e id="86">Team 1</e>
    <e id="87">Team 2</e>
    <e id="88">Team 3</e>
    <e id="89">Team 1</e>
    <e id="90">Team 2</e>
    <e id="91">Team 3</e>
    <e id="92">Team 1</e>
    <e id="93">Team 2</e>
    <e id="94">Team 3</e>
    <e id="95">Team 1</e>
    <e id="96">Team 2</e>
    <e id="97">Team 3</e>
    <e id="98">Team 1</e>
    <e id="99">Team 2</e>
    <e id="100">Team 3</e>
    <e id="101">Team 1</e>
    <e id="102">Team 2</e>
    <e id="103">Team 3</e>
    <e id="104">Team 1</e>
    <e id="105">Team 2</e>
    <e id="106">Team 3</e>
    <e id="107">Team 1</e>
    <e id="108">Team 2</e>
    <e id="109">Team 3</e>
    <e id="110">Team</e>
    <e id="111">Team 1</e>
    <e id="112">Team 2</e>
    <e id="113">Team 3</e>
    <e id="114">Team 4</e>
    <e id="115">Team 1</e>
    <e id="116">Team 2</e>
    <e id="117">Team 3</e>
    <e id="118">Team 4</e>
    <e id="119">Team 1</e>
    <e id="120">Team 2</e>
    <e id="121">Team 3</e>
    <e id="122">Team 4</e>
    <e id="123">Team 1</e>
    <e id="124">Team 2</e>
    <e id="125">Team 3</e>
    <e id="126">Team 4</e>
    <e id="127">Team 1</e>
    <e id="128">Team 2</e>
    <e id="129">Team 3</e>
    <e id="130">Team 4</e>
    <e id="131">Team 1</e>
    <e id="132">Team 2</e>
    <e id="133">Team 3</e>
    <e id="134">Team 4</e>
    <e id="135">Team 1</e>
    <e id="136">Team 2</e>
    <e id="137">Team 3</e>
    <e id="138">Team 4</e>
    <e id="139">Team 1</e>
    <e id="140">Team 2</e>
    <e id="141">Team 3</e>
    <e id="142">Team 4</e>
    <e id="143">Team 1</e>
    <e id="144">Team 2</e>
    <e id="145">Team 3</e>
    <e id="146">Team 4</e>
    <e id="147">Team 1</e>
    <e id="148">Team 2</e>
    <e id="149">Team 3</e>
    <e id="150">Team 4</e>
    <e id="151">Team 1</e>
    <e id="152">Team 2</e>
    <e id="153">Team 3</e>
    <e id="154">Team 4</e>
    <e id="155">Team 1</e>
    <e id="156">Team 2</e>
    <e id="157">Team 3</e>
    <e id="158">Team 4</e>
    <e id="159">Team</e>
    <e id="160">Team 1</e>
    <e id="161">Team 2</e>
    <e id="162">Team 3</e>
    <e id="163">Team 4</e>
    <e id="164">Team 5</e>
    <e id="165">Team 1</e>
    <e id="166">Team 2</e>
    <e id="167">Team 3</e>
    <e id="168">Team 4</e>
    <e id="169">Team 5</e>
    <e id="170">Team 1</e>
    <e id="171">Team 2</e>
    <e id="172">Team 3</e>
    <e id="173">Team 4</e>
    <e id="174">Team 5</e>
    <e id="175">Team 1</e>
    <e id="176">Team 2</e>
    <e id="177">Team 3</e>
    <e id="178">Team 4</e>
    <e id="179">Team 5</e>
    <e id="180">Team 1</e>
    <e id="181">Team 2</e>
    <e id="182">Team 3</e>
    <e id="183">Team 4</e>
    <e id="184">Team 5</e>
    <e id="185">Team 1</e>
    <e id="186">Team 2</e>
    <e id="187">Team 3</e>
    <e id="188">Team 4</e>
    <e id="189">Team 5</e>
    <e id="190">Team 1</e>
    <e id="191">Team 2</e>
    <e id="192">Team 3</e>
    <e id="193">Team 4</e>
    <e id="194">Team 5</e>
    <e id="195">Team 1</e>
    <e id="196">Team 2</e>
    <e id="197">Team 3</e>
    <e id="198">Team 4</e>
    <e id="199">Team 5</e>
    <e id="200">Team 1</e>
    <e id="201">Team 2</e>
    <e id="202">Team 3</e>
    <e id="203">Team 4</e>
    <e id="204">Team 5</e>
    <e id="205">Team 1</e>
    <e id="206">Team 2</e>
    <e id="207">Team 3</e>
    <e id="208">Team 4</e>
    <e id="209">Team 5</e>
    <e id="210">Team 1</e>
    <e id="211">Team 2</e>
    <e id="212">Team 3</e>
    <e id="213">Team 4</e>
    <e id="214">Team 5</e>
    <e id="215">Team 1</e>
    <e id="216">Team 2</e>
    <e id="217">Team 3</e>
    <e id="218">Team 4</e>
    <e id="219">Team 5</e>
    <e id="220">Team</e>
    <e id="221">Team 1</e>
    <e id="222">Team 2</e>
    <e id="223">Team 3</e>
    <e id="224">Team 4</e>
    <e id="225">Team 5</e>
    <e id="226">Team 6</e>
    <e id="227">Team 1</e>
    <e id="228">Team 2</e>
    <e id="229">Team 3</e>
    <e id="230">Team 4</e>
    <e id="231">Team 5</e>
    <e id="232">Team 6</e>
    <e id="233">Team 1</e>
    <e id="234">Team 2</e>
    <e id="235">Team 3</e>
    <e id="236">Team 4</e>
    <e id="237">Team 5</e>
    <e id="238">Team 6</e>
    <e id="239">Team 1</e>
    <e id="240">Team 2</e>
    <e id="241">Team 3</e>
    <e id="242">Team 4</e>
    <e id="243">Team 5</e>
    <e id="244">Team 6</e>
    <e id="245">Team 1</e>
    <e id="246">Team 2</e>
    <e id="247">Team 3</e>
    <e id="248">Team 4</e>
    <e id="249">Team 5</e>
    <e id="250">Team 6</e>
    <e id="251">Team 1</e>
    <e id="252">Team 2</e>
    <e id="253">Team 3</e>
    <e id="254">Team 4</e>
    <e id="255">Team 5</e>
    <e id="256">Team 6</e>
    <e id="257">Team 1</e>
    <e id="258">Team 2</e>
    <e id="259">Team 3</e>
    <e id="260">Team 4</e>
    <e id="261">Team 5</e>
    <e id="262">Team 6</e>
    <e id="263">Team 1</e>
    <e id="264">Team 2</e>
    <e id="265">Team 3</e>
    <e id="266">Team 4</e>
    <e id="267">Team 5</e>
    <e id="268">Team 6</e>
    <e id="269">Team 1</e>
    <e id="270">Team 2</e>
    <e id="271">Team 3</e>
    <e id="272">Team 4</e>
    <e id="273">Team 5</e>
    <e id="274">Team 6</e>
    <e id="275">Team 1</e>
    <e id="276">Team 2</e>
    <e id="277">Team 3</e>
    <e id="278">Team 4</e>
    <e id="279">Team 5</e>
    <e id="280">Team 6</e>
    <e id="281">Team 1</e>
    <e id="282">Team 2</e>
    <e id="283">Team 3</e>
    <e id="284">Team 4</e>
    <e id="285">Team 5</e>
    <e id="286">Team 6</e>
    <e id="287">Team 1</e>
    <e id="288">Team 2</e>
    <e id="289">Team 3</e>
    <e id="290">Team 4</e>
    <e id="291">Team 5</e>
    <e id="292">Team 6</e>
    <e id="293">Team</e>
    <e id="294">Team 1</e>
    <e id="295">Team 2</e>
    <e id="296">Team 3</e>
    <e id="297">Team 4</e>
    <e id="298">Team 5</e>
    <e id="299">Team 6</e>
    <e id="300">Team 7</e>
    <e id="301">Team 1</e>
    <e id="302">Team 2</e>
    <e id="303">Team 3</e>
    <e id="304">Team 4</e>
    <e id="305">Team 5</e>
    <e id="306">Team 6</e>
    <e id="307">Team 7</e>
    <e id="308">Team 1</e>
    <e id="309">Team 2</e>
    <e id="310">Team 3</e>
    <e id="311">Team 4</e>
    <e id="312">Team 5</e>
    <e id="313">Team 6</e>
    <e id="314">Team 7</e>
    <e id="315">Team 1</e>
    <e id="316">Team 2</e>
    <e id="317">Team 3</e>
    <e id="318">Team 4</e>
    <e id="319">Team 5</e>
    <e id="320">Team 6</e>
    <e id="321">Team 7</e>
    <e id="322">Team 1</e>
    <e id="323">Team 2</e>
    <e id="324">Team 3</e>
    <e id="325">Team 4</e>
    <e id="326">Team 5</e>
    <e id="327">Team 6</e>
    <e id="328">Team 7</e>
    <e id="329">Team 1</e>
    <e id="330">Team 2</e>
    <e id="331">Team 3</e>
    <e id="332">Team 4</e>
    <e id="333">Team 5</e>
    <e id="334">Team 6</e>
    <e id="335">Team 7</e>
    <e id="336">Team 1</e>
    <e id="337">Team 2</e>
    <e id="338">Team 3</e>
    <e id="339">Team 4</e>
    <e id="340">Team 5</e>
    <e id="341">Team 6</e>
    <e id="342">Team 7</e>
    <e id="343">Team 1</e>
    <e id="344">Team 2</e>
    <e id="345">Team 3</e>
    <e id="346">Team 4</e>
    <e id="347">Team 5</e>
    <e id="348">Team 6</e>
    <e id="349">Team 7</e>
    <e id="350">Team 1</e>
    <e id="351">Team 2</e>
    <e id="352">Team 3</e>
    <e id="353">Team 4</e>
    <e id="354">Team 5</e>
    <e id="355">Team 6</e>
    <e id="356">Team 7</e>
    <e id="357">Team 1</e>
    <e id="358">Team 2</e>
    <e id="359">Team 3</e>
    <e id="360">Team 4</e>
    <e id="361">Team 5</e>
    <e id="362">Team 6</e>
    <e id="363">Team 7</e>
    <e id="364">Team 1</e>
    <e id="365">Team 2</e>
    <e id="366">Team 3</e>
    <e id="367">Team 4</e>
    <e id="368">Team 5</e>
    <e id="369">Team 6</e>
    <e id="370">Team 7</e>
    <e id="371">Team 1</e>
    <e id="372">Team 2</e>
    <e id="373">Team 3</e>
    <e id="374">Team 4</e>
    <e id="375">Team 5</e>
    <e id="376">Team 6</e>
    <e id="377">Team 7</e>
    <e id="378">Team</e>
    <e id="379">Team 1</e>
    <e id="380">Team 2</e>
    <e id="381">Team 3</e>
    <e id="382">Team 4</e>
    <e id="383">Team 5</e>
    <e id="384">Team 6</e>
    <e id="385">Team 7</e>
    <e id="386">Team 8</e>
    <e id="387">Team 1</e>
    <e id="388">Team 2</e>
    <e id="389">Team 3</e>
    <e id="390">Team 4</e>
    <e id="391">Team 5</e>
    <e id="392">Team 6</e>
    <e id="393">Team 7</e>
    <e id="394">Team 8</e>
    <e id="395">Team 1</e>
    <e id="396">Team 2</e>
    <e id="397">Team 3</e>
    <e id="398">Team 4</e>
    <e id="399">Team 5</e>
    <e id="400">Team 6</e>
    <e id="401">Team 7</e>
    <e id="402">Team 8</e>
    <e id="403">Team 1</e>
    <e id="404">Team 2</e>
    <e id="405">Team 3</e>
    <e id="406">Team 4</e>
    <e id="407">Team 5</e>
    <e id="408">Team 6</e>
    <e id="409">Team 7</e>
    <e id="410">Team 8</e>
    <e id="411">Team 1</e>
    <e id="412">Team 2</e>
    <e id="413">Team 3</e>
    <e id="414">Team 4</e>
    <e id="415">Team 5</e>
    <e id="416">Team 6</e>
    <e id="417">Team 7</e>
    <e id="418">Team 8</e>
    <e id="419">Team 1</e>
    <e id="420">Team 2</e>
    <e id="421">Team 3</e>
    <e id="422">Team 4</e>
    <e id="423">Team 5</e>
    <e id="424">Team 6</e>
    <e id="425">Team 7</e>
    <e id="426">Team 8</e>
    <e id="427">Team 1</e>
    <e id="428">Team 2</e>
    <e id="429">Team 3</e>
    <e id="430">Team 4</e>
    <e id="431">Team 5</e>
    <e id="432">Team 6</e>
    <e id="433">Team 7</e>
    <e id="434">Team 8</e>
    <e id="435">Team 1</e>
    <e id="436">Team 2</e>
    <e id="437">Team 3</e>
    <e id="438">Team 4</e>
    <e id="439">Team 5</e>
    <e id="440">Team 6</e>
    <e id="441">Team 7</e>
    <e id="442">Team 8</e>
    <e id="443">Team 1</e>
    <e id="444">Team 2</e>
    <e id="445">Team 3</e>
    <e id="446">Team 4</e>
    <e id="447">Team 5</e>
    <e id="448">Team 6</e>
    <e id="449">Team 7</e>
    <e id="450">Team 8</e>
    <e id="451">Team 1</e>
    <e id="452">Team 2</e>
    <e id="453">Team 3</e>
    <e id="454">Team 4</e>
    <e id="455">Team 5</e>
    <e id="456">Team 6</e>
    <e id="457">Team 7</e>
    <e id="458">Team 8</e>
    <e id="459">Team 1</e>
    <e id="460">Team 2</e>
    <e id="461">Team 3</e>
    <e id="462">Team 4</e>
    <e id="463">Team 5</e>
    <e id="464">Team 6</e>
    <e id="465">Team 7</e>
    <e id="466">Team 8</e>
    <e id="467">Team 1</e>
    <e id="468">Team 2</e>
    <e id="469">Team 3</e>
    <e id="470">Team 4</e>
    <e id="471">Team 5</e>
    <e id="472">Team 6</e>
    <e id="473">Team 7</e>
    <e id="474">Team 8</e>
    <e id="475">Team</e>
    <e id="476">Team 1</e>
    <e id="477">Team 2</e>
    <e id="478">Team 3</e>
    <e id="479">Team 4</e>
    <e id="480">Team 5</e>
    <e id="481">Team 6</e>
    <e id="482">Team 7</e>
    <e id="483">Team 8</e>
    <e id="484">Team 9</e>
    <e id="485">Team 1</e>
    <e id="486">Team 2</e>
    <e id="487">Team 3</e>
    <e id="488">Team 4</e>
    <e id="489">Team 5</e>
    <e id="490">Team 6</e>
    <e id="491">Team 7</e>
    <e id="492">Team 8</e>
    <e id="493">Team 9</e>
    <e id="494">Team 1</e>
    <e id="495">Team 2</e>
    <e id="496">Team 3</e>
    <e id="497">Team 4</e>
    <e id="498">Team 5</e>
    <e id="499">Team 6</e>
    <e id="500">Team 7</e>
    <e id="501">Team 8</e>
    <e id="502">Team 9</e>
    <e id="503">Team 1</e>
    <e id="504">Team 2</e>
    <e id="505">Team 3</e>
    <e id="506">Team 4</e>
    <e id="507">Team 5</e>
    <e id="508">Team 6</e>
    <e id="509">Team 7</e>
    <e id="510">Team 8</e>
    <e id="511">Team 9</e>
    <e id="512">Team 1</e>
    <e id="513">Team 2</e>
    <e id="514">Team 3</e>
    <e id="515">Team 4</e>
    <e id="516">Team 5</e>
    <e id="517">Team 6</e>
    <e id="518">Team 7</e>
    <e id="519">Team 8</e>
    <e id="520">Team 9</e>
    <e id="521">Team 1</e>
    <e id="522">Team 2</e>
    <e id="523">Team 3</e>
    <e id="524">Team 4</e>
    <e id="525">Team 5</e>
    <e id="526">Team 6</e>
    <e id="527">Team 7</e>
    <e id="528">Team 8</e>
    <e id="529">Team 9</e>
    <e id="530">Team 1</e>
    <e id="531">Team 2</e>
    <e id="532">Team 3</e>
    <e id="533">Team 4</e>
    <e id="534">Team 5</e>
    <e id="535">Team 6</e>
    <e id="536">Team 7</e>
    <e id="537">Team 8</e>
    <e id="538">Team 9</e>
    <e id="539">Team 1</e>
    <e id="540">Team 2</e>
    <e id="541">Team 3</e>
    <e id="542">Team 4</e>
    <e id="543">Team 5</e>
    <e id="544">Team 6</e>
    <e id="545">Team 7</e>
    <e id="546">Team 8</e>
    <e id="547">Team 9</e>
    <e id="548">Team 1</e>
    <e id="549">Team 2</e>
    <e id="550">Team 3</e>
    <e id="551">Team 4</e>
    <e id="552">Team 5</e>
    <e id="553">Team 6</e>
    <e id="554">Team 7</e>
    <e id="555">Team 8</e>
    <e id="556">Team 9</e>
    <e id="557">Team 1</e>
    <e id="558">Team 2</e>
    <e id="559">Team 3</e>
    <e id="560">Team 4</e>
    <e id="561">Team 5</e>
    <e id="562">Team 6</e>
    <e id="563">Team 7</e>
    <e id="564">Team 8</e>
    <e id="565">Team 9</e>
    <e id="566">Team 1</e>
    <e id="567">Team 2</e>
    <e id="568">Team 3</e>
    <e id="569">Team 4</e>
    <e id="570">Team 5</e>
    <e id="571">Team 6</e>
    <e id="572">Team 7</e>
    <e id="573">Team 8</e>
    <e id="574">Team 9</e>
    <e id="575">Team 1</e>
    <e id="576">Team 2</e>
    <e id="577">Team 3</e>
    <e id="578">Team 4</e>
    <e id="579">Team 5</e>
    <e id="580">Team 6</e>
    <e id="581">Team 7</e>
    <e id="582">Team 8</e>
    <e id="583">Team 9</e>
    <e id="584">Team</e>
    <e id="585">Team 1</e>
    <e id="586">Team 2</e>
    <e id="587">Team 3</e>
    <e id="588">Team 4</e>
    <e id="589">Team 5</e>
    <e id="590">Team 6</e>
    <e id="591">Team 7</e>
    <e id="592">Team 8</e>
    <e id="593">Team 9</e>
    <e id="594">Team 10</e>
    <e id="595">Team 1</e>
    <e id="596">Team 2</e>
    <e id="597">Team 3</e>
    <e id="598">Team 4</e>
    <e id="599">Team 5</e>
    <e id="600">Team 6</e>
    <e id="601">Team 7</e>
    <e id="602">Team 8</e>
    <e id="603">Team 9</e>
    <e id="604">Team 10</e>
    <e id="605">Team 1</e>
    <e id="606">Team 2</e>
    <e id="607">Team 3</e>
    <e id="608">Team 4</e>
    <e id="609">Team 5</e>
    <e id="610">Team 6</e>
    <e id="611">Team 7</e>
    <e id="612">Team 8</e>
    <e id="613">Team 9</e>
    <e id="614">Team 10</e>
    <e id="615">Team 1</e>
    <e id="616">Team 2</e>
    <e id="617">Team 3</e>
    <e id="618">Team 4</e>
    <e id="619">Team 5</e>
    <e id="620">Team 6</e>
    <e id="621">Team 7</e>
    <e id="622">Team 8</e>
    <e id="623">Team 9</e>
    <e id="624">Team 10</e>
    <e id="625">Team 1</e>
    <e id="626">Team 2</e>
    <e id="627">Team 3</e>
    <e id="628">Team 4</e>
    <e id="629">Team 5</e>
    <e id="630">Team 6</e>
    <e id="631">Team 7</e>
    <e id="632">Team 8</e>
    <e id="633">Team 9</e>
    <e id="634">Team 10</e>
    <e id="635">Team 1</e>
    <e id="636">Team 2</e>
    <e id="637">Team 3</e>
    <e id="638">Team 4</e>
    <e id="639">Team 5</e>
    <e id="640">Team 6</e>
    <e id="641">Team 7</e>
    <e id="642">Team 8</e>
    <e id="643">Team 9</e>
    <e id="644">Team 10</e>
    <e id="645">Team 1</e>
    <e id="646">Team 2</e>
    <e id="647">Team 3</e>
    <e id="648">Team 4</e>
    <e id="649">Team 5</e>
    <e id="650">Team 6</e>
    <e id="651">Team 7</e>
    <e id="652">Team 8</e>
    <e id="653">Team 9</e>
    <e id="654">Team 10</e>
    <e id="655">Team 1</e>
    <e id="656">Team 2</e>
    <e id="657">Team 3</e>
    <e id="658">Team 4</e>
    <e id="659">Team 5</e>
    <e id="660">Team 6</e>
    <e id="661">Team 7</e>
    <e id="662">Team 8</e>
    <e id="663">Team 9</e>
    <e id="664">Team 10</e>
    <e id="665">Team 1</e>
    <e id="666">Team 2</e>
    <e id="667">Team 3</e>
    <e id="668">Team 4</e>
    <e id="669">Team 5</e>
    <e id="670">Team 6</e>
    <e id="671">Team 7</e>
    <e id="672">Team 8</e>
    <e id="673">Team 9</e>
    <e id="674">Team 10</e>
    <e id="675">Team 1</e>
    <e id="676">Team 2</e>
    <e id="677">Team 3</e>
    <e id="678">Team 4</e>
    <e id="679">Team 5</e>
    <e id="680">Team 6</e>
    <e id="681">Team 7</e>
    <e id="682">Team 8</e>
    <e id="683">Team 9</e>
    <e id="684">Team 10</e>
    <e id="685">Team 1</e>
    <e id="686">Team 2</e>
    <e id="687">Team 3</e>
    <e id="688">Team 4</e>
    <e id="689">Team 5</e>
    <e id="690">Team 6</e>
    <e id="691">Team 7</e>
    <e id="692">Team 8</e>
    <e id="693">Team 9</e>
    <e id="694">Team 10</e>
    <e id="695">Team 1</e>
    <e id="696">Team 2</e>
    <e id="697">Team 3</e>
    <e id="698">Team 4</e>
    <e id="699">Team 5</e>
    <e id="700">Team 6</e>
    <e id="701">Team 7</e>
    <e id="702">Team 8</e>
    <e id="703">Team 9</e>
    <e id="704">Team 10</e>
    <e id="705">Team</e>
    <e id="706">Team 1</e>
    <e id="707">Team 2</e>
    <e id="708">Team 3</e>
    <e id="709">Team 4</e>
    <e id="710">Team 5</e>
    <e id="711">Team 6</e>
    <e id="712">Team 7</e>
    <e id="713">Team 8</e>
    <e id="714">Team 9</e>
    <e id="715">Team 10</e>
    <e id="716">Team 11</e>
    <e id="717">Team 1</e>
    <e id="718">Team 2</e>
    <e id="719">Team 3</e>
    <e id="720">Team 4</e>
    <e id="721">Team 5</e>
    <e id="722">Team 6</e>
    <e id="723">Team 7</e>
    <e id="724">Team 8</e>
    <e id="725">Team 9</e>
    <e id="726">Team 10</e>
    <e id="727">Team 11</e>
    <e id="728">Team 1</e>
    <e id="729">Team 2</e>
    <e id="730">Team 3</e>
    <e id="731">Team 4</e>
    <e id="732">Team 5</e>
    <e id="733">Team 6</e>
    <e id="734">Team 7</e>
    <e id="735">Team 8</e>
    <e id="736">Team 9</e>
    <e id="737">Team 10</e>
    <e id="738">Team 11</e>
    <e id="739">Team 1</e>
    <e id="740">Team 2</e>
    <e id="741">Team 3</e>
    <e id="742">Team 4</e>
    <e id="743">Team 5</e>
    <e id="744">Team 6</e>
    <e id="745">Team 7</e>
    <e id="746">Team 8</e>
    <e id="747">Team 9</e>
    <e id="748">Team 10</e>
    <e id="749">Team 11</e>
    <e id="750">Team 1</e>
    <e id="751">Team 2</e>
    <e id="752">Team 3</e>
    <e id="753">Team 4</e>
    <e id="754">Team 5</e>
    <e id="755">Team 6</e>
    <e id="756">Team 7</e>
    <e id="757">Team 8</e>
    <e id="758">Team 9</e>
    <e id="759">Team 10</e>
    <e id="760">Team 11</e>
    <e id="761">Team 1</e>
    <e id="762">Team 2</e>
    <e id="763">Team 3</e>
    <e id="764">Team 4</e>
    <e id="765">Team 5</e>
    <e id="766">Team 6</e>
    <e id="767">Team 7</e>
    <e id="768">Team 8</e>
    <e id="769">Team 9</e>
    <e id="770">Team 10</e>
    <e id="771">Team 11</e>
    <e id="772">Team 1</e>
    <e id="773">Team 2</e>
    <e id="774">Team 3</e>
    <e id="775">Team 4</e>
    <e id="776">Team 5</e>
    <e id="777">Team 6</e>
    <e id="778">Team 7</e>
    <e id="779">Team 8</e>
    <e id="780">Team 9</e>
    <e id="781">Team 10</e>
    <e id="782">Team 11</e>
    <e id="783">Team 1</e>
    <e id="784">Team 2</e>
    <e id="785">Team 3</e>
    <e id="786">Team 4</e>
    <e id="787">Team 5</e>
    <e id="788">Team 6</e>
    <e id="789">Team 7</e>
    <e id="790">Team 8</e>
    <e id="791">Team 9</e>
    <e id="792">Team 10</e>
    <e id="793">Team 11</e>
    <e id="794">Team 1</e>
    <e id="795">Team 2</e>
    <e id="796">Team 3</e>
    <e id="797">Team 4</e>
    <e id="798">Team 5</e>
    <e id="799">Team 6</e>
    <e id="800">Team 7</e>
    <e id="801">Team 8</e>
    <e id="802">Team 9</e>
    <e id="803">Team 10</e>
    <e id="804">Team 11</e>
    <e id="805">Team 1</e>
    <e id="806">Team 2</e>
    <e id="807">Team 3</e>
    <e id="808">Team 4</e>
    <e id="809">Team 5</e>
    <e id="810">Team 6</e>
    <e id="811">Team 7</e>
    <e id="812">Team 8</e>
    <e id="813">Team 9</e>
    <e id="814">Team 10</e>
    <e id="815">Team 11</e>
    <e id="816">Team 1</e>
    <e id="817">Team 2</e>
    <e id="818">Team 3</e>
    <e id="819">Team 4</e>
    <e id="820">Team 5</e>
    <e id="821">Team 6</e>
    <e id="822">Team 7</e>
    <e id="823">Team 8</e>
    <e id="824">Team 9</e>
    <e id="825">Team 10</e>
    <e id="826">Team 11</e>
    <e id="827">Team 1</e>
    <e id="828">Team 2</e>
    <e id="829">Team 3</e>
    <e id="830">Team 4</e>
    <e id="831">Team 5</e>
    <e id="832">Team 6</e>
    <e id="833">Team 7</e>
    <e id="834">Team 8</e>
    <e id="835">Team 9</e>
    <e id="836">Team 10</e>
    <e id="837">Team 11</e>
    <e id="838">Team</e>
    <e id="839">Team 1</e>
    <e id="840">Team 2</e>
    <e id="841">Team 3</e>
    <e id="842">Team 4</e>
    <e id="843">Team 5</e>
    <e id="844">Team 6</e>
    <e id="845">Team 7</e>
    <e id="846">Team 8</e>
    <e id="847">Team 9</e>
    <e id="848">Team 10</e>
    <e id="849">Team 11</e>
    <e id="850">Team 12</e>
    <e id="851">Team</e>
    <e id="852">Team 1</e>
    <e id="853">Team 2</e>
    <e id="854">Team 3</e>
    <e id="855">Team 4</e>
    <e id="856">Team 5</e>
    <e id="857">Team 6</e>
    <e id="858">Team 1</e>
    <e id="859">Team 2</e>
    <e id="860">Team 3</e>
    <e id="861">Team 4</e>
    <e id="862">Team 5</e>
    <e id="863">Team 6</e>
    <e id="864">Team</e>
    <e id="865">Team 1</e>
    <e id="866">Team 2</e>
    <e id="867">Team 3</e>
    <e id="868">Team 4</e>
    <e id="869">Team 5</e>
    <e id="870">Team 6</e>
    <e id="871">Team 7</e>
    <e id="872">Team 8</e>
    <e id="873">Team 9</e>
    <e id="874">Team 10</e>
    <e id="875">Team 11</e>
    <e id="876">Team 12</e>
    <e id="877">Team 1</e>
    <e id="878">Team 2</e>
    <e id="879">Team 3</e>
    <e id="880">Team 4</e>
    <e id="881">Team 5</e>
    <e id="882">Team 6</e>
    <e id="883">Team 7</e>
    <e id="884">Team 8</e>
    <e id="885">Team 9</e>
    <e id="886">Team 10</e>
    <e id="887">Team 11</e>
    <e id="888">Team 12</e>
    <e id="889">Team 1</e>
    <e id="890">Team 2</e>
    <e id="891">Team 3</e>
    <e id="892">Team 4</e>
    <e id="893">Team 5</e>
    <e id="894">Team 6</e>
    <e id="895">Team 7</e>
    <e id="896">Team 8</e>
    <e id="897">Team 9</e>
    <e id="898">Team 10</e>
    <e id="899">Team 11</e>
    <e id="900">Team 12</e>
    <e id="901">Team 1</e>
    <e id="902">Team 2</e>
    <e id="903">Team 3</e>
    <e id="904">Team 4</e>
    <e id="905">Team 5</e>
    <e id="906">Team 6</e>
    <e id="907">Team 7</e>
    <e id="908">Team 8</e>
    <e id="909">Team 9</e>
    <e id="910">Team 10</e>
    <e id="911">Team 11</e>
    <e id="912">Team 12</e>
    <e id="913">Team 1</e>
    <e id="914">Team 2</e>
    <e id="915">Team 3</e>
    <e id="916">Team 4</e>
    <e id="917">Team 5</e>
    <e id="918">Team 6</e>
    <e id="919">Team 7</e>
    <e id="920">Team 8</e>
    <e id="921">Team 9</e>
    <e id="922">Team 10</e>
    <e id="923">Team 11</e>
    <e id="924">Team 12</e>
    <e id="925">Team 1</e>
    <e id="926">Team 2</e>
    <e id="927">Team 3</e>
    <e id="928">Team 4</e>
    <e id="929">Team 5</e>
    <e id="930">Team 6</e>
    <e id="931">Team 7</e>
    <e id="932">Team 8</e>
    <e id="933">Team 9</e>
    <e id="934">Team 10</e>
    <e id="935">Team 11</e>
    <e id="936">Team 12</e>
    <e id="937">Team 1</e>
    <e id="938">Team 2</e>
    <e id="939">Team 3</e>
    <e id="940">Team 4</e>
    <e id="941">Team 5</e>
    <e id="942">Team 6</e>
    <e id="943">Team 7</e>
    <e id="944">Team 8</e>
    <e id="945">Team 9</e>
    <e id="946">Team 10</e>
    <e id="947">Team 11</e>
    <e id="948">Team 12</e>
    <e id="949">Team 1</e>
    <e id="950">Team 2</e>
    <e id="951">Team 3</e>
    <e id="952">Team 4</e>
    <e id="953">Team 5</e>
    <e id="954">Team 6</e>
    <e id="955">Team 7</e>
    <e id="956">Team 8</e>
    <e id="957">Team 9</e>
    <e id="958">Team 10</e>
    <e id="959">Team 11</e>
    <e id="960">Team 12</e>
    <e id="961">Team 1</e>
    <e id="962">Team 2</e>
    <e id="963">Team 3</e>
    <e id="964">Team 4</e>
    <e id="965">Team 5</e>
    <e id="966">Team 6</e>
    <e id="967">Team 7</e>
    <e id="968">Team 8</e>
    <e id="969">Team 9</e>
    <e id="970">Team 10</e>
    <e id="971">Team 11</e>
    <e id="972">Team 12</e>
    <e id="973">Team 1</e>
    <e id="974">Team 2</e>
    <e id="975">Team 3</e>
    <e id="976">Team 4</e>
    <e id="977">Team 5</e>
    <e id="978">Team 6</e>
    <e id="979">Team 7</e>
    <e id="980">Team 8</e>
    <e id="981">Team 9</e>
    <e id="982">Team 10</e>
    <e id="983">Team 11</e>
    <e id="984">Team 12</e>
    <e id="985">Team 1</e>
    <e id="986">Team 2</e>
    <e id="987">Team 3</e>
    <e id="988">Team 4</e>
    <e id="989">Team 5</e>
    <e id="990">Team 6</e>
    <e id="991">Team 7</e>
    <e id="992">Team 8</e>
    <e id="993">Team 9</e>
    <e id="994">Team 10</e>
    <e id="995">Team 11</e>
    <e id="996">Team 12</e>
    <e id="997">Team 1</e>
    <e id="998">Team 2</e>
    <e id="999">Team 3</e>
    <e id="1000">Team 4</e>
    <e id="1001">Team 5</e>
    <e id="1002">Team 6</e>
    <e id="1003">Team 7</e>
    <e id="1004">Team 8</e>
    <e id="1005">Team 9</e>
    <e id="1006">Team 10</e>
    <e id="1007">Team 11</e>
    <e id="1008">Team 12</e>
    <e id="1009">Team</e>
    <e id="1010">Team 1</e>
    <e id="1011">Team 2</e>
    <e id="1012">Team 3</e>
    <e id="1013">Team 4</e>
    <e id="1014">Team 5</e>
    <e id="1015">Team 6</e>
    <e id="1016">Team 7</e>
    <e id="1017">Team 8</e>
    <e id="1018">Team 9</e>
    <e id="1019">Team 10</e>
    <e id="1020">Team 11</e>
    <e id="1021">Team 1</e>
    <e id="1022">Team 2</e>
    <e id="1023">Team 3</e>
    <e id="1024">Team 4</e>
    <e id="1025">Team 5</e>
    <e id="1026">Team 6</e>
    <e id="1027">Team 7</e>
    <e id="1028">Team 8</e>
    <e id="1029">Team 9</e>
    <e id="1030">Team 10</e>
    <e id="1031">Team 11</e>
    <e id="1032">Team 1</e>
    <e id="1033">Team 2</e>
    <e id="1034">Team 3</e>
    <e id="1035">Team 4</e>
    <e id="1036">Team 5</e>
    <e id="1037">Team 6</e>
    <e id="1038">Team 7</e>
    <e id="1039">Team 8</e>
    <e id="1040">Team 9</e>
    <e id="1041">Team 10</e>
    <e id="1042">Team 11</e>
    <e id="1043">Team 1</e>
    <e id="1044">Team 2</e>
    <e id="1045">Team 3</e>
    <e id="1046">Team 4</e>
    <e id="1047">Team 5</e>
    <e id="1048">Team 6</e>
    <e id="1049">Team 7</e>
    <e id="1050">Team 8</e>
    <e id="1051">Team 9</e>
    <e id="1052">Team 10</e>
    <e id="1053">Team 11</e>
    <e id="1054">Team 1</e>
    <e id="1055">Team 2</e>
    <e id="1056">Team 3</e>
    <e id="1057">Team 4</e>
    <e id="1058">Team 5</e>
    <e id="1059">Team 6</e>
    <e id="1060">Team 7</e>
    <e id="1061">Team 8</e>
    <e id="1062">Team 9</e>
    <e id="1063">Team 10</e>
    <e id="1064">Team 11</e>
    <e id="1065">Team 1</e>
    <e id="1066">Team 2</e>
    <e id="1067">Team 3</e>
    <e id="1068">Team 4</e>
    <e id="1069">Team 5</e>
    <e id="1070">Team 6</e>
    <e id="1071">Team 7</e>
    <e id="1072">Team 8</e>
    <e id="1073">Team 9</e>
    <e id="1074">Team 10</e>
    <e id="1075">Team 11</e>
    <e id="1076">Team 1</e>
    <e id="1077">Team 2</e>
    <e id="1078">Team 3</e>
    <e id="1079">Team 4</e>
    <e id="1080">Team 5</e>
    <e id="1081">Team 6</e>
    <e id="1082">Team 7</e>
    <e id="1083">Team 8</e>
    <e id="1084">Team 9</e>
    <e id="1085">Team 10</e>
    <e id="1086">Team 11</e>
    <e id="1087">Team 1</e>
    <e id="1088">Team 2</e>
    <e id="1089">Team 3</e>
    <e id="1090">Team 4</e>
    <e id="1091">Team 5</e>
    <e id="1092">Team 6</e>
    <e id="1093">Team 7</e>
    <e id="1094">Team 8</e>
    <e id="1095">Team 9</e>
    <e id="1096">Team 10</e>
    <e id="1097">Team 11</e>
    <e id="1098">Team 1</e>
    <e id="1099">Team 2</e>
    <e id="1100">Team 3</e>
    <e id="1101">Team 4</e>
    <e id="1102">Team 5</e>
    <e id="1103">Team 6</e>
    <e id="1104">Team 7</e>
    <e id="1105">Team 8</e>
    <e id="1106">Team 9</e>
    <e id="1107">Team 10</e>
    <e id="1108">Team 11</e>
    <e id="1109">Team 1</e>
    <e id="1110">Team 2</e>
    <e id="1111">Team 3</e>
    <e id="1112">Team 4</e>
    <e id="1113">Team 5</e>
    <e id="1114">Team 6</e>
    <e id="1115">Team 7</e>
    <e id="1116">Team 8</e>
    <e id="1117">Team 9</e>
    <e id="1118">Team 10</e>
    <e id="1119">Team 11</e>
    <e id="1120">Team 1</e>
    <e id="1121">Team 2</e>
    <e id="1122">Team 3</e>
    <e id="1123">Team 4</e>
    <e id="1124">Team 5</e>
    <e id="1125">Team 6</e>
    <e id="1126">Team 7</e>
    <e id="1127">Team 8</e>
    <e id="1128">Team 9</e>
    <e id="1129">Team 10</e>
    <e id="1130">Team 11</e>
</Locale>