<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">阿茲喬丹異變戰場</e>
    <e id="2">與盟友合作，用破滅魔彈擊殺小兵。全隊會跟你一起獲得相同的效果層數。</e>
    <e id="3">TombSpiderQueen</e>
    <e id="4">阿茲喬丹！</e>
    <e id="5">兩支阿茲莫丹球隊在蛛后之墓球場上演的精彩灌籃大賽。</e>
    <e id="6">摧毀敵方核心</e>
    <e id="7">收集寶石以召喚蛛后的小兵，並且摧毀敵方核心。</e>
    <e id="8">團隊比賽</e>
    <e id="9">每個人從一開始即獲得嗜血殺戮，並且效果層數與全隊共享</e>
    <e id="10">每繳交一顆寶石即可獲得5層嗜血殺戮效果。</e>
    <e id="11">所有人都是阿茲莫丹</e>
    <e id="12">歡迎來到阿茲球賽。</e>
    <e id="13">其他資訊</e>
    <e id="14">破滅魔彈的傷害上限提高為5000點。</e>
    <e id="15">破滅魔彈殺死小兵會賦予5點傷害，而不是2點。</e>
    <e id="16">破滅魔彈殺死英雄會賦予20點傷害，而不是10點。</e>
    <e id="17">破滅魔彈殺死英雄會重置其冷卻時間，並且恢復法力值</e>
</Locale>