<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Squadre 11 (Mod)</e>
    <e id="2">Squadre 11 (Mod)</e>
    <e id="3">Colore</e>
    <e id="4">Bianco</e>
    <e id="5">Rosso</e>
    <e id="6">Blu</e>
    <e id="7">Turchese</e>
    <e id="8">Viola</e>
    <e id="9">Giallo</e>
    <e id="10">Arancione</e>
    <e id="11">Verde</e>
    <e id="12">Rosa</e>
    <e id="13">Viola</e>
    <e id="14">Grigio chiaro</e>
    <e id="15">Verde scuro</e>
    <e id="16">Marrone</e>
    <e id="17">Verde chiaro</e>
    <e id="18">Grigio scuro</e>
    <e id="19">Fucsia</e>
    <e id="20">Squadra</e>
    <e id="21">Squadra 1</e>
    <e id="22">Squadra 2</e>
    <e id="23">Squadra 3</e>
    <e id="24">Squadra 4</e>
    <e id="25">Squadra 5</e>
    <e id="26">Squadra 6</e>
    <e id="27">Squadra 7</e>
    <e id="28">Squadra 8</e>
    <e id="29">Squadra 9</e>
    <e id="30">Squadra 10</e>
    <e id="31">Squadra 11</e>
    <e id="32">Squadre</e>
    <e id="33">2 squadre</e>
    <e id="34">3 squadre</e>
    <e id="35">4 squadre</e>
    <e id="36">5 squadre</e>
    <e id="37">6 squadre</e>
    <e id="38">7 squadre</e>
    <e id="39">8 squadre</e>
    <e id="40">9 squadre</e>
    <e id="41">10 squadre</e>
    <e id="42">Tutti contro tutti</e>
    <e id="43">Tutti contro tutti - Arconte</e>
    <e id="44">Personalizzate</e>
    <e id="45">Personalizzate - Arconte</e>
    <e id="46">Squadra</e>
    <e id="47">Squadra 1</e>
    <e id="48">Squadra 2</e>
    <e id="49">Squadra 1</e>
    <e id="50">Squadra 2</e>
    <e id="51">Squadra 1</e>
    <e id="52">Squadra 2</e>
    <e id="53">Squadra 1</e>
    <e id="54">Squadra 2</e>
    <e id="55">Squadra 1</e>
    <e id="56">Squadra 2</e>
    <e id="57">Squadra 1</e>
    <e id="58">Squadra 2</e>
    <e id="59">Squadra 1</e>
    <e id="60">Squadra 2</e>
    <e id="61">Squadra 1</e>
    <e id="62">Squadra 2</e>
    <e id="63">Squadra 1</e>
    <e id="64">Squadra 2</e>
    <e id="65">Squadra 1</e>
    <e id="66">Squadra 2</e>
    <e id="67">Squadra 1</e>
    <e id="68">Squadra 2</e>
    <e id="69">Squadra</e>
    <e id="70">Squadra 1</e>
    <e id="71">Squadra 2</e>
    <e id="72">Squadra 3</e>
    <e id="73">Squadra 1</e>
    <e id="74">Squadra 2</e>
    <e id="75">Squadra 3</e>
    <e id="76">Squadra 1</e>
    <e id="77">Squadra 2</e>
    <e id="78">Squadra 3</e>
    <e id="79">Squadra 1</e>
    <e id="80">Squadra 2</e>
    <e id="81">Squadra 3</e>
    <e id="82">Squadra 1</e>
    <e id="83">Squadra 2</e>
    <e id="84">Squadra 3</e>
    <e id="85">Squadra 1</e>
    <e id="86">Squadra 2</e>
    <e id="87">Squadra 3</e>
    <e id="88">Squadra 1</e>
    <e id="89">Squadra 2</e>
    <e id="90">Squadra 3</e>
    <e id="91">Squadra 1</e>
    <e id="92">Squadra 2</e>
    <e id="93">Squadra 3</e>
    <e id="94">Squadra 1</e>
    <e id="95">Squadra 2</e>
    <e id="96">Squadra 3</e>
    <e id="97">Squadra 1</e>
    <e id="98">Squadra 2</e>
    <e id="99">Squadra 3</e>
    <e id="100">Squadra 1</e>
    <e id="101">Squadra 2</e>
    <e id="102">Squadra 3</e>
    <e id="103">Squadra</e>
    <e id="104">Squadra 1</e>
    <e id="105">Squadra 2</e>
    <e id="106">Squadra 3</e>
    <e id="107">Squadra 4</e>
    <e id="108">Squadra 1</e>
    <e id="109">Squadra 2</e>
    <e id="110">Squadra 3</e>
    <e id="111">Squadra 4</e>
    <e id="112">Squadra 1</e>
    <e id="113">Squadra 2</e>
    <e id="114">Squadra 3</e>
    <e id="115">Squadra 4</e>
    <e id="116">Squadra 1</e>
    <e id="117">Squadra 2</e>
    <e id="118">Squadra 3</e>
    <e id="119">Squadra 4</e>
    <e id="120">Squadra 1</e>
    <e id="121">Squadra 2</e>
    <e id="122">Squadra 3</e>
    <e id="123">Squadra 4</e>
    <e id="124">Squadra 1</e>
    <e id="125">Squadra 2</e>
    <e id="126">Squadra 3</e>
    <e id="127">Squadra 4</e>
    <e id="128">Squadra 1</e>
    <e id="129">Squadra 2</e>
    <e id="130">Squadra 3</e>
    <e id="131">Squadra 4</e>
    <e id="132">Squadra 1</e>
    <e id="133">Squadra 2</e>
    <e id="134">Squadra 3</e>
    <e id="135">Squadra 4</e>
    <e id="136">Squadra 1</e>
    <e id="137">Squadra 2</e>
    <e id="138">Squadra 3</e>
    <e id="139">Squadra 4</e>
    <e id="140">Squadra 1</e>
    <e id="141">Squadra 2</e>
    <e id="142">Squadra 3</e>
    <e id="143">Squadra 4</e>
    <e id="144">Squadra 1</e>
    <e id="145">Squadra 2</e>
    <e id="146">Squadra 3</e>
    <e id="147">Squadra 4</e>
    <e id="148">Squadra</e>
    <e id="149">Squadra 1</e>
    <e id="150">Squadra 2</e>
    <e id="151">Squadra 3</e>
    <e id="152">Squadra 4</e>
    <e id="153">Squadra 5</e>
    <e id="154">Squadra 1</e>
    <e id="155">Squadra 2</e>
    <e id="156">Squadra 3</e>
    <e id="157">Squadra 4</e>
    <e id="158">Squadra 5</e>
    <e id="159">Squadra 1</e>
    <e id="160">Squadra 2</e>
    <e id="161">Squadra 3</e>
    <e id="162">Squadra 4</e>
    <e id="163">Squadra 5</e>
    <e id="164">Squadra 1</e>
    <e id="165">Squadra 2</e>
    <e id="166">Squadra 3</e>
    <e id="167">Squadra 4</e>
    <e id="168">Squadra 5</e>
    <e id="169">Squadra 1</e>
    <e id="170">Squadra 2</e>
    <e id="171">Squadra 3</e>
    <e id="172">Squadra 4</e>
    <e id="173">Squadra 5</e>
    <e id="174">Squadra 1</e>
    <e id="175">Squadra 2</e>
    <e id="176">Squadra 3</e>
    <e id="177">Squadra 4</e>
    <e id="178">Squadra 5</e>
    <e id="179">Squadra 1</e>
    <e id="180">Squadra 2</e>
    <e id="181">Squadra 3</e>
    <e id="182">Squadra 4</e>
    <e id="183">Squadra 5</e>
    <e id="184">Squadra 1</e>
    <e id="185">Squadra 2</e>
    <e id="186">Squadra 3</e>
    <e id="187">Squadra 4</e>
    <e id="188">Squadra 5</e>
    <e id="189">Squadra 1</e>
    <e id="190">Squadra 2</e>
    <e id="191">Squadra 3</e>
    <e id="192">Squadra 4</e>
    <e id="193">Squadra 5</e>
    <e id="194">Squadra 1</e>
    <e id="195">Squadra 2</e>
    <e id="196">Squadra 3</e>
    <e id="197">Squadra 4</e>
    <e id="198">Squadra 5</e>
    <e id="199">Squadra 1</e>
    <e id="200">Squadra 2</e>
    <e id="201">Squadra 3</e>
    <e id="202">Squadra 4</e>
    <e id="203">Squadra 5</e>
    <e id="204">Squadra</e>
    <e id="205">Squadra 1</e>
    <e id="206">Squadra 2</e>
    <e id="207">Squadra 3</e>
    <e id="208">Squadra 4</e>
    <e id="209">Squadra 5</e>
    <e id="210">Squadra 6</e>
    <e id="211">Squadra 1</e>
    <e id="212">Squadra 2</e>
    <e id="213">Squadra 3</e>
    <e id="214">Squadra 4</e>
    <e id="215">Squadra 5</e>
    <e id="216">Squadra 6</e>
    <e id="217">Squadra 1</e>
    <e id="218">Squadra 2</e>
    <e id="219">Squadra 3</e>
    <e id="220">Squadra 4</e>
    <e id="221">Squadra 5</e>
    <e id="222">Squadra 6</e>
    <e id="223">Squadra 1</e>
    <e id="224">Squadra 2</e>
    <e id="225">Squadra 3</e>
    <e id="226">Squadra 4</e>
    <e id="227">Squadra 5</e>
    <e id="228">Squadra 6</e>
    <e id="229">Squadra 1</e>
    <e id="230">Squadra 2</e>
    <e id="231">Squadra 3</e>
    <e id="232">Squadra 4</e>
    <e id="233">Squadra 5</e>
    <e id="234">Squadra 6</e>
    <e id="235">Squadra 1</e>
    <e id="236">Squadra 2</e>
    <e id="237">Squadra 3</e>
    <e id="238">Squadra 4</e>
    <e id="239">Squadra 5</e>
    <e id="240">Squadra 6</e>
    <e id="241">Squadra 1</e>
    <e id="242">Squadra 2</e>
    <e id="243">Squadra 3</e>
    <e id="244">Squadra 4</e>
    <e id="245">Squadra 5</e>
    <e id="246">Squadra 6</e>
    <e id="247">Squadra 1</e>
    <e id="248">Squadra 2</e>
    <e id="249">Squadra 3</e>
    <e id="250">Squadra 4</e>
    <e id="251">Squadra 5</e>
    <e id="252">Squadra 6</e>
    <e id="253">Squadra 1</e>
    <e id="254">Squadra 2</e>
    <e id="255">Squadra 3</e>
    <e id="256">Squadra 4</e>
    <e id="257">Squadra 5</e>
    <e id="258">Squadra 6</e>
    <e id="259">Squadra 1</e>
    <e id="260">Squadra 2</e>
    <e id="261">Squadra 3</e>
    <e id="262">Squadra 4</e>
    <e id="263">Squadra 5</e>
    <e id="264">Squadra 6</e>
    <e id="265">Squadra 1</e>
    <e id="266">Squadra 2</e>
    <e id="267">Squadra 3</e>
    <e id="268">Squadra 4</e>
    <e id="269">Squadra 5</e>
    <e id="270">Squadra 6</e>
    <e id="271">Squadra</e>
    <e id="272">Squadra 1</e>
    <e id="273">Squadra 2</e>
    <e id="274">Squadra 3</e>
    <e id="275">Squadra 4</e>
    <e id="276">Squadra 5</e>
    <e id="277">Squadra 6</e>
    <e id="278">Squadra 7</e>
    <e id="279">Squadra 1</e>
    <e id="280">Squadra 2</e>
    <e id="281">Squadra 3</e>
    <e id="282">Squadra 4</e>
    <e id="283">Squadra 5</e>
    <e id="284">Squadra 6</e>
    <e id="285">Squadra 7</e>
    <e id="286">Squadra 1</e>
    <e id="287">Squadra 2</e>
    <e id="288">Squadra 3</e>
    <e id="289">Squadra 4</e>
    <e id="290">Squadra 5</e>
    <e id="291">Squadra 6</e>
    <e id="292">Squadra 7</e>
    <e id="293">Squadra 1</e>
    <e id="294">Squadra 2</e>
    <e id="295">Squadra 3</e>
    <e id="296">Squadra 4</e>
    <e id="297">Squadra 5</e>
    <e id="298">Squadra 6</e>
    <e id="299">Squadra 7</e>
    <e id="300">Squadra 1</e>
    <e id="301">Squadra 2</e>
    <e id="302">Squadra 3</e>
    <e id="303">Squadra 4</e>
    <e id="304">Squadra 5</e>
    <e id="305">Squadra 6</e>
    <e id="306">Squadra 7</e>
    <e id="307">Squadra 1</e>
    <e id="308">Squadra 2</e>
    <e id="309">Squadra 3</e>
    <e id="310">Squadra 4</e>
    <e id="311">Squadra 5</e>
    <e id="312">Squadra 6</e>
    <e id="313">Squadra 7</e>
    <e id="314">Squadra 1</e>
    <e id="315">Squadra 2</e>
    <e id="316">Squadra 3</e>
    <e id="317">Squadra 4</e>
    <e id="318">Squadra 5</e>
    <e id="319">Squadra 6</e>
    <e id="320">Squadra 7</e>
    <e id="321">Squadra 1</e>
    <e id="322">Squadra 2</e>
    <e id="323">Squadra 3</e>
    <e id="324">Squadra 4</e>
    <e id="325">Squadra 5</e>
    <e id="326">Squadra 6</e>
    <e id="327">Squadra 7</e>
    <e id="328">Squadra 1</e>
    <e id="329">Squadra 2</e>
    <e id="330">Squadra 3</e>
    <e id="331">Squadra 4</e>
    <e id="332">Squadra 5</e>
    <e id="333">Squadra 6</e>
    <e id="334">Squadra 7</e>
    <e id="335">Squadra 1</e>
    <e id="336">Squadra 2</e>
    <e id="337">Squadra 3</e>
    <e id="338">Squadra 4</e>
    <e id="339">Squadra 5</e>
    <e id="340">Squadra 6</e>
    <e id="341">Squadra 7</e>
    <e id="342">Squadra 1</e>
    <e id="343">Squadra 2</e>
    <e id="344">Squadra 3</e>
    <e id="345">Squadra 4</e>
    <e id="346">Squadra 5</e>
    <e id="347">Squadra 6</e>
    <e id="348">Squadra 7</e>
    <e id="349">Squadra</e>
    <e id="350">Squadra 1</e>
    <e id="351">Squadra 2</e>
    <e id="352">Squadra 3</e>
    <e id="353">Squadra 4</e>
    <e id="354">Squadra 5</e>
    <e id="355">Squadra 6</e>
    <e id="356">Squadra 7</e>
    <e id="357">Squadra 8</e>
    <e id="358">Squadra 1</e>
    <e id="359">Squadra 2</e>
    <e id="360">Squadra 3</e>
    <e id="361">Squadra 4</e>
    <e id="362">Squadra 5</e>
    <e id="363">Squadra 6</e>
    <e id="364">Squadra 7</e>
    <e id="365">Squadra 8</e>
    <e id="366">Squadra 1</e>
    <e id="367">Squadra 2</e>
    <e id="368">Squadra 3</e>
    <e id="369">Squadra 4</e>
    <e id="370">Squadra 5</e>
    <e id="371">Squadra 6</e>
    <e id="372">Squadra 7</e>
    <e id="373">Squadra 8</e>
    <e id="374">Squadra 1</e>
    <e id="375">Squadra 2</e>
    <e id="376">Squadra 3</e>
    <e id="377">Squadra 4</e>
    <e id="378">Squadra 5</e>
    <e id="379">Squadra 6</e>
    <e id="380">Squadra 7</e>
    <e id="381">Squadra 8</e>
    <e id="382">Squadra 1</e>
    <e id="383">Squadra 2</e>
    <e id="384">Squadra 3</e>
    <e id="385">Squadra 4</e>
    <e id="386">Squadra 5</e>
    <e id="387">Squadra 6</e>
    <e id="388">Squadra 7</e>
    <e id="389">Squadra 8</e>
    <e id="390">Squadra 1</e>
    <e id="391">Squadra 2</e>
    <e id="392">Squadra 3</e>
    <e id="393">Squadra 4</e>
    <e id="394">Squadra 5</e>
    <e id="395">Squadra 6</e>
    <e id="396">Squadra 7</e>
    <e id="397">Squadra 8</e>
    <e id="398">Squadra 1</e>
    <e id="399">Squadra 2</e>
    <e id="400">Squadra 3</e>
    <e id="401">Squadra 4</e>
    <e id="402">Squadra 5</e>
    <e id="403">Squadra 6</e>
    <e id="404">Squadra 7</e>
    <e id="405">Squadra 8</e>
    <e id="406">Squadra 1</e>
    <e id="407">Squadra 2</e>
    <e id="408">Squadra 3</e>
    <e id="409">Squadra 4</e>
    <e id="410">Squadra 5</e>
    <e id="411">Squadra 6</e>
    <e id="412">Squadra 7</e>
    <e id="413">Squadra 8</e>
    <e id="414">Squadra 1</e>
    <e id="415">Squadra 2</e>
    <e id="416">Squadra 3</e>
    <e id="417">Squadra 4</e>
    <e id="418">Squadra 5</e>
    <e id="419">Squadra 6</e>
    <e id="420">Squadra 7</e>
    <e id="421">Squadra 8</e>
    <e id="422">Squadra 1</e>
    <e id="423">Squadra 2</e>
    <e id="424">Squadra 3</e>
    <e id="425">Squadra 4</e>
    <e id="426">Squadra 5</e>
    <e id="427">Squadra 6</e>
    <e id="428">Squadra 7</e>
    <e id="429">Squadra 8</e>
    <e id="430">Squadra 1</e>
    <e id="431">Squadra 2</e>
    <e id="432">Squadra 3</e>
    <e id="433">Squadra 4</e>
    <e id="434">Squadra 5</e>
    <e id="435">Squadra 6</e>
    <e id="436">Squadra 7</e>
    <e id="437">Squadra 8</e>
    <e id="438">Squadra</e>
    <e id="439">Squadra 1</e>
    <e id="440">Squadra 2</e>
    <e id="441">Squadra 3</e>
    <e id="442">Squadra 4</e>
    <e id="443">Squadra 5</e>
    <e id="444">Squadra 6</e>
    <e id="445">Squadra 7</e>
    <e id="446">Squadra 8</e>
    <e id="447">Squadra 9</e>
    <e id="448">Squadra 1</e>
    <e id="449">Squadra 2</e>
    <e id="450">Squadra 3</e>
    <e id="451">Squadra 4</e>
    <e id="452">Squadra 5</e>
    <e id="453">Squadra 6</e>
    <e id="454">Squadra 7</e>
    <e id="455">Squadra 8</e>
    <e id="456">Squadra 9</e>
    <e id="457">Squadra 1</e>
    <e id="458">Squadra 2</e>
    <e id="459">Squadra 3</e>
    <e id="460">Squadra 4</e>
    <e id="461">Squadra 5</e>
    <e id="462">Squadra 6</e>
    <e id="463">Squadra 7</e>
    <e id="464">Squadra 8</e>
    <e id="465">Squadra 9</e>
    <e id="466">Squadra 1</e>
    <e id="467">Squadra 2</e>
    <e id="468">Squadra 3</e>
    <e id="469">Squadra 4</e>
    <e id="470">Squadra 5</e>
    <e id="471">Squadra 6</e>
    <e id="472">Squadra 7</e>
    <e id="473">Squadra 8</e>
    <e id="474">Squadra 9</e>
    <e id="475">Squadra 1</e>
    <e id="476">Squadra 2</e>
    <e id="477">Squadra 3</e>
    <e id="478">Squadra 4</e>
    <e id="479">Squadra 5</e>
    <e id="480">Squadra 6</e>
    <e id="481">Squadra 7</e>
    <e id="482">Squadra 8</e>
    <e id="483">Squadra 9</e>
    <e id="484">Squadra 1</e>
    <e id="485">Squadra 2</e>
    <e id="486">Squadra 3</e>
    <e id="487">Squadra 4</e>
    <e id="488">Squadra 5</e>
    <e id="489">Squadra 6</e>
    <e id="490">Squadra 7</e>
    <e id="491">Squadra 8</e>
    <e id="492">Squadra 9</e>
    <e id="493">Squadra 1</e>
    <e id="494">Squadra 2</e>
    <e id="495">Squadra 3</e>
    <e id="496">Squadra 4</e>
    <e id="497">Squadra 5</e>
    <e id="498">Squadra 6</e>
    <e id="499">Squadra 7</e>
    <e id="500">Squadra 8</e>
    <e id="501">Squadra 9</e>
    <e id="502">Squadra 1</e>
    <e id="503">Squadra 2</e>
    <e id="504">Squadra 3</e>
    <e id="505">Squadra 4</e>
    <e id="506">Squadra 5</e>
    <e id="507">Squadra 6</e>
    <e id="508">Squadra 7</e>
    <e id="509">Squadra 8</e>
    <e id="510">Squadra 9</e>
    <e id="511">Squadra 1</e>
    <e id="512">Squadra 2</e>
    <e id="513">Squadra 3</e>
    <e id="514">Squadra 4</e>
    <e id="515">Squadra 5</e>
    <e id="516">Squadra 6</e>
    <e id="517">Squadra 7</e>
    <e id="518">Squadra 8</e>
    <e id="519">Squadra 9</e>
    <e id="520">Squadra 1</e>
    <e id="521">Squadra 2</e>
    <e id="522">Squadra 3</e>
    <e id="523">Squadra 4</e>
    <e id="524">Squadra 5</e>
    <e id="525">Squadra 6</e>
    <e id="526">Squadra 7</e>
    <e id="527">Squadra 8</e>
    <e id="528">Squadra 9</e>
    <e id="529">Squadra 1</e>
    <e id="530">Squadra 2</e>
    <e id="531">Squadra 3</e>
    <e id="532">Squadra 4</e>
    <e id="533">Squadra 5</e>
    <e id="534">Squadra 6</e>
    <e id="535">Squadra 7</e>
    <e id="536">Squadra 8</e>
    <e id="537">Squadra 9</e>
    <e id="538">Squadra</e>
    <e id="539">Squadra 1</e>
    <e id="540">Squadra 2</e>
    <e id="541">Squadra 3</e>
    <e id="542">Squadra 4</e>
    <e id="543">Squadra 5</e>
    <e id="544">Squadra 6</e>
    <e id="545">Squadra 7</e>
    <e id="546">Squadra 8</e>
    <e id="547">Squadra 9</e>
    <e id="548">Squadra 10</e>
    <e id="549">Squadra 1</e>
    <e id="550">Squadra 2</e>
    <e id="551">Squadra 3</e>
    <e id="552">Squadra 4</e>
    <e id="553">Squadra 5</e>
    <e id="554">Squadra 6</e>
    <e id="555">Squadra 7</e>
    <e id="556">Squadra 8</e>
    <e id="557">Squadra 9</e>
    <e id="558">Squadra 10</e>
    <e id="559">Squadra 1</e>
    <e id="560">Squadra 2</e>
    <e id="561">Squadra 3</e>
    <e id="562">Squadra 4</e>
    <e id="563">Squadra 5</e>
    <e id="564">Squadra 6</e>
    <e id="565">Squadra 7</e>
    <e id="566">Squadra 8</e>
    <e id="567">Squadra 9</e>
    <e id="568">Squadra 10</e>
    <e id="569">Squadra 1</e>
    <e id="570">Squadra 2</e>
    <e id="571">Squadra 3</e>
    <e id="572">Squadra 4</e>
    <e id="573">Squadra 5</e>
    <e id="574">Squadra 6</e>
    <e id="575">Squadra 7</e>
    <e id="576">Squadra 8</e>
    <e id="577">Squadra 9</e>
    <e id="578">Squadra 10</e>
    <e id="579">Squadra 1</e>
    <e id="580">Squadra 2</e>
    <e id="581">Squadra 3</e>
    <e id="582">Squadra 4</e>
    <e id="583">Squadra 5</e>
    <e id="584">Squadra 6</e>
    <e id="585">Squadra 7</e>
    <e id="586">Squadra 8</e>
    <e id="587">Squadra 9</e>
    <e id="588">Squadra 10</e>
    <e id="589">Squadra 1</e>
    <e id="590">Squadra 2</e>
    <e id="591">Squadra 3</e>
    <e id="592">Squadra 4</e>
    <e id="593">Squadra 5</e>
    <e id="594">Squadra 6</e>
    <e id="595">Squadra 7</e>
    <e id="596">Squadra 8</e>
    <e id="597">Squadra 9</e>
    <e id="598">Squadra 10</e>
    <e id="599">Squadra 1</e>
    <e id="600">Squadra 2</e>
    <e id="601">Squadra 3</e>
    <e id="602">Squadra 4</e>
    <e id="603">Squadra 5</e>
    <e id="604">Squadra 6</e>
    <e id="605">Squadra 7</e>
    <e id="606">Squadra 8</e>
    <e id="607">Squadra 9</e>
    <e id="608">Squadra 10</e>
    <e id="609">Squadra 1</e>
    <e id="610">Squadra 2</e>
    <e id="611">Squadra 3</e>
    <e id="612">Squadra 4</e>
    <e id="613">Squadra 5</e>
    <e id="614">Squadra 6</e>
    <e id="615">Squadra 7</e>
    <e id="616">Squadra 8</e>
    <e id="617">Squadra 9</e>
    <e id="618">Squadra 10</e>
    <e id="619">Squadra 1</e>
    <e id="620">Squadra 2</e>
    <e id="621">Squadra 3</e>
    <e id="622">Squadra 4</e>
    <e id="623">Squadra 5</e>
    <e id="624">Squadra 6</e>
    <e id="625">Squadra 7</e>
    <e id="626">Squadra 8</e>
    <e id="627">Squadra 9</e>
    <e id="628">Squadra 10</e>
    <e id="629">Squadra 1</e>
    <e id="630">Squadra 2</e>
    <e id="631">Squadra 3</e>
    <e id="632">Squadra 4</e>
    <e id="633">Squadra 5</e>
    <e id="634">Squadra 6</e>
    <e id="635">Squadra 7</e>
    <e id="636">Squadra 8</e>
    <e id="637">Squadra 9</e>
    <e id="638">Squadra 10</e>
    <e id="639">Squadra 1</e>
    <e id="640">Squadra 2</e>
    <e id="641">Squadra 3</e>
    <e id="642">Squadra 4</e>
    <e id="643">Squadra 5</e>
    <e id="644">Squadra 6</e>
    <e id="645">Squadra 7</e>
    <e id="646">Squadra 8</e>
    <e id="647">Squadra 9</e>
    <e id="648">Squadra 10</e>
    <e id="649">Squadra</e>
    <e id="650">Squadra 1</e>
    <e id="651">Squadra 2</e>
    <e id="652">Squadra 3</e>
    <e id="653">Squadra 4</e>
    <e id="654">Squadra 5</e>
    <e id="655">Squadra 6</e>
    <e id="656">Squadra 7</e>
    <e id="657">Squadra 8</e>
    <e id="658">Squadra 9</e>
    <e id="659">Squadra 10</e>
    <e id="660">Squadra 11</e>
    <e id="661">Squadra</e>
    <e id="662">Squadra 1</e>
    <e id="663">Squadra 2</e>
    <e id="664">Squadra 3</e>
    <e id="665">Squadra 4</e>
    <e id="666">Squadra 5</e>
    <e id="667">Squadra 6</e>
    <e id="668">Squadra 1</e>
    <e id="669">Squadra 2</e>
    <e id="670">Squadra 3</e>
    <e id="671">Squadra 4</e>
    <e id="672">Squadra 5</e>
    <e id="673">Squadra 6</e>
    <e id="674">Squadra</e>
    <e id="675">Squadra 1</e>
    <e id="676">Squadra 2</e>
    <e id="677">Squadra 3</e>
    <e id="678">Squadra 4</e>
    <e id="679">Squadra 5</e>
    <e id="680">Squadra 6</e>
    <e id="681">Squadra 7</e>
    <e id="682">Squadra 8</e>
    <e id="683">Squadra 9</e>
    <e id="684">Squadra 10</e>
    <e id="685">Squadra 11</e>
    <e id="686">Squadra 1</e>
    <e id="687">Squadra 2</e>
    <e id="688">Squadra 3</e>
    <e id="689">Squadra 4</e>
    <e id="690">Squadra 5</e>
    <e id="691">Squadra 6</e>
    <e id="692">Squadra 7</e>
    <e id="693">Squadra 8</e>
    <e id="694">Squadra 9</e>
    <e id="695">Squadra 10</e>
    <e id="696">Squadra 11</e>
    <e id="697">Squadra 1</e>
    <e id="698">Squadra 2</e>
    <e id="699">Squadra 3</e>
    <e id="700">Squadra 4</e>
    <e id="701">Squadra 5</e>
    <e id="702">Squadra 6</e>
    <e id="703">Squadra 7</e>
    <e id="704">Squadra 8</e>
    <e id="705">Squadra 9</e>
    <e id="706">Squadra 10</e>
    <e id="707">Squadra 11</e>
    <e id="708">Squadra 1</e>
    <e id="709">Squadra 2</e>
    <e id="710">Squadra 3</e>
    <e id="711">Squadra 4</e>
    <e id="712">Squadra 5</e>
    <e id="713">Squadra 6</e>
    <e id="714">Squadra 7</e>
    <e id="715">Squadra 8</e>
    <e id="716">Squadra 9</e>
    <e id="717">Squadra 10</e>
    <e id="718">Squadra 11</e>
    <e id="719">Squadra 1</e>
    <e id="720">Squadra 2</e>
    <e id="721">Squadra 3</e>
    <e id="722">Squadra 4</e>
    <e id="723">Squadra 5</e>
    <e id="724">Squadra 6</e>
    <e id="725">Squadra 7</e>
    <e id="726">Squadra 8</e>
    <e id="727">Squadra 9</e>
    <e id="728">Squadra 10</e>
    <e id="729">Squadra 11</e>
    <e id="730">Squadra 1</e>
    <e id="731">Squadra 2</e>
    <e id="732">Squadra 3</e>
    <e id="733">Squadra 4</e>
    <e id="734">Squadra 5</e>
    <e id="735">Squadra 6</e>
    <e id="736">Squadra 7</e>
    <e id="737">Squadra 8</e>
    <e id="738">Squadra 9</e>
    <e id="739">Squadra 10</e>
    <e id="740">Squadra 11</e>
    <e id="741">Squadra 1</e>
    <e id="742">Squadra 2</e>
    <e id="743">Squadra 3</e>
    <e id="744">Squadra 4</e>
    <e id="745">Squadra 5</e>
    <e id="746">Squadra 6</e>
    <e id="747">Squadra 7</e>
    <e id="748">Squadra 8</e>
    <e id="749">Squadra 9</e>
    <e id="750">Squadra 10</e>
    <e id="751">Squadra 11</e>
    <e id="752">Squadra 1</e>
    <e id="753">Squadra 2</e>
    <e id="754">Squadra 3</e>
    <e id="755">Squadra 4</e>
    <e id="756">Squadra 5</e>
    <e id="757">Squadra 6</e>
    <e id="758">Squadra 7</e>
    <e id="759">Squadra 8</e>
    <e id="760">Squadra 9</e>
    <e id="761">Squadra 10</e>
    <e id="762">Squadra 11</e>
    <e id="763">Squadra 1</e>
    <e id="764">Squadra 2</e>
    <e id="765">Squadra 3</e>
    <e id="766">Squadra 4</e>
    <e id="767">Squadra 5</e>
    <e id="768">Squadra 6</e>
    <e id="769">Squadra 7</e>
    <e id="770">Squadra 8</e>
    <e id="771">Squadra 9</e>
    <e id="772">Squadra 10</e>
    <e id="773">Squadra 11</e>
    <e id="774">Squadra 1</e>
    <e id="775">Squadra 2</e>
    <e id="776">Squadra 3</e>
    <e id="777">Squadra 4</e>
    <e id="778">Squadra 5</e>
    <e id="779">Squadra 6</e>
    <e id="780">Squadra 7</e>
    <e id="781">Squadra 8</e>
    <e id="782">Squadra 9</e>
    <e id="783">Squadra 10</e>
    <e id="784">Squadra 11</e>
    <e id="785">Squadra 1</e>
    <e id="786">Squadra 2</e>
    <e id="787">Squadra 3</e>
    <e id="788">Squadra 4</e>
    <e id="789">Squadra 5</e>
    <e id="790">Squadra 6</e>
    <e id="791">Squadra 7</e>
    <e id="792">Squadra 8</e>
    <e id="793">Squadra 9</e>
    <e id="794">Squadra 10</e>
    <e id="795">Squadra 11</e>
    <e id="796">Squadra</e>
    <e id="797">Squadra 1</e>
    <e id="798">Squadra 2</e>
    <e id="799">Squadra 3</e>
    <e id="800">Squadra 4</e>
    <e id="801">Squadra 5</e>
    <e id="802">Squadra 6</e>
    <e id="803">Squadra 7</e>
    <e id="804">Squadra 8</e>
    <e id="805">Squadra 9</e>
    <e id="806">Squadra 10</e>
    <e id="807">Squadra 11</e>
    <e id="808">Squadra 1</e>
    <e id="809">Squadra 2</e>
    <e id="810">Squadra 3</e>
    <e id="811">Squadra 4</e>
    <e id="812">Squadra 5</e>
    <e id="813">Squadra 6</e>
    <e id="814">Squadra 7</e>
    <e id="815">Squadra 8</e>
    <e id="816">Squadra 9</e>
    <e id="817">Squadra 10</e>
    <e id="818">Squadra 11</e>
    <e id="819">Squadra 1</e>
    <e id="820">Squadra 2</e>
    <e id="821">Squadra 3</e>
    <e id="822">Squadra 4</e>
    <e id="823">Squadra 5</e>
    <e id="824">Squadra 6</e>
    <e id="825">Squadra 7</e>
    <e id="826">Squadra 8</e>
    <e id="827">Squadra 9</e>
    <e id="828">Squadra 10</e>
    <e id="829">Squadra 11</e>
    <e id="830">Squadra 1</e>
    <e id="831">Squadra 2</e>
    <e id="832">Squadra 3</e>
    <e id="833">Squadra 4</e>
    <e id="834">Squadra 5</e>
    <e id="835">Squadra 6</e>
    <e id="836">Squadra 7</e>
    <e id="837">Squadra 8</e>
    <e id="838">Squadra 9</e>
    <e id="839">Squadra 10</e>
    <e id="840">Squadra 11</e>
    <e id="841">Squadra 1</e>
    <e id="842">Squadra 2</e>
    <e id="843">Squadra 3</e>
    <e id="844">Squadra 4</e>
    <e id="845">Squadra 5</e>
    <e id="846">Squadra 6</e>
    <e id="847">Squadra 7</e>
    <e id="848">Squadra 8</e>
    <e id="849">Squadra 9</e>
    <e id="850">Squadra 10</e>
    <e id="851">Squadra 11</e>
    <e id="852">Squadra 1</e>
    <e id="853">Squadra 2</e>
    <e id="854">Squadra 3</e>
    <e id="855">Squadra 4</e>
    <e id="856">Squadra 5</e>
    <e id="857">Squadra 6</e>
    <e id="858">Squadra 7</e>
    <e id="859">Squadra 8</e>
    <e id="860">Squadra 9</e>
    <e id="861">Squadra 10</e>
    <e id="862">Squadra 11</e>
    <e id="863">Squadra 1</e>
    <e id="864">Squadra 2</e>
    <e id="865">Squadra 3</e>
    <e id="866">Squadra 4</e>
    <e id="867">Squadra 5</e>
    <e id="868">Squadra 6</e>
    <e id="869">Squadra 7</e>
    <e id="870">Squadra 8</e>
    <e id="871">Squadra 9</e>
    <e id="872">Squadra 10</e>
    <e id="873">Squadra 11</e>
    <e id="874">Squadra 1</e>
    <e id="875">Squadra 2</e>
    <e id="876">Squadra 3</e>
    <e id="877">Squadra 4</e>
    <e id="878">Squadra 5</e>
    <e id="879">Squadra 6</e>
    <e id="880">Squadra 7</e>
    <e id="881">Squadra 8</e>
    <e id="882">Squadra 9</e>
    <e id="883">Squadra 10</e>
    <e id="884">Squadra 11</e>
    <e id="885">Squadra 1</e>
    <e id="886">Squadra 2</e>
    <e id="887">Squadra 3</e>
    <e id="888">Squadra 4</e>
    <e id="889">Squadra 5</e>
    <e id="890">Squadra 6</e>
    <e id="891">Squadra 7</e>
    <e id="892">Squadra 8</e>
    <e id="893">Squadra 9</e>
    <e id="894">Squadra 10</e>
    <e id="895">Squadra 11</e>
    <e id="896">Squadra 1</e>
    <e id="897">Squadra 2</e>
    <e id="898">Squadra 3</e>
    <e id="899">Squadra 4</e>
    <e id="900">Squadra 5</e>
    <e id="901">Squadra 6</e>
    <e id="902">Squadra 7</e>
    <e id="903">Squadra 8</e>
    <e id="904">Squadra 9</e>
    <e id="905">Squadra 10</e>
    <e id="906">Squadra 11</e>
    <e id="907">Squadra 1</e>
    <e id="908">Squadra 2</e>
    <e id="909">Squadra 3</e>
    <e id="910">Squadra 4</e>
    <e id="911">Squadra 5</e>
    <e id="912">Squadra 6</e>
    <e id="913">Squadra 7</e>
    <e id="914">Squadra 8</e>
    <e id="915">Squadra 9</e>
    <e id="916">Squadra 10</e>
    <e id="917">Squadra 11</e>
</Locale>