<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Героический «Мертвецкий рубеж»</e>
    <e id="2">Всякое описание отсутствует.</e>
    <e id="3">Зион</e>
    <e id="4">Выживание</e>
    <e id="5">Оставайтесь в живых как можно дольше, отбиваясь от бесчисленных орд противников.</e>
    <e id="6">Совместная игра</e>
    <e id="7">Вступите в союз с другими игроками.</e>
    <e id="8">DMSH</e>
    <e id="9">Героический «Мертвецкий рубеж»</e>
    <e id="10">Омега-рой захватывает планету! Задержите его, пока активируется пси-аннулятор.</e>
    <e id="11">Защищайте базу</e>
    <e id="12">Омега-рой захватывает планету! Задержите его, пока активируется пси-аннулятор.</e>
    <e id="13">Омега-рой</e>
    <e id="14">Вашу базу атакуют полчища зергов. Каждая следующая волна атаки будет сильнее предыдущей.</e>
    <e id="15">В некоторых волнах будут появляться сильные вражеские герои с мощными способностями.</e>
    <e id="16">Уничтожайте зараженные «Архангелы», которые периодически будут пытаться нанести ядерный удар по базе.</e>
    <e id="17">Ограниченный выбор героев</e>
    <e id="18">Выберите героя из особого списка.</e>
    <e id="19">Дополнительные условия</e>
    <e id="20">Герои начинают матч с 10-го уровня и достигают новых уровней при уничтожении «Архангела». Некоторые таланты недоступны.</e>
    <e id="21">Герои не возрождаются. В случае гибели их могут воскресить союзники. Если все герои погибают, матч заканчивается.</e>
    <e id="22">Герои могут подбирать предметы, дающие особые способности. Одновременно у героя может быть только один предмет.</e>
    <e id="23">Нельзя использовать камень возвращения (клавиша B).</e>
</Locale>