<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroBase.aitree" />
  <mod id="93801AED1753AA9B">
    <insertChild id="F431FF25A214FEBD" />
    <insertChild id="A08FDB1D389F4F1A" />
  </mod>
  <mod id="B7DE50CB76F1F3AD">
    <insertChild id="DC369DD6D7D8D224" after="54AA637C6FD939C1" />
  </mod>
  <node name="Healing Pulse Useable" type="AbilityUsable" id="F431FF25A214FEBD">
    <property name="Ability" valueSource="literal" value="MapMechanicAbilityTarget2" />
    <insertChild id="52C0E71D00768891" />
  </node>
  <node name="" type="And" id="52C0E71D00768891">
    <insertChild id="3123E848D0EE5497" />
    <insertChild id="4ECAEB9DA23E4756" />
  </node>
  <node name="" type="Or" id="3123E848D0EE5497">
    <insertChild id="3B93B8C21A9EADDC" />
    <insertChild id="8C11E47F0BE7A130" />
    <insertChild id="5A27FDF6E6ACE24B" />
    <insertChild id="C3784BD623FC0948" />
    <insertChild id="A23AD88F52E02EBD" />
  </node>
  <node name="Self Low HP" type="LifeFraction" id="3B93B8C21A9EADDC">
    <property name="LifeFraction" valueSource="literal" value="0.3" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="1 Critical Ally" type="UnitCount" id="8C11E47F0BE7A130">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="literal" value="4.5" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.3" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="2 Low Allies" type="UnitCount" id="5A27FDF6E6ACE24B">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="literal" value="4.5" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="And" id="C3784BD623FC0948">
    <insertChild id="2B1E79FF88C0B33D" />
    <insertChild id="FFD83E149A2223C4" />
  </node>
  <node name="2 Allies" type="UnitCount" id="2B1E79FF88C0B33D">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="literal" value="4.5" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.8" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="2 Enemies" type="UnitCount" id="FFD83E149A2223C4">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="Or" id="A23AD88F52E02EBD">
    <insertChild id="F4A3D9E3A9967B3D" />
    <insertChild id="F8C34EF9F7193292" />
    <insertChild id="BE23756F37012605" />
    <insertChild id="6E7C57B3108593AD" />
  </node>
  <node name="Self Low HP" type="LifeFraction" id="F4A3D9E3A9967B3D">
    <property name="LifeFraction" valueSource="literal" value="0.3" />
    <property name="Comparison" valueSource="literal" value="LE" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="1 Critical Ally" type="UnitCount" id="F8C34EF9F7193292">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="literal" value="4.5" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.3" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="2 Low Allies" type="UnitCount" id="BE23756F37012605">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="literal" value="4.5" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="And" id="6E7C57B3108593AD">
    <insertChild id="381CA25BAD7B316D" />
    <insertChild id="C456AA0E9BB267D3" />
  </node>
  <node name="2 Allies" type="UnitCount" id="381CA25BAD7B316D">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="MaxTargetDistance" valueSource="literal" value="4.5" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.8" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="2 Enemies" type="UnitCount" id="C456AA0E9BB267D3">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="HealingPulse" type="Ability" id="4ECAEB9DA23E4756">
    <property name="Ability" valueSource="literal" value="MapMechanicAbilityTarget2" />
    <property name="TargetPoint" valueSource="intrinsic" value="SelfPos" />
  </node>
  <node name="Turret Usable" type="AbilityUsable" id="A08FDB1D389F4F1A">
    <property name="Ability" valueSource="literal" value="MapMechanicAbilityTarget" />
    <insertChild id="E317DAB7E474B45E" />
  </node>
  <node name="2 Enemy Heroes" type="UnitCount" id="E317DAB7E474B45E">
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="506A10B70ED9128F" />
  </node>
  <node name="Use Turret" type="Ability" id="506A10B70ED9128F">
    <property name="TargetPoint" valueSource="intrinsic" value="SelfPos" />
    <property name="Ability" valueSource="literal" value="MapMechanicAbilityTarget" />
  </node>
  <node name="Mechanic" type="FindBestTarget" id="DC369DD6D7D8D224">
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc,MapCreature" />
    <property name="SearchCenter" valueSource="variable" value="GoalTargetPosition" />
    <property name="MaxTargetDistance" valueSource="variable" value="EngageRange" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <property name="OutputTarget" value="FightTarget" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Invulnerable" />
    <property name="UnitType" valueSource="literal" value="OverwatchMechanic" />
    <insertChild id="F8579EE0174ECD11" />
  </node>
  <node name="Fight Target" type="HeroFight" id="F8579EE0174ECD11" comment="Fight target on beacon">
    <property name="Target" valueSource="variable" value="FightTarget" />
    <property name="FightRange" valueSource="variable" value="FightRange" />
  </node>
</tree>