<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Miniere Infestate</e>
    <e id="2">Una vasta schiera di eroi Blizzard si affronta in un&apos;epica arena galattica!</e>
    <e id="3">(Storm) Kings Crest (RavenCourt)</e>
    <e id="4">Altro</e>
    <e id="5">Tipo di gioco non classificato.</e>
    <e id="6">Standard</e>
    <e id="7">I giocatori possono scegliere i propri eroi.</e>
    <e id="8">Miniere - Teschi raccolti</e>
    <e id="9">Teschi raccolti nelle Miniere</e>
    <e id="10">HauntedMines</e>
    <e id="11">HauntedMines_zhCN</e>
    <e id="12">Golem delle Fosse</e>
    <e id="13">Proteggete il Golem mentre avanza verso il nucleo nemico e annientate il Golem nemico prima che raggiunga il vostro.</e>
    <e id="14">Raccogliete i teschi</e>
    <e id="15">All&apos;apertura delle miniere, combattete i non morti nelle gallerie e raccoglietene i teschi per potenziare il vostro Golem.</e>
</Locale>