<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Tomb of the Spider Queen</e>
    <e id="2">A wide array of Blizzard Heroes meet and do battle in an epic, galactic arena!</e>
    <e id="3">Luxoria Crypts</e>
    <e id="4">Other</e>
    <e id="5">Unclassified game type.</e>
    <e id="6">Standard</e>
    <e id="7">Players can choose their Heroes.</e>
    <e id="8">Tomb of the Spider Queen</e>
    <e id="9">3-Lane Map</e>
    <e id="10">Destroy Enemy&apos;s Core</e>
    <e id="11">Destroy the enemy&apos;s Core to win</e>
    <e id="12">Deliver the Gems</e>
    <e id="13">Collect gems to summon the Spider Queen&apos;s minions</e>
</Locale>