<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Команды - 03 (модификация)</e>
    <e id="2">Команды - 03 (модификация)</e>
    <e id="3">Цвет</e>
    <e id="4">Белый</e>
    <e id="5">Красный</e>
    <e id="6">Синий</e>
    <e id="7">Бирюзовый</e>
    <e id="8">Фиолетовый</e>
    <e id="9">Желтый</e>
    <e id="10">Оранжевый</e>
    <e id="11">Зеленый</e>
    <e id="12">Светло-розовый</e>
    <e id="13">Сиреневый</e>
    <e id="14">Светло-серый</e>
    <e id="15">Темно-зеленый</e>
    <e id="16">Коричневый</e>
    <e id="17">Светло-зеленый</e>
    <e id="18">Темно-серый</e>
    <e id="19">Розовый</e>
    <e id="20">Команда</e>
    <e id="21">Команда 1</e>
    <e id="22">Команда 2</e>
    <e id="23">Команда 3</e>
    <e id="24">Команды</e>
    <e id="25">2 команды</e>
    <e id="26">Каждый за себя</e>
    <e id="27">Каждый за себя - архонт</e>
    <e id="28">Команды по выбору</e>
    <e id="29">Команды по выбору - архонт</e>
    <e id="30">Команда</e>
    <e id="31">Команда 1</e>
    <e id="32">Команда 2</e>
    <e id="33">Команда 1</e>
    <e id="34">Команда 2</e>
    <e id="35">Команда 1</e>
    <e id="36">Команда 2</e>
    <e id="37">Команда</e>
    <e id="38">Команда 1</e>
    <e id="39">Команда 2</e>
    <e id="40">Команда 3</e>
    <e id="41">Команда</e>
    <e id="42">Команда 1</e>
    <e id="43">Команда 2</e>
    <e id="44">Команда 3</e>
    <e id="45">Команда 1</e>
    <e id="46">Команда 2</e>
    <e id="47">Команда 3</e>
    <e id="48">Команда</e>
    <e id="49">Команда 1</e>
    <e id="50">Команда 2</e>
    <e id="51">Команда 3</e>
    <e id="52">Команда 1</e>
    <e id="53">Команда 2</e>
    <e id="54">Команда 3</e>
    <e id="55">Команда 1</e>
    <e id="56">Команда 2</e>
    <e id="57">Команда 3</e>
    <e id="58">Команда</e>
    <e id="59">Команда 1</e>
    <e id="60">Команда 2</e>
    <e id="61">Команда 3</e>
    <e id="62">Команда 1</e>
    <e id="63">Команда 2</e>
    <e id="64">Команда 3</e>
    <e id="65">Команда 1</e>
    <e id="66">Команда 2</e>
    <e id="67">Команда 3</e>
    <e id="68">Команда 1</e>
    <e id="69">Команда 2</e>
    <e id="70">Команда 3</e>
    <e id="71">Команда 1</e>
    <e id="72">Команда 2</e>
    <e id="73">Команда 3</e>
    <e id="74">Команда 1</e>
    <e id="75">Команда 2</e>
    <e id="76">Команда 3</e>
    <e id="77">Команда 1</e>
    <e id="78">Команда 2</e>
    <e id="79">Команда 3</e>
    <e id="80">Команда 1</e>
    <e id="81">Команда 2</e>
    <e id="82">Команда 3</e>
    <e id="83">Команда 1</e>
    <e id="84">Команда 2</e>
    <e id="85">Команда 3</e>
    <e id="86">Команда 1</e>
    <e id="87">Команда 2</e>
    <e id="88">Команда 3</e>
    <e id="89">Команда 1</e>
    <e id="90">Команда 2</e>
    <e id="91">Команда 3</e>
</Locale>