<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Gartenarena</e>
    <e id="2">Ein breites Spektrum von Blizzard-Helden trifft sich zur Schlacht in einer galaktischen Arena.</e>
    <e id="3">(Storm) Kings Crest (Gardens)</e>
    <e id="4">Andere</e>
    <e id="5">Unklassifizierter Spieltyp.</e>
    <e id="6">Standard</e>
    <e id="7">Spieler können ihre Helden auswählen.</e>
    <e id="8">Gartenarena</e>
    <e id="9">Ernte die Samen der Ungeheuer, sonst wächst das gegnerische Ungeheuer heran und wird deinem Team zum Verhängnis.</e>
    <e id="10">Sieger nach maximal 3 Runden</e>
    <e id="11">Das erste Team, das zwei Runden gewinnt, siegt.</e>
    <e id="12">Sammle Samen</e>
    <e id="13">Das erste Team, das 100 Samen sammelt, gewinnt die Runde.</e>
    <e id="14">Zufallswahl</e>
    <e id="15">Wähle einen von drei zufälligen Helden. Du hast nur 30 Sekunden Zeit, also entscheide dich schnell!</e>
    <e id="16">Zusatzinfos</e>
    <e id="17">Regenerationskugeln sind doppelt so wirksam.</e>
    <e id="18">Es besteht eine kleine Chance, dass alle Spieler den gleichen Helden spielen.</e>
</Locale>