<?xml version="1.0" encoding="utf-8"?>
<Locale region="esES">
    <e id="1">Terreno de pruebas (Fundición de Volskaya)</e>
    <e id="2">Mapa de 3 caminos</e>
    <e id="3">Otro</e>
    <e id="4">Tipo de partida no clasificado.</e>
    <e id="5">Estándar</e>
    <e id="6">Los jugadores pueden elegir a sus héroes.</e>
    <e id="7">Dragón: número de capturas del dragón</e>
    <e id="8">Número de transformaciones en caballero dragón</e>
    <e id="9">Terreno de pruebas (Fundición de Volskaya)</e>
    <e id="10">Mapa de 3 caminos</e>
</Locale>