<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Mutageno - Rissa nella Neve</e>
    <e id="2">Completamente mancante di qualunque descrizione.</e>
    <e id="3">SnowBrawl</e>
    <e id="4">Rissa nella Neve</e>
    <e id="5">È inverno nella Valle Maledetta! Lanciate le palle di neve e raccogliete i doni del Signore dei Corvi!</e>
    <e id="6">Raccogliete i tributi</e>
    <e id="7">Raccogli Tributi di Neve per lanciare Palle di Neve Colossali contro le fortificazioni nemiche!</e>
    <e id="8">Palle di neve</e>
    <e id="9">Raccogliete e lanciate palle di neve (F) per infliggere ingenti danni.</e>
    <e id="10">Sulla mappa iniziano periodicamente a formarsi dei Pupazzi di Neve. Colpiteli con le Palle di Neve per completarli.</e>
    <e id="11">Scelta mista</e>
    <e id="12">Scegli un eroe fra tre selezionati casualmente. Hai solo 30 secondi, per cui pensa in fretta!</e>
    <e id="13">Info aggiuntive</e>
    <e id="14">I Tributi di Neve appaiono in rapida successione.</e>
    <e id="15">Le Palle di Neve appaiono vicino a eroi, strutture, tributi e globi rigeneranti.</e>
    <e id="16">Le Palle di Neve Soffici respingono gli eroi nemici.</e>
    <e id="17">Le Palle di Neve Pesanti rallentano i nemici e infliggono danni doppi a servitori e strutture.</e>
    <e id="18">Una volta completati, i Pupazzi di Neve vi seguiranno, combattendo al vostro fianco.</e>
</Locale>