<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">團隊 01(模組)</e>
    <e id="2">團隊 01(模組)</e>
    <e id="3">顏色</e>
    <e id="4">白色</e>
    <e id="5">紅色</e>
    <e id="6">藍色</e>
    <e id="7">藍綠色</e>
    <e id="8">紫色</e>
    <e id="9">黃色</e>
    <e id="10">橘色</e>
    <e id="11">綠色</e>
    <e id="12">淺粉紅色</e>
    <e id="13">青紫色</e>
    <e id="14">淺灰色</e>
    <e id="15">深綠色</e>
    <e id="16">棕色</e>
    <e id="17">淺綠色</e>
    <e id="18">深灰色</e>
    <e id="19">粉紅色</e>
    <e id="20">團隊</e>
    <e id="21">團隊1</e>
    <e id="22">團隊</e>
    <e id="23">1隊</e>
    <e id="24">自訂團隊</e>
    <e id="25">自訂團隊執政官</e>
    <e id="26">團隊</e>
    <e id="27">團隊1</e>
    <e id="28">團隊</e>
    <e id="29">團隊1</e>
    <e id="30">團隊</e>
    <e id="31">團隊1</e>
    <e id="32">團隊1</e>
    <e id="33">團隊1</e>
    <e id="34">團隊1</e>
    <e id="35">團隊1</e>
    <e id="36">團隊1</e>
    <e id="37">團隊1</e>
    <e id="38">團隊1</e>
    <e id="39">團隊1</e>
    <e id="40">團隊1</e>
    <e id="41">團隊1</e>
</Locale>