<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">黑心灣</e>
    <e id="2">三路線地圖&lt;br&gt;&lt;br&gt;大海盜黑心船長在港灣的中央等待你大駕光臨。不管是哪支團隊，只要交給他足夠的古幣，就能獲得黑心船長的協助：他的幽靈海盜船會開砲猛轟敵人的堡壘。殺死敵方英雄、掃蕩傭兵營地、以及打開黑心船長的藏寶箱，都能獲得古幣。</e>
    <e id="3">(Storm) Kings Crest (Docks)</e>
    <e id="4">其他</e>
    <e id="5">未分類的遊戲類型。</e>
    <e id="6">標準</e>
    <e id="7">玩家可以選擇自己的英雄。</e>
    <e id="8">收集的黑心古幣</e>
    <e id="9">支付的古幣</e>
    <e id="10">交給黑心的古幣數量</e>
    <e id="11">黑心灣</e>
    <e id="12">三路線地圖</e>
</Locale>