<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Fuga Da Braxis (Eroica)</e>
    <e id="2">Completamente mancante di qualunque descrizione.</e>
    <e id="3">Braxis</e>
    <e id="4">Sopravvivenza</e>
    <e id="5">Resisti il più a lungo possibile contro orde di nemici.</e>
    <e id="6">Cooperativa</e>
    <e id="7">Alleati con altri giocatori.</e>
    <e id="8">EFBH</e>
    <e id="9">Fuga da Braxis (Eroica)</e>
    <e id="10">Lo Sciame Omega sta invadendo questo reame, ed è più potente che mai! Alleatevi e apritevi la strada verso la salvezza.</e>
    <e id="11">Raggiungete il Rifugio</e>
    <e id="12">Oltrepassate gli zerg e resistete a ogni checkpoint per avanzare verso la zona successiva.</e>
    <e id="13">Sciame Omega</e>
    <e id="14">Ondate di zerg vi assaliranno mentre avanzate sul campo di battaglia.</e>
    <e id="15">A volte incontrerete eroi nemici particolarmente forti, con abilità potenziate.</e>
    <e id="16">Eroi selezionati</e>
    <e id="17">Scegli un eroe da un elenco appositamente selezionato.</e>
    <e id="18">Info aggiuntive</e>
    <e id="19">Gli eroi partono dal livello 10, e ottengono livelli ogni volta che raggiungono un checkpoint. Alcuni talenti non possono essere selezionati.</e>
    <e id="20">Non si torna in vita da soli. Gli eroi devono essere rianimati dai compagni di squadra. La partita termina se tutti gli eroi sono morti.</e>
    <e id="21">Gli eroi possono raccogliere oggetti che forniscono abilità aggiuntive. Ogni eroe può possedere un solo oggetto per volta.</e>
    <e id="22">Cavalcature e Pietra del Ritorno non sono disponibili.</e>
</Locale>