<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">Contienda Ansia de sangre</e>
    <e id="2">Completamente falto de descripción.</e>
    <e id="3">Default</e>
    <e id="4">Contienda Ansia de sangre</e>
    <e id="5">Los héroes no se guardan nada en la Comarca del dragón y reciben la potenciación de Ansia de sangre aleatoriamente. ¡Explota tu ira!</e>
    <e id="6">Despierta al Caballero dragón</e>
    <e id="7">Controla los dos sagrarios a la vez y el Caballero dragón peleará a tu lado.</e>
    <e id="8">Ansia de sangre</e>
    <e id="9">A intervalos regulares, dos héroes aleatorios de cada equipo obtienen temporalmente un aumento en sus velocidades de ataque y movimiento, y son sanados cuando golpean con ataques básicos</e>
    <e id="10">Preselección</e>
    <e id="11">Elige a uno de los tres héroes seleccionados aleatoriamente. Solo tienes 30 segundos. ¡Piensa rápido!</e>
    <e id="12">Información adicional</e>
    <e id="13">El Caballero dragón, los mercenarios y todos los esbirros están siempre bajo el efecto de Ansia de sangre.</e>
    <e id="14">Hay una pequeña probabilidad de que todos los héroes de los dos equipos reciban Ansia de sangre.</e>
    <e id="15">¡Después de los 17 minutos, todos los héroes tienen Ansia de sangre para siempre! </e>
</Locale>