<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>MyHotsInfo</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>MyHotsInfo</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.myhotsinfo</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\Maps\map_alteracpass.png" />
	  <None Remove="Resources\Images\Maps\map_blackheartsbay.png" />
	  <None Remove="Resources\Images\Maps\map_blackheartssimple.png" />
	  <None Remove="Resources\Images\Maps\map_boe.png" />
	  <None Remove="Resources\Images\Maps\map_braxisholdout.png" />
	  <None Remove="Resources\Images\Maps\map_braxisoutpost.png" />
	  <None Remove="Resources\Images\Maps\map_cursedhollow.png" />
	  <None Remove="Resources\Images\Maps\map_dmsh.png" />
	  <None Remove="Resources\Images\Maps\map_dmsn.png" />
	  <None Remove="Resources\Images\Maps\map_dodgebrawl.png" />
	  <None Remove="Resources\Images\Maps\map_dragonshire.png" />
	  <None Remove="Resources\Images\Maps\map_efb.png" />
	  <None Remove="Resources\Images\Maps\map_efbh.png" />
	  <None Remove="Resources\Images\Maps\map_gardenofterror.png" />
	  <None Remove="Resources\Images\Maps\map_gardensimple.png" />
	  <None Remove="Resources\Images\Maps\map_hanamura.png" />
	  <None Remove="Resources\Images\Maps\map_hauntedmines.png" />
	  <None Remove="Resources\Images\Maps\map_industrialdistrict.png" />
	  <None Remove="Resources\Images\Maps\map_lostcavern.png" />
	  <None Remove="Resources\Images\Maps\map_lunarfestival.png" />
	  <None Remove="Resources\Images\Maps\map_shrines.png" />
	  <None Remove="Resources\Images\Maps\map_shrinessimple.png" />
	  <None Remove="Resources\Images\Maps\map_silvercity.png" />
	  <None Remove="Resources\Images\Maps\map_skytemple.png" />
	  <None Remove="Resources\Images\Maps\map_skytemplesimple.png" />
	  <None Remove="Resources\Images\Maps\map_tombspiderqueen.png" />
	  <None Remove="Resources\Images\Maps\map_towersofdoom.png" />
	  <None Remove="Resources\Images\Maps\map_trialgrounds.png" />
	  <None Remove="Resources\Images\Maps\map_volskaya.png" />
	  <None Remove="Resources\Images\Maps\map_warheadjunction.png" />
	  <None Remove="Resources\Images\Portraits\portrait_abathur.png" />
	  <None Remove="Resources\Images\Portraits\portrait_abathur_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_alarak.png" />
	  <None Remove="Resources\Images\Portraits\portrait_alarak_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_alexstrasza.png" />
	  <None Remove="Resources\Images\Portraits\portrait_alexstrasza_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_ana.png" />
	  <None Remove="Resources\Images\Portraits\portrait_ana_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_anduin.png" />
	  <None Remove="Resources\Images\Portraits\portrait_anduin_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_anubarak.png" />
	  <None Remove="Resources\Images\Portraits\portrait_anubarak_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_artanis.png" />
	  <None Remove="Resources\Images\Portraits\portrait_artanis_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_arthas.png" />
	  <None Remove="Resources\Images\Portraits\portrait_arthas_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_auriel.png" />
	  <None Remove="Resources\Images\Portraits\portrait_auriel_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_azmodan.png" />
	  <None Remove="Resources\Images\Portraits\portrait_azmodan_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_blaze.png" />
	  <None Remove="Resources\Images\Portraits\portrait_blaze_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_brightwing.png" />
	  <None Remove="Resources\Images\Portraits\portrait_brightwing_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_cassia.png" />
	  <None Remove="Resources\Images\Portraits\portrait_cassia_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_chen.png" />
	  <None Remove="Resources\Images\Portraits\portrait_chen_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_cho.png" />
	  <None Remove="Resources\Images\Portraits\portrait_cho_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_chromie.png" />
	  <None Remove="Resources\Images\Portraits\portrait_chromie_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_deathwing.png" />
	  <None Remove="Resources\Images\Portraits\portrait_deathwing_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_deckard.png" />
	  <None Remove="Resources\Images\Portraits\portrait_deckard_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_dehaka.png" />
	  <None Remove="Resources\Images\Portraits\portrait_dehaka_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_diablo.png" />
	  <None Remove="Resources\Images\Portraits\portrait_diablo_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_dva.png" />
	  <None Remove="Resources\Images\Portraits\portrait_dva_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_etc.png" />
	  <None Remove="Resources\Images\Portraits\portrait_etc_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_falstad.png" />
	  <None Remove="Resources\Images\Portraits\portrait_falstad_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_fenix.png" />
	  <None Remove="Resources\Images\Portraits\portrait_fenix_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_gall.png" />
	  <None Remove="Resources\Images\Portraits\portrait_gall_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_garrosh.png" />
	  <None Remove="Resources\Images\Portraits\portrait_garrosh_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_gazlowe.png" />
	  <None Remove="Resources\Images\Portraits\portrait_gazlowe_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_genji.png" />
	  <None Remove="Resources\Images\Portraits\portrait_genji_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_greymane.png" />
	  <None Remove="Resources\Images\Portraits\portrait_greymane_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_guldan.png" />
	  <None Remove="Resources\Images\Portraits\portrait_guldan_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_hanzo.png" />
	  <None Remove="Resources\Images\Portraits\portrait_hanzo_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_hogger.png" />
	  <None Remove="Resources\Images\Portraits\portrait_hogger_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_illidan.png" />
	  <None Remove="Resources\Images\Portraits\portrait_illidan_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_imperius.png" />
	  <None Remove="Resources\Images\Portraits\portrait_imperius_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_jaina.png" />
	  <None Remove="Resources\Images\Portraits\portrait_jaina_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_johanna.png" />
	  <None Remove="Resources\Images\Portraits\portrait_johanna_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_junkrat.png" />
	  <None Remove="Resources\Images\Portraits\portrait_junkrat_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_kaelthas.png" />
	  <None Remove="Resources\Images\Portraits\portrait_kaelthas_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_kelthuzad.png" />
	  <None Remove="Resources\Images\Portraits\portrait_kelthuzad_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_kerrigan.png" />
	  <None Remove="Resources\Images\Portraits\portrait_kerrigan_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_kharazim.png" />
	  <None Remove="Resources\Images\Portraits\portrait_kharazim_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_leoric.png" />
	  <None Remove="Resources\Images\Portraits\portrait_leoric_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_lili.png" />
	  <None Remove="Resources\Images\Portraits\portrait_lili_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_liming.png" />
	  <None Remove="Resources\Images\Portraits\portrait_liming_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_ltmorales.png" />
	  <None Remove="Resources\Images\Portraits\portrait_ltmorales_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_lucio.png" />
	  <None Remove="Resources\Images\Portraits\portrait_lucio_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_lunara.png" />
	  <None Remove="Resources\Images\Portraits\portrait_lunara_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_maiev.png" />
	  <None Remove="Resources\Images\Portraits\portrait_maiev_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_malfurion.png" />
	  <None Remove="Resources\Images\Portraits\portrait_malfurion_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_malganis.png" />
	  <None Remove="Resources\Images\Portraits\portrait_malganis_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_malthael.png" />
	  <None Remove="Resources\Images\Portraits\portrait_malthael_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_medivh.png" />
	  <None Remove="Resources\Images\Portraits\portrait_medivh_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_mei.png" />
	  <None Remove="Resources\Images\Portraits\portrait_mei_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_mephisto.png" />
	  <None Remove="Resources\Images\Portraits\portrait_mephisto_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_muradin.png" />
	  <None Remove="Resources\Images\Portraits\portrait_muradin_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_murky.png" />
	  <None Remove="Resources\Images\Portraits\portrait_murky_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_nazeebo.png" />
	  <None Remove="Resources\Images\Portraits\portrait_nazeebo_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_nova.png" />
	  <None Remove="Resources\Images\Portraits\portrait_nova_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_orphea.png" />
	  <None Remove="Resources\Images\Portraits\portrait_orphea_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_probius.png" />
	  <None Remove="Resources\Images\Portraits\portrait_probius_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_qhira.png" />
	  <None Remove="Resources\Images\Portraits\portrait_qhira_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_ragnaros.png" />
	  <None Remove="Resources\Images\Portraits\portrait_ragnaros_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_raynor.png" />
	  <None Remove="Resources\Images\Portraits\portrait_raynor_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_rehgar.png" />
	  <None Remove="Resources\Images\Portraits\portrait_rehgar_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_rexxar.png" />
	  <None Remove="Resources\Images\Portraits\portrait_rexxar_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_samuro.png" />
	  <None Remove="Resources\Images\Portraits\portrait_samuro_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_sgthammer.png" />
	  <None Remove="Resources\Images\Portraits\portrait_sgthammer_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_sonya.png" />
	  <None Remove="Resources\Images\Portraits\portrait_sonya_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_stitches.png" />
	  <None Remove="Resources\Images\Portraits\portrait_stitches_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_stukov.png" />
	  <None Remove="Resources\Images\Portraits\portrait_stukov_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_sylvanas.png" />
	  <None Remove="Resources\Images\Portraits\portrait_sylvanas_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_tassadar.png" />
	  <None Remove="Resources\Images\Portraits\portrait_tassadar_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_thebutcher.png" />
	  <None Remove="Resources\Images\Portraits\portrait_thebutcher_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_thelostvikings.png" />
	  <None Remove="Resources\Images\Portraits\portrait_thelostvikings_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_thrall.png" />
	  <None Remove="Resources\Images\Portraits\portrait_thrall_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_tracer.png" />
	  <None Remove="Resources\Images\Portraits\portrait_tracer_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_tychus.png" />
	  <None Remove="Resources\Images\Portraits\portrait_tychus_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_tyrael.png" />
	  <None Remove="Resources\Images\Portraits\portrait_tyrael_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_tyrande.png" />
	  <None Remove="Resources\Images\Portraits\portrait_tyrande_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_uther.png" />
	  <None Remove="Resources\Images\Portraits\portrait_uther_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_valeera.png" />
	  <None Remove="Resources\Images\Portraits\portrait_valeera_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_valla.png" />
	  <None Remove="Resources\Images\Portraits\portrait_valla_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_varian.png" />
	  <None Remove="Resources\Images\Portraits\portrait_varian_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_whitemane.png" />
	  <None Remove="Resources\Images\Portraits\portrait_whitemane_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_xul.png" />
	  <None Remove="Resources\Images\Portraits\portrait_xul_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_yrel.png" />
	  <None Remove="Resources\Images\Portraits\portrait_yrel_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_zagara.png" />
	  <None Remove="Resources\Images\Portraits\portrait_zagara_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_zarya.png" />
	  <None Remove="Resources\Images\Portraits\portrait_zarya_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_zeratul.png" />
	  <None Remove="Resources\Images\Portraits\portrait_zeratul_circle.png" />
	  <None Remove="Resources\Images\Portraits\portrait_zuljin.png" />
	  <None Remove="Resources\Images\Portraits\portrait_zuljin_circle.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Maps\map_alteracpass.png" />
	  <MauiImage Include="Resources\Images\Maps\map_blackheartsbay.png" />
	  <MauiImage Include="Resources\Images\Maps\map_blackheartssimple.png" />
	  <MauiImage Include="Resources\Images\Maps\map_boe.png" />
	  <MauiImage Include="Resources\Images\Maps\map_braxisholdout.png" />
	  <MauiImage Include="Resources\Images\Maps\map_braxisoutpost.png" />
	  <MauiImage Include="Resources\Images\Maps\map_cursedhollow.png" />
	  <MauiImage Include="Resources\Images\Maps\map_dmsh.png" />
	  <MauiImage Include="Resources\Images\Maps\map_dmsn.png" />
	  <MauiImage Include="Resources\Images\Maps\map_dodgebrawl.png" />
	  <MauiImage Include="Resources\Images\Maps\map_dragonshire.png" />
	  <MauiImage Include="Resources\Images\Maps\map_efb.png" />
	  <MauiImage Include="Resources\Images\Maps\map_efbh.png" />
	  <MauiImage Include="Resources\Images\Maps\map_gardenofterror.png" />
	  <MauiImage Include="Resources\Images\Maps\map_gardensimple.png" />
	  <MauiImage Include="Resources\Images\Maps\map_hanamura.png" />
	  <MauiImage Include="Resources\Images\Maps\map_hauntedmines.png" />
	  <MauiImage Include="Resources\Images\Maps\map_industrialdistrict.png" />
	  <MauiImage Include="Resources\Images\Maps\map_lostcavern.png" />
	  <MauiImage Include="Resources\Images\Maps\map_lunarfestival.png" />
	  <MauiImage Include="Resources\Images\Maps\map_shrines.png" />
	  <MauiImage Include="Resources\Images\Maps\map_shrinessimple.png" />
	  <MauiImage Include="Resources\Images\Maps\map_silvercity.png" />
	  <MauiImage Include="Resources\Images\Maps\map_skytemple.png" />
	  <MauiImage Include="Resources\Images\Maps\map_skytemplesimple.png" />
	  <MauiImage Include="Resources\Images\Maps\map_tombspiderqueen.png" />
	  <MauiImage Include="Resources\Images\Maps\map_towersofdoom.png" />
	  <MauiImage Include="Resources\Images\Maps\map_trialgrounds.png" />
	  <MauiImage Include="Resources\Images\Maps\map_volskaya.png" />
	  <MauiImage Include="Resources\Images\Maps\map_warheadjunction.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_abathur.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_abathur_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_alarak.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_alarak_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_alexstrasza.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_alexstrasza_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_ana.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_ana_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_anduin.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_anduin_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_anubarak.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_anubarak_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_artanis.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_artanis_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_arthas.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_arthas_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_auriel.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_auriel_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_azmodan.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_azmodan_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_blaze.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_blaze_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_brightwing.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_brightwing_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_cassia.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_cassia_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_chen.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_chen_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_cho.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_cho_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_chromie.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_chromie_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_deathwing.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_deathwing_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_deckard.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_deckard_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_dehaka.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_dehaka_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_diablo.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_diablo_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_dva.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_dva_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_etc.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_etc_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_falstad.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_falstad_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_fenix.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_fenix_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_gall.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_gall_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_garrosh.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_garrosh_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_gazlowe.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_gazlowe_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_genji.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_genji_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_greymane.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_greymane_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_guldan.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_guldan_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_hanzo.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_hanzo_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_hogger.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_hogger_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_illidan.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_illidan_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_imperius.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_imperius_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_jaina.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_jaina_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_johanna.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_johanna_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_junkrat.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_junkrat_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_kaelthas.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_kaelthas_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_kelthuzad.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_kelthuzad_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_kerrigan.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_kerrigan_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_kharazim.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_kharazim_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_leoric.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_leoric_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_lili.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_lili_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_liming.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_liming_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_ltmorales.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_ltmorales_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_lucio_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_lunara.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_lucio.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_lunara_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_maiev.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_maiev_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_malfurion.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_malfurion_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_malganis.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_malganis_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_malthael.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_malthael_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_medivh.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_medivh_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_mei.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_mei_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_mephisto.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_mephisto_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_muradin.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_muradin_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_murky.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_murky_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_nazeebo.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_nazeebo_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_nova.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_nova_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_orphea.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_orphea_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_probius.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_probius_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_qhira.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_qhira_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_ragnaros.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_ragnaros_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_raynor.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_raynor_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_rehgar.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_rehgar_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_rexxar.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_rexxar_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_samuro.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_samuro_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_sgthammer.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_sgthammer_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_sonya.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_sonya_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_stitches.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_stitches_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_stukov.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_stukov_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_sylvanas.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_sylvanas_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_tassadar.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_tassadar_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_thebutcher.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_thebutcher_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_thelostvikings.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_thelostvikings_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_thrall.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_thrall_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_tracer.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_tracer_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_tychus.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_tychus_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_tyrael.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_tyrael_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_tyrande.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_tyrande_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_uther.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_uther_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_valeera.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_valeera_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_valla.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_valla_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_varian.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_varian_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_whitemane.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_whitemane_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_xul.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_xul_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_yrel.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_yrel_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_zagara.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_zagara_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_zarya.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_zarya_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_zeratul.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_zeratul_circle.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_zuljin.png" />
	  <MauiImage Include="Resources\Images\Portraits\portrait_zuljin_circle.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MyReplayLibrary\MyReplayLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\Prematch.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ReplayList.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ReplaySummary.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
