<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Equipes 08 (Mód)</e>
    <e id="2">Equipes 08 (Mód)</e>
    <e id="3">Cor</e>
    <e id="4">Branco</e>
    <e id="5">Vermelho</e>
    <e id="6">Azul</e>
    <e id="7">Azul petróleo</e>
    <e id="8">Roxo</e>
    <e id="9">Amarelo</e>
    <e id="10">Laranja</e>
    <e id="11">Verde</e>
    <e id="12">Rosa claro</e>
    <e id="13">Violeta</e>
    <e id="14">Cinza claro</e>
    <e id="15">Verde escuro</e>
    <e id="16">Marrom</e>
    <e id="17">Verde claro</e>
    <e id="18">Cinza escuro</e>
    <e id="19">Rosa</e>
    <e id="20">Equipe</e>
    <e id="21">Equipe 1</e>
    <e id="22">Equipe 2</e>
    <e id="23">Equipe 3</e>
    <e id="24">Equipe 4</e>
    <e id="25">Equipe 5</e>
    <e id="26">Equipe 6</e>
    <e id="27">Equipe 7</e>
    <e id="28">Equipe 8</e>
    <e id="29">Equipes</e>
    <e id="30">2 Equipes</e>
    <e id="31">3 Equipes</e>
    <e id="32">4 Equipes</e>
    <e id="33">5 Equipes</e>
    <e id="34">6 Equipes</e>
    <e id="35">7 Equipes</e>
    <e id="36">Todos contra todos</e>
    <e id="37">Jogo livre - Arconte</e>
    <e id="38">Equipes personalizadas</e>
    <e id="39">Equipes personalizadas - Arconte</e>
    <e id="40">Equipe</e>
    <e id="41">Equipe 1</e>
    <e id="42">Equipe 2</e>
    <e id="43">Equipe 1</e>
    <e id="44">Equipe 2</e>
    <e id="45">Equipe 1</e>
    <e id="46">Equipe 2</e>
    <e id="47">Equipe 1</e>
    <e id="48">Equipe 2</e>
    <e id="49">Equipe 1</e>
    <e id="50">Equipe 2</e>
    <e id="51">Equipe 1</e>
    <e id="52">Equipe 2</e>
    <e id="53">Equipe 1</e>
    <e id="54">Equipe 2</e>
    <e id="55">Equipe 1</e>
    <e id="56">Equipe 2</e>
    <e id="57">Equipe</e>
    <e id="58">Equipe 1</e>
    <e id="59">Equipe 2</e>
    <e id="60">Equipe 3</e>
    <e id="61">Equipe 1</e>
    <e id="62">Equipe 2</e>
    <e id="63">Equipe 3</e>
    <e id="64">Equipe 1</e>
    <e id="65">Equipe 2</e>
    <e id="66">Equipe 3</e>
    <e id="67">Equipe 1</e>
    <e id="68">Equipe 2</e>
    <e id="69">Equipe 3</e>
    <e id="70">Equipe 1</e>
    <e id="71">Equipe 2</e>
    <e id="72">Equipe 3</e>
    <e id="73">Equipe 1</e>
    <e id="74">Equipe 2</e>
    <e id="75">Equipe 3</e>
    <e id="76">Equipe 1</e>
    <e id="77">Equipe 2</e>
    <e id="78">Equipe 3</e>
    <e id="79">Equipe 1</e>
    <e id="80">Equipe 2</e>
    <e id="81">Equipe 3</e>
    <e id="82">Equipe</e>
    <e id="83">Equipe 1</e>
    <e id="84">Equipe 2</e>
    <e id="85">Equipe 3</e>
    <e id="86">Equipe 4</e>
    <e id="87">Equipe 1</e>
    <e id="88">Equipe 2</e>
    <e id="89">Equipe 3</e>
    <e id="90">Equipe 4</e>
    <e id="91">Equipe 1</e>
    <e id="92">Equipe 2</e>
    <e id="93">Equipe 3</e>
    <e id="94">Equipe 4</e>
    <e id="95">Equipe 1</e>
    <e id="96">Equipe 2</e>
    <e id="97">Equipe 3</e>
    <e id="98">Equipe 4</e>
    <e id="99">Equipe 1</e>
    <e id="100">Equipe 2</e>
    <e id="101">Equipe 3</e>
    <e id="102">Equipe 4</e>
    <e id="103">Equipe 1</e>
    <e id="104">Equipe 2</e>
    <e id="105">Equipe 3</e>
    <e id="106">Equipe 4</e>
    <e id="107">Equipe 1</e>
    <e id="108">Equipe 2</e>
    <e id="109">Equipe 3</e>
    <e id="110">Equipe 4</e>
    <e id="111">Equipe 1</e>
    <e id="112">Equipe 2</e>
    <e id="113">Equipe 3</e>
    <e id="114">Equipe 4</e>
    <e id="115">Equipe</e>
    <e id="116">Equipe 1</e>
    <e id="117">Equipe 2</e>
    <e id="118">Equipe 3</e>
    <e id="119">Equipe 4</e>
    <e id="120">Equipe 5</e>
    <e id="121">Equipe 1</e>
    <e id="122">Equipe 2</e>
    <e id="123">Equipe 3</e>
    <e id="124">Equipe 4</e>
    <e id="125">Equipe 5</e>
    <e id="126">Equipe 1</e>
    <e id="127">Equipe 2</e>
    <e id="128">Equipe 3</e>
    <e id="129">Equipe 4</e>
    <e id="130">Equipe 5</e>
    <e id="131">Equipe 1</e>
    <e id="132">Equipe 2</e>
    <e id="133">Equipe 3</e>
    <e id="134">Equipe 4</e>
    <e id="135">Equipe 5</e>
    <e id="136">Equipe 1</e>
    <e id="137">Equipe 2</e>
    <e id="138">Equipe 3</e>
    <e id="139">Equipe 4</e>
    <e id="140">Equipe 5</e>
    <e id="141">Equipe 1</e>
    <e id="142">Equipe 2</e>
    <e id="143">Equipe 3</e>
    <e id="144">Equipe 4</e>
    <e id="145">Equipe 5</e>
    <e id="146">Equipe 1</e>
    <e id="147">Equipe 2</e>
    <e id="148">Equipe 3</e>
    <e id="149">Equipe 4</e>
    <e id="150">Equipe 5</e>
    <e id="151">Equipe 1</e>
    <e id="152">Equipe 2</e>
    <e id="153">Equipe 3</e>
    <e id="154">Equipe 4</e>
    <e id="155">Equipe 5</e>
    <e id="156">Equipe</e>
    <e id="157">Equipe 1</e>
    <e id="158">Equipe 2</e>
    <e id="159">Equipe 3</e>
    <e id="160">Equipe 4</e>
    <e id="161">Equipe 5</e>
    <e id="162">Equipe 6</e>
    <e id="163">Equipe 1</e>
    <e id="164">Equipe 2</e>
    <e id="165">Equipe 3</e>
    <e id="166">Equipe 4</e>
    <e id="167">Equipe 5</e>
    <e id="168">Equipe 6</e>
    <e id="169">Equipe 1</e>
    <e id="170">Equipe 2</e>
    <e id="171">Equipe 3</e>
    <e id="172">Equipe 4</e>
    <e id="173">Equipe 5</e>
    <e id="174">Equipe 6</e>
    <e id="175">Equipe 1</e>
    <e id="176">Equipe 2</e>
    <e id="177">Equipe 3</e>
    <e id="178">Equipe 4</e>
    <e id="179">Equipe 5</e>
    <e id="180">Equipe 6</e>
    <e id="181">Equipe 1</e>
    <e id="182">Equipe 2</e>
    <e id="183">Equipe 3</e>
    <e id="184">Equipe 4</e>
    <e id="185">Equipe 5</e>
    <e id="186">Equipe 6</e>
    <e id="187">Equipe 1</e>
    <e id="188">Equipe 2</e>
    <e id="189">Equipe 3</e>
    <e id="190">Equipe 4</e>
    <e id="191">Equipe 5</e>
    <e id="192">Equipe 6</e>
    <e id="193">Equipe 1</e>
    <e id="194">Equipe 2</e>
    <e id="195">Equipe 3</e>
    <e id="196">Equipe 4</e>
    <e id="197">Equipe 5</e>
    <e id="198">Equipe 6</e>
    <e id="199">Equipe 1</e>
    <e id="200">Equipe 2</e>
    <e id="201">Equipe 3</e>
    <e id="202">Equipe 4</e>
    <e id="203">Equipe 5</e>
    <e id="204">Equipe 6</e>
    <e id="205">Equipe</e>
    <e id="206">Equipe 1</e>
    <e id="207">Equipe 2</e>
    <e id="208">Equipe 3</e>
    <e id="209">Equipe 4</e>
    <e id="210">Equipe 5</e>
    <e id="211">Equipe 6</e>
    <e id="212">Equipe 7</e>
    <e id="213">Equipe 1</e>
    <e id="214">Equipe 2</e>
    <e id="215">Equipe 3</e>
    <e id="216">Equipe 4</e>
    <e id="217">Equipe 5</e>
    <e id="218">Equipe 6</e>
    <e id="219">Equipe 7</e>
    <e id="220">Equipe 1</e>
    <e id="221">Equipe 2</e>
    <e id="222">Equipe 3</e>
    <e id="223">Equipe 4</e>
    <e id="224">Equipe 5</e>
    <e id="225">Equipe 6</e>
    <e id="226">Equipe 7</e>
    <e id="227">Equipe 1</e>
    <e id="228">Equipe 2</e>
    <e id="229">Equipe 3</e>
    <e id="230">Equipe 4</e>
    <e id="231">Equipe 5</e>
    <e id="232">Equipe 6</e>
    <e id="233">Equipe 7</e>
    <e id="234">Equipe 1</e>
    <e id="235">Equipe 2</e>
    <e id="236">Equipe 3</e>
    <e id="237">Equipe 4</e>
    <e id="238">Equipe 5</e>
    <e id="239">Equipe 6</e>
    <e id="240">Equipe 7</e>
    <e id="241">Equipe 1</e>
    <e id="242">Equipe 2</e>
    <e id="243">Equipe 3</e>
    <e id="244">Equipe 4</e>
    <e id="245">Equipe 5</e>
    <e id="246">Equipe 6</e>
    <e id="247">Equipe 7</e>
    <e id="248">Equipe 1</e>
    <e id="249">Equipe 2</e>
    <e id="250">Equipe 3</e>
    <e id="251">Equipe 4</e>
    <e id="252">Equipe 5</e>
    <e id="253">Equipe 6</e>
    <e id="254">Equipe 7</e>
    <e id="255">Equipe 1</e>
    <e id="256">Equipe 2</e>
    <e id="257">Equipe 3</e>
    <e id="258">Equipe 4</e>
    <e id="259">Equipe 5</e>
    <e id="260">Equipe 6</e>
    <e id="261">Equipe 7</e>
    <e id="262">Equipe</e>
    <e id="263">Equipe 1</e>
    <e id="264">Equipe 2</e>
    <e id="265">Equipe 3</e>
    <e id="266">Equipe 4</e>
    <e id="267">Equipe 5</e>
    <e id="268">Equipe 6</e>
    <e id="269">Equipe 7</e>
    <e id="270">Equipe 8</e>
    <e id="271">Equipe</e>
    <e id="272">Equipe 1</e>
    <e id="273">Equipe 2</e>
    <e id="274">Equipe 3</e>
    <e id="275">Equipe 4</e>
    <e id="276">Equipe 5</e>
    <e id="277">Equipe 6</e>
    <e id="278">Equipe 1</e>
    <e id="279">Equipe 2</e>
    <e id="280">Equipe 3</e>
    <e id="281">Equipe 4</e>
    <e id="282">Equipe 5</e>
    <e id="283">Equipe 6</e>
    <e id="284">Equipe</e>
    <e id="285">Equipe 1</e>
    <e id="286">Equipe 2</e>
    <e id="287">Equipe 3</e>
    <e id="288">Equipe 4</e>
    <e id="289">Equipe 5</e>
    <e id="290">Equipe 6</e>
    <e id="291">Equipe 7</e>
    <e id="292">Equipe 8</e>
    <e id="293">Equipe 1</e>
    <e id="294">Equipe 2</e>
    <e id="295">Equipe 3</e>
    <e id="296">Equipe 4</e>
    <e id="297">Equipe 5</e>
    <e id="298">Equipe 6</e>
    <e id="299">Equipe 7</e>
    <e id="300">Equipe 8</e>
    <e id="301">Equipe 1</e>
    <e id="302">Equipe 2</e>
    <e id="303">Equipe 3</e>
    <e id="304">Equipe 4</e>
    <e id="305">Equipe 5</e>
    <e id="306">Equipe 6</e>
    <e id="307">Equipe 7</e>
    <e id="308">Equipe 8</e>
    <e id="309">Equipe 1</e>
    <e id="310">Equipe 2</e>
    <e id="311">Equipe 3</e>
    <e id="312">Equipe 4</e>
    <e id="313">Equipe 5</e>
    <e id="314">Equipe 6</e>
    <e id="315">Equipe 7</e>
    <e id="316">Equipe 8</e>
    <e id="317">Equipe 1</e>
    <e id="318">Equipe 2</e>
    <e id="319">Equipe 3</e>
    <e id="320">Equipe 4</e>
    <e id="321">Equipe 5</e>
    <e id="322">Equipe 6</e>
    <e id="323">Equipe 7</e>
    <e id="324">Equipe 8</e>
    <e id="325">Equipe 1</e>
    <e id="326">Equipe 2</e>
    <e id="327">Equipe 3</e>
    <e id="328">Equipe 4</e>
    <e id="329">Equipe 5</e>
    <e id="330">Equipe 6</e>
    <e id="331">Equipe 7</e>
    <e id="332">Equipe 8</e>
    <e id="333">Equipe 1</e>
    <e id="334">Equipe 2</e>
    <e id="335">Equipe 3</e>
    <e id="336">Equipe 4</e>
    <e id="337">Equipe 5</e>
    <e id="338">Equipe 6</e>
    <e id="339">Equipe 7</e>
    <e id="340">Equipe 8</e>
    <e id="341">Equipe 1</e>
    <e id="342">Equipe 2</e>
    <e id="343">Equipe 3</e>
    <e id="344">Equipe 4</e>
    <e id="345">Equipe 5</e>
    <e id="346">Equipe 6</e>
    <e id="347">Equipe 7</e>
    <e id="348">Equipe 8</e>
    <e id="349">Equipe</e>
    <e id="350">Equipe 1</e>
    <e id="351">Equipe 2</e>
    <e id="352">Equipe 3</e>
    <e id="353">Equipe 4</e>
    <e id="354">Equipe 5</e>
    <e id="355">Equipe 6</e>
    <e id="356">Equipe 7</e>
    <e id="357">Equipe 8</e>
    <e id="358">Equipe 1</e>
    <e id="359">Equipe 2</e>
    <e id="360">Equipe 3</e>
    <e id="361">Equipe 4</e>
    <e id="362">Equipe 5</e>
    <e id="363">Equipe 6</e>
    <e id="364">Equipe 7</e>
    <e id="365">Equipe 8</e>
    <e id="366">Equipe 1</e>
    <e id="367">Equipe 2</e>
    <e id="368">Equipe 3</e>
    <e id="369">Equipe 4</e>
    <e id="370">Equipe 5</e>
    <e id="371">Equipe 6</e>
    <e id="372">Equipe 7</e>
    <e id="373">Equipe 8</e>
    <e id="374">Equipe 1</e>
    <e id="375">Equipe 2</e>
    <e id="376">Equipe 3</e>
    <e id="377">Equipe 4</e>
    <e id="378">Equipe 5</e>
    <e id="379">Equipe 6</e>
    <e id="380">Equipe 7</e>
    <e id="381">Equipe 8</e>
    <e id="382">Equipe 1</e>
    <e id="383">Equipe 2</e>
    <e id="384">Equipe 3</e>
    <e id="385">Equipe 4</e>
    <e id="386">Equipe 5</e>
    <e id="387">Equipe 6</e>
    <e id="388">Equipe 7</e>
    <e id="389">Equipe 8</e>
    <e id="390">Equipe 1</e>
    <e id="391">Equipe 2</e>
    <e id="392">Equipe 3</e>
    <e id="393">Equipe 4</e>
    <e id="394">Equipe 5</e>
    <e id="395">Equipe 6</e>
    <e id="396">Equipe 7</e>
    <e id="397">Equipe 8</e>
    <e id="398">Equipe 1</e>
    <e id="399">Equipe 2</e>
    <e id="400">Equipe 3</e>
    <e id="401">Equipe 4</e>
    <e id="402">Equipe 5</e>
    <e id="403">Equipe 6</e>
    <e id="404">Equipe 7</e>
    <e id="405">Equipe 8</e>
    <e id="406">Equipe 1</e>
    <e id="407">Equipe 2</e>
    <e id="408">Equipe 3</e>
    <e id="409">Equipe 4</e>
    <e id="410">Equipe 5</e>
    <e id="411">Equipe 6</e>
    <e id="412">Equipe 7</e>
    <e id="413">Equipe 8</e>
    <e id="414">Equipe 1</e>
    <e id="415">Equipe 2</e>
    <e id="416">Equipe 3</e>
    <e id="417">Equipe 4</e>
    <e id="418">Equipe 5</e>
    <e id="419">Equipe 6</e>
    <e id="420">Equipe 7</e>
    <e id="421">Equipe 8</e>
    <e id="422">Equipe 1</e>
    <e id="423">Equipe 2</e>
    <e id="424">Equipe 3</e>
    <e id="425">Equipe 4</e>
    <e id="426">Equipe 5</e>
    <e id="427">Equipe 6</e>
    <e id="428">Equipe 7</e>
    <e id="429">Equipe 8</e>
    <e id="430">Equipe 1</e>
    <e id="431">Equipe 2</e>
    <e id="432">Equipe 3</e>
    <e id="433">Equipe 4</e>
    <e id="434">Equipe 5</e>
    <e id="435">Equipe 6</e>
    <e id="436">Equipe 7</e>
    <e id="437">Equipe 8</e>
</Locale>