<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Équipes 11 (Mod)</e>
    <e id="2">Équipes 11 (Mod)</e>
    <e id="3">Couleur</e>
    <e id="4">Blanc</e>
    <e id="5">Rouge</e>
    <e id="6">Bleu</e>
    <e id="7">Turquoise</e>
    <e id="8">Violet</e>
    <e id="9">Jaune</e>
    <e id="10">Orange</e>
    <e id="11">Vert</e>
    <e id="12">Rose clair</e>
    <e id="13">Parme</e>
    <e id="14">Gris clair</e>
    <e id="15">Vert foncé</e>
    <e id="16">Marron</e>
    <e id="17">Vert clair</e>
    <e id="18">Gris foncé</e>
    <e id="19">Rose</e>
    <e id="20">Équipe</e>
    <e id="21">Équipe 1</e>
    <e id="22">Équipe 2</e>
    <e id="23">Équipe 3</e>
    <e id="24">Équipe 4</e>
    <e id="25">Équipe 5</e>
    <e id="26">Équipe 6</e>
    <e id="27">Équipe 7</e>
    <e id="28">Équipe 8</e>
    <e id="29">Équipe 9</e>
    <e id="30">Équipe 10</e>
    <e id="31">Équipe 11</e>
    <e id="32">Équipes</e>
    <e id="33">2 équipes</e>
    <e id="34">3 équipes</e>
    <e id="35">4 équipes</e>
    <e id="36">5 équipes</e>
    <e id="37">6 équipes</e>
    <e id="38">7 équipes</e>
    <e id="39">8 équipes</e>
    <e id="40">9 équipes</e>
    <e id="41">10 équipes</e>
    <e id="42">Chacun pour soi</e>
    <e id="43">Archonte - Chacun pour soi</e>
    <e id="44">Personnaliser les équipes</e>
    <e id="45">Archonte - Équipes personnalisées</e>
    <e id="46">Équipe</e>
    <e id="47">Équipe 1</e>
    <e id="48">Équipe 2</e>
    <e id="49">Équipe 1</e>
    <e id="50">Équipe 2</e>
    <e id="51">Équipe 1</e>
    <e id="52">Équipe 2</e>
    <e id="53">Équipe 1</e>
    <e id="54">Équipe 2</e>
    <e id="55">Équipe 1</e>
    <e id="56">Équipe 2</e>
    <e id="57">Équipe 1</e>
    <e id="58">Équipe 2</e>
    <e id="59">Équipe 1</e>
    <e id="60">Équipe 2</e>
    <e id="61">Équipe 1</e>
    <e id="62">Équipe 2</e>
    <e id="63">Équipe 1</e>
    <e id="64">Équipe 2</e>
    <e id="65">Équipe 1</e>
    <e id="66">Équipe 2</e>
    <e id="67">Équipe 1</e>
    <e id="68">Équipe 2</e>
    <e id="69">Équipe</e>
    <e id="70">Équipe 1</e>
    <e id="71">Équipe 2</e>
    <e id="72">Équipe 3</e>
    <e id="73">Équipe 1</e>
    <e id="74">Équipe 2</e>
    <e id="75">Équipe 3</e>
    <e id="76">Équipe 1</e>
    <e id="77">Équipe 2</e>
    <e id="78">Équipe 3</e>
    <e id="79">Équipe 1</e>
    <e id="80">Équipe 2</e>
    <e id="81">Équipe 3</e>
    <e id="82">Équipe 1</e>
    <e id="83">Équipe 2</e>
    <e id="84">Équipe 3</e>
    <e id="85">Équipe 1</e>
    <e id="86">Équipe 2</e>
    <e id="87">Équipe 3</e>
    <e id="88">Équipe 1</e>
    <e id="89">Équipe 2</e>
    <e id="90">Équipe 3</e>
    <e id="91">Équipe 1</e>
    <e id="92">Équipe 2</e>
    <e id="93">Équipe 3</e>
    <e id="94">Équipe 1</e>
    <e id="95">Équipe 2</e>
    <e id="96">Équipe 3</e>
    <e id="97">Équipe 1</e>
    <e id="98">Équipe 2</e>
    <e id="99">Équipe 3</e>
    <e id="100">Équipe 1</e>
    <e id="101">Équipe 2</e>
    <e id="102">Équipe 3</e>
    <e id="103">Équipe</e>
    <e id="104">Équipe 1</e>
    <e id="105">Équipe 2</e>
    <e id="106">Équipe 3</e>
    <e id="107">Équipe 4</e>
    <e id="108">Équipe 1</e>
    <e id="109">Équipe 2</e>
    <e id="110">Équipe 3</e>
    <e id="111">Équipe 4</e>
    <e id="112">Équipe 1</e>
    <e id="113">Équipe 2</e>
    <e id="114">Équipe 3</e>
    <e id="115">Équipe 4</e>
    <e id="116">Équipe 1</e>
    <e id="117">Équipe 2</e>
    <e id="118">Équipe 3</e>
    <e id="119">Équipe 4</e>
    <e id="120">Équipe 1</e>
    <e id="121">Équipe 2</e>
    <e id="122">Équipe 3</e>
    <e id="123">Équipe 4</e>
    <e id="124">Équipe 1</e>
    <e id="125">Équipe 2</e>
    <e id="126">Équipe 3</e>
    <e id="127">Équipe 4</e>
    <e id="128">Équipe 1</e>
    <e id="129">Équipe 2</e>
    <e id="130">Équipe 3</e>
    <e id="131">Équipe 4</e>
    <e id="132">Équipe 1</e>
    <e id="133">Équipe 2</e>
    <e id="134">Équipe 3</e>
    <e id="135">Équipe 4</e>
    <e id="136">Équipe 1</e>
    <e id="137">Équipe 2</e>
    <e id="138">Équipe 3</e>
    <e id="139">Équipe 4</e>
    <e id="140">Équipe 1</e>
    <e id="141">Équipe 2</e>
    <e id="142">Équipe 3</e>
    <e id="143">Équipe 4</e>
    <e id="144">Équipe 1</e>
    <e id="145">Équipe 2</e>
    <e id="146">Équipe 3</e>
    <e id="147">Équipe 4</e>
    <e id="148">Équipe</e>
    <e id="149">Équipe 1</e>
    <e id="150">Équipe 2</e>
    <e id="151">Équipe 3</e>
    <e id="152">Équipe 4</e>
    <e id="153">Équipe 5</e>
    <e id="154">Équipe 1</e>
    <e id="155">Équipe 2</e>
    <e id="156">Équipe 3</e>
    <e id="157">Équipe 4</e>
    <e id="158">Équipe 5</e>
    <e id="159">Équipe 1</e>
    <e id="160">Équipe 2</e>
    <e id="161">Équipe 3</e>
    <e id="162">Équipe 4</e>
    <e id="163">Équipe 5</e>
    <e id="164">Équipe 1</e>
    <e id="165">Équipe 2</e>
    <e id="166">Équipe 3</e>
    <e id="167">Équipe 4</e>
    <e id="168">Équipe 5</e>
    <e id="169">Équipe 1</e>
    <e id="170">Équipe 2</e>
    <e id="171">Équipe 3</e>
    <e id="172">Équipe 4</e>
    <e id="173">Équipe 5</e>
    <e id="174">Équipe 1</e>
    <e id="175">Équipe 2</e>
    <e id="176">Équipe 3</e>
    <e id="177">Équipe 4</e>
    <e id="178">Équipe 5</e>
    <e id="179">Équipe 1</e>
    <e id="180">Équipe 2</e>
    <e id="181">Équipe 3</e>
    <e id="182">Équipe 4</e>
    <e id="183">Équipe 5</e>
    <e id="184">Équipe 1</e>
    <e id="185">Équipe 2</e>
    <e id="186">Équipe 3</e>
    <e id="187">Équipe 4</e>
    <e id="188">Équipe 5</e>
    <e id="189">Équipe 1</e>
    <e id="190">Équipe 2</e>
    <e id="191">Équipe 3</e>
    <e id="192">Équipe 4</e>
    <e id="193">Équipe 5</e>
    <e id="194">Équipe 1</e>
    <e id="195">Équipe 2</e>
    <e id="196">Équipe 3</e>
    <e id="197">Équipe 4</e>
    <e id="198">Équipe 5</e>
    <e id="199">Équipe 1</e>
    <e id="200">Équipe 2</e>
    <e id="201">Équipe 3</e>
    <e id="202">Équipe 4</e>
    <e id="203">Équipe 5</e>
    <e id="204">Équipe</e>
    <e id="205">Équipe 1</e>
    <e id="206">Équipe 2</e>
    <e id="207">Équipe 3</e>
    <e id="208">Équipe 4</e>
    <e id="209">Équipe 5</e>
    <e id="210">Équipe 6</e>
    <e id="211">Équipe 1</e>
    <e id="212">Équipe 2</e>
    <e id="213">Équipe 3</e>
    <e id="214">Équipe 4</e>
    <e id="215">Équipe 5</e>
    <e id="216">Équipe 6</e>
    <e id="217">Équipe 1</e>
    <e id="218">Équipe 2</e>
    <e id="219">Équipe 3</e>
    <e id="220">Équipe 4</e>
    <e id="221">Équipe 5</e>
    <e id="222">Équipe 6</e>
    <e id="223">Équipe 1</e>
    <e id="224">Équipe 2</e>
    <e id="225">Équipe 3</e>
    <e id="226">Équipe 4</e>
    <e id="227">Équipe 5</e>
    <e id="228">Équipe 6</e>
    <e id="229">Équipe 1</e>
    <e id="230">Équipe 2</e>
    <e id="231">Équipe 3</e>
    <e id="232">Équipe 4</e>
    <e id="233">Équipe 5</e>
    <e id="234">Équipe 6</e>
    <e id="235">Équipe 1</e>
    <e id="236">Équipe 2</e>
    <e id="237">Équipe 3</e>
    <e id="238">Équipe 4</e>
    <e id="239">Équipe 5</e>
    <e id="240">Équipe 6</e>
    <e id="241">Équipe 1</e>
    <e id="242">Équipe 2</e>
    <e id="243">Équipe 3</e>
    <e id="244">Équipe 4</e>
    <e id="245">Équipe 5</e>
    <e id="246">Équipe 6</e>
    <e id="247">Équipe 1</e>
    <e id="248">Équipe 2</e>
    <e id="249">Équipe 3</e>
    <e id="250">Équipe 4</e>
    <e id="251">Équipe 5</e>
    <e id="252">Équipe 6</e>
    <e id="253">Équipe 1</e>
    <e id="254">Équipe 2</e>
    <e id="255">Équipe 3</e>
    <e id="256">Équipe 4</e>
    <e id="257">Équipe 5</e>
    <e id="258">Équipe 6</e>
    <e id="259">Équipe 1</e>
    <e id="260">Équipe 2</e>
    <e id="261">Équipe 3</e>
    <e id="262">Équipe 4</e>
    <e id="263">Équipe 5</e>
    <e id="264">Équipe 6</e>
    <e id="265">Équipe 1</e>
    <e id="266">Équipe 2</e>
    <e id="267">Équipe 3</e>
    <e id="268">Équipe 4</e>
    <e id="269">Équipe 5</e>
    <e id="270">Équipe 6</e>
    <e id="271">Équipe</e>
    <e id="272">Équipe 1</e>
    <e id="273">Équipe 2</e>
    <e id="274">Équipe 3</e>
    <e id="275">Équipe 4</e>
    <e id="276">Équipe 5</e>
    <e id="277">Équipe 6</e>
    <e id="278">Équipe 7</e>
    <e id="279">Équipe 1</e>
    <e id="280">Équipe 2</e>
    <e id="281">Équipe 3</e>
    <e id="282">Équipe 4</e>
    <e id="283">Équipe 5</e>
    <e id="284">Équipe 6</e>
    <e id="285">Équipe 7</e>
    <e id="286">Équipe 1</e>
    <e id="287">Équipe 2</e>
    <e id="288">Équipe 3</e>
    <e id="289">Équipe 4</e>
    <e id="290">Équipe 5</e>
    <e id="291">Équipe 6</e>
    <e id="292">Équipe 7</e>
    <e id="293">Équipe 1</e>
    <e id="294">Équipe 2</e>
    <e id="295">Équipe 3</e>
    <e id="296">Équipe 4</e>
    <e id="297">Équipe 5</e>
    <e id="298">Équipe 6</e>
    <e id="299">Équipe 7</e>
    <e id="300">Équipe 1</e>
    <e id="301">Équipe 2</e>
    <e id="302">Équipe 3</e>
    <e id="303">Équipe 4</e>
    <e id="304">Équipe 5</e>
    <e id="305">Équipe 6</e>
    <e id="306">Équipe 7</e>
    <e id="307">Équipe 1</e>
    <e id="308">Équipe 2</e>
    <e id="309">Équipe 3</e>
    <e id="310">Équipe 4</e>
    <e id="311">Équipe 5</e>
    <e id="312">Équipe 6</e>
    <e id="313">Équipe 7</e>
    <e id="314">Équipe 1</e>
    <e id="315">Équipe 2</e>
    <e id="316">Équipe 3</e>
    <e id="317">Équipe 4</e>
    <e id="318">Équipe 5</e>
    <e id="319">Équipe 6</e>
    <e id="320">Équipe 7</e>
    <e id="321">Équipe 1</e>
    <e id="322">Équipe 2</e>
    <e id="323">Équipe 3</e>
    <e id="324">Équipe 4</e>
    <e id="325">Équipe 5</e>
    <e id="326">Équipe 6</e>
    <e id="327">Équipe 7</e>
    <e id="328">Équipe 1</e>
    <e id="329">Équipe 2</e>
    <e id="330">Équipe 3</e>
    <e id="331">Équipe 4</e>
    <e id="332">Équipe 5</e>
    <e id="333">Équipe 6</e>
    <e id="334">Équipe 7</e>
    <e id="335">Équipe 1</e>
    <e id="336">Équipe 2</e>
    <e id="337">Équipe 3</e>
    <e id="338">Équipe 4</e>
    <e id="339">Équipe 5</e>
    <e id="340">Équipe 6</e>
    <e id="341">Équipe 7</e>
    <e id="342">Équipe 1</e>
    <e id="343">Équipe 2</e>
    <e id="344">Équipe 3</e>
    <e id="345">Équipe 4</e>
    <e id="346">Équipe 5</e>
    <e id="347">Équipe 6</e>
    <e id="348">Équipe 7</e>
    <e id="349">Équipe</e>
    <e id="350">Équipe 1</e>
    <e id="351">Équipe 2</e>
    <e id="352">Équipe 3</e>
    <e id="353">Équipe 4</e>
    <e id="354">Équipe 5</e>
    <e id="355">Équipe 6</e>
    <e id="356">Équipe 7</e>
    <e id="357">Équipe 8</e>
    <e id="358">Équipe 1</e>
    <e id="359">Équipe 2</e>
    <e id="360">Équipe 3</e>
    <e id="361">Équipe 4</e>
    <e id="362">Équipe 5</e>
    <e id="363">Équipe 6</e>
    <e id="364">Équipe 7</e>
    <e id="365">Équipe 8</e>
    <e id="366">Équipe 1</e>
    <e id="367">Équipe 2</e>
    <e id="368">Équipe 3</e>
    <e id="369">Équipe 4</e>
    <e id="370">Équipe 5</e>
    <e id="371">Équipe 6</e>
    <e id="372">Équipe 7</e>
    <e id="373">Équipe 8</e>
    <e id="374">Équipe 1</e>
    <e id="375">Équipe 2</e>
    <e id="376">Équipe 3</e>
    <e id="377">Équipe 4</e>
    <e id="378">Équipe 5</e>
    <e id="379">Équipe 6</e>
    <e id="380">Équipe 7</e>
    <e id="381">Équipe 8</e>
    <e id="382">Équipe 1</e>
    <e id="383">Équipe 2</e>
    <e id="384">Équipe 3</e>
    <e id="385">Équipe 4</e>
    <e id="386">Équipe 5</e>
    <e id="387">Équipe 6</e>
    <e id="388">Équipe 7</e>
    <e id="389">Équipe 8</e>
    <e id="390">Équipe 1</e>
    <e id="391">Équipe 2</e>
    <e id="392">Équipe 3</e>
    <e id="393">Équipe 4</e>
    <e id="394">Équipe 5</e>
    <e id="395">Équipe 6</e>
    <e id="396">Équipe 7</e>
    <e id="397">Équipe 8</e>
    <e id="398">Équipe 1</e>
    <e id="399">Équipe 2</e>
    <e id="400">Équipe 3</e>
    <e id="401">Équipe 4</e>
    <e id="402">Équipe 5</e>
    <e id="403">Équipe 6</e>
    <e id="404">Équipe 7</e>
    <e id="405">Équipe 8</e>
    <e id="406">Équipe 1</e>
    <e id="407">Équipe 2</e>
    <e id="408">Équipe 3</e>
    <e id="409">Équipe 4</e>
    <e id="410">Équipe 5</e>
    <e id="411">Équipe 6</e>
    <e id="412">Équipe 7</e>
    <e id="413">Équipe 8</e>
    <e id="414">Équipe 1</e>
    <e id="415">Équipe 2</e>
    <e id="416">Équipe 3</e>
    <e id="417">Équipe 4</e>
    <e id="418">Équipe 5</e>
    <e id="419">Équipe 6</e>
    <e id="420">Équipe 7</e>
    <e id="421">Équipe 8</e>
    <e id="422">Équipe 1</e>
    <e id="423">Équipe 2</e>
    <e id="424">Équipe 3</e>
    <e id="425">Équipe 4</e>
    <e id="426">Équipe 5</e>
    <e id="427">Équipe 6</e>
    <e id="428">Équipe 7</e>
    <e id="429">Équipe 8</e>
    <e id="430">Équipe 1</e>
    <e id="431">Équipe 2</e>
    <e id="432">Équipe 3</e>
    <e id="433">Équipe 4</e>
    <e id="434">Équipe 5</e>
    <e id="435">Équipe 6</e>
    <e id="436">Équipe 7</e>
    <e id="437">Équipe 8</e>
    <e id="438">Équipe</e>
    <e id="439">Équipe 1</e>
    <e id="440">Équipe 2</e>
    <e id="441">Équipe 3</e>
    <e id="442">Équipe 4</e>
    <e id="443">Équipe 5</e>
    <e id="444">Équipe 6</e>
    <e id="445">Équipe 7</e>
    <e id="446">Équipe 8</e>
    <e id="447">Équipe 9</e>
    <e id="448">Équipe 1</e>
    <e id="449">Équipe 2</e>
    <e id="450">Équipe 3</e>
    <e id="451">Équipe 4</e>
    <e id="452">Équipe 5</e>
    <e id="453">Équipe 6</e>
    <e id="454">Équipe 7</e>
    <e id="455">Équipe 8</e>
    <e id="456">Équipe 9</e>
    <e id="457">Équipe 1</e>
    <e id="458">Équipe 2</e>
    <e id="459">Équipe 3</e>
    <e id="460">Équipe 4</e>
    <e id="461">Équipe 5</e>
    <e id="462">Équipe 6</e>
    <e id="463">Équipe 7</e>
    <e id="464">Équipe 8</e>
    <e id="465">Équipe 9</e>
    <e id="466">Équipe 1</e>
    <e id="467">Équipe 2</e>
    <e id="468">Équipe 3</e>
    <e id="469">Équipe 4</e>
    <e id="470">Équipe 5</e>
    <e id="471">Équipe 6</e>
    <e id="472">Équipe 7</e>
    <e id="473">Équipe 8</e>
    <e id="474">Équipe 9</e>
    <e id="475">Équipe 1</e>
    <e id="476">Équipe 2</e>
    <e id="477">Équipe 3</e>
    <e id="478">Équipe 4</e>
    <e id="479">Équipe 5</e>
    <e id="480">Équipe 6</e>
    <e id="481">Équipe 7</e>
    <e id="482">Équipe 8</e>
    <e id="483">Équipe 9</e>
    <e id="484">Équipe 1</e>
    <e id="485">Équipe 2</e>
    <e id="486">Équipe 3</e>
    <e id="487">Équipe 4</e>
    <e id="488">Équipe 5</e>
    <e id="489">Équipe 6</e>
    <e id="490">Équipe 7</e>
    <e id="491">Équipe 8</e>
    <e id="492">Équipe 9</e>
    <e id="493">Équipe 1</e>
    <e id="494">Équipe 2</e>
    <e id="495">Équipe 3</e>
    <e id="496">Équipe 4</e>
    <e id="497">Équipe 5</e>
    <e id="498">Équipe 6</e>
    <e id="499">Équipe 7</e>
    <e id="500">Équipe 8</e>
    <e id="501">Équipe 9</e>
    <e id="502">Équipe 1</e>
    <e id="503">Équipe 2</e>
    <e id="504">Équipe 3</e>
    <e id="505">Équipe 4</e>
    <e id="506">Équipe 5</e>
    <e id="507">Équipe 6</e>
    <e id="508">Équipe 7</e>
    <e id="509">Équipe 8</e>
    <e id="510">Équipe 9</e>
    <e id="511">Équipe 1</e>
    <e id="512">Équipe 2</e>
    <e id="513">Équipe 3</e>
    <e id="514">Équipe 4</e>
    <e id="515">Équipe 5</e>
    <e id="516">Équipe 6</e>
    <e id="517">Équipe 7</e>
    <e id="518">Équipe 8</e>
    <e id="519">Équipe 9</e>
    <e id="520">Équipe 1</e>
    <e id="521">Équipe 2</e>
    <e id="522">Équipe 3</e>
    <e id="523">Équipe 4</e>
    <e id="524">Équipe 5</e>
    <e id="525">Équipe 6</e>
    <e id="526">Équipe 7</e>
    <e id="527">Équipe 8</e>
    <e id="528">Équipe 9</e>
    <e id="529">Équipe 1</e>
    <e id="530">Équipe 2</e>
    <e id="531">Équipe 3</e>
    <e id="532">Équipe 4</e>
    <e id="533">Équipe 5</e>
    <e id="534">Équipe 6</e>
    <e id="535">Équipe 7</e>
    <e id="536">Équipe 8</e>
    <e id="537">Équipe 9</e>
    <e id="538">Équipe</e>
    <e id="539">Équipe 1</e>
    <e id="540">Équipe 2</e>
    <e id="541">Équipe 3</e>
    <e id="542">Équipe 4</e>
    <e id="543">Équipe 5</e>
    <e id="544">Équipe 6</e>
    <e id="545">Équipe 7</e>
    <e id="546">Équipe 8</e>
    <e id="547">Équipe 9</e>
    <e id="548">Équipe 10</e>
    <e id="549">Équipe 1</e>
    <e id="550">Équipe 2</e>
    <e id="551">Équipe 3</e>
    <e id="552">Équipe 4</e>
    <e id="553">Équipe 5</e>
    <e id="554">Équipe 6</e>
    <e id="555">Équipe 7</e>
    <e id="556">Équipe 8</e>
    <e id="557">Équipe 9</e>
    <e id="558">Équipe 10</e>
    <e id="559">Équipe 1</e>
    <e id="560">Équipe 2</e>
    <e id="561">Équipe 3</e>
    <e id="562">Équipe 4</e>
    <e id="563">Équipe 5</e>
    <e id="564">Équipe 6</e>
    <e id="565">Équipe 7</e>
    <e id="566">Équipe 8</e>
    <e id="567">Équipe 9</e>
    <e id="568">Équipe 10</e>
    <e id="569">Équipe 1</e>
    <e id="570">Équipe 2</e>
    <e id="571">Équipe 3</e>
    <e id="572">Équipe 4</e>
    <e id="573">Équipe 5</e>
    <e id="574">Équipe 6</e>
    <e id="575">Équipe 7</e>
    <e id="576">Équipe 8</e>
    <e id="577">Équipe 9</e>
    <e id="578">Équipe 10</e>
    <e id="579">Équipe 1</e>
    <e id="580">Équipe 2</e>
    <e id="581">Équipe 3</e>
    <e id="582">Équipe 4</e>
    <e id="583">Équipe 5</e>
    <e id="584">Équipe 6</e>
    <e id="585">Équipe 7</e>
    <e id="586">Équipe 8</e>
    <e id="587">Équipe 9</e>
    <e id="588">Équipe 10</e>
    <e id="589">Équipe 1</e>
    <e id="590">Équipe 2</e>
    <e id="591">Équipe 3</e>
    <e id="592">Équipe 4</e>
    <e id="593">Équipe 5</e>
    <e id="594">Équipe 6</e>
    <e id="595">Équipe 7</e>
    <e id="596">Équipe 8</e>
    <e id="597">Équipe 9</e>
    <e id="598">Équipe 10</e>
    <e id="599">Équipe 1</e>
    <e id="600">Équipe 2</e>
    <e id="601">Équipe 3</e>
    <e id="602">Équipe 4</e>
    <e id="603">Équipe 5</e>
    <e id="604">Équipe 6</e>
    <e id="605">Équipe 7</e>
    <e id="606">Équipe 8</e>
    <e id="607">Équipe 9</e>
    <e id="608">Équipe 10</e>
    <e id="609">Équipe 1</e>
    <e id="610">Équipe 2</e>
    <e id="611">Équipe 3</e>
    <e id="612">Équipe 4</e>
    <e id="613">Équipe 5</e>
    <e id="614">Équipe 6</e>
    <e id="615">Équipe 7</e>
    <e id="616">Équipe 8</e>
    <e id="617">Équipe 9</e>
    <e id="618">Équipe 10</e>
    <e id="619">Équipe 1</e>
    <e id="620">Équipe 2</e>
    <e id="621">Équipe 3</e>
    <e id="622">Équipe 4</e>
    <e id="623">Équipe 5</e>
    <e id="624">Équipe 6</e>
    <e id="625">Équipe 7</e>
    <e id="626">Équipe 8</e>
    <e id="627">Équipe 9</e>
    <e id="628">Équipe 10</e>
    <e id="629">Équipe 1</e>
    <e id="630">Équipe 2</e>
    <e id="631">Équipe 3</e>
    <e id="632">Équipe 4</e>
    <e id="633">Équipe 5</e>
    <e id="634">Équipe 6</e>
    <e id="635">Équipe 7</e>
    <e id="636">Équipe 8</e>
    <e id="637">Équipe 9</e>
    <e id="638">Équipe 10</e>
    <e id="639">Équipe 1</e>
    <e id="640">Équipe 2</e>
    <e id="641">Équipe 3</e>
    <e id="642">Équipe 4</e>
    <e id="643">Équipe 5</e>
    <e id="644">Équipe 6</e>
    <e id="645">Équipe 7</e>
    <e id="646">Équipe 8</e>
    <e id="647">Équipe 9</e>
    <e id="648">Équipe 10</e>
    <e id="649">Équipe</e>
    <e id="650">Équipe 1</e>
    <e id="651">Équipe 2</e>
    <e id="652">Équipe 3</e>
    <e id="653">Équipe 4</e>
    <e id="654">Équipe 5</e>
    <e id="655">Équipe 6</e>
    <e id="656">Équipe 7</e>
    <e id="657">Équipe 8</e>
    <e id="658">Équipe 9</e>
    <e id="659">Équipe 10</e>
    <e id="660">Équipe 11</e>
    <e id="661">Équipe</e>
    <e id="662">Équipe 1</e>
    <e id="663">Équipe 2</e>
    <e id="664">Équipe 3</e>
    <e id="665">Équipe 4</e>
    <e id="666">Équipe 5</e>
    <e id="667">Équipe 6</e>
    <e id="668">Équipe 1</e>
    <e id="669">Équipe 2</e>
    <e id="670">Équipe 3</e>
    <e id="671">Équipe 4</e>
    <e id="672">Équipe 5</e>
    <e id="673">Équipe 6</e>
    <e id="674">Équipe</e>
    <e id="675">Équipe 1</e>
    <e id="676">Équipe 2</e>
    <e id="677">Équipe 3</e>
    <e id="678">Équipe 4</e>
    <e id="679">Équipe 5</e>
    <e id="680">Équipe 6</e>
    <e id="681">Équipe 7</e>
    <e id="682">Équipe 8</e>
    <e id="683">Équipe 9</e>
    <e id="684">Équipe 10</e>
    <e id="685">Équipe 11</e>
    <e id="686">Équipe 1</e>
    <e id="687">Équipe 2</e>
    <e id="688">Équipe 3</e>
    <e id="689">Équipe 4</e>
    <e id="690">Équipe 5</e>
    <e id="691">Équipe 6</e>
    <e id="692">Équipe 7</e>
    <e id="693">Équipe 8</e>
    <e id="694">Équipe 9</e>
    <e id="695">Équipe 10</e>
    <e id="696">Équipe 11</e>
    <e id="697">Équipe 1</e>
    <e id="698">Équipe 2</e>
    <e id="699">Équipe 3</e>
    <e id="700">Équipe 4</e>
    <e id="701">Équipe 5</e>
    <e id="702">Équipe 6</e>
    <e id="703">Équipe 7</e>
    <e id="704">Équipe 8</e>
    <e id="705">Équipe 9</e>
    <e id="706">Équipe 10</e>
    <e id="707">Équipe 11</e>
    <e id="708">Équipe 1</e>
    <e id="709">Équipe 2</e>
    <e id="710">Équipe 3</e>
    <e id="711">Équipe 4</e>
    <e id="712">Équipe 5</e>
    <e id="713">Équipe 6</e>
    <e id="714">Équipe 7</e>
    <e id="715">Équipe 8</e>
    <e id="716">Équipe 9</e>
    <e id="717">Équipe 10</e>
    <e id="718">Équipe 11</e>
    <e id="719">Équipe 1</e>
    <e id="720">Équipe 2</e>
    <e id="721">Équipe 3</e>
    <e id="722">Équipe 4</e>
    <e id="723">Équipe 5</e>
    <e id="724">Équipe 6</e>
    <e id="725">Équipe 7</e>
    <e id="726">Équipe 8</e>
    <e id="727">Équipe 9</e>
    <e id="728">Équipe 10</e>
    <e id="729">Équipe 11</e>
    <e id="730">Équipe 1</e>
    <e id="731">Équipe 2</e>
    <e id="732">Équipe 3</e>
    <e id="733">Équipe 4</e>
    <e id="734">Équipe 5</e>
    <e id="735">Équipe 6</e>
    <e id="736">Équipe 7</e>
    <e id="737">Équipe 8</e>
    <e id="738">Équipe 9</e>
    <e id="739">Équipe 10</e>
    <e id="740">Équipe 11</e>
    <e id="741">Équipe 1</e>
    <e id="742">Équipe 2</e>
    <e id="743">Équipe 3</e>
    <e id="744">Équipe 4</e>
    <e id="745">Équipe 5</e>
    <e id="746">Équipe 6</e>
    <e id="747">Équipe 7</e>
    <e id="748">Équipe 8</e>
    <e id="749">Équipe 9</e>
    <e id="750">Équipe 10</e>
    <e id="751">Équipe 11</e>
    <e id="752">Équipe 1</e>
    <e id="753">Équipe 2</e>
    <e id="754">Équipe 3</e>
    <e id="755">Équipe 4</e>
    <e id="756">Équipe 5</e>
    <e id="757">Équipe 6</e>
    <e id="758">Équipe 7</e>
    <e id="759">Équipe 8</e>
    <e id="760">Équipe 9</e>
    <e id="761">Équipe 10</e>
    <e id="762">Équipe 11</e>
    <e id="763">Équipe 1</e>
    <e id="764">Équipe 2</e>
    <e id="765">Équipe 3</e>
    <e id="766">Équipe 4</e>
    <e id="767">Équipe 5</e>
    <e id="768">Équipe 6</e>
    <e id="769">Équipe 7</e>
    <e id="770">Équipe 8</e>
    <e id="771">Équipe 9</e>
    <e id="772">Équipe 10</e>
    <e id="773">Équipe 11</e>
    <e id="774">Équipe 1</e>
    <e id="775">Équipe 2</e>
    <e id="776">Équipe 3</e>
    <e id="777">Équipe 4</e>
    <e id="778">Équipe 5</e>
    <e id="779">Équipe 6</e>
    <e id="780">Équipe 7</e>
    <e id="781">Équipe 8</e>
    <e id="782">Équipe 9</e>
    <e id="783">Équipe 10</e>
    <e id="784">Équipe 11</e>
    <e id="785">Équipe 1</e>
    <e id="786">Équipe 2</e>
    <e id="787">Équipe 3</e>
    <e id="788">Équipe 4</e>
    <e id="789">Équipe 5</e>
    <e id="790">Équipe 6</e>
    <e id="791">Équipe 7</e>
    <e id="792">Équipe 8</e>
    <e id="793">Équipe 9</e>
    <e id="794">Équipe 10</e>
    <e id="795">Équipe 11</e>
    <e id="796">Équipe</e>
    <e id="797">Équipe 1</e>
    <e id="798">Équipe 2</e>
    <e id="799">Équipe 3</e>
    <e id="800">Équipe 4</e>
    <e id="801">Équipe 5</e>
    <e id="802">Équipe 6</e>
    <e id="803">Équipe 7</e>
    <e id="804">Équipe 8</e>
    <e id="805">Équipe 9</e>
    <e id="806">Équipe 10</e>
    <e id="807">Équipe 11</e>
    <e id="808">Équipe 1</e>
    <e id="809">Équipe 2</e>
    <e id="810">Équipe 3</e>
    <e id="811">Équipe 4</e>
    <e id="812">Équipe 5</e>
    <e id="813">Équipe 6</e>
    <e id="814">Équipe 7</e>
    <e id="815">Équipe 8</e>
    <e id="816">Équipe 9</e>
    <e id="817">Équipe 10</e>
    <e id="818">Équipe 11</e>
    <e id="819">Équipe 1</e>
    <e id="820">Équipe 2</e>
    <e id="821">Équipe 3</e>
    <e id="822">Équipe 4</e>
    <e id="823">Équipe 5</e>
    <e id="824">Équipe 6</e>
    <e id="825">Équipe 7</e>
    <e id="826">Équipe 8</e>
    <e id="827">Équipe 9</e>
    <e id="828">Équipe 10</e>
    <e id="829">Équipe 11</e>
    <e id="830">Équipe 1</e>
    <e id="831">Équipe 2</e>
    <e id="832">Équipe 3</e>
    <e id="833">Équipe 4</e>
    <e id="834">Équipe 5</e>
    <e id="835">Équipe 6</e>
    <e id="836">Équipe 7</e>
    <e id="837">Équipe 8</e>
    <e id="838">Équipe 9</e>
    <e id="839">Équipe 10</e>
    <e id="840">Équipe 11</e>
    <e id="841">Équipe 1</e>
    <e id="842">Équipe 2</e>
    <e id="843">Équipe 3</e>
    <e id="844">Équipe 4</e>
    <e id="845">Équipe 5</e>
    <e id="846">Équipe 6</e>
    <e id="847">Équipe 7</e>
    <e id="848">Équipe 8</e>
    <e id="849">Équipe 9</e>
    <e id="850">Équipe 10</e>
    <e id="851">Équipe 11</e>
    <e id="852">Équipe 1</e>
    <e id="853">Équipe 2</e>
    <e id="854">Équipe 3</e>
    <e id="855">Équipe 4</e>
    <e id="856">Équipe 5</e>
    <e id="857">Équipe 6</e>
    <e id="858">Équipe 7</e>
    <e id="859">Équipe 8</e>
    <e id="860">Équipe 9</e>
    <e id="861">Équipe 10</e>
    <e id="862">Équipe 11</e>
    <e id="863">Équipe 1</e>
    <e id="864">Équipe 2</e>
    <e id="865">Équipe 3</e>
    <e id="866">Équipe 4</e>
    <e id="867">Équipe 5</e>
    <e id="868">Équipe 6</e>
    <e id="869">Équipe 7</e>
    <e id="870">Équipe 8</e>
    <e id="871">Équipe 9</e>
    <e id="872">Équipe 10</e>
    <e id="873">Équipe 11</e>
    <e id="874">Équipe 1</e>
    <e id="875">Équipe 2</e>
    <e id="876">Équipe 3</e>
    <e id="877">Équipe 4</e>
    <e id="878">Équipe 5</e>
    <e id="879">Équipe 6</e>
    <e id="880">Équipe 7</e>
    <e id="881">Équipe 8</e>
    <e id="882">Équipe 9</e>
    <e id="883">Équipe 10</e>
    <e id="884">Équipe 11</e>
    <e id="885">Équipe 1</e>
    <e id="886">Équipe 2</e>
    <e id="887">Équipe 3</e>
    <e id="888">Équipe 4</e>
    <e id="889">Équipe 5</e>
    <e id="890">Équipe 6</e>
    <e id="891">Équipe 7</e>
    <e id="892">Équipe 8</e>
    <e id="893">Équipe 9</e>
    <e id="894">Équipe 10</e>
    <e id="895">Équipe 11</e>
    <e id="896">Équipe 1</e>
    <e id="897">Équipe 2</e>
    <e id="898">Équipe 3</e>
    <e id="899">Équipe 4</e>
    <e id="900">Équipe 5</e>
    <e id="901">Équipe 6</e>
    <e id="902">Équipe 7</e>
    <e id="903">Équipe 8</e>
    <e id="904">Équipe 9</e>
    <e id="905">Équipe 10</e>
    <e id="906">Équipe 11</e>
    <e id="907">Équipe 1</e>
    <e id="908">Équipe 2</e>
    <e id="909">Équipe 3</e>
    <e id="910">Équipe 4</e>
    <e id="911">Équipe 5</e>
    <e id="912">Équipe 6</e>
    <e id="913">Équipe 7</e>
    <e id="914">Équipe 8</e>
    <e id="915">Équipe 9</e>
    <e id="916">Équipe 10</e>
    <e id="917">Équipe 11</e>
</Locale>