<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">阿兹乔丹突变模式</e>
    <e id="2">和队友合作用湮灭之球击杀小兵。你叠加的伤害将与队友共享。</e>
    <e id="3">TombSpiderQueen</e>
    <e id="4">阿兹乔丹！</e>
    <e id="5">两支由阿兹莫丹组成的队伍在蛛后墓上较量，看看谁才是本赛季的灌篮王。</e>
    <e id="6">摧毁敌方核心</e>
    <e id="7">收集宝石来召唤蛛后的爪牙，并摧毁核心。</e>
    <e id="8">团队运动</e>
    <e id="9">所有人一开始都拥有吞噬鲜血天赋。伤害加成全队共享。</e>
    <e id="10">上交宝石时，每个宝石奖励5层吞噬鲜血。 </e>
    <e id="11">所有人都是阿兹莫丹</e>
    <e id="12">欢迎来到阿兹乔丹的主场。</e>
    <e id="13">额外信息</e>
    <e id="14">湮灭之球的总伤害上限提高至5000点。</e>
    <e id="15">使用湮灭之球击杀小兵给予5点伤害而非2点。</e>
    <e id="16">使用湮灭之球击杀英雄给予20点伤害而非10点。</e>
    <e id="17">使用湮灭之球击杀英雄可重置其冷却时间并恢复法力</e>
</Locale>