<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Месть Черносерда</e>
    <e id="2">Поле боя с 3 линиями&lt;br&gt;&lt;br&gt;</e>
    <e id="3">(Storm) Kings Crest (Docks)</e>
    <e id="4">Другое</e>
    <e id="5">Тип игры не определен.</e>
    <e id="6">Стандарт</e>
    <e id="7">Игроки могут выбирать своих героев.</e>
    <e id="8">Дублоны для Черносерда собраны</e>
    <e id="9">Дублоны для Черносерда сданы</e>
    <e id="10">Количество сданных Черносерду дублонов</e>
    <e id="11">BlackHeartsSimple</e>
    <e id="12">BlackHeartsSimple_zhCN</e>
    <e id="13">Месть Черносерда</e>
    <e id="14">Черносерд пытается отомстить командору на первом поле боя в режиме «атака/защита»!</e>
    <e id="15">Потасовка в режиме «атака/защита»</e>
    <e id="16">Одна команда защищает корабль. Другая – пытается его уничтожить. Матч состоит из двух раундов.</e>
    <e id="17">Защитите корабль или уничтожьте его</e>
    <e id="18">Команда Черносерда должна помочь кораблю достичь пристани. Убивайте вражеских героев и не позволяйте им вести обстрел из пушек!</e>
    <e id="19">Команда командора должна потопить корабль Черносерда. Собирайте ядра и обстреливайте его из пушек!</e>
    <e id="20">Победит команда, которая нанесет больше урона кораблю противника!</e>
    <e id="21">Выбор из трех</e>
    <e id="22">Выберите одного из трех отобранных случайным образом героев. У вас есть только 30 секунд, поспешите!</e>
    <e id="23">Дополнительные условия</e>
    <e id="24">С небольшой вероятностью всем игрокам достанется один и тот же герой.</e>
</Locale>