<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Équipes 05 (Mod)</e>
    <e id="2">Équipes 05 (Mod)</e>
    <e id="3">Couleur</e>
    <e id="4">Blanc</e>
    <e id="5">Rouge</e>
    <e id="6">Bleu</e>
    <e id="7">Turquoise</e>
    <e id="8">Violet</e>
    <e id="9">Jaune</e>
    <e id="10">Orange</e>
    <e id="11">Vert</e>
    <e id="12">Rose clair</e>
    <e id="13">Parme</e>
    <e id="14">Gris clair</e>
    <e id="15">Vert foncé</e>
    <e id="16">Marron</e>
    <e id="17">Vert clair</e>
    <e id="18">Gris foncé</e>
    <e id="19">Rose</e>
    <e id="20">Équipe</e>
    <e id="21">Équipe 1</e>
    <e id="22">Équipe 2</e>
    <e id="23">Équipe 3</e>
    <e id="24">Équipe 4</e>
    <e id="25">Équipe 5</e>
    <e id="26">Équipes</e>
    <e id="27">2 équipes</e>
    <e id="28">3 équipes</e>
    <e id="29">4 équipes</e>
    <e id="30">Chacun pour soi</e>
    <e id="31">Archonte - Chacun pour soi</e>
    <e id="32">Personnaliser les équipes</e>
    <e id="33">Archonte - Équipes personnalisées</e>
    <e id="34">Équipe</e>
    <e id="35">Équipe 1</e>
    <e id="36">Équipe 2</e>
    <e id="37">Équipe 1</e>
    <e id="38">Équipe 2</e>
    <e id="39">Équipe 1</e>
    <e id="40">Équipe 2</e>
    <e id="41">Équipe 1</e>
    <e id="42">Équipe 2</e>
    <e id="43">Équipe 1</e>
    <e id="44">Équipe 2</e>
    <e id="45">Équipe</e>
    <e id="46">Équipe 1</e>
    <e id="47">Équipe 2</e>
    <e id="48">Équipe 3</e>
    <e id="49">Équipe 1</e>
    <e id="50">Équipe 2</e>
    <e id="51">Équipe 3</e>
    <e id="52">Équipe 1</e>
    <e id="53">Équipe 2</e>
    <e id="54">Équipe 3</e>
    <e id="55">Équipe 1</e>
    <e id="56">Équipe 2</e>
    <e id="57">Équipe 3</e>
    <e id="58">Équipe 1</e>
    <e id="59">Équipe 2</e>
    <e id="60">Équipe 3</e>
    <e id="61">Équipe</e>
    <e id="62">Équipe 1</e>
    <e id="63">Équipe 2</e>
    <e id="64">Équipe 3</e>
    <e id="65">Équipe 4</e>
    <e id="66">Équipe 1</e>
    <e id="67">Équipe 2</e>
    <e id="68">Équipe 3</e>
    <e id="69">Équipe 4</e>
    <e id="70">Équipe 1</e>
    <e id="71">Équipe 2</e>
    <e id="72">Équipe 3</e>
    <e id="73">Équipe 4</e>
    <e id="74">Équipe 1</e>
    <e id="75">Équipe 2</e>
    <e id="76">Équipe 3</e>
    <e id="77">Équipe 4</e>
    <e id="78">Équipe 1</e>
    <e id="79">Équipe 2</e>
    <e id="80">Équipe 3</e>
    <e id="81">Équipe 4</e>
    <e id="82">Équipe</e>
    <e id="83">Équipe 1</e>
    <e id="84">Équipe 2</e>
    <e id="85">Équipe 3</e>
    <e id="86">Équipe 4</e>
    <e id="87">Équipe 5</e>
    <e id="88">Équipe</e>
    <e id="89">Équipe 1</e>
    <e id="90">Équipe 2</e>
    <e id="91">Équipe 3</e>
    <e id="92">Équipe 4</e>
    <e id="93">Équipe 5</e>
    <e id="94">Équipe 1</e>
    <e id="95">Équipe 2</e>
    <e id="96">Équipe 3</e>
    <e id="97">Équipe 4</e>
    <e id="98">Équipe 5</e>
    <e id="99">Équipe</e>
    <e id="100">Équipe 1</e>
    <e id="101">Équipe 2</e>
    <e id="102">Équipe 3</e>
    <e id="103">Équipe 4</e>
    <e id="104">Équipe 5</e>
    <e id="105">Équipe 1</e>
    <e id="106">Équipe 2</e>
    <e id="107">Équipe 3</e>
    <e id="108">Équipe 4</e>
    <e id="109">Équipe 5</e>
    <e id="110">Équipe 1</e>
    <e id="111">Équipe 2</e>
    <e id="112">Équipe 3</e>
    <e id="113">Équipe 4</e>
    <e id="114">Équipe 5</e>
    <e id="115">Équipe 1</e>
    <e id="116">Équipe 2</e>
    <e id="117">Équipe 3</e>
    <e id="118">Équipe 4</e>
    <e id="119">Équipe 5</e>
    <e id="120">Équipe 1</e>
    <e id="121">Équipe 2</e>
    <e id="122">Équipe 3</e>
    <e id="123">Équipe 4</e>
    <e id="124">Équipe 5</e>
    <e id="125">Équipe</e>
    <e id="126">Équipe 1</e>
    <e id="127">Équipe 2</e>
    <e id="128">Équipe 3</e>
    <e id="129">Équipe 4</e>
    <e id="130">Équipe 5</e>
    <e id="131">Équipe 1</e>
    <e id="132">Équipe 2</e>
    <e id="133">Équipe 3</e>
    <e id="134">Équipe 4</e>
    <e id="135">Équipe 5</e>
    <e id="136">Équipe 1</e>
    <e id="137">Équipe 2</e>
    <e id="138">Équipe 3</e>
    <e id="139">Équipe 4</e>
    <e id="140">Équipe 5</e>
    <e id="141">Équipe 1</e>
    <e id="142">Équipe 2</e>
    <e id="143">Équipe 3</e>
    <e id="144">Équipe 4</e>
    <e id="145">Équipe 5</e>
    <e id="146">Équipe 1</e>
    <e id="147">Équipe 2</e>
    <e id="148">Équipe 3</e>
    <e id="149">Équipe 4</e>
    <e id="150">Équipe 5</e>
    <e id="151">Équipe 1</e>
    <e id="152">Équipe 2</e>
    <e id="153">Équipe 3</e>
    <e id="154">Équipe 4</e>
    <e id="155">Équipe 5</e>
    <e id="156">Équipe 1</e>
    <e id="157">Équipe 2</e>
    <e id="158">Équipe 3</e>
    <e id="159">Équipe 4</e>
    <e id="160">Équipe 5</e>
    <e id="161">Équipe 1</e>
    <e id="162">Équipe 2</e>
    <e id="163">Équipe 3</e>
    <e id="164">Équipe 4</e>
    <e id="165">Équipe 5</e>
    <e id="166">Équipe 1</e>
    <e id="167">Équipe 2</e>
    <e id="168">Équipe 3</e>
    <e id="169">Équipe 4</e>
    <e id="170">Équipe 5</e>
    <e id="171">Équipe 1</e>
    <e id="172">Équipe 2</e>
    <e id="173">Équipe 3</e>
    <e id="174">Équipe 4</e>
    <e id="175">Équipe 5</e>
    <e id="176">Équipe 1</e>
    <e id="177">Équipe 2</e>
    <e id="178">Équipe 3</e>
    <e id="179">Équipe 4</e>
    <e id="180">Équipe 5</e>
</Locale>