<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Драконий край</e>
    <e id="2">Карта с 3 линиями&lt;br&gt;&lt;br&gt;Легендарный рыцарь-дракон заточен в каменной тюрьме в центре карты. Чтобы его освободить, нужно одновременно захватить святилища Солнца и Луны. Только после этого один из героев вашей команды сможет перевоплотиться в могучего рыцаря-дракона, получить его силу и сокрушить противника.</e>
    <e id="3">StormDragonShire</e>
    <e id="4">Другое</e>
    <e id="5">Тип игры не определен.</e>
    <e id="6">Стандарт</e>
    <e id="7">Игроки могут выбирать своих героев.</e>
    <e id="8">Дракон - общее число захватов</e>
    <e id="9">Количество превращений в рыцаря-дракона</e>
    <e id="10">Драконий край</e>
    <e id="11">Поле боя с 3 линиями</e>
</Locale>