<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Contenda da Sede de Sangue</e>
    <e id="2">Sem descrição.</e>
    <e id="3">Default</e>
    <e id="4">Contenda da Sede de Sangue</e>
    <e id="5">Heróis se enfrentam no Condado do Dragão enquanto Sede de Sangue é lançada aleatoriamente neles. Aceite o seu ódio!</e>
    <e id="6">Desperte o Cavaleiro Dragão</e>
    <e id="7">Controle os dois santuários para que o Cavaleiro Dragão lute ao seu lado.</e>
    <e id="8">Sede de Sangue</e>
    <e id="9">Periodicamente, dois Heróis aleatórios de cada equipe recebem um bônus temporário de velocidade de ataque e de movimento e são curados quando desferem Ataques Básicos</e>
    <e id="10">Seleção Restrita</e>
    <e id="11">Escolha um dos três Heróis selecionados aleatoriamente. Você só tem 30 segundos. Depressa!</e>
    <e id="12">Informações adicionais</e>
    <e id="13">O Cavaleiro Dragão, os Mercenários e as Tropas estão sempre sob os efeitos de Sede de Sangue.</e>
    <e id="14">Há uma pequena chance de todos os Heróis das duas equipes terem Sede de Sangue.</e>
    <e id="15">Após 17 minutos, Sede de Sangue é lançada em todos os Heróis permanentemente! </e>
</Locale>