<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Мутатор «Срочная доставка»</e>
    <e id="2">Всякое описание отсутствует.</e>
    <e id="3">Default</e>
    <e id="4">Срочная доставка</e>
    <e id="5">Две команды Трейсер выясняют отношения, одновременно пытаясь доставить груз к вражеской цитадели. Время работает на всех!</e>
    <e id="6">Уничтожьте вражескую цитадель</e>
    <e id="7">Цитадели нельзя атаковать. Нанести урон вражеской цитадели может только доставленный груз и боссы; также цитадель получает урон при гибели защищающих ее героев.</e>
    <e id="8">Бомба пошла!</e>
    <e id="9">При убийстве героя его цитадель получает 1 ед. урона. Если герой погибает от импульсной бомбы, его цитадель получает 2 ед. урона.</e>
    <e id="10">Все играют за Трейсер</e>
    <e id="11">Все игроки в обеих командах играют за Трейсер.</e>
    <e id="12">Дополнительные условия</e>
    <e id="13">Прочность цитадели, урон от доставленного груза и эффективность усиления увеличены на 400%.</e>
    <e id="14">Игроки начинают матч на 20-м уровне.</e>
    <e id="15">Все Трейсер начинают матч с талантом «Полный возврат». Время восстановления «Скачка» сокращено на 50%. Автоатаки по героям заряжают «Импульсную бомбу» в два раза быстрее.</e>
    <e id="16">При захвате босса вражеская цитадель получает значительный урон.</e>
    <e id="17">При попадании в противника импульсные бомбы взрываются сразу.</e>
</Locale>