<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Bac à sable (Le val maudit)</e>
    <e id="2">Carte à 3 voies&lt;br&gt;&lt;br&gt;Le seigneur corbeau invoque des tributs en différents endroits dans le val maudit. Combattez l’équipe adverse et soyez les premiers à vous emparer de ces tributs. Après la récupération du troisième tribut, le seigneur corbeau maudira vos ennemis, rendant leurs tours incapables d’attaquer et réduisant les points de vie de leurs serviteurs.</e>
    <e id="3">(Storm) Kings Crest (RavenCourt)</e>
    <e id="4">Autre</e>
    <e id="5">Type de jeu sans classification.</e>
    <e id="6">Standard</e>
    <e id="7">Les joueurs peuvent choisir leur héros.</e>
    <e id="8">Corbeau - Tributs collectés</e>
    <e id="9">Nombre de tributs récupérés</e>
    <e id="10">Bac à sable (Le val maudit)</e>
    <e id="11">Carte à 3 voies</e>
</Locale>