<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">금화를 바쳐라!</e>
    <e id="2">상세 설명을 입력합니다.</e>
    <e id="3">BlackHeartsBay</e>
    <e id="4">금화를 바쳐라!</e>
    <e id="5">블랙하트가 더욱 욕심을 내는군요! 상대팀보다 빠르게 금화를 100개 반납하면 블랙하트가 적의 핵이 파괴될 때까지 포격을 가할 겁니다!</e>
    <e id="6">핵 파괴</e>
    <e id="7">한 탐이 금화를 100개 반납할 때까지 언제든 블랙하트에게 금화를 반납할 수 있습니다. 하지만 금화를 반납하지 않아도 적의 핵을 파괴할 수 있답니다.</e>
    <e id="8">금화 모아 태산</e>
    <e id="9">보물 상자는 한 번에 두 개가 생성되고 주기적으로 포격을 받습니다.</e>
    <e id="10">금화 캠프는 없지만 용병들과 우두머리가 금화를 추가로 떨어트립니다. 요새나 성채가 파괴되도 금화를 떨어트립니다.</e>
    <e id="11">선별 선택</e>
    <e id="12">세 명의 무작위 영웅 중 하나를 선택하세요. 영웅을 선택할 수 있는 시간은 30초뿐입니다!</e>
    <e id="13">추가 정보</e>
    <e id="14">보물 상자가 더 자주, 여러 위치에 규칙적으로 생성됩니다.</e>
    <e id="15">큰 보물 상자에서는 더 많은 금화를 얻을 수 있습니다.</e>
    <e id="16">모든 보물 상자가 파괴되면 30초 후에 한 쌍의 보물 상자가 다시 생성됩니다.</e>
</Locale>