<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Équipes 09 (Mod)</e>
    <e id="2">Équipes 09 (Mod)</e>
    <e id="3">Couleur</e>
    <e id="4">Blanc</e>
    <e id="5">Rouge</e>
    <e id="6">Bleu</e>
    <e id="7">Turquoise</e>
    <e id="8">Violet</e>
    <e id="9">Jaune</e>
    <e id="10">Orange</e>
    <e id="11">Vert</e>
    <e id="12">Rose clair</e>
    <e id="13">Parme</e>
    <e id="14">Gris clair</e>
    <e id="15">Vert foncé</e>
    <e id="16">Marron</e>
    <e id="17">Vert clair</e>
    <e id="18">Gris foncé</e>
    <e id="19">Rose</e>
    <e id="20">Équipe</e>
    <e id="21">Équipe 1</e>
    <e id="22">Équipe 2</e>
    <e id="23">Équipe 3</e>
    <e id="24">Équipe 4</e>
    <e id="25">Équipe 5</e>
    <e id="26">Équipe 6</e>
    <e id="27">Équipe 7</e>
    <e id="28">Équipe 8</e>
    <e id="29">Équipe 9</e>
    <e id="30">Équipes</e>
    <e id="31">2 équipes</e>
    <e id="32">3 équipes</e>
    <e id="33">4 équipes</e>
    <e id="34">5 équipes</e>
    <e id="35">6 équipes</e>
    <e id="36">7 équipes</e>
    <e id="37">8 équipes</e>
    <e id="38">Chacun pour soi</e>
    <e id="39">Archonte - Chacun pour soi</e>
    <e id="40">Personnaliser les équipes</e>
    <e id="41">Archonte - Équipes personnalisées</e>
    <e id="42">Équipe</e>
    <e id="43">Équipe 1</e>
    <e id="44">Équipe 2</e>
    <e id="45">Équipe 1</e>
    <e id="46">Équipe 2</e>
    <e id="47">Équipe 1</e>
    <e id="48">Équipe 2</e>
    <e id="49">Équipe 1</e>
    <e id="50">Équipe 2</e>
    <e id="51">Équipe 1</e>
    <e id="52">Équipe 2</e>
    <e id="53">Équipe 1</e>
    <e id="54">Équipe 2</e>
    <e id="55">Équipe 1</e>
    <e id="56">Équipe 2</e>
    <e id="57">Équipe 1</e>
    <e id="58">Équipe 2</e>
    <e id="59">Équipe 1</e>
    <e id="60">Équipe 2</e>
    <e id="61">Équipe</e>
    <e id="62">Équipe 1</e>
    <e id="63">Équipe 2</e>
    <e id="64">Équipe 3</e>
    <e id="65">Équipe 1</e>
    <e id="66">Équipe 2</e>
    <e id="67">Équipe 3</e>
    <e id="68">Équipe 1</e>
    <e id="69">Équipe 2</e>
    <e id="70">Équipe 3</e>
    <e id="71">Équipe 1</e>
    <e id="72">Équipe 2</e>
    <e id="73">Équipe 3</e>
    <e id="74">Équipe 1</e>
    <e id="75">Équipe 2</e>
    <e id="76">Équipe 3</e>
    <e id="77">Équipe 1</e>
    <e id="78">Équipe 2</e>
    <e id="79">Équipe 3</e>
    <e id="80">Équipe 1</e>
    <e id="81">Équipe 2</e>
    <e id="82">Équipe 3</e>
    <e id="83">Équipe 1</e>
    <e id="84">Équipe 2</e>
    <e id="85">Équipe 3</e>
    <e id="86">Équipe 1</e>
    <e id="87">Équipe 2</e>
    <e id="88">Équipe 3</e>
    <e id="89">Équipe</e>
    <e id="90">Équipe 1</e>
    <e id="91">Équipe 2</e>
    <e id="92">Équipe 3</e>
    <e id="93">Équipe 4</e>
    <e id="94">Équipe 1</e>
    <e id="95">Équipe 2</e>
    <e id="96">Équipe 3</e>
    <e id="97">Équipe 4</e>
    <e id="98">Équipe 1</e>
    <e id="99">Équipe 2</e>
    <e id="100">Équipe 3</e>
    <e id="101">Équipe 4</e>
    <e id="102">Équipe 1</e>
    <e id="103">Équipe 2</e>
    <e id="104">Équipe 3</e>
    <e id="105">Équipe 4</e>
    <e id="106">Équipe 1</e>
    <e id="107">Équipe 2</e>
    <e id="108">Équipe 3</e>
    <e id="109">Équipe 4</e>
    <e id="110">Équipe 1</e>
    <e id="111">Équipe 2</e>
    <e id="112">Équipe 3</e>
    <e id="113">Équipe 4</e>
    <e id="114">Équipe 1</e>
    <e id="115">Équipe 2</e>
    <e id="116">Équipe 3</e>
    <e id="117">Équipe 4</e>
    <e id="118">Équipe 1</e>
    <e id="119">Équipe 2</e>
    <e id="120">Équipe 3</e>
    <e id="121">Équipe 4</e>
    <e id="122">Équipe 1</e>
    <e id="123">Équipe 2</e>
    <e id="124">Équipe 3</e>
    <e id="125">Équipe 4</e>
    <e id="126">Équipe</e>
    <e id="127">Équipe 1</e>
    <e id="128">Équipe 2</e>
    <e id="129">Équipe 3</e>
    <e id="130">Équipe 4</e>
    <e id="131">Équipe 5</e>
    <e id="132">Équipe 1</e>
    <e id="133">Équipe 2</e>
    <e id="134">Équipe 3</e>
    <e id="135">Équipe 4</e>
    <e id="136">Équipe 5</e>
    <e id="137">Équipe 1</e>
    <e id="138">Équipe 2</e>
    <e id="139">Équipe 3</e>
    <e id="140">Équipe 4</e>
    <e id="141">Équipe 5</e>
    <e id="142">Équipe 1</e>
    <e id="143">Équipe 2</e>
    <e id="144">Équipe 3</e>
    <e id="145">Équipe 4</e>
    <e id="146">Équipe 5</e>
    <e id="147">Équipe 1</e>
    <e id="148">Équipe 2</e>
    <e id="149">Équipe 3</e>
    <e id="150">Équipe 4</e>
    <e id="151">Équipe 5</e>
    <e id="152">Équipe 1</e>
    <e id="153">Équipe 2</e>
    <e id="154">Équipe 3</e>
    <e id="155">Équipe 4</e>
    <e id="156">Équipe 5</e>
    <e id="157">Équipe 1</e>
    <e id="158">Équipe 2</e>
    <e id="159">Équipe 3</e>
    <e id="160">Équipe 4</e>
    <e id="161">Équipe 5</e>
    <e id="162">Équipe 1</e>
    <e id="163">Équipe 2</e>
    <e id="164">Équipe 3</e>
    <e id="165">Équipe 4</e>
    <e id="166">Équipe 5</e>
    <e id="167">Équipe 1</e>
    <e id="168">Équipe 2</e>
    <e id="169">Équipe 3</e>
    <e id="170">Équipe 4</e>
    <e id="171">Équipe 5</e>
    <e id="172">Équipe</e>
    <e id="173">Équipe 1</e>
    <e id="174">Équipe 2</e>
    <e id="175">Équipe 3</e>
    <e id="176">Équipe 4</e>
    <e id="177">Équipe 5</e>
    <e id="178">Équipe 6</e>
    <e id="179">Équipe 1</e>
    <e id="180">Équipe 2</e>
    <e id="181">Équipe 3</e>
    <e id="182">Équipe 4</e>
    <e id="183">Équipe 5</e>
    <e id="184">Équipe 6</e>
    <e id="185">Équipe 1</e>
    <e id="186">Équipe 2</e>
    <e id="187">Équipe 3</e>
    <e id="188">Équipe 4</e>
    <e id="189">Équipe 5</e>
    <e id="190">Équipe 6</e>
    <e id="191">Équipe 1</e>
    <e id="192">Équipe 2</e>
    <e id="193">Équipe 3</e>
    <e id="194">Équipe 4</e>
    <e id="195">Équipe 5</e>
    <e id="196">Équipe 6</e>
    <e id="197">Équipe 1</e>
    <e id="198">Équipe 2</e>
    <e id="199">Équipe 3</e>
    <e id="200">Équipe 4</e>
    <e id="201">Équipe 5</e>
    <e id="202">Équipe 6</e>
    <e id="203">Équipe 1</e>
    <e id="204">Équipe 2</e>
    <e id="205">Équipe 3</e>
    <e id="206">Équipe 4</e>
    <e id="207">Équipe 5</e>
    <e id="208">Équipe 6</e>
    <e id="209">Équipe 1</e>
    <e id="210">Équipe 2</e>
    <e id="211">Équipe 3</e>
    <e id="212">Équipe 4</e>
    <e id="213">Équipe 5</e>
    <e id="214">Équipe 6</e>
    <e id="215">Équipe 1</e>
    <e id="216">Équipe 2</e>
    <e id="217">Équipe 3</e>
    <e id="218">Équipe 4</e>
    <e id="219">Équipe 5</e>
    <e id="220">Équipe 6</e>
    <e id="221">Équipe 1</e>
    <e id="222">Équipe 2</e>
    <e id="223">Équipe 3</e>
    <e id="224">Équipe 4</e>
    <e id="225">Équipe 5</e>
    <e id="226">Équipe 6</e>
    <e id="227">Équipe</e>
    <e id="228">Équipe 1</e>
    <e id="229">Équipe 2</e>
    <e id="230">Équipe 3</e>
    <e id="231">Équipe 4</e>
    <e id="232">Équipe 5</e>
    <e id="233">Équipe 6</e>
    <e id="234">Équipe 7</e>
    <e id="235">Équipe 1</e>
    <e id="236">Équipe 2</e>
    <e id="237">Équipe 3</e>
    <e id="238">Équipe 4</e>
    <e id="239">Équipe 5</e>
    <e id="240">Équipe 6</e>
    <e id="241">Équipe 7</e>
    <e id="242">Équipe 1</e>
    <e id="243">Équipe 2</e>
    <e id="244">Équipe 3</e>
    <e id="245">Équipe 4</e>
    <e id="246">Équipe 5</e>
    <e id="247">Équipe 6</e>
    <e id="248">Équipe 7</e>
    <e id="249">Équipe 1</e>
    <e id="250">Équipe 2</e>
    <e id="251">Équipe 3</e>
    <e id="252">Équipe 4</e>
    <e id="253">Équipe 5</e>
    <e id="254">Équipe 6</e>
    <e id="255">Équipe 7</e>
    <e id="256">Équipe 1</e>
    <e id="257">Équipe 2</e>
    <e id="258">Équipe 3</e>
    <e id="259">Équipe 4</e>
    <e id="260">Équipe 5</e>
    <e id="261">Équipe 6</e>
    <e id="262">Équipe 7</e>
    <e id="263">Équipe 1</e>
    <e id="264">Équipe 2</e>
    <e id="265">Équipe 3</e>
    <e id="266">Équipe 4</e>
    <e id="267">Équipe 5</e>
    <e id="268">Équipe 6</e>
    <e id="269">Équipe 7</e>
    <e id="270">Équipe 1</e>
    <e id="271">Équipe 2</e>
    <e id="272">Équipe 3</e>
    <e id="273">Équipe 4</e>
    <e id="274">Équipe 5</e>
    <e id="275">Équipe 6</e>
    <e id="276">Équipe 7</e>
    <e id="277">Équipe 1</e>
    <e id="278">Équipe 2</e>
    <e id="279">Équipe 3</e>
    <e id="280">Équipe 4</e>
    <e id="281">Équipe 5</e>
    <e id="282">Équipe 6</e>
    <e id="283">Équipe 7</e>
    <e id="284">Équipe 1</e>
    <e id="285">Équipe 2</e>
    <e id="286">Équipe 3</e>
    <e id="287">Équipe 4</e>
    <e id="288">Équipe 5</e>
    <e id="289">Équipe 6</e>
    <e id="290">Équipe 7</e>
    <e id="291">Équipe</e>
    <e id="292">Équipe 1</e>
    <e id="293">Équipe 2</e>
    <e id="294">Équipe 3</e>
    <e id="295">Équipe 4</e>
    <e id="296">Équipe 5</e>
    <e id="297">Équipe 6</e>
    <e id="298">Équipe 7</e>
    <e id="299">Équipe 8</e>
    <e id="300">Équipe 1</e>
    <e id="301">Équipe 2</e>
    <e id="302">Équipe 3</e>
    <e id="303">Équipe 4</e>
    <e id="304">Équipe 5</e>
    <e id="305">Équipe 6</e>
    <e id="306">Équipe 7</e>
    <e id="307">Équipe 8</e>
    <e id="308">Équipe 1</e>
    <e id="309">Équipe 2</e>
    <e id="310">Équipe 3</e>
    <e id="311">Équipe 4</e>
    <e id="312">Équipe 5</e>
    <e id="313">Équipe 6</e>
    <e id="314">Équipe 7</e>
    <e id="315">Équipe 8</e>
    <e id="316">Équipe 1</e>
    <e id="317">Équipe 2</e>
    <e id="318">Équipe 3</e>
    <e id="319">Équipe 4</e>
    <e id="320">Équipe 5</e>
    <e id="321">Équipe 6</e>
    <e id="322">Équipe 7</e>
    <e id="323">Équipe 8</e>
    <e id="324">Équipe 1</e>
    <e id="325">Équipe 2</e>
    <e id="326">Équipe 3</e>
    <e id="327">Équipe 4</e>
    <e id="328">Équipe 5</e>
    <e id="329">Équipe 6</e>
    <e id="330">Équipe 7</e>
    <e id="331">Équipe 8</e>
    <e id="332">Équipe 1</e>
    <e id="333">Équipe 2</e>
    <e id="334">Équipe 3</e>
    <e id="335">Équipe 4</e>
    <e id="336">Équipe 5</e>
    <e id="337">Équipe 6</e>
    <e id="338">Équipe 7</e>
    <e id="339">Équipe 8</e>
    <e id="340">Équipe 1</e>
    <e id="341">Équipe 2</e>
    <e id="342">Équipe 3</e>
    <e id="343">Équipe 4</e>
    <e id="344">Équipe 5</e>
    <e id="345">Équipe 6</e>
    <e id="346">Équipe 7</e>
    <e id="347">Équipe 8</e>
    <e id="348">Équipe 1</e>
    <e id="349">Équipe 2</e>
    <e id="350">Équipe 3</e>
    <e id="351">Équipe 4</e>
    <e id="352">Équipe 5</e>
    <e id="353">Équipe 6</e>
    <e id="354">Équipe 7</e>
    <e id="355">Équipe 8</e>
    <e id="356">Équipe 1</e>
    <e id="357">Équipe 2</e>
    <e id="358">Équipe 3</e>
    <e id="359">Équipe 4</e>
    <e id="360">Équipe 5</e>
    <e id="361">Équipe 6</e>
    <e id="362">Équipe 7</e>
    <e id="363">Équipe 8</e>
    <e id="364">Équipe</e>
    <e id="365">Équipe 1</e>
    <e id="366">Équipe 2</e>
    <e id="367">Équipe 3</e>
    <e id="368">Équipe 4</e>
    <e id="369">Équipe 5</e>
    <e id="370">Équipe 6</e>
    <e id="371">Équipe 7</e>
    <e id="372">Équipe 8</e>
    <e id="373">Équipe 9</e>
    <e id="374">Équipe</e>
    <e id="375">Équipe 1</e>
    <e id="376">Équipe 2</e>
    <e id="377">Équipe 3</e>
    <e id="378">Équipe 4</e>
    <e id="379">Équipe 5</e>
    <e id="380">Équipe 6</e>
    <e id="381">Équipe 1</e>
    <e id="382">Équipe 2</e>
    <e id="383">Équipe 3</e>
    <e id="384">Équipe 4</e>
    <e id="385">Équipe 5</e>
    <e id="386">Équipe 6</e>
    <e id="387">Équipe</e>
    <e id="388">Équipe 1</e>
    <e id="389">Équipe 2</e>
    <e id="390">Équipe 3</e>
    <e id="391">Équipe 4</e>
    <e id="392">Équipe 5</e>
    <e id="393">Équipe 6</e>
    <e id="394">Équipe 7</e>
    <e id="395">Équipe 8</e>
    <e id="396">Équipe 9</e>
    <e id="397">Équipe 1</e>
    <e id="398">Équipe 2</e>
    <e id="399">Équipe 3</e>
    <e id="400">Équipe 4</e>
    <e id="401">Équipe 5</e>
    <e id="402">Équipe 6</e>
    <e id="403">Équipe 7</e>
    <e id="404">Équipe 8</e>
    <e id="405">Équipe 9</e>
    <e id="406">Équipe 1</e>
    <e id="407">Équipe 2</e>
    <e id="408">Équipe 3</e>
    <e id="409">Équipe 4</e>
    <e id="410">Équipe 5</e>
    <e id="411">Équipe 6</e>
    <e id="412">Équipe 7</e>
    <e id="413">Équipe 8</e>
    <e id="414">Équipe 9</e>
    <e id="415">Équipe 1</e>
    <e id="416">Équipe 2</e>
    <e id="417">Équipe 3</e>
    <e id="418">Équipe 4</e>
    <e id="419">Équipe 5</e>
    <e id="420">Équipe 6</e>
    <e id="421">Équipe 7</e>
    <e id="422">Équipe 8</e>
    <e id="423">Équipe 9</e>
    <e id="424">Équipe 1</e>
    <e id="425">Équipe 2</e>
    <e id="426">Équipe 3</e>
    <e id="427">Équipe 4</e>
    <e id="428">Équipe 5</e>
    <e id="429">Équipe 6</e>
    <e id="430">Équipe 7</e>
    <e id="431">Équipe 8</e>
    <e id="432">Équipe 9</e>
    <e id="433">Équipe 1</e>
    <e id="434">Équipe 2</e>
    <e id="435">Équipe 3</e>
    <e id="436">Équipe 4</e>
    <e id="437">Équipe 5</e>
    <e id="438">Équipe 6</e>
    <e id="439">Équipe 7</e>
    <e id="440">Équipe 8</e>
    <e id="441">Équipe 9</e>
    <e id="442">Équipe 1</e>
    <e id="443">Équipe 2</e>
    <e id="444">Équipe 3</e>
    <e id="445">Équipe 4</e>
    <e id="446">Équipe 5</e>
    <e id="447">Équipe 6</e>
    <e id="448">Équipe 7</e>
    <e id="449">Équipe 8</e>
    <e id="450">Équipe 9</e>
    <e id="451">Équipe 1</e>
    <e id="452">Équipe 2</e>
    <e id="453">Équipe 3</e>
    <e id="454">Équipe 4</e>
    <e id="455">Équipe 5</e>
    <e id="456">Équipe 6</e>
    <e id="457">Équipe 7</e>
    <e id="458">Équipe 8</e>
    <e id="459">Équipe 9</e>
    <e id="460">Équipe 1</e>
    <e id="461">Équipe 2</e>
    <e id="462">Équipe 3</e>
    <e id="463">Équipe 4</e>
    <e id="464">Équipe 5</e>
    <e id="465">Équipe 6</e>
    <e id="466">Équipe 7</e>
    <e id="467">Équipe 8</e>
    <e id="468">Équipe 9</e>
    <e id="469">Équipe</e>
    <e id="470">Équipe 1</e>
    <e id="471">Équipe 2</e>
    <e id="472">Équipe 3</e>
    <e id="473">Équipe 4</e>
    <e id="474">Équipe 5</e>
    <e id="475">Équipe 6</e>
    <e id="476">Équipe 7</e>
    <e id="477">Équipe 8</e>
    <e id="478">Équipe 9</e>
    <e id="479">Équipe 1</e>
    <e id="480">Équipe 2</e>
    <e id="481">Équipe 3</e>
    <e id="482">Équipe 4</e>
    <e id="483">Équipe 5</e>
    <e id="484">Équipe 6</e>
    <e id="485">Équipe 7</e>
    <e id="486">Équipe 8</e>
    <e id="487">Équipe 9</e>
    <e id="488">Équipe 1</e>
    <e id="489">Équipe 2</e>
    <e id="490">Équipe 3</e>
    <e id="491">Équipe 4</e>
    <e id="492">Équipe 5</e>
    <e id="493">Équipe 6</e>
    <e id="494">Équipe 7</e>
    <e id="495">Équipe 8</e>
    <e id="496">Équipe 9</e>
    <e id="497">Équipe 1</e>
    <e id="498">Équipe 2</e>
    <e id="499">Équipe 3</e>
    <e id="500">Équipe 4</e>
    <e id="501">Équipe 5</e>
    <e id="502">Équipe 6</e>
    <e id="503">Équipe 7</e>
    <e id="504">Équipe 8</e>
    <e id="505">Équipe 9</e>
    <e id="506">Équipe 1</e>
    <e id="507">Équipe 2</e>
    <e id="508">Équipe 3</e>
    <e id="509">Équipe 4</e>
    <e id="510">Équipe 5</e>
    <e id="511">Équipe 6</e>
    <e id="512">Équipe 7</e>
    <e id="513">Équipe 8</e>
    <e id="514">Équipe 9</e>
    <e id="515">Équipe 1</e>
    <e id="516">Équipe 2</e>
    <e id="517">Équipe 3</e>
    <e id="518">Équipe 4</e>
    <e id="519">Équipe 5</e>
    <e id="520">Équipe 6</e>
    <e id="521">Équipe 7</e>
    <e id="522">Équipe 8</e>
    <e id="523">Équipe 9</e>
    <e id="524">Équipe 1</e>
    <e id="525">Équipe 2</e>
    <e id="526">Équipe 3</e>
    <e id="527">Équipe 4</e>
    <e id="528">Équipe 5</e>
    <e id="529">Équipe 6</e>
    <e id="530">Équipe 7</e>
    <e id="531">Équipe 8</e>
    <e id="532">Équipe 9</e>
    <e id="533">Équipe 1</e>
    <e id="534">Équipe 2</e>
    <e id="535">Équipe 3</e>
    <e id="536">Équipe 4</e>
    <e id="537">Équipe 5</e>
    <e id="538">Équipe 6</e>
    <e id="539">Équipe 7</e>
    <e id="540">Équipe 8</e>
    <e id="541">Équipe 9</e>
    <e id="542">Équipe 1</e>
    <e id="543">Équipe 2</e>
    <e id="544">Équipe 3</e>
    <e id="545">Équipe 4</e>
    <e id="546">Équipe 5</e>
    <e id="547">Équipe 6</e>
    <e id="548">Équipe 7</e>
    <e id="549">Équipe 8</e>
    <e id="550">Équipe 9</e>
    <e id="551">Équipe 1</e>
    <e id="552">Équipe 2</e>
    <e id="553">Équipe 3</e>
    <e id="554">Équipe 4</e>
    <e id="555">Équipe 5</e>
    <e id="556">Équipe 6</e>
    <e id="557">Équipe 7</e>
    <e id="558">Équipe 8</e>
    <e id="559">Équipe 9</e>
    <e id="560">Équipe 1</e>
    <e id="561">Équipe 2</e>
    <e id="562">Équipe 3</e>
    <e id="563">Équipe 4</e>
    <e id="564">Équipe 5</e>
    <e id="565">Équipe 6</e>
    <e id="566">Équipe 7</e>
    <e id="567">Équipe 8</e>
    <e id="568">Équipe 9</e>
</Locale>