<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CascLibCore\CascLibCore.csproj" />
    <ProjectReference Include="..\SereniaBLPLibCore\SereniaBLPLibCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AboutBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="BruteforceForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ExtractProgress.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ImagePreviewForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="InitForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="NoFlickerListView.cs">
      <SubType>component</SubType>
    </Compile>
    <Compile Update="Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
    <Compile Update="ScanForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SearchForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SelectBuildForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>