<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Бухта Черносерда</e>
    <e id="2">Карта с тремя линиями&lt;br&gt;&lt;br&gt;Капитан пиратов Черносерд ожидает героев в центре бухты. Команда, которая первая сдаст ему достаточно дублонов, заручится поддержкой капитана, и его корабль-призрак даст залп по вражеским укреплениям. Дублоны можно получить, убивая героев противника, захватывая лагеря наемников или открывая сундуки c сокровищами.</e>
    <e id="3">(Storm) Kings Crest (Docks)</e>
    <e id="4">Другое</e>
    <e id="5">Тип игры не определен.</e>
    <e id="6">Стандарт</e>
    <e id="7">Игроки могут выбирать своих героев.</e>
    <e id="8">Дублоны для Черносерда собраны</e>
    <e id="9">Дублоны для Черносерда сданы</e>
    <e id="10">Количество сданных Черносерду дублонов</e>
    <e id="11">Бухта Черносерда</e>
    <e id="12">Поле боя с 3 линиями</e>
</Locale>