<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Mutador de Contenda na Neve</e>
    <e id="2">Sem descrição.</e>
    <e id="3">ContendaNeve</e>
    <e id="4">Contenda na Neve</e>
    <e id="5">Ai, tá fazendo um frio de arrepiar...</e>
    <e id="6">As bolas de neve surgem em volta da cidade, nos globos de regeneração e em torno dos tributos.</e>
    <e id="7">Colete Tributos de Neve para lançar Bolas de Neve Colossais nas fortificações do Inimigo! </e>
    <e id="8">Bolas de Neve Fofinhas - Repelem heróis inimigos.</e>
    <e id="9">Colete as Bolas de Neve e arremesse-as (F) para causar muito dano.</e>
    <e id="10">Bonecos de Neve incompletos se formam periodicamente pelo campo de batalha. Use bolas de neve para terminá-los.</e>
    <e id="11">Seleção Restrita</e>
    <e id="12">Escolha um dos três Heróis selecionados aleatoriamente. Você só tem 30 segundos. Depressa!</e>
    <e id="13">Informações adicionais</e>
    <e id="14">Tributos Nevados vão aparecendo um depois do outro.</e>
    <e id="15">Bolas de Neve aparecem perto de Heróis, Estruturas, Tributos e Globos de Regeneração</e>
    <e id="16">Bolas de Neve Fofinhas repelem Heróis inimigos. </e>
    <e id="17">Bolas de Neve Pesadas desaceleram inimigos e causam o dobro de dano a Tropas e Estruturas.</e>
    <e id="18">Quando terminados, os Bonecos de Neve seguirão você e lutarão ao seu lado.</e>
</Locale>