<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Герои StarCraft</e>
    <e id="2">Всякое описание отсутствует.</e>
    <e id="3">Default</e>
    <e id="4">Звездные герои</e>
    <e id="5">Герои со всего сектора Копрулу (и несколько приглашенных гостей) отрываются на Браксисе!</e>
    <e id="6">Выпускайте зергов</e>
    <e id="7">Захватывайте маяки, чтобы заполнить камеры зергами. Когда в одной из камер не остается свободного места, открываются обе!</e>
    <e id="8">Устройте бойню</e>
    <e id="9">Перебейте зергов противника или помогите своим добраться до вражеской цитадели.</e>
    <e id="10">Выбор из трех</e>
    <e id="11">Выберите одного из трех случайных героев вселенной StarCraft или других героев с обликами в стиле StarCraft. У вас всего 30 секунд, поторопитесь!</e>
    <e id="12">Дополнительные условия</e>
    <e id="13">Максимальное время возрождения – 40 секунд.</e>
</Locale>