<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">Mutador Guerra arcana</e>
    <e id="2">Completamente falto de descripción.</e>
    <e id="3">TombSpiderQueen</e>
    <e id="4">Guerra arcana</e>
    <e id="5">Prepara tus hechizos más letales, ¡porque solo los mejores magos ganarán esta batalla!</e>
    <e id="6">Invoca a las tejerredes</e>
    <e id="7">Si te ganas el favor de la Reina araña, sus Tejerredes atacarán las defensas de tu enemigo.</e>
    <e id="8">Recoge las gemas</e>
    <e id="9">Los esbirros arácnidos y los héroes dejan caer gemas al morir. Recógelas y entrégalas en los altares para liberar a las Tejerredes.</e>
    <e id="10">Solo magos</e>
    <e id="11">Los integrantes de los equipos son: Cromi, Gul&apos;dan, Jaina, Kael&apos;thas, Kel&apos;Thuzad, Li-Ming, Medivh y Nazeebo</e>
    <e id="12">Información adicional</e>
    <e id="13">Regeneración de maná aumentada 50%</e>
    <e id="14">Pasivo: 25% de reducción del tiempo de reutilización</e>
    <e id="15">Los hechizos infligen el doble de daño a las estructuras</e>
    <e id="16">Hay una pequeña probabilidad de que todos los jugadores tengan el mismo mago (excepto Medivh)</e>
</Locale>