<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Teams 11 (Mod)</e>
    <e id="2">Teams 11 (Mod)</e>
    <e id="3">Farbe</e>
    <e id="4">Weiß</e>
    <e id="5">Rot</e>
    <e id="6">Blau</e>
    <e id="7">Türkis</e>
    <e id="8">Lila</e>
    <e id="9">Gelb</e>
    <e id="10">Orange</e>
    <e id="11">Grün</e>
    <e id="12">Rosa</e>
    <e id="13">Violett</e>
    <e id="14">Hellgrau</e>
    <e id="15">Dunkelgrün</e>
    <e id="16">Braun</e>
    <e id="17">Hellgrün</e>
    <e id="18">Dunkelgrau</e>
    <e id="19">Pink</e>
    <e id="20">Team</e>
    <e id="21">Team 1</e>
    <e id="22">Team 2</e>
    <e id="23">Team 3</e>
    <e id="24">Team 4</e>
    <e id="25">Team 5</e>
    <e id="26">Team 6</e>
    <e id="27">Team 7</e>
    <e id="28">Team 8</e>
    <e id="29">Team 9</e>
    <e id="30">Team 10</e>
    <e id="31">Team 11</e>
    <e id="32">Teams</e>
    <e id="33">2 Teams</e>
    <e id="34">3 Teams</e>
    <e id="35">4 Teams</e>
    <e id="36">5 Teams</e>
    <e id="37">6 Teams</e>
    <e id="38">7 Teams</e>
    <e id="39">8 Teams</e>
    <e id="40">9 Teams</e>
    <e id="41">10 Teams</e>
    <e id="42">Jeder gegen jeden</e>
    <e id="43">Jeder gegen jeden (Archon)</e>
    <e id="44">Freie Teams</e>
    <e id="45">Freie Teams (Archon)</e>
    <e id="46">Team</e>
    <e id="47">Team 1</e>
    <e id="48">Team 2</e>
    <e id="49">Team 1</e>
    <e id="50">Team 2</e>
    <e id="51">Team 1</e>
    <e id="52">Team 2</e>
    <e id="53">Team 1</e>
    <e id="54">Team 2</e>
    <e id="55">Team 1</e>
    <e id="56">Team 2</e>
    <e id="57">Team 1</e>
    <e id="58">Team 2</e>
    <e id="59">Team 1</e>
    <e id="60">Team 2</e>
    <e id="61">Team 1</e>
    <e id="62">Team 2</e>
    <e id="63">Team 1</e>
    <e id="64">Team 2</e>
    <e id="65">Team 1</e>
    <e id="66">Team 2</e>
    <e id="67">Team 1</e>
    <e id="68">Team 2</e>
    <e id="69">Team</e>
    <e id="70">Team 1</e>
    <e id="71">Team 2</e>
    <e id="72">Team 3</e>
    <e id="73">Team 1</e>
    <e id="74">Team 2</e>
    <e id="75">Team 3</e>
    <e id="76">Team 1</e>
    <e id="77">Team 2</e>
    <e id="78">Team 3</e>
    <e id="79">Team 1</e>
    <e id="80">Team 2</e>
    <e id="81">Team 3</e>
    <e id="82">Team 1</e>
    <e id="83">Team 2</e>
    <e id="84">Team 3</e>
    <e id="85">Team 1</e>
    <e id="86">Team 2</e>
    <e id="87">Team 3</e>
    <e id="88">Team 1</e>
    <e id="89">Team 2</e>
    <e id="90">Team 3</e>
    <e id="91">Team 1</e>
    <e id="92">Team 2</e>
    <e id="93">Team 3</e>
    <e id="94">Team 1</e>
    <e id="95">Team 2</e>
    <e id="96">Team 3</e>
    <e id="97">Team 1</e>
    <e id="98">Team 2</e>
    <e id="99">Team 3</e>
    <e id="100">Team 1</e>
    <e id="101">Team 2</e>
    <e id="102">Team 3</e>
    <e id="103">Team</e>
    <e id="104">Team 1</e>
    <e id="105">Team 2</e>
    <e id="106">Team 3</e>
    <e id="107">Team 4</e>
    <e id="108">Team 1</e>
    <e id="109">Team 2</e>
    <e id="110">Team 3</e>
    <e id="111">Team 4</e>
    <e id="112">Team 1</e>
    <e id="113">Team 2</e>
    <e id="114">Team 3</e>
    <e id="115">Team 4</e>
    <e id="116">Team 1</e>
    <e id="117">Team 2</e>
    <e id="118">Team 3</e>
    <e id="119">Team 4</e>
    <e id="120">Team 1</e>
    <e id="121">Team 2</e>
    <e id="122">Team 3</e>
    <e id="123">Team 4</e>
    <e id="124">Team 1</e>
    <e id="125">Team 2</e>
    <e id="126">Team 3</e>
    <e id="127">Team 4</e>
    <e id="128">Team 1</e>
    <e id="129">Team 2</e>
    <e id="130">Team 3</e>
    <e id="131">Team 4</e>
    <e id="132">Team 1</e>
    <e id="133">Team 2</e>
    <e id="134">Team 3</e>
    <e id="135">Team 4</e>
    <e id="136">Team 1</e>
    <e id="137">Team 2</e>
    <e id="138">Team 3</e>
    <e id="139">Team 4</e>
    <e id="140">Team 1</e>
    <e id="141">Team 2</e>
    <e id="142">Team 3</e>
    <e id="143">Team 4</e>
    <e id="144">Team 1</e>
    <e id="145">Team 2</e>
    <e id="146">Team 3</e>
    <e id="147">Team 4</e>
    <e id="148">Team</e>
    <e id="149">Team 1</e>
    <e id="150">Team 2</e>
    <e id="151">Team 3</e>
    <e id="152">Team 4</e>
    <e id="153">Team 5</e>
    <e id="154">Team 1</e>
    <e id="155">Team 2</e>
    <e id="156">Team 3</e>
    <e id="157">Team 4</e>
    <e id="158">Team 5</e>
    <e id="159">Team 1</e>
    <e id="160">Team 2</e>
    <e id="161">Team 3</e>
    <e id="162">Team 4</e>
    <e id="163">Team 5</e>
    <e id="164">Team 1</e>
    <e id="165">Team 2</e>
    <e id="166">Team 3</e>
    <e id="167">Team 4</e>
    <e id="168">Team 5</e>
    <e id="169">Team 1</e>
    <e id="170">Team 2</e>
    <e id="171">Team 3</e>
    <e id="172">Team 4</e>
    <e id="173">Team 5</e>
    <e id="174">Team 1</e>
    <e id="175">Team 2</e>
    <e id="176">Team 3</e>
    <e id="177">Team 4</e>
    <e id="178">Team 5</e>
    <e id="179">Team 1</e>
    <e id="180">Team 2</e>
    <e id="181">Team 3</e>
    <e id="182">Team 4</e>
    <e id="183">Team 5</e>
    <e id="184">Team 1</e>
    <e id="185">Team 2</e>
    <e id="186">Team 3</e>
    <e id="187">Team 4</e>
    <e id="188">Team 5</e>
    <e id="189">Team 1</e>
    <e id="190">Team 2</e>
    <e id="191">Team 3</e>
    <e id="192">Team 4</e>
    <e id="193">Team 5</e>
    <e id="194">Team 1</e>
    <e id="195">Team 2</e>
    <e id="196">Team 3</e>
    <e id="197">Team 4</e>
    <e id="198">Team 5</e>
    <e id="199">Team 1</e>
    <e id="200">Team 2</e>
    <e id="201">Team 3</e>
    <e id="202">Team 4</e>
    <e id="203">Team 5</e>
    <e id="204">Team</e>
    <e id="205">Team 1</e>
    <e id="206">Team 2</e>
    <e id="207">Team 3</e>
    <e id="208">Team 4</e>
    <e id="209">Team 5</e>
    <e id="210">Team 6</e>
    <e id="211">Team 1</e>
    <e id="212">Team 2</e>
    <e id="213">Team 3</e>
    <e id="214">Team 4</e>
    <e id="215">Team 5</e>
    <e id="216">Team 6</e>
    <e id="217">Team 1</e>
    <e id="218">Team 2</e>
    <e id="219">Team 3</e>
    <e id="220">Team 4</e>
    <e id="221">Team 5</e>
    <e id="222">Team 6</e>
    <e id="223">Team 1</e>
    <e id="224">Team 2</e>
    <e id="225">Team 3</e>
    <e id="226">Team 4</e>
    <e id="227">Team 5</e>
    <e id="228">Team 6</e>
    <e id="229">Team 1</e>
    <e id="230">Team 2</e>
    <e id="231">Team 3</e>
    <e id="232">Team 4</e>
    <e id="233">Team 5</e>
    <e id="234">Team 6</e>
    <e id="235">Team 1</e>
    <e id="236">Team 2</e>
    <e id="237">Team 3</e>
    <e id="238">Team 4</e>
    <e id="239">Team 5</e>
    <e id="240">Team 6</e>
    <e id="241">Team 1</e>
    <e id="242">Team 2</e>
    <e id="243">Team 3</e>
    <e id="244">Team 4</e>
    <e id="245">Team 5</e>
    <e id="246">Team 6</e>
    <e id="247">Team 1</e>
    <e id="248">Team 2</e>
    <e id="249">Team 3</e>
    <e id="250">Team 4</e>
    <e id="251">Team 5</e>
    <e id="252">Team 6</e>
    <e id="253">Team 1</e>
    <e id="254">Team 2</e>
    <e id="255">Team 3</e>
    <e id="256">Team 4</e>
    <e id="257">Team 5</e>
    <e id="258">Team 6</e>
    <e id="259">Team 1</e>
    <e id="260">Team 2</e>
    <e id="261">Team 3</e>
    <e id="262">Team 4</e>
    <e id="263">Team 5</e>
    <e id="264">Team 6</e>
    <e id="265">Team 1</e>
    <e id="266">Team 2</e>
    <e id="267">Team 3</e>
    <e id="268">Team 4</e>
    <e id="269">Team 5</e>
    <e id="270">Team 6</e>
    <e id="271">Team</e>
    <e id="272">Team 1</e>
    <e id="273">Team 2</e>
    <e id="274">Team 3</e>
    <e id="275">Team 4</e>
    <e id="276">Team 5</e>
    <e id="277">Team 6</e>
    <e id="278">Team 7</e>
    <e id="279">Team 1</e>
    <e id="280">Team 2</e>
    <e id="281">Team 3</e>
    <e id="282">Team 4</e>
    <e id="283">Team 5</e>
    <e id="284">Team 6</e>
    <e id="285">Team 7</e>
    <e id="286">Team 1</e>
    <e id="287">Team 2</e>
    <e id="288">Team 3</e>
    <e id="289">Team 4</e>
    <e id="290">Team 5</e>
    <e id="291">Team 6</e>
    <e id="292">Team 7</e>
    <e id="293">Team 1</e>
    <e id="294">Team 2</e>
    <e id="295">Team 3</e>
    <e id="296">Team 4</e>
    <e id="297">Team 5</e>
    <e id="298">Team 6</e>
    <e id="299">Team 7</e>
    <e id="300">Team 1</e>
    <e id="301">Team 2</e>
    <e id="302">Team 3</e>
    <e id="303">Team 4</e>
    <e id="304">Team 5</e>
    <e id="305">Team 6</e>
    <e id="306">Team 7</e>
    <e id="307">Team 1</e>
    <e id="308">Team 2</e>
    <e id="309">Team 3</e>
    <e id="310">Team 4</e>
    <e id="311">Team 5</e>
    <e id="312">Team 6</e>
    <e id="313">Team 7</e>
    <e id="314">Team 1</e>
    <e id="315">Team 2</e>
    <e id="316">Team 3</e>
    <e id="317">Team 4</e>
    <e id="318">Team 5</e>
    <e id="319">Team 6</e>
    <e id="320">Team 7</e>
    <e id="321">Team 1</e>
    <e id="322">Team 2</e>
    <e id="323">Team 3</e>
    <e id="324">Team 4</e>
    <e id="325">Team 5</e>
    <e id="326">Team 6</e>
    <e id="327">Team 7</e>
    <e id="328">Team 1</e>
    <e id="329">Team 2</e>
    <e id="330">Team 3</e>
    <e id="331">Team 4</e>
    <e id="332">Team 5</e>
    <e id="333">Team 6</e>
    <e id="334">Team 7</e>
    <e id="335">Team 1</e>
    <e id="336">Team 2</e>
    <e id="337">Team 3</e>
    <e id="338">Team 4</e>
    <e id="339">Team 5</e>
    <e id="340">Team 6</e>
    <e id="341">Team 7</e>
    <e id="342">Team 1</e>
    <e id="343">Team 2</e>
    <e id="344">Team 3</e>
    <e id="345">Team 4</e>
    <e id="346">Team 5</e>
    <e id="347">Team 6</e>
    <e id="348">Team 7</e>
    <e id="349">Team</e>
    <e id="350">Team 1</e>
    <e id="351">Team 2</e>
    <e id="352">Team 3</e>
    <e id="353">Team 4</e>
    <e id="354">Team 5</e>
    <e id="355">Team 6</e>
    <e id="356">Team 7</e>
    <e id="357">Team 8</e>
    <e id="358">Team 1</e>
    <e id="359">Team 2</e>
    <e id="360">Team 3</e>
    <e id="361">Team 4</e>
    <e id="362">Team 5</e>
    <e id="363">Team 6</e>
    <e id="364">Team 7</e>
    <e id="365">Team 8</e>
    <e id="366">Team 1</e>
    <e id="367">Team 2</e>
    <e id="368">Team 3</e>
    <e id="369">Team 4</e>
    <e id="370">Team 5</e>
    <e id="371">Team 6</e>
    <e id="372">Team 7</e>
    <e id="373">Team 8</e>
    <e id="374">Team 1</e>
    <e id="375">Team 2</e>
    <e id="376">Team 3</e>
    <e id="377">Team 4</e>
    <e id="378">Team 5</e>
    <e id="379">Team 6</e>
    <e id="380">Team 7</e>
    <e id="381">Team 8</e>
    <e id="382">Team 1</e>
    <e id="383">Team 2</e>
    <e id="384">Team 3</e>
    <e id="385">Team 4</e>
    <e id="386">Team 5</e>
    <e id="387">Team 6</e>
    <e id="388">Team 7</e>
    <e id="389">Team 8</e>
    <e id="390">Team 1</e>
    <e id="391">Team 2</e>
    <e id="392">Team 3</e>
    <e id="393">Team 4</e>
    <e id="394">Team 5</e>
    <e id="395">Team 6</e>
    <e id="396">Team 7</e>
    <e id="397">Team 8</e>
    <e id="398">Team 1</e>
    <e id="399">Team 2</e>
    <e id="400">Team 3</e>
    <e id="401">Team 4</e>
    <e id="402">Team 5</e>
    <e id="403">Team 6</e>
    <e id="404">Team 7</e>
    <e id="405">Team 8</e>
    <e id="406">Team 1</e>
    <e id="407">Team 2</e>
    <e id="408">Team 3</e>
    <e id="409">Team 4</e>
    <e id="410">Team 5</e>
    <e id="411">Team 6</e>
    <e id="412">Team 7</e>
    <e id="413">Team 8</e>
    <e id="414">Team 1</e>
    <e id="415">Team 2</e>
    <e id="416">Team 3</e>
    <e id="417">Team 4</e>
    <e id="418">Team 5</e>
    <e id="419">Team 6</e>
    <e id="420">Team 7</e>
    <e id="421">Team 8</e>
    <e id="422">Team 1</e>
    <e id="423">Team 2</e>
    <e id="424">Team 3</e>
    <e id="425">Team 4</e>
    <e id="426">Team 5</e>
    <e id="427">Team 6</e>
    <e id="428">Team 7</e>
    <e id="429">Team 8</e>
    <e id="430">Team 1</e>
    <e id="431">Team 2</e>
    <e id="432">Team 3</e>
    <e id="433">Team 4</e>
    <e id="434">Team 5</e>
    <e id="435">Team 6</e>
    <e id="436">Team 7</e>
    <e id="437">Team 8</e>
    <e id="438">Team</e>
    <e id="439">Team 1</e>
    <e id="440">Team 2</e>
    <e id="441">Team 3</e>
    <e id="442">Team 4</e>
    <e id="443">Team 5</e>
    <e id="444">Team 6</e>
    <e id="445">Team 7</e>
    <e id="446">Team 8</e>
    <e id="447">Team 9</e>
    <e id="448">Team 1</e>
    <e id="449">Team 2</e>
    <e id="450">Team 3</e>
    <e id="451">Team 4</e>
    <e id="452">Team 5</e>
    <e id="453">Team 6</e>
    <e id="454">Team 7</e>
    <e id="455">Team 8</e>
    <e id="456">Team 9</e>
    <e id="457">Team 1</e>
    <e id="458">Team 2</e>
    <e id="459">Team 3</e>
    <e id="460">Team 4</e>
    <e id="461">Team 5</e>
    <e id="462">Team 6</e>
    <e id="463">Team 7</e>
    <e id="464">Team 8</e>
    <e id="465">Team 9</e>
    <e id="466">Team 1</e>
    <e id="467">Team 2</e>
    <e id="468">Team 3</e>
    <e id="469">Team 4</e>
    <e id="470">Team 5</e>
    <e id="471">Team 6</e>
    <e id="472">Team 7</e>
    <e id="473">Team 8</e>
    <e id="474">Team 9</e>
    <e id="475">Team 1</e>
    <e id="476">Team 2</e>
    <e id="477">Team 3</e>
    <e id="478">Team 4</e>
    <e id="479">Team 5</e>
    <e id="480">Team 6</e>
    <e id="481">Team 7</e>
    <e id="482">Team 8</e>
    <e id="483">Team 9</e>
    <e id="484">Team 1</e>
    <e id="485">Team 2</e>
    <e id="486">Team 3</e>
    <e id="487">Team 4</e>
    <e id="488">Team 5</e>
    <e id="489">Team 6</e>
    <e id="490">Team 7</e>
    <e id="491">Team 8</e>
    <e id="492">Team 9</e>
    <e id="493">Team 1</e>
    <e id="494">Team 2</e>
    <e id="495">Team 3</e>
    <e id="496">Team 4</e>
    <e id="497">Team 5</e>
    <e id="498">Team 6</e>
    <e id="499">Team 7</e>
    <e id="500">Team 8</e>
    <e id="501">Team 9</e>
    <e id="502">Team 1</e>
    <e id="503">Team 2</e>
    <e id="504">Team 3</e>
    <e id="505">Team 4</e>
    <e id="506">Team 5</e>
    <e id="507">Team 6</e>
    <e id="508">Team 7</e>
    <e id="509">Team 8</e>
    <e id="510">Team 9</e>
    <e id="511">Team 1</e>
    <e id="512">Team 2</e>
    <e id="513">Team 3</e>
    <e id="514">Team 4</e>
    <e id="515">Team 5</e>
    <e id="516">Team 6</e>
    <e id="517">Team 7</e>
    <e id="518">Team 8</e>
    <e id="519">Team 9</e>
    <e id="520">Team 1</e>
    <e id="521">Team 2</e>
    <e id="522">Team 3</e>
    <e id="523">Team 4</e>
    <e id="524">Team 5</e>
    <e id="525">Team 6</e>
    <e id="526">Team 7</e>
    <e id="527">Team 8</e>
    <e id="528">Team 9</e>
    <e id="529">Team 1</e>
    <e id="530">Team 2</e>
    <e id="531">Team 3</e>
    <e id="532">Team 4</e>
    <e id="533">Team 5</e>
    <e id="534">Team 6</e>
    <e id="535">Team 7</e>
    <e id="536">Team 8</e>
    <e id="537">Team 9</e>
    <e id="538">Team</e>
    <e id="539">Team 1</e>
    <e id="540">Team 2</e>
    <e id="541">Team 3</e>
    <e id="542">Team 4</e>
    <e id="543">Team 5</e>
    <e id="544">Team 6</e>
    <e id="545">Team 7</e>
    <e id="546">Team 8</e>
    <e id="547">Team 9</e>
    <e id="548">Team 10</e>
    <e id="549">Team 1</e>
    <e id="550">Team 2</e>
    <e id="551">Team 3</e>
    <e id="552">Team 4</e>
    <e id="553">Team 5</e>
    <e id="554">Team 6</e>
    <e id="555">Team 7</e>
    <e id="556">Team 8</e>
    <e id="557">Team 9</e>
    <e id="558">Team 10</e>
    <e id="559">Team 1</e>
    <e id="560">Team 2</e>
    <e id="561">Team 3</e>
    <e id="562">Team 4</e>
    <e id="563">Team 5</e>
    <e id="564">Team 6</e>
    <e id="565">Team 7</e>
    <e id="566">Team 8</e>
    <e id="567">Team 9</e>
    <e id="568">Team 10</e>
    <e id="569">Team 1</e>
    <e id="570">Team 2</e>
    <e id="571">Team 3</e>
    <e id="572">Team 4</e>
    <e id="573">Team 5</e>
    <e id="574">Team 6</e>
    <e id="575">Team 7</e>
    <e id="576">Team 8</e>
    <e id="577">Team 9</e>
    <e id="578">Team 10</e>
    <e id="579">Team 1</e>
    <e id="580">Team 2</e>
    <e id="581">Team 3</e>
    <e id="582">Team 4</e>
    <e id="583">Team 5</e>
    <e id="584">Team 6</e>
    <e id="585">Team 7</e>
    <e id="586">Team 8</e>
    <e id="587">Team 9</e>
    <e id="588">Team 10</e>
    <e id="589">Team 1</e>
    <e id="590">Team 2</e>
    <e id="591">Team 3</e>
    <e id="592">Team 4</e>
    <e id="593">Team 5</e>
    <e id="594">Team 6</e>
    <e id="595">Team 7</e>
    <e id="596">Team 8</e>
    <e id="597">Team 9</e>
    <e id="598">Team 10</e>
    <e id="599">Team 1</e>
    <e id="600">Team 2</e>
    <e id="601">Team 3</e>
    <e id="602">Team 4</e>
    <e id="603">Team 5</e>
    <e id="604">Team 6</e>
    <e id="605">Team 7</e>
    <e id="606">Team 8</e>
    <e id="607">Team 9</e>
    <e id="608">Team 10</e>
    <e id="609">Team 1</e>
    <e id="610">Team 2</e>
    <e id="611">Team 3</e>
    <e id="612">Team 4</e>
    <e id="613">Team 5</e>
    <e id="614">Team 6</e>
    <e id="615">Team 7</e>
    <e id="616">Team 8</e>
    <e id="617">Team 9</e>
    <e id="618">Team 10</e>
    <e id="619">Team 1</e>
    <e id="620">Team 2</e>
    <e id="621">Team 3</e>
    <e id="622">Team 4</e>
    <e id="623">Team 5</e>
    <e id="624">Team 6</e>
    <e id="625">Team 7</e>
    <e id="626">Team 8</e>
    <e id="627">Team 9</e>
    <e id="628">Team 10</e>
    <e id="629">Team 1</e>
    <e id="630">Team 2</e>
    <e id="631">Team 3</e>
    <e id="632">Team 4</e>
    <e id="633">Team 5</e>
    <e id="634">Team 6</e>
    <e id="635">Team 7</e>
    <e id="636">Team 8</e>
    <e id="637">Team 9</e>
    <e id="638">Team 10</e>
    <e id="639">Team 1</e>
    <e id="640">Team 2</e>
    <e id="641">Team 3</e>
    <e id="642">Team 4</e>
    <e id="643">Team 5</e>
    <e id="644">Team 6</e>
    <e id="645">Team 7</e>
    <e id="646">Team 8</e>
    <e id="647">Team 9</e>
    <e id="648">Team 10</e>
    <e id="649">Team</e>
    <e id="650">Team 1</e>
    <e id="651">Team 2</e>
    <e id="652">Team 3</e>
    <e id="653">Team 4</e>
    <e id="654">Team 5</e>
    <e id="655">Team 6</e>
    <e id="656">Team 7</e>
    <e id="657">Team 8</e>
    <e id="658">Team 9</e>
    <e id="659">Team 10</e>
    <e id="660">Team 11</e>
    <e id="661">Team</e>
    <e id="662">Team 1</e>
    <e id="663">Team 2</e>
    <e id="664">Team 3</e>
    <e id="665">Team 4</e>
    <e id="666">Team 5</e>
    <e id="667">Team 6</e>
    <e id="668">Team 1</e>
    <e id="669">Team 2</e>
    <e id="670">Team 3</e>
    <e id="671">Team 4</e>
    <e id="672">Team 5</e>
    <e id="673">Team 6</e>
    <e id="674">Team</e>
    <e id="675">Team 1</e>
    <e id="676">Team 2</e>
    <e id="677">Team 3</e>
    <e id="678">Team 4</e>
    <e id="679">Team 5</e>
    <e id="680">Team 6</e>
    <e id="681">Team 7</e>
    <e id="682">Team 8</e>
    <e id="683">Team 9</e>
    <e id="684">Team 10</e>
    <e id="685">Team 11</e>
    <e id="686">Team 1</e>
    <e id="687">Team 2</e>
    <e id="688">Team 3</e>
    <e id="689">Team 4</e>
    <e id="690">Team 5</e>
    <e id="691">Team 6</e>
    <e id="692">Team 7</e>
    <e id="693">Team 8</e>
    <e id="694">Team 9</e>
    <e id="695">Team 10</e>
    <e id="696">Team 11</e>
    <e id="697">Team 1</e>
    <e id="698">Team 2</e>
    <e id="699">Team 3</e>
    <e id="700">Team 4</e>
    <e id="701">Team 5</e>
    <e id="702">Team 6</e>
    <e id="703">Team 7</e>
    <e id="704">Team 8</e>
    <e id="705">Team 9</e>
    <e id="706">Team 10</e>
    <e id="707">Team 11</e>
    <e id="708">Team 1</e>
    <e id="709">Team 2</e>
    <e id="710">Team 3</e>
    <e id="711">Team 4</e>
    <e id="712">Team 5</e>
    <e id="713">Team 6</e>
    <e id="714">Team 7</e>
    <e id="715">Team 8</e>
    <e id="716">Team 9</e>
    <e id="717">Team 10</e>
    <e id="718">Team 11</e>
    <e id="719">Team 1</e>
    <e id="720">Team 2</e>
    <e id="721">Team 3</e>
    <e id="722">Team 4</e>
    <e id="723">Team 5</e>
    <e id="724">Team 6</e>
    <e id="725">Team 7</e>
    <e id="726">Team 8</e>
    <e id="727">Team 9</e>
    <e id="728">Team 10</e>
    <e id="729">Team 11</e>
    <e id="730">Team 1</e>
    <e id="731">Team 2</e>
    <e id="732">Team 3</e>
    <e id="733">Team 4</e>
    <e id="734">Team 5</e>
    <e id="735">Team 6</e>
    <e id="736">Team 7</e>
    <e id="737">Team 8</e>
    <e id="738">Team 9</e>
    <e id="739">Team 10</e>
    <e id="740">Team 11</e>
    <e id="741">Team 1</e>
    <e id="742">Team 2</e>
    <e id="743">Team 3</e>
    <e id="744">Team 4</e>
    <e id="745">Team 5</e>
    <e id="746">Team 6</e>
    <e id="747">Team 7</e>
    <e id="748">Team 8</e>
    <e id="749">Team 9</e>
    <e id="750">Team 10</e>
    <e id="751">Team 11</e>
    <e id="752">Team 1</e>
    <e id="753">Team 2</e>
    <e id="754">Team 3</e>
    <e id="755">Team 4</e>
    <e id="756">Team 5</e>
    <e id="757">Team 6</e>
    <e id="758">Team 7</e>
    <e id="759">Team 8</e>
    <e id="760">Team 9</e>
    <e id="761">Team 10</e>
    <e id="762">Team 11</e>
    <e id="763">Team 1</e>
    <e id="764">Team 2</e>
    <e id="765">Team 3</e>
    <e id="766">Team 4</e>
    <e id="767">Team 5</e>
    <e id="768">Team 6</e>
    <e id="769">Team 7</e>
    <e id="770">Team 8</e>
    <e id="771">Team 9</e>
    <e id="772">Team 10</e>
    <e id="773">Team 11</e>
    <e id="774">Team 1</e>
    <e id="775">Team 2</e>
    <e id="776">Team 3</e>
    <e id="777">Team 4</e>
    <e id="778">Team 5</e>
    <e id="779">Team 6</e>
    <e id="780">Team 7</e>
    <e id="781">Team 8</e>
    <e id="782">Team 9</e>
    <e id="783">Team 10</e>
    <e id="784">Team 11</e>
    <e id="785">Team 1</e>
    <e id="786">Team 2</e>
    <e id="787">Team 3</e>
    <e id="788">Team 4</e>
    <e id="789">Team 5</e>
    <e id="790">Team 6</e>
    <e id="791">Team 7</e>
    <e id="792">Team 8</e>
    <e id="793">Team 9</e>
    <e id="794">Team 10</e>
    <e id="795">Team 11</e>
    <e id="796">Team</e>
    <e id="797">Team 1</e>
    <e id="798">Team 2</e>
    <e id="799">Team 3</e>
    <e id="800">Team 4</e>
    <e id="801">Team 5</e>
    <e id="802">Team 6</e>
    <e id="803">Team 7</e>
    <e id="804">Team 8</e>
    <e id="805">Team 9</e>
    <e id="806">Team 10</e>
    <e id="807">Team 11</e>
    <e id="808">Team 1</e>
    <e id="809">Team 2</e>
    <e id="810">Team 3</e>
    <e id="811">Team 4</e>
    <e id="812">Team 5</e>
    <e id="813">Team 6</e>
    <e id="814">Team 7</e>
    <e id="815">Team 8</e>
    <e id="816">Team 9</e>
    <e id="817">Team 10</e>
    <e id="818">Team 11</e>
    <e id="819">Team 1</e>
    <e id="820">Team 2</e>
    <e id="821">Team 3</e>
    <e id="822">Team 4</e>
    <e id="823">Team 5</e>
    <e id="824">Team 6</e>
    <e id="825">Team 7</e>
    <e id="826">Team 8</e>
    <e id="827">Team 9</e>
    <e id="828">Team 10</e>
    <e id="829">Team 11</e>
    <e id="830">Team 1</e>
    <e id="831">Team 2</e>
    <e id="832">Team 3</e>
    <e id="833">Team 4</e>
    <e id="834">Team 5</e>
    <e id="835">Team 6</e>
    <e id="836">Team 7</e>
    <e id="837">Team 8</e>
    <e id="838">Team 9</e>
    <e id="839">Team 10</e>
    <e id="840">Team 11</e>
    <e id="841">Team 1</e>
    <e id="842">Team 2</e>
    <e id="843">Team 3</e>
    <e id="844">Team 4</e>
    <e id="845">Team 5</e>
    <e id="846">Team 6</e>
    <e id="847">Team 7</e>
    <e id="848">Team 8</e>
    <e id="849">Team 9</e>
    <e id="850">Team 10</e>
    <e id="851">Team 11</e>
    <e id="852">Team 1</e>
    <e id="853">Team 2</e>
    <e id="854">Team 3</e>
    <e id="855">Team 4</e>
    <e id="856">Team 5</e>
    <e id="857">Team 6</e>
    <e id="858">Team 7</e>
    <e id="859">Team 8</e>
    <e id="860">Team 9</e>
    <e id="861">Team 10</e>
    <e id="862">Team 11</e>
    <e id="863">Team 1</e>
    <e id="864">Team 2</e>
    <e id="865">Team 3</e>
    <e id="866">Team 4</e>
    <e id="867">Team 5</e>
    <e id="868">Team 6</e>
    <e id="869">Team 7</e>
    <e id="870">Team 8</e>
    <e id="871">Team 9</e>
    <e id="872">Team 10</e>
    <e id="873">Team 11</e>
    <e id="874">Team 1</e>
    <e id="875">Team 2</e>
    <e id="876">Team 3</e>
    <e id="877">Team 4</e>
    <e id="878">Team 5</e>
    <e id="879">Team 6</e>
    <e id="880">Team 7</e>
    <e id="881">Team 8</e>
    <e id="882">Team 9</e>
    <e id="883">Team 10</e>
    <e id="884">Team 11</e>
    <e id="885">Team 1</e>
    <e id="886">Team 2</e>
    <e id="887">Team 3</e>
    <e id="888">Team 4</e>
    <e id="889">Team 5</e>
    <e id="890">Team 6</e>
    <e id="891">Team 7</e>
    <e id="892">Team 8</e>
    <e id="893">Team 9</e>
    <e id="894">Team 10</e>
    <e id="895">Team 11</e>
    <e id="896">Team 1</e>
    <e id="897">Team 2</e>
    <e id="898">Team 3</e>
    <e id="899">Team 4</e>
    <e id="900">Team 5</e>
    <e id="901">Team 6</e>
    <e id="902">Team 7</e>
    <e id="903">Team 8</e>
    <e id="904">Team 9</e>
    <e id="905">Team 10</e>
    <e id="906">Team 11</e>
    <e id="907">Team 1</e>
    <e id="908">Team 2</e>
    <e id="909">Team 3</e>
    <e id="910">Team 4</e>
    <e id="911">Team 5</e>
    <e id="912">Team 6</e>
    <e id="913">Team 7</e>
    <e id="914">Team 8</e>
    <e id="915">Team 9</e>
    <e id="916">Team 10</e>
    <e id="917">Team 11</e>
</Locale>