<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Kryptonim: Duch – Mutator</e>
    <e id="2">Całkowity brak jakiegokolwiek opisu.</e>
    <e id="3">TowersOfDoom</e>
    <e id="4">Kryptonim: Duch</e>
    <e id="5">Największym wrogiem każdego ducha jest on sam. Zabijaj wrogie Novy, żeby zniszczyć ich bazę.</e>
    <e id="6">Chroniona baza</e>
    <e id="7">Baza wroga jest chroniona przed atakami bohaterów.</e>
    <e id="8">Jeden trup – jeden strzał</e>
    <e id="9">Udział w zabiciu wrogich bohaterów zadaje 1 pkt. obrażeń bazie.</e>
    <e id="10">Wszyscy są Novą</e>
    <e id="11">I kto teraz jest duchem? Wszyscy, oto kto.</e>
    <e id="12">Dodatkowe informacje</e>
    <e id="13">Zdolność Strzał Snajperski Novy zabija natychmiastowo.</e>
</Locale>