<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">팀 05 (Mod)</e>
    <e id="2">팀 05 (Mod)</e>
    <e id="3">팀 색상</e>
    <e id="4">흰색</e>
    <e id="5">빨강</e>
    <e id="6">파랑</e>
    <e id="7">하늘색</e>
    <e id="8">자주</e>
    <e id="9">노랑</e>
    <e id="10">주황</e>
    <e id="11">초록</e>
    <e id="12">연분홍</e>
    <e id="13">진보라</e>
    <e id="14">밝은 회색</e>
    <e id="15">진한 녹색</e>
    <e id="16">갈색</e>
    <e id="17">밝은 초록</e>
    <e id="18">진한 회색</e>
    <e id="19">분홍</e>
    <e id="20">팀</e>
    <e id="21">1 팀</e>
    <e id="22">2 팀</e>
    <e id="23">3 팀</e>
    <e id="24">4 팀</e>
    <e id="25">5 팀</e>
    <e id="26">팀 구성</e>
    <e id="27">2개의 팀</e>
    <e id="28">3개의 팀</e>
    <e id="29">4개의 팀</e>
    <e id="30">개별 전투</e>
    <e id="31">개별 전투 집정관</e>
    <e id="32">사용자 지정 팀</e>
    <e id="33">사용자 지정 팀 집정관</e>
    <e id="34">팀</e>
    <e id="35">1 팀</e>
    <e id="36">2 팀</e>
    <e id="37">1 팀</e>
    <e id="38">2 팀</e>
    <e id="39">1 팀</e>
    <e id="40">2 팀</e>
    <e id="41">1 팀</e>
    <e id="42">2 팀</e>
    <e id="43">1 팀</e>
    <e id="44">2 팀</e>
    <e id="45">팀</e>
    <e id="46">1 팀</e>
    <e id="47">2 팀</e>
    <e id="48">3 팀</e>
    <e id="49">1 팀</e>
    <e id="50">2 팀</e>
    <e id="51">3 팀</e>
    <e id="52">1 팀</e>
    <e id="53">2 팀</e>
    <e id="54">3 팀</e>
    <e id="55">1 팀</e>
    <e id="56">2 팀</e>
    <e id="57">3 팀</e>
    <e id="58">1 팀</e>
    <e id="59">2 팀</e>
    <e id="60">3 팀</e>
    <e id="61">팀</e>
    <e id="62">1 팀</e>
    <e id="63">2 팀</e>
    <e id="64">3 팀</e>
    <e id="65">4 팀</e>
    <e id="66">1 팀</e>
    <e id="67">2 팀</e>
    <e id="68">3 팀</e>
    <e id="69">4 팀</e>
    <e id="70">1 팀</e>
    <e id="71">2 팀</e>
    <e id="72">3 팀</e>
    <e id="73">4 팀</e>
    <e id="74">1 팀</e>
    <e id="75">2 팀</e>
    <e id="76">3 팀</e>
    <e id="77">4 팀</e>
    <e id="78">1 팀</e>
    <e id="79">2 팀</e>
    <e id="80">3 팀</e>
    <e id="81">4 팀</e>
    <e id="82">팀</e>
    <e id="83">1 팀</e>
    <e id="84">2 팀</e>
    <e id="85">3 팀</e>
    <e id="86">4 팀</e>
    <e id="87">5 팀</e>
    <e id="88">팀</e>
    <e id="89">1 팀</e>
    <e id="90">2 팀</e>
    <e id="91">3 팀</e>
    <e id="92">4 팀</e>
    <e id="93">5 팀</e>
    <e id="94">1 팀</e>
    <e id="95">2 팀</e>
    <e id="96">3 팀</e>
    <e id="97">4 팀</e>
    <e id="98">5 팀</e>
    <e id="99">팀</e>
    <e id="100">1 팀</e>
    <e id="101">2 팀</e>
    <e id="102">3 팀</e>
    <e id="103">4 팀</e>
    <e id="104">5 팀</e>
    <e id="105">1 팀</e>
    <e id="106">2 팀</e>
    <e id="107">3 팀</e>
    <e id="108">4 팀</e>
    <e id="109">5 팀</e>
    <e id="110">1 팀</e>
    <e id="111">2 팀</e>
    <e id="112">3 팀</e>
    <e id="113">4 팀</e>
    <e id="114">5 팀</e>
    <e id="115">1 팀</e>
    <e id="116">2 팀</e>
    <e id="117">3 팀</e>
    <e id="118">4 팀</e>
    <e id="119">5 팀</e>
    <e id="120">1 팀</e>
    <e id="121">2 팀</e>
    <e id="122">3 팀</e>
    <e id="123">4 팀</e>
    <e id="124">5 팀</e>
    <e id="125">팀</e>
    <e id="126">1 팀</e>
    <e id="127">2 팀</e>
    <e id="128">3 팀</e>
    <e id="129">4 팀</e>
    <e id="130">5 팀</e>
    <e id="131">1 팀</e>
    <e id="132">2 팀</e>
    <e id="133">3 팀</e>
    <e id="134">4 팀</e>
    <e id="135">5 팀</e>
    <e id="136">1 팀</e>
    <e id="137">2 팀</e>
    <e id="138">3 팀</e>
    <e id="139">4 팀</e>
    <e id="140">5 팀</e>
    <e id="141">1 팀</e>
    <e id="142">2 팀</e>
    <e id="143">3 팀</e>
    <e id="144">4 팀</e>
    <e id="145">5 팀</e>
    <e id="146">1 팀</e>
    <e id="147">2 팀</e>
    <e id="148">3 팀</e>
    <e id="149">4 팀</e>
    <e id="150">5 팀</e>
    <e id="151">1 팀</e>
    <e id="152">2 팀</e>
    <e id="153">3 팀</e>
    <e id="154">4 팀</e>
    <e id="155">5 팀</e>
    <e id="156">1 팀</e>
    <e id="157">2 팀</e>
    <e id="158">3 팀</e>
    <e id="159">4 팀</e>
    <e id="160">5 팀</e>
    <e id="161">1 팀</e>
    <e id="162">2 팀</e>
    <e id="163">3 팀</e>
    <e id="164">4 팀</e>
    <e id="165">5 팀</e>
    <e id="166">1 팀</e>
    <e id="167">2 팀</e>
    <e id="168">3 팀</e>
    <e id="169">4 팀</e>
    <e id="170">5 팀</e>
    <e id="171">1 팀</e>
    <e id="172">2 팀</e>
    <e id="173">3 팀</e>
    <e id="174">4 팀</e>
    <e id="175">5 팀</e>
    <e id="176">1 팀</e>
    <e id="177">2 팀</e>
    <e id="178">3 팀</e>
    <e id="179">4 팀</e>
    <e id="180">5 팀</e>
</Locale>