<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">응징자 투기장</e>
    <e id="2">블리자드 영웅들이 은하계의 개성 넘치는 전장에서 치열한 전투를 벌입니다!</e>
    <e id="3">기타</e>
    <e id="4">미분류 게임 유형입니다.</e>
    <e id="5">일반</e>
    <e id="6">플레이어가 영웅을 선택할 수 있습니다.</e>
    <e id="7">ShrinesSimple</e>
    <e id="8">응징자 투기장</e>
    <e id="9">영웅과 응징자가 함께 처절한 혈투를 벌입니다. 적을 처치하여 승리하세요.</e>
    <e id="10">3전 2선승제의 응징자 투기장</e>
    <e id="11">2라운드를 먼저 이기면 승리합니다.</e>
    <e id="12">100점 획득 시 승리</e>
    <e id="13">응징자 처치 시 10점을 획득합니다.</e>
    <e id="14">영웅 처치 시 4점을 획득합니다.</e>
    <e id="15">선별 선택</e>
    <e id="16">세 명의 무작위 영웅 중 하나를 선택하세요. 영웅을 선택할 수 있는 시간은 30초뿐입니다!</e>
    <e id="17">추가 정보</e>
    <e id="18">낮은 확률로 모든 플레이어가 같은 영웅이 선택될 수 있습니다.</e>
</Locale>