<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">試煉場</e>
    <e id="2">萬象界域的力量來到了伏斯凱亞工廠，與敵方展開生死決鬥，爭取獎勵吧！</e>
    <e id="3">其他</e>
    <e id="4">未分類的遊戲類型。</e>
    <e id="5">標準</e>
    <e id="6">玩家可以選擇自己的英雄。</e>
    <e id="7">TrialGrounds</e>
    <e id="8">試煉場</e>
    <e id="9">卡緹雅‧伏斯凱亞正在用萬象界域的神秘力量進行實驗。奪得強大的武器原型來擊敗你的對手！</e>
    <e id="10">殲滅對手</e>
    <e id="11">擊敗所有對手即判定該局獲勝。率先贏得兩局的團隊即可獲得最終勝利。</e>
    <e id="12">軍武試驗</e>
    <e id="13">30秒後會在戰場中央隨機產生一個爭奪目標。準備面對各種挑戰！</e>
    <e id="14">搶奪目標以獲得可觀的優勢來壓制對手。</e>
    <e id="15">有些目標來自於其他戰場，有些則是全新的目標！</e>
    <e id="16">相同英雄對決</e>
    <e id="17">雙方所有玩家都使用相同英雄。每一局會隨機挑選英雄。</e>
    <e id="18">其他資訊</e>
    <e id="19">在每一局中，每位英雄都只有一命，無法重生。</e>
    <e id="20">如果你的團隊沒有任何英雄存活，即判定該局失敗。</e>
</Locale>