<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">용의 둥지</e>
    <e id="2">3개의 공격로&lt;br&gt;&lt;br&gt;전설의 용기사가 지도 중앙의 석상 감옥에 봉인되어 있습니다. 용기사를 해방하려면 팀에서 태양의 성소와 달의 성소를 동시에 점령하고 있어야 합니다. 그러면 아군 영웅 중 하나가 용기사를 해방시켜 그의 엄청난 힘을 사용해 적진을 파괴할 수 있습니다.</e>
    <e id="3">StormDragonShire</e>
    <e id="4">기타</e>
    <e id="5">미분류 게임 유형입니다.</e>
    <e id="6">일반</e>
    <e id="7">영웅을 선택할 수 있습니다.</e>
    <e id="8">용기사 용기사 점령 횟수</e>
    <e id="9">용기사로 변신한 횟수</e>
    <e id="10">용의 둥지</e>
    <e id="11">3개의 공격로를 가진 전장입니다.</e>
</Locale>