<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Goldene Zeiten</e>
    <e id="2">Vollkommen ohne Beschreibung.</e>
    <e id="3">BlackHeartsBay</e>
    <e id="4">Goldene Zeiten</e>
    <e id="5">Schwarzherz wird langsam gierig! Gebt zuerst 100 Dublonen ab, dann greift er für euch die andere Zitadelle an. Ein klassischer Fall von Pay To Win.</e>
    <e id="6">Zerstöre die Zitadelle</e>
    <e id="7">Dublonen können jederzeit abgegeben werden, bis ein Team ingesamt 100 Stück einreicht. Die Zitadelle kann auch angegriffen und zerstört werden, ohne Schwarzherz zu bezahlen.</e>
    <e id="8">Schatzsuche</e>
    <e id="9">Es erscheinen zwei Truhen gleichzeitig, die alle paar Sekunden mit Kanonenkugeln beschossen werden.</e>
    <e id="10">Es gibt zwar keine Dublonenlager, dafür hinterlassen Söldner und Bosse mehr Münzen. Auch Forts und Festungen hinterlassen bei ihrer Zerstörung Dublonen.</e>
    <e id="11">Zufallswahl</e>
    <e id="12">Wähle einen von drei zufälligen Helden. Du hast nur 30 Sekunden Zeit, also entscheide dich schnell!</e>
    <e id="13">Zusatzinfos</e>
    <e id="14">An bestimmten Orten entstehen Truhen, und das öfter als normal.</e>
    <e id="15">Einige Truhen sind größer und hinterlassen mehr Dublonen.</e>
    <e id="16">Nachdem alle aktiven Schatztruhen geplündert wurden, dauert es 30 Sek., bis das nächste Paar erscheint.</e>
</Locale>