<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">누더기 전쟁 돌연변이원</e>
    <e id="2">갈고리 파티</e>
    <e id="3">갈고리 파티</e>
    <e id="4">갈고리 파티</e>
    <e id="5">갈고리로 수영장 반대편의 적 영웅을 끌어당겨 처치하세요.</e>
    <e id="6">갈고리 처치</e>
    <e id="7">갈고리로 적 영웅을 먼저 20명 처치한 팀이 승리합니다.</e>
    <e id="8">갈고리 성능 강화</e>
    <e id="9">갈고리의 재사용 대기시간과 속도가 크게 감소합니다. 도움의 손길은 항상 활성화되어 언제든 아군을 끌어당길 수 있습니다.</e>
    <e id="10">모두 누더기</e>
    <e id="11">우리 모두 친구다! 누더기 놀고 싶다!</e>
    <e id="12">추가 정보</e>
    <e id="13">부활 시간이 감소합니다. 모든 플레이어가 5초만에 부활합니다.</e>
    <e id="14">특성이나 레벨이 없습니다.</e>
    <e id="15">끌어당겨진 영웅에게 다시 갈고리를 적중시키면 즉시 처치할 수 있습니다.</e>
    <e id="16">끌어당겨진 아군을 처치하면 적 팀이 처치를 기록하는 걸 방지할 수 있습니다.</e>
</Locale>