<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Drużyny 08 (mod)</e>
    <e id="2">Drużyny 08 (mod)</e>
    <e id="3">Kolor</e>
    <e id="4">Biały</e>
    <e id="5">Czerwony</e>
    <e id="6">Niebieski</e>
    <e id="7">Turkusowy</e>
    <e id="8">Fioletowy</e>
    <e id="9">Żółty</e>
    <e id="10">Pomarańczowy</e>
    <e id="11">Zielony</e>
    <e id="12">Jasnoróżowy</e>
    <e id="13">Purpurowy</e>
    <e id="14">Jasnoszary</e>
    <e id="15">Ciemnoczerwony</e>
    <e id="16">Brązowy</e>
    <e id="17">Jasnozielony</e>
    <e id="18">Ciemnoszary</e>
    <e id="19">Różowy</e>
    <e id="20">Drużyna</e>
    <e id="21">Drużyna 1</e>
    <e id="22">Drużyna 2</e>
    <e id="23">Drużyna 3</e>
    <e id="24">Drużyna 4</e>
    <e id="25">Drużyna 5</e>
    <e id="26">Drużyna 6</e>
    <e id="27">Drużyna 7</e>
    <e id="28">Drużyna 8</e>
    <e id="29">Drużyny</e>
    <e id="30">2 drużyny</e>
    <e id="31">3 drużyny</e>
    <e id="32">4 drużyny</e>
    <e id="33">5 drużyn</e>
    <e id="34">6 drużyn</e>
    <e id="35">7 drużyn</e>
    <e id="36">Każdy na każdego</e>
    <e id="37">Archont: każdy na każdego</e>
    <e id="38">Niestandardowe zespoły</e>
    <e id="39">Archont: niestandardowe drużyny</e>
    <e id="40">Drużyna</e>
    <e id="41">Drużyna 1</e>
    <e id="42">Drużyna 2</e>
    <e id="43">Drużyna 1</e>
    <e id="44">Drużyna 2</e>
    <e id="45">Drużyna 1</e>
    <e id="46">Drużyna 2</e>
    <e id="47">Drużyna 1</e>
    <e id="48">Drużyna 2</e>
    <e id="49">Drużyna 1</e>
    <e id="50">Drużyna 2</e>
    <e id="51">Drużyna 1</e>
    <e id="52">Drużyna 2</e>
    <e id="53">Drużyna 1</e>
    <e id="54">Drużyna 2</e>
    <e id="55">Drużyna 1</e>
    <e id="56">Drużyna 2</e>
    <e id="57">Drużyna</e>
    <e id="58">Drużyna 1</e>
    <e id="59">Drużyna 2</e>
    <e id="60">Drużyna 3</e>
    <e id="61">Drużyna 1</e>
    <e id="62">Drużyna 2</e>
    <e id="63">Drużyna 3</e>
    <e id="64">Drużyna 1</e>
    <e id="65">Drużyna 2</e>
    <e id="66">Drużyna 3</e>
    <e id="67">Drużyna 1</e>
    <e id="68">Drużyna 2</e>
    <e id="69">Drużyna 3</e>
    <e id="70">Drużyna 1</e>
    <e id="71">Drużyna 2</e>
    <e id="72">Drużyna 3</e>
    <e id="73">Drużyna 1</e>
    <e id="74">Drużyna 2</e>
    <e id="75">Drużyna 3</e>
    <e id="76">Drużyna 1</e>
    <e id="77">Drużyna 2</e>
    <e id="78">Drużyna 3</e>
    <e id="79">Drużyna 1</e>
    <e id="80">Drużyna 2</e>
    <e id="81">Drużyna 3</e>
    <e id="82">Drużyna</e>
    <e id="83">Drużyna 1</e>
    <e id="84">Drużyna 2</e>
    <e id="85">Drużyna 3</e>
    <e id="86">Drużyna 4</e>
    <e id="87">Drużyna 1</e>
    <e id="88">Drużyna 2</e>
    <e id="89">Drużyna 3</e>
    <e id="90">Drużyna 4</e>
    <e id="91">Drużyna 1</e>
    <e id="92">Drużyna 2</e>
    <e id="93">Drużyna 3</e>
    <e id="94">Drużyna 4</e>
    <e id="95">Drużyna 1</e>
    <e id="96">Drużyna 2</e>
    <e id="97">Drużyna 3</e>
    <e id="98">Drużyna 4</e>
    <e id="99">Drużyna 1</e>
    <e id="100">Drużyna 2</e>
    <e id="101">Drużyna 3</e>
    <e id="102">Drużyna 4</e>
    <e id="103">Drużyna 1</e>
    <e id="104">Drużyna 2</e>
    <e id="105">Drużyna 3</e>
    <e id="106">Drużyna 4</e>
    <e id="107">Drużyna 1</e>
    <e id="108">Drużyna 2</e>
    <e id="109">Drużyna 3</e>
    <e id="110">Drużyna 4</e>
    <e id="111">Drużyna 1</e>
    <e id="112">Drużyna 2</e>
    <e id="113">Drużyna 3</e>
    <e id="114">Drużyna 4</e>
    <e id="115">Drużyna</e>
    <e id="116">Drużyna 1</e>
    <e id="117">Drużyna 2</e>
    <e id="118">Drużyna 3</e>
    <e id="119">Drużyna 4</e>
    <e id="120">Drużyna 5</e>
    <e id="121">Drużyna 1</e>
    <e id="122">Drużyna 2</e>
    <e id="123">Drużyna 3</e>
    <e id="124">Drużyna 4</e>
    <e id="125">Drużyna 5</e>
    <e id="126">Drużyna 1</e>
    <e id="127">Drużyna 2</e>
    <e id="128">Drużyna 3</e>
    <e id="129">Drużyna 4</e>
    <e id="130">Drużyna 5</e>
    <e id="131">Drużyna 1</e>
    <e id="132">Drużyna 2</e>
    <e id="133">Drużyna 3</e>
    <e id="134">Drużyna 4</e>
    <e id="135">Drużyna 5</e>
    <e id="136">Drużyna 1</e>
    <e id="137">Drużyna 2</e>
    <e id="138">Drużyna 3</e>
    <e id="139">Drużyna 4</e>
    <e id="140">Drużyna 5</e>
    <e id="141">Drużyna 1</e>
    <e id="142">Drużyna 2</e>
    <e id="143">Drużyna 3</e>
    <e id="144">Drużyna 4</e>
    <e id="145">Drużyna 5</e>
    <e id="146">Drużyna 1</e>
    <e id="147">Drużyna 2</e>
    <e id="148">Drużyna 3</e>
    <e id="149">Drużyna 4</e>
    <e id="150">Drużyna 5</e>
    <e id="151">Drużyna 1</e>
    <e id="152">Drużyna 2</e>
    <e id="153">Drużyna 3</e>
    <e id="154">Drużyna 4</e>
    <e id="155">Drużyna 5</e>
    <e id="156">Drużyna</e>
    <e id="157">Drużyna 1</e>
    <e id="158">Drużyna 2</e>
    <e id="159">Drużyna 3</e>
    <e id="160">Drużyna 4</e>
    <e id="161">Drużyna 5</e>
    <e id="162">Drużyna 6</e>
    <e id="163">Drużyna 1</e>
    <e id="164">Drużyna 2</e>
    <e id="165">Drużyna 3</e>
    <e id="166">Drużyna 4</e>
    <e id="167">Drużyna 5</e>
    <e id="168">Drużyna 6</e>
    <e id="169">Drużyna 1</e>
    <e id="170">Drużyna 2</e>
    <e id="171">Drużyna 3</e>
    <e id="172">Drużyna 4</e>
    <e id="173">Drużyna 5</e>
    <e id="174">Drużyna 6</e>
    <e id="175">Drużyna 1</e>
    <e id="176">Drużyna 2</e>
    <e id="177">Drużyna 3</e>
    <e id="178">Drużyna 4</e>
    <e id="179">Drużyna 5</e>
    <e id="180">Drużyna 6</e>
    <e id="181">Drużyna 1</e>
    <e id="182">Drużyna 2</e>
    <e id="183">Drużyna 3</e>
    <e id="184">Drużyna 4</e>
    <e id="185">Drużyna 5</e>
    <e id="186">Drużyna 6</e>
    <e id="187">Drużyna 1</e>
    <e id="188">Drużyna 2</e>
    <e id="189">Drużyna 3</e>
    <e id="190">Drużyna 4</e>
    <e id="191">Drużyna 5</e>
    <e id="192">Drużyna 6</e>
    <e id="193">Drużyna 1</e>
    <e id="194">Drużyna 2</e>
    <e id="195">Drużyna 3</e>
    <e id="196">Drużyna 4</e>
    <e id="197">Drużyna 5</e>
    <e id="198">Drużyna 6</e>
    <e id="199">Drużyna 1</e>
    <e id="200">Drużyna 2</e>
    <e id="201">Drużyna 3</e>
    <e id="202">Drużyna 4</e>
    <e id="203">Drużyna 5</e>
    <e id="204">Drużyna 6</e>
    <e id="205">Drużyna</e>
    <e id="206">Drużyna 1</e>
    <e id="207">Drużyna 2</e>
    <e id="208">Drużyna 3</e>
    <e id="209">Drużyna 4</e>
    <e id="210">Drużyna 5</e>
    <e id="211">Drużyna 6</e>
    <e id="212">Drużyna 7</e>
    <e id="213">Drużyna 1</e>
    <e id="214">Drużyna 2</e>
    <e id="215">Drużyna 3</e>
    <e id="216">Drużyna 4</e>
    <e id="217">Drużyna 5</e>
    <e id="218">Drużyna 6</e>
    <e id="219">Drużyna 7</e>
    <e id="220">Drużyna 1</e>
    <e id="221">Drużyna 2</e>
    <e id="222">Drużyna 3</e>
    <e id="223">Drużyna 4</e>
    <e id="224">Drużyna 5</e>
    <e id="225">Drużyna 6</e>
    <e id="226">Drużyna 7</e>
    <e id="227">Drużyna 1</e>
    <e id="228">Drużyna 2</e>
    <e id="229">Drużyna 3</e>
    <e id="230">Drużyna 4</e>
    <e id="231">Drużyna 5</e>
    <e id="232">Drużyna 6</e>
    <e id="233">Drużyna 7</e>
    <e id="234">Drużyna 1</e>
    <e id="235">Drużyna 2</e>
    <e id="236">Drużyna 3</e>
    <e id="237">Drużyna 4</e>
    <e id="238">Drużyna 5</e>
    <e id="239">Drużyna 6</e>
    <e id="240">Drużyna 7</e>
    <e id="241">Drużyna 1</e>
    <e id="242">Drużyna 2</e>
    <e id="243">Drużyna 3</e>
    <e id="244">Drużyna 4</e>
    <e id="245">Drużyna 5</e>
    <e id="246">Drużyna 6</e>
    <e id="247">Drużyna 7</e>
    <e id="248">Drużyna 1</e>
    <e id="249">Drużyna 2</e>
    <e id="250">Drużyna 3</e>
    <e id="251">Drużyna 4</e>
    <e id="252">Drużyna 5</e>
    <e id="253">Drużyna 6</e>
    <e id="254">Drużyna 7</e>
    <e id="255">Drużyna 1</e>
    <e id="256">Drużyna 2</e>
    <e id="257">Drużyna 3</e>
    <e id="258">Drużyna 4</e>
    <e id="259">Drużyna 5</e>
    <e id="260">Drużyna 6</e>
    <e id="261">Drużyna 7</e>
    <e id="262">Drużyna</e>
    <e id="263">Drużyna 1</e>
    <e id="264">Drużyna 2</e>
    <e id="265">Drużyna 3</e>
    <e id="266">Drużyna 4</e>
    <e id="267">Drużyna 5</e>
    <e id="268">Drużyna 6</e>
    <e id="269">Drużyna 7</e>
    <e id="270">Drużyna 8</e>
    <e id="271">Drużyna</e>
    <e id="272">Drużyna 1</e>
    <e id="273">Drużyna 2</e>
    <e id="274">Drużyna 3</e>
    <e id="275">Drużyna 4</e>
    <e id="276">Drużyna 5</e>
    <e id="277">Drużyna 6</e>
    <e id="278">Drużyna 1</e>
    <e id="279">Drużyna 2</e>
    <e id="280">Drużyna 3</e>
    <e id="281">Drużyna 4</e>
    <e id="282">Drużyna 5</e>
    <e id="283">Drużyna 6</e>
    <e id="284">Drużyna</e>
    <e id="285">Drużyna 1</e>
    <e id="286">Drużyna 2</e>
    <e id="287">Drużyna 3</e>
    <e id="288">Drużyna 4</e>
    <e id="289">Drużyna 5</e>
    <e id="290">Drużyna 6</e>
    <e id="291">Drużyna 7</e>
    <e id="292">Drużyna 8</e>
    <e id="293">Drużyna 1</e>
    <e id="294">Drużyna 2</e>
    <e id="295">Drużyna 3</e>
    <e id="296">Drużyna 4</e>
    <e id="297">Drużyna 5</e>
    <e id="298">Drużyna 6</e>
    <e id="299">Drużyna 7</e>
    <e id="300">Drużyna 8</e>
    <e id="301">Drużyna 1</e>
    <e id="302">Drużyna 2</e>
    <e id="303">Drużyna 3</e>
    <e id="304">Drużyna 4</e>
    <e id="305">Drużyna 5</e>
    <e id="306">Drużyna 6</e>
    <e id="307">Drużyna 7</e>
    <e id="308">Drużyna 8</e>
    <e id="309">Drużyna 1</e>
    <e id="310">Drużyna 2</e>
    <e id="311">Drużyna 3</e>
    <e id="312">Drużyna 4</e>
    <e id="313">Drużyna 5</e>
    <e id="314">Drużyna 6</e>
    <e id="315">Drużyna 7</e>
    <e id="316">Drużyna 8</e>
    <e id="317">Drużyna 1</e>
    <e id="318">Drużyna 2</e>
    <e id="319">Drużyna 3</e>
    <e id="320">Drużyna 4</e>
    <e id="321">Drużyna 5</e>
    <e id="322">Drużyna 6</e>
    <e id="323">Drużyna 7</e>
    <e id="324">Drużyna 8</e>
    <e id="325">Drużyna 1</e>
    <e id="326">Drużyna 2</e>
    <e id="327">Drużyna 3</e>
    <e id="328">Drużyna 4</e>
    <e id="329">Drużyna 5</e>
    <e id="330">Drużyna 6</e>
    <e id="331">Drużyna 7</e>
    <e id="332">Drużyna 8</e>
    <e id="333">Drużyna 1</e>
    <e id="334">Drużyna 2</e>
    <e id="335">Drużyna 3</e>
    <e id="336">Drużyna 4</e>
    <e id="337">Drużyna 5</e>
    <e id="338">Drużyna 6</e>
    <e id="339">Drużyna 7</e>
    <e id="340">Drużyna 8</e>
    <e id="341">Drużyna 1</e>
    <e id="342">Drużyna 2</e>
    <e id="343">Drużyna 3</e>
    <e id="344">Drużyna 4</e>
    <e id="345">Drużyna 5</e>
    <e id="346">Drużyna 6</e>
    <e id="347">Drużyna 7</e>
    <e id="348">Drużyna 8</e>
    <e id="349">Drużyna</e>
    <e id="350">Drużyna 1</e>
    <e id="351">Drużyna 2</e>
    <e id="352">Drużyna 3</e>
    <e id="353">Drużyna 4</e>
    <e id="354">Drużyna 5</e>
    <e id="355">Drużyna 6</e>
    <e id="356">Drużyna 7</e>
    <e id="357">Drużyna 8</e>
    <e id="358">Drużyna 1</e>
    <e id="359">Drużyna 2</e>
    <e id="360">Drużyna 3</e>
    <e id="361">Drużyna 4</e>
    <e id="362">Drużyna 5</e>
    <e id="363">Drużyna 6</e>
    <e id="364">Drużyna 7</e>
    <e id="365">Drużyna 8</e>
    <e id="366">Drużyna 1</e>
    <e id="367">Drużyna 2</e>
    <e id="368">Drużyna 3</e>
    <e id="369">Drużyna 4</e>
    <e id="370">Drużyna 5</e>
    <e id="371">Drużyna 6</e>
    <e id="372">Drużyna 7</e>
    <e id="373">Drużyna 8</e>
    <e id="374">Drużyna 1</e>
    <e id="375">Drużyna 2</e>
    <e id="376">Drużyna 3</e>
    <e id="377">Drużyna 4</e>
    <e id="378">Drużyna 5</e>
    <e id="379">Drużyna 6</e>
    <e id="380">Drużyna 7</e>
    <e id="381">Drużyna 8</e>
    <e id="382">Drużyna 1</e>
    <e id="383">Drużyna 2</e>
    <e id="384">Drużyna 3</e>
    <e id="385">Drużyna 4</e>
    <e id="386">Drużyna 5</e>
    <e id="387">Drużyna 6</e>
    <e id="388">Drużyna 7</e>
    <e id="389">Drużyna 8</e>
    <e id="390">Drużyna 1</e>
    <e id="391">Drużyna 2</e>
    <e id="392">Drużyna 3</e>
    <e id="393">Drużyna 4</e>
    <e id="394">Drużyna 5</e>
    <e id="395">Drużyna 6</e>
    <e id="396">Drużyna 7</e>
    <e id="397">Drużyna 8</e>
    <e id="398">Drużyna 1</e>
    <e id="399">Drużyna 2</e>
    <e id="400">Drużyna 3</e>
    <e id="401">Drużyna 4</e>
    <e id="402">Drużyna 5</e>
    <e id="403">Drużyna 6</e>
    <e id="404">Drużyna 7</e>
    <e id="405">Drużyna 8</e>
    <e id="406">Drużyna 1</e>
    <e id="407">Drużyna 2</e>
    <e id="408">Drużyna 3</e>
    <e id="409">Drużyna 4</e>
    <e id="410">Drużyna 5</e>
    <e id="411">Drużyna 6</e>
    <e id="412">Drużyna 7</e>
    <e id="413">Drużyna 8</e>
    <e id="414">Drużyna 1</e>
    <e id="415">Drużyna 2</e>
    <e id="416">Drużyna 3</e>
    <e id="417">Drużyna 4</e>
    <e id="418">Drużyna 5</e>
    <e id="419">Drużyna 6</e>
    <e id="420">Drużyna 7</e>
    <e id="421">Drużyna 8</e>
    <e id="422">Drużyna 1</e>
    <e id="423">Drużyna 2</e>
    <e id="424">Drużyna 3</e>
    <e id="425">Drużyna 4</e>
    <e id="426">Drużyna 5</e>
    <e id="427">Drużyna 6</e>
    <e id="428">Drużyna 7</e>
    <e id="429">Drużyna 8</e>
    <e id="430">Drużyna 1</e>
    <e id="431">Drużyna 2</e>
    <e id="432">Drużyna 3</e>
    <e id="433">Drużyna 4</e>
    <e id="434">Drużyna 5</e>
    <e id="435">Drużyna 6</e>
    <e id="436">Drużyna 7</e>
    <e id="437">Drużyna 8</e>
</Locale>