<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">스타크래프트 영웅들</e>
    <e id="2">상세 설명을 입력합니다.</e>
    <e id="3">기본</e>
    <e id="4">스타크래프트의 영웅들</e>
    <e id="5">코프룰루 구역의 영웅들과 몇몇 이방인들이 브락시스 항전에서 승부를 펼칩니다!</e>
    <e id="6">저그의 공세</e>
    <e id="7">양쪽 신호기를 모두 점령하면 해당 팀의 수용실에 저그가 모입니다. 어느 한 쪽의 수용실이 가득 차면, 모든 수용실이 개방됩니다.</e>
    <e id="8">버티기</e>
    <e id="9">상대 팀의 저그에 맞서거나 아군 저그를 도우며 적의 핵을 공격하세요.</e>
    <e id="10">선별 선택</e>
    <e id="11">세 명의 무작위 스타크래프트 혹은 스타크래프트 세계관의 스킨을 가진 영웅 중 하나를 선택하세요. 영웅을 선택할 수 있는 시간은 30초뿐입니다!</e>
    <e id="12">추가 정보</e>
    <e id="13">부활 대기시간이 40초 이상으로 증가하지 않음</e>
</Locale>