<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Squadre 04 (Mod)</e>
    <e id="2">Squadre 04 (Mod)</e>
    <e id="3">Colore</e>
    <e id="4">Bianco</e>
    <e id="5">Rosso</e>
    <e id="6">Blu</e>
    <e id="7">Turchese</e>
    <e id="8">Viola</e>
    <e id="9">Giallo</e>
    <e id="10">Arancione</e>
    <e id="11">Verde</e>
    <e id="12">Rosa</e>
    <e id="13">Viola</e>
    <e id="14">Grigio chiaro</e>
    <e id="15">Verde scuro</e>
    <e id="16">Marrone</e>
    <e id="17">Verde chiaro</e>
    <e id="18">Grigio scuro</e>
    <e id="19">Fucsia</e>
    <e id="20">Squadra</e>
    <e id="21">Squadra 1</e>
    <e id="22">Squadra 2</e>
    <e id="23">Squadra 3</e>
    <e id="24">Squadra 4</e>
    <e id="25">Squadre</e>
    <e id="26">2 squadre</e>
    <e id="27">3 squadre</e>
    <e id="28">Tutti contro tutti</e>
    <e id="29">Tutti contro tutti - Arconte</e>
    <e id="30">Personalizzate</e>
    <e id="31">Personalizzate - Arconte</e>
    <e id="32">Squadra</e>
    <e id="33">Squadra 1</e>
    <e id="34">Squadra 2</e>
    <e id="35">Squadra 1</e>
    <e id="36">Squadra 2</e>
    <e id="37">Squadra 1</e>
    <e id="38">Squadra 2</e>
    <e id="39">Squadra 1</e>
    <e id="40">Squadra 2</e>
    <e id="41">Squadra</e>
    <e id="42">Squadra 1</e>
    <e id="43">Squadra 2</e>
    <e id="44">Squadra 3</e>
    <e id="45">Squadra 1</e>
    <e id="46">Squadra 2</e>
    <e id="47">Squadra 3</e>
    <e id="48">Squadra 1</e>
    <e id="49">Squadra 2</e>
    <e id="50">Squadra 3</e>
    <e id="51">Squadra 1</e>
    <e id="52">Squadra 2</e>
    <e id="53">Squadra 3</e>
    <e id="54">Squadra</e>
    <e id="55">Squadra 1</e>
    <e id="56">Squadra 2</e>
    <e id="57">Squadra 3</e>
    <e id="58">Squadra 4</e>
    <e id="59">Squadra</e>
    <e id="60">Squadra 1</e>
    <e id="61">Squadra 2</e>
    <e id="62">Squadra 3</e>
    <e id="63">Squadra 4</e>
    <e id="64">Squadra 1</e>
    <e id="65">Squadra 2</e>
    <e id="66">Squadra 3</e>
    <e id="67">Squadra 4</e>
    <e id="68">Squadra</e>
    <e id="69">Squadra 1</e>
    <e id="70">Squadra 2</e>
    <e id="71">Squadra 3</e>
    <e id="72">Squadra 4</e>
    <e id="73">Squadra 1</e>
    <e id="74">Squadra 2</e>
    <e id="75">Squadra 3</e>
    <e id="76">Squadra 4</e>
    <e id="77">Squadra 1</e>
    <e id="78">Squadra 2</e>
    <e id="79">Squadra 3</e>
    <e id="80">Squadra 4</e>
    <e id="81">Squadra 1</e>
    <e id="82">Squadra 2</e>
    <e id="83">Squadra 3</e>
    <e id="84">Squadra 4</e>
    <e id="85">Squadra</e>
    <e id="86">Squadra 1</e>
    <e id="87">Squadra 2</e>
    <e id="88">Squadra 3</e>
    <e id="89">Squadra 4</e>
    <e id="90">Squadra 1</e>
    <e id="91">Squadra 2</e>
    <e id="92">Squadra 3</e>
    <e id="93">Squadra 4</e>
    <e id="94">Squadra 1</e>
    <e id="95">Squadra 2</e>
    <e id="96">Squadra 3</e>
    <e id="97">Squadra 4</e>
    <e id="98">Squadra 1</e>
    <e id="99">Squadra 2</e>
    <e id="100">Squadra 3</e>
    <e id="101">Squadra 4</e>
    <e id="102">Squadra 1</e>
    <e id="103">Squadra 2</e>
    <e id="104">Squadra 3</e>
    <e id="105">Squadra 4</e>
    <e id="106">Squadra 1</e>
    <e id="107">Squadra 2</e>
    <e id="108">Squadra 3</e>
    <e id="109">Squadra 4</e>
    <e id="110">Squadra 1</e>
    <e id="111">Squadra 2</e>
    <e id="112">Squadra 3</e>
    <e id="113">Squadra 4</e>
    <e id="114">Squadra 1</e>
    <e id="115">Squadra 2</e>
    <e id="116">Squadra 3</e>
    <e id="117">Squadra 4</e>
    <e id="118">Squadra 1</e>
    <e id="119">Squadra 2</e>
    <e id="120">Squadra 3</e>
    <e id="121">Squadra 4</e>
    <e id="122">Squadra 1</e>
    <e id="123">Squadra 2</e>
    <e id="124">Squadra 3</e>
    <e id="125">Squadra 4</e>
    <e id="126">Squadra 1</e>
    <e id="127">Squadra 2</e>
    <e id="128">Squadra 3</e>
    <e id="129">Squadra 4</e>
</Locale>