<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Teams 04 (Mod)</e>
    <e id="2">Teams 04 (Mod)</e>
    <e id="3">Farbe</e>
    <e id="4">Weiß</e>
    <e id="5">Rot</e>
    <e id="6">Blau</e>
    <e id="7">Türkis</e>
    <e id="8">Lila</e>
    <e id="9">Gelb</e>
    <e id="10">Orange</e>
    <e id="11">Grün</e>
    <e id="12">Rosa</e>
    <e id="13">Violett</e>
    <e id="14">Hellgrau</e>
    <e id="15">Dunkelgrün</e>
    <e id="16">Braun</e>
    <e id="17">Hellgrün</e>
    <e id="18">Dunkelgrau</e>
    <e id="19">Pink</e>
    <e id="20">Team</e>
    <e id="21">Team 1</e>
    <e id="22">Team 2</e>
    <e id="23">Team 3</e>
    <e id="24">Team 4</e>
    <e id="25">Teams</e>
    <e id="26">2 Teams</e>
    <e id="27">3 Teams</e>
    <e id="28">Jeder gegen jeden</e>
    <e id="29">Jeder gegen jeden (Archon)</e>
    <e id="30">Freie Teams</e>
    <e id="31">Freie Teams (Archon)</e>
    <e id="32">Team</e>
    <e id="33">Team 1</e>
    <e id="34">Team 2</e>
    <e id="35">Team 1</e>
    <e id="36">Team 2</e>
    <e id="37">Team 1</e>
    <e id="38">Team 2</e>
    <e id="39">Team 1</e>
    <e id="40">Team 2</e>
    <e id="41">Team</e>
    <e id="42">Team 1</e>
    <e id="43">Team 2</e>
    <e id="44">Team 3</e>
    <e id="45">Team 1</e>
    <e id="46">Team 2</e>
    <e id="47">Team 3</e>
    <e id="48">Team 1</e>
    <e id="49">Team 2</e>
    <e id="50">Team 3</e>
    <e id="51">Team 1</e>
    <e id="52">Team 2</e>
    <e id="53">Team 3</e>
    <e id="54">Team</e>
    <e id="55">Team 1</e>
    <e id="56">Team 2</e>
    <e id="57">Team 3</e>
    <e id="58">Team 4</e>
    <e id="59">Team</e>
    <e id="60">Team 1</e>
    <e id="61">Team 2</e>
    <e id="62">Team 3</e>
    <e id="63">Team 4</e>
    <e id="64">Team 1</e>
    <e id="65">Team 2</e>
    <e id="66">Team 3</e>
    <e id="67">Team 4</e>
    <e id="68">Team</e>
    <e id="69">Team 1</e>
    <e id="70">Team 2</e>
    <e id="71">Team 3</e>
    <e id="72">Team 4</e>
    <e id="73">Team 1</e>
    <e id="74">Team 2</e>
    <e id="75">Team 3</e>
    <e id="76">Team 4</e>
    <e id="77">Team 1</e>
    <e id="78">Team 2</e>
    <e id="79">Team 3</e>
    <e id="80">Team 4</e>
    <e id="81">Team 1</e>
    <e id="82">Team 2</e>
    <e id="83">Team 3</e>
    <e id="84">Team 4</e>
    <e id="85">Team</e>
    <e id="86">Team 1</e>
    <e id="87">Team 2</e>
    <e id="88">Team 3</e>
    <e id="89">Team 4</e>
    <e id="90">Team 1</e>
    <e id="91">Team 2</e>
    <e id="92">Team 3</e>
    <e id="93">Team 4</e>
    <e id="94">Team 1</e>
    <e id="95">Team 2</e>
    <e id="96">Team 3</e>
    <e id="97">Team 4</e>
    <e id="98">Team 1</e>
    <e id="99">Team 2</e>
    <e id="100">Team 3</e>
    <e id="101">Team 4</e>
    <e id="102">Team 1</e>
    <e id="103">Team 2</e>
    <e id="104">Team 3</e>
    <e id="105">Team 4</e>
    <e id="106">Team 1</e>
    <e id="107">Team 2</e>
    <e id="108">Team 3</e>
    <e id="109">Team 4</e>
    <e id="110">Team 1</e>
    <e id="111">Team 2</e>
    <e id="112">Team 3</e>
    <e id="113">Team 4</e>
    <e id="114">Team 1</e>
    <e id="115">Team 2</e>
    <e id="116">Team 3</e>
    <e id="117">Team 4</e>
    <e id="118">Team 1</e>
    <e id="119">Team 2</e>
    <e id="120">Team 3</e>
    <e id="121">Team 4</e>
    <e id="122">Team 1</e>
    <e id="123">Team 2</e>
    <e id="124">Team 3</e>
    <e id="125">Team 4</e>
    <e id="126">Team 1</e>
    <e id="127">Team 2</e>
    <e id="128">Team 3</e>
    <e id="129">Team 4</e>
</Locale>