<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">黑心寶藏</e>
    <e id="2">完全沒有任何描述。</e>
    <e id="3">BlackHeartsBay</e>
    <e id="4">黑心寶藏</e>
    <e id="5">黑心船長越來越貪心啦！搶先交付100枚古幣，黑心船長就會替你們持續轟炸敵隊的核心，直到摧毀為止。買通勝利之路吧！</e>
    <e id="6">摧毀核心</e>
    <e id="7">你隨時都能交付古幣，直到其中一隊交付了100枚古幣。你無需交付古幣也能直接攻擊並摧毀核心。</e>
    <e id="8">有錢能使鬼推磨</e>
    <e id="9">地圖一次會生成兩個寶箱，並且每隔幾秒便會轟炸寶箱附近的區域。</e>
    <e id="10">地圖沒有古幣營地，但是傭兵和頭目會掉落額外的古幣。堡壘和要塞被摧毀時，也會掉落額外的古幣。</e>
    <e id="11">隨機選擇</e>
    <e id="12">從三名隨機英雄中選取一個。你只有30秒時間，好好選擇！</e>
    <e id="13">其他資訊</e>
    <e id="14">寶箱會更頻繁地出現，寶箱出現的地點也會按照規律。</e>
    <e id="15">有些寶箱較大，而且會掉落額外的古幣。</e>
    <e id="16">當地圖上所有的寶箱都開完之後，會有30秒的等待時間，接著才會出現下一組寶箱。</e>
</Locale>