<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Marco Chrono Mutator</e>
    <e id="2">Completely devoid of any description whatsoever.</e>
    <e id="3">DodgeBrawl</e>
    <e id="4">Dodge-BRAWL</e>
    <e id="5">Time for some fun in the sun! Two teams take turns hitting each other with Sand Blasts until one side is eliminated.</e>
    <e id="6">Pounding Sand</e>
    <e id="7">Hit enemies with Sand Blast and dodge their incoming Sand Blasts. Win two out of three rounds to win the match.</e>
    <e id="8">Last Gnome Standing</e>
    <e id="9">One team shoots and the other side dodges. The attackers and dodgers switch every few seconds, more frequently as the round goes on.</e>
    <e id="10">Hitting a hero five times takes them out for the round, but they respawn as a ghost on the enemy team&apos;s side.</e>
    <e id="11">Ghost Chromies can use Time Traps and Slowing Sands to interfere with the attackers.</e>
    <e id="12">Everyone is Chromie</e>
    <e id="13">Looks like someone’s been messing with the time stream!</e>
    <e id="14">Additional Info</e>
    <e id="15">The dodging team is always revealed to the attacking team, but the attacking team is hidden from the dodging team’s sight.</e>
    <e id="16">Ghost Chromies grant their team vision, giving the dodging team a way to locate the attackers.</e>
    <e id="17">If a round goes on too long, tornadoes spawn at the edges of the arena and slowly move toward the center, pushing players into the pool.</e>
</Locale>