<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Nawiedzone Kopalnie</e>
    <e id="2">Bohaterowie z uniwersów Blizzarda spotkają się, by toczyć walki na wielkiej, galaktycznej arenie!</e>
    <e id="3">(Storm) Kings Crest (RavenCourt)</e>
    <e id="4">Inne</e>
    <e id="5">Niesklasyfikowany rodzaj gry.</e>
    <e id="6">Standard</e>
    <e id="7">Gracze mogą wybrać swoich bohaterów.</e>
    <e id="8">Liczba czaszek zebranych w Kopalniach</e>
    <e id="9">Czaszki zebrane w kopalniach</e>
    <e id="10">HauntedMines</e>
    <e id="11">HauntedMines_zhCN</e>
    <e id="12">Cmentarne Golemy</e>
    <e id="13">Pomagaj swojemu Cmentarnemu Golemowi, gdy będzie się przedzierał w kierunku bazy wroga. Zniszcz wrogiego golema, zanim zdoła dotrzeć do twojej bazy!</e>
    <e id="14">Zbieraj czaszki</e>
    <e id="15">Kiedy otworzą się kopalnie, walcz w tunelach z nieumarłymi górnikami i zbierz ich czaszki, aby napędzać golema swojej drużyny.</e>
</Locale>