<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Команды - 01 (модификация)</e>
    <e id="2">Команды - 01 (модификация)</e>
    <e id="3">Цвет</e>
    <e id="4">Белый</e>
    <e id="5">Красный</e>
    <e id="6">Синий</e>
    <e id="7">Бирюзовый</e>
    <e id="8">Фиолетовый</e>
    <e id="9">Желтый</e>
    <e id="10">Оранжевый</e>
    <e id="11">Зеленый</e>
    <e id="12">Светло-розовый</e>
    <e id="13">Сиреневый</e>
    <e id="14">Светло-серый</e>
    <e id="15">Темно-зеленый</e>
    <e id="16">Коричневый</e>
    <e id="17">Светло-зеленый</e>
    <e id="18">Темно-серый</e>
    <e id="19">Розовый</e>
    <e id="20">Команда</e>
    <e id="21">Команда 1</e>
    <e id="22">Команды</e>
    <e id="23">1 команда</e>
    <e id="24">Команды по выбору</e>
    <e id="25">Команды по выбору - архонт</e>
    <e id="26">Команда</e>
    <e id="27">Команда 1</e>
    <e id="28">Команда</e>
    <e id="29">Команда 1</e>
    <e id="30">Команда</e>
    <e id="31">Команда 1</e>
    <e id="32">Команда 1</e>
    <e id="33">Команда 1</e>
    <e id="34">Команда 1</e>
    <e id="35">Команда 1</e>
    <e id="36">Команда 1</e>
    <e id="37">Команда 1</e>
    <e id="38">Команда 1</e>
    <e id="39">Команда 1</e>
    <e id="40">Команда 1</e>
    <e id="41">Команда 1</e>
</Locale>