<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">팀 08 (Mod)</e>
    <e id="2">팀 08 (Mod)</e>
    <e id="3">팀 색상</e>
    <e id="4">흰색</e>
    <e id="5">빨강</e>
    <e id="6">파랑</e>
    <e id="7">하늘색</e>
    <e id="8">자주</e>
    <e id="9">노랑</e>
    <e id="10">주황</e>
    <e id="11">초록</e>
    <e id="12">연분홍</e>
    <e id="13">진보라</e>
    <e id="14">밝은 회색</e>
    <e id="15">진한 녹색</e>
    <e id="16">갈색</e>
    <e id="17">밝은 초록</e>
    <e id="18">진한 회색</e>
    <e id="19">분홍</e>
    <e id="20">팀</e>
    <e id="21">1 팀</e>
    <e id="22">2 팀</e>
    <e id="23">3 팀</e>
    <e id="24">4 팀</e>
    <e id="25">5 팀</e>
    <e id="26">6 팀</e>
    <e id="27">7 팀</e>
    <e id="28">8 팀</e>
    <e id="29">팀 구성</e>
    <e id="30">2개의 팀</e>
    <e id="31">3개의 팀</e>
    <e id="32">4개의 팀</e>
    <e id="33">5개의 팀</e>
    <e id="34">6개의 팀</e>
    <e id="35">7개의 팀</e>
    <e id="36">개별 전투</e>
    <e id="37">개별 전투 집정관</e>
    <e id="38">사용자 지정 팀</e>
    <e id="39">사용자 지정 팀 집정관</e>
    <e id="40">팀</e>
    <e id="41">1 팀</e>
    <e id="42">2 팀</e>
    <e id="43">1 팀</e>
    <e id="44">2 팀</e>
    <e id="45">1 팀</e>
    <e id="46">2 팀</e>
    <e id="47">1 팀</e>
    <e id="48">2 팀</e>
    <e id="49">1 팀</e>
    <e id="50">2 팀</e>
    <e id="51">1 팀</e>
    <e id="52">2 팀</e>
    <e id="53">1 팀</e>
    <e id="54">2 팀</e>
    <e id="55">1 팀</e>
    <e id="56">2 팀</e>
    <e id="57">팀</e>
    <e id="58">1 팀</e>
    <e id="59">2 팀</e>
    <e id="60">3 팀</e>
    <e id="61">1 팀</e>
    <e id="62">2 팀</e>
    <e id="63">3 팀</e>
    <e id="64">1 팀</e>
    <e id="65">2 팀</e>
    <e id="66">3 팀</e>
    <e id="67">1 팀</e>
    <e id="68">2 팀</e>
    <e id="69">3 팀</e>
    <e id="70">1 팀</e>
    <e id="71">2 팀</e>
    <e id="72">3 팀</e>
    <e id="73">1 팀</e>
    <e id="74">2 팀</e>
    <e id="75">3 팀</e>
    <e id="76">1 팀</e>
    <e id="77">2 팀</e>
    <e id="78">3 팀</e>
    <e id="79">1 팀</e>
    <e id="80">2 팀</e>
    <e id="81">3 팀</e>
    <e id="82">팀</e>
    <e id="83">1 팀</e>
    <e id="84">2 팀</e>
    <e id="85">3 팀</e>
    <e id="86">4 팀</e>
    <e id="87">1 팀</e>
    <e id="88">2 팀</e>
    <e id="89">3 팀</e>
    <e id="90">4 팀</e>
    <e id="91">1 팀</e>
    <e id="92">2 팀</e>
    <e id="93">3 팀</e>
    <e id="94">4 팀</e>
    <e id="95">1 팀</e>
    <e id="96">2 팀</e>
    <e id="97">3 팀</e>
    <e id="98">4 팀</e>
    <e id="99">1 팀</e>
    <e id="100">2 팀</e>
    <e id="101">3 팀</e>
    <e id="102">4 팀</e>
    <e id="103">1 팀</e>
    <e id="104">2 팀</e>
    <e id="105">3 팀</e>
    <e id="106">4 팀</e>
    <e id="107">1 팀</e>
    <e id="108">2 팀</e>
    <e id="109">3 팀</e>
    <e id="110">4 팀</e>
    <e id="111">1 팀</e>
    <e id="112">2 팀</e>
    <e id="113">3 팀</e>
    <e id="114">4 팀</e>
    <e id="115">팀</e>
    <e id="116">1 팀</e>
    <e id="117">2 팀</e>
    <e id="118">3 팀</e>
    <e id="119">4 팀</e>
    <e id="120">5 팀</e>
    <e id="121">1 팀</e>
    <e id="122">2 팀</e>
    <e id="123">3 팀</e>
    <e id="124">4 팀</e>
    <e id="125">5 팀</e>
    <e id="126">1 팀</e>
    <e id="127">2 팀</e>
    <e id="128">3 팀</e>
    <e id="129">4 팀</e>
    <e id="130">5 팀</e>
    <e id="131">1 팀</e>
    <e id="132">2 팀</e>
    <e id="133">3 팀</e>
    <e id="134">4 팀</e>
    <e id="135">5 팀</e>
    <e id="136">1 팀</e>
    <e id="137">2 팀</e>
    <e id="138">3 팀</e>
    <e id="139">4 팀</e>
    <e id="140">5 팀</e>
    <e id="141">1 팀</e>
    <e id="142">2 팀</e>
    <e id="143">3 팀</e>
    <e id="144">4 팀</e>
    <e id="145">5 팀</e>
    <e id="146">1 팀</e>
    <e id="147">2 팀</e>
    <e id="148">3 팀</e>
    <e id="149">4 팀</e>
    <e id="150">5 팀</e>
    <e id="151">1 팀</e>
    <e id="152">2 팀</e>
    <e id="153">3 팀</e>
    <e id="154">4 팀</e>
    <e id="155">5 팀</e>
    <e id="156">팀</e>
    <e id="157">1 팀</e>
    <e id="158">2 팀</e>
    <e id="159">3 팀</e>
    <e id="160">4 팀</e>
    <e id="161">5 팀</e>
    <e id="162">6 팀</e>
    <e id="163">1 팀</e>
    <e id="164">2 팀</e>
    <e id="165">3 팀</e>
    <e id="166">4 팀</e>
    <e id="167">5 팀</e>
    <e id="168">6 팀</e>
    <e id="169">1 팀</e>
    <e id="170">2 팀</e>
    <e id="171">3 팀</e>
    <e id="172">4 팀</e>
    <e id="173">5 팀</e>
    <e id="174">6 팀</e>
    <e id="175">1 팀</e>
    <e id="176">2 팀</e>
    <e id="177">3 팀</e>
    <e id="178">4 팀</e>
    <e id="179">5 팀</e>
    <e id="180">6 팀</e>
    <e id="181">1 팀</e>
    <e id="182">2 팀</e>
    <e id="183">3 팀</e>
    <e id="184">4 팀</e>
    <e id="185">5 팀</e>
    <e id="186">6 팀</e>
    <e id="187">1 팀</e>
    <e id="188">2 팀</e>
    <e id="189">3 팀</e>
    <e id="190">4 팀</e>
    <e id="191">5 팀</e>
    <e id="192">6 팀</e>
    <e id="193">1 팀</e>
    <e id="194">2 팀</e>
    <e id="195">3 팀</e>
    <e id="196">4 팀</e>
    <e id="197">5 팀</e>
    <e id="198">6 팀</e>
    <e id="199">1 팀</e>
    <e id="200">2 팀</e>
    <e id="201">3 팀</e>
    <e id="202">4 팀</e>
    <e id="203">5 팀</e>
    <e id="204">6 팀</e>
    <e id="205">팀</e>
    <e id="206">1 팀</e>
    <e id="207">2 팀</e>
    <e id="208">3 팀</e>
    <e id="209">4 팀</e>
    <e id="210">5 팀</e>
    <e id="211">6 팀</e>
    <e id="212">7 팀</e>
    <e id="213">1 팀</e>
    <e id="214">2 팀</e>
    <e id="215">3 팀</e>
    <e id="216">4 팀</e>
    <e id="217">5 팀</e>
    <e id="218">6 팀</e>
    <e id="219">7 팀</e>
    <e id="220">1 팀</e>
    <e id="221">2 팀</e>
    <e id="222">3 팀</e>
    <e id="223">4 팀</e>
    <e id="224">5 팀</e>
    <e id="225">6 팀</e>
    <e id="226">7 팀</e>
    <e id="227">1 팀</e>
    <e id="228">2 팀</e>
    <e id="229">3 팀</e>
    <e id="230">4 팀</e>
    <e id="231">5 팀</e>
    <e id="232">6 팀</e>
    <e id="233">7 팀</e>
    <e id="234">1 팀</e>
    <e id="235">2 팀</e>
    <e id="236">3 팀</e>
    <e id="237">4 팀</e>
    <e id="238">5 팀</e>
    <e id="239">6 팀</e>
    <e id="240">7 팀</e>
    <e id="241">1 팀</e>
    <e id="242">2 팀</e>
    <e id="243">3 팀</e>
    <e id="244">4 팀</e>
    <e id="245">5 팀</e>
    <e id="246">6 팀</e>
    <e id="247">7 팀</e>
    <e id="248">1 팀</e>
    <e id="249">2 팀</e>
    <e id="250">3 팀</e>
    <e id="251">4 팀</e>
    <e id="252">5 팀</e>
    <e id="253">6 팀</e>
    <e id="254">7 팀</e>
    <e id="255">1 팀</e>
    <e id="256">2 팀</e>
    <e id="257">3 팀</e>
    <e id="258">4 팀</e>
    <e id="259">5 팀</e>
    <e id="260">6 팀</e>
    <e id="261">7 팀</e>
    <e id="262">팀</e>
    <e id="263">1 팀</e>
    <e id="264">2 팀</e>
    <e id="265">3 팀</e>
    <e id="266">4 팀</e>
    <e id="267">5 팀</e>
    <e id="268">6 팀</e>
    <e id="269">7 팀</e>
    <e id="270">8 팀</e>
    <e id="271">팀</e>
    <e id="272">1 팀</e>
    <e id="273">2 팀</e>
    <e id="274">3 팀</e>
    <e id="275">4 팀</e>
    <e id="276">5 팀</e>
    <e id="277">6 팀</e>
    <e id="278">1 팀</e>
    <e id="279">2 팀</e>
    <e id="280">3 팀</e>
    <e id="281">4 팀</e>
    <e id="282">5 팀</e>
    <e id="283">6 팀</e>
    <e id="284">팀</e>
    <e id="285">1 팀</e>
    <e id="286">2 팀</e>
    <e id="287">3 팀</e>
    <e id="288">4 팀</e>
    <e id="289">5 팀</e>
    <e id="290">6 팀</e>
    <e id="291">7 팀</e>
    <e id="292">8 팀</e>
    <e id="293">1 팀</e>
    <e id="294">2 팀</e>
    <e id="295">3 팀</e>
    <e id="296">4 팀</e>
    <e id="297">5 팀</e>
    <e id="298">6 팀</e>
    <e id="299">7 팀</e>
    <e id="300">8 팀</e>
    <e id="301">1 팀</e>
    <e id="302">2 팀</e>
    <e id="303">3 팀</e>
    <e id="304">4 팀</e>
    <e id="305">5 팀</e>
    <e id="306">6 팀</e>
    <e id="307">7 팀</e>
    <e id="308">8 팀</e>
    <e id="309">1 팀</e>
    <e id="310">2 팀</e>
    <e id="311">3 팀</e>
    <e id="312">4 팀</e>
    <e id="313">5 팀</e>
    <e id="314">6 팀</e>
    <e id="315">7 팀</e>
    <e id="316">8 팀</e>
    <e id="317">1 팀</e>
    <e id="318">2 팀</e>
    <e id="319">3 팀</e>
    <e id="320">4 팀</e>
    <e id="321">5 팀</e>
    <e id="322">6 팀</e>
    <e id="323">7 팀</e>
    <e id="324">8 팀</e>
    <e id="325">1 팀</e>
    <e id="326">2 팀</e>
    <e id="327">3 팀</e>
    <e id="328">4 팀</e>
    <e id="329">5 팀</e>
    <e id="330">6 팀</e>
    <e id="331">7 팀</e>
    <e id="332">8 팀</e>
    <e id="333">1 팀</e>
    <e id="334">2 팀</e>
    <e id="335">3 팀</e>
    <e id="336">4 팀</e>
    <e id="337">5 팀</e>
    <e id="338">6 팀</e>
    <e id="339">7 팀</e>
    <e id="340">8 팀</e>
    <e id="341">1 팀</e>
    <e id="342">2 팀</e>
    <e id="343">3 팀</e>
    <e id="344">4 팀</e>
    <e id="345">5 팀</e>
    <e id="346">6 팀</e>
    <e id="347">7 팀</e>
    <e id="348">8 팀</e>
    <e id="349">팀</e>
    <e id="350">1 팀</e>
    <e id="351">2 팀</e>
    <e id="352">3 팀</e>
    <e id="353">4 팀</e>
    <e id="354">5 팀</e>
    <e id="355">6 팀</e>
    <e id="356">7 팀</e>
    <e id="357">8 팀</e>
    <e id="358">1 팀</e>
    <e id="359">2 팀</e>
    <e id="360">3 팀</e>
    <e id="361">4 팀</e>
    <e id="362">5 팀</e>
    <e id="363">6 팀</e>
    <e id="364">7 팀</e>
    <e id="365">8 팀</e>
    <e id="366">1 팀</e>
    <e id="367">2 팀</e>
    <e id="368">3 팀</e>
    <e id="369">4 팀</e>
    <e id="370">5 팀</e>
    <e id="371">6 팀</e>
    <e id="372">7 팀</e>
    <e id="373">8 팀</e>
    <e id="374">1 팀</e>
    <e id="375">2 팀</e>
    <e id="376">3 팀</e>
    <e id="377">4 팀</e>
    <e id="378">5 팀</e>
    <e id="379">6 팀</e>
    <e id="380">7 팀</e>
    <e id="381">8 팀</e>
    <e id="382">1 팀</e>
    <e id="383">2 팀</e>
    <e id="384">3 팀</e>
    <e id="385">4 팀</e>
    <e id="386">5 팀</e>
    <e id="387">6 팀</e>
    <e id="388">7 팀</e>
    <e id="389">8 팀</e>
    <e id="390">1 팀</e>
    <e id="391">2 팀</e>
    <e id="392">3 팀</e>
    <e id="393">4 팀</e>
    <e id="394">5 팀</e>
    <e id="395">6 팀</e>
    <e id="396">7 팀</e>
    <e id="397">8 팀</e>
    <e id="398">1 팀</e>
    <e id="399">2 팀</e>
    <e id="400">3 팀</e>
    <e id="401">4 팀</e>
    <e id="402">5 팀</e>
    <e id="403">6 팀</e>
    <e id="404">7 팀</e>
    <e id="405">8 팀</e>
    <e id="406">1 팀</e>
    <e id="407">2 팀</e>
    <e id="408">3 팀</e>
    <e id="409">4 팀</e>
    <e id="410">5 팀</e>
    <e id="411">6 팀</e>
    <e id="412">7 팀</e>
    <e id="413">8 팀</e>
    <e id="414">1 팀</e>
    <e id="415">2 팀</e>
    <e id="416">3 팀</e>
    <e id="417">4 팀</e>
    <e id="418">5 팀</e>
    <e id="419">6 팀</e>
    <e id="420">7 팀</e>
    <e id="421">8 팀</e>
    <e id="422">1 팀</e>
    <e id="423">2 팀</e>
    <e id="424">3 팀</e>
    <e id="425">4 팀</e>
    <e id="426">5 팀</e>
    <e id="427">6 팀</e>
    <e id="428">7 팀</e>
    <e id="429">8 팀</e>
    <e id="430">1 팀</e>
    <e id="431">2 팀</e>
    <e id="432">3 팀</e>
    <e id="433">4 팀</e>
    <e id="434">5 팀</e>
    <e id="435">6 팀</e>
    <e id="436">7 팀</e>
    <e id="437">8 팀</e>
</Locale>