<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Guerras de Magos - Mutador</e>
    <e id="2">Sem descrição.</e>
    <e id="3">TombSpiderQueen</e>
    <e id="4">Guerras de Magos</e>
    <e id="5">Prepare seus feitiços mais mortíferos, pois aqui só vence o maior dos magos!</e>
    <e id="6">Evoque as tece-teias</e>
    <e id="7">Receba a graça da Aranha Rainha para as Tece-teias sob o controle dela atacarem as defesas inimigas.</e>
    <e id="8">Colete as gemas</e>
    <e id="9">As tropas aracnídeas e os Heróis soltam gemas ao morrer. Colete e leve-as até o altar para liberar as Tece-teias.</e>
    <e id="10">Todos os Magos</e>
    <e id="11">Equipes compostas por: Crona, Gul&apos;dan, Jaina, Kael&apos;thas, Kel&apos;Thuzad, Li-Ming, Medivh e Nazibo</e>
    <e id="12">Informações adicionais</e>
    <e id="13">Aumenta a Regeneração de Mana em 50%</e>
    <e id="14">25% de redução de recarga</e>
    <e id="15">Feitiços causam dano em dobro a Estruturas</e>
    <e id="16">Há uma pequena chance de todos os jogadores jogarem com o mesmo mago (exceto Medivh)</e>
</Locale>