<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">队伍 08 (Mod)</e>
    <e id="2">队伍 08 (Mod)</e>
    <e id="3">颜色</e>
    <e id="4">白色</e>
    <e id="5">红色</e>
    <e id="6">蓝色</e>
    <e id="7">青色</e>
    <e id="8">紫色</e>
    <e id="9">黄色</e>
    <e id="10">橙色</e>
    <e id="11">绿色</e>
    <e id="12">浅粉</e>
    <e id="13">紫色</e>
    <e id="14">浅灰</e>
    <e id="15">深绿</e>
    <e id="16">棕色</e>
    <e id="17">浅绿</e>
    <e id="18">深灰</e>
    <e id="19">粉色</e>
    <e id="20">队伍</e>
    <e id="21">队伍1</e>
    <e id="22">队伍2</e>
    <e id="23">队伍3</e>
    <e id="24">队伍4</e>
    <e id="25">队伍5</e>
    <e id="26">队伍6</e>
    <e id="27">队伍7</e>
    <e id="28">队伍8</e>
    <e id="29">队伍</e>
    <e id="30">2支队伍</e>
    <e id="31">3支队伍</e>
    <e id="32">4支队伍</e>
    <e id="33">5支队伍</e>
    <e id="34">6支队伍</e>
    <e id="35">7支队伍</e>
    <e id="36">混战</e>
    <e id="37">混战执政官</e>
    <e id="38">自定义队伍</e>
    <e id="39">自定义队伍执政官</e>
    <e id="40">队伍</e>
    <e id="41">队伍1</e>
    <e id="42">队伍2</e>
    <e id="43">队伍1</e>
    <e id="44">队伍2</e>
    <e id="45">队伍1</e>
    <e id="46">队伍2</e>
    <e id="47">队伍1</e>
    <e id="48">队伍2</e>
    <e id="49">队伍1</e>
    <e id="50">队伍2</e>
    <e id="51">队伍1</e>
    <e id="52">队伍2</e>
    <e id="53">队伍1</e>
    <e id="54">队伍2</e>
    <e id="55">队伍1</e>
    <e id="56">队伍2</e>
    <e id="57">队伍</e>
    <e id="58">队伍1</e>
    <e id="59">队伍2</e>
    <e id="60">队伍3</e>
    <e id="61">队伍1</e>
    <e id="62">队伍2</e>
    <e id="63">队伍3</e>
    <e id="64">队伍1</e>
    <e id="65">队伍2</e>
    <e id="66">队伍3</e>
    <e id="67">队伍1</e>
    <e id="68">队伍2</e>
    <e id="69">队伍3</e>
    <e id="70">队伍1</e>
    <e id="71">队伍2</e>
    <e id="72">队伍3</e>
    <e id="73">队伍1</e>
    <e id="74">队伍2</e>
    <e id="75">队伍3</e>
    <e id="76">队伍1</e>
    <e id="77">队伍2</e>
    <e id="78">队伍3</e>
    <e id="79">队伍1</e>
    <e id="80">队伍2</e>
    <e id="81">队伍3</e>
    <e id="82">队伍</e>
    <e id="83">队伍1</e>
    <e id="84">队伍2</e>
    <e id="85">队伍3</e>
    <e id="86">队伍4</e>
    <e id="87">队伍1</e>
    <e id="88">队伍2</e>
    <e id="89">队伍3</e>
    <e id="90">队伍4</e>
    <e id="91">队伍1</e>
    <e id="92">队伍2</e>
    <e id="93">队伍3</e>
    <e id="94">队伍4</e>
    <e id="95">队伍1</e>
    <e id="96">队伍2</e>
    <e id="97">队伍3</e>
    <e id="98">队伍4</e>
    <e id="99">队伍1</e>
    <e id="100">队伍2</e>
    <e id="101">队伍3</e>
    <e id="102">队伍4</e>
    <e id="103">队伍1</e>
    <e id="104">队伍2</e>
    <e id="105">队伍3</e>
    <e id="106">队伍4</e>
    <e id="107">队伍1</e>
    <e id="108">队伍2</e>
    <e id="109">队伍3</e>
    <e id="110">队伍4</e>
    <e id="111">队伍1</e>
    <e id="112">队伍2</e>
    <e id="113">队伍3</e>
    <e id="114">队伍4</e>
    <e id="115">队伍</e>
    <e id="116">队伍1</e>
    <e id="117">队伍2</e>
    <e id="118">队伍3</e>
    <e id="119">队伍4</e>
    <e id="120">队伍5</e>
    <e id="121">队伍1</e>
    <e id="122">队伍2</e>
    <e id="123">队伍3</e>
    <e id="124">队伍4</e>
    <e id="125">队伍5</e>
    <e id="126">队伍1</e>
    <e id="127">队伍2</e>
    <e id="128">队伍3</e>
    <e id="129">队伍4</e>
    <e id="130">队伍5</e>
    <e id="131">队伍1</e>
    <e id="132">队伍2</e>
    <e id="133">队伍3</e>
    <e id="134">队伍4</e>
    <e id="135">队伍5</e>
    <e id="136">队伍1</e>
    <e id="137">队伍2</e>
    <e id="138">队伍3</e>
    <e id="139">队伍4</e>
    <e id="140">队伍5</e>
    <e id="141">队伍1</e>
    <e id="142">队伍2</e>
    <e id="143">队伍3</e>
    <e id="144">队伍4</e>
    <e id="145">队伍5</e>
    <e id="146">队伍1</e>
    <e id="147">队伍2</e>
    <e id="148">队伍3</e>
    <e id="149">队伍4</e>
    <e id="150">队伍5</e>
    <e id="151">队伍1</e>
    <e id="152">队伍2</e>
    <e id="153">队伍3</e>
    <e id="154">队伍4</e>
    <e id="155">队伍5</e>
    <e id="156">队伍</e>
    <e id="157">队伍1</e>
    <e id="158">队伍2</e>
    <e id="159">队伍3</e>
    <e id="160">队伍4</e>
    <e id="161">队伍5</e>
    <e id="162">队伍6</e>
    <e id="163">队伍1</e>
    <e id="164">队伍2</e>
    <e id="165">队伍3</e>
    <e id="166">队伍4</e>
    <e id="167">队伍5</e>
    <e id="168">队伍6</e>
    <e id="169">队伍1</e>
    <e id="170">队伍2</e>
    <e id="171">队伍3</e>
    <e id="172">队伍4</e>
    <e id="173">队伍5</e>
    <e id="174">队伍6</e>
    <e id="175">队伍1</e>
    <e id="176">队伍2</e>
    <e id="177">队伍3</e>
    <e id="178">队伍4</e>
    <e id="179">队伍5</e>
    <e id="180">队伍6</e>
    <e id="181">队伍1</e>
    <e id="182">队伍2</e>
    <e id="183">队伍3</e>
    <e id="184">队伍4</e>
    <e id="185">队伍5</e>
    <e id="186">队伍6</e>
    <e id="187">队伍1</e>
    <e id="188">队伍2</e>
    <e id="189">队伍3</e>
    <e id="190">队伍4</e>
    <e id="191">队伍5</e>
    <e id="192">队伍6</e>
    <e id="193">队伍1</e>
    <e id="194">队伍2</e>
    <e id="195">队伍3</e>
    <e id="196">队伍4</e>
    <e id="197">队伍5</e>
    <e id="198">队伍6</e>
    <e id="199">队伍1</e>
    <e id="200">队伍2</e>
    <e id="201">队伍3</e>
    <e id="202">队伍4</e>
    <e id="203">队伍5</e>
    <e id="204">队伍6</e>
    <e id="205">队伍</e>
    <e id="206">队伍1</e>
    <e id="207">队伍2</e>
    <e id="208">队伍3</e>
    <e id="209">队伍4</e>
    <e id="210">队伍5</e>
    <e id="211">队伍6</e>
    <e id="212">队伍7</e>
    <e id="213">队伍1</e>
    <e id="214">队伍2</e>
    <e id="215">队伍3</e>
    <e id="216">队伍4</e>
    <e id="217">队伍5</e>
    <e id="218">队伍6</e>
    <e id="219">队伍7</e>
    <e id="220">队伍1</e>
    <e id="221">队伍2</e>
    <e id="222">队伍3</e>
    <e id="223">队伍4</e>
    <e id="224">队伍5</e>
    <e id="225">队伍6</e>
    <e id="226">队伍7</e>
    <e id="227">队伍1</e>
    <e id="228">队伍2</e>
    <e id="229">队伍3</e>
    <e id="230">队伍4</e>
    <e id="231">队伍5</e>
    <e id="232">队伍6</e>
    <e id="233">队伍7</e>
    <e id="234">队伍1</e>
    <e id="235">队伍2</e>
    <e id="236">队伍3</e>
    <e id="237">队伍4</e>
    <e id="238">队伍5</e>
    <e id="239">队伍6</e>
    <e id="240">队伍7</e>
    <e id="241">队伍1</e>
    <e id="242">队伍2</e>
    <e id="243">队伍3</e>
    <e id="244">队伍4</e>
    <e id="245">队伍5</e>
    <e id="246">队伍6</e>
    <e id="247">队伍7</e>
    <e id="248">队伍1</e>
    <e id="249">队伍2</e>
    <e id="250">队伍3</e>
    <e id="251">队伍4</e>
    <e id="252">队伍5</e>
    <e id="253">队伍6</e>
    <e id="254">队伍7</e>
    <e id="255">队伍1</e>
    <e id="256">队伍2</e>
    <e id="257">队伍3</e>
    <e id="258">队伍4</e>
    <e id="259">队伍5</e>
    <e id="260">队伍6</e>
    <e id="261">队伍7</e>
    <e id="262">队伍</e>
    <e id="263">队伍1</e>
    <e id="264">队伍2</e>
    <e id="265">队伍3</e>
    <e id="266">队伍4</e>
    <e id="267">队伍5</e>
    <e id="268">队伍6</e>
    <e id="269">队伍7</e>
    <e id="270">队伍8</e>
    <e id="271">队伍</e>
    <e id="272">队伍1</e>
    <e id="273">队伍2</e>
    <e id="274">队伍3</e>
    <e id="275">队伍4</e>
    <e id="276">队伍5</e>
    <e id="277">队伍6</e>
    <e id="278">队伍1</e>
    <e id="279">队伍2</e>
    <e id="280">队伍3</e>
    <e id="281">队伍4</e>
    <e id="282">队伍5</e>
    <e id="283">队伍6</e>
    <e id="284">队伍</e>
    <e id="285">队伍1</e>
    <e id="286">队伍2</e>
    <e id="287">队伍3</e>
    <e id="288">队伍4</e>
    <e id="289">队伍5</e>
    <e id="290">队伍6</e>
    <e id="291">队伍7</e>
    <e id="292">队伍8</e>
    <e id="293">队伍1</e>
    <e id="294">队伍2</e>
    <e id="295">队伍3</e>
    <e id="296">队伍4</e>
    <e id="297">队伍5</e>
    <e id="298">队伍6</e>
    <e id="299">队伍7</e>
    <e id="300">队伍8</e>
    <e id="301">队伍1</e>
    <e id="302">队伍2</e>
    <e id="303">队伍3</e>
    <e id="304">队伍4</e>
    <e id="305">队伍5</e>
    <e id="306">队伍6</e>
    <e id="307">队伍7</e>
    <e id="308">队伍8</e>
    <e id="309">队伍1</e>
    <e id="310">队伍2</e>
    <e id="311">队伍3</e>
    <e id="312">队伍4</e>
    <e id="313">队伍5</e>
    <e id="314">队伍6</e>
    <e id="315">队伍7</e>
    <e id="316">队伍8</e>
    <e id="317">队伍1</e>
    <e id="318">队伍2</e>
    <e id="319">队伍3</e>
    <e id="320">队伍4</e>
    <e id="321">队伍5</e>
    <e id="322">队伍6</e>
    <e id="323">队伍7</e>
    <e id="324">队伍8</e>
    <e id="325">队伍1</e>
    <e id="326">队伍2</e>
    <e id="327">队伍3</e>
    <e id="328">队伍4</e>
    <e id="329">队伍5</e>
    <e id="330">队伍6</e>
    <e id="331">队伍7</e>
    <e id="332">队伍8</e>
    <e id="333">队伍1</e>
    <e id="334">队伍2</e>
    <e id="335">队伍3</e>
    <e id="336">队伍4</e>
    <e id="337">队伍5</e>
    <e id="338">队伍6</e>
    <e id="339">队伍7</e>
    <e id="340">队伍8</e>
    <e id="341">队伍1</e>
    <e id="342">队伍2</e>
    <e id="343">队伍3</e>
    <e id="344">队伍4</e>
    <e id="345">队伍5</e>
    <e id="346">队伍6</e>
    <e id="347">队伍7</e>
    <e id="348">队伍8</e>
    <e id="349">队伍</e>
    <e id="350">队伍1</e>
    <e id="351">队伍2</e>
    <e id="352">队伍3</e>
    <e id="353">队伍4</e>
    <e id="354">队伍5</e>
    <e id="355">队伍6</e>
    <e id="356">队伍7</e>
    <e id="357">队伍8</e>
    <e id="358">队伍1</e>
    <e id="359">队伍2</e>
    <e id="360">队伍3</e>
    <e id="361">队伍4</e>
    <e id="362">队伍5</e>
    <e id="363">队伍6</e>
    <e id="364">队伍7</e>
    <e id="365">队伍8</e>
    <e id="366">队伍1</e>
    <e id="367">队伍2</e>
    <e id="368">队伍3</e>
    <e id="369">队伍4</e>
    <e id="370">队伍5</e>
    <e id="371">队伍6</e>
    <e id="372">队伍7</e>
    <e id="373">队伍8</e>
    <e id="374">队伍1</e>
    <e id="375">队伍2</e>
    <e id="376">队伍3</e>
    <e id="377">队伍4</e>
    <e id="378">队伍5</e>
    <e id="379">队伍6</e>
    <e id="380">队伍7</e>
    <e id="381">队伍8</e>
    <e id="382">队伍1</e>
    <e id="383">队伍2</e>
    <e id="384">队伍3</e>
    <e id="385">队伍4</e>
    <e id="386">队伍5</e>
    <e id="387">队伍6</e>
    <e id="388">队伍7</e>
    <e id="389">队伍8</e>
    <e id="390">队伍1</e>
    <e id="391">队伍2</e>
    <e id="392">队伍3</e>
    <e id="393">队伍4</e>
    <e id="394">队伍5</e>
    <e id="395">队伍6</e>
    <e id="396">队伍7</e>
    <e id="397">队伍8</e>
    <e id="398">队伍1</e>
    <e id="399">队伍2</e>
    <e id="400">队伍3</e>
    <e id="401">队伍4</e>
    <e id="402">队伍5</e>
    <e id="403">队伍6</e>
    <e id="404">队伍7</e>
    <e id="405">队伍8</e>
    <e id="406">队伍1</e>
    <e id="407">队伍2</e>
    <e id="408">队伍3</e>
    <e id="409">队伍4</e>
    <e id="410">队伍5</e>
    <e id="411">队伍6</e>
    <e id="412">队伍7</e>
    <e id="413">队伍8</e>
    <e id="414">队伍1</e>
    <e id="415">队伍2</e>
    <e id="416">队伍3</e>
    <e id="417">队伍4</e>
    <e id="418">队伍5</e>
    <e id="419">队伍6</e>
    <e id="420">队伍7</e>
    <e id="421">队伍8</e>
    <e id="422">队伍1</e>
    <e id="423">队伍2</e>
    <e id="424">队伍3</e>
    <e id="425">队伍4</e>
    <e id="426">队伍5</e>
    <e id="427">队伍6</e>
    <e id="428">队伍7</e>
    <e id="429">队伍8</e>
    <e id="430">队伍1</e>
    <e id="431">队伍2</e>
    <e id="432">队伍3</e>
    <e id="433">队伍4</e>
    <e id="434">队伍5</e>
    <e id="435">队伍6</e>
    <e id="436">队伍7</e>
    <e id="437">队伍8</e>
</Locale>