<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">Sandbox (Fundición de Volskaya)</e>
    <e id="2">Mapa de 3 vías</e>
    <e id="3">Otro</e>
    <e id="4">Tipo de juego no clasificado.</e>
    <e id="5">Estándar</e>
    <e id="6">Los jugadores pueden elegir a sus héroes.</e>
    <e id="7">Dragón - Cantidad de capturas de dragón</e>
    <e id="8">Cantidad de transformaciones en Caballero dragón</e>
    <e id="9">Sandbox (Fundición de Volskaya)</e>
    <e id="10">Mapa de 3 vías</e>
</Locale>