<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">블랙하트 항만</e>
    <e id="2">3개의 공격로&lt;br&gt;&lt;br&gt;해적 선장 블랙하트가 항만 중앙에서 영웅들을 기다립니다. 어느 팀이든 블랙하트에게 금화를 충분히 지불하면 유령 해적선이 상대 팀 요새에 포격을 가해 줍니다. 금화는 영웅을 죽이거나 용병 캠프를 정리하거나 보물 상자를 부수고 열어서 얻을 수 있습니다.</e>
    <e id="3">(Storm) Kings Crest (Docks)</e>
    <e id="4">기타</e>
    <e id="5">미분류 게임 유형입니다.</e>
    <e id="6">일반</e>
    <e id="7">플레이어가 영웅을 선택할 수 있습니다.</e>
    <e id="8">블랙하트 금화 수집</e>
    <e id="9">블랙하트 금화 지불</e>
    <e id="10">블랙하트에게 지불한 금화 수</e>
    <e id="11">블랙하트 항만</e>
    <e id="12">3개의 공격로를 가진 전장입니다.</e>
</Locale>