<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Мутатор «Потасовка со снежками»</e>
    <e id="2">Всякое описание отсутствует.</e>
    <e id="3">SnowBrawl</e>
    <e id="4">Потасовка со снежками</e>
    <e id="5">В Проклятую лощину пришла зима! Время играть в снежки и преподносить подарки Повелителю воронов!</e>
    <e id="6">Собирайте дары</e>
    <e id="7">Собирайте снежные дары, чтобы швырнуть огромный снежок во вражеские укрепления!</e>
    <e id="8">Снежки</e>
    <e id="9">Подбирайте снежки и бросайте их клавишей F в цели, чтобы нанести существенный урон.</e>
    <e id="10">Периодически на поле боя появляются недолепленные снеговики. Долепите их, бросая в них снежки!</e>
    <e id="11">Выбор из трех</e>
    <e id="12">Выберите одного из трех отобранных случайным образом героев. У вас есть только 30 секунд, поспешите!</e>
    <e id="13">Дополнительные условия</e>
    <e id="14">Дары быстро появляются один за другим.</e>
    <e id="15">Снежки появляются возле героев, строений, даров и сфер регенерации.</e>
    <e id="16">Мягкие снежки отбрасывают вражеских героев.</e>
    <e id="17">Тяжелые снежки замедляют противников и наносят двойной урон воинам и строениям.</e>
    <e id="18">Слепленный снеговик будет следовать за вами и сражаться на вашей стороне.</e>
</Locale>