<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">縫合怪大戰異變戰場</e>
    <e id="2">鉤鉤派對</e>
    <e id="3">PullParty</e>
    <e id="4">鉤鉤派對</e>
    <e id="5">開派對囉！將敵方英雄鉤至泳池這一端，然後消滅對方。</e>
    <e id="6">鉤動敵方英雄</e>
    <e id="7">先鉤中並擊殺20名敵人的隊伍獲勝。</e>
    <e id="8">全面鉤動</e>
    <e id="9">大幅降低了肉鉤的冷卻時間和延伸速度。全程獲得樂於鉤人效果，你也能鉤隊友。</e>
    <e id="10">所有人都是縫合怪</e>
    <e id="11">好麻吉齊聚一堂，縫合怪準備開打！</e>
    <e id="12">其他資訊</e>
    <e id="13">復活時間縮短了。所有玩家都會在5秒內復活。</e>
    <e id="14">英雄不用選擇天賦，也不會升級。</e>
    <e id="15">鉤中已被鉤到的英雄時，會立即殺死該名英雄。</e>
    <e id="16">殺死被鉤中的盟友，就不會列入敵方隊伍的擊殺數。</e>
</Locale>