<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Mutageno - Azmodunk</e>
    <e id="2">Collaborate con gli alleati per uccidere servitori con Globo dell&apos;Annientamento. Gli accumuli forniscono benefici a livello di squadra.</e>
    <e id="3">TombSpiderQueen</e>
    <e id="4">Azmodunk!</e>
    <e id="5">Squadre composte da Azmodan si affrontano senza esclusione di colpi sulla Tomba della Regina Ragno.</e>
    <e id="6">Distruggete il nucleo nemico</e>
    <e id="7">Raccogliete i gioielli per evocare le servitrici della Regina Ragno e distruggere il nucleo.</e>
    <e id="8">Sport di squadra</e>
    <e id="9">Tutti iniziano con Gusto del Sangue. Gli accumuli sono condivisi a livello di squadra.</e>
    <e id="10">Ogni gioiello consegnato fornisce 5 accumuli di Gusto del Sangue. </e>
    <e id="11">Tutti sono Azmodan</e>
    <e id="12">Benvenuti sul campo di Azmodan.</e>
    <e id="13">Info aggiuntive</e>
    <e id="14">Il limite ai danni totali di Globo dell&apos;Annientamento è aumentato a 5.000.</e>
    <e id="15">Uccidere servitori con Globo dell&apos;Annientamento fornisce un bonus ai danni di 5 invece che di 2.</e>
    <e id="16">Uccidere eroi con Globo dell&apos;Annientamento fornisce un bonus ai danni di 20 invece che di 10.</e>
    <e id="17">Uccidere eroi con Globo dell&apos;Annientamento ne azzera il tempo di recupero e rigenera Mana.</e>
</Locale>