<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">Mutador AzmoDUNK</e>
    <e id="2">Trabaja junto a tus aliados para matar esbirros con tu Esfera de aniquilación. Las acumulaciones obtenidas también otorgan acumulaciones a tu equipo.</e>
    <e id="3">TombSpiderQueen</e>
    <e id="4">¡AzmoDUNK!</e>
    <e id="5">Equipos de Azmodanes se enfrentan en la Tumba de la reina araña en lo que sin duda será el partido más espectacular de la temporada.</e>
    <e id="6">Destruye el núcleo enemigo</e>
    <e id="7">Recoge gemas para invocar a los esbirros de la Reina araña y destruir el núcleo.</e>
    <e id="8">Deporte de equipo</e>
    <e id="9">Todos comienzan con Gusto por la sangre. Las acumulaciones se comparten con todo el equipo.</e>
    <e id="10">Entregar gemas otorga 5 acumulaciones de Gusto por la sangre por gema. </e>
    <e id="11">Todos con Azmodán</e>
    <e id="12">Así se juega en Azmodunk.</e>
    <e id="13">Información adicional</e>
    <e id="14">Se ha aumentado el límite total de daño de Esfera de aniquilación a 5000.</e>
    <e id="15">Las muertes de esbirros con Esfera de aniquilación aumentan el daño en 5 en lugar de 2.</e>
    <e id="16">Las muertes de héroes con Esfera de aniquilación aumentan el daño en 20 en lugar de 10.</e>
    <e id="17">Las muertes de héroes con Esfera de aniquilación restablecen su tiempo de reutilización y restituyen maná.</e>
</Locale>