<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Арена Небесного храма</e>
    <e id="2">Множество героев игр Blizzard сражаются друг с другом на грандиозной галактической арене!</e>
    <e id="3">(Storm) Luxoria</e>
    <e id="4">Другое</e>
    <e id="5">Тип игры не определен.</e>
    <e id="6">Стандарт</e>
    <e id="7">Игроки могут выбирать своих героев.</e>
    <e id="8">SkyTempleSimple</e>
    <e id="9">Арена Небесного храма</e>
    <e id="10">Потасовка в стиле «царь горы», где побеждает команда, которая дольше другой удерживала храмы.</e>
    <e id="11">Матч до 2 побед на арене Небесного храма</e>
    <e id="12">Уничтожьте вражескую цитадель, чтобы выиграть раунд.</e>
    <e id="13">Захватывайте храмы</e>
    <e id="14">Захватывайте храмы, чтобы атаковать вражескую цитадель.</e>
    <e id="15">Выбор из трех</e>
    <e id="16">Выберите одного из трех отобранных случайным образом героев. У вас есть только 30 секунд, поспешите!</e>
    <e id="17">Дополнительные условия</e>
    <e id="18">Сферы регенерации восстанавливают вдвое больше здоровья и маны.</e>
    <e id="19">С небольшой вероятностью всем игрокам достанется один и тот же герой.</e>
</Locale>