<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Équipes 03 (Mod)</e>
    <e id="2">Équipes 03 (Mod)</e>
    <e id="3">Couleur</e>
    <e id="4">Blanc</e>
    <e id="5">Rouge</e>
    <e id="6">Bleu</e>
    <e id="7">Turquoise</e>
    <e id="8">Violet</e>
    <e id="9">Jaune</e>
    <e id="10">Orange</e>
    <e id="11">Vert</e>
    <e id="12">Rose clair</e>
    <e id="13">Parme</e>
    <e id="14">Gris clair</e>
    <e id="15">Vert foncé</e>
    <e id="16">Marron</e>
    <e id="17">Vert clair</e>
    <e id="18">Gris foncé</e>
    <e id="19">Rose</e>
    <e id="20">Équipe</e>
    <e id="21">Équipe 1</e>
    <e id="22">Équipe 2</e>
    <e id="23">Équipe 3</e>
    <e id="24">Équipes</e>
    <e id="25">2 équipes</e>
    <e id="26">Chacun pour soi</e>
    <e id="27">Archonte - Chacun pour soi</e>
    <e id="28">Personnaliser les équipes</e>
    <e id="29">Archonte - Équipes personnalisées</e>
    <e id="30">Équipe</e>
    <e id="31">Équipe 1</e>
    <e id="32">Équipe 2</e>
    <e id="33">Équipe 1</e>
    <e id="34">Équipe 2</e>
    <e id="35">Équipe 1</e>
    <e id="36">Équipe 2</e>
    <e id="37">Équipe</e>
    <e id="38">Équipe 1</e>
    <e id="39">Équipe 2</e>
    <e id="40">Équipe 3</e>
    <e id="41">Équipe</e>
    <e id="42">Équipe 1</e>
    <e id="43">Équipe 2</e>
    <e id="44">Équipe 3</e>
    <e id="45">Équipe 1</e>
    <e id="46">Équipe 2</e>
    <e id="47">Équipe 3</e>
    <e id="48">Équipe</e>
    <e id="49">Équipe 1</e>
    <e id="50">Équipe 2</e>
    <e id="51">Équipe 3</e>
    <e id="52">Équipe 1</e>
    <e id="53">Équipe 2</e>
    <e id="54">Équipe 3</e>
    <e id="55">Équipe 1</e>
    <e id="56">Équipe 2</e>
    <e id="57">Équipe 3</e>
    <e id="58">Équipe</e>
    <e id="59">Équipe 1</e>
    <e id="60">Équipe 2</e>
    <e id="61">Équipe 3</e>
    <e id="62">Équipe 1</e>
    <e id="63">Équipe 2</e>
    <e id="64">Équipe 3</e>
    <e id="65">Équipe 1</e>
    <e id="66">Équipe 2</e>
    <e id="67">Équipe 3</e>
    <e id="68">Équipe 1</e>
    <e id="69">Équipe 2</e>
    <e id="70">Équipe 3</e>
    <e id="71">Équipe 1</e>
    <e id="72">Équipe 2</e>
    <e id="73">Équipe 3</e>
    <e id="74">Équipe 1</e>
    <e id="75">Équipe 2</e>
    <e id="76">Équipe 3</e>
    <e id="77">Équipe 1</e>
    <e id="78">Équipe 2</e>
    <e id="79">Équipe 3</e>
    <e id="80">Équipe 1</e>
    <e id="81">Équipe 2</e>
    <e id="82">Équipe 3</e>
    <e id="83">Équipe 1</e>
    <e id="84">Équipe 2</e>
    <e id="85">Équipe 3</e>
    <e id="86">Équipe 1</e>
    <e id="87">Équipe 2</e>
    <e id="88">Équipe 3</e>
    <e id="89">Équipe 1</e>
    <e id="90">Équipe 2</e>
    <e id="91">Équipe 3</e>
</Locale>