<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">雪球大亂鬥</e>
    <e id="2">三路線地圖&lt;br&gt;&lt;br&gt;掠鴉王會在詛咒谷地的特定位置召喚出貢品。擊退敵人的團隊，搶在他們之前收集貢品。一旦收集到三件貢品，掠鴉王就會詛咒你的敵人，讓他們的防禦塔喪失攻擊能力，並且降低對方小兵的生命值。</e>
    <e id="3">(Storm) Kings Crest (RavenCourt)</e>
    <e id="4">其他</e>
    <e id="5">未分類的遊戲類型。</e>
    <e id="6">標準</e>
    <e id="7">玩家可以選擇自己的英雄。</e>
    <e id="8">收集到的掠鴉貢品</e>
    <e id="9">收集到的貢品數量</e>
    <e id="10">SnowBrawl</e>
    <e id="11">雪球大亂鬥</e>
    <e id="12">詛咒谷地的寒冬降臨了！盡情丟雪球，並且收集掠鴉王的禮物吧！</e>
    <e id="13">收集貢品</e>
    <e id="14">收集冰雪貢品就可以對敵方建築投出超大的雪球！</e>
    <e id="15">雪球</e>
    <e id="16">拾取雪球，並且用（F）鍵丟出去可造成大量傷害。</e>
    <e id="17">戰場上每隔一陣子會出現未完成的雪人。你可以用雪球把雪人做好。</e>
    <e id="18">隨機選擇</e>
    <e id="19">從三名隨機英雄中選取一個。你只有30秒時間，好好選擇！</e>
    <e id="20">其他資訊</e>
    <e id="21">冰雪貢品會快速相繼出現。</e>
    <e id="22">雪球會在英雄、建築、貢品、恢復之球附近出現。</e>
    <e id="23">鬆軟的雪球可擊退敵方英雄。</e>
    <e id="24">沉重的雪球可使敵人緩速，並且對建築和小兵造成雙倍的傷害。</e>
    <e id="25">堆成雪人後，雪人會跟隨你，協助你戰鬥。</e>
</Locale>