<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">Snow Brawl Mutator</e>
    <e id="2">完全没有任何描述。</e>
    <e id="3">SnowBrawl</e>
    <e id="4">雪球乱斗</e>
    <e id="5">诅咒谷迎来了冬季的大雪！打起雪仗收集乌鸦王的礼物吧！</e>
    <e id="6">收集贡品</e>
    <e id="7">收集冰雪贡品，朝敌人的阵地发射巨型雪球！</e>
    <e id="8">雪球</e>
    <e id="9">捡起雪球，并扔出它们(F)造成大量伤害。 </e>
    <e id="10">不完整的雪人会周期性出现在战场各处。朝它们扔雪球帮助它们成形。</e>
    <e id="11">随机挑选</e>
    <e id="12">从三位随机选择的英雄中选择一位。你只有30秒，抓紧时间！</e>
    <e id="13">额外信息</e>
    <e id="14">冰雪贡品会快速连续刷新。</e>
    <e id="15">雪球会在英雄、建筑、贡品以及恢复之球附近刷新。</e>
    <e id="16">小雪球可以击退敌方英雄。</e>
    <e id="17">大雪球可以使敌人减速，并对小兵和建筑造成两倍伤害。</e>
    <e id="18">一旦完成，雪人会跟随你并协助你作战。</e>
</Locale>