<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Équipes 04 (Mod)</e>
    <e id="2">Équipes 04 (Mod)</e>
    <e id="3">Couleur</e>
    <e id="4">Blanc</e>
    <e id="5">Rouge</e>
    <e id="6">Bleu</e>
    <e id="7">Turquoise</e>
    <e id="8">Violet</e>
    <e id="9">Jaune</e>
    <e id="10">Orange</e>
    <e id="11">Vert</e>
    <e id="12">Rose clair</e>
    <e id="13">Parme</e>
    <e id="14">Gris clair</e>
    <e id="15">Vert foncé</e>
    <e id="16">Marron</e>
    <e id="17">Vert clair</e>
    <e id="18">Gris foncé</e>
    <e id="19">Rose</e>
    <e id="20">Équipe</e>
    <e id="21">Équipe 1</e>
    <e id="22">Équipe 2</e>
    <e id="23">Équipe 3</e>
    <e id="24">Équipe 4</e>
    <e id="25">Équipes</e>
    <e id="26">2 équipes</e>
    <e id="27">3 équipes</e>
    <e id="28">Chacun pour soi</e>
    <e id="29">Archonte - Chacun pour soi</e>
    <e id="30">Personnaliser les équipes</e>
    <e id="31">Archonte - Équipes personnalisées</e>
    <e id="32">Équipe</e>
    <e id="33">Équipe 1</e>
    <e id="34">Équipe 2</e>
    <e id="35">Équipe 1</e>
    <e id="36">Équipe 2</e>
    <e id="37">Équipe 1</e>
    <e id="38">Équipe 2</e>
    <e id="39">Équipe 1</e>
    <e id="40">Équipe 2</e>
    <e id="41">Équipe</e>
    <e id="42">Équipe 1</e>
    <e id="43">Équipe 2</e>
    <e id="44">Équipe 3</e>
    <e id="45">Équipe 1</e>
    <e id="46">Équipe 2</e>
    <e id="47">Équipe 3</e>
    <e id="48">Équipe 1</e>
    <e id="49">Équipe 2</e>
    <e id="50">Équipe 3</e>
    <e id="51">Équipe 1</e>
    <e id="52">Équipe 2</e>
    <e id="53">Équipe 3</e>
    <e id="54">Équipe</e>
    <e id="55">Équipe 1</e>
    <e id="56">Équipe 2</e>
    <e id="57">Équipe 3</e>
    <e id="58">Équipe 4</e>
    <e id="59">Équipe</e>
    <e id="60">Équipe 1</e>
    <e id="61">Équipe 2</e>
    <e id="62">Équipe 3</e>
    <e id="63">Équipe 4</e>
    <e id="64">Équipe 1</e>
    <e id="65">Équipe 2</e>
    <e id="66">Équipe 3</e>
    <e id="67">Équipe 4</e>
    <e id="68">Équipe</e>
    <e id="69">Équipe 1</e>
    <e id="70">Équipe 2</e>
    <e id="71">Équipe 3</e>
    <e id="72">Équipe 4</e>
    <e id="73">Équipe 1</e>
    <e id="74">Équipe 2</e>
    <e id="75">Équipe 3</e>
    <e id="76">Équipe 4</e>
    <e id="77">Équipe 1</e>
    <e id="78">Équipe 2</e>
    <e id="79">Équipe 3</e>
    <e id="80">Équipe 4</e>
    <e id="81">Équipe 1</e>
    <e id="82">Équipe 2</e>
    <e id="83">Équipe 3</e>
    <e id="84">Équipe 4</e>
    <e id="85">Équipe</e>
    <e id="86">Équipe 1</e>
    <e id="87">Équipe 2</e>
    <e id="88">Équipe 3</e>
    <e id="89">Équipe 4</e>
    <e id="90">Équipe 1</e>
    <e id="91">Équipe 2</e>
    <e id="92">Équipe 3</e>
    <e id="93">Équipe 4</e>
    <e id="94">Équipe 1</e>
    <e id="95">Équipe 2</e>
    <e id="96">Équipe 3</e>
    <e id="97">Équipe 4</e>
    <e id="98">Équipe 1</e>
    <e id="99">Équipe 2</e>
    <e id="100">Équipe 3</e>
    <e id="101">Équipe 4</e>
    <e id="102">Équipe 1</e>
    <e id="103">Équipe 2</e>
    <e id="104">Équipe 3</e>
    <e id="105">Équipe 4</e>
    <e id="106">Équipe 1</e>
    <e id="107">Équipe 2</e>
    <e id="108">Équipe 3</e>
    <e id="109">Équipe 4</e>
    <e id="110">Équipe 1</e>
    <e id="111">Équipe 2</e>
    <e id="112">Équipe 3</e>
    <e id="113">Équipe 4</e>
    <e id="114">Équipe 1</e>
    <e id="115">Équipe 2</e>
    <e id="116">Équipe 3</e>
    <e id="117">Équipe 4</e>
    <e id="118">Équipe 1</e>
    <e id="119">Équipe 2</e>
    <e id="120">Équipe 3</e>
    <e id="121">Équipe 4</e>
    <e id="122">Équipe 1</e>
    <e id="123">Équipe 2</e>
    <e id="124">Équipe 3</e>
    <e id="125">Équipe 4</e>
    <e id="126">Équipe 1</e>
    <e id="127">Équipe 2</e>
    <e id="128">Équipe 3</e>
    <e id="129">Équipe 4</e>
</Locale>