<?xml version="1.0" encoding="utf-8"?>
<Locale region="esES">
    <e id="1">Tumba de la Reina Araña</e>
    <e id="2">¡Varios héroes de Blizzard se reúnen para enfrentarse en un épico campo de batalla galáctico!</e>
    <e id="3">Criptas de Luxoria</e>
    <e id="4">Otro</e>
    <e id="5">Tipo de partida no clasificado.</e>
    <e id="6">Estándar</e>
    <e id="7">Los jugadores pueden elegir a sus héroes.</e>
    <e id="8">Tumba de la Reina Araña</e>
    <e id="9">Mapa de 3 caminos</e>
    <e id="10">Destruid el núcleo enemigo</e>
    <e id="11">Destruid el núcleo enemigo para ganar.</e>
    <e id="12">Entregad las gemas</e>
    <e id="13">Recoged gemas para invocar a los esbirros de la Reina Araña.</e>
</Locale>