<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Команды - 06 (модификация)</e>
    <e id="2">Команды - 06 (модификация)</e>
    <e id="3">Цвет</e>
    <e id="4">Белый</e>
    <e id="5">Красный</e>
    <e id="6">Синий</e>
    <e id="7">Бирюзовый</e>
    <e id="8">Фиолетовый</e>
    <e id="9">Желтый</e>
    <e id="10">Оранжевый</e>
    <e id="11">Зеленый</e>
    <e id="12">Светло-розовый</e>
    <e id="13">Сиреневый</e>
    <e id="14">Светло-серый</e>
    <e id="15">Темно-зеленый</e>
    <e id="16">Коричневый</e>
    <e id="17">Светло-зеленый</e>
    <e id="18">Темно-серый</e>
    <e id="19">Розовый</e>
    <e id="20">Команда</e>
    <e id="21">Команда 1</e>
    <e id="22">Команда 2</e>
    <e id="23">Команда 3</e>
    <e id="24">Команда 4</e>
    <e id="25">Команда 5</e>
    <e id="26">Команда 6</e>
    <e id="27">Команды</e>
    <e id="28">2 команды</e>
    <e id="29">3 команды</e>
    <e id="30">4 команды</e>
    <e id="31">5 команд</e>
    <e id="32">Каждый за себя</e>
    <e id="33">Каждый за себя - архонт</e>
    <e id="34">Команды по выбору</e>
    <e id="35">Команды по выбору - архонт</e>
    <e id="36">Команда</e>
    <e id="37">Команда 1</e>
    <e id="38">Команда 2</e>
    <e id="39">Команда 1</e>
    <e id="40">Команда 2</e>
    <e id="41">Команда 1</e>
    <e id="42">Команда 2</e>
    <e id="43">Команда 1</e>
    <e id="44">Команда 2</e>
    <e id="45">Команда 1</e>
    <e id="46">Команда 2</e>
    <e id="47">Команда 1</e>
    <e id="48">Команда 2</e>
    <e id="49">Команда</e>
    <e id="50">Команда 1</e>
    <e id="51">Команда 2</e>
    <e id="52">Команда 3</e>
    <e id="53">Команда 1</e>
    <e id="54">Команда 2</e>
    <e id="55">Команда 3</e>
    <e id="56">Команда 1</e>
    <e id="57">Команда 2</e>
    <e id="58">Команда 3</e>
    <e id="59">Команда 1</e>
    <e id="60">Команда 2</e>
    <e id="61">Команда 3</e>
    <e id="62">Команда 1</e>
    <e id="63">Команда 2</e>
    <e id="64">Команда 3</e>
    <e id="65">Команда 1</e>
    <e id="66">Команда 2</e>
    <e id="67">Команда 3</e>
    <e id="68">Команда</e>
    <e id="69">Команда 1</e>
    <e id="70">Команда 2</e>
    <e id="71">Команда 3</e>
    <e id="72">Команда 4</e>
    <e id="73">Команда 1</e>
    <e id="74">Команда 2</e>
    <e id="75">Команда 3</e>
    <e id="76">Команда 4</e>
    <e id="77">Команда 1</e>
    <e id="78">Команда 2</e>
    <e id="79">Команда 3</e>
    <e id="80">Команда 4</e>
    <e id="81">Команда 1</e>
    <e id="82">Команда 2</e>
    <e id="83">Команда 3</e>
    <e id="84">Команда 4</e>
    <e id="85">Команда 1</e>
    <e id="86">Команда 2</e>
    <e id="87">Команда 3</e>
    <e id="88">Команда 4</e>
    <e id="89">Команда 1</e>
    <e id="90">Команда 2</e>
    <e id="91">Команда 3</e>
    <e id="92">Команда 4</e>
    <e id="93">Команда</e>
    <e id="94">Команда 1</e>
    <e id="95">Команда 2</e>
    <e id="96">Команда 3</e>
    <e id="97">Команда 4</e>
    <e id="98">Команда 5</e>
    <e id="99">Команда 1</e>
    <e id="100">Команда 2</e>
    <e id="101">Команда 3</e>
    <e id="102">Команда 4</e>
    <e id="103">Команда 5</e>
    <e id="104">Команда 1</e>
    <e id="105">Команда 2</e>
    <e id="106">Команда 3</e>
    <e id="107">Команда 4</e>
    <e id="108">Команда 5</e>
    <e id="109">Команда 1</e>
    <e id="110">Команда 2</e>
    <e id="111">Команда 3</e>
    <e id="112">Команда 4</e>
    <e id="113">Команда 5</e>
    <e id="114">Команда 1</e>
    <e id="115">Команда 2</e>
    <e id="116">Команда 3</e>
    <e id="117">Команда 4</e>
    <e id="118">Команда 5</e>
    <e id="119">Команда 1</e>
    <e id="120">Команда 2</e>
    <e id="121">Команда 3</e>
    <e id="122">Команда 4</e>
    <e id="123">Команда 5</e>
    <e id="124">Команда</e>
    <e id="125">Команда 1</e>
    <e id="126">Команда 2</e>
    <e id="127">Команда 3</e>
    <e id="128">Команда 4</e>
    <e id="129">Команда 5</e>
    <e id="130">Команда 6</e>
    <e id="131">Команда</e>
    <e id="132">Команда 1</e>
    <e id="133">Команда 2</e>
    <e id="134">Команда 3</e>
    <e id="135">Команда 4</e>
    <e id="136">Команда 5</e>
    <e id="137">Команда 6</e>
    <e id="138">Команда 1</e>
    <e id="139">Команда 2</e>
    <e id="140">Команда 3</e>
    <e id="141">Команда 4</e>
    <e id="142">Команда 5</e>
    <e id="143">Команда 6</e>
    <e id="144">Команда</e>
    <e id="145">Команда 1</e>
    <e id="146">Команда 2</e>
    <e id="147">Команда 3</e>
    <e id="148">Команда 4</e>
    <e id="149">Команда 5</e>
    <e id="150">Команда 6</e>
    <e id="151">Команда 1</e>
    <e id="152">Команда 2</e>
    <e id="153">Команда 3</e>
    <e id="154">Команда 4</e>
    <e id="155">Команда 5</e>
    <e id="156">Команда 6</e>
    <e id="157">Команда 1</e>
    <e id="158">Команда 2</e>
    <e id="159">Команда 3</e>
    <e id="160">Команда 4</e>
    <e id="161">Команда 5</e>
    <e id="162">Команда 6</e>
    <e id="163">Команда 1</e>
    <e id="164">Команда 2</e>
    <e id="165">Команда 3</e>
    <e id="166">Команда 4</e>
    <e id="167">Команда 5</e>
    <e id="168">Команда 6</e>
    <e id="169">Команда 1</e>
    <e id="170">Команда 2</e>
    <e id="171">Команда 3</e>
    <e id="172">Команда 4</e>
    <e id="173">Команда 5</e>
    <e id="174">Команда 6</e>
    <e id="175">Команда 1</e>
    <e id="176">Команда 2</e>
    <e id="177">Команда 3</e>
    <e id="178">Команда 4</e>
    <e id="179">Команда 5</e>
    <e id="180">Команда 6</e>
    <e id="181">Команда</e>
    <e id="182">Команда 1</e>
    <e id="183">Команда 2</e>
    <e id="184">Команда 3</e>
    <e id="185">Команда 4</e>
    <e id="186">Команда 5</e>
    <e id="187">Команда 6</e>
    <e id="188">Команда 1</e>
    <e id="189">Команда 2</e>
    <e id="190">Команда 3</e>
    <e id="191">Команда 4</e>
    <e id="192">Команда 5</e>
    <e id="193">Команда 6</e>
    <e id="194">Команда 1</e>
    <e id="195">Команда 2</e>
    <e id="196">Команда 3</e>
    <e id="197">Команда 4</e>
    <e id="198">Команда 5</e>
    <e id="199">Команда 6</e>
    <e id="200">Команда 1</e>
    <e id="201">Команда 2</e>
    <e id="202">Команда 3</e>
    <e id="203">Команда 4</e>
    <e id="204">Команда 5</e>
    <e id="205">Команда 6</e>
    <e id="206">Команда 1</e>
    <e id="207">Команда 2</e>
    <e id="208">Команда 3</e>
    <e id="209">Команда 4</e>
    <e id="210">Команда 5</e>
    <e id="211">Команда 6</e>
    <e id="212">Команда 1</e>
    <e id="213">Команда 2</e>
    <e id="214">Команда 3</e>
    <e id="215">Команда 4</e>
    <e id="216">Команда 5</e>
    <e id="217">Команда 6</e>
    <e id="218">Команда 1</e>
    <e id="219">Команда 2</e>
    <e id="220">Команда 3</e>
    <e id="221">Команда 4</e>
    <e id="222">Команда 5</e>
    <e id="223">Команда 6</e>
    <e id="224">Команда 1</e>
    <e id="225">Команда 2</e>
    <e id="226">Команда 3</e>
    <e id="227">Команда 4</e>
    <e id="228">Команда 5</e>
    <e id="229">Команда 6</e>
    <e id="230">Команда 1</e>
    <e id="231">Команда 2</e>
    <e id="232">Команда 3</e>
    <e id="233">Команда 4</e>
    <e id="234">Команда 5</e>
    <e id="235">Команда 6</e>
    <e id="236">Команда 1</e>
    <e id="237">Команда 2</e>
    <e id="238">Команда 3</e>
    <e id="239">Команда 4</e>
    <e id="240">Команда 5</e>
    <e id="241">Команда 6</e>
    <e id="242">Команда 1</e>
    <e id="243">Команда 2</e>
    <e id="244">Команда 3</e>
    <e id="245">Команда 4</e>
    <e id="246">Команда 5</e>
    <e id="247">Команда 6</e>
</Locale>