<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">星海英雄</e>
    <e id="2">完全沒有任何描述。</e>
    <e id="3">Default</e>
    <e id="4">星海英雄</e>
    <e id="5">來自克普魯星區的英雄，以及幾位外星訪客，齊聚在布萊西斯實驗所展開對決！</e>
    <e id="6">蟲族攻勢</e>
    <e id="7">佔領訊號平台，讓你們的隔離艙聚集蟲族。當其中一方的隔離艙滿了，雙方的隔離艙就會開啟！</e>
    <e id="8">堅守陣地</e>
    <e id="9">擊退敵人的蟲族攻勢，或是和你們的蟲族一同攻擊敵方核心。</e>
    <e id="10">隨機選擇</e>
    <e id="11">從三名隨機的《星海爭霸》英雄或擁有《星海爭霸》主題造型的英雄中選取一個。你只有30秒時間，好好選擇！</e>
    <e id="12">其他資訊</e>
    <e id="13">復活時間的上限為40秒。</e>
</Locale>