<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">블랙하트의 복수</e>
    <e id="2">3개의 공격로&lt;br&gt;&lt;br&gt;</e>
    <e id="3">(Storm) Kings Crest (Docks)</e>
    <e id="4">기타</e>
    <e id="5">미분류 게임 유형입니다.</e>
    <e id="6">일반</e>
    <e id="7">플레이어가 영웅을 선택할 수 있습니다.</e>
    <e id="8">블랙하트 금화 수집</e>
    <e id="9">블랙하트 금화 지불</e>
    <e id="10">블랙하트에게 지불한 금화 수</e>
    <e id="11">BlackHeartsSimple</e>
    <e id="12">BlackHeartsSimple_zhCN</e>
    <e id="13">블랙하트의 복수</e>
    <e id="14">히어로즈의 첫 번째 공격/수비 전장에서 블랙하트가 제독에게 복수를 다짐합니다!</e>
    <e id="15">공격 및 수비 난투</e>
    <e id="16">한 팀은 해적선을 보호하고 다른 팀은 파괴하려 합니다. 게임은 공격과 수비 두 라운드로 진행됩니다.</e>
    <e id="17">해적선 호위 또는 파괴</e>
    <e id="18">블랙하트의 팀은 해적선이 부두에 도착할 때까지 보호해야 합니다. 적 영웅을 처치하여 대포를 발사하지 못하게 막으세요!</e>
    <e id="19">제독의 팀은 블랙하트의 해적선을 파괴해야 합니다. 포탄을 수집하고 대포를 발사하세요!</e>
    <e id="20">수비 라운드에 해적선에 더 많은 피해를 준 팀이 승리합니다.</e>
    <e id="21">선별 선택</e>
    <e id="22">세 명의 무작위 영웅 중 하나를 선택하세요. 영웅을 선택할 수 있는 시간은 30초뿐입니다!</e>
    <e id="23">추가 정보</e>
    <e id="24">낮은 확률로 모든 플레이어가 같은 영웅이 선택될 수 있습니다.</e>
</Locale>