<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Squadre 03 (Mod)</e>
    <e id="2">Squadre 03 (Mod)</e>
    <e id="3">Colore</e>
    <e id="4">Bianco</e>
    <e id="5">Rosso</e>
    <e id="6">Blu</e>
    <e id="7">Turchese</e>
    <e id="8">Viola</e>
    <e id="9">Giallo</e>
    <e id="10">Arancione</e>
    <e id="11">Verde</e>
    <e id="12">Rosa</e>
    <e id="13">Viola</e>
    <e id="14">Grigio chiaro</e>
    <e id="15">Verde scuro</e>
    <e id="16">Marrone</e>
    <e id="17">Verde chiaro</e>
    <e id="18">Grigio scuro</e>
    <e id="19">Fucsia</e>
    <e id="20">Squadra</e>
    <e id="21">Squadra 1</e>
    <e id="22">Squadra 2</e>
    <e id="23">Squadra 3</e>
    <e id="24">Squadre</e>
    <e id="25">2 squadre</e>
    <e id="26">Tutti contro tutti</e>
    <e id="27">Tutti contro tutti - Arconte</e>
    <e id="28">Personalizzate</e>
    <e id="29">Personalizzate - Arconte</e>
    <e id="30">Squadra</e>
    <e id="31">Squadra 1</e>
    <e id="32">Squadra 2</e>
    <e id="33">Squadra 1</e>
    <e id="34">Squadra 2</e>
    <e id="35">Squadra 1</e>
    <e id="36">Squadra 2</e>
    <e id="37">Squadra</e>
    <e id="38">Squadra 1</e>
    <e id="39">Squadra 2</e>
    <e id="40">Squadra 3</e>
    <e id="41">Squadra</e>
    <e id="42">Squadra 1</e>
    <e id="43">Squadra 2</e>
    <e id="44">Squadra 3</e>
    <e id="45">Squadra 1</e>
    <e id="46">Squadra 2</e>
    <e id="47">Squadra 3</e>
    <e id="48">Squadra</e>
    <e id="49">Squadra 1</e>
    <e id="50">Squadra 2</e>
    <e id="51">Squadra 3</e>
    <e id="52">Squadra 1</e>
    <e id="53">Squadra 2</e>
    <e id="54">Squadra 3</e>
    <e id="55">Squadra 1</e>
    <e id="56">Squadra 2</e>
    <e id="57">Squadra 3</e>
    <e id="58">Squadra</e>
    <e id="59">Squadra 1</e>
    <e id="60">Squadra 2</e>
    <e id="61">Squadra 3</e>
    <e id="62">Squadra 1</e>
    <e id="63">Squadra 2</e>
    <e id="64">Squadra 3</e>
    <e id="65">Squadra 1</e>
    <e id="66">Squadra 2</e>
    <e id="67">Squadra 3</e>
    <e id="68">Squadra 1</e>
    <e id="69">Squadra 2</e>
    <e id="70">Squadra 3</e>
    <e id="71">Squadra 1</e>
    <e id="72">Squadra 2</e>
    <e id="73">Squadra 3</e>
    <e id="74">Squadra 1</e>
    <e id="75">Squadra 2</e>
    <e id="76">Squadra 3</e>
    <e id="77">Squadra 1</e>
    <e id="78">Squadra 2</e>
    <e id="79">Squadra 3</e>
    <e id="80">Squadra 1</e>
    <e id="81">Squadra 2</e>
    <e id="82">Squadra 3</e>
    <e id="83">Squadra 1</e>
    <e id="84">Squadra 2</e>
    <e id="85">Squadra 3</e>
    <e id="86">Squadra 1</e>
    <e id="87">Squadra 2</e>
    <e id="88">Squadra 3</e>
    <e id="89">Squadra 1</e>
    <e id="90">Squadra 2</e>
    <e id="91">Squadra 3</e>
</Locale>