<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Контрольная точка: Ханамура</e>
    <e id="2">ПЕРЕМЕЩАЙТЕ ВАГОНЕТКУ</e>
    <e id="3">(Storm) Overwatch (Hanamura1)</e>
    <e id="4">Другое</e>
    <e id="5">Тип игры не определен.</e>
    <e id="6">Стандарт</e>
    <e id="7">Игроки могут выбирать своих героев.</e>
    <e id="8">HanamuraPayloadPush</e>
    <e id="9">Контрольная точка: Ханамура</e>
    <e id="10">Одна команда толкает груз вперед, а другая пытается оттеснить соперников назад. Пора сдвинуть груз с мертвой точки!</e>
    <e id="11">Сопровождайте груз</e>
    <e id="12">Атакующая команда побеждает, когда груз прибывает в пункт назначения. Защищающаяся команда побеждает, когда истекает время матча.</e>
    <e id="13">Груз движется!</e>
    <e id="14">Скорость движения груза возрастает за каждого находящегося рядом с ним атакующего игрока. Груз останавливается, если поблизости окажется хотя бы один игрок обороняющейся команды.</e>
    <e id="15">Выбор из трех</e>
    <e id="16">Выберите одного из трех отобранных случайным образом героев. У вас есть только 30 секунд, поспешите!</e>
    <e id="17">Дополнительные условия</e>
    <e id="18">Время возрождения уменьшено до 9 секунд. В овертайме время возрождения составляет 12,5 секунд.</e>
    <e id="19">Герои не получают таланты, а их уровень не повышается. Героические способности выбираются в начале матча.</e>
    <e id="20">На поле боя можно найти медкомплекты, которые мгновенно восстанавливают 35% здоровья и маны.</e>
    <e id="21">Лимит времени продлевается, если груз достигает контрольной точки. По истечении лимита времени матч переходит в овертайм.</e>
    <e id="22">Когда рядом с грузом оказывается атакующий игрок, время овертайма обновляется, но его максимальная продолжительность постепенно уменьшается.</e>
</Locale>