<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">萬鬼節異變戰場</e>
    <e id="2">不給糖就搗蛋！烈焰滔天！不想死，就得來滅焰！</e>
    <e id="3">TowersOfDoom</e>
    <e id="4">萬鬼節</e>
    <e id="5">做好準備，否則滅亡...無頭騎士，降臨戰場！</e>
    <e id="6">受保護的核心</e>
    <e id="7">玩家無法直接攻擊核心。</e>
    <e id="8">砸爛南瓜！</e>
    <e id="9">無頭騎士每隔一段時間會在戰場上丟出南瓜。</e>
    <e id="10">只有摧毀南瓜或殺死敵方英雄，才能對敵方核心造成傷害。</e>
    <e id="11">隨機選擇</e>
    <e id="12">從三名隨機英雄中選取一個，有極小的機率所有玩家都會使用同一名英雄。</e>
    <e id="13">不給糖就搗蛋</e>
    <e id="14">不給糖就搗蛋！砸爛南瓜的玩家有可能拿到糖果，或者惡作劇。祝你好運！</e>
    <e id="15">所有復活時間皆為5秒。</e>
</Locale>