<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">Equipos 10 (Mod)</e>
    <e id="2">Equipos 10 (Mod)</e>
    <e id="3">Color</e>
    <e id="4">Blanco</e>
    <e id="5">Rojo</e>
    <e id="6">Azul</e>
    <e id="7">Azul claro</e>
    <e id="8">Púrpura</e>
    <e id="9">Amarillo</e>
    <e id="10">Naranja</e>
    <e id="11">Verde</e>
    <e id="12">Rosa claro</e>
    <e id="13">Violeta</e>
    <e id="14">Gris claro</e>
    <e id="15">Verde oscuro</e>
    <e id="16">Marrón</e>
    <e id="17">Verde claro</e>
    <e id="18">Gris oscuro</e>
    <e id="19">Rosa</e>
    <e id="20">Equipo</e>
    <e id="21">Equipo 1</e>
    <e id="22">Equipo 2</e>
    <e id="23">Equipo 3</e>
    <e id="24">Equipo 4</e>
    <e id="25">Equipo 5</e>
    <e id="26">Equipo 6</e>
    <e id="27">Equipo 7</e>
    <e id="28">Equipo 8</e>
    <e id="29">Equipo 9</e>
    <e id="30">Equipo 10</e>
    <e id="31">Equipos</e>
    <e id="32">2 equipos</e>
    <e id="33">3 equipos</e>
    <e id="34">4 equipos</e>
    <e id="35">5 equipos</e>
    <e id="36">6 equipos</e>
    <e id="37">7 equipos</e>
    <e id="38">8 equipos</e>
    <e id="39">9 equipos</e>
    <e id="40">Todos contra todos</e>
    <e id="41">Todos contra todos - Arconte</e>
    <e id="42">Equipos personalizados</e>
    <e id="43">Equipos personalizados - Arconte</e>
    <e id="44">Equipo</e>
    <e id="45">Equipo 1</e>
    <e id="46">Equipo 2</e>
    <e id="47">Equipo 1</e>
    <e id="48">Equipo 2</e>
    <e id="49">Equipo 1</e>
    <e id="50">Equipo 2</e>
    <e id="51">Equipo 1</e>
    <e id="52">Equipo 2</e>
    <e id="53">Equipo 1</e>
    <e id="54">Equipo 2</e>
    <e id="55">Equipo 1</e>
    <e id="56">Equipo 2</e>
    <e id="57">Equipo 1</e>
    <e id="58">Equipo 2</e>
    <e id="59">Equipo 1</e>
    <e id="60">Equipo 2</e>
    <e id="61">Equipo 1</e>
    <e id="62">Equipo 2</e>
    <e id="63">Equipo 1</e>
    <e id="64">Equipo 2</e>
    <e id="65">Equipo</e>
    <e id="66">Equipo 1</e>
    <e id="67">Equipo 2</e>
    <e id="68">Equipo 3</e>
    <e id="69">Equipo 1</e>
    <e id="70">Equipo 2</e>
    <e id="71">Equipo 3</e>
    <e id="72">Equipo 1</e>
    <e id="73">Equipo 2</e>
    <e id="74">Equipo 3</e>
    <e id="75">Equipo 1</e>
    <e id="76">Equipo 2</e>
    <e id="77">Equipo 3</e>
    <e id="78">Equipo 1</e>
    <e id="79">Equipo 2</e>
    <e id="80">Equipo 3</e>
    <e id="81">Equipo 1</e>
    <e id="82">Equipo 2</e>
    <e id="83">Equipo 3</e>
    <e id="84">Equipo 1</e>
    <e id="85">Equipo 2</e>
    <e id="86">Equipo 3</e>
    <e id="87">Equipo 1</e>
    <e id="88">Equipo 2</e>
    <e id="89">Equipo 3</e>
    <e id="90">Equipo 1</e>
    <e id="91">Equipo 2</e>
    <e id="92">Equipo 3</e>
    <e id="93">Equipo 1</e>
    <e id="94">Equipo 2</e>
    <e id="95">Equipo 3</e>
    <e id="96">Equipo</e>
    <e id="97">Equipo 1</e>
    <e id="98">Equipo 2</e>
    <e id="99">Equipo 3</e>
    <e id="100">Equipo 4</e>
    <e id="101">Equipo 1</e>
    <e id="102">Equipo 2</e>
    <e id="103">Equipo 3</e>
    <e id="104">Equipo 4</e>
    <e id="105">Equipo 1</e>
    <e id="106">Equipo 2</e>
    <e id="107">Equipo 3</e>
    <e id="108">Equipo 4</e>
    <e id="109">Equipo 1</e>
    <e id="110">Equipo 2</e>
    <e id="111">Equipo 3</e>
    <e id="112">Equipo 4</e>
    <e id="113">Equipo 1</e>
    <e id="114">Equipo 2</e>
    <e id="115">Equipo 3</e>
    <e id="116">Equipo 4</e>
    <e id="117">Equipo 1</e>
    <e id="118">Equipo 2</e>
    <e id="119">Equipo 3</e>
    <e id="120">Equipo 4</e>
    <e id="121">Equipo 1</e>
    <e id="122">Equipo 2</e>
    <e id="123">Equipo 3</e>
    <e id="124">Equipo 4</e>
    <e id="125">Equipo 1</e>
    <e id="126">Equipo 2</e>
    <e id="127">Equipo 3</e>
    <e id="128">Equipo 4</e>
    <e id="129">Equipo 1</e>
    <e id="130">Equipo 2</e>
    <e id="131">Equipo 3</e>
    <e id="132">Equipo 4</e>
    <e id="133">Equipo 1</e>
    <e id="134">Equipo 2</e>
    <e id="135">Equipo 3</e>
    <e id="136">Equipo 4</e>
    <e id="137">Equipo</e>
    <e id="138">Equipo 1</e>
    <e id="139">Equipo 2</e>
    <e id="140">Equipo 3</e>
    <e id="141">Equipo 4</e>
    <e id="142">Equipo 5</e>
    <e id="143">Equipo 1</e>
    <e id="144">Equipo 2</e>
    <e id="145">Equipo 3</e>
    <e id="146">Equipo 4</e>
    <e id="147">Equipo 5</e>
    <e id="148">Equipo 1</e>
    <e id="149">Equipo 2</e>
    <e id="150">Equipo 3</e>
    <e id="151">Equipo 4</e>
    <e id="152">Equipo 5</e>
    <e id="153">Equipo 1</e>
    <e id="154">Equipo 2</e>
    <e id="155">Equipo 3</e>
    <e id="156">Equipo 4</e>
    <e id="157">Equipo 5</e>
    <e id="158">Equipo 1</e>
    <e id="159">Equipo 2</e>
    <e id="160">Equipo 3</e>
    <e id="161">Equipo 4</e>
    <e id="162">Equipo 5</e>
    <e id="163">Equipo 1</e>
    <e id="164">Equipo 2</e>
    <e id="165">Equipo 3</e>
    <e id="166">Equipo 4</e>
    <e id="167">Equipo 5</e>
    <e id="168">Equipo 1</e>
    <e id="169">Equipo 2</e>
    <e id="170">Equipo 3</e>
    <e id="171">Equipo 4</e>
    <e id="172">Equipo 5</e>
    <e id="173">Equipo 1</e>
    <e id="174">Equipo 2</e>
    <e id="175">Equipo 3</e>
    <e id="176">Equipo 4</e>
    <e id="177">Equipo 5</e>
    <e id="178">Equipo 1</e>
    <e id="179">Equipo 2</e>
    <e id="180">Equipo 3</e>
    <e id="181">Equipo 4</e>
    <e id="182">Equipo 5</e>
    <e id="183">Equipo 1</e>
    <e id="184">Equipo 2</e>
    <e id="185">Equipo 3</e>
    <e id="186">Equipo 4</e>
    <e id="187">Equipo 5</e>
    <e id="188">Equipo</e>
    <e id="189">Equipo 1</e>
    <e id="190">Equipo 2</e>
    <e id="191">Equipo 3</e>
    <e id="192">Equipo 4</e>
    <e id="193">Equipo 5</e>
    <e id="194">Equipo 6</e>
    <e id="195">Equipo 1</e>
    <e id="196">Equipo 2</e>
    <e id="197">Equipo 3</e>
    <e id="198">Equipo 4</e>
    <e id="199">Equipo 5</e>
    <e id="200">Equipo 6</e>
    <e id="201">Equipo 1</e>
    <e id="202">Equipo 2</e>
    <e id="203">Equipo 3</e>
    <e id="204">Equipo 4</e>
    <e id="205">Equipo 5</e>
    <e id="206">Equipo 6</e>
    <e id="207">Equipo 1</e>
    <e id="208">Equipo 2</e>
    <e id="209">Equipo 3</e>
    <e id="210">Equipo 4</e>
    <e id="211">Equipo 5</e>
    <e id="212">Equipo 6</e>
    <e id="213">Equipo 1</e>
    <e id="214">Equipo 2</e>
    <e id="215">Equipo 3</e>
    <e id="216">Equipo 4</e>
    <e id="217">Equipo 5</e>
    <e id="218">Equipo 6</e>
    <e id="219">Equipo 1</e>
    <e id="220">Equipo 2</e>
    <e id="221">Equipo 3</e>
    <e id="222">Equipo 4</e>
    <e id="223">Equipo 5</e>
    <e id="224">Equipo 6</e>
    <e id="225">Equipo 1</e>
    <e id="226">Equipo 2</e>
    <e id="227">Equipo 3</e>
    <e id="228">Equipo 4</e>
    <e id="229">Equipo 5</e>
    <e id="230">Equipo 6</e>
    <e id="231">Equipo 1</e>
    <e id="232">Equipo 2</e>
    <e id="233">Equipo 3</e>
    <e id="234">Equipo 4</e>
    <e id="235">Equipo 5</e>
    <e id="236">Equipo 6</e>
    <e id="237">Equipo 1</e>
    <e id="238">Equipo 2</e>
    <e id="239">Equipo 3</e>
    <e id="240">Equipo 4</e>
    <e id="241">Equipo 5</e>
    <e id="242">Equipo 6</e>
    <e id="243">Equipo 1</e>
    <e id="244">Equipo 2</e>
    <e id="245">Equipo 3</e>
    <e id="246">Equipo 4</e>
    <e id="247">Equipo 5</e>
    <e id="248">Equipo 6</e>
    <e id="249">Equipo</e>
    <e id="250">Equipo 1</e>
    <e id="251">Equipo 2</e>
    <e id="252">Equipo 3</e>
    <e id="253">Equipo 4</e>
    <e id="254">Equipo 5</e>
    <e id="255">Equipo 6</e>
    <e id="256">Equipo 7</e>
    <e id="257">Equipo 1</e>
    <e id="258">Equipo 2</e>
    <e id="259">Equipo 3</e>
    <e id="260">Equipo 4</e>
    <e id="261">Equipo 5</e>
    <e id="262">Equipo 6</e>
    <e id="263">Equipo 7</e>
    <e id="264">Equipo 1</e>
    <e id="265">Equipo 2</e>
    <e id="266">Equipo 3</e>
    <e id="267">Equipo 4</e>
    <e id="268">Equipo 5</e>
    <e id="269">Equipo 6</e>
    <e id="270">Equipo 7</e>
    <e id="271">Equipo 1</e>
    <e id="272">Equipo 2</e>
    <e id="273">Equipo 3</e>
    <e id="274">Equipo 4</e>
    <e id="275">Equipo 5</e>
    <e id="276">Equipo 6</e>
    <e id="277">Equipo 7</e>
    <e id="278">Equipo 1</e>
    <e id="279">Equipo 2</e>
    <e id="280">Equipo 3</e>
    <e id="281">Equipo 4</e>
    <e id="282">Equipo 5</e>
    <e id="283">Equipo 6</e>
    <e id="284">Equipo 7</e>
    <e id="285">Equipo 1</e>
    <e id="286">Equipo 2</e>
    <e id="287">Equipo 3</e>
    <e id="288">Equipo 4</e>
    <e id="289">Equipo 5</e>
    <e id="290">Equipo 6</e>
    <e id="291">Equipo 7</e>
    <e id="292">Equipo 1</e>
    <e id="293">Equipo 2</e>
    <e id="294">Equipo 3</e>
    <e id="295">Equipo 4</e>
    <e id="296">Equipo 5</e>
    <e id="297">Equipo 6</e>
    <e id="298">Equipo 7</e>
    <e id="299">Equipo 1</e>
    <e id="300">Equipo 2</e>
    <e id="301">Equipo 3</e>
    <e id="302">Equipo 4</e>
    <e id="303">Equipo 5</e>
    <e id="304">Equipo 6</e>
    <e id="305">Equipo 7</e>
    <e id="306">Equipo 1</e>
    <e id="307">Equipo 2</e>
    <e id="308">Equipo 3</e>
    <e id="309">Equipo 4</e>
    <e id="310">Equipo 5</e>
    <e id="311">Equipo 6</e>
    <e id="312">Equipo 7</e>
    <e id="313">Equipo 1</e>
    <e id="314">Equipo 2</e>
    <e id="315">Equipo 3</e>
    <e id="316">Equipo 4</e>
    <e id="317">Equipo 5</e>
    <e id="318">Equipo 6</e>
    <e id="319">Equipo 7</e>
    <e id="320">Equipo</e>
    <e id="321">Equipo 1</e>
    <e id="322">Equipo 2</e>
    <e id="323">Equipo 3</e>
    <e id="324">Equipo 4</e>
    <e id="325">Equipo 5</e>
    <e id="326">Equipo 6</e>
    <e id="327">Equipo 7</e>
    <e id="328">Equipo 8</e>
    <e id="329">Equipo 1</e>
    <e id="330">Equipo 2</e>
    <e id="331">Equipo 3</e>
    <e id="332">Equipo 4</e>
    <e id="333">Equipo 5</e>
    <e id="334">Equipo 6</e>
    <e id="335">Equipo 7</e>
    <e id="336">Equipo 8</e>
    <e id="337">Equipo 1</e>
    <e id="338">Equipo 2</e>
    <e id="339">Equipo 3</e>
    <e id="340">Equipo 4</e>
    <e id="341">Equipo 5</e>
    <e id="342">Equipo 6</e>
    <e id="343">Equipo 7</e>
    <e id="344">Equipo 8</e>
    <e id="345">Equipo 1</e>
    <e id="346">Equipo 2</e>
    <e id="347">Equipo 3</e>
    <e id="348">Equipo 4</e>
    <e id="349">Equipo 5</e>
    <e id="350">Equipo 6</e>
    <e id="351">Equipo 7</e>
    <e id="352">Equipo 8</e>
    <e id="353">Equipo 1</e>
    <e id="354">Equipo 2</e>
    <e id="355">Equipo 3</e>
    <e id="356">Equipo 4</e>
    <e id="357">Equipo 5</e>
    <e id="358">Equipo 6</e>
    <e id="359">Equipo 7</e>
    <e id="360">Equipo 8</e>
    <e id="361">Equipo 1</e>
    <e id="362">Equipo 2</e>
    <e id="363">Equipo 3</e>
    <e id="364">Equipo 4</e>
    <e id="365">Equipo 5</e>
    <e id="366">Equipo 6</e>
    <e id="367">Equipo 7</e>
    <e id="368">Equipo 8</e>
    <e id="369">Equipo 1</e>
    <e id="370">Equipo 2</e>
    <e id="371">Equipo 3</e>
    <e id="372">Equipo 4</e>
    <e id="373">Equipo 5</e>
    <e id="374">Equipo 6</e>
    <e id="375">Equipo 7</e>
    <e id="376">Equipo 8</e>
    <e id="377">Equipo 1</e>
    <e id="378">Equipo 2</e>
    <e id="379">Equipo 3</e>
    <e id="380">Equipo 4</e>
    <e id="381">Equipo 5</e>
    <e id="382">Equipo 6</e>
    <e id="383">Equipo 7</e>
    <e id="384">Equipo 8</e>
    <e id="385">Equipo 1</e>
    <e id="386">Equipo 2</e>
    <e id="387">Equipo 3</e>
    <e id="388">Equipo 4</e>
    <e id="389">Equipo 5</e>
    <e id="390">Equipo 6</e>
    <e id="391">Equipo 7</e>
    <e id="392">Equipo 8</e>
    <e id="393">Equipo 1</e>
    <e id="394">Equipo 2</e>
    <e id="395">Equipo 3</e>
    <e id="396">Equipo 4</e>
    <e id="397">Equipo 5</e>
    <e id="398">Equipo 6</e>
    <e id="399">Equipo 7</e>
    <e id="400">Equipo 8</e>
    <e id="401">Equipo</e>
    <e id="402">Equipo 1</e>
    <e id="403">Equipo 2</e>
    <e id="404">Equipo 3</e>
    <e id="405">Equipo 4</e>
    <e id="406">Equipo 5</e>
    <e id="407">Equipo 6</e>
    <e id="408">Equipo 7</e>
    <e id="409">Equipo 8</e>
    <e id="410">Equipo 9</e>
    <e id="411">Equipo 1</e>
    <e id="412">Equipo 2</e>
    <e id="413">Equipo 3</e>
    <e id="414">Equipo 4</e>
    <e id="415">Equipo 5</e>
    <e id="416">Equipo 6</e>
    <e id="417">Equipo 7</e>
    <e id="418">Equipo 8</e>
    <e id="419">Equipo 9</e>
    <e id="420">Equipo 1</e>
    <e id="421">Equipo 2</e>
    <e id="422">Equipo 3</e>
    <e id="423">Equipo 4</e>
    <e id="424">Equipo 5</e>
    <e id="425">Equipo 6</e>
    <e id="426">Equipo 7</e>
    <e id="427">Equipo 8</e>
    <e id="428">Equipo 9</e>
    <e id="429">Equipo 1</e>
    <e id="430">Equipo 2</e>
    <e id="431">Equipo 3</e>
    <e id="432">Equipo 4</e>
    <e id="433">Equipo 5</e>
    <e id="434">Equipo 6</e>
    <e id="435">Equipo 7</e>
    <e id="436">Equipo 8</e>
    <e id="437">Equipo 9</e>
    <e id="438">Equipo 1</e>
    <e id="439">Equipo 2</e>
    <e id="440">Equipo 3</e>
    <e id="441">Equipo 4</e>
    <e id="442">Equipo 5</e>
    <e id="443">Equipo 6</e>
    <e id="444">Equipo 7</e>
    <e id="445">Equipo 8</e>
    <e id="446">Equipo 9</e>
    <e id="447">Equipo 1</e>
    <e id="448">Equipo 2</e>
    <e id="449">Equipo 3</e>
    <e id="450">Equipo 4</e>
    <e id="451">Equipo 5</e>
    <e id="452">Equipo 6</e>
    <e id="453">Equipo 7</e>
    <e id="454">Equipo 8</e>
    <e id="455">Equipo 9</e>
    <e id="456">Equipo 1</e>
    <e id="457">Equipo 2</e>
    <e id="458">Equipo 3</e>
    <e id="459">Equipo 4</e>
    <e id="460">Equipo 5</e>
    <e id="461">Equipo 6</e>
    <e id="462">Equipo 7</e>
    <e id="463">Equipo 8</e>
    <e id="464">Equipo 9</e>
    <e id="465">Equipo 1</e>
    <e id="466">Equipo 2</e>
    <e id="467">Equipo 3</e>
    <e id="468">Equipo 4</e>
    <e id="469">Equipo 5</e>
    <e id="470">Equipo 6</e>
    <e id="471">Equipo 7</e>
    <e id="472">Equipo 8</e>
    <e id="473">Equipo 9</e>
    <e id="474">Equipo 1</e>
    <e id="475">Equipo 2</e>
    <e id="476">Equipo 3</e>
    <e id="477">Equipo 4</e>
    <e id="478">Equipo 5</e>
    <e id="479">Equipo 6</e>
    <e id="480">Equipo 7</e>
    <e id="481">Equipo 8</e>
    <e id="482">Equipo 9</e>
    <e id="483">Equipo 1</e>
    <e id="484">Equipo 2</e>
    <e id="485">Equipo 3</e>
    <e id="486">Equipo 4</e>
    <e id="487">Equipo 5</e>
    <e id="488">Equipo 6</e>
    <e id="489">Equipo 7</e>
    <e id="490">Equipo 8</e>
    <e id="491">Equipo 9</e>
    <e id="492">Equipo</e>
    <e id="493">Equipo 1</e>
    <e id="494">Equipo 2</e>
    <e id="495">Equipo 3</e>
    <e id="496">Equipo 4</e>
    <e id="497">Equipo 5</e>
    <e id="498">Equipo 6</e>
    <e id="499">Equipo 7</e>
    <e id="500">Equipo 8</e>
    <e id="501">Equipo 9</e>
    <e id="502">Equipo 10</e>
    <e id="503">Equipo</e>
    <e id="504">Equipo 1</e>
    <e id="505">Equipo 2</e>
    <e id="506">Equipo 3</e>
    <e id="507">Equipo 4</e>
    <e id="508">Equipo 5</e>
    <e id="509">Equipo 6</e>
    <e id="510">Equipo 1</e>
    <e id="511">Equipo 2</e>
    <e id="512">Equipo 3</e>
    <e id="513">Equipo 4</e>
    <e id="514">Equipo 5</e>
    <e id="515">Equipo 6</e>
    <e id="516">Equipo</e>
    <e id="517">Equipo 1</e>
    <e id="518">Equipo 2</e>
    <e id="519">Equipo 3</e>
    <e id="520">Equipo 4</e>
    <e id="521">Equipo 5</e>
    <e id="522">Equipo 6</e>
    <e id="523">Equipo 7</e>
    <e id="524">Equipo 8</e>
    <e id="525">Equipo 9</e>
    <e id="526">Equipo 10</e>
    <e id="527">Equipo 1</e>
    <e id="528">Equipo 2</e>
    <e id="529">Equipo 3</e>
    <e id="530">Equipo 4</e>
    <e id="531">Equipo 5</e>
    <e id="532">Equipo 6</e>
    <e id="533">Equipo 7</e>
    <e id="534">Equipo 8</e>
    <e id="535">Equipo 9</e>
    <e id="536">Equipo 10</e>
    <e id="537">Equipo 1</e>
    <e id="538">Equipo 2</e>
    <e id="539">Equipo 3</e>
    <e id="540">Equipo 4</e>
    <e id="541">Equipo 5</e>
    <e id="542">Equipo 6</e>
    <e id="543">Equipo 7</e>
    <e id="544">Equipo 8</e>
    <e id="545">Equipo 9</e>
    <e id="546">Equipo 10</e>
    <e id="547">Equipo 1</e>
    <e id="548">Equipo 2</e>
    <e id="549">Equipo 3</e>
    <e id="550">Equipo 4</e>
    <e id="551">Equipo 5</e>
    <e id="552">Equipo 6</e>
    <e id="553">Equipo 7</e>
    <e id="554">Equipo 8</e>
    <e id="555">Equipo 9</e>
    <e id="556">Equipo 10</e>
    <e id="557">Equipo 1</e>
    <e id="558">Equipo 2</e>
    <e id="559">Equipo 3</e>
    <e id="560">Equipo 4</e>
    <e id="561">Equipo 5</e>
    <e id="562">Equipo 6</e>
    <e id="563">Equipo 7</e>
    <e id="564">Equipo 8</e>
    <e id="565">Equipo 9</e>
    <e id="566">Equipo 10</e>
    <e id="567">Equipo 1</e>
    <e id="568">Equipo 2</e>
    <e id="569">Equipo 3</e>
    <e id="570">Equipo 4</e>
    <e id="571">Equipo 5</e>
    <e id="572">Equipo 6</e>
    <e id="573">Equipo 7</e>
    <e id="574">Equipo 8</e>
    <e id="575">Equipo 9</e>
    <e id="576">Equipo 10</e>
    <e id="577">Equipo 1</e>
    <e id="578">Equipo 2</e>
    <e id="579">Equipo 3</e>
    <e id="580">Equipo 4</e>
    <e id="581">Equipo 5</e>
    <e id="582">Equipo 6</e>
    <e id="583">Equipo 7</e>
    <e id="584">Equipo 8</e>
    <e id="585">Equipo 9</e>
    <e id="586">Equipo 10</e>
    <e id="587">Equipo 1</e>
    <e id="588">Equipo 2</e>
    <e id="589">Equipo 3</e>
    <e id="590">Equipo 4</e>
    <e id="591">Equipo 5</e>
    <e id="592">Equipo 6</e>
    <e id="593">Equipo 7</e>
    <e id="594">Equipo 8</e>
    <e id="595">Equipo 9</e>
    <e id="596">Equipo 10</e>
    <e id="597">Equipo 1</e>
    <e id="598">Equipo 2</e>
    <e id="599">Equipo 3</e>
    <e id="600">Equipo 4</e>
    <e id="601">Equipo 5</e>
    <e id="602">Equipo 6</e>
    <e id="603">Equipo 7</e>
    <e id="604">Equipo 8</e>
    <e id="605">Equipo 9</e>
    <e id="606">Equipo 10</e>
    <e id="607">Equipo 1</e>
    <e id="608">Equipo 2</e>
    <e id="609">Equipo 3</e>
    <e id="610">Equipo 4</e>
    <e id="611">Equipo 5</e>
    <e id="612">Equipo 6</e>
    <e id="613">Equipo 7</e>
    <e id="614">Equipo 8</e>
    <e id="615">Equipo 9</e>
    <e id="616">Equipo 10</e>
    <e id="617">Equipo</e>
    <e id="618">Equipo 1</e>
    <e id="619">Equipo 2</e>
    <e id="620">Equipo 3</e>
    <e id="621">Equipo 4</e>
    <e id="622">Equipo 5</e>
    <e id="623">Equipo 6</e>
    <e id="624">Equipo 7</e>
    <e id="625">Equipo 8</e>
    <e id="626">Equipo 9</e>
    <e id="627">Equipo 10</e>
    <e id="628">Equipo 1</e>
    <e id="629">Equipo 2</e>
    <e id="630">Equipo 3</e>
    <e id="631">Equipo 4</e>
    <e id="632">Equipo 5</e>
    <e id="633">Equipo 6</e>
    <e id="634">Equipo 7</e>
    <e id="635">Equipo 8</e>
    <e id="636">Equipo 9</e>
    <e id="637">Equipo 10</e>
    <e id="638">Equipo 1</e>
    <e id="639">Equipo 2</e>
    <e id="640">Equipo 3</e>
    <e id="641">Equipo 4</e>
    <e id="642">Equipo 5</e>
    <e id="643">Equipo 6</e>
    <e id="644">Equipo 7</e>
    <e id="645">Equipo 8</e>
    <e id="646">Equipo 9</e>
    <e id="647">Equipo 10</e>
    <e id="648">Equipo 1</e>
    <e id="649">Equipo 2</e>
    <e id="650">Equipo 3</e>
    <e id="651">Equipo 4</e>
    <e id="652">Equipo 5</e>
    <e id="653">Equipo 6</e>
    <e id="654">Equipo 7</e>
    <e id="655">Equipo 8</e>
    <e id="656">Equipo 9</e>
    <e id="657">Equipo 10</e>
    <e id="658">Equipo 1</e>
    <e id="659">Equipo 2</e>
    <e id="660">Equipo 3</e>
    <e id="661">Equipo 4</e>
    <e id="662">Equipo 5</e>
    <e id="663">Equipo 6</e>
    <e id="664">Equipo 7</e>
    <e id="665">Equipo 8</e>
    <e id="666">Equipo 9</e>
    <e id="667">Equipo 10</e>
    <e id="668">Equipo 1</e>
    <e id="669">Equipo 2</e>
    <e id="670">Equipo 3</e>
    <e id="671">Equipo 4</e>
    <e id="672">Equipo 5</e>
    <e id="673">Equipo 6</e>
    <e id="674">Equipo 7</e>
    <e id="675">Equipo 8</e>
    <e id="676">Equipo 9</e>
    <e id="677">Equipo 10</e>
    <e id="678">Equipo 1</e>
    <e id="679">Equipo 2</e>
    <e id="680">Equipo 3</e>
    <e id="681">Equipo 4</e>
    <e id="682">Equipo 5</e>
    <e id="683">Equipo 6</e>
    <e id="684">Equipo 7</e>
    <e id="685">Equipo 8</e>
    <e id="686">Equipo 9</e>
    <e id="687">Equipo 10</e>
    <e id="688">Equipo 1</e>
    <e id="689">Equipo 2</e>
    <e id="690">Equipo 3</e>
    <e id="691">Equipo 4</e>
    <e id="692">Equipo 5</e>
    <e id="693">Equipo 6</e>
    <e id="694">Equipo 7</e>
    <e id="695">Equipo 8</e>
    <e id="696">Equipo 9</e>
    <e id="697">Equipo 10</e>
    <e id="698">Equipo 1</e>
    <e id="699">Equipo 2</e>
    <e id="700">Equipo 3</e>
    <e id="701">Equipo 4</e>
    <e id="702">Equipo 5</e>
    <e id="703">Equipo 6</e>
    <e id="704">Equipo 7</e>
    <e id="705">Equipo 8</e>
    <e id="706">Equipo 9</e>
    <e id="707">Equipo 10</e>
    <e id="708">Equipo 1</e>
    <e id="709">Equipo 2</e>
    <e id="710">Equipo 3</e>
    <e id="711">Equipo 4</e>
    <e id="712">Equipo 5</e>
    <e id="713">Equipo 6</e>
    <e id="714">Equipo 7</e>
    <e id="715">Equipo 8</e>
    <e id="716">Equipo 9</e>
    <e id="717">Equipo 10</e>
    <e id="718">Equipo 1</e>
    <e id="719">Equipo 2</e>
    <e id="720">Equipo 3</e>
    <e id="721">Equipo 4</e>
    <e id="722">Equipo 5</e>
    <e id="723">Equipo 6</e>
    <e id="724">Equipo 7</e>
    <e id="725">Equipo 8</e>
    <e id="726">Equipo 9</e>
    <e id="727">Equipo 10</e>
</Locale>