<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Мутатор «Марко Хроно»</e>
    <e id="2">Всякое описание отсутствует.</e>
    <e id="3">DodgeBrawl</e>
    <e id="4">Вышибалы</e>
    <e id="5">Пришло время пляжных развлечений! Две команды закидывают друг друга «Песчаными вихрями», пока одна не выбьет всех противников.</e>
    <e id="6">Песчаные бои</e>
    <e id="7">Попадайте в противников «Песчаными вихрями» и уклоняйтесь от вражеских «Песчаных вихрей». Для победы в матче нужно победить в двух из трех раундов.</e>
    <e id="8">Последняя гномка</e>
    <e id="9">Игроки одной команды пытаются выбить соперников, а те стараются уклониться от атак. Каждые несколько секунд команды меняются ролями. Смена ролей ускоряется по ходу раунда.</e>
    <e id="10">Если в героя попадают пять раз, он выбывает из раунда, но появляется в виде призрака на вражеской стороне поля боя.</e>
    <e id="11">Призраки Хроми могут использовать «Темпоральные ловушки» и «Пески времени», чтобы помешать атакующим.</e>
    <e id="12">Все играют за Хроми</e>
    <e id="13">Похоже, кое-кто решил поиграть с ходом времени!</e>
    <e id="14">Дополнительные условия</e>
    <e id="15">Игроки атакующей команды всегда видят игроков уклоняющейся команды, при этом они сами скрыты.</e>
    <e id="16">Призраки Хроми дают обзор игрокам своей команды, позволяя уклоняющейся команде видеть атакующих.</e>
    <e id="17">Если раунд затягивается, по краям арены появляются торнадо, которые постепенно приближаются к центру, загоняя игроков в бассейн.</e>
</Locale>