<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">检查点：花村</e>
    <e id="2">推车总是没错的</e>
    <e id="3">(Storm) Overwatch (Hanamura1)</e>
    <e id="4">其他</e>
    <e id="5">未分类的游戏类型。</e>
    <e id="6">标准游戏</e>
    <e id="7">玩家可以选择英雄。</e>
    <e id="8">HanamuraPayloadPush</e>
    <e id="9">检查点：花村</e>
    <e id="10">一方护送运载目标前进，而另一方必须击退敌人。别让运载目标停下！</e>
    <e id="11">护送目标</e>
    <e id="12">如果运载目标抵达目的地，那么进攻方获胜；如果时间耗尽，那么防守方获胜。</e>
    <e id="13">时刻行动</e>
    <e id="14">运载目标附近的进攻方玩家越多，其移动速度就越快，但只要有一名防守方玩家在其附近，运载目标就会停止。</e>
    <e id="15">随机挑选</e>
    <e id="16">从三位随机选择的英雄中选择一位。你只有30秒，抓紧时间！</e>
    <e id="17">更多信息</e>
    <e id="18">复活时间缩短至9秒。在加时期间，复活时间为12.5秒。</e>
    <e id="19">英雄没有天赋，也不会升级。终极技能在比赛开始时选择。</e>
    <e id="20">战场上的急救包立即恢复35%的生命值和法力值。</e>
    <e id="21">运载目标抵达检查点后时间限制会延长。如果超过时间限制，比赛则进入加时。</e>
    <e id="22">进攻方在运载目标周围时，加时的持续时间会暂停并刷新，但最大持续时间随时间缩短。</e>
</Locale>