<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">팀 06 (Mod)</e>
    <e id="2">팀 06 (Mod)</e>
    <e id="3">팀 색상</e>
    <e id="4">흰색</e>
    <e id="5">빨강</e>
    <e id="6">파랑</e>
    <e id="7">하늘색</e>
    <e id="8">자주</e>
    <e id="9">노랑</e>
    <e id="10">주황</e>
    <e id="11">초록</e>
    <e id="12">연분홍</e>
    <e id="13">진보라</e>
    <e id="14">밝은 회색</e>
    <e id="15">진한 녹색</e>
    <e id="16">갈색</e>
    <e id="17">밝은 초록</e>
    <e id="18">진한 회색</e>
    <e id="19">분홍</e>
    <e id="20">팀</e>
    <e id="21">1 팀</e>
    <e id="22">2 팀</e>
    <e id="23">3 팀</e>
    <e id="24">4 팀</e>
    <e id="25">5 팀</e>
    <e id="26">6 팀</e>
    <e id="27">팀 구성</e>
    <e id="28">2개의 팀</e>
    <e id="29">3개의 팀</e>
    <e id="30">4개의 팀</e>
    <e id="31">5개의 팀</e>
    <e id="32">개별 전투</e>
    <e id="33">개별 전투 집정관</e>
    <e id="34">사용자 지정 팀</e>
    <e id="35">사용자 지정 팀 집정관</e>
    <e id="36">팀</e>
    <e id="37">1 팀</e>
    <e id="38">2 팀</e>
    <e id="39">1 팀</e>
    <e id="40">2 팀</e>
    <e id="41">1 팀</e>
    <e id="42">2 팀</e>
    <e id="43">1 팀</e>
    <e id="44">2 팀</e>
    <e id="45">1 팀</e>
    <e id="46">2 팀</e>
    <e id="47">1 팀</e>
    <e id="48">2 팀</e>
    <e id="49">팀</e>
    <e id="50">1 팀</e>
    <e id="51">2 팀</e>
    <e id="52">3 팀</e>
    <e id="53">1 팀</e>
    <e id="54">2 팀</e>
    <e id="55">3 팀</e>
    <e id="56">1 팀</e>
    <e id="57">2 팀</e>
    <e id="58">3 팀</e>
    <e id="59">1 팀</e>
    <e id="60">2 팀</e>
    <e id="61">3 팀</e>
    <e id="62">1 팀</e>
    <e id="63">2 팀</e>
    <e id="64">3 팀</e>
    <e id="65">1 팀</e>
    <e id="66">2 팀</e>
    <e id="67">3 팀</e>
    <e id="68">팀</e>
    <e id="69">1 팀</e>
    <e id="70">2 팀</e>
    <e id="71">3 팀</e>
    <e id="72">4 팀</e>
    <e id="73">1 팀</e>
    <e id="74">2 팀</e>
    <e id="75">3 팀</e>
    <e id="76">4 팀</e>
    <e id="77">1 팀</e>
    <e id="78">2 팀</e>
    <e id="79">3 팀</e>
    <e id="80">4 팀</e>
    <e id="81">1 팀</e>
    <e id="82">2 팀</e>
    <e id="83">3 팀</e>
    <e id="84">4 팀</e>
    <e id="85">1 팀</e>
    <e id="86">2 팀</e>
    <e id="87">3 팀</e>
    <e id="88">4 팀</e>
    <e id="89">1 팀</e>
    <e id="90">2 팀</e>
    <e id="91">3 팀</e>
    <e id="92">4 팀</e>
    <e id="93">팀</e>
    <e id="94">1 팀</e>
    <e id="95">2 팀</e>
    <e id="96">3 팀</e>
    <e id="97">4 팀</e>
    <e id="98">5 팀</e>
    <e id="99">1 팀</e>
    <e id="100">2 팀</e>
    <e id="101">3 팀</e>
    <e id="102">4 팀</e>
    <e id="103">5 팀</e>
    <e id="104">1 팀</e>
    <e id="105">2 팀</e>
    <e id="106">3 팀</e>
    <e id="107">4 팀</e>
    <e id="108">5 팀</e>
    <e id="109">1 팀</e>
    <e id="110">2 팀</e>
    <e id="111">3 팀</e>
    <e id="112">4 팀</e>
    <e id="113">5 팀</e>
    <e id="114">1 팀</e>
    <e id="115">2 팀</e>
    <e id="116">3 팀</e>
    <e id="117">4 팀</e>
    <e id="118">5 팀</e>
    <e id="119">1 팀</e>
    <e id="120">2 팀</e>
    <e id="121">3 팀</e>
    <e id="122">4 팀</e>
    <e id="123">5 팀</e>
    <e id="124">팀</e>
    <e id="125">1 팀</e>
    <e id="126">2 팀</e>
    <e id="127">3 팀</e>
    <e id="128">4 팀</e>
    <e id="129">5 팀</e>
    <e id="130">6 팀</e>
    <e id="131">팀</e>
    <e id="132">1 팀</e>
    <e id="133">2 팀</e>
    <e id="134">3 팀</e>
    <e id="135">4 팀</e>
    <e id="136">5 팀</e>
    <e id="137">6 팀</e>
    <e id="138">1 팀</e>
    <e id="139">2 팀</e>
    <e id="140">3 팀</e>
    <e id="141">4 팀</e>
    <e id="142">5 팀</e>
    <e id="143">6 팀</e>
    <e id="144">팀</e>
    <e id="145">1 팀</e>
    <e id="146">2 팀</e>
    <e id="147">3 팀</e>
    <e id="148">4 팀</e>
    <e id="149">5 팀</e>
    <e id="150">6 팀</e>
    <e id="151">1 팀</e>
    <e id="152">2 팀</e>
    <e id="153">3 팀</e>
    <e id="154">4 팀</e>
    <e id="155">5 팀</e>
    <e id="156">6 팀</e>
    <e id="157">1 팀</e>
    <e id="158">2 팀</e>
    <e id="159">3 팀</e>
    <e id="160">4 팀</e>
    <e id="161">5 팀</e>
    <e id="162">6 팀</e>
    <e id="163">1 팀</e>
    <e id="164">2 팀</e>
    <e id="165">3 팀</e>
    <e id="166">4 팀</e>
    <e id="167">5 팀</e>
    <e id="168">6 팀</e>
    <e id="169">1 팀</e>
    <e id="170">2 팀</e>
    <e id="171">3 팀</e>
    <e id="172">4 팀</e>
    <e id="173">5 팀</e>
    <e id="174">6 팀</e>
    <e id="175">1 팀</e>
    <e id="176">2 팀</e>
    <e id="177">3 팀</e>
    <e id="178">4 팀</e>
    <e id="179">5 팀</e>
    <e id="180">6 팀</e>
    <e id="181">팀</e>
    <e id="182">1 팀</e>
    <e id="183">2 팀</e>
    <e id="184">3 팀</e>
    <e id="185">4 팀</e>
    <e id="186">5 팀</e>
    <e id="187">6 팀</e>
    <e id="188">1 팀</e>
    <e id="189">2 팀</e>
    <e id="190">3 팀</e>
    <e id="191">4 팀</e>
    <e id="192">5 팀</e>
    <e id="193">6 팀</e>
    <e id="194">1 팀</e>
    <e id="195">2 팀</e>
    <e id="196">3 팀</e>
    <e id="197">4 팀</e>
    <e id="198">5 팀</e>
    <e id="199">6 팀</e>
    <e id="200">1 팀</e>
    <e id="201">2 팀</e>
    <e id="202">3 팀</e>
    <e id="203">4 팀</e>
    <e id="204">5 팀</e>
    <e id="205">6 팀</e>
    <e id="206">1 팀</e>
    <e id="207">2 팀</e>
    <e id="208">3 팀</e>
    <e id="209">4 팀</e>
    <e id="210">5 팀</e>
    <e id="211">6 팀</e>
    <e id="212">1 팀</e>
    <e id="213">2 팀</e>
    <e id="214">3 팀</e>
    <e id="215">4 팀</e>
    <e id="216">5 팀</e>
    <e id="217">6 팀</e>
    <e id="218">1 팀</e>
    <e id="219">2 팀</e>
    <e id="220">3 팀</e>
    <e id="221">4 팀</e>
    <e id="222">5 팀</e>
    <e id="223">6 팀</e>
    <e id="224">1 팀</e>
    <e id="225">2 팀</e>
    <e id="226">3 팀</e>
    <e id="227">4 팀</e>
    <e id="228">5 팀</e>
    <e id="229">6 팀</e>
    <e id="230">1 팀</e>
    <e id="231">2 팀</e>
    <e id="232">3 팀</e>
    <e id="233">4 팀</e>
    <e id="234">5 팀</e>
    <e id="235">6 팀</e>
    <e id="236">1 팀</e>
    <e id="237">2 팀</e>
    <e id="238">3 팀</e>
    <e id="239">4 팀</e>
    <e id="240">5 팀</e>
    <e id="241">6 팀</e>
    <e id="242">1 팀</e>
    <e id="243">2 팀</e>
    <e id="244">3 팀</e>
    <e id="245">4 팀</e>
    <e id="246">5 팀</e>
    <e id="247">6 팀</e>
</Locale>