<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Città d&apos;Argento</e>
    <e id="2">Una vasta schiera di eroi Blizzard si affronta in un&apos;epica arena galattica!</e>
    <e id="3">Altro</e>
    <e id="4">Tipo di gioco non classificato.</e>
    <e id="5">Standard</e>
    <e id="6">I giocatori possono scegliere i propri eroi.</e>
    <e id="7">SilverCity</e>
    <e id="8">Città d&apos;Argento</e>
    <e id="9">Eroi selezionati casualmente si affrontano in una sola corsia!</e>
    <e id="10">Distruggete il nucleo nemico</e>
    <e id="11">Distruggete il nucleo nemico per vincere.</e>
    <e id="12">Corsia singola</e>
    <e id="13">Questo campo di battaglia non ha obiettivi aggiuntivi. Preparatevi all&apos;azione costante.</e>
    <e id="14">Scelta mista</e>
    <e id="15">Scegli un eroe fra tre selezionati casualmente. C&apos;è una piccola probabilità che tutti i giocatori utilizzino lo stesso eroe.</e>
    <e id="16">Info aggiuntive</e>
    <e id="17">La Pietra del Ritorno (B) è disabilitata e l&apos;area iniziale non rigenera Salute.</e>
    <e id="18">I generatori creano globi sul campo di battaglia.</e>
</Locale>