<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Kern (Mod)</e>
    <e id="2">Kern (Mod)</e>
    <e id="3">Regeln</e>
    <e id="4">Standard</e>
    <e id="5">Voreingestelltes Spiel</e>
    <e id="6">Nein</e>
    <e id="7">Ja</e>
    <e id="8">Spielgeschwindigkeit</e>
    <e id="9">Langsamer</e>
    <e id="10">Langsam</e>
    <e id="11">Normal</e>
    <e id="12">Schnell</e>
    <e id="13">Schneller</e>
    <e id="14">Lobby-Verzögerung</e>
    <e id="15">3</e>
    <e id="16">5</e>
    <e id="17">7</e>
    <e id="18">10</e>
    <e id="19">15</e>
    <e id="20">20</e>
    <e id="21">25</e>
    <e id="22">30</e>
    <e id="23">Controller</e>
    <e id="24">Geschlossen</e>
    <e id="25">Öffnen</e>
    <e id="26">Benutzer</e>
    <e id="27">Computer</e>
    <e id="28">Spielmodus</e>
    <e id="29">Privat</e>
    <e id="30">Öffentlich</e>
    <e id="31">Automatisierte Spielerstellung</e>
    <e id="32">Privatsphäre</e>
    <e id="33">Normal</e>
    <e id="34">Kein Spielüberblick</e>
    <e id="35">Rolle des Teilnehmers</e>
    <e id="36">Teilnehmer</e>
    <e id="37">Beobachter</e>
    <e id="38">Beobachtertyp</e>
    <e id="39">Zuschauer</e>
    <e id="40">Schiedsrichter</e>
    <e id="41">Feste Allianzen</e>
    <e id="42">Nein</e>
    <e id="43">Ja</e>
    <e id="44">Benutzt benutzerdefiniertes Zuschauer-UI</e>
    <e id="45">Benutzt kein benutzerdefiniertes Zuschauer-UI</e>
    <e id="46">Benutzt benutzerdefiniertes Zuschauer-UI</e>
    <e id="47">Spielerlogoindex</e>
    <e id="48">0</e>
    <e id="49">1</e>
    <e id="50">2</e>
    <e id="51">3</e>
    <e id="52">4</e>
    <e id="53">5</e>
    <e id="54">6</e>
    <e id="55">7</e>
    <e id="56">8</e>
    <e id="57">9</e>
    <e id="58">10</e>
    <e id="59">11</e>
    <e id="60">12</e>
    <e id="61">13</e>
    <e id="62">14</e>
    <e id="63">15</e>
    <e id="64">16</e>
    <e id="65">17</e>
    <e id="66">18</e>
    <e id="67">19</e>
    <e id="68">20</e>
    <e id="69">21</e>
    <e id="70">22</e>
    <e id="71">23</e>
    <e id="72">24</e>
    <e id="73">25</e>
    <e id="74">26</e>
    <e id="75">27</e>
    <e id="76">28</e>
    <e id="77">29</e>
    <e id="78">30</e>
    <e id="79">31</e>
    <e id="80">32</e>
    <e id="81">33</e>
    <e id="82">34</e>
    <e id="83">35</e>
    <e id="84">36</e>
    <e id="85">37</e>
    <e id="86">38</e>
    <e id="87">39</e>
    <e id="88">40</e>
    <e id="89">41</e>
    <e id="90">42</e>
    <e id="91">43</e>
    <e id="92">44</e>
    <e id="93">45</e>
    <e id="94">46</e>
    <e id="95">47</e>
    <e id="96">48</e>
    <e id="97">49</e>
    <e id="98">50</e>
    <e id="99">51</e>
    <e id="100">52</e>
    <e id="101">53</e>
    <e id="102">54</e>
    <e id="103">55</e>
    <e id="104">56</e>
    <e id="105">57</e>
    <e id="106">58</e>
    <e id="107">59</e>
    <e id="108">60</e>
    <e id="109">61</e>
    <e id="110">62</e>
    <e id="111">63</e>
    <e id="112">64</e>
    <e id="113">65</e>
    <e id="114">66</e>
    <e id="115">67</e>
    <e id="116">68</e>
    <e id="117">69</e>
    <e id="118">70</e>
    <e id="119">71</e>
    <e id="120">72</e>
    <e id="121">73</e>
    <e id="122">74</e>
    <e id="123">75</e>
    <e id="124">76</e>
    <e id="125">77</e>
    <e id="126">78</e>
    <e id="127">79</e>
    <e id="128">80</e>
    <e id="129">81</e>
    <e id="130">82</e>
    <e id="131">83</e>
    <e id="132">84</e>
    <e id="133">85</e>
    <e id="134">86</e>
    <e id="135">87</e>
    <e id="136">88</e>
    <e id="137">89</e>
    <e id="138">90</e>
    <e id="139">91</e>
    <e id="140">92</e>
    <e id="141">93</e>
    <e id="142">94</e>
    <e id="143">95</e>
    <e id="144">96</e>
    <e id="145">97</e>
    <e id="146">98</e>
    <e id="147">99</e>
    <e id="148">100</e>
    <e id="149">101</e>
    <e id="150">102</e>
    <e id="151">103</e>
    <e id="152">104</e>
    <e id="153">105</e>
    <e id="154">106</e>
    <e id="155">107</e>
    <e id="156">108</e>
    <e id="157">109</e>
    <e id="158">110</e>
    <e id="159">111</e>
    <e id="160">112</e>
    <e id="161">113</e>
    <e id="162">114</e>
    <e id="163">115</e>
    <e id="164">116</e>
    <e id="165">117</e>
    <e id="166">118</e>
    <e id="167">119</e>
    <e id="168">120</e>
    <e id="169">121</e>
    <e id="170">122</e>
    <e id="171">123</e>
    <e id="172">124</e>
    <e id="173">125</e>
    <e id="174">126</e>
    <e id="175">127</e>
    <e id="176">128</e>
    <e id="177">129</e>
    <e id="178">130</e>
    <e id="179">131</e>
    <e id="180">132</e>
    <e id="181">133</e>
    <e id="182">134</e>
    <e id="183">135</e>
    <e id="184">136</e>
    <e id="185">137</e>
    <e id="186">138</e>
    <e id="187">139</e>
    <e id="188">140</e>
    <e id="189">141</e>
    <e id="190">142</e>
    <e id="191">143</e>
    <e id="192">144</e>
    <e id="193">145</e>
    <e id="194">146</e>
    <e id="195">147</e>
    <e id="196">148</e>
    <e id="197">149</e>
    <e id="198">150</e>
    <e id="199">151</e>
    <e id="200">152</e>
    <e id="201">153</e>
    <e id="202">154</e>
    <e id="203">155</e>
    <e id="204">156</e>
    <e id="205">157</e>
    <e id="206">158</e>
    <e id="207">159</e>
    <e id="208">160</e>
    <e id="209">161</e>
    <e id="210">162</e>
    <e id="211">163</e>
    <e id="212">164</e>
    <e id="213">165</e>
    <e id="214">166</e>
    <e id="215">167</e>
    <e id="216">168</e>
    <e id="217">169</e>
    <e id="218">170</e>
    <e id="219">171</e>
    <e id="220">172</e>
    <e id="221">173</e>
    <e id="222">174</e>
    <e id="223">175</e>
    <e id="224">176</e>
    <e id="225">177</e>
    <e id="226">178</e>
    <e id="227">179</e>
    <e id="228">180</e>
    <e id="229">181</e>
    <e id="230">182</e>
    <e id="231">183</e>
    <e id="232">184</e>
    <e id="233">185</e>
    <e id="234">186</e>
    <e id="235">187</e>
    <e id="236">188</e>
    <e id="237">189</e>
    <e id="238">190</e>
    <e id="239">191</e>
    <e id="240">192</e>
    <e id="241">193</e>
    <e id="242">194</e>
    <e id="243">195</e>
    <e id="244">196</e>
    <e id="245">197</e>
    <e id="246">198</e>
    <e id="247">199</e>
    <e id="248">200</e>
    <e id="249">201</e>
    <e id="250">202</e>
    <e id="251">203</e>
    <e id="252">204</e>
    <e id="253">205</e>
    <e id="254">206</e>
    <e id="255">207</e>
    <e id="256">208</e>
    <e id="257">209</e>
    <e id="258">210</e>
    <e id="259">211</e>
    <e id="260">212</e>
    <e id="261">213</e>
    <e id="262">214</e>
    <e id="263">215</e>
    <e id="264">216</e>
    <e id="265">217</e>
    <e id="266">218</e>
    <e id="267">219</e>
    <e id="268">220</e>
    <e id="269">221</e>
    <e id="270">222</e>
    <e id="271">223</e>
    <e id="272">224</e>
    <e id="273">225</e>
    <e id="274">226</e>
    <e id="275">227</e>
    <e id="276">228</e>
    <e id="277">229</e>
    <e id="278">230</e>
    <e id="279">231</e>
    <e id="280">232</e>
    <e id="281">233</e>
    <e id="282">234</e>
    <e id="283">235</e>
    <e id="284">236</e>
    <e id="285">237</e>
    <e id="286">238</e>
    <e id="287">239</e>
    <e id="288">240</e>
    <e id="289">241</e>
    <e id="290">242</e>
    <e id="291">243</e>
    <e id="292">244</e>
    <e id="293">245</e>
    <e id="294">246</e>
    <e id="295">247</e>
    <e id="296">248</e>
    <e id="297">249</e>
    <e id="298">250</e>
    <e id="299">251</e>
    <e id="300">252</e>
    <e id="301">253</e>
    <e id="302">254</e>
    <e id="303">255</e>
    <e id="304">Tandemanführerplatz</e>
    <e id="305">Kein</e>
    <e id="306">0</e>
    <e id="307">1</e>
    <e id="308">2</e>
    <e id="309">3</e>
    <e id="310">4</e>
    <e id="311">5</e>
    <e id="312">6</e>
    <e id="313">7</e>
    <e id="314">8</e>
    <e id="315">9</e>
    <e id="316">10</e>
    <e id="317">11</e>
    <e id="318">12</e>
    <e id="319">13</e>
    <e id="320">14</e>
    <e id="321">15</e>
    <e id="322">Bereit</e>
    <e id="323">Nicht bereit</e>
    <e id="324">Bereit</e>
    <e id="325">Heldenreichweite</e>
    <e id="326">Unbekannt</e>
    <e id="327">Nahkampf</e>
    <e id="328">Fernkampf</e>
    <e id="329">Heldenrolle</e>
    <e id="330">Unbekannt</e>
    <e id="331">Krieger</e>
    <e id="332">Assassine</e>
    <e id="333">Unterstützer</e>
    <e id="334">Spezialist</e>
    <e id="335">Multiklasse</e>
    <e id="336">Erweiterte Heldenrolle</e>
    <e id="337">Unbekannt</e>
    <e id="338">Tank</e>
    <e id="339">Heiler</e>
    <e id="340">Fernkampfassassine</e>
    <e id="341">Frontbrecher</e>
    <e id="342">Unterstützer</e>
    <e id="343">Nahkampfassassine</e>
    <e id="344">Tank-Rolle füllen</e>
    <e id="345">Ja</e>
    <e id="346">Nein</e>
    <e id="347">Heiler-Rolle füllen</e>
    <e id="348">Ja</e>
    <e id="349">Nein</e>
    <e id="350">Fernkampfschaden-Rolle füllen</e>
    <e id="351">Ja</e>
    <e id="352">Nein</e>
    <e id="353">Frontbrecher-Rolle füllen</e>
    <e id="354">Ja</e>
    <e id="355">Nein</e>
    <e id="356">Unterstützer-Rolle füllen</e>
    <e id="357">Ja</e>
    <e id="358">Nein</e>
    <e id="359">Nahkampfschaden-Rolle füllen</e>
    <e id="360">Ja</e>
    <e id="361">Nein</e>
    <e id="362">Heldenstufe</e>
    <e id="363">1</e>
    <e id="364">2</e>
    <e id="365">3</e>
    <e id="366">4</e>
    <e id="367">5</e>
    <e id="368">6</e>
    <e id="369">7</e>
    <e id="370">8</e>
    <e id="371">9</e>
    <e id="372">10</e>
    <e id="373">11</e>
    <e id="374">12</e>
    <e id="375">13</e>
    <e id="376">14</e>
    <e id="377">15</e>
    <e id="378">16</e>
    <e id="379">17</e>
    <e id="380">18</e>
    <e id="381">19</e>
    <e id="382">20</e>
    <e id="383">Elitering</e>
    <e id="384">Keine</e>
    <e id="385">1</e>
    <e id="386">2</e>
    <e id="387">3</e>
    <e id="388">Bereitschaft: Ja</e>
    <e id="389">Bereitschaft: Nein</e>
    <e id="390">Bereitschaft: Ja</e>
    <e id="391">Lobby-Modus</e>
    <e id="392">Standard</e>
    <e id="393">Teamwahl</e>
    <e id="394">Turnierteamwahl</e>
    <e id="395">Heldenauswahl</e>
    <e id="396">Frei</e>
    <e id="397">Vorgegeben</e>
    <e id="398">Team wird vorbereitet</e>
    <e id="399">Nicht vorhanden</e>
    <e id="400">Team 1</e>
    <e id="401">Team 2</e>
    <e id="402">Doppelte Helden erlaubt</e>
    <e id="403">Ein Held pro Team</e>
    <e id="404">Frei</e>
    <e id="405">Keine</e>
    <e id="406">Heldensichtbarkeit</e>
    <e id="407">Alle</e>
    <e id="408">Team</e>
    <e id="409">Lobby-Phase</e>
    <e id="410">Lobby</e>
    <e id="411">Heldenauswahl</e>
    <e id="412">Teamwahl</e>
    <e id="413">Aktive Runde</e>
    <e id="414">0</e>
    <e id="415">1</e>
    <e id="416">2</e>
    <e id="417">3</e>
    <e id="418">4</e>
    <e id="419">5</e>
    <e id="420">6</e>
    <e id="421">7</e>
    <e id="422">8</e>
    <e id="423">9</e>
    <e id="424">10</e>
    <e id="425">11</e>
    <e id="426">12</e>
    <e id="427">13</e>
    <e id="428">14</e>
    <e id="429">15</e>
    <e id="430">16</e>
    <e id="431">17</e>
    <e id="432">18</e>
    <e id="433">19</e>
    <e id="434">20</e>
    <e id="435">21</e>
    <e id="436">22</e>
    <e id="437">23</e>
    <e id="438">24</e>
    <e id="439">25</e>
    <e id="440">26</e>
    <e id="441">27</e>
    <e id="442">28</e>
    <e id="443">29</e>
    <e id="444">30</e>
    <e id="445">31</e>
    <e id="446">Bereitschaftsvoraussetzungen</e>
    <e id="447">Erfüllt</e>
    <e id="448">Nicht erfüllt</e>
    <e id="449">Bereitschaftsvoraussetzungen für Training</e>
    <e id="450">Erfüllt</e>
    <e id="451">Nicht erfüllt</e>
    <e id="452">Bereitschaftsvoraussetzungen für Schnellsuche</e>
    <e id="453">Erfüllt</e>
    <e id="454">Nicht erfüllt</e>
    <e id="455">Bereitschaftsvoraussetzungen für Gegen die K.I.</e>
    <e id="456">Erfüllt</e>
    <e id="457">Nicht erfüllt</e>
    <e id="458">Bereitschaftsvoraussetzungen für ungewertete Teamwahl</e>
    <e id="459">Erfüllt</e>
    <e id="460">Nicht erfüllt</e>
    <e id="461">Bereitschaftsvoraussetzungen für Heldenliga</e>
    <e id="462">Erfüllt</e>
    <e id="463">Nicht erfüllt</e>
    <e id="464">Bereitschaftsvoraussetzungen für Teamliga</e>
    <e id="465">Erfüllt</e>
    <e id="466">Nicht erfüllt</e>
    <e id="467">Bereitschaftsvoraussetzungen für Heldenchaos</e>
    <e id="468">Erfüllt</e>
    <e id="469">Nicht erfüllt</e>
    <e id="470">Erste Wahl</e>
    <e id="471">Münzwurf</e>
    <e id="472">Team 1</e>
    <e id="473">Team 2</e>
    <e id="474">Bannmodus</e>
    <e id="475">Ohne</e>
    <e id="476">Einzeln</e>
    <e id="477">Doppelt</e>
    <e id="478">Eingeschoben</e>
    <e id="479">Dritte Bannphase</e>
    <e id="480">Team 1: Spieler mit Bannrechten</e>
    <e id="481">Von Team 1 wurde kein Spieler mit Bannrechten ausgestattet</e>
    <e id="482">Höchstes MMR</e>
    <e id="483">0</e>
    <e id="484">1</e>
    <e id="485">2</e>
    <e id="486">3</e>
    <e id="487">4</e>
    <e id="488">5</e>
    <e id="489">6</e>
    <e id="490">7</e>
    <e id="491">8</e>
    <e id="492">9</e>
    <e id="493">10</e>
    <e id="494">11</e>
    <e id="495">12</e>
    <e id="496">13</e>
    <e id="497">14</e>
    <e id="498">15</e>
    <e id="499">Team 2: Spieler mit Bannrechten</e>
    <e id="500">Von Team 2 wurde kein Spieler mit Bannrechten ausgestattet</e>
    <e id="501">Höchstes MMR</e>
    <e id="502">0</e>
    <e id="503">1</e>
    <e id="504">2</e>
    <e id="505">3</e>
    <e id="506">4</e>
    <e id="507">5</e>
    <e id="508">6</e>
    <e id="509">7</e>
    <e id="510">8</e>
    <e id="511">9</e>
    <e id="512">10</e>
    <e id="513">11</e>
    <e id="514">12</e>
    <e id="515">13</e>
    <e id="516">14</e>
    <e id="517">15</e>
    <e id="518">Team 1 – Erste Bannphase: Held bestätigt</e>
    <e id="519">Nicht bereit</e>
    <e id="520">Bereit</e>
    <e id="521">Team 1 – Zweite Bannphase: Held bestätigt</e>
    <e id="522">Nicht bereit</e>
    <e id="523">Bereit</e>
    <e id="524">Team 1 – Dritte Bannphase: Held bestätigt</e>
    <e id="525">Nicht bereit</e>
    <e id="526">Bereit</e>
    <e id="527">Team 2 – Erste Bannphase: Held bestätigt</e>
    <e id="528">Nicht bereit</e>
    <e id="529">Bereit</e>
    <e id="530">Team 2 – Zweite Bannphase: Held bestätigt</e>
    <e id="531">Nicht bereit</e>
    <e id="532">Bereit</e>
    <e id="533">Team 2 – Dritte Bannphase: Held bestätigt</e>
    <e id="534">Nicht bereit</e>
    <e id="535">Bereit</e>
    <e id="536">Teams</e>
    <e id="537">1vs1</e>
    <e id="538">2vs2</e>
    <e id="539">3vs3</e>
    <e id="540">4vs4</e>
    <e id="541">5vs5</e>
    <e id="542">6vs6</e>
    <e id="543">Jeder gegen jeden</e>
    <e id="544">Team</e>
    <e id="545">Team 1</e>
    <e id="546">Team 2</e>
    <e id="547">Team</e>
    <e id="548">Team 1</e>
    <e id="549">Team 2</e>
    <e id="550">Team 1</e>
    <e id="551">Team 2</e>
    <e id="552">Team</e>
    <e id="553">Team 1</e>
    <e id="554">Team 2</e>
    <e id="555">Team 1</e>
    <e id="556">Team 2</e>
    <e id="557">Team 1</e>
    <e id="558">Team 2</e>
    <e id="559">Team</e>
    <e id="560">Team 1</e>
    <e id="561">Team 2</e>
    <e id="562">Team 1</e>
    <e id="563">Team 2</e>
    <e id="564">Team 1</e>
    <e id="565">Team 2</e>
    <e id="566">Team 1</e>
    <e id="567">Team 2</e>
    <e id="568">Team</e>
    <e id="569">Team 1</e>
    <e id="570">Team 2</e>
    <e id="571">Team 1</e>
    <e id="572">Team 2</e>
    <e id="573">Team 1</e>
    <e id="574">Team 2</e>
    <e id="575">Team 1</e>
    <e id="576">Team 2</e>
    <e id="577">Team 1</e>
    <e id="578">Team 2</e>
    <e id="579">Team</e>
    <e id="580">Team 1</e>
    <e id="581">Team 2</e>
    <e id="582">Team 1</e>
    <e id="583">Team 2</e>
    <e id="584">Team 1</e>
    <e id="585">Team 2</e>
    <e id="586">Team 1</e>
    <e id="587">Team 2</e>
    <e id="588">Team 1</e>
    <e id="589">Team 2</e>
    <e id="590">Team 1</e>
    <e id="591">Team 2</e>
</Locale>