<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Mutation Protocole fantôme</e>
    <e id="2">Complètement vide de description.</e>
    <e id="3">TowersOfDoom</e>
    <e id="4">Protocole fantôme</e>
    <e id="5">Le pire ennemi d’un fantôme, c’est lui-même. Tuez les Nova adverses pour détruire l’idole.</e>
    <e id="6">Idole protégée</e>
    <e id="7">L’idole ennemie est protégée contre les attaques des héros.</e>
    <e id="8">Une victime, un tir</e>
    <e id="9">Tuer des héros adverses inflige 1 point de dégâts à leur idole.</e>
    <e id="10">Tout le monde est Nova</e>
    <e id="11">C’est qui le fantôme, maintenant ? Ben, tout le monde.</e>
    <e id="12">Informations supplémentaires</e>
    <e id="13">La capacité Tir de précision de Nova tue instantanément.</e>
</Locale>