<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">夺宝大战</e>
    <e id="2">完全没有任何描述。</e>
    <e id="3">黑心湾</e>
    <e id="4">夺宝大战</e>
    <e id="5">黑心船长变得越来越贪婪！首个交付100枚金币的队伍就可以让他轰炸敌方核心，直至将其摧毁。花钱买赢！</e>
    <e id="6">摧毁核心</e>
    <e id="7">双方队伍可以在任何时间交付金币，直到一方交付了总计100枚金币为止。即使不向黑心船长交付金币，双方的核心还是可以受到攻击，也可以被摧毁。</e>
    <e id="8">财富战士</e>
    <e id="9">宝箱每次刷新两个，而且每隔几秒就会遭到炮击。</e>
    <e id="10">地图上没有达布隆营地，但是雇佣兵和首领会掉落额外的金币。堡垒和要塞被摧毁时也会掉落金币。</e>
    <e id="11">随机挑选</e>
    <e id="12">从三位随机选择的英雄中选择一位。你只有30秒，抓紧时间！</e>
    <e id="13">额外信息</e>
    <e id="14">宝箱刷新速度比平常更快，而且出现位置有固定规律。</e>
    <e id="15">有些宝箱个头更大，而且会掉落额外的金币。</e>
    <e id="16">所有激活的宝箱都被拾取后，要经过30秒才会刷新另一组宝箱。</e>
</Locale>