<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">La tombe de la reine araignée</e>
    <e id="2">Une large palette de héros Blizzard se croisent et s’affrontent de façon épique dans une arène galactique !</e>
    <e id="3">Cryptes de Louxoria</e>
    <e id="4">Autre</e>
    <e id="5">Type de jeu sans classification.</e>
    <e id="6">Standard</e>
    <e id="7">Les joueurs peuvent choisir leur héros.</e>
    <e id="8">La tombe de la reine araignée</e>
    <e id="9">Carte à 3 voies</e>
    <e id="10">Détruire l’idole adverse</e>
    <e id="11">Détruisez l’idole de l’ennemi pour gagner.</e>
    <e id="12">Rapportez les gemmes</e>
    <e id="13">Collectez des gemmes pour invoquer les serviteurs de la reine araignée.</e>
</Locale>