<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/BaseTowerThinkTree.aitree" />
  <mod id="367165474E605656">
    <insertChild id="5E7A6F4A130D0711" after="0FB2A74078CD5FAF" />
  </mod>
  <mod id="7265776F20301D1D">
    <removeChild id="63575F5E1B1A2C20" />
    <insertChild id="644A9D38D08DAB70" after="0624030051527278" />
  </mod>
  <node name="Tower Find closest Dragon Knight" type="FindBestTarget" id="5E7A6F4A130D0711" comment="Search for nearby Dragon Knights">
    <property name="TargetTypes" valueSource="literal" value="Heroic,Visible" />
    <property name="ExcludeTypes" valueSource="literal" value="Player,Ally,Neutral,Creep,ImmuneToAOE,Missile,Item,Stasis,Dead,Hidden,Invulnerable,IgnoredByTowerAI" />
    <property name="DistanceFactor" valueSource="literal" value="2" />
    <property name="FocusTarget" valueSource="variable" value="AttackTarget" />
    <property name="BumpMaxDistanceToWeaponRange" valueSource="literal" value="true" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="OutputTarget" value="AttackTarget" />
    <property name="UnitType" valueSource="literal" value="VehicleDragon" />
  </node>
  <node name="" type="Select" id="644A9D38D08DAB70">
    <insertChild id="88A3B9DA725FBA65" />
    <insertChild id="63575F5E1B1A2C20" />
  </node>
  <node name="Petrify" type="AbilityUsable" id="88A3B9DA725FBA65">
    <property name="Ability" valueSource="literal" value="DragonShireCorePetrify" />
    <insertChild id="7F9CD5DFAA17D978" />
  </node>
  <node name="" type="UnitCount" id="7F9CD5DFAA17D978">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="BumpMaxDistanceToWeaponRange" valueSource="literal" value="true" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="ExcludeTypes" valueSource="literal" value="Player,Ally,Neutral,Creep,ImmuneToAOE,Missile,Item,Stasis,Dead,Hidden,Invulnerable,IgnoredByTowerAI" />
    <insertChild id="85F0E86F8FCDE559" />
  </node>
  <node name="" type="AbilityEnqueue" id="85F0E86F8FCDE559">
    <property name="Ability" valueSource="literal" value="DragonShireCorePetrify" />
    <property name="TargetUnit" valueSource="literal" value="" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
</tree>