<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Schneeballschlacht (Mutator)</e>
    <e id="2">Vollkommen ohne Beschreibung.</e>
    <e id="3">SnowBrawl</e>
    <e id="4">Schneeballschlacht</e>
    <e id="5">Im verfluchten Tal hält der Winter Einzug. Wirf ein paar Schneebälle und sammle die Geschenke des Rabenfürsten ein!</e>
    <e id="6">Sammle Tribute</e>
    <e id="7">Sammle Wintertribute ein, um einen Kolossalen Schneeball auf gegnerische Befestigungen zu werfen.</e>
    <e id="8">Schneebälle</e>
    <e id="9">Heb Schneebälle auf und wirf sie mit (F), um massiven Schaden zu verursachen.</e>
    <e id="10">Regelmäßig entstehen unvollständige Schneemänner auf der Karte. Bewirf sie mit Schnee, um sie fertigzustellen.</e>
    <e id="11">Zufallswahl</e>
    <e id="12">Wähle einen von drei zufälligen Helden. Du hast nur 30 Sekunden Zeit, also entscheide dich schnell!</e>
    <e id="13">Zusatzinfos</e>
    <e id="14">Wintertribute erscheinen schnell hintereinander.</e>
    <e id="15">Schneebälle erscheinen in der Nähe von Helden, Gebäuden, Tributen und Regenerationskugeln.</e>
    <e id="16">Fluffige Schneebälle stoßen gegnerische Helden weg.</e>
    <e id="17">Schwere Schneebälle verlangsamen Gegner und fügen Dienern und Gebäuden doppelten Schaden zu.</e>
    <e id="18">Fertige Schneemänner folgen dir und kämpfen mit dir.</e>
</Locale>