<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">賀歲節慶（模組）</e>
    <e id="2">完全沒有任何描述。</e>
    <e id="3">賀歲沖天飛車大賽</e>
    <e id="4">點燃你的沖天炮！與其他玩家競速，並且贏得比賽！</e>
    <e id="5">抵達終點</e>
    <e id="6">加入競速比賽！跑完全程並且盡快抵達終點。</e>
    <e id="7">搖滾沖天車</e>
    <e id="8">玩家在特製跑道上騎乘賀歲沖天炮競賽</e>
    <e id="9">拾取場上的紅包可以獲得隨機的特殊技能</e>
    <e id="10">穿過輸送帶會被推往指定方向，並且在短時間內速度暴增</e>
    <e id="11">賀歲節慶英雄</e>
    <e id="12">從精心挑選的賀歲節慶造型英雄名單中，隨機分配一名英雄。</e>
    <e id="13">其他資訊</e>
    <e id="14">在第一位英雄抵達終點以後，其他選手還有30秒可以跑完賽程，在大亂鬥中獲勝。</e>
    <e id="15">沒有抵達終點或最後一個抵達終點即判定輸掉比賽。</e>
    <e id="16">從紅包獲得的沖天炮可以朝指定方向發射，使第一個擊中的敵人陷入昏迷</e>
    <e id="17">從紅包獲得的大龍炮可以放置於你的正後方，如果敵人撞上會陷入昏迷狀態。</e>
    <e id="18">從紅包獲得的「吉星高照」祝福可以讓你獲得無敵狀態，並且提高移動速度。</e>
</Locale>