<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">花园竞技场</e>
    <e id="2">多名身怀绝技的暴雪英雄相约在史诗级的银河竞技场一决高下！</e>
    <e id="3">(Storm) Kings Crest (Gardens)</e>
    <e id="4">其他</e>
    <e id="5">未分类的游戏类型。</e>
    <e id="6">标准游戏</e>
    <e id="7">玩家可以选择英雄。</e>
    <e id="8">花园竞技场</e>
    <e id="9">收集恐魔的种子，或放任其生长将你毁灭</e>
    <e id="10">花园竞技场三局两胜</e>
    <e id="11">第一支赢得两个回合的队伍获胜</e>
    <e id="12">收集种子</e>
    <e id="13">第一支收集到100颗种子的队伍获胜</e>
    <e id="14">随机挑选</e>
    <e id="15">从三位随机选择的英雄中选择一位。你只有30秒，抓紧时间！</e>
    <e id="16">更多信息</e>
    <e id="17">恢复之球效果加倍</e>
    <e id="18">有很小的几率所有玩家使用相同的英雄</e>
</Locale>