<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">惩罚者竞技场</e>
    <e id="2">多名身怀绝技的暴雪英雄相约在史诗级的银河竞技场一决高下！</e>
    <e id="3">其他</e>
    <e id="4">未分类的游戏类型。</e>
    <e id="5">标准游戏</e>
    <e id="6">玩家可以选择英雄。</e>
    <e id="7">ShrinesSimple</e>
    <e id="8">惩罚者竞技场</e>
    <e id="9">一场英雄与惩罚者之间的永不停歇的战斗，击败敌人结束战斗。</e>
    <e id="10">三局两胜制惩罚者竞技场</e>
    <e id="11">先赢得两轮比赛的队伍获胜</e>
    <e id="12">先获得100分的队伍获胜</e>
    <e id="13">消灭惩罚者可以获得10分</e>
    <e id="14">消灭英雄可以获得4分</e>
    <e id="15">随机挑选</e>
    <e id="16">从三位随机选择的英雄中选择一位。你只有30秒，抓紧时间！</e>
    <e id="17">更多信息</e>
    <e id="18">有很小的几率所有玩家使用相同的英雄</e>
</Locale>