<?xml version="1.0" encoding="utf-8"?>
<Locale region="esES">
    <e id="1">Fortín del Muerto (Mod)</e>
    <e id="2">Sin ningún tipo de descripción.</e>
    <e id="3">Fortín del Muerto</e>
    <e id="4">¡El enjambre omega está invadiendo el reino! Mantenedlo a raya hasta activar el disruptor psi.</e>
    <e id="5">Defended la base</e>
    <e id="6">¡El enjambre omega está invadiendo el reino! Mantenedlo a raya hasta activar el disruptor psi.</e>
    <e id="7">Enjambre omega</e>
    <e id="8">Vuestra base sufrirá ataques de oleadas de zerg cada vez más fuertes.</e>
    <e id="9">Algunas oleadas incluirán héroes enemigos especialmente fuertes con habilidades potenciadas.</e>
    <e id="10">Los arcángeles infestados intentarán lanzar un ataque nuclear a distancia contra vuestra base de vez en cuando, así que debéis destruirlos.</e>
    <e id="11">Selección de héroes</e>
    <e id="12">Elegid a uno de los héroes de una lista cuidadosamente elaborada.</e>
    <e id="13">Información adicional</e>
    <e id="14">Los héroes empiezan en el nivel 10 y ganan niveles cada vez que matan a un arcángel. Algunos talentos no estarán disponibles.</e>
    <e id="15">Los héroes no vuelven a aparecer tras morir, sino que tienen que revivirlos sus compañeros de equipo. Si todos los héroes de los jugadores están muertos, acaba la partida.</e>
    <e id="16">Los héroes pueden recoger objetos que otorgan habilidades adicionales. Un héroe no puede llevar más de un objeto a la vez.</e>
    <e id="17">Las piedras de hogar (B) no pueden usarse.</e>
</Locale>