<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Потасовка со снежками</e>
    <e id="2">Поле боя с 3 линиями&lt;br&gt;&lt;br&gt;Время от времени в различных точках Проклятой лощины появляются дары. Преподносите эти дары Повелителю воронов и не подпускайте к ним вражескую команду. Если преподнести три дара, Повелитель воронов проклянет ваших противников, из-за чего вражеские укрепления перестанут атаковать, а воины потеряют здоровье.</e>
    <e id="3">(Storm) Kings Crest (RavenCourt)</e>
    <e id="4">Другое</e>
    <e id="5">Тип игры не определен.</e>
    <e id="6">Стандарт</e>
    <e id="7">Игроки могут выбирать своих героев.</e>
    <e id="8">Повелитель Воронов - количество собранных даров</e>
    <e id="9">Количество собранных даров</e>
    <e id="10">SnowBrawl</e>
    <e id="11">Потасовка со снежками</e>
    <e id="12">В Проклятую лощину пришла зима! Время играть в снежки и преподносить подарки Повелителю воронов!</e>
    <e id="13">Собирайте дары</e>
    <e id="14">Собирайте снежные дары, чтобы швырнуть огромный снежок во вражеские укрепления!</e>
    <e id="15">Снежки</e>
    <e id="16">Подбирайте снежки и бросайте их клавишей F в цели, чтобы нанести существенный урон.</e>
    <e id="17">Периодически на поле боя появляются недолепленные снеговики. Долепите их, бросая в них снежки!</e>
    <e id="18">Выбор из трех</e>
    <e id="19">Выберите одного из трех отобранных случайным образом героев. У вас есть только 30 секунд, поспешите!</e>
    <e id="20">Дополнительные условия</e>
    <e id="21">Дары быстро появляются один за другим.</e>
    <e id="22">Снежки появляются возле героев, строений, даров и сфер регенерации.</e>
    <e id="23">Мягкие снежки отбрасывают вражеских героев.</e>
    <e id="24">Тяжелые снежки замедляют противников и наносят двойной урон воинам и строениям.</e>
    <e id="25">Слепленный снеговик будет следовать за вами и сражаться на вашей стороне.</e>
</Locale>