<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Silberne Stadt</e>
    <e id="2">Ein breites Spektrum von Blizzard-Helden trifft sich zur Schlacht in einer galaktischen Arena.</e>
    <e id="3">Andere</e>
    <e id="4">Unklassifizierter Spieltyp.</e>
    <e id="5">Standard</e>
    <e id="6">Spieler können ihre Helden auswählen.</e>
    <e id="7">SilverCity</e>
    <e id="8">Silberne Stadt</e>
    <e id="9">Zufallshelden liefern sich hitzige Gefechte auf nur einem Weg!</e>
    <e id="10">Zerstöre die gegnerische Zitadelle</e>
    <e id="11">Vernichte die gegnerische Zitadelle, um zu gewinnen.</e>
    <e id="12">Ein Weg</e>
    <e id="13">Es gibt keine zusätzlichen Schlachtfeldziele. Mach dich auf konstante Action gefasst!</e>
    <e id="14">Zufallswahl</e>
    <e id="15">Wähle einen von drei zufälligen Helden. Es besteht eine kleine Chance, dass alle Spieler den gleichen Helden spielen.</e>
    <e id="16">Zusatzinfos</e>
    <e id="17">Ruhesteine (B) sind deaktiviert und im Startbereich wird dein Held nicht geheilt.</e>
    <e id="18">Regenerationskugelquellen erschaffen auf dem Schlachtfeld Regenerationskugeln.</e>
</Locale>