<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Teams 03 (Mod)</e>
    <e id="2">Teams 03 (Mod)</e>
    <e id="3">Farbe</e>
    <e id="4">Weiß</e>
    <e id="5">Rot</e>
    <e id="6">Blau</e>
    <e id="7">Türkis</e>
    <e id="8">Lila</e>
    <e id="9">Gelb</e>
    <e id="10">Orange</e>
    <e id="11">Grün</e>
    <e id="12">Rosa</e>
    <e id="13">Violett</e>
    <e id="14">Hellgrau</e>
    <e id="15">Dunkelgrün</e>
    <e id="16">Braun</e>
    <e id="17">Hellgrün</e>
    <e id="18">Dunkelgrau</e>
    <e id="19">Pink</e>
    <e id="20">Team</e>
    <e id="21">Team 1</e>
    <e id="22">Team 2</e>
    <e id="23">Team 3</e>
    <e id="24">Teams</e>
    <e id="25">2 Teams</e>
    <e id="26">Jeder gegen jeden</e>
    <e id="27">Jeder gegen jeden (Archon)</e>
    <e id="28">Freie Teams</e>
    <e id="29">Freie Teams (Archon)</e>
    <e id="30">Team</e>
    <e id="31">Team 1</e>
    <e id="32">Team 2</e>
    <e id="33">Team 1</e>
    <e id="34">Team 2</e>
    <e id="35">Team 1</e>
    <e id="36">Team 2</e>
    <e id="37">Team</e>
    <e id="38">Team 1</e>
    <e id="39">Team 2</e>
    <e id="40">Team 3</e>
    <e id="41">Team</e>
    <e id="42">Team 1</e>
    <e id="43">Team 2</e>
    <e id="44">Team 3</e>
    <e id="45">Team 1</e>
    <e id="46">Team 2</e>
    <e id="47">Team 3</e>
    <e id="48">Team</e>
    <e id="49">Team 1</e>
    <e id="50">Team 2</e>
    <e id="51">Team 3</e>
    <e id="52">Team 1</e>
    <e id="53">Team 2</e>
    <e id="54">Team 3</e>
    <e id="55">Team 1</e>
    <e id="56">Team 2</e>
    <e id="57">Team 3</e>
    <e id="58">Team</e>
    <e id="59">Team 1</e>
    <e id="60">Team 2</e>
    <e id="61">Team 3</e>
    <e id="62">Team 1</e>
    <e id="63">Team 2</e>
    <e id="64">Team 3</e>
    <e id="65">Team 1</e>
    <e id="66">Team 2</e>
    <e id="67">Team 3</e>
    <e id="68">Team 1</e>
    <e id="69">Team 2</e>
    <e id="70">Team 3</e>
    <e id="71">Team 1</e>
    <e id="72">Team 2</e>
    <e id="73">Team 3</e>
    <e id="74">Team 1</e>
    <e id="75">Team 2</e>
    <e id="76">Team 3</e>
    <e id="77">Team 1</e>
    <e id="78">Team 2</e>
    <e id="79">Team 3</e>
    <e id="80">Team 1</e>
    <e id="81">Team 2</e>
    <e id="82">Team 3</e>
    <e id="83">Team 1</e>
    <e id="84">Team 2</e>
    <e id="85">Team 3</e>
    <e id="86">Team 1</e>
    <e id="87">Team 2</e>
    <e id="88">Team 3</e>
    <e id="89">Team 1</e>
    <e id="90">Team 2</e>
    <e id="91">Team 3</e>
</Locale>