<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Мутатор «АзмоДАНК»</e>
    <e id="2">Вместе с командой уничтожайте вражеских воинов, чтобы усилить «Сферу разрушения». Все наложения эффекта идут в общий зачет.</e>
    <e id="3">TombSpiderQueen</e>
    <e id="4">АзмоДАНК!</e>
    <e id="5">Две команды Азмоданов сходятся в гробнице Королевы Пауков, чтобы выяснить, чей данк самый мощный.</e>
    <e id="6">Уничтожьте вражескую цитадель</e>
    <e id="7">Собирайте кристаллы, чтобы призвать прислужников Королевы Пауков и разрушить вражескую цитадель.</e>
    <e id="8">Командная игра</e>
    <e id="9">Все игроки начинают матч с талантом «Вкус крови», эффект которого суммируется для всей команды.</e>
    <e id="10">Каждый сданный кристалл дает 5 эффектов «Вкуса крови».</e>
    <e id="11">Все играют за Азмодана</e>
    <e id="12">Айда, погоняем мяч!</e>
    <e id="13">Дополнительные условия</e>
    <e id="14">Максимальный урон от «Сферы разрушения» увеличен до 5000 ед.</e>
    <e id="15">Урон от «Сферы разрушения» при убийстве воинов увеличивается на 5, а не на 2 ед.</e>
    <e id="16">Урон от «Сферы разрушения» при убийстве героев увеличивается на 20, а не на 10 ед.</e>
    <e id="17">Убийства героев «Сферой разрушения» обнуляют время ее восстановления и возвращают затраченную ману.</e>
</Locale>