<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">Caverna perdida</e>
    <e id="2">¡Tus héroes favoritos de Blizzard se reúnen para batallar en una épica arena galáctica!</e>
    <e id="3">Criptas de Luxoria</e>
    <e id="4">Otro</e>
    <e id="5">Tipo de juego no clasificado.</e>
    <e id="6">Estándar</e>
    <e id="7">Los jugadores pueden elegir a sus héroes.</e>
    <e id="8">LostCavern</e>
    <e id="9">Caverna perdida</e>
    <e id="10">¡Héroes seleccionados al azar combaten en una sola vía!</e>
    <e id="11">Destruye el núcleo enemigo</e>
    <e id="12">Destruye el núcleo del enemigo para ganar</e>
    <e id="13">Una vía</e>
    <e id="14">No hay ningún objetivo adicional en el campo de batalla. Prepárate para la acción sin pausas.</e>
    <e id="15">Preselección</e>
    <e id="16">Elige a uno de los tres héroes seleccionados aleatoriamente. Solo tienes 30 segundos. ¡Piensa rápido!</e>
    <e id="17">Información adicional</e>
    <e id="18">Las Piedras de hogar (B) están deshabilitadas y tu área inicial no regenera salud</e>
    <e id="19">Los generadores de esferas crean esferas de regeneración en el campo de batalla</e>
</Locale>