<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">工业园区</e>
    <e id="2">众多身怀绝技的暴雪英雄相约在史诗级的银河竞技场一决高下！</e>
    <e id="3">其他</e>
    <e id="4">未分类的游戏类型。</e>
    <e id="5">标准游戏</e>
    <e id="6">所有设置均可自定义。</e>
    <e id="7">工业园区</e>
    <e id="8">随机选择的英雄将在一条兵线上战斗！</e>
    <e id="9">摧毁敌方核心</e>
    <e id="10">摧毁敌方核心即可获胜。</e>
    <e id="11">单兵线</e>
    <e id="12">战场上不会出现战场机制，准备好持久作战吧。</e>
    <e id="13">随机挑选</e>
    <e id="14">从随机选择的三个英雄中任选其一。</e>
    <e id="15">额外信息</e>
    <e id="16">炉石(B)已禁用，并且初始位置无法恢复生命值。</e>
    <e id="17">恢复之球会出现在战场上特定的刷新位置。</e>
</Locale>