<?xml version="1.0" encoding="utf-8"?>
<Locale region="esES">
    <e id="1">Mutación Para Martillo, todo son clavos</e>
    <e id="2">Sin ningún tipo de descripción.</e>
    <e id="3">Default</e>
    <e id="4">TowersOfDoom</e>
    <e id="5">Para Martillo, todo son clavos</e>
    <e id="6">Dos equipos de Sgtos. Martillo y Sgtos. Martillo Maldito se enfrentan en Torres de Fatalidad.</e>
    <e id="7">Núcleo protegido</e>
    <e id="8">El núcleo del enemigo es invulnerable a los ataques de los héroes. ¡Capturad altares para dañar el núcleo!</e>
    <e id="9">Haceos con los campanarios</e>
    <e id="10">Destruid los campanarios enemigos para tenerlos en vuestro bando.</e>
    <e id="11">Todos somos Martillo</e>
    <e id="12">¿Querías tanques? Pues toma tanques.</e>
    <e id="13">Información adicional</e>
    <e id="14">La habilidad de montura de Martillo siempre está activa.</e>
</Locale>