<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">超时空突变</e>
    <e id="2">完全没有任何描述。</e>
    <e id="3">躲避球大作战</e>
    <e id="4">躲避球大作战</e>
    <e id="5">来阳光下玩局游戏吧！双方队伍轮流用沙尘爆裂攻击对手，直到某一队被消灭为止。</e>
    <e id="6">漫天飞沙</e>
    <e id="7">用沙尘爆裂击中敌人，并躲避敌方的沙尘爆裂。比赛为三局两胜制。</e>
    <e id="8">最后的侏儒</e>
    <e id="9">一队进攻，另一队躲避。进攻方和躲避方每隔几秒钟就会互换。随着回合进行，互换的频率也会加快。</e>
    <e id="10">击中一名英雄5次即可令其出局，但该英雄会重生为敌方队伍的幽灵。</e>
    <e id="11">幽灵克罗米能使用时间陷阱和减速沙尘干扰进攻方。</e>
    <e id="12">人人都是克罗米</e>
    <e id="13">看来有人在扰乱时间流！</e>
    <e id="14">额外信息</e>
    <e id="15">躲避方总是会暴露在进攻方视线内，但进攻方藏在躲避方的视野之外。</e>
    <e id="16">幽灵克罗米能为自己的队伍带来视野，让躲避方有办法能看到进攻方。</e>
    <e id="17">如果一个回合持续太久，场地边缘则会出现龙卷风并朝中心缓慢移动，将玩家推进泳池。</e>
</Locale>