<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">Equipos 09 (Mod)</e>
    <e id="2">Equipos 09 (Mod)</e>
    <e id="3">Color</e>
    <e id="4">Blanco</e>
    <e id="5">Rojo</e>
    <e id="6">Azul</e>
    <e id="7">Azul claro</e>
    <e id="8">Púrpura</e>
    <e id="9">Amarillo</e>
    <e id="10">Naranja</e>
    <e id="11">Verde</e>
    <e id="12">Rosa claro</e>
    <e id="13">Violeta</e>
    <e id="14">Gris claro</e>
    <e id="15">Verde oscuro</e>
    <e id="16">Marrón</e>
    <e id="17">Verde claro</e>
    <e id="18">Gris oscuro</e>
    <e id="19">Rosa</e>
    <e id="20">Equipo</e>
    <e id="21">Equipo 1</e>
    <e id="22">Equipo 2</e>
    <e id="23">Equipo 3</e>
    <e id="24">Equipo 4</e>
    <e id="25">Equipo 5</e>
    <e id="26">Equipo 6</e>
    <e id="27">Equipo 7</e>
    <e id="28">Equipo 8</e>
    <e id="29">Equipo 9</e>
    <e id="30">Equipos</e>
    <e id="31">2 equipos</e>
    <e id="32">3 equipos</e>
    <e id="33">4 equipos</e>
    <e id="34">5 equipos</e>
    <e id="35">6 equipos</e>
    <e id="36">7 equipos</e>
    <e id="37">8 equipos</e>
    <e id="38">Todos contra todos</e>
    <e id="39">Todos contra todos - Arconte</e>
    <e id="40">Equipos personalizados</e>
    <e id="41">Equipos personalizados - Arconte</e>
    <e id="42">Equipo</e>
    <e id="43">Equipo 1</e>
    <e id="44">Equipo 2</e>
    <e id="45">Equipo 1</e>
    <e id="46">Equipo 2</e>
    <e id="47">Equipo 1</e>
    <e id="48">Equipo 2</e>
    <e id="49">Equipo 1</e>
    <e id="50">Equipo 2</e>
    <e id="51">Equipo 1</e>
    <e id="52">Equipo 2</e>
    <e id="53">Equipo 1</e>
    <e id="54">Equipo 2</e>
    <e id="55">Equipo 1</e>
    <e id="56">Equipo 2</e>
    <e id="57">Equipo 1</e>
    <e id="58">Equipo 2</e>
    <e id="59">Equipo 1</e>
    <e id="60">Equipo 2</e>
    <e id="61">Equipo</e>
    <e id="62">Equipo 1</e>
    <e id="63">Equipo 2</e>
    <e id="64">Equipo 3</e>
    <e id="65">Equipo 1</e>
    <e id="66">Equipo 2</e>
    <e id="67">Equipo 3</e>
    <e id="68">Equipo 1</e>
    <e id="69">Equipo 2</e>
    <e id="70">Equipo 3</e>
    <e id="71">Equipo 1</e>
    <e id="72">Equipo 2</e>
    <e id="73">Equipo 3</e>
    <e id="74">Equipo 1</e>
    <e id="75">Equipo 2</e>
    <e id="76">Equipo 3</e>
    <e id="77">Equipo 1</e>
    <e id="78">Equipo 2</e>
    <e id="79">Equipo 3</e>
    <e id="80">Equipo 1</e>
    <e id="81">Equipo 2</e>
    <e id="82">Equipo 3</e>
    <e id="83">Equipo 1</e>
    <e id="84">Equipo 2</e>
    <e id="85">Equipo 3</e>
    <e id="86">Equipo 1</e>
    <e id="87">Equipo 2</e>
    <e id="88">Equipo 3</e>
    <e id="89">Equipo</e>
    <e id="90">Equipo 1</e>
    <e id="91">Equipo 2</e>
    <e id="92">Equipo 3</e>
    <e id="93">Equipo 4</e>
    <e id="94">Equipo 1</e>
    <e id="95">Equipo 2</e>
    <e id="96">Equipo 3</e>
    <e id="97">Equipo 4</e>
    <e id="98">Equipo 1</e>
    <e id="99">Equipo 2</e>
    <e id="100">Equipo 3</e>
    <e id="101">Equipo 4</e>
    <e id="102">Equipo 1</e>
    <e id="103">Equipo 2</e>
    <e id="104">Equipo 3</e>
    <e id="105">Equipo 4</e>
    <e id="106">Equipo 1</e>
    <e id="107">Equipo 2</e>
    <e id="108">Equipo 3</e>
    <e id="109">Equipo 4</e>
    <e id="110">Equipo 1</e>
    <e id="111">Equipo 2</e>
    <e id="112">Equipo 3</e>
    <e id="113">Equipo 4</e>
    <e id="114">Equipo 1</e>
    <e id="115">Equipo 2</e>
    <e id="116">Equipo 3</e>
    <e id="117">Equipo 4</e>
    <e id="118">Equipo 1</e>
    <e id="119">Equipo 2</e>
    <e id="120">Equipo 3</e>
    <e id="121">Equipo 4</e>
    <e id="122">Equipo 1</e>
    <e id="123">Equipo 2</e>
    <e id="124">Equipo 3</e>
    <e id="125">Equipo 4</e>
    <e id="126">Equipo</e>
    <e id="127">Equipo 1</e>
    <e id="128">Equipo 2</e>
    <e id="129">Equipo 3</e>
    <e id="130">Equipo 4</e>
    <e id="131">Equipo 5</e>
    <e id="132">Equipo 1</e>
    <e id="133">Equipo 2</e>
    <e id="134">Equipo 3</e>
    <e id="135">Equipo 4</e>
    <e id="136">Equipo 5</e>
    <e id="137">Equipo 1</e>
    <e id="138">Equipo 2</e>
    <e id="139">Equipo 3</e>
    <e id="140">Equipo 4</e>
    <e id="141">Equipo 5</e>
    <e id="142">Equipo 1</e>
    <e id="143">Equipo 2</e>
    <e id="144">Equipo 3</e>
    <e id="145">Equipo 4</e>
    <e id="146">Equipo 5</e>
    <e id="147">Equipo 1</e>
    <e id="148">Equipo 2</e>
    <e id="149">Equipo 3</e>
    <e id="150">Equipo 4</e>
    <e id="151">Equipo 5</e>
    <e id="152">Equipo 1</e>
    <e id="153">Equipo 2</e>
    <e id="154">Equipo 3</e>
    <e id="155">Equipo 4</e>
    <e id="156">Equipo 5</e>
    <e id="157">Equipo 1</e>
    <e id="158">Equipo 2</e>
    <e id="159">Equipo 3</e>
    <e id="160">Equipo 4</e>
    <e id="161">Equipo 5</e>
    <e id="162">Equipo 1</e>
    <e id="163">Equipo 2</e>
    <e id="164">Equipo 3</e>
    <e id="165">Equipo 4</e>
    <e id="166">Equipo 5</e>
    <e id="167">Equipo 1</e>
    <e id="168">Equipo 2</e>
    <e id="169">Equipo 3</e>
    <e id="170">Equipo 4</e>
    <e id="171">Equipo 5</e>
    <e id="172">Equipo</e>
    <e id="173">Equipo 1</e>
    <e id="174">Equipo 2</e>
    <e id="175">Equipo 3</e>
    <e id="176">Equipo 4</e>
    <e id="177">Equipo 5</e>
    <e id="178">Equipo 6</e>
    <e id="179">Equipo 1</e>
    <e id="180">Equipo 2</e>
    <e id="181">Equipo 3</e>
    <e id="182">Equipo 4</e>
    <e id="183">Equipo 5</e>
    <e id="184">Equipo 6</e>
    <e id="185">Equipo 1</e>
    <e id="186">Equipo 2</e>
    <e id="187">Equipo 3</e>
    <e id="188">Equipo 4</e>
    <e id="189">Equipo 5</e>
    <e id="190">Equipo 6</e>
    <e id="191">Equipo 1</e>
    <e id="192">Equipo 2</e>
    <e id="193">Equipo 3</e>
    <e id="194">Equipo 4</e>
    <e id="195">Equipo 5</e>
    <e id="196">Equipo 6</e>
    <e id="197">Equipo 1</e>
    <e id="198">Equipo 2</e>
    <e id="199">Equipo 3</e>
    <e id="200">Equipo 4</e>
    <e id="201">Equipo 5</e>
    <e id="202">Equipo 6</e>
    <e id="203">Equipo 1</e>
    <e id="204">Equipo 2</e>
    <e id="205">Equipo 3</e>
    <e id="206">Equipo 4</e>
    <e id="207">Equipo 5</e>
    <e id="208">Equipo 6</e>
    <e id="209">Equipo 1</e>
    <e id="210">Equipo 2</e>
    <e id="211">Equipo 3</e>
    <e id="212">Equipo 4</e>
    <e id="213">Equipo 5</e>
    <e id="214">Equipo 6</e>
    <e id="215">Equipo 1</e>
    <e id="216">Equipo 2</e>
    <e id="217">Equipo 3</e>
    <e id="218">Equipo 4</e>
    <e id="219">Equipo 5</e>
    <e id="220">Equipo 6</e>
    <e id="221">Equipo 1</e>
    <e id="222">Equipo 2</e>
    <e id="223">Equipo 3</e>
    <e id="224">Equipo 4</e>
    <e id="225">Equipo 5</e>
    <e id="226">Equipo 6</e>
    <e id="227">Equipo</e>
    <e id="228">Equipo 1</e>
    <e id="229">Equipo 2</e>
    <e id="230">Equipo 3</e>
    <e id="231">Equipo 4</e>
    <e id="232">Equipo 5</e>
    <e id="233">Equipo 6</e>
    <e id="234">Equipo 7</e>
    <e id="235">Equipo 1</e>
    <e id="236">Equipo 2</e>
    <e id="237">Equipo 3</e>
    <e id="238">Equipo 4</e>
    <e id="239">Equipo 5</e>
    <e id="240">Equipo 6</e>
    <e id="241">Equipo 7</e>
    <e id="242">Equipo 1</e>
    <e id="243">Equipo 2</e>
    <e id="244">Equipo 3</e>
    <e id="245">Equipo 4</e>
    <e id="246">Equipo 5</e>
    <e id="247">Equipo 6</e>
    <e id="248">Equipo 7</e>
    <e id="249">Equipo 1</e>
    <e id="250">Equipo 2</e>
    <e id="251">Equipo 3</e>
    <e id="252">Equipo 4</e>
    <e id="253">Equipo 5</e>
    <e id="254">Equipo 6</e>
    <e id="255">Equipo 7</e>
    <e id="256">Equipo 1</e>
    <e id="257">Equipo 2</e>
    <e id="258">Equipo 3</e>
    <e id="259">Equipo 4</e>
    <e id="260">Equipo 5</e>
    <e id="261">Equipo 6</e>
    <e id="262">Equipo 7</e>
    <e id="263">Equipo 1</e>
    <e id="264">Equipo 2</e>
    <e id="265">Equipo 3</e>
    <e id="266">Equipo 4</e>
    <e id="267">Equipo 5</e>
    <e id="268">Equipo 6</e>
    <e id="269">Equipo 7</e>
    <e id="270">Equipo 1</e>
    <e id="271">Equipo 2</e>
    <e id="272">Equipo 3</e>
    <e id="273">Equipo 4</e>
    <e id="274">Equipo 5</e>
    <e id="275">Equipo 6</e>
    <e id="276">Equipo 7</e>
    <e id="277">Equipo 1</e>
    <e id="278">Equipo 2</e>
    <e id="279">Equipo 3</e>
    <e id="280">Equipo 4</e>
    <e id="281">Equipo 5</e>
    <e id="282">Equipo 6</e>
    <e id="283">Equipo 7</e>
    <e id="284">Equipo 1</e>
    <e id="285">Equipo 2</e>
    <e id="286">Equipo 3</e>
    <e id="287">Equipo 4</e>
    <e id="288">Equipo 5</e>
    <e id="289">Equipo 6</e>
    <e id="290">Equipo 7</e>
    <e id="291">Equipo</e>
    <e id="292">Equipo 1</e>
    <e id="293">Equipo 2</e>
    <e id="294">Equipo 3</e>
    <e id="295">Equipo 4</e>
    <e id="296">Equipo 5</e>
    <e id="297">Equipo 6</e>
    <e id="298">Equipo 7</e>
    <e id="299">Equipo 8</e>
    <e id="300">Equipo 1</e>
    <e id="301">Equipo 2</e>
    <e id="302">Equipo 3</e>
    <e id="303">Equipo 4</e>
    <e id="304">Equipo 5</e>
    <e id="305">Equipo 6</e>
    <e id="306">Equipo 7</e>
    <e id="307">Equipo 8</e>
    <e id="308">Equipo 1</e>
    <e id="309">Equipo 2</e>
    <e id="310">Equipo 3</e>
    <e id="311">Equipo 4</e>
    <e id="312">Equipo 5</e>
    <e id="313">Equipo 6</e>
    <e id="314">Equipo 7</e>
    <e id="315">Equipo 8</e>
    <e id="316">Equipo 1</e>
    <e id="317">Equipo 2</e>
    <e id="318">Equipo 3</e>
    <e id="319">Equipo 4</e>
    <e id="320">Equipo 5</e>
    <e id="321">Equipo 6</e>
    <e id="322">Equipo 7</e>
    <e id="323">Equipo 8</e>
    <e id="324">Equipo 1</e>
    <e id="325">Equipo 2</e>
    <e id="326">Equipo 3</e>
    <e id="327">Equipo 4</e>
    <e id="328">Equipo 5</e>
    <e id="329">Equipo 6</e>
    <e id="330">Equipo 7</e>
    <e id="331">Equipo 8</e>
    <e id="332">Equipo 1</e>
    <e id="333">Equipo 2</e>
    <e id="334">Equipo 3</e>
    <e id="335">Equipo 4</e>
    <e id="336">Equipo 5</e>
    <e id="337">Equipo 6</e>
    <e id="338">Equipo 7</e>
    <e id="339">Equipo 8</e>
    <e id="340">Equipo 1</e>
    <e id="341">Equipo 2</e>
    <e id="342">Equipo 3</e>
    <e id="343">Equipo 4</e>
    <e id="344">Equipo 5</e>
    <e id="345">Equipo 6</e>
    <e id="346">Equipo 7</e>
    <e id="347">Equipo 8</e>
    <e id="348">Equipo 1</e>
    <e id="349">Equipo 2</e>
    <e id="350">Equipo 3</e>
    <e id="351">Equipo 4</e>
    <e id="352">Equipo 5</e>
    <e id="353">Equipo 6</e>
    <e id="354">Equipo 7</e>
    <e id="355">Equipo 8</e>
    <e id="356">Equipo 1</e>
    <e id="357">Equipo 2</e>
    <e id="358">Equipo 3</e>
    <e id="359">Equipo 4</e>
    <e id="360">Equipo 5</e>
    <e id="361">Equipo 6</e>
    <e id="362">Equipo 7</e>
    <e id="363">Equipo 8</e>
    <e id="364">Equipo</e>
    <e id="365">Equipo 1</e>
    <e id="366">Equipo 2</e>
    <e id="367">Equipo 3</e>
    <e id="368">Equipo 4</e>
    <e id="369">Equipo 5</e>
    <e id="370">Equipo 6</e>
    <e id="371">Equipo 7</e>
    <e id="372">Equipo 8</e>
    <e id="373">Equipo 9</e>
    <e id="374">Equipo</e>
    <e id="375">Equipo 1</e>
    <e id="376">Equipo 2</e>
    <e id="377">Equipo 3</e>
    <e id="378">Equipo 4</e>
    <e id="379">Equipo 5</e>
    <e id="380">Equipo 6</e>
    <e id="381">Equipo 1</e>
    <e id="382">Equipo 2</e>
    <e id="383">Equipo 3</e>
    <e id="384">Equipo 4</e>
    <e id="385">Equipo 5</e>
    <e id="386">Equipo 6</e>
    <e id="387">Equipo</e>
    <e id="388">Equipo 1</e>
    <e id="389">Equipo 2</e>
    <e id="390">Equipo 3</e>
    <e id="391">Equipo 4</e>
    <e id="392">Equipo 5</e>
    <e id="393">Equipo 6</e>
    <e id="394">Equipo 7</e>
    <e id="395">Equipo 8</e>
    <e id="396">Equipo 9</e>
    <e id="397">Equipo 1</e>
    <e id="398">Equipo 2</e>
    <e id="399">Equipo 3</e>
    <e id="400">Equipo 4</e>
    <e id="401">Equipo 5</e>
    <e id="402">Equipo 6</e>
    <e id="403">Equipo 7</e>
    <e id="404">Equipo 8</e>
    <e id="405">Equipo 9</e>
    <e id="406">Equipo 1</e>
    <e id="407">Equipo 2</e>
    <e id="408">Equipo 3</e>
    <e id="409">Equipo 4</e>
    <e id="410">Equipo 5</e>
    <e id="411">Equipo 6</e>
    <e id="412">Equipo 7</e>
    <e id="413">Equipo 8</e>
    <e id="414">Equipo 9</e>
    <e id="415">Equipo 1</e>
    <e id="416">Equipo 2</e>
    <e id="417">Equipo 3</e>
    <e id="418">Equipo 4</e>
    <e id="419">Equipo 5</e>
    <e id="420">Equipo 6</e>
    <e id="421">Equipo 7</e>
    <e id="422">Equipo 8</e>
    <e id="423">Equipo 9</e>
    <e id="424">Equipo 1</e>
    <e id="425">Equipo 2</e>
    <e id="426">Equipo 3</e>
    <e id="427">Equipo 4</e>
    <e id="428">Equipo 5</e>
    <e id="429">Equipo 6</e>
    <e id="430">Equipo 7</e>
    <e id="431">Equipo 8</e>
    <e id="432">Equipo 9</e>
    <e id="433">Equipo 1</e>
    <e id="434">Equipo 2</e>
    <e id="435">Equipo 3</e>
    <e id="436">Equipo 4</e>
    <e id="437">Equipo 5</e>
    <e id="438">Equipo 6</e>
    <e id="439">Equipo 7</e>
    <e id="440">Equipo 8</e>
    <e id="441">Equipo 9</e>
    <e id="442">Equipo 1</e>
    <e id="443">Equipo 2</e>
    <e id="444">Equipo 3</e>
    <e id="445">Equipo 4</e>
    <e id="446">Equipo 5</e>
    <e id="447">Equipo 6</e>
    <e id="448">Equipo 7</e>
    <e id="449">Equipo 8</e>
    <e id="450">Equipo 9</e>
    <e id="451">Equipo 1</e>
    <e id="452">Equipo 2</e>
    <e id="453">Equipo 3</e>
    <e id="454">Equipo 4</e>
    <e id="455">Equipo 5</e>
    <e id="456">Equipo 6</e>
    <e id="457">Equipo 7</e>
    <e id="458">Equipo 8</e>
    <e id="459">Equipo 9</e>
    <e id="460">Equipo 1</e>
    <e id="461">Equipo 2</e>
    <e id="462">Equipo 3</e>
    <e id="463">Equipo 4</e>
    <e id="464">Equipo 5</e>
    <e id="465">Equipo 6</e>
    <e id="466">Equipo 7</e>
    <e id="467">Equipo 8</e>
    <e id="468">Equipo 9</e>
    <e id="469">Equipo</e>
    <e id="470">Equipo 1</e>
    <e id="471">Equipo 2</e>
    <e id="472">Equipo 3</e>
    <e id="473">Equipo 4</e>
    <e id="474">Equipo 5</e>
    <e id="475">Equipo 6</e>
    <e id="476">Equipo 7</e>
    <e id="477">Equipo 8</e>
    <e id="478">Equipo 9</e>
    <e id="479">Equipo 1</e>
    <e id="480">Equipo 2</e>
    <e id="481">Equipo 3</e>
    <e id="482">Equipo 4</e>
    <e id="483">Equipo 5</e>
    <e id="484">Equipo 6</e>
    <e id="485">Equipo 7</e>
    <e id="486">Equipo 8</e>
    <e id="487">Equipo 9</e>
    <e id="488">Equipo 1</e>
    <e id="489">Equipo 2</e>
    <e id="490">Equipo 3</e>
    <e id="491">Equipo 4</e>
    <e id="492">Equipo 5</e>
    <e id="493">Equipo 6</e>
    <e id="494">Equipo 7</e>
    <e id="495">Equipo 8</e>
    <e id="496">Equipo 9</e>
    <e id="497">Equipo 1</e>
    <e id="498">Equipo 2</e>
    <e id="499">Equipo 3</e>
    <e id="500">Equipo 4</e>
    <e id="501">Equipo 5</e>
    <e id="502">Equipo 6</e>
    <e id="503">Equipo 7</e>
    <e id="504">Equipo 8</e>
    <e id="505">Equipo 9</e>
    <e id="506">Equipo 1</e>
    <e id="507">Equipo 2</e>
    <e id="508">Equipo 3</e>
    <e id="509">Equipo 4</e>
    <e id="510">Equipo 5</e>
    <e id="511">Equipo 6</e>
    <e id="512">Equipo 7</e>
    <e id="513">Equipo 8</e>
    <e id="514">Equipo 9</e>
    <e id="515">Equipo 1</e>
    <e id="516">Equipo 2</e>
    <e id="517">Equipo 3</e>
    <e id="518">Equipo 4</e>
    <e id="519">Equipo 5</e>
    <e id="520">Equipo 6</e>
    <e id="521">Equipo 7</e>
    <e id="522">Equipo 8</e>
    <e id="523">Equipo 9</e>
    <e id="524">Equipo 1</e>
    <e id="525">Equipo 2</e>
    <e id="526">Equipo 3</e>
    <e id="527">Equipo 4</e>
    <e id="528">Equipo 5</e>
    <e id="529">Equipo 6</e>
    <e id="530">Equipo 7</e>
    <e id="531">Equipo 8</e>
    <e id="532">Equipo 9</e>
    <e id="533">Equipo 1</e>
    <e id="534">Equipo 2</e>
    <e id="535">Equipo 3</e>
    <e id="536">Equipo 4</e>
    <e id="537">Equipo 5</e>
    <e id="538">Equipo 6</e>
    <e id="539">Equipo 7</e>
    <e id="540">Equipo 8</e>
    <e id="541">Equipo 9</e>
    <e id="542">Equipo 1</e>
    <e id="543">Equipo 2</e>
    <e id="544">Equipo 3</e>
    <e id="545">Equipo 4</e>
    <e id="546">Equipo 5</e>
    <e id="547">Equipo 6</e>
    <e id="548">Equipo 7</e>
    <e id="549">Equipo 8</e>
    <e id="550">Equipo 9</e>
    <e id="551">Equipo 1</e>
    <e id="552">Equipo 2</e>
    <e id="553">Equipo 3</e>
    <e id="554">Equipo 4</e>
    <e id="555">Equipo 5</e>
    <e id="556">Equipo 6</e>
    <e id="557">Equipo 7</e>
    <e id="558">Equipo 8</e>
    <e id="559">Equipo 9</e>
    <e id="560">Equipo 1</e>
    <e id="561">Equipo 2</e>
    <e id="562">Equipo 3</e>
    <e id="563">Equipo 4</e>
    <e id="564">Equipo 5</e>
    <e id="565">Equipo 6</e>
    <e id="566">Equipo 7</e>
    <e id="567">Equipo 8</e>
    <e id="568">Equipo 9</e>
</Locale>