<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Мутатор «Войны магов»</e>
    <e id="2">Всякое описание отсутствует.</e>
    <e id="3">TombSpiderQueen</e>
    <e id="4">Войны магов</e>
    <e id="5">Готовьтесь обрушить на врагов свои самые мощные заклинания, ибо в этом состязании смогут одержать верх лишь величайшие из магов!</e>
    <e id="6">Призывайте ткачей</e>
    <e id="7">Добейтесь милости Королевы Пауков, и она прикажет ткачам атаковать вражеские укрепления.</e>
    <e id="8">Собирайте кристаллы</e>
    <e id="9">После смерти вражеских воинов-пауков и героев остаются магические кристаллы. Собирайте их и относите к алтарям, чтобы призвать ткачей.</e>
    <e id="10">Все маги</e>
    <e id="11">В команды входят герои из следующего списка: Хроми, Гул&apos;дан, Джайна, Кель&apos;тас, Кел&apos;Тузад, Ли-Мин, Медив и Назибо.</e>
    <e id="12">Дополнительные условия</e>
    <e id="13">Скорость восстановления маны повышена на 50%.</e>
    <e id="14">Время восстановления способностей уменьшено на 25%.</e>
    <e id="15">Способности наносят удвоенный урон строениям.</e>
    <e id="16">С небольшой вероятностью всем игрокам достанется один и тот же герой-маг (кроме Медива).</e>
</Locale>