<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Ghost-Protokoll (Mutator)</e>
    <e id="2">Vollkommen ohne Beschreibung.</e>
    <e id="3">TowersOfDoom</e>
    <e id="4">Ghost-Protokoll</e>
    <e id="5">Einem Ghost kann keiner das Wasser reichen ... außer ein anderer Ghost. Töte gegnerische Novas, um ihre Zitadelle zu zerstören.</e>
    <e id="6">Geschützte Zitadelle</e>
    <e id="7">Die gegnerische Zitadelle kann von Helden nicht angegriffen werden.</e>
    <e id="8">Kollateralschaden</e>
    <e id="9">Kills fügen der Zitadelle 1 Schaden zu.</e>
    <e id="10">Nur Nova</e>
    <e id="11">Hat jemand zehn Exterminatoren gerufen?</e>
    <e id="12">Zusatzinfos</e>
    <e id="13">Novas Fähigkeit Scharfschütze tötet sofort.</e>
</Locale>