<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">團隊 07(模組)</e>
    <e id="2">團隊 07(模組)</e>
    <e id="3">顏色</e>
    <e id="4">白色</e>
    <e id="5">紅色</e>
    <e id="6">藍色</e>
    <e id="7">藍綠色</e>
    <e id="8">紫色</e>
    <e id="9">黃色</e>
    <e id="10">橘色</e>
    <e id="11">綠色</e>
    <e id="12">淺粉紅色</e>
    <e id="13">青紫色</e>
    <e id="14">淺灰色</e>
    <e id="15">深綠色</e>
    <e id="16">棕色</e>
    <e id="17">淺綠色</e>
    <e id="18">深灰色</e>
    <e id="19">粉紅色</e>
    <e id="20">團隊</e>
    <e id="21">團隊1</e>
    <e id="22">團隊2</e>
    <e id="23">團隊3</e>
    <e id="24">團隊4</e>
    <e id="25">團隊5</e>
    <e id="26">團隊6</e>
    <e id="27">團隊7</e>
    <e id="28">團隊</e>
    <e id="29">2隊</e>
    <e id="30">3隊</e>
    <e id="31">4隊</e>
    <e id="32">5隊</e>
    <e id="33">6隊</e>
    <e id="34">自由對戰</e>
    <e id="35">自由對戰執政官</e>
    <e id="36">自訂團隊</e>
    <e id="37">自訂團隊執政官</e>
    <e id="38">團隊</e>
    <e id="39">團隊1</e>
    <e id="40">團隊2</e>
    <e id="41">團隊1</e>
    <e id="42">團隊2</e>
    <e id="43">團隊1</e>
    <e id="44">團隊2</e>
    <e id="45">團隊1</e>
    <e id="46">團隊2</e>
    <e id="47">團隊1</e>
    <e id="48">團隊2</e>
    <e id="49">團隊1</e>
    <e id="50">團隊2</e>
    <e id="51">團隊1</e>
    <e id="52">團隊2</e>
    <e id="53">團隊</e>
    <e id="54">團隊1</e>
    <e id="55">團隊2</e>
    <e id="56">團隊3</e>
    <e id="57">團隊1</e>
    <e id="58">團隊2</e>
    <e id="59">團隊3</e>
    <e id="60">團隊1</e>
    <e id="61">團隊2</e>
    <e id="62">團隊3</e>
    <e id="63">團隊1</e>
    <e id="64">團隊2</e>
    <e id="65">團隊3</e>
    <e id="66">團隊1</e>
    <e id="67">團隊2</e>
    <e id="68">團隊3</e>
    <e id="69">團隊1</e>
    <e id="70">團隊2</e>
    <e id="71">團隊3</e>
    <e id="72">團隊1</e>
    <e id="73">團隊2</e>
    <e id="74">團隊3</e>
    <e id="75">團隊</e>
    <e id="76">團隊1</e>
    <e id="77">團隊2</e>
    <e id="78">團隊3</e>
    <e id="79">團隊4</e>
    <e id="80">團隊1</e>
    <e id="81">團隊2</e>
    <e id="82">團隊3</e>
    <e id="83">團隊4</e>
    <e id="84">團隊1</e>
    <e id="85">團隊2</e>
    <e id="86">團隊3</e>
    <e id="87">團隊4</e>
    <e id="88">團隊1</e>
    <e id="89">團隊2</e>
    <e id="90">團隊3</e>
    <e id="91">團隊4</e>
    <e id="92">團隊1</e>
    <e id="93">團隊2</e>
    <e id="94">團隊3</e>
    <e id="95">團隊4</e>
    <e id="96">團隊1</e>
    <e id="97">團隊2</e>
    <e id="98">團隊3</e>
    <e id="99">團隊4</e>
    <e id="100">團隊1</e>
    <e id="101">團隊2</e>
    <e id="102">團隊3</e>
    <e id="103">團隊4</e>
    <e id="104">團隊</e>
    <e id="105">團隊1</e>
    <e id="106">團隊2</e>
    <e id="107">團隊3</e>
    <e id="108">團隊4</e>
    <e id="109">團隊5</e>
    <e id="110">團隊1</e>
    <e id="111">團隊2</e>
    <e id="112">團隊3</e>
    <e id="113">團隊4</e>
    <e id="114">團隊5</e>
    <e id="115">團隊1</e>
    <e id="116">團隊2</e>
    <e id="117">團隊3</e>
    <e id="118">團隊4</e>
    <e id="119">團隊5</e>
    <e id="120">團隊1</e>
    <e id="121">團隊2</e>
    <e id="122">團隊3</e>
    <e id="123">團隊4</e>
    <e id="124">團隊5</e>
    <e id="125">團隊1</e>
    <e id="126">團隊2</e>
    <e id="127">團隊3</e>
    <e id="128">團隊4</e>
    <e id="129">團隊5</e>
    <e id="130">團隊1</e>
    <e id="131">團隊2</e>
    <e id="132">團隊3</e>
    <e id="133">團隊4</e>
    <e id="134">團隊5</e>
    <e id="135">團隊1</e>
    <e id="136">團隊2</e>
    <e id="137">團隊3</e>
    <e id="138">團隊4</e>
    <e id="139">團隊5</e>
    <e id="140">團隊</e>
    <e id="141">團隊1</e>
    <e id="142">團隊2</e>
    <e id="143">團隊3</e>
    <e id="144">團隊4</e>
    <e id="145">團隊5</e>
    <e id="146">團隊6</e>
    <e id="147">團隊1</e>
    <e id="148">團隊2</e>
    <e id="149">團隊3</e>
    <e id="150">團隊4</e>
    <e id="151">團隊5</e>
    <e id="152">團隊6</e>
    <e id="153">團隊1</e>
    <e id="154">團隊2</e>
    <e id="155">團隊3</e>
    <e id="156">團隊4</e>
    <e id="157">團隊5</e>
    <e id="158">團隊6</e>
    <e id="159">團隊1</e>
    <e id="160">團隊2</e>
    <e id="161">團隊3</e>
    <e id="162">團隊4</e>
    <e id="163">團隊5</e>
    <e id="164">團隊6</e>
    <e id="165">團隊1</e>
    <e id="166">團隊2</e>
    <e id="167">團隊3</e>
    <e id="168">團隊4</e>
    <e id="169">團隊5</e>
    <e id="170">團隊6</e>
    <e id="171">團隊1</e>
    <e id="172">團隊2</e>
    <e id="173">團隊3</e>
    <e id="174">團隊4</e>
    <e id="175">團隊5</e>
    <e id="176">團隊6</e>
    <e id="177">團隊1</e>
    <e id="178">團隊2</e>
    <e id="179">團隊3</e>
    <e id="180">團隊4</e>
    <e id="181">團隊5</e>
    <e id="182">團隊6</e>
    <e id="183">團隊</e>
    <e id="184">團隊1</e>
    <e id="185">團隊2</e>
    <e id="186">團隊3</e>
    <e id="187">團隊4</e>
    <e id="188">團隊5</e>
    <e id="189">團隊6</e>
    <e id="190">團隊7</e>
    <e id="191">團隊</e>
    <e id="192">團隊1</e>
    <e id="193">團隊2</e>
    <e id="194">團隊3</e>
    <e id="195">團隊4</e>
    <e id="196">團隊5</e>
    <e id="197">團隊6</e>
    <e id="198">團隊1</e>
    <e id="199">團隊2</e>
    <e id="200">團隊3</e>
    <e id="201">團隊4</e>
    <e id="202">團隊5</e>
    <e id="203">團隊6</e>
    <e id="204">團隊</e>
    <e id="205">團隊1</e>
    <e id="206">團隊2</e>
    <e id="207">團隊3</e>
    <e id="208">團隊4</e>
    <e id="209">團隊5</e>
    <e id="210">團隊6</e>
    <e id="211">團隊7</e>
    <e id="212">團隊1</e>
    <e id="213">團隊2</e>
    <e id="214">團隊3</e>
    <e id="215">團隊4</e>
    <e id="216">團隊5</e>
    <e id="217">團隊6</e>
    <e id="218">團隊7</e>
    <e id="219">團隊1</e>
    <e id="220">團隊2</e>
    <e id="221">團隊3</e>
    <e id="222">團隊4</e>
    <e id="223">團隊5</e>
    <e id="224">團隊6</e>
    <e id="225">團隊7</e>
    <e id="226">團隊1</e>
    <e id="227">團隊2</e>
    <e id="228">團隊3</e>
    <e id="229">團隊4</e>
    <e id="230">團隊5</e>
    <e id="231">團隊6</e>
    <e id="232">團隊7</e>
    <e id="233">團隊1</e>
    <e id="234">團隊2</e>
    <e id="235">團隊3</e>
    <e id="236">團隊4</e>
    <e id="237">團隊5</e>
    <e id="238">團隊6</e>
    <e id="239">團隊7</e>
    <e id="240">團隊1</e>
    <e id="241">團隊2</e>
    <e id="242">團隊3</e>
    <e id="243">團隊4</e>
    <e id="244">團隊5</e>
    <e id="245">團隊6</e>
    <e id="246">團隊7</e>
    <e id="247">團隊1</e>
    <e id="248">團隊2</e>
    <e id="249">團隊3</e>
    <e id="250">團隊4</e>
    <e id="251">團隊5</e>
    <e id="252">團隊6</e>
    <e id="253">團隊7</e>
    <e id="254">團隊</e>
    <e id="255">團隊1</e>
    <e id="256">團隊2</e>
    <e id="257">團隊3</e>
    <e id="258">團隊4</e>
    <e id="259">團隊5</e>
    <e id="260">團隊6</e>
    <e id="261">團隊7</e>
    <e id="262">團隊1</e>
    <e id="263">團隊2</e>
    <e id="264">團隊3</e>
    <e id="265">團隊4</e>
    <e id="266">團隊5</e>
    <e id="267">團隊6</e>
    <e id="268">團隊7</e>
    <e id="269">團隊1</e>
    <e id="270">團隊2</e>
    <e id="271">團隊3</e>
    <e id="272">團隊4</e>
    <e id="273">團隊5</e>
    <e id="274">團隊6</e>
    <e id="275">團隊7</e>
    <e id="276">團隊1</e>
    <e id="277">團隊2</e>
    <e id="278">團隊3</e>
    <e id="279">團隊4</e>
    <e id="280">團隊5</e>
    <e id="281">團隊6</e>
    <e id="282">團隊7</e>
    <e id="283">團隊1</e>
    <e id="284">團隊2</e>
    <e id="285">團隊3</e>
    <e id="286">團隊4</e>
    <e id="287">團隊5</e>
    <e id="288">團隊6</e>
    <e id="289">團隊7</e>
    <e id="290">團隊1</e>
    <e id="291">團隊2</e>
    <e id="292">團隊3</e>
    <e id="293">團隊4</e>
    <e id="294">團隊5</e>
    <e id="295">團隊6</e>
    <e id="296">團隊7</e>
    <e id="297">團隊1</e>
    <e id="298">團隊2</e>
    <e id="299">團隊3</e>
    <e id="300">團隊4</e>
    <e id="301">團隊5</e>
    <e id="302">團隊6</e>
    <e id="303">團隊7</e>
    <e id="304">團隊1</e>
    <e id="305">團隊2</e>
    <e id="306">團隊3</e>
    <e id="307">團隊4</e>
    <e id="308">團隊5</e>
    <e id="309">團隊6</e>
    <e id="310">團隊7</e>
    <e id="311">團隊1</e>
    <e id="312">團隊2</e>
    <e id="313">團隊3</e>
    <e id="314">團隊4</e>
    <e id="315">團隊5</e>
    <e id="316">團隊6</e>
    <e id="317">團隊7</e>
    <e id="318">團隊1</e>
    <e id="319">團隊2</e>
    <e id="320">團隊3</e>
    <e id="321">團隊4</e>
    <e id="322">團隊5</e>
    <e id="323">團隊6</e>
    <e id="324">團隊7</e>
    <e id="325">團隊1</e>
    <e id="326">團隊2</e>
    <e id="327">團隊3</e>
    <e id="328">團隊4</e>
    <e id="329">團隊5</e>
    <e id="330">團隊6</e>
    <e id="331">團隊7</e>
</Locale>