<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Ломай-круши</e>
    <e id="2">Всякое описание отсутствует.</e>
    <e id="3">IndustrialDistrict</e>
    <e id="4">Ломай-круши</e>
    <e id="5">Управляйте роботами-защитниками и уничтожьте цитадель противника!</e>
    <e id="6">Уничтожьте вражескую цитадель.</e>
    <e id="7">Уничтожите цитадель противника, чтобы выиграть матч.</e>
    <e id="8">Роботы-защитники</e>
    <e id="9">В начале матча каждая команда получает готовый к бою «Триглав».</e>
    <e id="10">После уничтожения обоих роботов появляются новые.</e>
    <e id="11">Выбор из трех</e>
    <e id="12">Выберите одного из трех отобранных случайным образом героев.</e>
    <e id="13">Дополнительные условия</e>
    <e id="14">Для управления роботом-защитником «Триглавом» нужны два игрока: пилот и наводчик.</e>
    <e id="15">Пилот и наводчик получают доступ к разным способностям.</e>
    <e id="16">Только пилот может управлять передвижением «Триглава».</e>
</Locale>