<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Księżycowe Święto (Modyfikacja)</e>
    <e id="2">Całkowity brak jakiegokolwiek opisu.</e>
    <e id="3">Księżycowe Wyścigi Rakietowe</e>
    <e id="4">Odpalaj rakiety! Ścigaj się z innymi graczami i zajmij miejsce na podium!</e>
    <e id="5">Miń linię mety</e>
    <e id="6">Przed tobą wyścig! Ukończ wszystkie okrążenia i jak najszybciej miń linię mety.</e>
    <e id="7">Rakietowa Rywalizacja</e>
    <e id="8">Gracze ścigają się na Księżycowych Rakietach po niezwykłym torze wyścigowym.</e>
    <e id="9">Zbieraj Koperty na trasie wyścigu, aby uzyskać dostęp do losowej zdolności specjalnej.</e>
    <e id="10">Wjedź na taśmę transportową, aby zyskać krótkotrwały zastrzyk szybkości.</e>
    <e id="11">Bohaterowie Księżycowego Święta</e>
    <e id="12">Bohaterowie są przydzielani losowo spośród grona specjalnie wyselekcjonowanych postaci w skórkach z Księżycowego Święta.</e>
    <e id="13">Dodatkowe informacje</e>
    <e id="14">Kiedy pierwszy bohater minie linię mety, pozostali mają 30 sek., aby ukończyć wyścig i zwyciężyć w bójce.</e>
    <e id="15">Nieprzekroczenie linii mety bądź ukończenie wyścigu na ostatnim miejscu oznacza porażkę.</e>
    <e id="16">Rakiety pochodzące z Kopert można wystrzelić w wybranym kierunku. Ogłuszają one pierwszego trafionego przeciwnika.</e>
    <e id="17">Bomby pochodzące z Kopert można upuścić za siebie, aby ogłuszyć przeciwników, którzy w nie wlecą.</e>
    <e id="18">Księżycowe Błogosławieństwo pochodzące z Kopert zapewnia niewrażliwość i premię do szybkości ruchu.</e>
</Locale>