<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Drużyny 09 (mod)</e>
    <e id="2">Drużyny 09 (mod)</e>
    <e id="3">Kolor</e>
    <e id="4">Biały</e>
    <e id="5">Czerwony</e>
    <e id="6">Niebieski</e>
    <e id="7">Turkusowy</e>
    <e id="8">Fioletowy</e>
    <e id="9">Żółty</e>
    <e id="10">Pomarańczowy</e>
    <e id="11">Zielony</e>
    <e id="12">Jasnoróżowy</e>
    <e id="13">Purpurowy</e>
    <e id="14">Jasnoszary</e>
    <e id="15">Ciemnoczerwony</e>
    <e id="16">Brązowy</e>
    <e id="17">Jasnozielony</e>
    <e id="18">Ciemnoszary</e>
    <e id="19">Różowy</e>
    <e id="20">Drużyna</e>
    <e id="21">Drużyna 1</e>
    <e id="22">Drużyna 2</e>
    <e id="23">Drużyna 3</e>
    <e id="24">Drużyna 4</e>
    <e id="25">Drużyna 5</e>
    <e id="26">Drużyna 6</e>
    <e id="27">Drużyna 7</e>
    <e id="28">Drużyna 8</e>
    <e id="29">Drużyna 9</e>
    <e id="30">Drużyny</e>
    <e id="31">2 drużyny</e>
    <e id="32">3 drużyny</e>
    <e id="33">4 drużyny</e>
    <e id="34">5 drużyn</e>
    <e id="35">6 drużyn</e>
    <e id="36">7 drużyn</e>
    <e id="37">8 Drużyn</e>
    <e id="38">Każdy na każdego</e>
    <e id="39">Archont: każdy na każdego</e>
    <e id="40">Niestandardowe zespoły</e>
    <e id="41">Archont: niestandardowe drużyny</e>
    <e id="42">Drużyna</e>
    <e id="43">Drużyna 1</e>
    <e id="44">Drużyna 2</e>
    <e id="45">Drużyna 1</e>
    <e id="46">Drużyna 2</e>
    <e id="47">Drużyna 1</e>
    <e id="48">Drużyna 2</e>
    <e id="49">Drużyna 1</e>
    <e id="50">Drużyna 2</e>
    <e id="51">Drużyna 1</e>
    <e id="52">Drużyna 2</e>
    <e id="53">Drużyna 1</e>
    <e id="54">Drużyna 2</e>
    <e id="55">Drużyna 1</e>
    <e id="56">Drużyna 2</e>
    <e id="57">Drużyna 1</e>
    <e id="58">Drużyna 2</e>
    <e id="59">Drużyna 1</e>
    <e id="60">Drużyna 2</e>
    <e id="61">Drużyna</e>
    <e id="62">Drużyna 1</e>
    <e id="63">Drużyna 2</e>
    <e id="64">Drużyna 3</e>
    <e id="65">Drużyna 1</e>
    <e id="66">Drużyna 2</e>
    <e id="67">Drużyna 3</e>
    <e id="68">Drużyna 1</e>
    <e id="69">Drużyna 2</e>
    <e id="70">Drużyna 3</e>
    <e id="71">Drużyna 1</e>
    <e id="72">Drużyna 2</e>
    <e id="73">Drużyna 3</e>
    <e id="74">Drużyna 1</e>
    <e id="75">Drużyna 2</e>
    <e id="76">Drużyna 3</e>
    <e id="77">Drużyna 1</e>
    <e id="78">Drużyna 2</e>
    <e id="79">Drużyna 3</e>
    <e id="80">Drużyna 1</e>
    <e id="81">Drużyna 2</e>
    <e id="82">Drużyna 3</e>
    <e id="83">Drużyna 1</e>
    <e id="84">Drużyna 2</e>
    <e id="85">Drużyna 3</e>
    <e id="86">Drużyna 1</e>
    <e id="87">Drużyna 2</e>
    <e id="88">Drużyna 3</e>
    <e id="89">Drużyna</e>
    <e id="90">Drużyna 1</e>
    <e id="91">Drużyna 2</e>
    <e id="92">Drużyna 3</e>
    <e id="93">Drużyna 4</e>
    <e id="94">Drużyna 1</e>
    <e id="95">Drużyna 2</e>
    <e id="96">Drużyna 3</e>
    <e id="97">Drużyna 4</e>
    <e id="98">Drużyna 1</e>
    <e id="99">Drużyna 2</e>
    <e id="100">Drużyna 3</e>
    <e id="101">Drużyna 4</e>
    <e id="102">Drużyna 1</e>
    <e id="103">Drużyna 2</e>
    <e id="104">Drużyna 3</e>
    <e id="105">Drużyna 4</e>
    <e id="106">Drużyna 1</e>
    <e id="107">Drużyna 2</e>
    <e id="108">Drużyna 3</e>
    <e id="109">Drużyna 4</e>
    <e id="110">Drużyna 1</e>
    <e id="111">Drużyna 2</e>
    <e id="112">Drużyna 3</e>
    <e id="113">Drużyna 4</e>
    <e id="114">Drużyna 1</e>
    <e id="115">Drużyna 2</e>
    <e id="116">Drużyna 3</e>
    <e id="117">Drużyna 4</e>
    <e id="118">Drużyna 1</e>
    <e id="119">Drużyna 2</e>
    <e id="120">Drużyna 3</e>
    <e id="121">Drużyna 4</e>
    <e id="122">Drużyna 1</e>
    <e id="123">Drużyna 2</e>
    <e id="124">Drużyna 3</e>
    <e id="125">Drużyna 4</e>
    <e id="126">Drużyna</e>
    <e id="127">Drużyna 1</e>
    <e id="128">Drużyna 2</e>
    <e id="129">Drużyna 3</e>
    <e id="130">Drużyna 4</e>
    <e id="131">Drużyna 5</e>
    <e id="132">Drużyna 1</e>
    <e id="133">Drużyna 2</e>
    <e id="134">Drużyna 3</e>
    <e id="135">Drużyna 4</e>
    <e id="136">Drużyna 5</e>
    <e id="137">Drużyna 1</e>
    <e id="138">Drużyna 2</e>
    <e id="139">Drużyna 3</e>
    <e id="140">Drużyna 4</e>
    <e id="141">Drużyna 5</e>
    <e id="142">Drużyna 1</e>
    <e id="143">Drużyna 2</e>
    <e id="144">Drużyna 3</e>
    <e id="145">Drużyna 4</e>
    <e id="146">Drużyna 5</e>
    <e id="147">Drużyna 1</e>
    <e id="148">Drużyna 2</e>
    <e id="149">Drużyna 3</e>
    <e id="150">Drużyna 4</e>
    <e id="151">Drużyna 5</e>
    <e id="152">Drużyna 1</e>
    <e id="153">Drużyna 2</e>
    <e id="154">Drużyna 3</e>
    <e id="155">Drużyna 4</e>
    <e id="156">Drużyna 5</e>
    <e id="157">Drużyna 1</e>
    <e id="158">Drużyna 2</e>
    <e id="159">Drużyna 3</e>
    <e id="160">Drużyna 4</e>
    <e id="161">Drużyna 5</e>
    <e id="162">Drużyna 1</e>
    <e id="163">Drużyna 2</e>
    <e id="164">Drużyna 3</e>
    <e id="165">Drużyna 4</e>
    <e id="166">Drużyna 5</e>
    <e id="167">Drużyna 1</e>
    <e id="168">Drużyna 2</e>
    <e id="169">Drużyna 3</e>
    <e id="170">Drużyna 4</e>
    <e id="171">Drużyna 5</e>
    <e id="172">Drużyna</e>
    <e id="173">Drużyna 1</e>
    <e id="174">Drużyna 2</e>
    <e id="175">Drużyna 3</e>
    <e id="176">Drużyna 4</e>
    <e id="177">Drużyna 5</e>
    <e id="178">Drużyna 6</e>
    <e id="179">Drużyna 1</e>
    <e id="180">Drużyna 2</e>
    <e id="181">Drużyna 3</e>
    <e id="182">Drużyna 4</e>
    <e id="183">Drużyna 5</e>
    <e id="184">Drużyna 6</e>
    <e id="185">Drużyna 1</e>
    <e id="186">Drużyna 2</e>
    <e id="187">Drużyna 3</e>
    <e id="188">Drużyna 4</e>
    <e id="189">Drużyna 5</e>
    <e id="190">Drużyna 6</e>
    <e id="191">Drużyna 1</e>
    <e id="192">Drużyna 2</e>
    <e id="193">Drużyna 3</e>
    <e id="194">Drużyna 4</e>
    <e id="195">Drużyna 5</e>
    <e id="196">Drużyna 6</e>
    <e id="197">Drużyna 1</e>
    <e id="198">Drużyna 2</e>
    <e id="199">Drużyna 3</e>
    <e id="200">Drużyna 4</e>
    <e id="201">Drużyna 5</e>
    <e id="202">Drużyna 6</e>
    <e id="203">Drużyna 1</e>
    <e id="204">Drużyna 2</e>
    <e id="205">Drużyna 3</e>
    <e id="206">Drużyna 4</e>
    <e id="207">Drużyna 5</e>
    <e id="208">Drużyna 6</e>
    <e id="209">Drużyna 1</e>
    <e id="210">Drużyna 2</e>
    <e id="211">Drużyna 3</e>
    <e id="212">Drużyna 4</e>
    <e id="213">Drużyna 5</e>
    <e id="214">Drużyna 6</e>
    <e id="215">Drużyna 1</e>
    <e id="216">Drużyna 2</e>
    <e id="217">Drużyna 3</e>
    <e id="218">Drużyna 4</e>
    <e id="219">Drużyna 5</e>
    <e id="220">Drużyna 6</e>
    <e id="221">Drużyna 1</e>
    <e id="222">Drużyna 2</e>
    <e id="223">Drużyna 3</e>
    <e id="224">Drużyna 4</e>
    <e id="225">Drużyna 5</e>
    <e id="226">Drużyna 6</e>
    <e id="227">Drużyna</e>
    <e id="228">Drużyna 1</e>
    <e id="229">Drużyna 2</e>
    <e id="230">Drużyna 3</e>
    <e id="231">Drużyna 4</e>
    <e id="232">Drużyna 5</e>
    <e id="233">Drużyna 6</e>
    <e id="234">Drużyna 7</e>
    <e id="235">Drużyna 1</e>
    <e id="236">Drużyna 2</e>
    <e id="237">Drużyna 3</e>
    <e id="238">Drużyna 4</e>
    <e id="239">Drużyna 5</e>
    <e id="240">Drużyna 6</e>
    <e id="241">Drużyna 7</e>
    <e id="242">Drużyna 1</e>
    <e id="243">Drużyna 2</e>
    <e id="244">Drużyna 3</e>
    <e id="245">Drużyna 4</e>
    <e id="246">Drużyna 5</e>
    <e id="247">Drużyna 6</e>
    <e id="248">Drużyna 7</e>
    <e id="249">Drużyna 1</e>
    <e id="250">Drużyna 2</e>
    <e id="251">Drużyna 3</e>
    <e id="252">Drużyna 4</e>
    <e id="253">Drużyna 5</e>
    <e id="254">Drużyna 6</e>
    <e id="255">Drużyna 7</e>
    <e id="256">Drużyna 1</e>
    <e id="257">Drużyna 2</e>
    <e id="258">Drużyna 3</e>
    <e id="259">Drużyna 4</e>
    <e id="260">Drużyna 5</e>
    <e id="261">Drużyna 6</e>
    <e id="262">Drużyna 7</e>
    <e id="263">Drużyna 1</e>
    <e id="264">Drużyna 2</e>
    <e id="265">Drużyna 3</e>
    <e id="266">Drużyna 4</e>
    <e id="267">Drużyna 5</e>
    <e id="268">Drużyna 6</e>
    <e id="269">Drużyna 7</e>
    <e id="270">Drużyna 1</e>
    <e id="271">Drużyna 2</e>
    <e id="272">Drużyna 3</e>
    <e id="273">Drużyna 4</e>
    <e id="274">Drużyna 5</e>
    <e id="275">Drużyna 6</e>
    <e id="276">Drużyna 7</e>
    <e id="277">Drużyna 1</e>
    <e id="278">Drużyna 2</e>
    <e id="279">Drużyna 3</e>
    <e id="280">Drużyna 4</e>
    <e id="281">Drużyna 5</e>
    <e id="282">Drużyna 6</e>
    <e id="283">Drużyna 7</e>
    <e id="284">Drużyna 1</e>
    <e id="285">Drużyna 2</e>
    <e id="286">Drużyna 3</e>
    <e id="287">Drużyna 4</e>
    <e id="288">Drużyna 5</e>
    <e id="289">Drużyna 6</e>
    <e id="290">Drużyna 7</e>
    <e id="291">Drużyna</e>
    <e id="292">Drużyna 1</e>
    <e id="293">Drużyna 2</e>
    <e id="294">Drużyna 3</e>
    <e id="295">Drużyna 4</e>
    <e id="296">Drużyna 5</e>
    <e id="297">Drużyna 6</e>
    <e id="298">Drużyna 7</e>
    <e id="299">Drużyna 8</e>
    <e id="300">Drużyna 1</e>
    <e id="301">Drużyna 2</e>
    <e id="302">Drużyna 3</e>
    <e id="303">Drużyna 4</e>
    <e id="304">Drużyna 5</e>
    <e id="305">Drużyna 6</e>
    <e id="306">Drużyna 7</e>
    <e id="307">Drużyna 8</e>
    <e id="308">Drużyna 1</e>
    <e id="309">Drużyna 2</e>
    <e id="310">Drużyna 3</e>
    <e id="311">Drużyna 4</e>
    <e id="312">Drużyna 5</e>
    <e id="313">Drużyna 6</e>
    <e id="314">Drużyna 7</e>
    <e id="315">Drużyna 8</e>
    <e id="316">Drużyna 1</e>
    <e id="317">Drużyna 2</e>
    <e id="318">Drużyna 3</e>
    <e id="319">Drużyna 4</e>
    <e id="320">Drużyna 5</e>
    <e id="321">Drużyna 6</e>
    <e id="322">Drużyna 7</e>
    <e id="323">Drużyna 8</e>
    <e id="324">Drużyna 1</e>
    <e id="325">Drużyna 2</e>
    <e id="326">Drużyna 3</e>
    <e id="327">Drużyna 4</e>
    <e id="328">Drużyna 5</e>
    <e id="329">Drużyna 6</e>
    <e id="330">Drużyna 7</e>
    <e id="331">Drużyna 8</e>
    <e id="332">Drużyna 1</e>
    <e id="333">Drużyna 2</e>
    <e id="334">Drużyna 3</e>
    <e id="335">Drużyna 4</e>
    <e id="336">Drużyna 5</e>
    <e id="337">Drużyna 6</e>
    <e id="338">Drużyna 7</e>
    <e id="339">Drużyna 8</e>
    <e id="340">Drużyna 1</e>
    <e id="341">Drużyna 2</e>
    <e id="342">Drużyna 3</e>
    <e id="343">Drużyna 4</e>
    <e id="344">Drużyna 5</e>
    <e id="345">Drużyna 6</e>
    <e id="346">Drużyna 7</e>
    <e id="347">Drużyna 8</e>
    <e id="348">Drużyna 1</e>
    <e id="349">Drużyna 2</e>
    <e id="350">Drużyna 3</e>
    <e id="351">Drużyna 4</e>
    <e id="352">Drużyna 5</e>
    <e id="353">Drużyna 6</e>
    <e id="354">Drużyna 7</e>
    <e id="355">Drużyna 8</e>
    <e id="356">Drużyna 1</e>
    <e id="357">Drużyna 2</e>
    <e id="358">Drużyna 3</e>
    <e id="359">Drużyna 4</e>
    <e id="360">Drużyna 5</e>
    <e id="361">Drużyna 6</e>
    <e id="362">Drużyna 7</e>
    <e id="363">Drużyna 8</e>
    <e id="364">Drużyna</e>
    <e id="365">Drużyna 1</e>
    <e id="366">Drużyna 2</e>
    <e id="367">Drużyna 3</e>
    <e id="368">Drużyna 4</e>
    <e id="369">Drużyna 5</e>
    <e id="370">Drużyna 6</e>
    <e id="371">Drużyna 7</e>
    <e id="372">Drużyna 8</e>
    <e id="373">Drużyna 9</e>
    <e id="374">Drużyna</e>
    <e id="375">Drużyna 1</e>
    <e id="376">Drużyna 2</e>
    <e id="377">Drużyna 3</e>
    <e id="378">Drużyna 4</e>
    <e id="379">Drużyna 5</e>
    <e id="380">Drużyna 6</e>
    <e id="381">Drużyna 1</e>
    <e id="382">Drużyna 2</e>
    <e id="383">Drużyna 3</e>
    <e id="384">Drużyna 4</e>
    <e id="385">Drużyna 5</e>
    <e id="386">Drużyna 6</e>
    <e id="387">Drużyna</e>
    <e id="388">Drużyna 1</e>
    <e id="389">Drużyna 2</e>
    <e id="390">Drużyna 3</e>
    <e id="391">Drużyna 4</e>
    <e id="392">Drużyna 5</e>
    <e id="393">Drużyna 6</e>
    <e id="394">Drużyna 7</e>
    <e id="395">Drużyna 8</e>
    <e id="396">Drużyna 9</e>
    <e id="397">Drużyna 1</e>
    <e id="398">Drużyna 2</e>
    <e id="399">Drużyna 3</e>
    <e id="400">Drużyna 4</e>
    <e id="401">Drużyna 5</e>
    <e id="402">Drużyna 6</e>
    <e id="403">Drużyna 7</e>
    <e id="404">Drużyna 8</e>
    <e id="405">Drużyna 9</e>
    <e id="406">Drużyna 1</e>
    <e id="407">Drużyna 2</e>
    <e id="408">Drużyna 3</e>
    <e id="409">Drużyna 4</e>
    <e id="410">Drużyna 5</e>
    <e id="411">Drużyna 6</e>
    <e id="412">Drużyna 7</e>
    <e id="413">Drużyna 8</e>
    <e id="414">Drużyna 9</e>
    <e id="415">Drużyna 1</e>
    <e id="416">Drużyna 2</e>
    <e id="417">Drużyna 3</e>
    <e id="418">Drużyna 4</e>
    <e id="419">Drużyna 5</e>
    <e id="420">Drużyna 6</e>
    <e id="421">Drużyna 7</e>
    <e id="422">Drużyna 8</e>
    <e id="423">Drużyna 9</e>
    <e id="424">Drużyna 1</e>
    <e id="425">Drużyna 2</e>
    <e id="426">Drużyna 3</e>
    <e id="427">Drużyna 4</e>
    <e id="428">Drużyna 5</e>
    <e id="429">Drużyna 6</e>
    <e id="430">Drużyna 7</e>
    <e id="431">Drużyna 8</e>
    <e id="432">Drużyna 9</e>
    <e id="433">Drużyna 1</e>
    <e id="434">Drużyna 2</e>
    <e id="435">Drużyna 3</e>
    <e id="436">Drużyna 4</e>
    <e id="437">Drużyna 5</e>
    <e id="438">Drużyna 6</e>
    <e id="439">Drużyna 7</e>
    <e id="440">Drużyna 8</e>
    <e id="441">Drużyna 9</e>
    <e id="442">Drużyna 1</e>
    <e id="443">Drużyna 2</e>
    <e id="444">Drużyna 3</e>
    <e id="445">Drużyna 4</e>
    <e id="446">Drużyna 5</e>
    <e id="447">Drużyna 6</e>
    <e id="448">Drużyna 7</e>
    <e id="449">Drużyna 8</e>
    <e id="450">Drużyna 9</e>
    <e id="451">Drużyna 1</e>
    <e id="452">Drużyna 2</e>
    <e id="453">Drużyna 3</e>
    <e id="454">Drużyna 4</e>
    <e id="455">Drużyna 5</e>
    <e id="456">Drużyna 6</e>
    <e id="457">Drużyna 7</e>
    <e id="458">Drużyna 8</e>
    <e id="459">Drużyna 9</e>
    <e id="460">Drużyna 1</e>
    <e id="461">Drużyna 2</e>
    <e id="462">Drużyna 3</e>
    <e id="463">Drużyna 4</e>
    <e id="464">Drużyna 5</e>
    <e id="465">Drużyna 6</e>
    <e id="466">Drużyna 7</e>
    <e id="467">Drużyna 8</e>
    <e id="468">Drużyna 9</e>
    <e id="469">Drużyna</e>
    <e id="470">Drużyna 1</e>
    <e id="471">Drużyna 2</e>
    <e id="472">Drużyna 3</e>
    <e id="473">Drużyna 4</e>
    <e id="474">Drużyna 5</e>
    <e id="475">Drużyna 6</e>
    <e id="476">Drużyna 7</e>
    <e id="477">Drużyna 8</e>
    <e id="478">Drużyna 9</e>
    <e id="479">Drużyna 1</e>
    <e id="480">Drużyna 2</e>
    <e id="481">Drużyna 3</e>
    <e id="482">Drużyna 4</e>
    <e id="483">Drużyna 5</e>
    <e id="484">Drużyna 6</e>
    <e id="485">Drużyna 7</e>
    <e id="486">Drużyna 8</e>
    <e id="487">Drużyna 9</e>
    <e id="488">Drużyna 1</e>
    <e id="489">Drużyna 2</e>
    <e id="490">Drużyna 3</e>
    <e id="491">Drużyna 4</e>
    <e id="492">Drużyna 5</e>
    <e id="493">Drużyna 6</e>
    <e id="494">Drużyna 7</e>
    <e id="495">Drużyna 8</e>
    <e id="496">Drużyna 9</e>
    <e id="497">Drużyna 1</e>
    <e id="498">Drużyna 2</e>
    <e id="499">Drużyna 3</e>
    <e id="500">Drużyna 4</e>
    <e id="501">Drużyna 5</e>
    <e id="502">Drużyna 6</e>
    <e id="503">Drużyna 7</e>
    <e id="504">Drużyna 8</e>
    <e id="505">Drużyna 9</e>
    <e id="506">Drużyna 1</e>
    <e id="507">Drużyna 2</e>
    <e id="508">Drużyna 3</e>
    <e id="509">Drużyna 4</e>
    <e id="510">Drużyna 5</e>
    <e id="511">Drużyna 6</e>
    <e id="512">Drużyna 7</e>
    <e id="513">Drużyna 8</e>
    <e id="514">Drużyna 9</e>
    <e id="515">Drużyna 1</e>
    <e id="516">Drużyna 2</e>
    <e id="517">Drużyna 3</e>
    <e id="518">Drużyna 4</e>
    <e id="519">Drużyna 5</e>
    <e id="520">Drużyna 6</e>
    <e id="521">Drużyna 7</e>
    <e id="522">Drużyna 8</e>
    <e id="523">Drużyna 9</e>
    <e id="524">Drużyna 1</e>
    <e id="525">Drużyna 2</e>
    <e id="526">Drużyna 3</e>
    <e id="527">Drużyna 4</e>
    <e id="528">Drużyna 5</e>
    <e id="529">Drużyna 6</e>
    <e id="530">Drużyna 7</e>
    <e id="531">Drużyna 8</e>
    <e id="532">Drużyna 9</e>
    <e id="533">Drużyna 1</e>
    <e id="534">Drużyna 2</e>
    <e id="535">Drużyna 3</e>
    <e id="536">Drużyna 4</e>
    <e id="537">Drużyna 5</e>
    <e id="538">Drużyna 6</e>
    <e id="539">Drużyna 7</e>
    <e id="540">Drużyna 8</e>
    <e id="541">Drużyna 9</e>
    <e id="542">Drużyna 1</e>
    <e id="543">Drużyna 2</e>
    <e id="544">Drużyna 3</e>
    <e id="545">Drużyna 4</e>
    <e id="546">Drużyna 5</e>
    <e id="547">Drużyna 6</e>
    <e id="548">Drużyna 7</e>
    <e id="549">Drużyna 8</e>
    <e id="550">Drużyna 9</e>
    <e id="551">Drużyna 1</e>
    <e id="552">Drużyna 2</e>
    <e id="553">Drużyna 3</e>
    <e id="554">Drużyna 4</e>
    <e id="555">Drużyna 5</e>
    <e id="556">Drużyna 6</e>
    <e id="557">Drużyna 7</e>
    <e id="558">Drużyna 8</e>
    <e id="559">Drużyna 9</e>
    <e id="560">Drużyna 1</e>
    <e id="561">Drużyna 2</e>
    <e id="562">Drużyna 3</e>
    <e id="563">Drużyna 4</e>
    <e id="564">Drużyna 5</e>
    <e id="565">Drużyna 6</e>
    <e id="566">Drużyna 7</e>
    <e id="567">Drużyna 8</e>
    <e id="568">Drużyna 9</e>
</Locale>