<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">팀 09 (Mod)</e>
    <e id="2">팀 09 (Mod)</e>
    <e id="3">팀 색상</e>
    <e id="4">흰색</e>
    <e id="5">빨강</e>
    <e id="6">파랑</e>
    <e id="7">하늘색</e>
    <e id="8">자주</e>
    <e id="9">노랑</e>
    <e id="10">주황</e>
    <e id="11">초록</e>
    <e id="12">연분홍</e>
    <e id="13">진보라</e>
    <e id="14">밝은 회색</e>
    <e id="15">진한 녹색</e>
    <e id="16">갈색</e>
    <e id="17">밝은 초록</e>
    <e id="18">진한 회색</e>
    <e id="19">분홍</e>
    <e id="20">팀</e>
    <e id="21">1 팀</e>
    <e id="22">2 팀</e>
    <e id="23">3 팀</e>
    <e id="24">4 팀</e>
    <e id="25">5 팀</e>
    <e id="26">6 팀</e>
    <e id="27">7 팀</e>
    <e id="28">8 팀</e>
    <e id="29">9 팀</e>
    <e id="30">팀 구성</e>
    <e id="31">2개의 팀</e>
    <e id="32">3개의 팀</e>
    <e id="33">4개의 팀</e>
    <e id="34">5개의 팀</e>
    <e id="35">6개의 팀</e>
    <e id="36">7개의 팀</e>
    <e id="37">8개의 팀</e>
    <e id="38">개별 전투</e>
    <e id="39">개별 전투 집정관</e>
    <e id="40">사용자 지정 팀</e>
    <e id="41">사용자 지정 팀 집정관</e>
    <e id="42">팀</e>
    <e id="43">1 팀</e>
    <e id="44">2 팀</e>
    <e id="45">1 팀</e>
    <e id="46">2 팀</e>
    <e id="47">1 팀</e>
    <e id="48">2 팀</e>
    <e id="49">1 팀</e>
    <e id="50">2 팀</e>
    <e id="51">1 팀</e>
    <e id="52">2 팀</e>
    <e id="53">1 팀</e>
    <e id="54">2 팀</e>
    <e id="55">1 팀</e>
    <e id="56">2 팀</e>
    <e id="57">1 팀</e>
    <e id="58">2 팀</e>
    <e id="59">1 팀</e>
    <e id="60">2 팀</e>
    <e id="61">팀</e>
    <e id="62">1 팀</e>
    <e id="63">2 팀</e>
    <e id="64">3 팀</e>
    <e id="65">1 팀</e>
    <e id="66">2 팀</e>
    <e id="67">3 팀</e>
    <e id="68">1 팀</e>
    <e id="69">2 팀</e>
    <e id="70">3 팀</e>
    <e id="71">1 팀</e>
    <e id="72">2 팀</e>
    <e id="73">3 팀</e>
    <e id="74">1 팀</e>
    <e id="75">2 팀</e>
    <e id="76">3 팀</e>
    <e id="77">1 팀</e>
    <e id="78">2 팀</e>
    <e id="79">3 팀</e>
    <e id="80">1 팀</e>
    <e id="81">2 팀</e>
    <e id="82">3 팀</e>
    <e id="83">1 팀</e>
    <e id="84">2 팀</e>
    <e id="85">3 팀</e>
    <e id="86">1 팀</e>
    <e id="87">2 팀</e>
    <e id="88">3 팀</e>
    <e id="89">팀</e>
    <e id="90">1 팀</e>
    <e id="91">2 팀</e>
    <e id="92">3 팀</e>
    <e id="93">4 팀</e>
    <e id="94">1 팀</e>
    <e id="95">2 팀</e>
    <e id="96">3 팀</e>
    <e id="97">4 팀</e>
    <e id="98">1 팀</e>
    <e id="99">2 팀</e>
    <e id="100">3 팀</e>
    <e id="101">4 팀</e>
    <e id="102">1 팀</e>
    <e id="103">2 팀</e>
    <e id="104">3 팀</e>
    <e id="105">4 팀</e>
    <e id="106">1 팀</e>
    <e id="107">2 팀</e>
    <e id="108">3 팀</e>
    <e id="109">4 팀</e>
    <e id="110">1 팀</e>
    <e id="111">2 팀</e>
    <e id="112">3 팀</e>
    <e id="113">4 팀</e>
    <e id="114">1 팀</e>
    <e id="115">2 팀</e>
    <e id="116">3 팀</e>
    <e id="117">4 팀</e>
    <e id="118">1 팀</e>
    <e id="119">2 팀</e>
    <e id="120">3 팀</e>
    <e id="121">4 팀</e>
    <e id="122">1 팀</e>
    <e id="123">2 팀</e>
    <e id="124">3 팀</e>
    <e id="125">4 팀</e>
    <e id="126">팀</e>
    <e id="127">1 팀</e>
    <e id="128">2 팀</e>
    <e id="129">3 팀</e>
    <e id="130">4 팀</e>
    <e id="131">5 팀</e>
    <e id="132">1 팀</e>
    <e id="133">2 팀</e>
    <e id="134">3 팀</e>
    <e id="135">4 팀</e>
    <e id="136">5 팀</e>
    <e id="137">1 팀</e>
    <e id="138">2 팀</e>
    <e id="139">3 팀</e>
    <e id="140">4 팀</e>
    <e id="141">5 팀</e>
    <e id="142">1 팀</e>
    <e id="143">2 팀</e>
    <e id="144">3 팀</e>
    <e id="145">4 팀</e>
    <e id="146">5 팀</e>
    <e id="147">1 팀</e>
    <e id="148">2 팀</e>
    <e id="149">3 팀</e>
    <e id="150">4 팀</e>
    <e id="151">5 팀</e>
    <e id="152">1 팀</e>
    <e id="153">2 팀</e>
    <e id="154">3 팀</e>
    <e id="155">4 팀</e>
    <e id="156">5 팀</e>
    <e id="157">1 팀</e>
    <e id="158">2 팀</e>
    <e id="159">3 팀</e>
    <e id="160">4 팀</e>
    <e id="161">5 팀</e>
    <e id="162">1 팀</e>
    <e id="163">2 팀</e>
    <e id="164">3 팀</e>
    <e id="165">4 팀</e>
    <e id="166">5 팀</e>
    <e id="167">1 팀</e>
    <e id="168">2 팀</e>
    <e id="169">3 팀</e>
    <e id="170">4 팀</e>
    <e id="171">5 팀</e>
    <e id="172">팀</e>
    <e id="173">1 팀</e>
    <e id="174">2 팀</e>
    <e id="175">3 팀</e>
    <e id="176">4 팀</e>
    <e id="177">5 팀</e>
    <e id="178">6 팀</e>
    <e id="179">1 팀</e>
    <e id="180">2 팀</e>
    <e id="181">3 팀</e>
    <e id="182">4 팀</e>
    <e id="183">5 팀</e>
    <e id="184">6 팀</e>
    <e id="185">1 팀</e>
    <e id="186">2 팀</e>
    <e id="187">3 팀</e>
    <e id="188">4 팀</e>
    <e id="189">5 팀</e>
    <e id="190">6 팀</e>
    <e id="191">1 팀</e>
    <e id="192">2 팀</e>
    <e id="193">3 팀</e>
    <e id="194">4 팀</e>
    <e id="195">5 팀</e>
    <e id="196">6 팀</e>
    <e id="197">1 팀</e>
    <e id="198">2 팀</e>
    <e id="199">3 팀</e>
    <e id="200">4 팀</e>
    <e id="201">5 팀</e>
    <e id="202">6 팀</e>
    <e id="203">1 팀</e>
    <e id="204">2 팀</e>
    <e id="205">3 팀</e>
    <e id="206">4 팀</e>
    <e id="207">5 팀</e>
    <e id="208">6 팀</e>
    <e id="209">1 팀</e>
    <e id="210">2 팀</e>
    <e id="211">3 팀</e>
    <e id="212">4 팀</e>
    <e id="213">5 팀</e>
    <e id="214">6 팀</e>
    <e id="215">1 팀</e>
    <e id="216">2 팀</e>
    <e id="217">3 팀</e>
    <e id="218">4 팀</e>
    <e id="219">5 팀</e>
    <e id="220">6 팀</e>
    <e id="221">1 팀</e>
    <e id="222">2 팀</e>
    <e id="223">3 팀</e>
    <e id="224">4 팀</e>
    <e id="225">5 팀</e>
    <e id="226">6 팀</e>
    <e id="227">팀</e>
    <e id="228">1 팀</e>
    <e id="229">2 팀</e>
    <e id="230">3 팀</e>
    <e id="231">4 팀</e>
    <e id="232">5 팀</e>
    <e id="233">6 팀</e>
    <e id="234">7 팀</e>
    <e id="235">1 팀</e>
    <e id="236">2 팀</e>
    <e id="237">3 팀</e>
    <e id="238">4 팀</e>
    <e id="239">5 팀</e>
    <e id="240">6 팀</e>
    <e id="241">7 팀</e>
    <e id="242">1 팀</e>
    <e id="243">2 팀</e>
    <e id="244">3 팀</e>
    <e id="245">4 팀</e>
    <e id="246">5 팀</e>
    <e id="247">6 팀</e>
    <e id="248">7 팀</e>
    <e id="249">1 팀</e>
    <e id="250">2 팀</e>
    <e id="251">3 팀</e>
    <e id="252">4 팀</e>
    <e id="253">5 팀</e>
    <e id="254">6 팀</e>
    <e id="255">7 팀</e>
    <e id="256">1 팀</e>
    <e id="257">2 팀</e>
    <e id="258">3 팀</e>
    <e id="259">4 팀</e>
    <e id="260">5 팀</e>
    <e id="261">6 팀</e>
    <e id="262">7 팀</e>
    <e id="263">1 팀</e>
    <e id="264">2 팀</e>
    <e id="265">3 팀</e>
    <e id="266">4 팀</e>
    <e id="267">5 팀</e>
    <e id="268">6 팀</e>
    <e id="269">7 팀</e>
    <e id="270">1 팀</e>
    <e id="271">2 팀</e>
    <e id="272">3 팀</e>
    <e id="273">4 팀</e>
    <e id="274">5 팀</e>
    <e id="275">6 팀</e>
    <e id="276">7 팀</e>
    <e id="277">1 팀</e>
    <e id="278">2 팀</e>
    <e id="279">3 팀</e>
    <e id="280">4 팀</e>
    <e id="281">5 팀</e>
    <e id="282">6 팀</e>
    <e id="283">7 팀</e>
    <e id="284">1 팀</e>
    <e id="285">2 팀</e>
    <e id="286">3 팀</e>
    <e id="287">4 팀</e>
    <e id="288">5 팀</e>
    <e id="289">6 팀</e>
    <e id="290">7 팀</e>
    <e id="291">팀</e>
    <e id="292">1 팀</e>
    <e id="293">2 팀</e>
    <e id="294">3 팀</e>
    <e id="295">4 팀</e>
    <e id="296">5 팀</e>
    <e id="297">6 팀</e>
    <e id="298">7 팀</e>
    <e id="299">8 팀</e>
    <e id="300">1 팀</e>
    <e id="301">2 팀</e>
    <e id="302">3 팀</e>
    <e id="303">4 팀</e>
    <e id="304">5 팀</e>
    <e id="305">6 팀</e>
    <e id="306">7 팀</e>
    <e id="307">8 팀</e>
    <e id="308">1 팀</e>
    <e id="309">2 팀</e>
    <e id="310">3 팀</e>
    <e id="311">4 팀</e>
    <e id="312">5 팀</e>
    <e id="313">6 팀</e>
    <e id="314">7 팀</e>
    <e id="315">8 팀</e>
    <e id="316">1 팀</e>
    <e id="317">2 팀</e>
    <e id="318">3 팀</e>
    <e id="319">4 팀</e>
    <e id="320">5 팀</e>
    <e id="321">6 팀</e>
    <e id="322">7 팀</e>
    <e id="323">8 팀</e>
    <e id="324">1 팀</e>
    <e id="325">2 팀</e>
    <e id="326">3 팀</e>
    <e id="327">4 팀</e>
    <e id="328">5 팀</e>
    <e id="329">6 팀</e>
    <e id="330">7 팀</e>
    <e id="331">8 팀</e>
    <e id="332">1 팀</e>
    <e id="333">2 팀</e>
    <e id="334">3 팀</e>
    <e id="335">4 팀</e>
    <e id="336">5 팀</e>
    <e id="337">6 팀</e>
    <e id="338">7 팀</e>
    <e id="339">8 팀</e>
    <e id="340">1 팀</e>
    <e id="341">2 팀</e>
    <e id="342">3 팀</e>
    <e id="343">4 팀</e>
    <e id="344">5 팀</e>
    <e id="345">6 팀</e>
    <e id="346">7 팀</e>
    <e id="347">8 팀</e>
    <e id="348">1 팀</e>
    <e id="349">2 팀</e>
    <e id="350">3 팀</e>
    <e id="351">4 팀</e>
    <e id="352">5 팀</e>
    <e id="353">6 팀</e>
    <e id="354">7 팀</e>
    <e id="355">8 팀</e>
    <e id="356">1 팀</e>
    <e id="357">2 팀</e>
    <e id="358">3 팀</e>
    <e id="359">4 팀</e>
    <e id="360">5 팀</e>
    <e id="361">6 팀</e>
    <e id="362">7 팀</e>
    <e id="363">8 팀</e>
    <e id="364">팀</e>
    <e id="365">1 팀</e>
    <e id="366">2 팀</e>
    <e id="367">3 팀</e>
    <e id="368">4 팀</e>
    <e id="369">5 팀</e>
    <e id="370">6 팀</e>
    <e id="371">7 팀</e>
    <e id="372">8 팀</e>
    <e id="373">9 팀</e>
    <e id="374">팀</e>
    <e id="375">1 팀</e>
    <e id="376">2 팀</e>
    <e id="377">3 팀</e>
    <e id="378">4 팀</e>
    <e id="379">5 팀</e>
    <e id="380">6 팀</e>
    <e id="381">1 팀</e>
    <e id="382">2 팀</e>
    <e id="383">3 팀</e>
    <e id="384">4 팀</e>
    <e id="385">5 팀</e>
    <e id="386">6 팀</e>
    <e id="387">팀</e>
    <e id="388">1 팀</e>
    <e id="389">2 팀</e>
    <e id="390">3 팀</e>
    <e id="391">4 팀</e>
    <e id="392">5 팀</e>
    <e id="393">6 팀</e>
    <e id="394">7 팀</e>
    <e id="395">8 팀</e>
    <e id="396">9 팀</e>
    <e id="397">1 팀</e>
    <e id="398">2 팀</e>
    <e id="399">3 팀</e>
    <e id="400">4 팀</e>
    <e id="401">5 팀</e>
    <e id="402">6 팀</e>
    <e id="403">7 팀</e>
    <e id="404">8 팀</e>
    <e id="405">9 팀</e>
    <e id="406">1 팀</e>
    <e id="407">2 팀</e>
    <e id="408">3 팀</e>
    <e id="409">4 팀</e>
    <e id="410">5 팀</e>
    <e id="411">6 팀</e>
    <e id="412">7 팀</e>
    <e id="413">8 팀</e>
    <e id="414">9 팀</e>
    <e id="415">1 팀</e>
    <e id="416">2 팀</e>
    <e id="417">3 팀</e>
    <e id="418">4 팀</e>
    <e id="419">5 팀</e>
    <e id="420">6 팀</e>
    <e id="421">7 팀</e>
    <e id="422">8 팀</e>
    <e id="423">9 팀</e>
    <e id="424">1 팀</e>
    <e id="425">2 팀</e>
    <e id="426">3 팀</e>
    <e id="427">4 팀</e>
    <e id="428">5 팀</e>
    <e id="429">6 팀</e>
    <e id="430">7 팀</e>
    <e id="431">8 팀</e>
    <e id="432">9 팀</e>
    <e id="433">1 팀</e>
    <e id="434">2 팀</e>
    <e id="435">3 팀</e>
    <e id="436">4 팀</e>
    <e id="437">5 팀</e>
    <e id="438">6 팀</e>
    <e id="439">7 팀</e>
    <e id="440">8 팀</e>
    <e id="441">9 팀</e>
    <e id="442">1 팀</e>
    <e id="443">2 팀</e>
    <e id="444">3 팀</e>
    <e id="445">4 팀</e>
    <e id="446">5 팀</e>
    <e id="447">6 팀</e>
    <e id="448">7 팀</e>
    <e id="449">8 팀</e>
    <e id="450">9 팀</e>
    <e id="451">1 팀</e>
    <e id="452">2 팀</e>
    <e id="453">3 팀</e>
    <e id="454">4 팀</e>
    <e id="455">5 팀</e>
    <e id="456">6 팀</e>
    <e id="457">7 팀</e>
    <e id="458">8 팀</e>
    <e id="459">9 팀</e>
    <e id="460">1 팀</e>
    <e id="461">2 팀</e>
    <e id="462">3 팀</e>
    <e id="463">4 팀</e>
    <e id="464">5 팀</e>
    <e id="465">6 팀</e>
    <e id="466">7 팀</e>
    <e id="467">8 팀</e>
    <e id="468">9 팀</e>
    <e id="469">팀</e>
    <e id="470">1 팀</e>
    <e id="471">2 팀</e>
    <e id="472">3 팀</e>
    <e id="473">4 팀</e>
    <e id="474">5 팀</e>
    <e id="475">6 팀</e>
    <e id="476">7 팀</e>
    <e id="477">8 팀</e>
    <e id="478">9 팀</e>
    <e id="479">1 팀</e>
    <e id="480">2 팀</e>
    <e id="481">3 팀</e>
    <e id="482">4 팀</e>
    <e id="483">5 팀</e>
    <e id="484">6 팀</e>
    <e id="485">7 팀</e>
    <e id="486">8 팀</e>
    <e id="487">9 팀</e>
    <e id="488">1 팀</e>
    <e id="489">2 팀</e>
    <e id="490">3 팀</e>
    <e id="491">4 팀</e>
    <e id="492">5 팀</e>
    <e id="493">6 팀</e>
    <e id="494">7 팀</e>
    <e id="495">8 팀</e>
    <e id="496">9 팀</e>
    <e id="497">1 팀</e>
    <e id="498">2 팀</e>
    <e id="499">3 팀</e>
    <e id="500">4 팀</e>
    <e id="501">5 팀</e>
    <e id="502">6 팀</e>
    <e id="503">7 팀</e>
    <e id="504">8 팀</e>
    <e id="505">9 팀</e>
    <e id="506">1 팀</e>
    <e id="507">2 팀</e>
    <e id="508">3 팀</e>
    <e id="509">4 팀</e>
    <e id="510">5 팀</e>
    <e id="511">6 팀</e>
    <e id="512">7 팀</e>
    <e id="513">8 팀</e>
    <e id="514">9 팀</e>
    <e id="515">1 팀</e>
    <e id="516">2 팀</e>
    <e id="517">3 팀</e>
    <e id="518">4 팀</e>
    <e id="519">5 팀</e>
    <e id="520">6 팀</e>
    <e id="521">7 팀</e>
    <e id="522">8 팀</e>
    <e id="523">9 팀</e>
    <e id="524">1 팀</e>
    <e id="525">2 팀</e>
    <e id="526">3 팀</e>
    <e id="527">4 팀</e>
    <e id="528">5 팀</e>
    <e id="529">6 팀</e>
    <e id="530">7 팀</e>
    <e id="531">8 팀</e>
    <e id="532">9 팀</e>
    <e id="533">1 팀</e>
    <e id="534">2 팀</e>
    <e id="535">3 팀</e>
    <e id="536">4 팀</e>
    <e id="537">5 팀</e>
    <e id="538">6 팀</e>
    <e id="539">7 팀</e>
    <e id="540">8 팀</e>
    <e id="541">9 팀</e>
    <e id="542">1 팀</e>
    <e id="543">2 팀</e>
    <e id="544">3 팀</e>
    <e id="545">4 팀</e>
    <e id="546">5 팀</e>
    <e id="547">6 팀</e>
    <e id="548">7 팀</e>
    <e id="549">8 팀</e>
    <e id="550">9 팀</e>
    <e id="551">1 팀</e>
    <e id="552">2 팀</e>
    <e id="553">3 팀</e>
    <e id="554">4 팀</e>
    <e id="555">5 팀</e>
    <e id="556">6 팀</e>
    <e id="557">7 팀</e>
    <e id="558">8 팀</e>
    <e id="559">9 팀</e>
    <e id="560">1 팀</e>
    <e id="561">2 팀</e>
    <e id="562">3 팀</e>
    <e id="563">4 팀</e>
    <e id="564">5 팀</e>
    <e id="565">6 팀</e>
    <e id="566">7 팀</e>
    <e id="567">8 팀</e>
    <e id="568">9 팀</e>
</Locale>