<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Teams 02 (Mod)</e>
    <e id="2">Teams 02 (Mod)</e>
    <e id="3">Color</e>
    <e id="4">White</e>
    <e id="5">Red</e>
    <e id="6">Blue</e>
    <e id="7">Teal</e>
    <e id="8">Purple</e>
    <e id="9">Yellow</e>
    <e id="10">Orange</e>
    <e id="11">Green</e>
    <e id="12">Light Pink</e>
    <e id="13">Violet</e>
    <e id="14">Light Grey</e>
    <e id="15">Dark Green</e>
    <e id="16">Brown</e>
    <e id="17">Light Green</e>
    <e id="18">Dark Grey</e>
    <e id="19">Pink</e>
    <e id="20">Team</e>
    <e id="21">Team 1</e>
    <e id="22">Team 2</e>
    <e id="23">Teams</e>
    <e id="24">2 Teams</e>
    <e id="25">Custom Teams</e>
    <e id="26">Custom Teams Archon</e>
    <e id="27">Team</e>
    <e id="28">Team 1</e>
    <e id="29">Team 2</e>
    <e id="30">Team 1</e>
    <e id="31">Team 2</e>
    <e id="32">Team</e>
    <e id="33">Team 1</e>
    <e id="34">Team 2</e>
    <e id="35">Team 1</e>
    <e id="36">Team 2</e>
    <e id="37">Team</e>
    <e id="38">Team 1</e>
    <e id="39">Team 2</e>
    <e id="40">Team 1</e>
    <e id="41">Team 2</e>
    <e id="42">Team 1</e>
    <e id="43">Team 2</e>
    <e id="44">Team 1</e>
    <e id="45">Team 2</e>
    <e id="46">Team 1</e>
    <e id="47">Team 2</e>
    <e id="48">Team 1</e>
    <e id="49">Team 2</e>
    <e id="50">Team 1</e>
    <e id="51">Team 2</e>
    <e id="52">Team 1</e>
    <e id="53">Team 2</e>
    <e id="54">Team 1</e>
    <e id="55">Team 2</e>
    <e id="56">Team 1</e>
    <e id="57">Team 2</e>
    <e id="58">Team 1</e>
    <e id="59">Team 2</e>
</Locale>