<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">Mutador - Guerra de Puntos</e>
    <e id="2">Enganchados</e>
    <e id="3">PullParty</e>
    <e id="4">Fiesta de ganchos</e>
    <e id="5">¡Es hora de jugar! Engancha a héroes enemigos y arrástralos a tu lado de la piscina para poder eliminarlos.</e>
    <e id="6">Engancha a héroes enemigos</e>
    <e id="7">El primer equipo en enganchar y asesinar a 20 enemigos gana la partida.</e>
    <e id="8">Poder de enganche</e>
    <e id="9">El tiempo de reutilización de Gancho se redujo en gran medida y su desplazamiento es más lento de lo normal. Mano amiga está siempre activada, lo que te permite enganchar a tus aliados.</e>
    <e id="10">Todos son Puntos</e>
    <e id="11">¡A Puntos le gusta ser su amigo! ¡Puntos quiere jugar!</e>
    <e id="12">Información adicional</e>
    <e id="13">Se redujeron los temporizadores de muerte. Todos los jugadores reaparecen en 5 segundos.</e>
    <e id="14">Los héroes no tienen talentos y no suben de nivel. </e>
    <e id="15">Enganchar a un héroe que ya está enganchado causará su muerte instantánea. </e>
    <e id="16">Asesinar a un aliado enganchado evitará que el equipo enemigo obtenga la muerte.</e>
</Locale>