<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Arena: Tempio</e>
    <e id="2">Una vasta schiera di eroi Blizzard si affronta in un&apos;epica arena galattica!</e>
    <e id="3">(Storm) Luxoria</e>
    <e id="4">Altro</e>
    <e id="5">Tipo di gioco non classificato.</e>
    <e id="6">Standard</e>
    <e id="7">I giocatori possono scegliere i propri eroi.</e>
    <e id="8">SkyTempleSimple</e>
    <e id="9">Arena: Tempio</e>
    <e id="10">Una rissa in cui vince la squadra che riesce a occupare i templi per il maggior tempo.</e>
    <e id="11">Al meglio di 3 round nell&apos;Arena: Tempio</e>
    <e id="12">Distruggete il nucleo nemico per vincere un round.</e>
    <e id="13">Conquistate i templi</e>
    <e id="14">Conquistate i templi per attaccare il nucleo nemico.</e>
    <e id="15">Scelta mista</e>
    <e id="16">Scegli un eroe fra tre selezionati casualmente. Hai solo 30 secondi, per cui pensa in fretta!</e>
    <e id="17">Info aggiuntive</e>
    <e id="18">I globi rigeneranti hanno effetto raddoppiato.</e>
    <e id="19">C&apos;è una piccola probabilità che tutti i giocatori utilizzino lo stesso eroe.</e>
</Locale>