<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Арена Карателей</e>
    <e id="2">Множество героев игр Blizzard сражаются друг с другом на грандиозной галактической арене!</e>
    <e id="3">Другое</e>
    <e id="4">Тип игры не определен.</e>
    <e id="5">Стандарт</e>
    <e id="6">Игроки могут выбирать своих героев.</e>
    <e id="7">ShrinesSimple</e>
    <e id="8">Арена Карателей</e>
    <e id="9">Жестокая битва между героями и Карателями. Убивайте врагов, чтобы победить.</e>
    <e id="10">Матч до 2 побед на арене Карателей</e>
    <e id="11">Команда, победившая в 2 раундах, побеждает в матче.</e>
    <e id="12">Наберите 100 очков для победы</e>
    <e id="13">За убийство Карателя дается 10 очков.</e>
    <e id="14">За убийство героя дается 4 очка.</e>
    <e id="15">Выбор из трех</e>
    <e id="16">Выберите одного из трех отобранных случайным образом героев. У вас есть только 30 секунд, поспешите!</e>
    <e id="17">Дополнительные условия</e>
    <e id="18">С небольшой вероятностью всем игрокам достанется один и тот же герой.</e>
</Locale>