<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">달의 축제 로켓 경주</e>
    <e id="2">미정</e>
    <e id="3">(Storm) Kings Crest (Gardens)</e>
    <e id="4">영웅 전투</e>
    <e id="5">영웅들이 팀을 이루어 적진을 향해 거센 공격을 펼칩니다.</e>
    <e id="6">사용자 지정</e>
    <e id="7">사용자가 모든 설정을 변경할 수 있습니다.</e>
    <e id="8">LunarFestival</e>
    <e id="9">달의 축제 로켓 경주</e>
    <e id="10">경주를 준비하세요! 다른 플레이어보다 빨리 결승선을 지나야 합니다!</e>
    <e id="11">결승선 통과</e>
    <e id="12">경주입니다! 최대한 빨리 결승선을 넘으세요!</e>
    <e id="13">로켓앤롤 레이싱</e>
    <e id="14">플레이어들은 달의 축제 폭죽로켓을 타고 고유한 전장에서 경주를 펼칩니다.</e>
    <e id="15">경주로에 있는 봉투에서 무작위 기술을 획득하세요.</e>
    <e id="16">컨베이터 벨트를 사용하여 더 빠르게 움직이세요.</e>
    <e id="17">달의 축제 영웅들</e>
    <e id="18">달의 축제 스킨을 착용한 영웅들 중 한 명이 무작위로 선택됩니다.</e>
    <e id="19">추가 정보</e>
    <e id="20">첫 번째 영웅이 결승선을 지나면 다른 주자들은 30초 내에 경주를 완료해야 난투에서 승리할 수 있습니다.</e>
    <e id="21">결승선을 지나지 못하거나 마지막으로 경주를 완료하면 난투에서 패배합니다.</e>
    <e id="22">봉투에서 획득한 로켓을 발사하여 처음 적중한 적을 기절시킬 수 있습니다.</e>
    <e id="23">봉투에서 획득한 폭탄을 놓아 적을 기절시킬 수 있습니다.</e>
    <e id="24">봉투에서 획득한 달의 축복으로 무적 상태가 되고 이동 속도가 증가합니다.</e>
</Locale>