<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Команды - 09 (модификация)</e>
    <e id="2">Команды - 09 (модификация)</e>
    <e id="3">Цвет</e>
    <e id="4">Белый</e>
    <e id="5">Красный</e>
    <e id="6">Синий</e>
    <e id="7">Бирюзовый</e>
    <e id="8">Фиолетовый</e>
    <e id="9">Желтый</e>
    <e id="10">Оранжевый</e>
    <e id="11">Зеленый</e>
    <e id="12">Светло-розовый</e>
    <e id="13">Сиреневый</e>
    <e id="14">Светло-серый</e>
    <e id="15">Темно-зеленый</e>
    <e id="16">Коричневый</e>
    <e id="17">Светло-зеленый</e>
    <e id="18">Темно-серый</e>
    <e id="19">Розовый</e>
    <e id="20">Команда</e>
    <e id="21">Команда 1</e>
    <e id="22">Команда 2</e>
    <e id="23">Команда 3</e>
    <e id="24">Команда 4</e>
    <e id="25">Команда 5</e>
    <e id="26">Команда 6</e>
    <e id="27">Команда 7</e>
    <e id="28">Команда 8</e>
    <e id="29">Команда 9</e>
    <e id="30">Команды</e>
    <e id="31">2 команды</e>
    <e id="32">3 команды</e>
    <e id="33">4 команды</e>
    <e id="34">5 команд</e>
    <e id="35">6 команд</e>
    <e id="36">7 команд</e>
    <e id="37">8 команд</e>
    <e id="38">Каждый за себя</e>
    <e id="39">Каждый за себя - архонт</e>
    <e id="40">Команды по выбору</e>
    <e id="41">Команды по выбору - архонт</e>
    <e id="42">Команда</e>
    <e id="43">Команда 1</e>
    <e id="44">Команда 2</e>
    <e id="45">Команда 1</e>
    <e id="46">Команда 2</e>
    <e id="47">Команда 1</e>
    <e id="48">Команда 2</e>
    <e id="49">Команда 1</e>
    <e id="50">Команда 2</e>
    <e id="51">Команда 1</e>
    <e id="52">Команда 2</e>
    <e id="53">Команда 1</e>
    <e id="54">Команда 2</e>
    <e id="55">Команда 1</e>
    <e id="56">Команда 2</e>
    <e id="57">Команда 1</e>
    <e id="58">Команда 2</e>
    <e id="59">Команда 1</e>
    <e id="60">Команда 2</e>
    <e id="61">Команда</e>
    <e id="62">Команда 1</e>
    <e id="63">Команда 2</e>
    <e id="64">Команда 3</e>
    <e id="65">Команда 1</e>
    <e id="66">Команда 2</e>
    <e id="67">Команда 3</e>
    <e id="68">Команда 1</e>
    <e id="69">Команда 2</e>
    <e id="70">Команда 3</e>
    <e id="71">Команда 1</e>
    <e id="72">Команда 2</e>
    <e id="73">Команда 3</e>
    <e id="74">Команда 1</e>
    <e id="75">Команда 2</e>
    <e id="76">Команда 3</e>
    <e id="77">Команда 1</e>
    <e id="78">Команда 2</e>
    <e id="79">Команда 3</e>
    <e id="80">Команда 1</e>
    <e id="81">Команда 2</e>
    <e id="82">Команда 3</e>
    <e id="83">Команда 1</e>
    <e id="84">Команда 2</e>
    <e id="85">Команда 3</e>
    <e id="86">Команда 1</e>
    <e id="87">Команда 2</e>
    <e id="88">Команда 3</e>
    <e id="89">Команда</e>
    <e id="90">Команда 1</e>
    <e id="91">Команда 2</e>
    <e id="92">Команда 3</e>
    <e id="93">Команда 4</e>
    <e id="94">Команда 1</e>
    <e id="95">Команда 2</e>
    <e id="96">Команда 3</e>
    <e id="97">Команда 4</e>
    <e id="98">Команда 1</e>
    <e id="99">Команда 2</e>
    <e id="100">Команда 3</e>
    <e id="101">Команда 4</e>
    <e id="102">Команда 1</e>
    <e id="103">Команда 2</e>
    <e id="104">Команда 3</e>
    <e id="105">Команда 4</e>
    <e id="106">Команда 1</e>
    <e id="107">Команда 2</e>
    <e id="108">Команда 3</e>
    <e id="109">Команда 4</e>
    <e id="110">Команда 1</e>
    <e id="111">Команда 2</e>
    <e id="112">Команда 3</e>
    <e id="113">Команда 4</e>
    <e id="114">Команда 1</e>
    <e id="115">Команда 2</e>
    <e id="116">Команда 3</e>
    <e id="117">Команда 4</e>
    <e id="118">Команда 1</e>
    <e id="119">Команда 2</e>
    <e id="120">Команда 3</e>
    <e id="121">Команда 4</e>
    <e id="122">Команда 1</e>
    <e id="123">Команда 2</e>
    <e id="124">Команда 3</e>
    <e id="125">Команда 4</e>
    <e id="126">Команда</e>
    <e id="127">Команда 1</e>
    <e id="128">Команда 2</e>
    <e id="129">Команда 3</e>
    <e id="130">Команда 4</e>
    <e id="131">Команда 5</e>
    <e id="132">Команда 1</e>
    <e id="133">Команда 2</e>
    <e id="134">Команда 3</e>
    <e id="135">Команда 4</e>
    <e id="136">Команда 5</e>
    <e id="137">Команда 1</e>
    <e id="138">Команда 2</e>
    <e id="139">Команда 3</e>
    <e id="140">Команда 4</e>
    <e id="141">Команда 5</e>
    <e id="142">Команда 1</e>
    <e id="143">Команда 2</e>
    <e id="144">Команда 3</e>
    <e id="145">Команда 4</e>
    <e id="146">Команда 5</e>
    <e id="147">Команда 1</e>
    <e id="148">Команда 2</e>
    <e id="149">Команда 3</e>
    <e id="150">Команда 4</e>
    <e id="151">Команда 5</e>
    <e id="152">Команда 1</e>
    <e id="153">Команда 2</e>
    <e id="154">Команда 3</e>
    <e id="155">Команда 4</e>
    <e id="156">Команда 5</e>
    <e id="157">Команда 1</e>
    <e id="158">Команда 2</e>
    <e id="159">Команда 3</e>
    <e id="160">Команда 4</e>
    <e id="161">Команда 5</e>
    <e id="162">Команда 1</e>
    <e id="163">Команда 2</e>
    <e id="164">Команда 3</e>
    <e id="165">Команда 4</e>
    <e id="166">Команда 5</e>
    <e id="167">Команда 1</e>
    <e id="168">Команда 2</e>
    <e id="169">Команда 3</e>
    <e id="170">Команда 4</e>
    <e id="171">Команда 5</e>
    <e id="172">Команда</e>
    <e id="173">Команда 1</e>
    <e id="174">Команда 2</e>
    <e id="175">Команда 3</e>
    <e id="176">Команда 4</e>
    <e id="177">Команда 5</e>
    <e id="178">Команда 6</e>
    <e id="179">Команда 1</e>
    <e id="180">Команда 2</e>
    <e id="181">Команда 3</e>
    <e id="182">Команда 4</e>
    <e id="183">Команда 5</e>
    <e id="184">Команда 6</e>
    <e id="185">Команда 1</e>
    <e id="186">Команда 2</e>
    <e id="187">Команда 3</e>
    <e id="188">Команда 4</e>
    <e id="189">Команда 5</e>
    <e id="190">Команда 6</e>
    <e id="191">Команда 1</e>
    <e id="192">Команда 2</e>
    <e id="193">Команда 3</e>
    <e id="194">Команда 4</e>
    <e id="195">Команда 5</e>
    <e id="196">Команда 6</e>
    <e id="197">Команда 1</e>
    <e id="198">Команда 2</e>
    <e id="199">Команда 3</e>
    <e id="200">Команда 4</e>
    <e id="201">Команда 5</e>
    <e id="202">Команда 6</e>
    <e id="203">Команда 1</e>
    <e id="204">Команда 2</e>
    <e id="205">Команда 3</e>
    <e id="206">Команда 4</e>
    <e id="207">Команда 5</e>
    <e id="208">Команда 6</e>
    <e id="209">Команда 1</e>
    <e id="210">Команда 2</e>
    <e id="211">Команда 3</e>
    <e id="212">Команда 4</e>
    <e id="213">Команда 5</e>
    <e id="214">Команда 6</e>
    <e id="215">Команда 1</e>
    <e id="216">Команда 2</e>
    <e id="217">Команда 3</e>
    <e id="218">Команда 4</e>
    <e id="219">Команда 5</e>
    <e id="220">Команда 6</e>
    <e id="221">Команда 1</e>
    <e id="222">Команда 2</e>
    <e id="223">Команда 3</e>
    <e id="224">Команда 4</e>
    <e id="225">Команда 5</e>
    <e id="226">Команда 6</e>
    <e id="227">Команда</e>
    <e id="228">Команда 1</e>
    <e id="229">Команда 2</e>
    <e id="230">Команда 3</e>
    <e id="231">Команда 4</e>
    <e id="232">Команда 5</e>
    <e id="233">Команда 6</e>
    <e id="234">Команда 7</e>
    <e id="235">Команда 1</e>
    <e id="236">Команда 2</e>
    <e id="237">Команда 3</e>
    <e id="238">Команда 4</e>
    <e id="239">Команда 5</e>
    <e id="240">Команда 6</e>
    <e id="241">Команда 7</e>
    <e id="242">Команда 1</e>
    <e id="243">Команда 2</e>
    <e id="244">Команда 3</e>
    <e id="245">Команда 4</e>
    <e id="246">Команда 5</e>
    <e id="247">Команда 6</e>
    <e id="248">Команда 7</e>
    <e id="249">Команда 1</e>
    <e id="250">Команда 2</e>
    <e id="251">Команда 3</e>
    <e id="252">Команда 4</e>
    <e id="253">Команда 5</e>
    <e id="254">Команда 6</e>
    <e id="255">Команда 7</e>
    <e id="256">Команда 1</e>
    <e id="257">Команда 2</e>
    <e id="258">Команда 3</e>
    <e id="259">Команда 4</e>
    <e id="260">Команда 5</e>
    <e id="261">Команда 6</e>
    <e id="262">Команда 7</e>
    <e id="263">Команда 1</e>
    <e id="264">Команда 2</e>
    <e id="265">Команда 3</e>
    <e id="266">Команда 4</e>
    <e id="267">Команда 5</e>
    <e id="268">Команда 6</e>
    <e id="269">Команда 7</e>
    <e id="270">Команда 1</e>
    <e id="271">Команда 2</e>
    <e id="272">Команда 3</e>
    <e id="273">Команда 4</e>
    <e id="274">Команда 5</e>
    <e id="275">Команда 6</e>
    <e id="276">Команда 7</e>
    <e id="277">Команда 1</e>
    <e id="278">Команда 2</e>
    <e id="279">Команда 3</e>
    <e id="280">Команда 4</e>
    <e id="281">Команда 5</e>
    <e id="282">Команда 6</e>
    <e id="283">Команда 7</e>
    <e id="284">Команда 1</e>
    <e id="285">Команда 2</e>
    <e id="286">Команда 3</e>
    <e id="287">Команда 4</e>
    <e id="288">Команда 5</e>
    <e id="289">Команда 6</e>
    <e id="290">Команда 7</e>
    <e id="291">Команда</e>
    <e id="292">Команда 1</e>
    <e id="293">Команда 2</e>
    <e id="294">Команда 3</e>
    <e id="295">Команда 4</e>
    <e id="296">Команда 5</e>
    <e id="297">Команда 6</e>
    <e id="298">Команда 7</e>
    <e id="299">Команда 8</e>
    <e id="300">Команда 1</e>
    <e id="301">Команда 2</e>
    <e id="302">Команда 3</e>
    <e id="303">Команда 4</e>
    <e id="304">Команда 5</e>
    <e id="305">Команда 6</e>
    <e id="306">Команда 7</e>
    <e id="307">Команда 8</e>
    <e id="308">Команда 1</e>
    <e id="309">Команда 2</e>
    <e id="310">Команда 3</e>
    <e id="311">Команда 4</e>
    <e id="312">Команда 5</e>
    <e id="313">Команда 6</e>
    <e id="314">Команда 7</e>
    <e id="315">Команда 8</e>
    <e id="316">Команда 1</e>
    <e id="317">Команда 2</e>
    <e id="318">Команда 3</e>
    <e id="319">Команда 4</e>
    <e id="320">Команда 5</e>
    <e id="321">Команда 6</e>
    <e id="322">Команда 7</e>
    <e id="323">Команда 8</e>
    <e id="324">Команда 1</e>
    <e id="325">Команда 2</e>
    <e id="326">Команда 3</e>
    <e id="327">Команда 4</e>
    <e id="328">Команда 5</e>
    <e id="329">Команда 6</e>
    <e id="330">Команда 7</e>
    <e id="331">Команда 8</e>
    <e id="332">Команда 1</e>
    <e id="333">Команда 2</e>
    <e id="334">Команда 3</e>
    <e id="335">Команда 4</e>
    <e id="336">Команда 5</e>
    <e id="337">Команда 6</e>
    <e id="338">Команда 7</e>
    <e id="339">Команда 8</e>
    <e id="340">Команда 1</e>
    <e id="341">Команда 2</e>
    <e id="342">Команда 3</e>
    <e id="343">Команда 4</e>
    <e id="344">Команда 5</e>
    <e id="345">Команда 6</e>
    <e id="346">Команда 7</e>
    <e id="347">Команда 8</e>
    <e id="348">Команда 1</e>
    <e id="349">Команда 2</e>
    <e id="350">Команда 3</e>
    <e id="351">Команда 4</e>
    <e id="352">Команда 5</e>
    <e id="353">Команда 6</e>
    <e id="354">Команда 7</e>
    <e id="355">Команда 8</e>
    <e id="356">Команда 1</e>
    <e id="357">Команда 2</e>
    <e id="358">Команда 3</e>
    <e id="359">Команда 4</e>
    <e id="360">Команда 5</e>
    <e id="361">Команда 6</e>
    <e id="362">Команда 7</e>
    <e id="363">Команда 8</e>
    <e id="364">Команда</e>
    <e id="365">Команда 1</e>
    <e id="366">Команда 2</e>
    <e id="367">Команда 3</e>
    <e id="368">Команда 4</e>
    <e id="369">Команда 5</e>
    <e id="370">Команда 6</e>
    <e id="371">Команда 7</e>
    <e id="372">Команда 8</e>
    <e id="373">Команда 9</e>
    <e id="374">Команда</e>
    <e id="375">Команда 1</e>
    <e id="376">Команда 2</e>
    <e id="377">Команда 3</e>
    <e id="378">Команда 4</e>
    <e id="379">Команда 5</e>
    <e id="380">Команда 6</e>
    <e id="381">Команда 1</e>
    <e id="382">Команда 2</e>
    <e id="383">Команда 3</e>
    <e id="384">Команда 4</e>
    <e id="385">Команда 5</e>
    <e id="386">Команда 6</e>
    <e id="387">Команда</e>
    <e id="388">Команда 1</e>
    <e id="389">Команда 2</e>
    <e id="390">Команда 3</e>
    <e id="391">Команда 4</e>
    <e id="392">Команда 5</e>
    <e id="393">Команда 6</e>
    <e id="394">Команда 7</e>
    <e id="395">Команда 8</e>
    <e id="396">Команда 9</e>
    <e id="397">Команда 1</e>
    <e id="398">Команда 2</e>
    <e id="399">Команда 3</e>
    <e id="400">Команда 4</e>
    <e id="401">Команда 5</e>
    <e id="402">Команда 6</e>
    <e id="403">Команда 7</e>
    <e id="404">Команда 8</e>
    <e id="405">Команда 9</e>
    <e id="406">Команда 1</e>
    <e id="407">Команда 2</e>
    <e id="408">Команда 3</e>
    <e id="409">Команда 4</e>
    <e id="410">Команда 5</e>
    <e id="411">Команда 6</e>
    <e id="412">Команда 7</e>
    <e id="413">Команда 8</e>
    <e id="414">Команда 9</e>
    <e id="415">Команда 1</e>
    <e id="416">Команда 2</e>
    <e id="417">Команда 3</e>
    <e id="418">Команда 4</e>
    <e id="419">Команда 5</e>
    <e id="420">Команда 6</e>
    <e id="421">Команда 7</e>
    <e id="422">Команда 8</e>
    <e id="423">Команда 9</e>
    <e id="424">Команда 1</e>
    <e id="425">Команда 2</e>
    <e id="426">Команда 3</e>
    <e id="427">Команда 4</e>
    <e id="428">Команда 5</e>
    <e id="429">Команда 6</e>
    <e id="430">Команда 7</e>
    <e id="431">Команда 8</e>
    <e id="432">Команда 9</e>
    <e id="433">Команда 1</e>
    <e id="434">Команда 2</e>
    <e id="435">Команда 3</e>
    <e id="436">Команда 4</e>
    <e id="437">Команда 5</e>
    <e id="438">Команда 6</e>
    <e id="439">Команда 7</e>
    <e id="440">Команда 8</e>
    <e id="441">Команда 9</e>
    <e id="442">Команда 1</e>
    <e id="443">Команда 2</e>
    <e id="444">Команда 3</e>
    <e id="445">Команда 4</e>
    <e id="446">Команда 5</e>
    <e id="447">Команда 6</e>
    <e id="448">Команда 7</e>
    <e id="449">Команда 8</e>
    <e id="450">Команда 9</e>
    <e id="451">Команда 1</e>
    <e id="452">Команда 2</e>
    <e id="453">Команда 3</e>
    <e id="454">Команда 4</e>
    <e id="455">Команда 5</e>
    <e id="456">Команда 6</e>
    <e id="457">Команда 7</e>
    <e id="458">Команда 8</e>
    <e id="459">Команда 9</e>
    <e id="460">Команда 1</e>
    <e id="461">Команда 2</e>
    <e id="462">Команда 3</e>
    <e id="463">Команда 4</e>
    <e id="464">Команда 5</e>
    <e id="465">Команда 6</e>
    <e id="466">Команда 7</e>
    <e id="467">Команда 8</e>
    <e id="468">Команда 9</e>
    <e id="469">Команда</e>
    <e id="470">Команда 1</e>
    <e id="471">Команда 2</e>
    <e id="472">Команда 3</e>
    <e id="473">Команда 4</e>
    <e id="474">Команда 5</e>
    <e id="475">Команда 6</e>
    <e id="476">Команда 7</e>
    <e id="477">Команда 8</e>
    <e id="478">Команда 9</e>
    <e id="479">Команда 1</e>
    <e id="480">Команда 2</e>
    <e id="481">Команда 3</e>
    <e id="482">Команда 4</e>
    <e id="483">Команда 5</e>
    <e id="484">Команда 6</e>
    <e id="485">Команда 7</e>
    <e id="486">Команда 8</e>
    <e id="487">Команда 9</e>
    <e id="488">Команда 1</e>
    <e id="489">Команда 2</e>
    <e id="490">Команда 3</e>
    <e id="491">Команда 4</e>
    <e id="492">Команда 5</e>
    <e id="493">Команда 6</e>
    <e id="494">Команда 7</e>
    <e id="495">Команда 8</e>
    <e id="496">Команда 9</e>
    <e id="497">Команда 1</e>
    <e id="498">Команда 2</e>
    <e id="499">Команда 3</e>
    <e id="500">Команда 4</e>
    <e id="501">Команда 5</e>
    <e id="502">Команда 6</e>
    <e id="503">Команда 7</e>
    <e id="504">Команда 8</e>
    <e id="505">Команда 9</e>
    <e id="506">Команда 1</e>
    <e id="507">Команда 2</e>
    <e id="508">Команда 3</e>
    <e id="509">Команда 4</e>
    <e id="510">Команда 5</e>
    <e id="511">Команда 6</e>
    <e id="512">Команда 7</e>
    <e id="513">Команда 8</e>
    <e id="514">Команда 9</e>
    <e id="515">Команда 1</e>
    <e id="516">Команда 2</e>
    <e id="517">Команда 3</e>
    <e id="518">Команда 4</e>
    <e id="519">Команда 5</e>
    <e id="520">Команда 6</e>
    <e id="521">Команда 7</e>
    <e id="522">Команда 8</e>
    <e id="523">Команда 9</e>
    <e id="524">Команда 1</e>
    <e id="525">Команда 2</e>
    <e id="526">Команда 3</e>
    <e id="527">Команда 4</e>
    <e id="528">Команда 5</e>
    <e id="529">Команда 6</e>
    <e id="530">Команда 7</e>
    <e id="531">Команда 8</e>
    <e id="532">Команда 9</e>
    <e id="533">Команда 1</e>
    <e id="534">Команда 2</e>
    <e id="535">Команда 3</e>
    <e id="536">Команда 4</e>
    <e id="537">Команда 5</e>
    <e id="538">Команда 6</e>
    <e id="539">Команда 7</e>
    <e id="540">Команда 8</e>
    <e id="541">Команда 9</e>
    <e id="542">Команда 1</e>
    <e id="543">Команда 2</e>
    <e id="544">Команда 3</e>
    <e id="545">Команда 4</e>
    <e id="546">Команда 5</e>
    <e id="547">Команда 6</e>
    <e id="548">Команда 7</e>
    <e id="549">Команда 8</e>
    <e id="550">Команда 9</e>
    <e id="551">Команда 1</e>
    <e id="552">Команда 2</e>
    <e id="553">Команда 3</e>
    <e id="554">Команда 4</e>
    <e id="555">Команда 5</e>
    <e id="556">Команда 6</e>
    <e id="557">Команда 7</e>
    <e id="558">Команда 8</e>
    <e id="559">Команда 9</e>
    <e id="560">Команда 1</e>
    <e id="561">Команда 2</e>
    <e id="562">Команда 3</e>
    <e id="563">Команда 4</e>
    <e id="564">Команда 5</e>
    <e id="565">Команда 6</e>
    <e id="566">Команда 7</e>
    <e id="567">Команда 8</e>
    <e id="568">Команда 9</e>
</Locale>