<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">팀 04 (Mod)</e>
    <e id="2">팀 04 (Mod)</e>
    <e id="3">팀 색상</e>
    <e id="4">흰색</e>
    <e id="5">빨강</e>
    <e id="6">파랑</e>
    <e id="7">하늘색</e>
    <e id="8">자주</e>
    <e id="9">노랑</e>
    <e id="10">주황</e>
    <e id="11">초록</e>
    <e id="12">연분홍</e>
    <e id="13">진보라</e>
    <e id="14">밝은 회색</e>
    <e id="15">진한 녹색</e>
    <e id="16">갈색</e>
    <e id="17">밝은 초록</e>
    <e id="18">진한 회색</e>
    <e id="19">분홍</e>
    <e id="20">팀</e>
    <e id="21">1 팀</e>
    <e id="22">2 팀</e>
    <e id="23">3 팀</e>
    <e id="24">4 팀</e>
    <e id="25">팀 구성</e>
    <e id="26">2개의 팀</e>
    <e id="27">3개의 팀</e>
    <e id="28">개별 전투</e>
    <e id="29">개별 전투 집정관</e>
    <e id="30">사용자 지정 팀</e>
    <e id="31">사용자 지정 팀 집정관</e>
    <e id="32">팀</e>
    <e id="33">1 팀</e>
    <e id="34">2 팀</e>
    <e id="35">1 팀</e>
    <e id="36">2 팀</e>
    <e id="37">1 팀</e>
    <e id="38">2 팀</e>
    <e id="39">1 팀</e>
    <e id="40">2 팀</e>
    <e id="41">팀</e>
    <e id="42">1 팀</e>
    <e id="43">2 팀</e>
    <e id="44">3 팀</e>
    <e id="45">1 팀</e>
    <e id="46">2 팀</e>
    <e id="47">3 팀</e>
    <e id="48">1 팀</e>
    <e id="49">2 팀</e>
    <e id="50">3 팀</e>
    <e id="51">1 팀</e>
    <e id="52">2 팀</e>
    <e id="53">3 팀</e>
    <e id="54">팀</e>
    <e id="55">1 팀</e>
    <e id="56">2 팀</e>
    <e id="57">3 팀</e>
    <e id="58">4 팀</e>
    <e id="59">팀</e>
    <e id="60">1 팀</e>
    <e id="61">2 팀</e>
    <e id="62">3 팀</e>
    <e id="63">4 팀</e>
    <e id="64">1 팀</e>
    <e id="65">2 팀</e>
    <e id="66">3 팀</e>
    <e id="67">4 팀</e>
    <e id="68">팀</e>
    <e id="69">1 팀</e>
    <e id="70">2 팀</e>
    <e id="71">3 팀</e>
    <e id="72">4 팀</e>
    <e id="73">1 팀</e>
    <e id="74">2 팀</e>
    <e id="75">3 팀</e>
    <e id="76">4 팀</e>
    <e id="77">1 팀</e>
    <e id="78">2 팀</e>
    <e id="79">3 팀</e>
    <e id="80">4 팀</e>
    <e id="81">1 팀</e>
    <e id="82">2 팀</e>
    <e id="83">3 팀</e>
    <e id="84">4 팀</e>
    <e id="85">팀</e>
    <e id="86">1 팀</e>
    <e id="87">2 팀</e>
    <e id="88">3 팀</e>
    <e id="89">4 팀</e>
    <e id="90">1 팀</e>
    <e id="91">2 팀</e>
    <e id="92">3 팀</e>
    <e id="93">4 팀</e>
    <e id="94">1 팀</e>
    <e id="95">2 팀</e>
    <e id="96">3 팀</e>
    <e id="97">4 팀</e>
    <e id="98">1 팀</e>
    <e id="99">2 팀</e>
    <e id="100">3 팀</e>
    <e id="101">4 팀</e>
    <e id="102">1 팀</e>
    <e id="103">2 팀</e>
    <e id="104">3 팀</e>
    <e id="105">4 팀</e>
    <e id="106">1 팀</e>
    <e id="107">2 팀</e>
    <e id="108">3 팀</e>
    <e id="109">4 팀</e>
    <e id="110">1 팀</e>
    <e id="111">2 팀</e>
    <e id="112">3 팀</e>
    <e id="113">4 팀</e>
    <e id="114">1 팀</e>
    <e id="115">2 팀</e>
    <e id="116">3 팀</e>
    <e id="117">4 팀</e>
    <e id="118">1 팀</e>
    <e id="119">2 팀</e>
    <e id="120">3 팀</e>
    <e id="121">4 팀</e>
    <e id="122">1 팀</e>
    <e id="123">2 팀</e>
    <e id="124">3 팀</e>
    <e id="125">4 팀</e>
    <e id="126">1 팀</e>
    <e id="127">2 팀</e>
    <e id="128">3 팀</e>
    <e id="129">4 팀</e>
</Locale>