<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">월드 오브 전차 돌연변이원</e>
    <e id="2">상세 설명을 입력합니다.</e>
    <e id="3">Default</e>
    <e id="4">TowersOfDoom</e>
    <e id="5">월드 오브 전차</e>
    <e id="6">해머 상사 팀과 둠해머 상사 팀이 파멸의 탑에서 포격전을 펼칩니다.</e>
    <e id="7">보호되는 핵</e>
    <e id="8">적의 핵은 영웅들이 공격할 수 없습니다. 제단을 차지하여 적의 핵에 피해를 주세요!</e>
    <e id="9">종탑 차지</e>
    <e id="10">적의 종탑을 파괴하면 아군의 소유가 됩니다.</e>
    <e id="11">모두가 해머 상사</e>
    <e id="12">해머 나가신다!</e>
    <e id="13">추가 정보</e>
    <e id="14">해머의 탈것 기술이 언제나 활성화됩니다.</e>
</Locale>