<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">團隊 09(模組)</e>
    <e id="2">團隊 09(模組)</e>
    <e id="3">顏色</e>
    <e id="4">白色</e>
    <e id="5">紅色</e>
    <e id="6">藍色</e>
    <e id="7">藍綠色</e>
    <e id="8">紫色</e>
    <e id="9">黃色</e>
    <e id="10">橘色</e>
    <e id="11">綠色</e>
    <e id="12">淺粉紅色</e>
    <e id="13">青紫色</e>
    <e id="14">淺灰色</e>
    <e id="15">深綠色</e>
    <e id="16">棕色</e>
    <e id="17">淺綠色</e>
    <e id="18">深灰色</e>
    <e id="19">粉紅色</e>
    <e id="20">團隊</e>
    <e id="21">團隊1</e>
    <e id="22">團隊2</e>
    <e id="23">團隊3</e>
    <e id="24">團隊4</e>
    <e id="25">團隊5</e>
    <e id="26">團隊6</e>
    <e id="27">團隊7</e>
    <e id="28">團隊8</e>
    <e id="29">團隊9</e>
    <e id="30">團隊</e>
    <e id="31">2隊</e>
    <e id="32">3隊</e>
    <e id="33">4隊</e>
    <e id="34">5隊</e>
    <e id="35">6隊</e>
    <e id="36">7隊</e>
    <e id="37">8隊</e>
    <e id="38">自由對戰</e>
    <e id="39">自由對戰執政官</e>
    <e id="40">自訂團隊</e>
    <e id="41">自訂團隊執政官</e>
    <e id="42">團隊</e>
    <e id="43">團隊1</e>
    <e id="44">團隊2</e>
    <e id="45">團隊1</e>
    <e id="46">團隊2</e>
    <e id="47">團隊1</e>
    <e id="48">團隊2</e>
    <e id="49">團隊1</e>
    <e id="50">團隊2</e>
    <e id="51">團隊1</e>
    <e id="52">團隊2</e>
    <e id="53">團隊1</e>
    <e id="54">團隊2</e>
    <e id="55">團隊1</e>
    <e id="56">團隊2</e>
    <e id="57">團隊1</e>
    <e id="58">團隊2</e>
    <e id="59">團隊1</e>
    <e id="60">團隊2</e>
    <e id="61">團隊</e>
    <e id="62">團隊1</e>
    <e id="63">團隊2</e>
    <e id="64">團隊3</e>
    <e id="65">團隊1</e>
    <e id="66">團隊2</e>
    <e id="67">團隊3</e>
    <e id="68">團隊1</e>
    <e id="69">團隊2</e>
    <e id="70">團隊3</e>
    <e id="71">團隊1</e>
    <e id="72">團隊2</e>
    <e id="73">團隊3</e>
    <e id="74">團隊1</e>
    <e id="75">團隊2</e>
    <e id="76">團隊3</e>
    <e id="77">團隊1</e>
    <e id="78">團隊2</e>
    <e id="79">團隊3</e>
    <e id="80">團隊1</e>
    <e id="81">團隊2</e>
    <e id="82">團隊3</e>
    <e id="83">團隊1</e>
    <e id="84">團隊2</e>
    <e id="85">團隊3</e>
    <e id="86">團隊1</e>
    <e id="87">團隊2</e>
    <e id="88">團隊3</e>
    <e id="89">團隊</e>
    <e id="90">團隊1</e>
    <e id="91">團隊2</e>
    <e id="92">團隊3</e>
    <e id="93">團隊4</e>
    <e id="94">團隊1</e>
    <e id="95">團隊2</e>
    <e id="96">團隊3</e>
    <e id="97">團隊4</e>
    <e id="98">團隊1</e>
    <e id="99">團隊2</e>
    <e id="100">團隊3</e>
    <e id="101">團隊4</e>
    <e id="102">團隊1</e>
    <e id="103">團隊2</e>
    <e id="104">團隊3</e>
    <e id="105">團隊4</e>
    <e id="106">團隊1</e>
    <e id="107">團隊2</e>
    <e id="108">團隊3</e>
    <e id="109">團隊4</e>
    <e id="110">團隊1</e>
    <e id="111">團隊2</e>
    <e id="112">團隊3</e>
    <e id="113">團隊4</e>
    <e id="114">團隊1</e>
    <e id="115">團隊2</e>
    <e id="116">團隊3</e>
    <e id="117">團隊4</e>
    <e id="118">團隊1</e>
    <e id="119">團隊2</e>
    <e id="120">團隊3</e>
    <e id="121">團隊4</e>
    <e id="122">團隊1</e>
    <e id="123">團隊2</e>
    <e id="124">團隊3</e>
    <e id="125">團隊4</e>
    <e id="126">團隊</e>
    <e id="127">團隊1</e>
    <e id="128">團隊2</e>
    <e id="129">團隊3</e>
    <e id="130">團隊4</e>
    <e id="131">團隊5</e>
    <e id="132">團隊1</e>
    <e id="133">團隊2</e>
    <e id="134">團隊3</e>
    <e id="135">團隊4</e>
    <e id="136">團隊5</e>
    <e id="137">團隊1</e>
    <e id="138">團隊2</e>
    <e id="139">團隊3</e>
    <e id="140">團隊4</e>
    <e id="141">團隊5</e>
    <e id="142">團隊1</e>
    <e id="143">團隊2</e>
    <e id="144">團隊3</e>
    <e id="145">團隊4</e>
    <e id="146">團隊5</e>
    <e id="147">團隊1</e>
    <e id="148">團隊2</e>
    <e id="149">團隊3</e>
    <e id="150">團隊4</e>
    <e id="151">團隊5</e>
    <e id="152">團隊1</e>
    <e id="153">團隊2</e>
    <e id="154">團隊3</e>
    <e id="155">團隊4</e>
    <e id="156">團隊5</e>
    <e id="157">團隊1</e>
    <e id="158">團隊2</e>
    <e id="159">團隊3</e>
    <e id="160">團隊4</e>
    <e id="161">團隊5</e>
    <e id="162">團隊1</e>
    <e id="163">團隊2</e>
    <e id="164">團隊3</e>
    <e id="165">團隊4</e>
    <e id="166">團隊5</e>
    <e id="167">團隊1</e>
    <e id="168">團隊2</e>
    <e id="169">團隊3</e>
    <e id="170">團隊4</e>
    <e id="171">團隊5</e>
    <e id="172">團隊</e>
    <e id="173">團隊1</e>
    <e id="174">團隊2</e>
    <e id="175">團隊3</e>
    <e id="176">團隊4</e>
    <e id="177">團隊5</e>
    <e id="178">團隊6</e>
    <e id="179">團隊1</e>
    <e id="180">團隊2</e>
    <e id="181">團隊3</e>
    <e id="182">團隊4</e>
    <e id="183">團隊5</e>
    <e id="184">團隊6</e>
    <e id="185">團隊1</e>
    <e id="186">團隊2</e>
    <e id="187">團隊3</e>
    <e id="188">團隊4</e>
    <e id="189">團隊5</e>
    <e id="190">團隊6</e>
    <e id="191">團隊1</e>
    <e id="192">團隊2</e>
    <e id="193">團隊3</e>
    <e id="194">團隊4</e>
    <e id="195">團隊5</e>
    <e id="196">團隊6</e>
    <e id="197">團隊1</e>
    <e id="198">團隊2</e>
    <e id="199">團隊3</e>
    <e id="200">團隊4</e>
    <e id="201">團隊5</e>
    <e id="202">團隊6</e>
    <e id="203">團隊1</e>
    <e id="204">團隊2</e>
    <e id="205">團隊3</e>
    <e id="206">團隊4</e>
    <e id="207">團隊5</e>
    <e id="208">團隊6</e>
    <e id="209">團隊1</e>
    <e id="210">團隊2</e>
    <e id="211">團隊3</e>
    <e id="212">團隊4</e>
    <e id="213">團隊5</e>
    <e id="214">團隊6</e>
    <e id="215">團隊1</e>
    <e id="216">團隊2</e>
    <e id="217">團隊3</e>
    <e id="218">團隊4</e>
    <e id="219">團隊5</e>
    <e id="220">團隊6</e>
    <e id="221">團隊1</e>
    <e id="222">團隊2</e>
    <e id="223">團隊3</e>
    <e id="224">團隊4</e>
    <e id="225">團隊5</e>
    <e id="226">團隊6</e>
    <e id="227">團隊</e>
    <e id="228">團隊1</e>
    <e id="229">團隊2</e>
    <e id="230">團隊3</e>
    <e id="231">團隊4</e>
    <e id="232">團隊5</e>
    <e id="233">團隊6</e>
    <e id="234">團隊7</e>
    <e id="235">團隊1</e>
    <e id="236">團隊2</e>
    <e id="237">團隊3</e>
    <e id="238">團隊4</e>
    <e id="239">團隊5</e>
    <e id="240">團隊6</e>
    <e id="241">團隊7</e>
    <e id="242">團隊1</e>
    <e id="243">團隊2</e>
    <e id="244">團隊3</e>
    <e id="245">團隊4</e>
    <e id="246">團隊5</e>
    <e id="247">團隊6</e>
    <e id="248">團隊7</e>
    <e id="249">團隊1</e>
    <e id="250">團隊2</e>
    <e id="251">團隊3</e>
    <e id="252">團隊4</e>
    <e id="253">團隊5</e>
    <e id="254">團隊6</e>
    <e id="255">團隊7</e>
    <e id="256">團隊1</e>
    <e id="257">團隊2</e>
    <e id="258">團隊3</e>
    <e id="259">團隊4</e>
    <e id="260">團隊5</e>
    <e id="261">團隊6</e>
    <e id="262">團隊7</e>
    <e id="263">團隊1</e>
    <e id="264">團隊2</e>
    <e id="265">團隊3</e>
    <e id="266">團隊4</e>
    <e id="267">團隊5</e>
    <e id="268">團隊6</e>
    <e id="269">團隊7</e>
    <e id="270">團隊1</e>
    <e id="271">團隊2</e>
    <e id="272">團隊3</e>
    <e id="273">團隊4</e>
    <e id="274">團隊5</e>
    <e id="275">團隊6</e>
    <e id="276">團隊7</e>
    <e id="277">團隊1</e>
    <e id="278">團隊2</e>
    <e id="279">團隊3</e>
    <e id="280">團隊4</e>
    <e id="281">團隊5</e>
    <e id="282">團隊6</e>
    <e id="283">團隊7</e>
    <e id="284">團隊1</e>
    <e id="285">團隊2</e>
    <e id="286">團隊3</e>
    <e id="287">團隊4</e>
    <e id="288">團隊5</e>
    <e id="289">團隊6</e>
    <e id="290">團隊7</e>
    <e id="291">團隊</e>
    <e id="292">團隊1</e>
    <e id="293">團隊2</e>
    <e id="294">團隊3</e>
    <e id="295">團隊4</e>
    <e id="296">團隊5</e>
    <e id="297">團隊6</e>
    <e id="298">團隊7</e>
    <e id="299">團隊8</e>
    <e id="300">團隊1</e>
    <e id="301">團隊2</e>
    <e id="302">團隊3</e>
    <e id="303">團隊4</e>
    <e id="304">團隊5</e>
    <e id="305">團隊6</e>
    <e id="306">團隊7</e>
    <e id="307">團隊8</e>
    <e id="308">團隊1</e>
    <e id="309">團隊2</e>
    <e id="310">團隊3</e>
    <e id="311">團隊4</e>
    <e id="312">團隊5</e>
    <e id="313">團隊6</e>
    <e id="314">團隊7</e>
    <e id="315">團隊8</e>
    <e id="316">團隊1</e>
    <e id="317">團隊2</e>
    <e id="318">團隊3</e>
    <e id="319">團隊4</e>
    <e id="320">團隊5</e>
    <e id="321">團隊6</e>
    <e id="322">團隊7</e>
    <e id="323">團隊8</e>
    <e id="324">團隊1</e>
    <e id="325">團隊2</e>
    <e id="326">團隊3</e>
    <e id="327">團隊4</e>
    <e id="328">團隊5</e>
    <e id="329">團隊6</e>
    <e id="330">團隊7</e>
    <e id="331">團隊8</e>
    <e id="332">團隊1</e>
    <e id="333">團隊2</e>
    <e id="334">團隊3</e>
    <e id="335">團隊4</e>
    <e id="336">團隊5</e>
    <e id="337">團隊6</e>
    <e id="338">團隊7</e>
    <e id="339">團隊8</e>
    <e id="340">團隊1</e>
    <e id="341">團隊2</e>
    <e id="342">團隊3</e>
    <e id="343">團隊4</e>
    <e id="344">團隊5</e>
    <e id="345">團隊6</e>
    <e id="346">團隊7</e>
    <e id="347">團隊8</e>
    <e id="348">團隊1</e>
    <e id="349">團隊2</e>
    <e id="350">團隊3</e>
    <e id="351">團隊4</e>
    <e id="352">團隊5</e>
    <e id="353">團隊6</e>
    <e id="354">團隊7</e>
    <e id="355">團隊8</e>
    <e id="356">團隊1</e>
    <e id="357">團隊2</e>
    <e id="358">團隊3</e>
    <e id="359">團隊4</e>
    <e id="360">團隊5</e>
    <e id="361">團隊6</e>
    <e id="362">團隊7</e>
    <e id="363">團隊8</e>
    <e id="364">團隊</e>
    <e id="365">團隊1</e>
    <e id="366">團隊2</e>
    <e id="367">團隊3</e>
    <e id="368">團隊4</e>
    <e id="369">團隊5</e>
    <e id="370">團隊6</e>
    <e id="371">團隊7</e>
    <e id="372">團隊8</e>
    <e id="373">團隊9</e>
    <e id="374">團隊</e>
    <e id="375">團隊1</e>
    <e id="376">團隊2</e>
    <e id="377">團隊3</e>
    <e id="378">團隊4</e>
    <e id="379">團隊5</e>
    <e id="380">團隊6</e>
    <e id="381">團隊1</e>
    <e id="382">團隊2</e>
    <e id="383">團隊3</e>
    <e id="384">團隊4</e>
    <e id="385">團隊5</e>
    <e id="386">團隊6</e>
    <e id="387">團隊</e>
    <e id="388">團隊1</e>
    <e id="389">團隊2</e>
    <e id="390">團隊3</e>
    <e id="391">團隊4</e>
    <e id="392">團隊5</e>
    <e id="393">團隊6</e>
    <e id="394">團隊7</e>
    <e id="395">團隊8</e>
    <e id="396">團隊9</e>
    <e id="397">團隊1</e>
    <e id="398">團隊2</e>
    <e id="399">團隊3</e>
    <e id="400">團隊4</e>
    <e id="401">團隊5</e>
    <e id="402">團隊6</e>
    <e id="403">團隊7</e>
    <e id="404">團隊8</e>
    <e id="405">團隊9</e>
    <e id="406">團隊1</e>
    <e id="407">團隊2</e>
    <e id="408">團隊3</e>
    <e id="409">團隊4</e>
    <e id="410">團隊5</e>
    <e id="411">團隊6</e>
    <e id="412">團隊7</e>
    <e id="413">團隊8</e>
    <e id="414">團隊9</e>
    <e id="415">團隊1</e>
    <e id="416">團隊2</e>
    <e id="417">團隊3</e>
    <e id="418">團隊4</e>
    <e id="419">團隊5</e>
    <e id="420">團隊6</e>
    <e id="421">團隊7</e>
    <e id="422">團隊8</e>
    <e id="423">團隊9</e>
    <e id="424">團隊1</e>
    <e id="425">團隊2</e>
    <e id="426">團隊3</e>
    <e id="427">團隊4</e>
    <e id="428">團隊5</e>
    <e id="429">團隊6</e>
    <e id="430">團隊7</e>
    <e id="431">團隊8</e>
    <e id="432">團隊9</e>
    <e id="433">團隊1</e>
    <e id="434">團隊2</e>
    <e id="435">團隊3</e>
    <e id="436">團隊4</e>
    <e id="437">團隊5</e>
    <e id="438">團隊6</e>
    <e id="439">團隊7</e>
    <e id="440">團隊8</e>
    <e id="441">團隊9</e>
    <e id="442">團隊1</e>
    <e id="443">團隊2</e>
    <e id="444">團隊3</e>
    <e id="445">團隊4</e>
    <e id="446">團隊5</e>
    <e id="447">團隊6</e>
    <e id="448">團隊7</e>
    <e id="449">團隊8</e>
    <e id="450">團隊9</e>
    <e id="451">團隊1</e>
    <e id="452">團隊2</e>
    <e id="453">團隊3</e>
    <e id="454">團隊4</e>
    <e id="455">團隊5</e>
    <e id="456">團隊6</e>
    <e id="457">團隊7</e>
    <e id="458">團隊8</e>
    <e id="459">團隊9</e>
    <e id="460">團隊1</e>
    <e id="461">團隊2</e>
    <e id="462">團隊3</e>
    <e id="463">團隊4</e>
    <e id="464">團隊5</e>
    <e id="465">團隊6</e>
    <e id="466">團隊7</e>
    <e id="467">團隊8</e>
    <e id="468">團隊9</e>
    <e id="469">團隊</e>
    <e id="470">團隊1</e>
    <e id="471">團隊2</e>
    <e id="472">團隊3</e>
    <e id="473">團隊4</e>
    <e id="474">團隊5</e>
    <e id="475">團隊6</e>
    <e id="476">團隊7</e>
    <e id="477">團隊8</e>
    <e id="478">團隊9</e>
    <e id="479">團隊1</e>
    <e id="480">團隊2</e>
    <e id="481">團隊3</e>
    <e id="482">團隊4</e>
    <e id="483">團隊5</e>
    <e id="484">團隊6</e>
    <e id="485">團隊7</e>
    <e id="486">團隊8</e>
    <e id="487">團隊9</e>
    <e id="488">團隊1</e>
    <e id="489">團隊2</e>
    <e id="490">團隊3</e>
    <e id="491">團隊4</e>
    <e id="492">團隊5</e>
    <e id="493">團隊6</e>
    <e id="494">團隊7</e>
    <e id="495">團隊8</e>
    <e id="496">團隊9</e>
    <e id="497">團隊1</e>
    <e id="498">團隊2</e>
    <e id="499">團隊3</e>
    <e id="500">團隊4</e>
    <e id="501">團隊5</e>
    <e id="502">團隊6</e>
    <e id="503">團隊7</e>
    <e id="504">團隊8</e>
    <e id="505">團隊9</e>
    <e id="506">團隊1</e>
    <e id="507">團隊2</e>
    <e id="508">團隊3</e>
    <e id="509">團隊4</e>
    <e id="510">團隊5</e>
    <e id="511">團隊6</e>
    <e id="512">團隊7</e>
    <e id="513">團隊8</e>
    <e id="514">團隊9</e>
    <e id="515">團隊1</e>
    <e id="516">團隊2</e>
    <e id="517">團隊3</e>
    <e id="518">團隊4</e>
    <e id="519">團隊5</e>
    <e id="520">團隊6</e>
    <e id="521">團隊7</e>
    <e id="522">團隊8</e>
    <e id="523">團隊9</e>
    <e id="524">團隊1</e>
    <e id="525">團隊2</e>
    <e id="526">團隊3</e>
    <e id="527">團隊4</e>
    <e id="528">團隊5</e>
    <e id="529">團隊6</e>
    <e id="530">團隊7</e>
    <e id="531">團隊8</e>
    <e id="532">團隊9</e>
    <e id="533">團隊1</e>
    <e id="534">團隊2</e>
    <e id="535">團隊3</e>
    <e id="536">團隊4</e>
    <e id="537">團隊5</e>
    <e id="538">團隊6</e>
    <e id="539">團隊7</e>
    <e id="540">團隊8</e>
    <e id="541">團隊9</e>
    <e id="542">團隊1</e>
    <e id="543">團隊2</e>
    <e id="544">團隊3</e>
    <e id="545">團隊4</e>
    <e id="546">團隊5</e>
    <e id="547">團隊6</e>
    <e id="548">團隊7</e>
    <e id="549">團隊8</e>
    <e id="550">團隊9</e>
    <e id="551">團隊1</e>
    <e id="552">團隊2</e>
    <e id="553">團隊3</e>
    <e id="554">團隊4</e>
    <e id="555">團隊5</e>
    <e id="556">團隊6</e>
    <e id="557">團隊7</e>
    <e id="558">團隊8</e>
    <e id="559">團隊9</e>
    <e id="560">團隊1</e>
    <e id="561">團隊2</e>
    <e id="562">團隊3</e>
    <e id="563">團隊4</e>
    <e id="564">團隊5</e>
    <e id="565">團隊6</e>
    <e id="566">團隊7</e>
    <e id="567">團隊8</e>
    <e id="568">團隊9</e>
</Locale>