<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Промзона</e>
    <e id="2">Множество героев игр Blizzard сражаются друг с другом на грандиозной межгалактической арене!</e>
    <e id="3">Другое</e>
    <e id="4">Тип игры не определен.</e>
    <e id="5">Стандарт</e>
    <e id="6">Все параметры можно изменить.</e>
    <e id="7">Промзона</e>
    <e id="8">Случайно выбранные герои сражаются на единственной линии!</e>
    <e id="9">Уничтожьте вражескую цитадель.</e>
    <e id="10">Уничтожьте вражескую цитадель, чтобы выиграть матч.</e>
    <e id="11">Одна линия</e>
    <e id="12">На поле боя нет особых задач. Готовьтесь к непрерывной битве!</e>
    <e id="13">Выбор из трех</e>
    <e id="14">Выберите одного из трех отобранных случайным образом героев.</e>
    <e id="15">Дополнительные условия</e>
    <e id="16">Камни возвращения (клавиша В) отключены, а запас здоровья не восстанавливается на базе.</e>
    <e id="17">Генераторы, расположенные на поле боя, создают сферы регенерации.</e>
</Locale>