<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">團隊 03(模組)</e>
    <e id="2">團隊 03(模組)</e>
    <e id="3">顏色</e>
    <e id="4">白色</e>
    <e id="5">紅色</e>
    <e id="6">藍色</e>
    <e id="7">藍綠色</e>
    <e id="8">紫色</e>
    <e id="9">黃色</e>
    <e id="10">橘色</e>
    <e id="11">綠色</e>
    <e id="12">淺粉紅色</e>
    <e id="13">青紫色</e>
    <e id="14">淺灰色</e>
    <e id="15">深綠色</e>
    <e id="16">棕色</e>
    <e id="17">淺綠色</e>
    <e id="18">深灰色</e>
    <e id="19">粉紅色</e>
    <e id="20">團隊</e>
    <e id="21">團隊1</e>
    <e id="22">團隊2</e>
    <e id="23">團隊3</e>
    <e id="24">團隊</e>
    <e id="25">2隊</e>
    <e id="26">自由對戰</e>
    <e id="27">自由對戰執政官</e>
    <e id="28">自訂團隊</e>
    <e id="29">自訂團隊執政官</e>
    <e id="30">團隊</e>
    <e id="31">團隊1</e>
    <e id="32">團隊2</e>
    <e id="33">團隊1</e>
    <e id="34">團隊2</e>
    <e id="35">團隊1</e>
    <e id="36">團隊2</e>
    <e id="37">團隊</e>
    <e id="38">團隊1</e>
    <e id="39">團隊2</e>
    <e id="40">團隊3</e>
    <e id="41">團隊</e>
    <e id="42">團隊1</e>
    <e id="43">團隊2</e>
    <e id="44">團隊3</e>
    <e id="45">團隊1</e>
    <e id="46">團隊2</e>
    <e id="47">團隊3</e>
    <e id="48">團隊</e>
    <e id="49">團隊1</e>
    <e id="50">團隊2</e>
    <e id="51">團隊3</e>
    <e id="52">團隊1</e>
    <e id="53">團隊2</e>
    <e id="54">團隊3</e>
    <e id="55">團隊1</e>
    <e id="56">團隊2</e>
    <e id="57">團隊3</e>
    <e id="58">團隊</e>
    <e id="59">團隊1</e>
    <e id="60">團隊2</e>
    <e id="61">團隊3</e>
    <e id="62">團隊1</e>
    <e id="63">團隊2</e>
    <e id="64">團隊3</e>
    <e id="65">團隊1</e>
    <e id="66">團隊2</e>
    <e id="67">團隊3</e>
    <e id="68">團隊1</e>
    <e id="69">團隊2</e>
    <e id="70">團隊3</e>
    <e id="71">團隊1</e>
    <e id="72">團隊2</e>
    <e id="73">團隊3</e>
    <e id="74">團隊1</e>
    <e id="75">團隊2</e>
    <e id="76">團隊3</e>
    <e id="77">團隊1</e>
    <e id="78">團隊2</e>
    <e id="79">團隊3</e>
    <e id="80">團隊1</e>
    <e id="81">團隊2</e>
    <e id="82">團隊3</e>
    <e id="83">團隊1</e>
    <e id="84">團隊2</e>
    <e id="85">團隊3</e>
    <e id="86">團隊1</e>
    <e id="87">團隊2</e>
    <e id="88">團隊3</e>
    <e id="89">團隊1</e>
    <e id="90">團隊2</e>
    <e id="91">團隊3</e>
</Locale>