<?xml version="1.0" encoding="utf-8"?>
<Locale region="deDE">
    <e id="1">Sandbox (Volskaya-Fertigung)</e>
    <e id="2">Karte mit 3 Wegen</e>
    <e id="3">Andere</e>
    <e id="4">Unklassifizierter Spieltyp.</e>
    <e id="5">Standard</e>
    <e id="6">Spieler können ihre Helden auswählen.</e>
    <e id="7">Drachenritterbefreiungen</e>
    <e id="8">Anzahl der Kontrollübernahmen über den Drachenritter</e>
    <e id="9">Sandbox (Volskaya-Fertigung)</e>
    <e id="10">Karte mit 3 Wegen</e>
</Locale>