<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">变异万圣节</e>
    <e id="2">不给糖就捣蛋！不灭火就完蛋！</e>
    <e id="3">末日塔</e>
    <e id="4">万圣节</e>
    <e id="5">准备好，不然就等死吧……无头骑士已经降临这片时空！</e>
    <e id="6">被保护的核心</e>
    <e id="7">玩家无法直接攻击核心。</e>
    <e id="8">砸碎！</e>
    <e id="9">骑士会周期性地把数个南瓜放在战场各处。</e>
    <e id="10">摧毁一个南瓜或者杀死一名敌方英雄会对敌方核心造成伤害。</e>
    <e id="11">随机挑选</e>
    <e id="12">从三位随机选择的英雄中选择一位，有很小的几率所有玩家使用相同的英雄。</e>
    <e id="13">不给糖就捣蛋</e>
    <e id="14">砸碎一个南瓜还会使玩家随机获得捣蛋或者糖果。祝你好运！</e>
    <e id="15">复活时间统一为5秒。</e>
</Locale>