<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">브락시스 전초기지</e>
    <e id="2">블리자드 영웅들이 은하계의 개성 넘치는 전장에서 치열한 전투를 벌입니다!</e>
    <e id="3">브락시스</e>
    <e id="4">기타</e>
    <e id="5">미분류 게임 유형입니다.</e>
    <e id="6">일반</e>
    <e id="7">사용자가 모든 설정을 변경할 수 있습니다.</e>
    <e id="8">브락시스 전초기지</e>
    <e id="9">무작위로 선택된 영웅들이 하나의 공격로에서 승부를 펼칩니다!</e>
    <e id="10">적의 핵 파괴</e>
    <e id="11">적의 핵을 파괴하면 승리합니다.</e>
    <e id="12">단일 공격로</e>
    <e id="13">공격로 양옆에 스타크래프트 투사 용병 캠프가 있습니다. 끊임없는 싸움을 준비하세요.</e>
    <e id="14">선별 선택</e>
    <e id="15">세 명의 무작위 영웅 중 하나를 선택하세요. 영웅을 선택할 수 있는 시간은 30초뿐입니다!</e>
    <e id="16">추가 정보</e>
    <e id="17">귀환석(B)을 사용할 수 없고 시작 지역에서 생명력을 회복할 수 없습니다.</e>
    <e id="18">전장에 있는 구슬 생성기에서 재생의 구슬이 생성됩니다.</e>
    <e id="19">낮은 확률로 모든 플레이어가 같은 영웅이 선택될 수 있습니다.</e>
</Locale>