<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Baía do Coração Negro</e>
    <e id="2">Mapa de 3 trilhas&lt;br&gt;&lt;br&gt;O capitão pirata Coração Negro espera no centro da baía. A equipe que lhe entregar dobrões o bastante cairá em suas graças, e ele usará seu navio fantasma para bombardear os fortes inimigos. Você coleta dobrões matando heróis e destruindo acampamentos, ou abrindo os baús do tesouro.</e>
    <e id="3">(Atacar) Crista Régia (Docas)</e>
    <e id="4">Outro</e>
    <e id="5">Tipo de jogo não classificado.</e>
    <e id="6">Padrão</e>
    <e id="7">Os jogadores escolhem os Heróis.</e>
    <e id="8">Dobrões do Coração Negro Coletados</e>
    <e id="9">Dobrões do Coração Negro Entregues</e>
    <e id="10">Número de Dobrões entregues a Coração Negro</e>
    <e id="11">Baía do Coração Negro</e>
    <e id="12">Mapa de 3 trilhas</e>
</Locale>