<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Кровожадная потасовка</e>
    <e id="2">Всякое описание отсутствует.</e>
    <e id="3">Default</e>
    <e id="4">Кровожадная потасовка</e>
    <e id="5">Герои выясняют отношения в Драконьем крае и случайным образом получают эффект «Жажда крови». Поддайтесь гневу!</e>
    <e id="6">Пробудите рыцаря-дракона</e>
    <e id="7">Захватите оба святилища, и рыцарь-дракон будет сражаться на вашей стороне.</e>
    <e id="8">Жажда крови</e>
    <e id="9">Через регулярные промежутки времени по два случайно выбранных героя в каждой команде временно получают прибавку к скорости передвижения и атаки, а также исцеляются при автоатаках.</e>
    <e id="10">Выбор из трех</e>
    <e id="11">Выберите одного из трех отобранных случайным образом героев. У вас есть только 30 секунд, поспешите!</e>
    <e id="12">Дополнительные условия</e>
    <e id="13">Рыцарь-дракон, наемники и воины постоянно находятся под воздействием эффекта «Жажда крови».</e>
    <e id="14">С небольшой вероятностью все герои обеих команд получают эффект «Жажда крови».</e>
    <e id="15">Через 17 минут после начала битвы все герои получают эффект «Жажда крови» до завершения матча!</e>
</Locale>