<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">時光躲避球異變戰場</e>
    <e id="2">完全沒有任何描述。</e>
    <e id="3">DodgeBrawl</e>
    <e id="4">躲避球大亂鬥</e>
    <e id="5">炎炎夏日丟球樂！雙方隊伍輪流用沙塵衝擊來丟對方，將對方全部轟出局即可獲勝。</e>
    <e id="6">沙球衝擊</e>
    <e id="7">用沙塵衝擊來丟你的敵人，並且閃躲敵人的沙塵衝擊。三戰兩勝即可獲得勝利。</e>
    <e id="8">最後地精生還者</e>
    <e id="9">其中一隊擔任攻擊方時，另一隊就是閃躲方。攻擊方和閃躲方每隔幾秒就會交換，隨著戰局進行，攻守互換的頻率會越來越快。</e>
    <e id="10">英雄被擊中五次就會出局，出局後的克羅米會變成鬼魂出現在敵隊那邊。</e>
    <e id="11">克羅米鬼魂可以使用時光陷阱和緩速流沙來干擾攻擊者。</e>
    <e id="12">所有人都是克羅米</e>
    <e id="13">看來有人在擾亂時間線！</e>
    <e id="14">其他資訊</e>
    <e id="15">閃躲方會被攻擊方看到，但閃躲方無法看見攻擊方。</e>
    <e id="16">克羅米鬼魂可以為友方隊伍提供視野，讓隊伍在閃躲時也能看見攻擊方。</e>
    <e id="17">如果戰局拖太久，地圖邊緣會出現龍捲風，緩慢地朝地圖中心前進，將玩家推向泳池。</e>
</Locale>