<?xml version="1.0" encoding="utf-8"?>
<Locale region="esES">
    <e id="1">Terreno de pruebas (Cuenca Maldita)</e>
    <e id="2">Mapa de 3 caminos&lt;br&gt;&lt;br&gt;El Señor de los Cuervos invoca tributos en ciertas ubicaciones de la Cuenca Maldita. Enfrentaos al equipo enemigo para ser los primeros en recolectar los tributos. Cuando un equipo recolecte tres, el Señor de los Cuervos maldecirá a sus enemigos, impidiendo que sus torres ataquen y reduciendo la salud de sus esbirros.</e>
    <e id="3">(Storm) Kings Crest (RavenCourt)</e>
    <e id="4">Otro</e>
    <e id="5">Tipo de partida no clasificado.</e>
    <e id="6">Estándar</e>
    <e id="7">Los jugadores pueden elegir a sus héroes.</e>
    <e id="8">Tributos del cuervo recogidos</e>
    <e id="9">Número de tributos recogidos</e>
    <e id="10">Terreno de pruebas (Cuenca Maldita)</e>
    <e id="11">Mapa de 3 caminos</e>
</Locale>