<?xml version="1.0" encoding="utf-8"?>
<Locale region="esES">
    <e id="1">Festival Lunar (Mod)</e>
    <e id="2">Sin ningún tipo de descripción.</e>
    <e id="3">Carrera de cohetes lunares</e>
    <e id="4">¡Arrancad vuestros cohetes! ¡Competid contra otros jugadores y ganaos un lugar en el podio!</e>
    <e id="5">Cruza la línea de meta</e>
    <e id="6">¡Es una carrera! Completa el circuito y cruza la línea de meta lo más rápido que puedas.</e>
    <e id="7">Rocket n’ Roll Racing</e>
    <e id="8">Los jugadores compiten en cohetes lunares en una sola pista.</e>
    <e id="9">Recoge sobres durante el recorrido para obtener una habilidad especial aleatoria.</e>
    <e id="10">Pasa por una plataforma de aceleración para propulsarte en su dirección y obtener un pequeño aumento de velocidad. </e>
    <e id="11">Héroes del Festival Lunar</e>
    <e id="12">Los héroes se seleccionan de forma aleatoria de una lista de héroes con sus aspectos del Festival Lunar.</e>
    <e id="13">Información adicional</e>
    <e id="14">En cuanto el primer héroe cruce la línea de meta, los demás tienen 30 s para terminar la carrera si quieren ganar la trifulca.</e>
    <e id="15">No cruzar la línea de meta o terminar en último lugar cuenta como derrota.</e>
    <e id="16">Los cohetes de los sobres se pueden disparar en cualquier dirección y aturden al primer enemigo golpeado.</e>
    <e id="17">Las bombas de los sobres se pueden soltar para aturdir a los enemigos que pasen por ellas.</e>
    <e id="18">Las bendiciones lunares de los sobres te vuelven invulnerable y aumentan tu velocidad de movimiento.</e>
</Locale>