<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Equipes 02 (Mód)</e>
    <e id="2">Equipes 02 (Mód)</e>
    <e id="3">Cor</e>
    <e id="4">Branco</e>
    <e id="5">Vermelho</e>
    <e id="6">Azul</e>
    <e id="7">Azul petróleo</e>
    <e id="8">Roxo</e>
    <e id="9">Amarelo</e>
    <e id="10">Laranja</e>
    <e id="11">Verde</e>
    <e id="12">Rosa claro</e>
    <e id="13">Violeta</e>
    <e id="14">Cinza claro</e>
    <e id="15">Verde escuro</e>
    <e id="16">Marrom</e>
    <e id="17">Verde claro</e>
    <e id="18">Cinza escuro</e>
    <e id="19">Rosa</e>
    <e id="20">Equipe</e>
    <e id="21">Equipe 1</e>
    <e id="22">Equipe 2</e>
    <e id="23">Equipes</e>
    <e id="24">2 Equipes</e>
    <e id="25">Equipes personalizadas</e>
    <e id="26">Equipes personalizadas - Arconte</e>
    <e id="27">Equipe</e>
    <e id="28">Equipe 1</e>
    <e id="29">Equipe 2</e>
    <e id="30">Equipe 1</e>
    <e id="31">Equipe 2</e>
    <e id="32">Equipe</e>
    <e id="33">Equipe 1</e>
    <e id="34">Equipe 2</e>
    <e id="35">Equipe 1</e>
    <e id="36">Equipe 2</e>
    <e id="37">Equipe</e>
    <e id="38">Equipe 1</e>
    <e id="39">Equipe 2</e>
    <e id="40">Equipe 1</e>
    <e id="41">Equipe 2</e>
    <e id="42">Equipe 1</e>
    <e id="43">Equipe 2</e>
    <e id="44">Equipe 1</e>
    <e id="45">Equipe 2</e>
    <e id="46">Equipe 1</e>
    <e id="47">Equipe 2</e>
    <e id="48">Equipe 1</e>
    <e id="49">Equipe 2</e>
    <e id="50">Equipe 1</e>
    <e id="51">Equipe 2</e>
    <e id="52">Equipe 1</e>
    <e id="53">Equipe 2</e>
    <e id="54">Equipe 1</e>
    <e id="55">Equipe 2</e>
    <e id="56">Equipe 1</e>
    <e id="57">Equipe 2</e>
    <e id="58">Equipe 1</e>
    <e id="59">Equipe 2</e>
</Locale>