<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Гробница Королевы Пауков</e>
    <e id="2">Множество героев из игр Blizzard сражаются друг с другом на грандиозной галактической арене!</e>
    <e id="3">Гробницы Люксории</e>
    <e id="4">Другое</e>
    <e id="5">Тип игры не определен.</e>
    <e id="6">Стандарт</e>
    <e id="7">Игроки могут выбирать своих героев.</e>
    <e id="8">Гробница Королевы Пауков</e>
    <e id="9">Поле боя с 3 линиями</e>
    <e id="10">Уничтожьте вражескую цитадель</e>
    <e id="11">Уничтожьте вражескую цитадель, чтобы выиграть матч.</e>
    <e id="12">Сдавайте кристаллы</e>
    <e id="13">Собирайте кристаллы, чтобы призвать слуг Королевы Пауков.</e>
</Locale>