<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Лунный фестиваль (модификация)</e>
    <e id="2">Всякое описание отсутствует.</e>
    <e id="3">Лунная гонка</e>
    <e id="4">Заводите ракеты! Соревнуйтесь с другими игроками за право взойти на пьедестал!</e>
    <e id="5">Пересеките финишную черту</e>
    <e id="6">Ключ на старт! Вам нужно как можно быстрее добраться до финишной черты.</e>
    <e id="7">Ракет-н-ролл</e>
    <e id="8">Участники соревнуются на лунных ракетах на особой гоночной трассе.</e>
    <e id="9">Собирайте конверты, разбросанные по гоночной трассе, чтобы получить особые способности.</e>
    <e id="10">Двигайтесь по ходу движения конвейерной ленты, чтобы получить кратковременный бонус к скорости передвижения.</e>
    <e id="11">Герои Лунного фестиваля</e>
    <e id="12">Вы будете играть за одного из случайных героев в облике Лунного фестиваля.</e>
    <e id="13">Дополнительные условия</e>
    <e id="14">После того как первый герой пересекает финишную черту, у остальных участников есть 30 сек., чтобы завершить гонку и выиграть потасовку.</e>
    <e id="15">Участнику, не пересекшему финишную черту или финишировавшему последним, засчитывается поражение.</e>
    <e id="16">Ракеты из конвертов летят в указанном направлении и оглушают первого противника на своем пути.</e>
    <e id="17">Бросайте бомбы из конвертов за собой, чтобы оглушить наехавших на них противников.</e>
    <e id="18">Лунные благословения из конвертов дают неуязвимость и повышают скорость передвижения.</e>
</Locale>