<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Копи возвращаются</e>
    <e id="2">Всякое описание отсутствует.</e>
    <e id="3">Копи возвращаются</e>
    <e id="4">Герои возвращаются в призрачные копи! Пробудите кладбищенских големов и одержите победу!</e>
    <e id="5">Выбор из трех</e>
    <e id="6">Выберите одного из трех отобранных случайным образом героев. У вас есть только 30 секунд, поспешите!</e>
    <e id="7">Дополнительные условия</e>
    <e id="8">На поле боя есть несколько входов в копи. Используйте их с умом – и получите преимущество!</e>
</Locale>