<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Мутатор «Между молотом и... молотом»</e>
    <e id="2">Всякое описание отсутствует.</e>
    <e id="3">Default</e>
    <e id="4">TowersOfDoom</e>
    <e id="5">Между молотом и... молотом</e>
    <e id="6">Команды сержанта Кувалды и сержанта Кувалды Рока сражаются на поле боя «Башни Рока».</e>
    <e id="7">Защищенная цитадель</e>
    <e id="8">Вражеская цитадель защищена от атак героев. Захватывайте алтари, чтобы нанести ей урон!</e>
    <e id="9">Захватывайте башни</e>
    <e id="10">Уничтожьте вражеские башни, чтобы захватить над ними контроль.</e>
    <e id="11">Все мы теперь сержанты</e>
    <e id="12">И танки наши быстры...</e>
    <e id="13">Дополнительные условия</e>
    <e id="14">У сержанта Кувалды всегда включены ускорители.</e>
</Locale>