<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">嗜血大亂鬥</e>
    <e id="2">完全沒有任何描述。</e>
    <e id="3">Default</e>
    <e id="4">嗜血大亂鬥</e>
    <e id="5">英雄在巨龍郡展開對決，在過程中會隨機獲得嗜血術。釋放你的怒火吧！</e>
    <e id="6">喚醒龍騎士</e>
    <e id="7">同時控制兩座祭壇，龍騎士就會為你而戰。</e>
    <e id="8">嗜血術</e>
    <e id="9">每隔一段時間，每隊都會有兩名隨機英雄暫時提高攻擊速度和移動速度，並且施展基本攻擊可為其恢復生命值。</e>
    <e id="10">隨機選擇</e>
    <e id="11">從三名隨機英雄中選取一個。你只有30秒時間，好好選擇！</e>
    <e id="12">其他資訊</e>
    <e id="13">龍騎士、傭兵和所有小兵永久獲得嗜血術。</e>
    <e id="14">有可能雙方隊伍的所有英雄都會獲得嗜血術。</e>
    <e id="15">17分鐘後，所有英雄都會永久獲得嗜血術！</e>
</Locale>