<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">布莱克西斯前哨</e>
    <e id="2">多名身怀绝技的暴雪英雄相约在史诗级的银河竞技场一决高下！</e>
    <e id="3">布莱克西斯</e>
    <e id="4">其他</e>
    <e id="5">未分类的游戏类型。</e>
    <e id="6">标准游戏</e>
    <e id="7">所有设置均可自定义。</e>
    <e id="8">布莱克西斯前哨</e>
    <e id="9">随机选择的英雄将在一条兵线上战斗！</e>
    <e id="10">摧毁敌方核心</e>
    <e id="11">摧毁敌方核心即可获胜</e>
    <e id="12">单兵线</e>
    <e id="13">两座星际斗士雇佣兵营地会分别在兵线两侧刷新。准备好持久战。</e>
    <e id="14">随机挑选</e>
    <e id="15">从三位随机选择的英雄中选择一位。你只有30秒，抓紧时间！</e>
    <e id="16">更多信息</e>
    <e id="17">炉石(B)已禁用，并且初始位置无法恢复生命值</e>
    <e id="18">恢复之球会出现在战场上特定的刷新位置</e>
    <e id="19">有很小的几率所有玩家使用相同的英雄</e>
</Locale>