<?xml version="1.0" encoding="utf-8"?>
<Locale region="esES">
    <e id="1">Equipos 01 (Mod)</e>
    <e id="2">Equipos 01 (Mod)</e>
    <e id="3">Color</e>
    <e id="4">Blanco</e>
    <e id="5">Rojo</e>
    <e id="6">Azul</e>
    <e id="7">Azul claro</e>
    <e id="8">Morado</e>
    <e id="9">Amarillo</e>
    <e id="10">Naranja</e>
    <e id="11">Verde</e>
    <e id="12">Rosa claro</e>
    <e id="13">Violeta</e>
    <e id="14">Gris claro</e>
    <e id="15">Verde oscuro</e>
    <e id="16">Marrón</e>
    <e id="17">Verde claro</e>
    <e id="18">Gris oscuro</e>
    <e id="19">Rosa</e>
    <e id="20">Equipo</e>
    <e id="21">Equipo 1</e>
    <e id="22">Equipos</e>
    <e id="23">1 equipo</e>
    <e id="24">Equipos personalizados</e>
    <e id="25">Arconte: equipos personalizados</e>
    <e id="26">Equipo</e>
    <e id="27">Equipo 1</e>
    <e id="28">Equipo</e>
    <e id="29">Equipo 1</e>
    <e id="30">Equipo</e>
    <e id="31">Equipo 1</e>
    <e id="32">Equipo 1</e>
    <e id="33">Equipo 1</e>
    <e id="34">Equipo 1</e>
    <e id="35">Equipo 1</e>
    <e id="36">Equipo 1</e>
    <e id="37">Equipo 1</e>
    <e id="38">Equipo 1</e>
    <e id="39">Equipo 1</e>
    <e id="40">Equipo 1</e>
    <e id="41">Equipo 1</e>
</Locale>