<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">경유지: 하나무라</e>
    <e id="2">작은 화물을 밀어야 한다</e>
    <e id="3">(Storm) Overwatch (Hanamura1)</e>
    <e id="4">기타</e>
    <e id="5">미분류 게임 유형입니다.</e>
    <e id="6">일반</e>
    <e id="7">플레이어가 영웅을 선택할 수 있습니다.</e>
    <e id="8">HanamuraPayloadPush</e>
    <e id="9">경유지: 하나무라</e>
    <e id="10">한 팀은 화물을 호위하여 이동시키고 다른 팀은 화물을 저지합니다. 어서 화물을 움직이시죠!</e>
    <e id="11">화물 호위</e>
    <e id="12">화물이 목적지에 도착하면 공격 팀이 승리하고 제한 시간을 초과하면 방어 팀이 승리합니다.</e>
    <e id="13">화물 이동</e>
    <e id="14">화물은 주위에 공격 팀이 많을수록 빨리 움직이지만, 방어 팀이 한 명이라도 화물 주위에 있으면 이동하지 않습니다.</e>
    <e id="15">선별 선택</e>
    <e id="16">세 명의 무작위 영웅 중 하나를 선택하세요. 영웅을 선택할 수 있는 시간은 30초뿐입니다!</e>
    <e id="17">추가 정보</e>
    <e id="18">부활 대기시간이 9초로 감소합니다. 추가 시간 중에는 부활 대기시간이 12.5초로 고정됩니다.</e>
    <e id="19">영웅들은 특성이 없고 레벨이 오르지 않습니다. 경기가 시작할 때 궁극기를 선택할 수 있습니다.</e>
    <e id="20">전장 곳곳에 있는 생명력 팩을 획득하면 생명력과 마나를 즉시 35% 회복합니다.</e>
    <e id="21">화물이 경유지에 도착하면 제한 시간이 연장되고, 제한 시간을 초과하면 추가 시간에 돌입합니다.</e>
    <e id="22">추가 시간은 공격 팀이 화물 주위에 있는 동안 멈추거나 갱신되지만, 시간이 지날수록 최대 지속 시간은 감소합니다.</e>
</Locale>