<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">暴虐魔競技場</e>
    <e id="2">Blizzard各方英雄共聚一堂，在跨越星海的傳奇戰場展開熱鬥！</e>
    <e id="3">其他</e>
    <e id="4">未分類的遊戲類型。</e>
    <e id="5">標準</e>
    <e id="6">玩家可以選擇自己的英雄。</e>
    <e id="7">ShrinesSimple</e>
    <e id="8">暴虐魔競技場</e>
    <e id="9">這是場英雄加暴虐魔，沒有任何規定限制的大混戰。擊殺敵人，直到一方獲勝。</e>
    <e id="10">暴虐魔競技場採三戰兩勝制</e>
    <e id="11">先贏得2回合的團隊獲勝</e>
    <e id="12">先獲得100分的團隊獲勝</e>
    <e id="13">擊殺暴虐魔10分</e>
    <e id="14">擊殺英雄4分</e>
    <e id="15">隨機選擇</e>
    <e id="16">從三名隨機英雄中選取一個。你只有30秒時間，好好選擇！</e>
    <e id="17">其他資訊</e>
    <e id="18">有極小的機率所有玩家都會使用同一名英雄</e>
</Locale>