<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">神殿競技場</e>
    <e id="2">Blizzard各方英雄共聚一堂，在跨越星海的傳奇戰場展開熱鬥！</e>
    <e id="3">(Storm) Luxoria</e>
    <e id="4">其他</e>
    <e id="5">未分類的遊戲類型。</e>
    <e id="6">標準</e>
    <e id="7">玩家可以選擇自己的英雄。</e>
    <e id="8">SkyTempleSimple</e>
    <e id="9">神殿競技場</e>
    <e id="10">佔領據點式的大亂鬥，誰佔領神殿的時間最長就能獲勝</e>
    <e id="11">神殿競技場採三戰兩勝制</e>
    <e id="12">摧毀敵人的核心就能贏得一回合</e>
    <e id="13">佔領神殿</e>
    <e id="14">佔領神殿來攻擊敵人的核心</e>
    <e id="15">隨機選擇</e>
    <e id="16">從三名隨機英雄中選取一個。你只有30秒時間，好好選擇！</e>
    <e id="17">其他資訊</e>
    <e id="18">恢復之球效果加倍</e>
    <e id="19">有極小的機率所有玩家都會使用同一名英雄</e>
</Locale>