<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Bac à sable (La fonderie Volskaya)</e>
    <e id="2">Carte à 3 voies</e>
    <e id="3">Autre</e>
    <e id="4">Type de jeu sans classification.</e>
    <e id="5">Standard</e>
    <e id="6">Les joueurs peuvent choisir leur héros.</e>
    <e id="7">Dragon - Nombre de captures du dragon</e>
    <e id="8">Nombre de transformations en chevalier dragon</e>
    <e id="9">Bac à sable (La fonderie Volskaya)</e>
    <e id="10">Carte à 3 voies</e>
</Locale>