<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">유령 프로토콜 돌연변이원</e>
    <e id="2">상세 설명을 입력합니다.</e>
    <e id="3">TowersOfDoom</e>
    <e id="4">유령 프로토콜</e>
    <e id="5">유령의 가장 큰 적은 또다른 유령입니다. 적 노바들을 처치하여 핵을 파괴하세요.</e>
    <e id="6">보호되는 핵</e>
    <e id="7">적의 핵은 영웅들이 공격할 수 없습니다.</e>
    <e id="8">한 놈에 한 발</e>
    <e id="9">영웅 처치 시 적의 핵에 1의 피해를 줍니다.</e>
    <e id="10">모두가 노바</e>
    <e id="11">이제 누가 유령이냐고요? 모두 다!</e>
    <e id="12">추가 정보</e>
    <e id="13">노바의 저격이 적 영웅을 즉시 처치합니다.</e>
</Locale>