<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">Stitches Wars Mutator</e>
    <e id="2">Pull Party</e>
    <e id="3">PullParty</e>
    <e id="4">拉钩派对</e>
    <e id="5">是时候做游戏了！把敌方英雄钩到己方一侧，以便你和队友将其击杀。</e>
    <e id="6">钩中敌方英雄</e>
    <e id="7">率先钩住并击杀20名敌人的队伍获胜。</e>
    <e id="8">全力钩引</e>
    <e id="9">屠钩的冷却时间会比平常快很多，但是飞行速度则会慢很多。援手屠钩会一直开启，让你可以钩回盟友。</e>
    <e id="10">人人都是缝合怪</e>
    <e id="11">你们都是好朋友！缝合怪准备好玩了！</e>
    <e id="12">额外信息</e>
    <e id="13">死亡时间缩短了。所有玩家5秒后复活。</e>
    <e id="14">英雄没有天赋也不会升级。</e>
    <e id="15">钩中一个正在被钩的英雄会将其立即击杀。</e>
    <e id="16">击杀一个被钩中的盟友可以防止对手得分。</e>
</Locale>