<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Drużyny 06 (mod)</e>
    <e id="2">Drużyny 06 (mod)</e>
    <e id="3">Kolor</e>
    <e id="4">Biały</e>
    <e id="5">Czerwony</e>
    <e id="6">Niebieski</e>
    <e id="7">Turkusowy</e>
    <e id="8">Fioletowy</e>
    <e id="9">Żółty</e>
    <e id="10">Pomarańczowy</e>
    <e id="11">Zielony</e>
    <e id="12">Jasnoróżowy</e>
    <e id="13">Purpurowy</e>
    <e id="14">Jasnoszary</e>
    <e id="15">Ciemnoczerwony</e>
    <e id="16">Brązowy</e>
    <e id="17">Jasnozielony</e>
    <e id="18">Ciemnoszary</e>
    <e id="19">Różowy</e>
    <e id="20">Drużyna</e>
    <e id="21">Drużyna 1</e>
    <e id="22">Drużyna 2</e>
    <e id="23">Drużyna 3</e>
    <e id="24">Drużyna 4</e>
    <e id="25">Drużyna 5</e>
    <e id="26">Drużyna 6</e>
    <e id="27">Drużyny</e>
    <e id="28">2 drużyny</e>
    <e id="29">3 drużyny</e>
    <e id="30">4 drużyny</e>
    <e id="31">5 drużyn</e>
    <e id="32">Każdy na każdego</e>
    <e id="33">Archont: każdy na każdego</e>
    <e id="34">Niestandardowe zespoły</e>
    <e id="35">Archont: niestandardowe drużyny</e>
    <e id="36">Drużyna</e>
    <e id="37">Drużyna 1</e>
    <e id="38">Drużyna 2</e>
    <e id="39">Drużyna 1</e>
    <e id="40">Drużyna 2</e>
    <e id="41">Drużyna 1</e>
    <e id="42">Drużyna 2</e>
    <e id="43">Drużyna 1</e>
    <e id="44">Drużyna 2</e>
    <e id="45">Drużyna 1</e>
    <e id="46">Drużyna 2</e>
    <e id="47">Drużyna 1</e>
    <e id="48">Drużyna 2</e>
    <e id="49">Drużyna</e>
    <e id="50">Drużyna 1</e>
    <e id="51">Drużyna 2</e>
    <e id="52">Drużyna 3</e>
    <e id="53">Drużyna 1</e>
    <e id="54">Drużyna 2</e>
    <e id="55">Drużyna 3</e>
    <e id="56">Drużyna 1</e>
    <e id="57">Drużyna 2</e>
    <e id="58">Drużyna 3</e>
    <e id="59">Drużyna 1</e>
    <e id="60">Drużyna 2</e>
    <e id="61">Drużyna 3</e>
    <e id="62">Drużyna 1</e>
    <e id="63">Drużyna 2</e>
    <e id="64">Drużyna 3</e>
    <e id="65">Drużyna 1</e>
    <e id="66">Drużyna 2</e>
    <e id="67">Drużyna 3</e>
    <e id="68">Drużyna</e>
    <e id="69">Drużyna 1</e>
    <e id="70">Drużyna 2</e>
    <e id="71">Drużyna 3</e>
    <e id="72">Drużyna 4</e>
    <e id="73">Drużyna 1</e>
    <e id="74">Drużyna 2</e>
    <e id="75">Drużyna 3</e>
    <e id="76">Drużyna 4</e>
    <e id="77">Drużyna 1</e>
    <e id="78">Drużyna 2</e>
    <e id="79">Drużyna 3</e>
    <e id="80">Drużyna 4</e>
    <e id="81">Drużyna 1</e>
    <e id="82">Drużyna 2</e>
    <e id="83">Drużyna 3</e>
    <e id="84">Drużyna 4</e>
    <e id="85">Drużyna 1</e>
    <e id="86">Drużyna 2</e>
    <e id="87">Drużyna 3</e>
    <e id="88">Drużyna 4</e>
    <e id="89">Drużyna 1</e>
    <e id="90">Drużyna 2</e>
    <e id="91">Drużyna 3</e>
    <e id="92">Drużyna 4</e>
    <e id="93">Drużyna</e>
    <e id="94">Drużyna 1</e>
    <e id="95">Drużyna 2</e>
    <e id="96">Drużyna 3</e>
    <e id="97">Drużyna 4</e>
    <e id="98">Drużyna 5</e>
    <e id="99">Drużyna 1</e>
    <e id="100">Drużyna 2</e>
    <e id="101">Drużyna 3</e>
    <e id="102">Drużyna 4</e>
    <e id="103">Drużyna 5</e>
    <e id="104">Drużyna 1</e>
    <e id="105">Drużyna 2</e>
    <e id="106">Drużyna 3</e>
    <e id="107">Drużyna 4</e>
    <e id="108">Drużyna 5</e>
    <e id="109">Drużyna 1</e>
    <e id="110">Drużyna 2</e>
    <e id="111">Drużyna 3</e>
    <e id="112">Drużyna 4</e>
    <e id="113">Drużyna 5</e>
    <e id="114">Drużyna 1</e>
    <e id="115">Drużyna 2</e>
    <e id="116">Drużyna 3</e>
    <e id="117">Drużyna 4</e>
    <e id="118">Drużyna 5</e>
    <e id="119">Drużyna 1</e>
    <e id="120">Drużyna 2</e>
    <e id="121">Drużyna 3</e>
    <e id="122">Drużyna 4</e>
    <e id="123">Drużyna 5</e>
    <e id="124">Drużyna</e>
    <e id="125">Drużyna 1</e>
    <e id="126">Drużyna 2</e>
    <e id="127">Drużyna 3</e>
    <e id="128">Drużyna 4</e>
    <e id="129">Drużyna 5</e>
    <e id="130">Drużyna 6</e>
    <e id="131">Drużyna</e>
    <e id="132">Drużyna 1</e>
    <e id="133">Drużyna 2</e>
    <e id="134">Drużyna 3</e>
    <e id="135">Drużyna 4</e>
    <e id="136">Drużyna 5</e>
    <e id="137">Drużyna 6</e>
    <e id="138">Drużyna 1</e>
    <e id="139">Drużyna 2</e>
    <e id="140">Drużyna 3</e>
    <e id="141">Drużyna 4</e>
    <e id="142">Drużyna 5</e>
    <e id="143">Drużyna 6</e>
    <e id="144">Drużyna</e>
    <e id="145">Drużyna 1</e>
    <e id="146">Drużyna 2</e>
    <e id="147">Drużyna 3</e>
    <e id="148">Drużyna 4</e>
    <e id="149">Drużyna 5</e>
    <e id="150">Drużyna 6</e>
    <e id="151">Drużyna 1</e>
    <e id="152">Drużyna 2</e>
    <e id="153">Drużyna 3</e>
    <e id="154">Drużyna 4</e>
    <e id="155">Drużyna 5</e>
    <e id="156">Drużyna 6</e>
    <e id="157">Drużyna 1</e>
    <e id="158">Drużyna 2</e>
    <e id="159">Drużyna 3</e>
    <e id="160">Drużyna 4</e>
    <e id="161">Drużyna 5</e>
    <e id="162">Drużyna 6</e>
    <e id="163">Drużyna 1</e>
    <e id="164">Drużyna 2</e>
    <e id="165">Drużyna 3</e>
    <e id="166">Drużyna 4</e>
    <e id="167">Drużyna 5</e>
    <e id="168">Drużyna 6</e>
    <e id="169">Drużyna 1</e>
    <e id="170">Drużyna 2</e>
    <e id="171">Drużyna 3</e>
    <e id="172">Drużyna 4</e>
    <e id="173">Drużyna 5</e>
    <e id="174">Drużyna 6</e>
    <e id="175">Drużyna 1</e>
    <e id="176">Drużyna 2</e>
    <e id="177">Drużyna 3</e>
    <e id="178">Drużyna 4</e>
    <e id="179">Drużyna 5</e>
    <e id="180">Drużyna 6</e>
    <e id="181">Drużyna</e>
    <e id="182">Drużyna 1</e>
    <e id="183">Drużyna 2</e>
    <e id="184">Drużyna 3</e>
    <e id="185">Drużyna 4</e>
    <e id="186">Drużyna 5</e>
    <e id="187">Drużyna 6</e>
    <e id="188">Drużyna 1</e>
    <e id="189">Drużyna 2</e>
    <e id="190">Drużyna 3</e>
    <e id="191">Drużyna 4</e>
    <e id="192">Drużyna 5</e>
    <e id="193">Drużyna 6</e>
    <e id="194">Drużyna 1</e>
    <e id="195">Drużyna 2</e>
    <e id="196">Drużyna 3</e>
    <e id="197">Drużyna 4</e>
    <e id="198">Drużyna 5</e>
    <e id="199">Drużyna 6</e>
    <e id="200">Drużyna 1</e>
    <e id="201">Drużyna 2</e>
    <e id="202">Drużyna 3</e>
    <e id="203">Drużyna 4</e>
    <e id="204">Drużyna 5</e>
    <e id="205">Drużyna 6</e>
    <e id="206">Drużyna 1</e>
    <e id="207">Drużyna 2</e>
    <e id="208">Drużyna 3</e>
    <e id="209">Drużyna 4</e>
    <e id="210">Drużyna 5</e>
    <e id="211">Drużyna 6</e>
    <e id="212">Drużyna 1</e>
    <e id="213">Drużyna 2</e>
    <e id="214">Drużyna 3</e>
    <e id="215">Drużyna 4</e>
    <e id="216">Drużyna 5</e>
    <e id="217">Drużyna 6</e>
    <e id="218">Drużyna 1</e>
    <e id="219">Drużyna 2</e>
    <e id="220">Drużyna 3</e>
    <e id="221">Drużyna 4</e>
    <e id="222">Drużyna 5</e>
    <e id="223">Drużyna 6</e>
    <e id="224">Drużyna 1</e>
    <e id="225">Drużyna 2</e>
    <e id="226">Drużyna 3</e>
    <e id="227">Drużyna 4</e>
    <e id="228">Drużyna 5</e>
    <e id="229">Drużyna 6</e>
    <e id="230">Drużyna 1</e>
    <e id="231">Drużyna 2</e>
    <e id="232">Drużyna 3</e>
    <e id="233">Drużyna 4</e>
    <e id="234">Drużyna 5</e>
    <e id="235">Drużyna 6</e>
    <e id="236">Drużyna 1</e>
    <e id="237">Drużyna 2</e>
    <e id="238">Drużyna 3</e>
    <e id="239">Drużyna 4</e>
    <e id="240">Drużyna 5</e>
    <e id="241">Drużyna 6</e>
    <e id="242">Drużyna 1</e>
    <e id="243">Drużyna 2</e>
    <e id="244">Drużyna 3</e>
    <e id="245">Drużyna 4</e>
    <e id="246">Drużyna 5</e>
    <e id="247">Drużyna 6</e>
</Locale>