<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">광물이 더 필요합니다</e>
    <e id="2">Data and Triggers for Mineral Madness</e>
    <e id="3">기본</e>
    <e id="4">브락시스 전초기지</e>
    <e id="5">광물이 더 필요합니다</e>
    <e id="6">한 광물 지대에 두 세력이 있을 순 없죠! 광물을 수집하여 그 힘으로 상대를 압도하세요.</e>
    <e id="7">핵 파괴</e>
    <e id="8">적의 핵을 파괴하면 승리합니다.</e>
    <e id="9">광물이 더 필요합니다</e>
    <e id="10">건설로봇을 처치하여 광물을 수집하세요.</e>
    <e id="11">연결된 돌격병을 처치하기 전까지 건설로봇은 보호 상태입니다.</e>
    <e id="12">일정량 이상의 광물을 수집하면 일시적으로 과부하 오라를 얻습니다.</e>
    <e id="13">선별 선택</e>
    <e id="14">세 명의 무작위 영웅 중 하나를 선택하세요. 영웅을 선택할 수 있는 시간은 30초뿐입니다!</e>
    <e id="15">추가 정보</e>
    <e id="16">죽으면 수집한 광물의 절반을 잃습니다.</e>
    <e id="17">과부하 오라는 주위 적 구조물을 무력화시키고, 적 돌격병을 처치하며, 적 영웅에게는 피해를 줍니다.</e>
    <e id="18">과부화된 영웅들은 상대편이 수집할 수 있는 광물을 주기적으로 떨어트립니다.</e>
    <e id="19">광물은 시간이 지나면 사라집니다. 빠르게 수집하세요!</e>
    <e id="20">귀환석(B)을 사용할 수 없고 시작 지역에서 생명력을 회복할 수 없습니다.</e>
</Locale>