<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">망자의 싸움터 (모드)</e>
    <e id="2">상세 설명을 입력합니다.</e>
    <e id="3">망자의 싸움터</e>
    <e id="4">오메가 군단이 공격을 개시했습니다! 사이오닉 분열기가 활성화될 때까지 저그 무리를 막으세요!</e>
    <e id="5">기지 방어</e>
    <e id="6">오메가 군단이 공격을 개시했습니다! 사이오닉 분열기가 활성화될 때까지 저그 무리를 막으세요!</e>
    <e id="7">오메가 군단</e>
    <e id="8">강화된 저그 무리가 기지를 공격합니다.</e>
    <e id="9">강화된 기술을 지닌 강력한 적 영웅들을 이따금씩 마주합니다.</e>
    <e id="10">가끔 감염된 대천사가 멀리서 기지에 핵 공격을 준비합니다. 핵 공격이 개시되기 전에 대천사를 파괴해야 합니다.</e>
    <e id="11">선발된 영웅들</e>
    <e id="12">미리 선발된 영웅들 중 하나를 선택해서 플레이합니다.</e>
    <e id="13">추가 정보</e>
    <e id="14">영웅들이 10레벨로 경기를 시작하고 대천사를 처치할 때마다 레벨이 오릅니다. 일부 특성은 선택할 수 없습니다.</e>
    <e id="15">영웅이 죽으면 자동으로 부활하지 않고 팀원이 부활시킬 수만 있습니다. 모든 플레이어 영웅이 죽으면 경기가 종료됩니다.</e>
    <e id="16">추가 능력을 부여하는 아이템을 획득할 수 있습니다. 영웅당 동시에 하나의 아이템만 보유할 수 있습니다.</e>
    <e id="17">귀환석(B)을 사용할 수 없습니다.</e>
</Locale>