<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">團隊 04(模組)</e>
    <e id="2">團隊 04(模組)</e>
    <e id="3">顏色</e>
    <e id="4">白色</e>
    <e id="5">紅色</e>
    <e id="6">藍色</e>
    <e id="7">藍綠色</e>
    <e id="8">紫色</e>
    <e id="9">黃色</e>
    <e id="10">橘色</e>
    <e id="11">綠色</e>
    <e id="12">淺粉紅色</e>
    <e id="13">青紫色</e>
    <e id="14">淺灰色</e>
    <e id="15">深綠色</e>
    <e id="16">棕色</e>
    <e id="17">淺綠色</e>
    <e id="18">深灰色</e>
    <e id="19">粉紅色</e>
    <e id="20">團隊</e>
    <e id="21">團隊1</e>
    <e id="22">團隊2</e>
    <e id="23">團隊3</e>
    <e id="24">團隊4</e>
    <e id="25">團隊</e>
    <e id="26">2隊</e>
    <e id="27">3隊</e>
    <e id="28">自由對戰</e>
    <e id="29">自由對戰執政官</e>
    <e id="30">自訂團隊</e>
    <e id="31">自訂團隊執政官</e>
    <e id="32">團隊</e>
    <e id="33">團隊1</e>
    <e id="34">團隊2</e>
    <e id="35">團隊1</e>
    <e id="36">團隊2</e>
    <e id="37">團隊1</e>
    <e id="38">團隊2</e>
    <e id="39">團隊1</e>
    <e id="40">團隊2</e>
    <e id="41">團隊</e>
    <e id="42">團隊1</e>
    <e id="43">團隊2</e>
    <e id="44">團隊3</e>
    <e id="45">團隊1</e>
    <e id="46">團隊2</e>
    <e id="47">團隊3</e>
    <e id="48">團隊1</e>
    <e id="49">團隊2</e>
    <e id="50">團隊3</e>
    <e id="51">團隊1</e>
    <e id="52">團隊2</e>
    <e id="53">團隊3</e>
    <e id="54">團隊</e>
    <e id="55">團隊1</e>
    <e id="56">團隊2</e>
    <e id="57">團隊3</e>
    <e id="58">團隊4</e>
    <e id="59">團隊</e>
    <e id="60">團隊1</e>
    <e id="61">團隊2</e>
    <e id="62">團隊3</e>
    <e id="63">團隊4</e>
    <e id="64">團隊1</e>
    <e id="65">團隊2</e>
    <e id="66">團隊3</e>
    <e id="67">團隊4</e>
    <e id="68">團隊</e>
    <e id="69">團隊1</e>
    <e id="70">團隊2</e>
    <e id="71">團隊3</e>
    <e id="72">團隊4</e>
    <e id="73">團隊1</e>
    <e id="74">團隊2</e>
    <e id="75">團隊3</e>
    <e id="76">團隊4</e>
    <e id="77">團隊1</e>
    <e id="78">團隊2</e>
    <e id="79">團隊3</e>
    <e id="80">團隊4</e>
    <e id="81">團隊1</e>
    <e id="82">團隊2</e>
    <e id="83">團隊3</e>
    <e id="84">團隊4</e>
    <e id="85">團隊</e>
    <e id="86">團隊1</e>
    <e id="87">團隊2</e>
    <e id="88">團隊3</e>
    <e id="89">團隊4</e>
    <e id="90">團隊1</e>
    <e id="91">團隊2</e>
    <e id="92">團隊3</e>
    <e id="93">團隊4</e>
    <e id="94">團隊1</e>
    <e id="95">團隊2</e>
    <e id="96">團隊3</e>
    <e id="97">團隊4</e>
    <e id="98">團隊1</e>
    <e id="99">團隊2</e>
    <e id="100">團隊3</e>
    <e id="101">團隊4</e>
    <e id="102">團隊1</e>
    <e id="103">團隊2</e>
    <e id="104">團隊3</e>
    <e id="105">團隊4</e>
    <e id="106">團隊1</e>
    <e id="107">團隊2</e>
    <e id="108">團隊3</e>
    <e id="109">團隊4</e>
    <e id="110">團隊1</e>
    <e id="111">團隊2</e>
    <e id="112">團隊3</e>
    <e id="113">團隊4</e>
    <e id="114">團隊1</e>
    <e id="115">團隊2</e>
    <e id="116">團隊3</e>
    <e id="117">團隊4</e>
    <e id="118">團隊1</e>
    <e id="119">團隊2</e>
    <e id="120">團隊3</e>
    <e id="121">團隊4</e>
    <e id="122">團隊1</e>
    <e id="123">團隊2</e>
    <e id="124">團隊3</e>
    <e id="125">團隊4</e>
    <e id="126">團隊1</e>
    <e id="127">團隊2</e>
    <e id="128">團隊3</e>
    <e id="129">團隊4</e>
</Locale>