<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Squadre 01 (Mod)</e>
    <e id="2">Squadre 01 (Mod)</e>
    <e id="3">Colore</e>
    <e id="4">Bianco</e>
    <e id="5">Rosso</e>
    <e id="6">Blu</e>
    <e id="7">Turchese</e>
    <e id="8">Viola</e>
    <e id="9">Giallo</e>
    <e id="10">Arancione</e>
    <e id="11">Verde</e>
    <e id="12">Rosa</e>
    <e id="13">Viola</e>
    <e id="14">Grigio chiaro</e>
    <e id="15">Verde scuro</e>
    <e id="16">Marrone</e>
    <e id="17">Verde chiaro</e>
    <e id="18">Grigio scuro</e>
    <e id="19">Fucsia</e>
    <e id="20">Squadra</e>
    <e id="21">Squadra 1</e>
    <e id="22">Squadre</e>
    <e id="23">1 squadra</e>
    <e id="24">Personalizzate</e>
    <e id="25">Personalizzate - Arconte</e>
    <e id="26">Squadra</e>
    <e id="27">Squadra 1</e>
    <e id="28">Squadra</e>
    <e id="29">Squadra 1</e>
    <e id="30">Squadra</e>
    <e id="31">Squadra 1</e>
    <e id="32">Squadra 1</e>
    <e id="33">Squadra 1</e>
    <e id="34">Squadra 1</e>
    <e id="35">Squadra 1</e>
    <e id="36">Squadra 1</e>
    <e id="37">Squadra 1</e>
    <e id="38">Squadra 1</e>
    <e id="39">Squadra 1</e>
    <e id="40">Squadra 1</e>
    <e id="41">Squadra 1</e>
</Locale>