<?xml version="1.0" encoding="utf-8"?>
<Locale region="frFR">
    <e id="1">Le temple d’Hanamura</e>
    <e id="2">Une large palette de héros Blizzard se croisent et s’affrontent de façon épique dans une arène galactique !</e>
    <e id="3">Autre</e>
    <e id="4">Type de jeu sans classification.</e>
    <e id="5">Standard</e>
    <e id="6">Les joueurs peuvent choisir leur héros.</e>
    <e id="7">Crânes récoltés dans la mine</e>
    <e id="8">Nombre de crânes récupérés dans la mine</e>
</Locale>