<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Grobowiec Pajęczej Królowej</e>
    <e id="2">Bohaterowie z uniwersów Blizzarda spotkają się, by toczyć walki na wielkiej, galaktycznej arenie!</e>
    <e id="3">Krypty Luksorii</e>
    <e id="4">Inne</e>
    <e id="5">Niesklasyfikowany rodzaj gry.</e>
    <e id="6">Standard</e>
    <e id="7">Gracze mogą wybrać swoich bohaterów.</e>
    <e id="8">Grobowiec Pajęczej Królowej</e>
    <e id="9">Mapa z 3 alejami</e>
    <e id="10">Zniszcz bazę wroga</e>
    <e id="11">Aby zwyciężyć, zrównaj z ziemią bazę wroga.</e>
    <e id="12">Odnieś klejnoty</e>
    <e id="13">Zbieraj klejnoty, aby wezwać sługi Pajęczej Królowej</e>
</Locale>