<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">机甲大战</e>
    <e id="2">完全没有任何描述。</e>
    <e id="3">工业园区</e>
    <e id="4">机甲大战</e>
    <e id="5">控制保护者来摧毁敌方核心！</e>
    <e id="6">摧毁敌方核心</e>
    <e id="7">摧毁敌方核心即可获胜</e>
    <e id="8">保护者</e>
    <e id="9">双方队伍一开始都有一台崔格拉芙保护者</e>
    <e id="10">两台保护者都被摧毁后，会刷新两台新的</e>
    <e id="11">随机挑选</e>
    <e id="12">从随机的三个英雄里选择一个。</e>
    <e id="13">额外信息</e>
    <e id="14">两名玩家可以控制崔格拉芙保护者：驾驶员和炮手</e>
    <e id="15">驾驶员和炮手都可以使用独特的技能</e>
    <e id="16">只有驾驶员才能移动保护者</e>
</Locale>