<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">砰砰機器人</e>
    <e id="2">完全沒有任何描述。</e>
    <e id="3">IndustrialDistrict</e>
    <e id="4">砰砰機器人</e>
    <e id="5">操控保衛者來摧毀敵方核心！</e>
    <e id="6">摧毀敵方核心</e>
    <e id="7">摧毀敵方核心以取得勝利</e>
    <e id="8">保衛者</e>
    <e id="9">兩隊開場各有一台特里格拉夫保衛者</e>
    <e id="10">兩台保衛者都被摧毀時，會出現兩台全新的保衛者</e>
    <e id="11">隨機選擇</e>
    <e id="12">從三名隨機英雄中選取一個。</e>
    <e id="13">其他資訊</e>
    <e id="14">特里格拉夫保衛者可以乘載兩名玩家：一名駕駛員、一名砲手</e>
    <e id="15">駕駛員和砲手各自具有不同的技能。</e>
    <e id="16">只有駕駛員可以操控保衛者移動</e>
</Locale>