<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">정원 투기장</e>
    <e id="2">블리자드 영웅들이 은하계의 개성 넘치는 전장에서 치열한 전투를 벌입니다!</e>
    <e id="3">(Storm) Kings Crest (Gardens)</e>
    <e id="4">기타</e>
    <e id="5">미분류 게임 유형입니다.</e>
    <e id="6">일반</e>
    <e id="7">플레이어가 영웅을 선택할 수 있습니다.</e>
    <e id="8">정원 투기장</e>
    <e id="9">공포의 씨앗을 수집하세요. 그렇지 않으면 공포에 압도됩니다.</e>
    <e id="10">3전 2선승제의 정원 투기장</e>
    <e id="11">2라운드를 먼저 이기면 승리합니다.</e>
    <e id="12">씨앗 수집</e>
    <e id="13">씨앗을 100개 먼저 수집하는 팀이 승리합니다.</e>
    <e id="14">선별 선택</e>
    <e id="15">세 명의 무작위 영웅 중 하나를 선택하세요. 영웅을 선택할 수 있는 시간은 30초뿐입니다!</e>
    <e id="16">추가 정보</e>
    <e id="17">재생의 구슬의 회복량이 2배 증가합니다.</e>
    <e id="18">낮은 확률로 모든 플레이어가 같은 영웅이 선택될 수 있습니다.</e>
</Locale>