<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">闹新春火箭竞速赛</e>
    <e id="2">TBD</e>
    <e id="3">(Storm) Kings Crest (Gardens)</e>
    <e id="4">英雄竞技场</e>
    <e id="5">各路英雄激烈厮杀，不停攻击敌方要塞。</e>
    <e id="6">自定义游戏</e>
    <e id="7">所有设置均可自定义。</e>
    <e id="8">喜迎新春</e>
    <e id="9">闹新春火箭竞速赛</e>
    <e id="10">点燃你的火箭！看看你和其他玩家谁能最先抵达胜者圆圈！</e>
    <e id="11">第一个撞线</e>
    <e id="12">这是一场竞速赛！看谁能以最快速度跑完全程，率先撞线！</e>
    <e id="13">火箭竞速赛</e>
    <e id="14">玩家骑着春节爆竹在一条特殊赛道上竞速</e>
    <e id="15">拾取跑道上的红包可以获取一项随机特殊能力</e>
    <e id="16">在传送带上可以顺势借力，获得一次急加速</e>
    <e id="17">闹新春英雄</e>
    <e id="18">英雄会从特定的春节皮肤英雄名单中随机分配。</e>
    <e id="19">额外信息</e>
    <e id="20">第一位英雄撞线后，其余所有人只有30秒的时间来完成比赛才能获得乱斗胜利</e>
    <e id="21">没有撞线或是最后一位撞线的选手将被判负</e>
    <e id="22">红包开出的火箭可以朝一个方向发射，炸晕被击中的首个敌人</e>
    <e id="23">红包开出的炸弹可以丢在你的身后，敌人只要撞上就会被炸晕</e>
    <e id="24">红包开出的春节祝福会赐予你无敌，提高移动速度</e>
</Locale>