<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Арена Сада ужасов</e>
    <e id="2">Множество героев игр Blizzard сражаются друг с другом на грандиозной галактической арене!</e>
    <e id="3">(Storm) Kings Crest (Gardens)</e>
    <e id="4">Другое</e>
    <e id="5">Тип игры не определен.</e>
    <e id="6">Стандарт</e>
    <e id="7">Игроки могут выбирать своих героев.</e>
    <e id="8">Арена Сада ужасов</e>
    <e id="9">Собирайте семена ужасов, или они прорастут и погубят вас.</e>
    <e id="10">Матч до 2 побед на арене Сада ужасов</e>
    <e id="11">Команда, победившая в 2 раундах, побеждает в матче.</e>
    <e id="12">Собирайте семена!</e>
    <e id="13">Победу в раунде одерживает команда, первой собравшая 100 семян.</e>
    <e id="14">Выбор из трех</e>
    <e id="15">Выберите одного из трех отобранных случайным образом героев. У вас есть только 30 секунд, поспешите!</e>
    <e id="16">Дополнительные условия</e>
    <e id="17">Сферы регенерации восстанавливают вдвое больше здоровья и маны.</e>
    <e id="18">С небольшой вероятностью всем игрокам достанется один и тот же герой.</e>
</Locale>