<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">죽음의 광산</e>
    <e id="2">블리자드 영웅들이 은하계의 개성 넘치는 전장에서 치열한 전투를 벌입니다!</e>
    <e id="3">(Storm) Kings Crest (RavenCourt)</e>
    <e id="4">기타</e>
    <e id="5">미분류 게임 유형입니다.</e>
    <e id="6">일반</e>
    <e id="7">플레이어가 영웅을 선택할 수 있습니다.</e>
    <e id="8">광산 해골 수집</e>
    <e id="9">광산에게 수집한 해골 수</e>
    <e id="10">HauntedMines</e>
    <e id="11">HauntedMines_zhCN</e>
    <e id="12">무덤 골렘</e>
    <e id="13">적의 핵을 향해 진격하는 아군 무덤 골렘을 지원하면서 상대의 무덤 골렘이 아군 핵에 도달하기 전에 처치하세요.</e>
    <e id="14">해골 수집</e>
    <e id="15">광산이 열리면 지하에 있는 언데드 광부들을 처치하고 해골을 수집하여 아군의 무덤 골렘을 강화하세요.</e>
</Locale>