<?xml version="1.0" encoding="utf-8"?>
<Locale region="enUS">
    <e id="1">Garden Arena</e>
    <e id="2">A wide array of Blizzard Heroes meet and do battle in an epic, galactic arena!</e>
    <e id="3">(Storm) Kings Crest (Gardens)</e>
    <e id="4">Other</e>
    <e id="5">Unclassified game type.</e>
    <e id="6">Standard</e>
    <e id="7">Players can choose their Heroes.</e>
    <e id="8">Garden Arena</e>
    <e id="9">Harvest the terrors&apos; seeds or watch them grow to become your ruin</e>
    <e id="10">Best of 3 rounds on Garden Arena</e>
    <e id="11">The First team to win 2 rounds claims victory</e>
    <e id="12">Collect seeds</e>
    <e id="13">The first team to collect 100 seeds wins the round </e>
    <e id="14">Shuffle Pick</e>
    <e id="15">Choose from one of three randomly selected heroes. You only have 30 seconds, so think fast!</e>
    <e id="16">Additional Info</e>
    <e id="17">Regeneration Globes are twice as potent</e>
    <e id="18">There&apos;s a small chance of all players being the same Hero</e>
</Locale>