<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">슈퍼 로봇 난투</e>
    <e id="2">상세 설명을 입력합니다.</e>
    <e id="3">공업 지구</e>
    <e id="4">슈퍼 로봇 난투</e>
    <e id="5">수호자를 조종하며 적의 핵을 파괴하세요!</e>
    <e id="6">적의 핵 파괴</e>
    <e id="7">적의 핵을 파괴하면 승리합니다.</e>
    <e id="8">수호자</e>
    <e id="9">양 팀 모두 트리글라브 수호자와 함께 시작</e>
    <e id="10">두 수호자가 모두 파괴되면 새로운 수호자 둘이 생성됩니다.</e>
    <e id="11">선별 선택</e>
    <e id="12">무작위로 선택된 세 영웅 중 하나를 선택합니다.</e>
    <e id="13">추가 정보</e>
    <e id="14">두 플레이어가 조종사와 사수를 맡아 트리글라브 수호자를조종할 수 있습니다.</e>
    <e id="15">조종사와 사수는 각자 독특한 기술을 사용합니다.</e>
    <e id="16">조종사만 수호자를 움직일 수 있습니다.</e>
</Locale>