<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">失落洞窟</e>
    <e id="2">Blizzard各方英雄共聚一堂，在跨越星海的傳奇戰場展開熱鬥！</e>
    <e id="3">盧索里亞墓穴</e>
    <e id="4">其他</e>
    <e id="5">未分類的遊戲類型。</e>
    <e id="6">標準</e>
    <e id="7">玩家可以選擇自己的英雄。</e>
    <e id="8">LostCavern</e>
    <e id="9">失落洞窟</e>
    <e id="10">隨機選擇英雄，在單一路線交戰！</e>
    <e id="11">摧毀敵方核心</e>
    <e id="12">摧毀敵方核心以取得勝利</e>
    <e id="13">單線</e>
    <e id="14">沒有額外的戰場目標。做好全程交戰的準備吧。</e>
    <e id="15">隨機選擇</e>
    <e id="16">從三名隨機英雄中選取一個。你只有30秒時間，好好選擇！</e>
    <e id="17">其他資訊</e>
    <e id="18">無法使用爐石（B），並且返回起始區域不會恢復生命值</e>
    <e id="19">恢復之球產生器會在戰場上製造恢復之球</e>
</Locale>