<?xml version="1.0" encoding="utf-8"?>
<Locale region="esES">
    <e id="1">Héroes de StarCraft</e>
    <e id="2">Sin ningún tipo de descripción.</e>
    <e id="3">Default</e>
    <e id="4">Héroes de las Estrellas</e>
    <e id="5">¡Héroes de todo el sector Koprulu (y unos cuantos invitados) se enfrentan en una batalla en Resistencia en Braxis!</e>
    <e id="6">Avance zerg</e>
    <e id="7">Capturad las balizas para llenar vuestra celda de contención de zerg. Cuando una de las celdas se llena, ¡ambas se abren!</e>
    <e id="8">Resistid</e>
    <e id="9">Acabad con la oleada de zerg del enemigo o ayudad a la vuestra a atacar el núcleo del equipo contrario.</e>
    <e id="10">Selección entre héroes aleatorios</e>
    <e id="11">Elegid a uno de entre tres héroes de StarCraft o con aspectos de StarCraft seleccionados al azar. Solo tenéis 30 s, ¡así que pensad rápido!</e>
    <e id="12">Información adicional</e>
    <e id="13">El tiempo de muerte no puede superar los 40 s.</e>
</Locale>