<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">Tumba de la reina araña</e>
    <e id="2">¡Tus héroes favoritos de Blizzard se reúnen para batallar en una épica arena galáctica!</e>
    <e id="3">Criptas de Luxoria</e>
    <e id="4">Otro</e>
    <e id="5">Tipo de juego no clasificado.</e>
    <e id="6">Estándar</e>
    <e id="7">Los jugadores pueden elegir a sus héroes.</e>
    <e id="8">Tumba de la reina araña</e>
    <e id="9">Mapa de 3 vías</e>
    <e id="10">Destruye el núcleo enemigo</e>
    <e id="11">Destruye el núcleo del enemigo para ganar</e>
    <e id="12">Entrega las gemas</e>
    <e id="13">Recoge gemas para invocar a los esbirros de la Reina araña</e>
</Locale>