<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">布萊西斯哨站</e>
    <e id="2">Blizzard各方英雄共聚一堂，在跨越星海的傳奇戰場展開熱鬥！</e>
    <e id="3">布萊西斯</e>
    <e id="4">其他</e>
    <e id="5">未分類的遊戲類型。</e>
    <e id="6">標準</e>
    <e id="7">所有設定皆可自訂。</e>
    <e id="8">布萊西斯哨站</e>
    <e id="9">隨機選擇英雄，在單一路線交戰！</e>
    <e id="10">摧毀敵方核心</e>
    <e id="11">摧毀敵方核心以取得勝利</e>
    <e id="12">單線</e>
    <e id="13">路線兩側各有一座《星海爭霸》的鬥士營地，做好全程交戰的準備吧。</e>
    <e id="14">隨機選擇</e>
    <e id="15">從三名隨機英雄中選取一個。你只有30秒時間，好好選擇！</e>
    <e id="16">其他資訊</e>
    <e id="17">無法使用爐石（B），並且返回起始區域不會恢復生命值</e>
    <e id="18">恢復之球產生器會在戰場上製造恢復之球</e>
    <e id="19">有極小的機率所有玩家都會使用同一名英雄</e>
</Locale>