<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">Equipos 03 (Mod)</e>
    <e id="2">Equipos 03 (Mod)</e>
    <e id="3">Color</e>
    <e id="4">Blanco</e>
    <e id="5">Rojo</e>
    <e id="6">Azul</e>
    <e id="7">Azul claro</e>
    <e id="8">Púrpura</e>
    <e id="9">Amarillo</e>
    <e id="10">Naranja</e>
    <e id="11">Verde</e>
    <e id="12">Rosa claro</e>
    <e id="13">Violeta</e>
    <e id="14">Gris claro</e>
    <e id="15">Verde oscuro</e>
    <e id="16">Marrón</e>
    <e id="17">Verde claro</e>
    <e id="18">Gris oscuro</e>
    <e id="19">Rosa</e>
    <e id="20">Equipo</e>
    <e id="21">Equipo 1</e>
    <e id="22">Equipo 2</e>
    <e id="23">Equipo 3</e>
    <e id="24">Equipos</e>
    <e id="25">2 equipos</e>
    <e id="26">Todos contra todos</e>
    <e id="27">Todos contra todos - Arconte</e>
    <e id="28">Equipos personalizados</e>
    <e id="29">Equipos personalizados - Arconte</e>
    <e id="30">Equipo</e>
    <e id="31">Equipo 1</e>
    <e id="32">Equipo 2</e>
    <e id="33">Equipo 1</e>
    <e id="34">Equipo 2</e>
    <e id="35">Equipo 1</e>
    <e id="36">Equipo 2</e>
    <e id="37">Equipo</e>
    <e id="38">Equipo 1</e>
    <e id="39">Equipo 2</e>
    <e id="40">Equipo 3</e>
    <e id="41">Equipo</e>
    <e id="42">Equipo 1</e>
    <e id="43">Equipo 2</e>
    <e id="44">Equipo 3</e>
    <e id="45">Equipo 1</e>
    <e id="46">Equipo 2</e>
    <e id="47">Equipo 3</e>
    <e id="48">Equipo</e>
    <e id="49">Equipo 1</e>
    <e id="50">Equipo 2</e>
    <e id="51">Equipo 3</e>
    <e id="52">Equipo 1</e>
    <e id="53">Equipo 2</e>
    <e id="54">Equipo 3</e>
    <e id="55">Equipo 1</e>
    <e id="56">Equipo 2</e>
    <e id="57">Equipo 3</e>
    <e id="58">Equipo</e>
    <e id="59">Equipo 1</e>
    <e id="60">Equipo 2</e>
    <e id="61">Equipo 3</e>
    <e id="62">Equipo 1</e>
    <e id="63">Equipo 2</e>
    <e id="64">Equipo 3</e>
    <e id="65">Equipo 1</e>
    <e id="66">Equipo 2</e>
    <e id="67">Equipo 3</e>
    <e id="68">Equipo 1</e>
    <e id="69">Equipo 2</e>
    <e id="70">Equipo 3</e>
    <e id="71">Equipo 1</e>
    <e id="72">Equipo 2</e>
    <e id="73">Equipo 3</e>
    <e id="74">Equipo 1</e>
    <e id="75">Equipo 2</e>
    <e id="76">Equipo 3</e>
    <e id="77">Equipo 1</e>
    <e id="78">Equipo 2</e>
    <e id="79">Equipo 3</e>
    <e id="80">Equipo 1</e>
    <e id="81">Equipo 2</e>
    <e id="82">Equipo 3</e>
    <e id="83">Equipo 1</e>
    <e id="84">Equipo 2</e>
    <e id="85">Equipo 3</e>
    <e id="86">Equipo 1</e>
    <e id="87">Equipo 2</e>
    <e id="88">Equipo 3</e>
    <e id="89">Equipo 1</e>
    <e id="90">Equipo 2</e>
    <e id="91">Equipo 3</e>
</Locale>