<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Resistenza a Deadman&apos;s Port</e>
    <e id="2">Completamente mancante di qualunque descrizione.</e>
    <e id="3">Zion</e>
    <e id="4">Sopravvivenza</e>
    <e id="5">Resisti il più a lungo possibile contro orde di nemici.</e>
    <e id="6">Cooperativa</e>
    <e id="7">Alleati con altri giocatori.</e>
    <e id="8">DMSN</e>
    <e id="9">Resistenza a Deadman&apos;s Port</e>
    <e id="10">Lo Sciame Omega sta invadendo questo reame! Tenetelo a bada fino all&apos;attivazione del Disgregatore Psionico.</e>
    <e id="11">Difendete la base</e>
    <e id="12">Lo Sciame Omega sta invadendo questo reame! Tenetelo a bada fino all&apos;attivazione del Disgregatore Psionico.</e>
    <e id="13">Sciame Omega</e>
    <e id="14">Ondate di zerg sempre più potenti assaltano la base.</e>
    <e id="15">Alcune ondate includono eroi nemici particolarmente forti, con abilità potenziate.</e>
    <e id="16">Degli Archangel infestati tenteranno di bombardare la base da lontano. Vanno distrutti.</e>
    <e id="17">Eroi selezionati</e>
    <e id="18">Scegli un eroe da un elenco appositamente selezionato.</e>
    <e id="19">Info aggiuntive</e>
    <e id="20">Gli eroi partono dal livello 10, e ottengono livelli ogni volta che distruggono un Archangel. Alcuni talenti non possono essere selezionati.</e>
    <e id="21">Non si torna in vita da soli. Gli eroi devono essere rianimati dai compagni di squadra. La partita termina se tutti gli eroi sono morti.</e>
    <e id="22">Gli eroi possono raccogliere oggetti che forniscono abilità aggiuntive. Ogni eroe può possedere un solo oggetto per volta.</e>
    <e id="23">La Pietra del Ritorno (B) non è disponibile.</e>
</Locale>