<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">黑心船長的復仇</e>
    <e id="2">三路線地圖&lt;br&gt;&lt;br&gt;</e>
    <e id="3">(Storm) Kings Crest (Docks)</e>
    <e id="4">其他</e>
    <e id="5">未分類的遊戲類型。</e>
    <e id="6">標準</e>
    <e id="7">玩家可以選擇自己的英雄。</e>
    <e id="8">收集的黑心古幣</e>
    <e id="9">支付的古幣</e>
    <e id="10">交給黑心的古幣數量</e>
    <e id="11">BlackHeartsSimple</e>
    <e id="12">BlackHeartsSimple_zhCN</e>
    <e id="13">黑心船長的復仇</e>
    <e id="14">黑心船長要在我們的首個攻防戰場上對准將展開報復！</e>
    <e id="15">攻防模式的大亂鬥</e>
    <e id="16">其中一隊負責保護船隻，另一隊必須摧毀船隻。這場對戰會進行兩回合。</e>
    <e id="17">保護或是摧毀船艦</e>
    <e id="18">黑心船長的隊伍必須護送他的船艦抵達碼頭。殺死敵方英雄來阻止他們發射大砲！</e>
    <e id="19">准將的隊伍必須摧毀黑心船長的船艦。收集砲彈，發射大砲！</e>
    <e id="20">在防守回合對船隻造成較高傷害的隊伍可獲得勝利！</e>
    <e id="21">隨機選擇</e>
    <e id="22">從三名隨機英雄中選取一個。你只有30秒時間，好好選擇！</e>
    <e id="23">其他資訊</e>
    <e id="24">有極小的機率所有玩家都會使用同一名英雄</e>
</Locale>