<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Drużyny 01 (mod)</e>
    <e id="2">Drużyny 01 (mod)</e>
    <e id="3">Kolor</e>
    <e id="4">Biały</e>
    <e id="5">Czerwony</e>
    <e id="6">Niebieski</e>
    <e id="7">Turkusowy</e>
    <e id="8">Fioletowy</e>
    <e id="9">Żółty</e>
    <e id="10">Pomarańczowy</e>
    <e id="11">Zielony</e>
    <e id="12">Jasnoróżowy</e>
    <e id="13">Purpurowy</e>
    <e id="14">Jasnoszary</e>
    <e id="15">Ciemnoczerwony</e>
    <e id="16">Brązowy</e>
    <e id="17">Jasnozielony</e>
    <e id="18">Ciemnoszary</e>
    <e id="19">Różowy</e>
    <e id="20">Drużyna</e>
    <e id="21">Drużyna 1</e>
    <e id="22">Drużyny</e>
    <e id="23">1 drużyna</e>
    <e id="24">Niestandardowe zespoły</e>
    <e id="25">Archont: niestandardowe drużyny</e>
    <e id="26">Drużyna</e>
    <e id="27">Drużyna 1</e>
    <e id="28">Drużyna</e>
    <e id="29">Drużyna 1</e>
    <e id="30">Drużyna</e>
    <e id="31">Drużyna 1</e>
    <e id="32">Drużyna 1</e>
    <e id="33">Drużyna 1</e>
    <e id="34">Drużyna 1</e>
    <e id="35">Drużyna 1</e>
    <e id="36">Drużyna 1</e>
    <e id="37">Drużyna 1</e>
    <e id="38">Drużyna 1</e>
    <e id="39">Drużyna 1</e>
    <e id="40">Drużyna 1</e>
    <e id="41">Drużyna 1</e>
</Locale>