<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Mutageno - Protocollo Fantasma</e>
    <e id="2">Completamente mancante di qualunque descrizione.</e>
    <e id="3">TowersOfDoom</e>
    <e id="4">Protocollo Fantasma</e>
    <e id="5">Il nemico più pericoloso per un Fantasma è se stesso. Uccidete le Nova nemiche per distruggere il nucleo.</e>
    <e id="6">Nuclei protetti</e>
    <e id="7">Il nucleo nemico è immune agli attacchi degli eroi.</e>
    <e id="8">Ogni morto, un colpo</e>
    <e id="9">Le uccisioni infliggono 1 danno al nucleo.</e>
    <e id="10">Tutti sono Nova</e>
    <e id="11">Chi è il Fantasma adesso? Tutti.</e>
    <e id="12">Info aggiuntive</e>
    <e id="13">Tiro di Precisione uccide i nemici all&apos;istante.</e>
</Locale>