<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">特别快递突变</e>
    <e id="2">完全没有任何描述。</e>
    <e id="3">Default</e>
    <e id="4">特别快递</e>
    <e id="5">全部由“猎空”组成的双方队伍在护送运载目标的同时展开殊死决斗。每个人有的是时间！</e>
    <e id="6">摧毁敌方核心</e>
    <e id="7">核心无法被直接攻击。只有运载目标、首领和消灭其他玩家才能对核心造成伤害。</e>
    <e id="8">准备投弹</e>
    <e id="9">消灭敌方英雄对他们的核心造成1点伤害。用脉冲炸弹消灭敌方英雄对他们的核心造成2点伤害。</e>
    <e id="10">所有人都是“猎空”</e>
    <e id="11">双方队伍的所有玩家都是“猎空”。</e>
    <e id="12">额外信息</e>
    <e id="13">核心的生命值、运载目标的伤害和强化效果提高400%。</e>
    <e id="14">玩家初始等级为20级。</e>
    <e id="15">“猎空”开局拥有全面闪回，闪现的冷却时间缩短50%，脉冲炸弹和对英雄的普通攻击充能速度加倍。</e>
    <e id="16">占领首领对敌方核心造成大量伤害。</e>
    <e id="17">脉冲炸弹击中敌人后立刻爆炸。</e>
</Locale>