<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">试炼场</e>
    <e id="2">时空枢纽大军夺取了沃斯卡娅工厂，为了最终的奖励和敌人一决胜负吧！</e>
    <e id="3">其他</e>
    <e id="4">未分类的游戏类型。</e>
    <e id="5">标准游戏</e>
    <e id="6">玩家可以选择英雄。</e>
    <e id="7">TrialGrounds</e>
    <e id="8">试炼场</e>
    <e id="9">卡特娅·沃斯卡娅正在利用时空枢纽的能量进行实验。获取她威力强大的原型机，击败你的敌人！</e>
    <e id="10">歼灭协议</e>
    <e id="11">击败所有对手以赢得一局游戏，最先完成两胜的队伍将赢得比赛。</e>
    <e id="12">实验性武器</e>
    <e id="13">30秒过后，战场中央会出现一个随机目标。做好准备，一切皆有可能！</e>
    <e id="14">占领目标，在与对手的较量中获得巨大优势。</e>
    <e id="15">部分目标来自其他竞技场，部分是全新的机制！</e>
    <e id="16">所见英雄略同</e>
    <e id="17">双方玩家都使用相同的英雄，每局会随机选择一名不同的英雄。</e>
    <e id="18">额外信息</e>
    <e id="19">无法复活，每名英雄每局只有一条命。</e>
    <e id="20">如果你的队伍中没有英雄生还，则本局失败。</e>
</Locale>