<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">黑心的复仇</e>
    <e id="2">3兵线地图&lt;br&gt;&lt;br&gt;</e>
    <e id="3">(Storm) Kings Crest (Docks)</e>
    <e id="4">其他</e>
    <e id="5">未分类的游戏类型。</e>
    <e id="6">标准游戏</e>
    <e id="7">玩家可以选择英雄。</e>
    <e id="8">收集的达布隆币</e>
    <e id="9">上交的达布隆币</e>
    <e id="10">交给黑心船长的达布隆币</e>
    <e id="11">BlackHeartsSimple</e>
    <e id="12">BlackHeartsSimple_zhCN</e>
    <e id="13">黑心的复仇</e>
    <e id="14">黑心船长将在我们的首个进攻/防守类型的战场上向准将复仇！</e>
    <e id="15">进攻和防守风格的乱斗</e>
    <e id="16">一方保护船只，而另一方则必须将其摧毁。比赛持续两局。</e>
    <e id="17">保护或摧毁战舰</e>
    <e id="18">黑心船长的队伍必须帮助他的战舰抵达码头。击杀敌方英雄，阻止他们开炮！</e>
    <e id="19">准将的队伍必须摧毁黑心的战舰。收集炮弹，发射火炮！</e>
    <e id="20">在防守局中对船只造成更高伤害的队伍获胜！</e>
    <e id="21">随机挑选</e>
    <e id="22">从三位随机选择的英雄中选择一位。你只有30秒，抓紧时间！</e>
    <e id="23">更多信息</e>
    <e id="24">有很小的几率所有玩家使用相同的英雄</e>
</Locale>