<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Tomba della Regina Ragno</e>
    <e id="2">Una vasta schiera di eroi Blizzard si affronta in un&apos;epica arena galattica!</e>
    <e id="3">Cripte di Luxoria</e>
    <e id="4">Altro</e>
    <e id="5">Tipo di gioco non classificato.</e>
    <e id="6">Standard</e>
    <e id="7">I giocatori possono scegliere i propri eroi.</e>
    <e id="8">Tomba della Regina Ragno</e>
    <e id="9">Mappa a 3 corsie</e>
    <e id="10">Distruggete il nucleo nemico</e>
    <e id="11">Distruggete il nucleo nemico per vincere.</e>
    <e id="12">Consegnate i gioielli</e>
    <e id="13">Raccogliete i gioielli per evocare le servitrici della Regina Ragno.</e>
</Locale>