<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Затерянный грот</e>
    <e id="2">Множество героев из игр Blizzard сражаются друг с другом на грандиозной галактической арене!</e>
    <e id="3">Гробницы Люксории</e>
    <e id="4">Другое</e>
    <e id="5">Тип игры не определен.</e>
    <e id="6">Стандарт</e>
    <e id="7">Игроки могут выбирать своих героев.</e>
    <e id="8">LostCavern</e>
    <e id="9">Затерянный грот</e>
    <e id="10">Случайно выбранные герои сражаются на единственной линии!</e>
    <e id="11">Уничтожьте вражескую цитадель</e>
    <e id="12">Уничтожьте вражескую цитадель, чтобы выиграть матч.</e>
    <e id="13">Одна линия</e>
    <e id="14">На поле боя нет особых задач. Готовьтесь к непрерывной битве!</e>
    <e id="15">Выбор из трех</e>
    <e id="16">Выберите одного из трех отобранных случайным образом героев. У вас есть только 30 секунд, поспешите!</e>
    <e id="17">Дополнительные условия</e>
    <e id="18">Камни возвращения (клавиша В) отключены, а запас здоровья не восстанавливается на базе.</e>
    <e id="19">Генераторы, расположенные на поле боя, создают сферы регенерации.</e>
</Locale>