<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">시험의 땅</e>
    <e id="2">시공의 폭풍 세력이 볼스카야 공장을 점령했습니다. 사력을 다해 싸워 보상을 획득하십시오!</e>
    <e id="3">기타</e>
    <e id="4">미분류 게임 유형입니다.</e>
    <e id="5">일반</e>
    <e id="6">플레이어가 영웅을 선택할 수 있습니다.</e>
    <e id="7">TrialGrounds</e>
    <e id="8">볼스카야 연구소</e>
    <e id="9">카티야 볼스카야가 시공의 폭풍의 여러 힘을 실험하고 있습니다. 그녀의 강력한 시험용 병기를 사용하여 상대를 무찌르세요!</e>
    <e id="10">섬멸전</e>
    <e id="11">상대편을 모두 처치하면 라운드에서 승리합니다. 두 라운드에서 먼저 승리하는 팀이 경기에서 승리합니다.</e>
    <e id="12">실험용 병기</e>
    <e id="13">30초 후, 전장 중앙에 무작위 전장 목표가 생성됩니다. 만반의 준비를 갖추세요!</e>
    <e id="14">전장 목표를 차지하여 우위를 점하세요.</e>
    <e id="15">기존 전장에서 등장한 전장 목표도 있지만 새로운 전장 목표 또한 생성될 수 있습니다!</e>
    <e id="16">우린 모두 같은 영웅이다</e>
    <e id="17">양 팀의 모든 플레이어들은 같은 영웅을 플레이합니다. 라운드마다 다른 영웅이 선택됩니다.</e>
    <e id="18">추가 정보</e>
    <e id="19">죽으면 라운드가 종료될 때까지 부활할 수 없습니다.</e>
    <e id="20">아군이 전멸하면 라운드에서 패배합니다.</e>
</Locale>