<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroMutator.aitree" />
  <mod id="93D883AF1FB031B1">
    <insertChild id="7F6ACA82D070B235" />
    <insertChild id="588617395F78089A" />
    <insertChild id="07079AEDE24BA882" />
  </mod>
  <mod id="A4058AA255280C17">
    <insertChild id="7F6ACA82D070B235" />
    <insertChild id="3E87F6D8DCBA0795" />
    <insertChild id="0977015CADECAEFF" />
  </mod>
  <mod id="F21BCB9B06948439">
    <insertChild id="EBA5B943935F721B" />
  </mod>
  <node name="Big Shot" type="AbilityUsable" id="EBA5B943935F721B" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="DVaPilotBigShot" />
    <insertChild id="7D79D990C0C3D24F" />
  </node>
  <node name="Base Node" type="And" id="7D79D990C0C3D24F" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Effect,DVaBigShotSearch,AreaArray[0].RectangleHeight" comment="Range of the Ability" />
    <variable name="AbilityTargetPoint" type="Point" comment="Target Point of the ability" />
    <variable name="AbilityMissileRadius" type="Number" value="0.625" comment="Width of the Ability Searches" />
    <variable name="AbilityMissilePierceCount" type="Number" comment="Number of Blockers this can go through" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High Mana ThreshHold" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Mana ThreshHold" />
    <variable name="AbilityCastTime" type="Number" valueSource="lookup" value="Abil,DVaPilotBigShot,CastIntroTime" />
    <insertChild id="5D177AEB8FE05BDE" />
    <insertChild id="EBE81A87DD068C4E" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="5D177AEB8FE05BDE">
    <insertChild id="79D42BAF40BCDE88" />
  </node>
  <node name="Find 1 Hero" type="FindBestVector" id="7BB98F6F024FF412">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
  </node>
  <node name="Big Shot" type="Ability" id="EBE81A87DD068C4E">
    <property name="Ability" valueSource="literal" value="DVaPilotBigShot" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="" type="IfElse" id="79D42BAF40BCDE88">
    <insertChild id="B4B688A89F9881D0" />
    <insertChild id="7BB98F6F024FF412" />
    <insertChild id="55A7A171370A57E9" />
  </node>
  <node name="Find 1 Hero" type="FindBestVector" id="55A7A171370A57E9">
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxVectorLength" valueSource="variable" value="AbilityRange" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="B4B688A89F9881D0">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="Concussive Pulse" type="AbilityUsable" id="3E87F6D8DCBA0795" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="DVaPilotConcussivePulse" />
    <insertChild id="D8D8620A79671E06" />
  </node>
  <node name="Base Node" type="And" id="D8D8620A79671E06" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Effect,DVaPilotConcussivePulseSearch,AreaArray[0].Radius" comment="Range of the Ability" />
    <variable name="AbilityArc" type="Number" valueSource="lookup" value="Effect,DVaPilotConcussivePulseSearch,AreaArray[0].Arc" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" />
    <variable name="AbilityTargetPoint" type="Point" />
    <insertChild id="73BC1A6EF998EC3B" />
    <insertChild id="5A96C592B77ED486" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="73BC1A6EF998EC3B">
    <insertChild id="4185F9CD51B70A94" />
  </node>
  <node name="1 Hero" type="FindBestArc" id="9073540038F1AD9A">
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="ArcAngle" valueSource="variable" value="AbilityArc" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
  </node>
  <node name="3 Anything" type="FindBestArc" id="D651528C5AE726C0">
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="ArcAngle" valueSource="variable" value="AbilityArc" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="3" />
  </node>
  <node name="Use Ability" type="Ability" id="5A96C592B77ED486">
    <property name="Ability" valueSource="literal" value="DVaPilotConcussivePulse" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="" type="IfElse" id="4185F9CD51B70A94">
    <insertChild id="3A0BE704EBD1F416" />
    <insertChild id="9073540038F1AD9A" />
    <insertChild id="D651528C5AE726C0" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="3A0BE704EBD1F416">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="Call Mech" type="AbilityUsable" id="7F6ACA82D070B235">
    <property name="Ability" valueSource="literal" value="DVaPilotCallMech" />
    <insertChild id="8BB3CC845A1A80F2" />
  </node>
  <node name="" type="And" id="8BB3CC845A1A80F2">
    <variable name="LowestHealthAlly" type="Unit" />
    <variable name="LowestAllyHealth" type="Number" />
    <variable name="Rangecheck" type="Number" value="8" />
    <insertChild id="B2DE8AA363D3349C" />
    <insertChild id="3CCD701474BED768" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="B2DE8AA363D3349C">
    <insertChild id="28AED41292623938" />
    <insertChild id="45174BD43411A5F8" />
    <insertChild id="04C3C46E2F963B2C" />
    <insertChild id="F62F3DE4972BDBD5" />
  </node>
  <node name="Self &lt; 60%" type="LifeFraction" id="28AED41292623938">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="LifeFraction" valueSource="literal" value="0.6" />
    <insertChild id="EF6B73BFD495BC59" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="EF6B73BFD495BC59">
    <insertChild id="604A9AAEB31B3E6E" />
  </node>
  <node name="3 Heroes" type="UnitCount" id="604A9AAEB31B3E6E">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Rangecheck" />
    <property name="TargetCount" valueSource="literal" value="3" />
  </node>
  <node name="Self &lt; 50%" type="LifeFraction" id="45174BD43411A5F8">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="91AA8C0B2ABDEF3F" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="91AA8C0B2ABDEF3F">
    <insertChild id="0EE092E2E1E3D044" />
  </node>
  <node name="2 Heroes" type="UnitCount" id="0EE092E2E1E3D044">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Rangecheck" />
    <property name="TargetCount" valueSource="literal" value="2" />
  </node>
  <node name="Self &lt; 40%" type="LifeFraction" id="04C3C46E2F963B2C">
    <property name="LifeFraction" valueSource="literal" value="0.4" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="9DE62685C31314CA" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="9DE62685C31314CA">
    <insertChild id="972580200F0D7BBE" />
  </node>
  <node name="1 Heroes" type="UnitCount" id="972580200F0D7BBE">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="Rangecheck" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="Cast" type="Ability" id="3CCD701474BED768">
    <property name="Ability" valueSource="literal" value="DVaPilotCallMech" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="A59CFCE889150403">
    <insertChild id="9B4A48D269E01FC2" />
    <insertChild id="7C4FBC92510808D3" />
  </node>
  <node name="Self &lt; 80%" type="LifeFraction" id="9B4A48D269E01FC2">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="LifeFraction" valueSource="literal" value="0.8" />
    <insertChild id="8CF012E04DAFB05F" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="8CF012E04DAFB05F">
    <insertChild id="CD9189326DBDBE7B" />
  </node>
  <node name="Self &lt; 60%" type="LifeFraction" id="7C4FBC92510808D3">
    <property name="LifeFraction" valueSource="literal" value="0.6" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="4F28020B1225B4EE" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="4F28020B1225B4EE">
    <insertChild id="265B0A68C7C97296" />
  </node>
  <node name="2 Heroes" type="UnitCount" id="CD9189326DBDBE7B">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="RangeCheck" />
    <property name="TargetCount" valueSource="literal" value="2" />
  </node>
  <node name="1 Heroes" type="UnitCount" id="265B0A68C7C97296">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="RangeCheck" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="Torpedo Dash" type="AbilityUsable" id="0977015CADECAEFF" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="DVaPilotTorpedoDash" />
    <insertChild id="706381AEF7C9502C" />
  </node>
  <node name="Base Node" type="And" id="706381AEF7C9502C" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Effect,DVaPilotConcussivePulseSearch,AreaArray[0].Radius" comment="Range of the Ability" />
    <variable name="AbilityArc" type="Number" valueSource="lookup" value="Effect,DVaPilotConcussivePulseSearch,AreaArray[0].Arc" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" />
    <variable name="AbilityTargetPoint" type="Point" />
    <variable name="RangeCheck" type="Number" value="8" />
    <insertChild id="A59CFCE889150403" />
    <insertChild id="AA93C32CDCCA1747" />
    <insertChild id="5C9C7F376D0DBE37" />
  </node>
  <node name="Torpedo Dash" type="Ability" id="5C9C7F376D0DBE37">
    <property name="Ability" valueSource="literal" value="DVaPilotTorpedoDash" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="Use Condition" type="Or" id="AA93C32CDCCA1747">
    <insertChild id="557AC5ECC6536194" />
  </node>
  <node name="Enemy Near" type="FindSafePoint" id="557AC5ECC6536194">
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="FleeDistance" valueSource="literal" value="6.75" />
  </node>
  <node name="Self &lt; 30%" type="LifeFraction" id="F62F3DE4972BDBD5">
    <property name="LifeFraction" valueSource="literal" value="0.3" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Concussive Pulse" type="AbilityUsable" id="588617395F78089A" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="DVaPilotConcussivePulse" />
    <insertChild id="6B7B82B224A19611" />
  </node>
  <node name="Base Node" type="And" id="6B7B82B224A19611" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Effect,DVaPilotConcussivePulseSearch,AreaArray[0].Radius" comment="Range of the Ability" />
    <variable name="AbilityArc" type="Number" valueSource="lookup" value="Effect,DVaPilotConcussivePulseSearch,AreaArray[0].Arc" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" />
    <variable name="AbilityTargetPoint" type="Point" />
    <insertChild id="A8925AF0AD340195" />
    <insertChild id="D3B4B38D01327265" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="A8925AF0AD340195">
    <insertChild id="3B652FD42F09DA2A" />
  </node>
  <node name="" type="IfElse" id="3B652FD42F09DA2A">
    <insertChild id="957C8B3A538B7F29" />
    <insertChild id="6C0A233B5E39588D" />
    <insertChild id="B9541B235454B77D" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="957C8B3A538B7F29">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="1 Hero" type="FindBestArc" id="6C0A233B5E39588D">
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="ArcAngle" valueSource="variable" value="AbilityArc" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
  </node>
  <node name="3 Anything" type="FindBestArc" id="B9541B235454B77D">
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="ArcAngle" valueSource="variable" value="AbilityArc" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="3" />
  </node>
  <node name="Use Ability" type="Ability" id="D3B4B38D01327265">
    <property name="Ability" valueSource="literal" value="DVaPilotConcussivePulse" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="Torpedo Dash" type="AbilityUsable" id="07079AEDE24BA882" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="DVaPilotTorpedoDash" />
    <insertChild id="61AB366CDBC607FC" />
  </node>
  <node name="Base Node" type="And" id="61AB366CDBC607FC" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Effect,DVaPilotConcussivePulseSearch,AreaArray[0].Radius" comment="Range of the Ability" />
    <variable name="AbilityArc" type="Number" valueSource="lookup" value="Effect,DVaPilotConcussivePulseSearch,AreaArray[0].Arc" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" />
    <variable name="AbilityTargetPoint" type="Point" />
    <variable name="RangeCheck" type="Number" value="8" />
    <insertChild id="1386B22B8462E4D9" />
    <insertChild id="C29B000B2E0E98D8" />
    <insertChild id="A856BF2C29C4FFC7" />
  </node>
  <node name="1 Heroes" type="UnitCount" id="1386B22B8462E4D9">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="RangeCheck" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="Enemy Near" type="FindSafePoint" id="C29B000B2E0E98D8">
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="FleeDistance" valueSource="literal" value="6.75" />
  </node>
  <node name="Torpedo Dash" type="Ability" id="A856BF2C29C4FFC7">
    <property name="Ability" valueSource="literal" value="DVaPilotTorpedoDash" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
  </node>
</tree>