<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroMutator.aitree" />
  <mod id="3FAD3B6CDC9F26F4">
    <insertChild id="8B469C81C9ED709C" />
  </mod>
  <mod id="6C616369000C0E06">
    <insertChild id="D090698FEECB7503" before="" />
  </mod>
  <mod id="746F6F526F726548">
    <variable name="RockItTurretsOut" type="Integer" />
    <variable name="DethLazorRangeTimerMiddle" type="Time" />
    <variable name="DethLazorRange" type="Number" value="8" />
    <variable name="DethLazorWidth" type="Number" value="0.75" />
    <variable name="DethLazorRangeTimerFinal" type="Time" />
    <variable name="GazloweIsStaging" type="Time" />
    <variable name="GravOBombTimerStart" type="Time" />
    <variable name="GravOBombPoint" type="Point" />
    <variable name="XplodiumPoint" type="Point" />
    <variable name="GraveOBombTimerFinished" type="Time" />
  </mod>
  <mod id="87811D772E337EB7">
    <insertChild id="95B632BF14EAF2EE" />
  </mod>
  <mod id="93D883AF1FB031B1">
    <insertChild id="AACECB61608B24B4" />
  </mod>
  <mod id="A4058AA255280C17">
    <insertChild id="4FFB2C32C4D4A20F" />
    <insertChild id="F738E8DA1993CADF" />
    <insertChild id="7926D80EDD4DB885" />
    <insertChild id="ECB97B4F03CDADD9" />
    <insertChild id="9204C1653F355438" />
    <insertChild id="6C6B73C597AE2377" />
    <insertChild id="8EF97987287B2BB6" />
  </mod>
  <mod id="C288EAD933C9CA25">
    <insertChild id="0F44A304B942ED18" />
  </mod>
  <mod id="F21BCB9B06948439">
    <insertChild id="F28609149E2CA457" />
  </mod>
  <node name="TurretCount" type="UnitCount" id="D090698FEECB7503">
    <property name="UnitType" valueSource="literal" value="TinkerRockItTurret" />
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="OutputCount" value="RockItTurretsOut" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Player" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="ComboListener" type="Select" id="4FFB2C32C4D4A20F">
    <insertChild id="C8E2B7EEDBC09A9B" />
  </node>
  <node name="Grav O Bomb" type="AbilityUsable" id="C8E2B7EEDBC09A9B">
    <property name="Ability" valueSource="literal" value="TinkerGravOBomb3000" />
    <insertChild id="C1AA03AB55D67AE7" />
  </node>
  <node name="" type="And" id="C1AA03AB55D67AE7">
    <variable name="XplodiumCharge" type="Unit" />
    <variable name="GravOBombRadius" type="Number" valueSource="lookup" value="Effect,GravOBomb3000PullSearchArea,AreaArray[0].Radius" />
    <variable name="XplodiumChargeRadius" type="Number" valueSource="lookup" value="Effect,XplodiumBombSearch,AreaArray[0].Radius" />
    <insertChild id="CA90739DEA578DA1" />
    <insertChild id="08659A9587764526" />
    <insertChild id="5A486C78E7950353" />
    <insertChild id="1E9099085BB70631" />
  </node>
  <node name="Find XplodiumCharge" type="Not" id="CA90739DEA578DA1">
    <insertChild id="CF95E4DCD7D67CFF" />
  </node>
  <node name="" type="TimerFinished" id="CF95E4DCD7D67CFF">
    <property name="FinishTime" valueSource="variable" value="GraveOBombTimerFinished" />
  </node>
  <node name="" type="TimerFinished" id="08659A9587764526">
    <property name="FinishTime" valueSource="variable" value="GravOBombTimerStart" />
  </node>
  <node name="2 Heroes I can blow up" type="FindBestAOEPoint" id="5A486C78E7950353">
    <property name="MaxTargetDistance" valueSource="variable" value="XplodiumChargeRadius" />
    <property name="AOERadius" valueSource="variable" value="GravOBombRadius" />
    <property name="OutputTarget" value="GravOBombPoint" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="SearchCenter" valueSource="variable" value="XplodiumPoint" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="PredictionSeconds" valueSource="literal" value="2" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Grav O Bomb" type="Ability" id="1E9099085BB70631">
    <property name="Ability" valueSource="literal" value="TinkerGravOBomb3000" />
    <property name="TargetPoint" valueSource="variable" value="GravOBombPoint" />
  </node>
  <node name="Robo Goblin" type="AbilityUsable" id="F738E8DA1993CADF" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="TinkerRoboGoblin" />
    <insertChild id="DDB0A4BF007439DB" />
  </node>
  <node name="Base Node" type="And" id="DDB0A4BF007439DB" comment="This Node links targeting Logic, ability use and talent modifications">
    <insertChild id="446A621F4ACF3F29" />
    <insertChild id="D812FCF89C7EA0A6" />
  </node>
  <node name="" type="Or" id="446A621F4ACF3F29">
    <insertChild id="E757244FA81C11C7" />
    <insertChild id="42B7FE4BD63C156D" />
    <insertChild id="6A94F25149D22EEC" />
    <insertChild id="24534F5259E993A6" />
    <insertChild id="218DF936270AF897" />
  </node>
  <node name="Critical Enemy" type="UnitCount" id="E757244FA81C11C7">
    <property name="MaxTargetDistance" valueSource="literal" value="4" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.3" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="C3EC840EC4BDCE9D" />
  </node>
  <node name="Less then 2 Allies" type="UnitCount" id="C3EC840EC4BDCE9D">
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Ally,Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="2 Low Enemies" type="UnitCount" id="42B7FE4BD63C156D">
    <property name="MaxTargetDistance" valueSource="literal" value="4" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="AF89839CFE17972E" />
  </node>
  <node name="&lt; 3 Enemies" type="UnitCount" id="AF89839CFE17972E">
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="04BF613E3D5938BA" />
  </node>
  <node name="At Least 1 Ally" type="UnitCount" id="04BF613E3D5938BA">
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Ally,Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="3 Hurt Enemies" type="UnitCount" id="6A94F25149D22EEC">
    <property name="MaxTargetDistance" valueSource="literal" value="4" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="7685C38AAA6E5373" />
  </node>
  <node name="&lt; 5 Enemies" type="UnitCount" id="7685C38AAA6E5373">
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetCount" valueSource="literal" value="5" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="C7B11E134A70C762" />
  </node>
  <node name="2 Allies" type="UnitCount" id="C7B11E134A70C762">
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Ally,Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="2 Hurt Enemies" type="UnitCount" id="24534F5259E993A6">
    <property name="MaxTargetDistance" valueSource="literal" value="4" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="5D4697393CCCDCBF" />
  </node>
  <node name="At Least 3 Ally" type="UnitCount" id="5D4697393CCCDCBF">
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Ally,Heroic" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="IsInTeamfight" id="218DF936270AF897">
    <property name="TargetUnit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Use Ability" type="Ability" id="D812FCF89C7EA0A6">
    <property name="Ability" valueSource="literal" value="TinkerRoboGoblin" />
  </node>
  <node name="Xplodium Bomb" type="AbilityUsable" id="7926D80EDD4DB885" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="TinkerXplodiumBomb" />
    <insertChild id="D92C60A1109AEFEF" />
  </node>
  <node name="Base Node" type="And" id="D92C60A1109AEFEF" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Abil,TinkerXplodiumBomb,Range" comment="Range of the Ability" />
    <variable name="AbilityMissileRadius" type="Number" comment="Width of the Searches" />
    <variable name="AbilityMissilePierceCount" type="Number" comment="Number of Blockers this can go through" />
    <variable name="AbilityAOERadius" type="Number" valueSource="lookup" value="Effect,XplodiumBombSearch,AreaArray[0].Radius" comment="Radius of the Search" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Threshhold for Casting" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High threshhold for Casting" />
    <variable name="AbilityTargetPoint" type="Point" comment="Point to use ability on" />
    <insertChild id="2421B3EB404BA8D1" />
    <insertChild id="87B1207D873434CC" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="2421B3EB404BA8D1">
    <insertChild id="F1DED92269193EF2" />
    <insertChild id="B89F8CB9751AC1F4" />
    <insertChild id="C8456C249C15C3CF" />
    <insertChild id="349925CE75A8C9EF" />
    <insertChild id="657B777F2A9D024D" />
  </node>
  <node name="Find Slowed enemy to bomb" type="FilterBehaviorCategory" id="F1DED92269193EF2">
    <property name="Categories" valueSource="literal" value="Slow,Stun,Fear,KnockedOut,Sleeping,DebuffRoot" />
    <insertChild id="8503416F5A85ED06" />
  </node>
  <node name="Bomb Disabled " type="FindBestAOEPoint" id="8503416F5A85ED06">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
  </node>
  <node name="Has Grav O Bomb" type="AbilityUsable" id="B89F8CB9751AC1F4">
    <property name="Ability" valueSource="literal" value="TinkerGravOBomb3000" />
    <insertChild id="5055CF0CFC07C21F" />
  </node>
  <node name="High Mana Targeting" type="Or" id="5055CF0CFC07C21F">
    <insertChild id="CB3FA790E7B97013" />
    <insertChild id="EC6B1B7A8592EF0E" />
    <insertChild id="65C7F1E19428E468" />
  </node>
  <node name="1 Critical Enemy Hero" type="FindBestAOEPoint" id="CB3FA790E7B97013">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="XplodiumPoint" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.3" />
    <property name="MaxBestTargetOffset" valueSource="literal" value="1" />
  </node>
  <node name="2 Hurt Hero" type="FindBestAOEPoint" id="EC6B1B7A8592EF0E">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="OutputTarget" value="XplodiumPoint" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
  </node>
  <node name="3 Hero" type="FindBestAOEPoint" id="65C7F1E19428E468">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="OutputTarget" value="XplodiumPoint" />
  </node>
  <node name="Self &gt; 75%" type="EnergyFraction" id="C8456C249C15C3CF">
    <property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="C823187A9FE95714" />
  </node>
  <node name="High Mana Targeting" type="Or" id="C823187A9FE95714">
    <insertChild id="AF410D731758530D" />
    <insertChild id="607A7F10FBE3AB71" />
    <insertChild id="4B4ACE9A6B353118" />
  </node>
  <node name="1 Critical Enemy Hero" type="FindBestAOEPoint" id="AF410D731758530D">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="XplodiumPoint" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.3" />
    <property name="MaxBestTargetOffset" valueSource="literal" value="1" />
  </node>
  <node name="2 Enemy Hero" type="FindBestAOEPoint" id="607A7F10FBE3AB71">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="OutputTarget" value="XplodiumPoint" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.9" />
  </node>
  <node name="4 Anything" type="FindBestAOEPoint" id="4B4ACE9A6B353118">
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="4" />
    <property name="OutputTarget" value="XplodiumPoint" />
  </node>
  <node name="Self &gt; 40%" type="EnergyFraction" id="349925CE75A8C9EF">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="662CE31ABD9B6582" />
  </node>
  <node name="Medium Mana Targeting" type="Or" id="662CE31ABD9B6582">
    <insertChild id="0D9E44BBC05C481C" />
    <insertChild id="0CA342BE752238F9" />
    <insertChild id="891F9A1A2CE3F88F" />
    <insertChild id="23E3A5BBEB22E779" />
  </node>
  <node name="2 Enemy Hero" type="FindBestAOEPoint" id="0D9E44BBC05C481C">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="OutputTarget" value="XplodiumPoint" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.8" />
  </node>
  <node name="5 Enemy Minions/Mercs" type="FindBestAOEPoint" id="0CA342BE752238F9">
    <property name="TargetTypes" valueSource="literal" value="Minion,Merc,MapCreature" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="5" />
    <property name="OutputTarget" value="XplodiumPoint" />
  </node>
  <node name="6 Anything" type="FindBestAOEPoint" id="891F9A1A2CE3F88F">
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="6" />
    <property name="OutputTarget" value="XplodiumPoint" />
  </node>
  <node name="1 Merc" type="FindBestAOEPoint" id="23E3A5BBEB22E779">
    <property name="TargetTypes" valueSource="literal" value="Creep" />
    <property name="RequiredTypes" valueSource="literal" value="" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="XplodiumPoint" />
    <insertChild id="4EC93A5292A063FF" />
  </node>
  <node name="No Enemies Around" type="UnitCount" id="4EC93A5292A063FF">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Self &lt; 40%" type="EnergyFraction" id="657B777F2A9D024D">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="981E3E3B94BE7A3B" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="981E3E3B94BE7A3B">
    <insertChild id="30F98588A7AF4DC3" />
    <insertChild id="5AAE811DE5416FAE" />
  </node>
  <node name="3 Enemy Hero" type="FindBestAOEPoint" id="30F98588A7AF4DC3">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="OutputTarget" value="XplodiumPoint" />
  </node>
  <node name="7 Anything" type="FindBestAOEPoint" id="5AAE811DE5416FAE">
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,Heroic,Summoned,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="7" />
    <property name="OutputTarget" value="XplodiumPoint" />
  </node>
  <node name="" type="IfElse" id="87B1207D873434CC">
    <insertChild id="FED82BB862679D25" />
    <insertChild id="6FCECA0D6EAD1419" />
    <insertChild id="A5F9415145941E36" />
  </node>
  <node name="Has Grav O Bomb" type="UnitHasTalent" id="FED82BB862679D25">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="TinkerHeroicAbilityGravOBomb3000" />
  </node>
  <node name="Start Timer" type="TimerStart" id="6FCECA0D6EAD1419">
    <property name="OutputFinishTime" value="GraveOBombTimerFinished" />
    <property name="DurationSeconds" valueSource="literal" value="1" />
    <insertChild id="CEF6392E61BC23D1" />
  </node>
  <node name="Timer" type="TimerStart" id="CEF6392E61BC23D1">
    <property name="DurationSeconds" valueSource="literal" value="0.5" />
    <property name="OutputFinishTime" value="GravOBombTimerStart" />
    <insertChild id="52CE1C69FF670921" />
  </node>
  <node name="Use Ability" type="Ability" id="52CE1C69FF670921">
    <property name="Ability" valueSource="literal" value="TinkerXplodiumBomb" />
    <property name="TargetPoint" valueSource="variable" value="XplodiumPoint" />
  </node>
  <node name="Use Ability" type="Ability" id="A5F9415145941E36">
    <property name="Ability" valueSource="literal" value="TinkerXplodiumBomb" />
    <property name="TargetPoint" valueSource="variable" value="XplodiumPoint" />
  </node>
  <node name="Rock It Turret" type="AbilityUsable" id="ECB97B4F03CDADD9" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="TinkerRockItTurret" />
    <insertChild id="F2C69534FECD3EE1" />
  </node>
  <node name="Base Node" type="And" id="F2C69534FECD3EE1" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Abil,TinkerRockItTurret,Range" comment="Range of the Ability" />
    <variable name="AbilityMissileRadius" type="Number" comment="Width of the Searches" />
    <variable name="AbilityMissilePierceCount" type="Number" comment="Number of Blockers this can go through" />
    <variable name="AbilityAOERadius" type="Number" valueSource="lookup" value="Weapon,RockItTurret,Range" comment="Radius of the Search" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Threshhold for Casting" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High threshhold for Casting" />
    <variable name="AbilityTargetPoint" type="Point" comment="Point to use ability on" />
    <variable name="WantToPlaceTurret" type="Boolean" />
    <insertChild id="DE93EA44C64C3357" />
    <insertChild id="369D595D39D32595" />
    <insertChild id="F965E2C8F0E9F9AF" />
    <insertChild id="353B8139836F568F" />
  </node>
  <node name="" type="Not" id="DE93EA44C64C3357">
    <insertChild id="0C7F95EDDD538612" />
  </node>
  <node name="" type="Or" id="0C7F95EDDD538612">
    <insertChild id="CA1CAB1E30433CC2" />
    <insertChild id="D562464B61087380" />
    <insertChild id="45F953D2C8821FC3" />
  </node>
  <node name="Continue Macguffin" type="OrderActive" id="CA1CAB1E30433CC2">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Ability" valueSource="literal" value="CaptureMacGuffin" />
  </node>
  <node name="Continue Macguffin Two" type="OrderActive" id="D562464B61087380">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Ability" valueSource="literal" value="CaptureMacGuffinTwo" />
  </node>
  <node name="Continue Vehicle" type="OrderActive" id="45F953D2C8821FC3">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Ability" valueSource="literal" value="UseVehicle" />
  </node>
  <node name="" type="Or" id="369D595D39D32595">
    <insertChild id="04E9D1278F990537" />
    <insertChild id="B802F0FD98442D17" />
    <insertChild id="922AC22F1FE8D0D8" />
    <insertChild id="77BC96FE8EFF0061" />
    <insertChild id="9EA6A884879BFFA6" />
    <insertChild id="CEC128388137DB82" />
  </node>
  <node name="&gt; 2 Enemy" type="CompareNumber" id="04E9D1278F990537">
    <property name="LeftHandSide" valueSource="variable" value="RockItTurretsOut" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="RightHandSide" valueSource="literal" value="2" />
  </node>
  <node name="&gt;50%" type="Energy" id="B802F0FD98442D17">
    <property name="Energy" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Steam Fists" type="UnitHasTalent" id="922AC22F1FE8D0D8">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="TinkerCombatStyleClockwerkSteamFists" />
    <insertChild id="A8C25B856B48EE07" />
  </node>
  <node name="&gt; 2 Enemy" type="CompareNumber" id="A8C25B856B48EE07">
    <property name="LeftHandSide" valueSource="variable" value="RockItTurretsOut" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="RightHandSide" valueSource="literal" value="4" />
    <insertChild id="EC25F45D0A1BC37C" />
  </node>
  <node name="&gt;50%" type="Energy" id="EC25F45D0A1BC37C">
    <property name="Energy" valueSource="literal" value="0.3" />
    <property name="Target" valueSource="intrinsic" value="Self" />
  </node>
  <node name="&gt;=3 Enemy" type="CompareNumber" id="77BC96FE8EFF0061">
    <property name="LeftHandSide" valueSource="variable" value="Enemy Hero Count" />
    <property name="Comparison" valueSource="literal" value="GT" />
    <property name="RightHandSide" valueSource="literal" value="3" />
  </node>
  <node name="Map Boss" type="UnitCount" id="9EA6A884879BFFA6">
    <property name="TargetTypes" valueSource="literal" value="MapBoss" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="1" />
  </node>
  <node name="Map Boss" type="UnitCount" id="CEC128388137DB82">
    <property name="TargetTypes" valueSource="literal" value="Minion,Merc,MapCreature" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="7" />
  </node>
  <node name="Turret Placements" type="Or" id="F965E2C8F0E9F9AF">
    <insertChild id="33EC622748EDAAB2" />
    <insertChild id="0B92EEA0AA0616F1" />
    <insertChild id="FA9033B239276E83" />
    <insertChild id="0D816E8EFB72120A" />
    <insertChild id="7E194510F45DC5A6" />
    <insertChild id="F7F307DA6ECBDDFA" />
  </node>
  <node name="Find Slowed enemy to bomb" type="FilterBehaviorCategory" id="33EC622748EDAAB2">
    <property name="Categories" valueSource="literal" value="Slow,Stun,Fear,KnockedOut,Sleeping,DebuffRoot" />
    <insertChild id="7A77F5ED3F8F57C9" />
  </node>
  <node name="Bomb Disabled " type="FindBestAOEPoint" id="7A77F5ED3F8F57C9">
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find Bush if Close" type="FindBestShrub" id="0B92EEA0AA0616F1">
    <property name="MaxRange" valueSource="literal" value="2" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <insertChild id="B93B14ABF46FBF39" />
  </node>
  <node name="" type="And" id="B93B14ABF46FBF39">
    <insertChild id="5FDC0DF667463BB8" />
  </node>
  <node name="" type="Or" id="5FDC0DF667463BB8">
    <insertChild id="B3FA0D2D4F7CA0E5" />
    <insertChild id="B4426563AA760AAD" />
  </node>
  <node name="1 Enemy Hero" type="UnitCount" id="B3FA0D2D4F7CA0E5">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityAOERadius" />
    <property name="ClipCenter" valueSource="variable" value="AbilityTargetPoint" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="4 Enemy Merc Minion" type="UnitCount" id="B4426563AA760AAD">
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc,MapCreature" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="4" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityAOERadius" />
    <property name="ClipCenter" valueSource="variable" value="AbilityTargetPoint" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Minion Mercs" type="FindBestAOEPoint" id="FA9033B239276E83">
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Tower,Minion,Merc,Structure,MapBoss,MapCreature" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MinTargets" valueSource="literal" value="4" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Minion Mercs" type="FindBestAOEPoint" id="0D816E8EFB72120A">
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="TargetTypes" valueSource="literal" value="Creep,MapCreature" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="Tower bOSS" type="FindBestAOEPoint" id="7E194510F45DC5A6">
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="TargetTypes" valueSource="literal" value="MapBoss,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Self &gt; 25%" type="EnergyFraction" id="F7F307DA6ECBDDFA">
    <property name="EnergyFraction" valueSource="literal" value="0.25" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="9D1C9496761B190B" />
  </node>
  <node name="1 Enemy Hero" type="UnitCount" id="9D1C9496761B190B">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="29CCA2BD1FD00EB1" />
  </node>
  <node name="Place Turret" type="FindPointOnLine" id="29CCA2BD1FD00EB1">
    <property name="SourceUnit" valueSource="intrinsic" value="Self" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="DestinationPoint" valueSource="intrinsic" value="SafePos" />
    <property name="DistanceOffset" valueSource="literal" value="1" />
  </node>
  <node name="Use Ability" type="Ability" id="353B8139836F568F">
    <property name="Ability" valueSource="literal" value="TinkerRockItTurret" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="Raining Scrap" type="AbilityUsable" id="9204C1653F355438" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="TinkerItsRainingScrap" />
    <insertChild id="DCA54A8E872D40C3" />
  </node>
  <node name="Base Node" type="And" id="DCA54A8E872D40C3" comment="This Node links targeting Logic, ability use and talent modifications">
    <insertChild id="0FCCEE8963EDDC13" />
    <insertChild id="BBEC018E54D41F66" />
    <insertChild id="B78755D4D78217DE" />
  </node>
  <node name="" type="Or" id="0FCCEE8963EDDC13">
    <insertChild id="C2EB1E3B650BA4C7" />
    <insertChild id="BF56B0E8F1389F7D" />
    <insertChild id="ACC93F0C2B5688FB" />
  </node>
  <node name="" type="Not" id="C2EB1E3B650BA4C7">
    <insertChild id="62821F3D6C18B295" />
  </node>
  <node name="Turret" type="AbilityUsable" id="62821F3D6C18B295">
    <property name="Ability" valueSource="literal" value="TinkerRockItTurret" />
  </node>
  <node name="" type="Not" id="BF56B0E8F1389F7D">
    <insertChild id="8487325ACDF69323" />
  </node>
  <node name="Deth Lazor" type="AbilityUsable" id="8487325ACDF69323">
    <property name="Ability" valueSource="literal" value="TinkerDethLazorCharged" />
  </node>
  <node name="" type="Not" id="ACC93F0C2B5688FB">
    <insertChild id="89BFC94606196A19" />
  </node>
  <node name="XPlodium Bomb" type="AbilityUsable" id="89BFC94606196A19">
    <property name="Ability" valueSource="literal" value="TinkerXplodiumBomb" />
  </node>
  <node name="" type="Or" id="BBEC018E54D41F66">
    <insertChild id="7EC39CF4BDA1BF89" />
    <insertChild id="A81E3B95BD3A73DC" />
    <insertChild id="C38D0ECA31DCF94E" />
    <insertChild id="1A7EFD9E5F75EEFD" />
    <insertChild id="B44247B86BCB4071" />
  </node>
  <node name="Critical Enemy" type="UnitCount" id="7EC39CF4BDA1BF89">
    <property name="MaxTargetDistance" valueSource="literal" value="4" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.3" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="B4C7F0C98A880014" />
  </node>
  <node name="Less then 2 Allies" type="UnitCount" id="B4C7F0C98A880014">
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Ally,Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="2 Low Enemies" type="UnitCount" id="A81E3B95BD3A73DC">
    <property name="MaxTargetDistance" valueSource="literal" value="4" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="435EFCA21196CD41" />
  </node>
  <node name="&lt; 3 Enemies" type="UnitCount" id="435EFCA21196CD41">
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="E355D782A5ADE4BD" />
  </node>
  <node name="At Least 1 Ally" type="UnitCount" id="E355D782A5ADE4BD">
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Ally,Heroic" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="3 Hurt Enemies" type="UnitCount" id="C38D0ECA31DCF94E">
    <property name="MaxTargetDistance" valueSource="literal" value="4" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="FB4D6DCD9394D48C" />
  </node>
  <node name="&lt; 5 Enemies" type="UnitCount" id="FB4D6DCD9394D48C">
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetCount" valueSource="literal" value="5" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="57957AB8200F929B" />
  </node>
  <node name="2 Allies" type="UnitCount" id="57957AB8200F929B">
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Ally,Heroic" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="2 Hurt Enemies" type="UnitCount" id="1A7EFD9E5F75EEFD">
    <property name="MaxTargetDistance" valueSource="literal" value="4" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="DC32870D06593DE3" />
  </node>
  <node name="At Least 3 Ally" type="UnitCount" id="DC32870D06593DE3">
    <property name="MaxTargetDistance" valueSource="literal" value="12" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Ally,Heroic" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="MinLifeFraction" valueSource="literal" value="0.5" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="" type="IsInTeamfight" id="B44247B86BCB4071">
    <property name="TargetUnit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Use Ability" type="Ability" id="B78755D4D78217DE">
    <property name="Ability" valueSource="literal" value="TinkerItsRainingScrap" />
  </node>
  <node name="Use Ability" type="Ability" id="8B469C81C9ED709C">
    <property name="Ability" valueSource="literal" value="TinkerRoboGoblin" />
  </node>
  <node name="Robo Goblin" type="AbilityUsable" id="AACECB61608B24B4">
    <property name="Ability" valueSource="literal" value="TinkerRoboGoblin" />
    <insertChild id="415CBA77F5556899" />
  </node>
  <node name="Self &lt; 25%" type="LifeFraction" id="415CBA77F5556899">
    <property name="LifeFraction" valueSource="literal" value="0.25" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="4BCA8B8DB42BA1DE" />
  </node>
  <node name="Enemy Hero Nearby" type="UnitCount" id="4BCA8B8DB42BA1DE">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="9B58406E07E17D9C" />
  </node>
  <node name="Robo Goblin" type="AbilityEnqueue" id="9B58406E07E17D9C">
    <property name="Ability" valueSource="literal" value="TinkerRoboGoblin" />
  </node>
  <node name="Lowest Enemy Hero" type="FindBestTarget" id="95B632BF14EAF2EE">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="OutputTarget" value="TurretFocusTarget" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="20" />
    <property name="PreferredPointFactor" valueSource="literal" value="0" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="LifeFractionFactor" valueSource="literal" value="5" />
    <variable name="TurretFocusTarget" type="Unit" />
    <insertChild id="49D8938D1BC53114" />
  </node>
  <node name="Focus Turret Low Hero" type="Ability" id="49D8938D1BC53114">
    <property name="Ability" valueSource="literal" value="TinkerFocusTurrets" />
    <property name="TargetUnit" valueSource="variable" value="TurretFocusTarget" />
    <property name="DoNotThrottle" valueSource="literal" value="true" />
  </node>
  <node name="Movement Overrides" type="Or" id="0F44A304B942ED18">
    <insertChild id="8F77E3FE89D97D29" />
  </node>
  <node name="Grab Scrap" type="Select" id="8F77E3FE89D97D29" comment="Root for the DefendTowers goal">
    <insertChild id="6E032C7406283A58" />
    <insertChild id="E927353F5E2EDCF6" />
  </node>
  <node name="" type="And" id="6E032C7406283A58">
    <insertChild id="0B5FD060580D5E5A" />
    <insertChild id="6AA53903116D57D5" />
  </node>
  <node name="" type="Not" id="0B5FD060580D5E5A">
    <insertChild id="2F7A8DEA848C591B" />
  </node>
  <node name="" type="Or" id="2F7A8DEA848C591B">
    <insertChild id="45C821400E0959E3" />
    <insertChild id="B135C0C9D2506BA8" />
    <insertChild id="057405977F282DCE" />
  </node>
  <node name="Continue Macguffin Two" type="OrderActive" id="45C821400E0959E3">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Ability" valueSource="literal" value="CaptureMacGuffinTwo" />
  </node>
  <node name="Continue Vehicle" type="OrderActive" id="B135C0C9D2506BA8">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Ability" valueSource="literal" value="UseVehicle" />
  </node>
  <node name="Continue Macguffin" type="OrderActive" id="057405977F282DCE">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Ability" valueSource="literal" value="CaptureMacGuffin" />
  </node>
  <node name="Find Nearby Scrap" type="FindBestTarget" id="6AA53903116D57D5">
    <property name="UnitType" valueSource="literal" value="TinkerSalvageScrap" />
    <property name="TargetTypes" valueSource="literal" value="Player" />
    <property name="MaxTargetDistance" valueSource="literal" value="3" />
    <property name="OutputTarget" value="ScrapUnit" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <variable name="ScrapUnit" type="Unit" />
    <insertChild id="576260F103ECCA68" />
  </node>
  <node name="Move to Nearby Scrap" type="HeroMoveToUnit" id="576260F103ECCA68">
    <property name="Target" valueSource="variable" value="ScrapUnit" />
  </node>
  <node name="Find Scrap if needed" type="And" id="E927353F5E2EDCF6">
    <insertChild id="E874A70E8A216A8F" />
    <insertChild id="26BFA1B8568257F0" />
  </node>
  <node name="" type="Or" id="E874A70E8A216A8F">
    <insertChild id="19E054B58E0FA188" />
    <insertChild id="29484A79EE8AC128" />
    <insertChild id="884DAC2AB15494EF" />
    <insertChild id="E8DE2B347814962C" />
    <insertChild id="54D82B270BF57EF8" />
  </node>
  <node name="Mana Check" type="EnergyFraction" id="19E054B58E0FA188">
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="EnergyFraction" valueSource="literal" value="0.95" />
  </node>
  <node name="" type="Not" id="29484A79EE8AC128">
    <insertChild id="AA756E7496C8F8BF" />
  </node>
  <node name="" type="Or" id="AA756E7496C8F8BF">
    <insertChild id="53FD99B78D599E91" />
    <insertChild id="3876F2EDE3EC3691" />
    <insertChild id="3EEF91D94094E99E" />
  </node>
  <node name="Continue Macguffin" type="OrderActive" id="53FD99B78D599E91">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Ability" valueSource="literal" value="CaptureMacGuffin" />
  </node>
  <node name="Continue Macguffin Two" type="OrderActive" id="3876F2EDE3EC3691">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Ability" valueSource="literal" value="CaptureMacGuffinTwo" />
  </node>
  <node name="Continue Vehicle" type="OrderActive" id="3EEF91D94094E99E">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Ability" valueSource="literal" value="UseVehicle" />
  </node>
  <node name="" type="Not" id="884DAC2AB15494EF">
    <insertChild id="DB092C98D14558E7" />
  </node>
  <node name="Turret" type="AbilityUsable" id="DB092C98D14558E7">
    <property name="Ability" valueSource="literal" value="TinkerRockItTurret" />
  </node>
  <node name="" type="Not" id="E8DE2B347814962C">
    <insertChild id="74A50738E2818ECE" />
  </node>
  <node name="Deth Lazor" type="AbilityUsable" id="74A50738E2818ECE">
    <property name="Ability" valueSource="literal" value="TinkerDethLazorCharged" />
  </node>
  <node name="" type="Not" id="54D82B270BF57EF8">
    <insertChild id="881A93435522B728" />
  </node>
  <node name="XPlodium Bomb" type="AbilityUsable" id="881A93435522B728">
    <property name="Ability" valueSource="literal" value="TinkerXplodiumBomb" />
  </node>
  <node name="Find Scrap to Grab" type="FindBestTarget" id="26BFA1B8568257F0">
    <property name="TargetTypes" valueSource="literal" value="Player" />
    <property name="UnitType" valueSource="literal" value="TinkerSalvageScrap" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="OutputTarget" value="ScrapUnit" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead" />
    <variable name="ScrapUnit" type="Unit" />
    <variable name="ScrapPosition" type="Point" />
    <insertChild id="B8A230DF0FC2DD6C" />
  </node>
  <node name="" type="And" id="B8A230DF0FC2DD6C">
    <insertChild id="1173F95D36F8F86B" />
    <insertChild id="8921FFAD203F5070" />
  </node>
  <node name="" type="Not" id="1173F95D36F8F86B">
    <insertChild id="5D5D93669B45C86B" />
  </node>
  <node name="" type="Or" id="5D5D93669B45C86B">
    <insertChild id="EDA87F601BCFD636" />
    <insertChild id="823F8925564F8015" />
    <insertChild id="193BFBBA51CB9F62" />
    <insertChild id="9B0A5626E9C50BF8" />
    <insertChild id="60E336758A431486" />
    <insertChild id="298B424BD4F97F5F" />
  </node>
  <node name="Enemy Hero Near Scrap" type="UnitCount" id="EDA87F601BCFD636">
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="SearchCenter" valueSource="variable" value="ScrapPosition" />
  </node>
  <node name="Scrap In Dangerous Area" type="IsInDanger" id="823F8925564F8015">
    <property name="TargetPoint" valueSource="variable" value="ScrapUnit" />
    <property name="ForceIncludeUnit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Enemy Hero Near Gazlowe" type="UnitCount" id="193BFBBA51CB9F62">
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
  </node>
  <node name="Continue Macguffin" type="OrderActive" id="9B0A5626E9C50BF8">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Ability" valueSource="literal" value="CaptureMacGuffin" />
  </node>
  <node name="Continue Macguffin Two" type="OrderActive" id="60E336758A431486">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Ability" valueSource="literal" value="CaptureMacGuffinTwo" />
  </node>
  <node name="Continue Vehicle" type="OrderActive" id="298B424BD4F97F5F">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Ability" valueSource="literal" value="UseVehicle" />
  </node>
  <node name="Move To Globe" type="HeroMoveToPoint" id="8921FFAD203F5070">
    <property name="TargetPosition" valueSource="variable" value="ScrapUnit" />
  </node>
  <node name="Deth Lazor" type="AbilityUsable" id="6C6B73C597AE2377" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="GazloweDethLazor" />
    <insertChild id="74C15E9B10E27BD0" />
  </node>
  <node name="Base Node" type="And" id="74C15E9B10E27BD0" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" value="9" comment="Range of the Ability" />
    <variable name="AbilityTargetPoint" type="Point" comment="Target Point of the ability" />
    <variable name="AbilityMissileRadius" type="Number" value="2.5" comment="Width of the Ability Searches" />
    <variable name="AbilityMissilePierceCount" type="Number" comment="Number of Blockers this can go through" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.5" comment="High Mana ThreshHold" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.1" comment="Low Mana ThreshHold" />
    <variable name="AbilityDamage" type="Number" valueSource="lookup" value="Effect,DethLazorCharged1Damage,Amount" />
    <insertChild id="02CAF7479A7E4A5F" />
    <insertChild id="45C1AD0B170B1F2D" />
  </node>
  <node name="" type="Or" id="02CAF7479A7E4A5F">
    <insertChild id="9064DE5EB5332D95" />
    <insertChild id="6C8CDD95189F220B" />
    <insertChild id="644708D515A9BD90" />
  </node>
  <node name="Elite" type="Difficulty" id="9064DE5EB5332D95">
    <insertChild id="288645BD9FB19610" />
  </node>
  <node name="" type="Or" id="288645BD9FB19610">
    <insertChild id="1CB3C2B33E66C089" />
  </node>
  <node name="Fatal Damage" type="FilterLife" id="1CB3C2B33E66C089">
    <property name="MaxLife" valueSource="variable" value="AbilityDamage" />
    <insertChild id="9327DBAB4BECF0A2" />
  </node>
  <node name="Find 1 Hero" type="FindBestSkillshot" id="9327DBAB4BECF0A2">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="Structure" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
  </node>
  <node name="PVP Targeting Node" type="Or" id="6C8CDD95189F220B">
    <insertChild id="5063FE82139FA24A" />
    <insertChild id="D4D73BB20851916E" />
    <insertChild id="C40B293831ABBF6B" />
    <insertChild id="DD8E6D6329AF10E4" />
    <insertChild id="395ABA835AC01836" />
    <insertChild id="CB914A4AF18E7DF1" />
  </node>
  <node name="Find 1 Hero" type="FindBestSkillshot" id="8952FBF8F01F6654">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.9" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
  </node>
  <node name="Find 2 Heroes" type="FindBestSkillshot" id="C40B293831ABBF6B">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
  </node>
  <node name="Find 1 Hero" type="FindBestSkillshot" id="395ABA835AC01836">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
  </node>
  <node name="Find 2 Heroes Under 50% Health" type="FindBestSkillshot" id="D4D73BB20851916E">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="TargetBlockingTypes" valueSource="literal" value="" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
  </node>
  <node name="3 Enemy Heroes" type="FindBestSkillshot" id="5063FE82139FA24A">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.9" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
  </node>
  <node name="PVE Targeting Node" type="Or" id="644708D515A9BD90">
    <insertChild id="57F54F2981E5C270" />
    <insertChild id="3DBAA872BF82CA10" />
    <insertChild id="C907080B8CBABE49" />
  </node>
  <node name="Find Literally Anything" type="FindBestSkillshot" id="C907080B8CBABE49">
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
  </node>
  <node name="Find 6 Anything" type="FindBestSkillshot" id="57F54F2981E5C270">
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="6" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
  </node>
  <node name="Use Ability" type="Ability" id="45C1AD0B170B1F2D">
    <property name="Ability" valueSource="literal" value="GazloweDethLazor" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
    <property name="PredictionSeconds" valueSource="literal" value="0.65" />
  </node>
  <node name="Find 2 Heroes" type="FindBestSkillshot" id="DD8E6D6329AF10E4">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
  </node>
  <node name="Not Sleeping" type="FilterBehaviorCategory" id="CB914A4AF18E7DF1">
    <property name="ExcludeCategories" valueSource="literal" value="Sleeping" />
    <insertChild id="8952FBF8F01F6654" />
  </node>
  <node name="Find 4 Anything" type="FindBestSkillshot" id="3DBAA872BF82CA10">
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc,MapBoss,MapCreature,AITargetableStructure" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MissilePierceCount" valueSource="variable" value="AbilityMissilePierceCount" />
    <property name="MissileRadius" valueSource="variable" value="AbilityMissileRadius" />
    <property name="OutputPoint" value="AbilityTargetPoint" />
    <property name="MinTargets" valueSource="literal" value="4" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetBlockingTypes" valueSource="literal" value="" />
    <property name="PredictionSeconds" valueSource="literal" value="0.5" />
  </node>
  <node name="GravOBomb" type="AbilityUsable" id="8EF97987287B2BB6">
    <property name="Ability" valueSource="literal" value="TinkerGravOBomb3000" />
    <insertChild id="E1B8DB4D71E8AF75" />
  </node>
  <node name="GravOBomb" type="And" id="E1B8DB4D71E8AF75">
    <variable name="TargetUnit" type="Unit" />
    <variable name="TargetUnitPoint" type="Point" />
    <variable name="SearchPoint" type="Point" />
    <variable name="TargetPoint" type="Point" />
    <variable name="AOERadius" type="Number" valueSource="lookup" value="Effect,GravOBomb3000DamageSearchArea,AreaArray[0].Radius" />
    <variable name="Range" type="Number" valueSource="lookup" value="Abil,TinkerGravOBomb3000,Range" />
    <insertChild id="7CE2D49A7DE955E1" />
    <insertChild id="D2EFEE7E6A317091" />
  </node>
  <node name="Targeting" type="Or" id="7CE2D49A7DE955E1">
    <insertChild id="FA0B4DF63242F30B" />
    <insertChild id="11BA34552E1144A2" />
    <insertChild id="B47209C6BD3AC534" />
  </node>
  <node name="Critical Enemy Hero" type="FindBestTarget" id="FA0B4DF63242F30B">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="variable" value="Range" />
    <property name="LifeFractionFactor" valueSource="literal" value="3" />
    <property name="OutputTarget" value="TargetUnit" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="90D1312CA8422CC3" />
  </node>
  <node name="Convert Unit to future point" type="UnitPosition" id="90D1312CA8422CC3">
    <property name="InputUnit" valueSource="variable" value="TargetUnit" />
    <property name="PredictionSeconds" valueSource="literal" value="1.125" />
    <property name="OutputPosition" value="TargetPoint" />
  </node>
  <node name="2 Weak Heroes" type="FindBestAOEPoint" id="B47209C6BD3AC534">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="variable" value="Range" />
    <property name="AOERadius" valueSource="variable" value="AOERadius" />
    <property name="OutputTarget" value="TargetPoint" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Cast" type="Ability" id="D2EFEE7E6A317091">
    <property name="Ability" valueSource="literal" value="TinkerGravOBomb3000" />
    <property name="TargetPoint" valueSource="variable" value="TargetPoint" />
  </node>
  <node name="3+ Heroes" type="FindBestAOEPoint" id="11BA34552E1144A2">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="MaxTargetDistance" valueSource="variable" value="Range" />
    <property name="AOERadius" valueSource="variable" value="AOERadius" />
    <property name="OutputTarget" value="TargetPoint" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
  </node>
  <node name="EZPZ Ripper" type="AbilityUsable" id="F28609149E2CA457">
    <property name="Ability" valueSource="literal" value="GazloweDethLazorEZPZDimensionalRipperAbility" />
    <insertChild id="E812EEF35BBB6DC7" />
  </node>
  <node name="EZPZ Ripper Defensive" type="And" id="E812EEF35BBB6DC7">
    <insertChild id="BA1654DA796131FD" />
    <insertChild id="CD0E98E69B35AE66" />
    <insertChild id="E80863D321CCEEA8" />
    <insertChild id="743422658B788F9C" />
  </node>
  <node name="&lt; 60%" type="LifeFraction" id="BA1654DA796131FD" comment="Want to use it above Critical Health so you will use it before getting murdered.">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="LifeFraction" valueSource="literal" value="0.6" />
  </node>
  <node name="In Combat" type="Validator" id="CD0E98E69B35AE66">
    <property name="Target" valueSource="intrinsic" value="Self" />
    <property name="Validator" valueSource="literal" value="CasterInCombat" />
  </node>
  <node name="Is Threatened" type="Or" id="E80863D321CCEEA8">
    <insertChild id="58AFB1ED2B863D29" />
    <insertChild id="1E870C76A674E7F9" />
  </node>
  <node name="In Danger" type="IsInDanger" id="58AFB1ED2B863D29" comment="Check if we are in danger" />
  <node name="Enemy Hero Nearby" type="UnitCount" id="1E870C76A674E7F9">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="5" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="743422658B788F9C">
    <property name="Ability" valueSource="literal" value="GazloweDethLazorEZPZDimensionalRipperAbility" />
  </node>
</tree>