<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroMutator.aitree" />
  <mod id="93D883AF1FB031B1">
    <insertChild id="A424905A8A0E74F4" />
    <insertChild id="D1E334ACE6F2F047" />
    <insertChild id="D02E5ED6FAF6070D" />
    <insertChild id="393E3BB7BDF5DCF3" />
  </mod>
  <mod id="A4058AA255280C17">
    <insertChild id="A424905A8A0E74F4" />
    <insertChild id="18137460750503BB" />
    <insertChild id="D1E334ACE6F2F047" />
    <insertChild id="FB04DCFE21BBC93B" />
    <insertChild id="D02E5ED6FAF6070D" />
  </mod>
  <mod id="F21BCB9B06948439">
    <insertChild id="393E3BB7BDF5DCF3" />
    <insertChild id="BDB3DB0B34A7B2CC" />
  </mod>
  <node name="Use Cases" type="And" id="6EDC2124F28CE519">
    <insertChild id="08E1124F1CE67CFF" />
    <insertChild id="CCD3290955D6F117" />
  </node>
  <node name="Healing Brew Useable" type="AbilityUsable" id="A424905A8A0E74F4">
    <property name="Ability" valueSource="literal" value="LiLiHealingBrew" />
    <insertChild id="B9E1FBD799B405E3" />
  </node>
  <node name="Use Healing Brew" type="AbilityEnqueue" id="CCD3290955D6F117">
    <property name="Ability" valueSource="literal" value="LiLiHealingBrew" />
  </node>
  <node name="Blinding Wind" type="AbilityUsable" id="18137460750503BB">
    <property name="Ability" valueSource="literal" value="LiLiBlindingWind" />
    <insertChild id="BEDBD3CB31B15335" />
  </node>
  <node name="Root" type="And" id="BEDBD3CB31B15335">
    <variable name="BlindingWindRange" type="Number" valueSource="lookup" value="Effect,BlindingWindSearchArea,AreaArray[0].Radius" />
    <insertChild id="DCACE99F641483DA" />
    <insertChild id="9CAEF8A11DA9F814" />
  </node>
  <node name="Use Blinding Wind" type="AbilityEnqueue" id="9CAEF8A11DA9F814">
    <property name="Ability" valueSource="literal" value="LiLiBlindingWind" />
  </node>
  <node name="Healing Brew Use Cases" type="Select" id="B9E1FBD799B405E3">
    <variable name="HealingBrewRange" type="Number" valueSource="lookup" value="Effect,HealingBrewSearchArea,AreaArray[0].Radius" />
    <insertChild id="6EDC2124F28CE519" />
  </node>
  <node name="Water Dragon Useable" type="AbilityUsable" id="BDB3DB0B34A7B2CC">
    <property name="Ability" valueSource="literal" value="LiLiWaterDragon" />
    <insertChild id="453A4A73189E096D" />
  </node>
  <node name="Water Dragon Use" type="And" id="453A4A73189E096D">
    <variable name="WaterDragonTarget" type="Unit" />
    <variable name="Water Dragon Range" type="Number" valueSource="lookup" value="Effect,WaterDragonSearchAreaDamageLaunch,AreaArray[0].Radius" />
    <insertChild id="B10A9B2DE6E5A7AF" />
    <insertChild id="7494B9B94F850F12" />
  </node>
  <node name="Use Water Dragon" type="Ability" id="7494B9B94F850F12">
    <property name="Ability" valueSource="literal" value="LiLiWaterDragon" />
    <property name="TargetUnit" valueSource="literal" value="" />
  </node>
  <node name="Cloud Serpent Useable" type="AbilityUsable" id="D1E334ACE6F2F047">
    <property name="Ability" valueSource="literal" value="LiLiCloudSerpent" />
    <insertChild id="9E154748F8941767" />
  </node>
  <node name="Cloud Serpent Use Cases" type="And" id="9E154748F8941767">
    <variable name="CloudSerpentEnemy" type="Unit" />
    <variable name="CloudSerpentTarget" type="Unit" valueSource="intrinsic" value="OwnerUnit" />
    <variable name="Cloud Serpent Range" type="Number" valueSource="lookup" value="Abil,LiLiCloudSerpent,Range" />
    <insertChild id="A79F19E03FAFCCBA" />
    <insertChild id="432E91A9A09C752B" />
  </node>
  <node name="Use Condition" type="Or" id="A79F19E03FAFCCBA">
    <insertChild id="71E2F6E7B52F8391" />
    <insertChild id="AD201972C815C692" />
    <insertChild id="08BB6AE0C62BB36F" />
    <insertChild id="B8172EF31BD345B8" />
  </node>
  <node name="Hurt Enemy" type="FindBestTarget" id="A19DFD3C87380F89">
    <property name="TargetTypes" valueSource="literal" value="Creep,Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.95" />
    <property name="OutputTarget" value="CloudSerpentEnemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="AC4C34E005B0A99E" />
  </node>
  <node name="Im running Away" type="UnitFleeing" id="7171FEF217B07F36">
    <property name="UnitTarget" valueSource="intrinsic" value="Self" />
    <insertChild id="7FC395F346EC1E4D" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="7FC395F346EC1E4D">
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="ClipRadius" valueSource="literal" value="0" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="MaxTargetDistance" valueSource="literal" value="8.5" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="A487B917ED59CADD" />
  </node>
  <node name="Use Cloud Serpent" type="AbilityEnqueue" id="432E91A9A09C752B">
    <property name="TargetUnit" valueSource="variable" value="CloudSerpentTarget" />
    <property name="Ability" valueSource="literal" value="LiLiCloudSerpent" />
  </node>
  <node name="Target Enemy" type="FindBestTarget" id="B10A9B2DE6E5A7AF">
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="LifeFractionFactor" valueSource="literal" value="0" />
    <property name="MaxTargetDistance" valueSource="variable" value="Water Dragon Range" />
    <property name="OutputTarget" value="WaterDragonTarget" />
    <property name="DistanceFactor" valueSource="literal" value="4" />
    <insertChild id="FD22061908EE4EBC" />
  </node>
  <node name="Jug of 1k Cups Usable" type="AbilityUsable" id="393E3BB7BDF5DCF3">
    <property name="Ability" valueSource="literal" value="LiLiJugof1000Cups" />
    <insertChild id="8B49E4C0AAAC2D18" />
  </node>
  <node name="Jug Use" type="And" id="8B49E4C0AAAC2D18">
    <variable name="Jug Search Range" type="Number" valueSource="lookup" value="Effect,JugOf1000CupsSearchArea,AreaArray[0].Radius" />
    <insertChild id="CDAB342C560F12D0" />
    <insertChild id="D7828C99D3699F37" />
  </node>
  <node name="Jug Use Cases" type="Or" id="CDAB342C560F12D0">
    <insertChild id="6ADCAFB9868D3C85" />
    <insertChild id="BE79CEDA08987668" />
  </node>
  <node name="2 Hurt Ally" type="UnitCount" id="6ADCAFB9868D3C85">
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetTypes" valueSource="literal" value="Self,Ally" />
    <property name="MaxTargetDistance" valueSource="variable" value="Jug Search Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <insertChild id="930A9A0B3E8B8768" />
  </node>
  <node name="2 Enemy" type="UnitCount" id="930A9A0B3E8B8768">
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Very Hurt Ally" type="UnitCount" id="BE79CEDA08987668">
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetTypes" valueSource="literal" value="Self,Ally" />
    <property name="MaxTargetDistance" valueSource="variable" value="Jug Search Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
    <insertChild id="E8079DBCBB2DD951" />
  </node>
  <node name="Enemy Near" type="UnitCount" id="E8079DBCBB2DD951">
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="MaxTargetDistance" valueSource="literal" value="15" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Use Jugs" type="Ability" id="D7828C99D3699F37">
    <property name="Ability" valueSource="literal" value="LiLiJugof1000Cups" />
    <property name="TargetUnit" valueSource="literal" value="" />
  </node>
  <node name="Low Mana" type="Validator" id="08BB6AE0C62BB36F">
    <property name="Validator" valueSource="literal" value="TargetHasLT40Energy" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="35D201C4565BBF14" />
  </node>
  <node name="High Mana" type="Validator" id="71E2F6E7B52F8391">
    <property name="Validator" valueSource="literal" value="TargetHasGTE70Energy" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="A0B135D1933B2F09" />
  </node>
  <node name="Medium Mana" type="Validator" id="AD201972C815C692">
    <property name="Validator" valueSource="literal" value="TargetHasGTE40Energy" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="B7F39788FBCB2A55" />
  </node>
  <node name="High Use Cases" type="Or" id="A0B135D1933B2F09">
    <insertChild id="A19DFD3C87380F89" />
    <insertChild id="8595B94CB5EA3909" />
  </node>
  <node name="Medium Use Cases" type="Or" id="B7F39788FBCB2A55">
    <insertChild id="ED5C7A8C23CDA725" />
    <insertChild id="F68280426FA4514E" />
  </node>
  <node name="Hurt Enemy" type="FindBestTarget" id="ED5C7A8C23CDA725">
    <property name="TargetTypes" valueSource="literal" value="Creep,Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="OutputTarget" value="CloudSerpentEnemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="F7D46BB42C5CAEF8" />
  </node>
  <node name="Low Use Cases" type="Or" id="35D201C4565BBF14">
    <insertChild id="AC2AB5942A6A69C2" />
  </node>
  <node name="Hurt Enemy" type="FindBestTarget" id="AC2AB5942A6A69C2">
    <property name="TargetTypes" valueSource="literal" value="Creep,Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="OutputTarget" value="CloudSerpentEnemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="16805BBBE0829A7C" />
  </node>
  <node name="Use Condition" type="Or" id="DCACE99F641483DA">
    <insertChild id="C8E37185C3F50EE0" />
    <insertChild id="AE3E63893103DAC3" />
    <insertChild id="0E3FE99BC07DEED2" />
    <insertChild id="ABAC60768CF8C32A" />
  </node>
  <node name="High Mana" type="Validator" id="C8E37185C3F50EE0">
    <property name="Validator" valueSource="literal" value="TargetHasGTE70Energy" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="932F0D1DD8392EBA" />
  </node>
  <node name="Medium Mana" type="Validator" id="AE3E63893103DAC3">
    <property name="Validator" valueSource="literal" value="TargetHasGTE40Energy" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="7F042737BF6B9E65" />
  </node>
  <node name="Low Mana" type="Validator" id="0E3FE99BC07DEED2">
    <property name="Validator" valueSource="literal" value="TargetHasLT40Energy" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="4DFD53CA1CDACDA3" />
  </node>
  <node name="Always" type="Or" id="ABAC60768CF8C32A">
    <insertChild id="D55139BF3FB6F293" />
  </node>
  <node name="High Use" type="Or" id="932F0D1DD8392EBA">
    <insertChild id="36D7E27318199A0A" />
    <insertChild id="6D205EBED05199DD" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="36D7E27318199A0A">
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="ClipRadius" valueSource="literal" value="0" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="ClipCenter" valueSource="literal" value="0,0" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="MaxTargetDistance" valueSource="variable" value="BlindingWindRange" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.8" />
  </node>
  <node name="Mercs nearby" type="UnitCount" id="6D205EBED05199DD">
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Creep" />
    <property name="ClipRadius" valueSource="literal" value="0" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="ClipCenter" valueSource="literal" value="0,0" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="MaxTargetDistance" valueSource="variable" value="BlindingWindRange" />
    <property name="MinLifeFraction" valueSource="literal" value="0.1" />
  </node>
  <node name="Medium Use" type="Or" id="7F042737BF6B9E65">
    <insertChild id="8409F4398913854C" />
    <insertChild id="91B0FC92AB82BE48" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="8409F4398913854C">
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="ClipRadius" valueSource="literal" value="0" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="ClipCenter" valueSource="literal" value="0,0" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="MaxTargetDistance" valueSource="variable" value="BlindingWindRange" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.8" />
  </node>
  <node name="Mercs nearby" type="UnitCount" id="91B0FC92AB82BE48">
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Creep" />
    <property name="ClipRadius" valueSource="literal" value="0" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="ClipCenter" valueSource="literal" value="0,0" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="MaxTargetDistance" valueSource="variable" value="BlindingWindRange" />
    <property name="MinLifeFraction" valueSource="literal" value="0.1" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
  </node>
  <node name="Low Use" type="Or" id="4DFD53CA1CDACDA3">
    <insertChild id="4C8BE7BD2A67BDD2" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="4C8BE7BD2A67BDD2">
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="ClipRadius" valueSource="literal" value="0" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="ClipCenter" valueSource="literal" value="0,0" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="MaxTargetDistance" valueSource="variable" value="BlindingWindRange" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="All Conition" type="Or" id="08E1124F1CE67CFF">
    <insertChild id="38032479920C1836" />
    <insertChild id="0EFC749474731A0F" />
    <insertChild id="3C07D59B852831C9" />
    <insertChild id="79BF42BA096743A1" />
  </node>
  <node name="High Mana" type="Validator" id="38032479920C1836">
    <property name="Validator" valueSource="literal" value="TargetHasGTE80Energy" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="8E6F27EE25B3CE7F" />
  </node>
  <node name="Medium Mana" type="Validator" id="0EFC749474731A0F">
    <property name="Validator" valueSource="literal" value="TargetHasGTE60Energy" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="BEB9DA920F056279" />
  </node>
  <node name="Low Mana" type="Validator" id="3C07D59B852831C9">
    <property name="Validator" valueSource="literal" value="TargetHasGTE20Energy" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="63EB0317C5040AEC" />
  </node>
  <node name="Full Top Off" type="UnitCount" id="8E6F27EE25B3CE7F">
    <property name="UnitType" valueSource="literal" value="" />
    <property name="TargetTypes" valueSource="literal" value="Self,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.9" />
    <property name="ClipRadius" valueSource="literal" value="0" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="BehaviorRequiredCaster" valueSource="literal" value="" />
    <property name="ClipCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="MaxTargetDistance" valueSource="variable" value="HealingBrewRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
  </node>
  <node name="90 Percent Health" type="UnitCount" id="BEB9DA920F056279">
    <property name="UnitType" valueSource="literal" value="" />
    <property name="TargetTypes" valueSource="literal" value="Self,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.85" />
    <property name="ClipRadius" valueSource="literal" value="0" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="BehaviorRequiredCaster" valueSource="literal" value="" />
    <property name="ClipCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="MaxTargetDistance" valueSource="variable" value="HealingBrewRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
  </node>
  <node name="85 percent" type="UnitCount" id="63EB0317C5040AEC">
    <property name="UnitType" valueSource="literal" value="" />
    <property name="TargetTypes" valueSource="literal" value="Self,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.8" />
    <property name="ClipRadius" valueSource="literal" value="0" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="BehaviorRequiredCaster" valueSource="literal" value="" />
    <property name="ClipCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="MaxTargetDistance" valueSource="variable" value="HealingBrewRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="FB2C6352912B7B35">
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="ClipRadius" valueSource="literal" value="0" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="ClipCenter" valueSource="literal" value="0,0" />
    <property name="SearchCenter" valueSource="variable" value="Hurt Ally" />
    <property name="MaxTargetDistance" valueSource="variable" value="BlindingWindRange" />
  </node>
  <node name="Merc nearby" type="UnitCount" id="8595B94CB5EA3909">
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Creep" />
    <property name="ClipRadius" valueSource="literal" value="0" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="ClipCenter" valueSource="literal" value="0,0" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="MaxTargetDistance" valueSource="literal" value="8.5" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="55D7005CBBF93233" />
  </node>
  <node name="2 Mercs Nearby" type="UnitCount" id="F68280426FA4514E">
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Creep" />
    <property name="ClipRadius" valueSource="literal" value="0" />
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="ClipCenter" valueSource="literal" value="0,0" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="MaxTargetDistance" valueSource="literal" value="8.5" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <insertChild id="208381A87BFADD4D" />
  </node>
  <node name="70 percent" type="UnitCount" id="79BF42BA096743A1">
    <property name="UnitType" valueSource="literal" value="" />
    <property name="TargetTypes" valueSource="literal" value="Self,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.7" />
    <property name="ClipRadius" valueSource="literal" value="0" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="BehaviorRequiredCaster" valueSource="literal" value="" />
    <property name="ClipCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="MaxTargetDistance" valueSource="variable" value="HealingBrewRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
  </node>
  <node name="Hury Ally Nearby" type="FindBestTarget" id="D55139BF3FB6F293">
    <property name="OutputTarget" value="Hurt Ally" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.3" />
    <property name="TargetTypes" valueSource="literal" value="Self,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="BlindingWindRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <variable name="Hurt Ally" type="Unit" />
    <insertChild id="FB2C6352912B7B35" />
  </node>
  <node name="Always" type="Or" id="B8172EF31BD345B8">
    <insertChild id="7171FEF217B07F36" />
  </node>
  <node name="Find Best Ally near Enemy" type="FindBestTarget" id="55D7005CBBF93233">
    <property name="TargetTypes" valueSource="literal" value="Self,Ally" />
    <property name="SearchCenter" valueSource="variable" value="CloudSerpentEnemy" />
    <property name="DistanceFactor" valueSource="literal" value="3" />
    <property name="LifeFractionFactor" valueSource="literal" value="-3" />
    <property name="OutputTarget" value="CloudSerpentTarget" />
    <property name="ClipCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="ClipRadius" valueSource="variable" value="Cloud Serpent Range" />
    <property name="MinLifeFraction" valueSource="literal" value="0.2" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
  </node>
  <node name="Find Best Ally near Enemy" type="FindBestTarget" id="208381A87BFADD4D">
    <property name="TargetTypes" valueSource="literal" value="Self,Ally" />
    <property name="SearchCenter" valueSource="variable" value="CloudSerpentEnemy" />
    <property name="DistanceFactor" valueSource="literal" value="3" />
    <property name="LifeFractionFactor" valueSource="literal" value="-3" />
    <property name="OutputTarget" value="CloudSerpentTarget" />
    <property name="ClipCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="ClipRadius" valueSource="variable" value="Cloud Serpent Range" />
    <property name="MinLifeFraction" valueSource="literal" value="0.2" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
  </node>
  <node name="Find Best Ally near Enemy" type="FindBestTarget" id="A487B917ED59CADD">
    <property name="TargetTypes" valueSource="literal" value="Self,Ally" />
    <property name="SearchCenter" valueSource="variable" value="CloudSerpentEnemy" />
    <property name="DistanceFactor" valueSource="literal" value="3" />
    <property name="LifeFractionFactor" valueSource="literal" value="-3" />
    <property name="OutputTarget" value="CloudSerpentTarget" />
    <property name="ClipCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="ClipRadius" valueSource="variable" value="Cloud Serpent Range" />
    <property name="MinLifeFraction" valueSource="literal" value="0.2" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
  </node>
  <node name="Find Best Ally near Enemy" type="FindBestTarget" id="AC4C34E005B0A99E">
    <property name="TargetTypes" valueSource="literal" value="Self,Ally" />
    <property name="SearchCenter" valueSource="variable" value="CloudSerpentEnemy" />
    <property name="DistanceFactor" valueSource="literal" value="3" />
    <property name="LifeFractionFactor" valueSource="literal" value="-3" />
    <property name="OutputTarget" value="CloudSerpentTarget" />
    <property name="ClipCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="ClipRadius" valueSource="variable" value="Cloud Serpent Range" />
    <property name="MinLifeFraction" valueSource="literal" value="0.2" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
  </node>
  <node name="Find Best Ally near Enemy" type="FindBestTarget" id="F7D46BB42C5CAEF8">
    <property name="TargetTypes" valueSource="literal" value="Self,Ally" />
    <property name="SearchCenter" valueSource="variable" value="CloudSerpentEnemy" />
    <property name="DistanceFactor" valueSource="literal" value="3" />
    <property name="LifeFractionFactor" valueSource="literal" value="-3" />
    <property name="OutputTarget" value="CloudSerpentTarget" />
    <property name="ClipCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="ClipRadius" valueSource="variable" value="Cloud Serpent Range" />
    <property name="MinLifeFraction" valueSource="literal" value="0.2" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
  </node>
  <node name="Find Best Ally near Enemy" type="FindBestTarget" id="16805BBBE0829A7C">
    <property name="TargetTypes" valueSource="literal" value="Self,Ally" />
    <property name="SearchCenter" valueSource="variable" value="CloudSerpentEnemy" />
    <property name="DistanceFactor" valueSource="literal" value="3" />
    <property name="LifeFractionFactor" valueSource="literal" value="-3" />
    <property name="OutputTarget" value="CloudSerpentTarget" />
    <property name="ClipCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="ClipRadius" valueSource="variable" value="Cloud Serpent Range" />
    <property name="MinLifeFraction" valueSource="literal" value="0.2" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
  </node>
  <node name="Cloud Serpent Use Cases" type="Or" id="FD22061908EE4EBC">
    <insertChild id="84B9B917C665340F" />
    <insertChild id="2EC0DF04A703308F" />
  </node>
  <node name="Offensive Use Case" type="UnitCount" id="84B9B917C665340F">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="SearchCenter" valueSource="variable" value="WaterDragonTarget" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="3" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.6" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="PredictionSeconds" valueSource="literal" value="2" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Defensive Use Case" type="UnitCount" id="2EC0DF04A703308F">
    <property name="TargetTypes" valueSource="literal" value="Self,Ally" />
    <property name="SearchCenter" valueSource="variable" value="WaterDragonTarget" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxTargetDistance" valueSource="literal" value="7" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.4" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="PredictionSeconds" valueSource="literal" value="2" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Let's Go!" type="AbilityUsable" id="FB04DCFE21BBC93B">
    <property name="Ability" valueSource="literal" value="LiLiLetsGo" />
    <insertChild id="F6C2462B66F7B0ED" />
  </node>
  <node name="" type="And" id="F6C2462B66F7B0ED">
    <variable name="CleanseTarget" type="Unit" />
    <variable name="Cleanse Range" type="Number" valueSource="lookup" value="Abil,LiLiLetsGo,Range" />
    <insertChild id="7A34B7A4348A5F67" />
    <insertChild id="559F0CC05536C038" />
  </node>
  <node name="Use Cases" type="Or" id="7A34B7A4348A5F67">
    <insertChild id="5DCD93BD31BC42DC" />
  </node>
  <node name="CCed" type="FilterBehaviorCategory" id="5DCD93BD31BC42DC">
    <property name="Categories" valueSource="literal" value="Slow,Stun,Cleansable,Fear,KnockedOut,Sleeping" />
    <insertChild id="801297CEB8C168E9" />
  </node>
  <node name="Find Target" type="FindBestTarget" id="801297CEB8C168E9">
    <property name="RequiredTypes" valueSource="literal" value="Ally" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="OutputTarget" value="CleanseTarget" />
    <property name="MaxTargetDistance" valueSource="variable" value="Cleanse Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
    <property name="DistanceFactor" valueSource="literal" value="0" />
    <property name="MinLifeFraction" valueSource="literal" value="0.25" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="ExcludeTypes" valueSource="literal" value="Self,ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
  </node>
  <node name="Cleanse" type="AbilityEnqueue" id="559F0CC05536C038">
    <property name="Ability" valueSource="literal" value="LiLiLetsGo" />
    <property name="TargetUnit" valueSource="variable" value="CleanseTarget" />
  </node>
  <node name="Mistweaver" type="AbilityUsable" id="D02E5ED6FAF6070D">
    <property name="Ability" valueSource="literal" value="LiLiMistweaver" />
    <insertChild id="AD4D0719534F3234" />
  </node>
  <node name="" type="And" id="AD4D0719534F3234">
    <variable name="Storm Shield Range" type="Number" valueSource="lookup" value="Effect,LiLiMistweaverSearch,AreaArray[0].Radius" />
    <insertChild id="F6A14743299021E5" />
    <insertChild id="13E95B53FE6F08A3" />
  </node>
  <node name="Use Cases" type="Or" id="F6A14743299021E5">
    <insertChild id="FD89F447B61BAF09" />
    <insertChild id="997BD7AAFDA11B8B" />
  </node>
  <node name="2 Allies" type="UnitCount" id="997BD7AAFDA11B8B">
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetTypes" valueSource="literal" value="Self,Ally" />
    <property name="MaxTargetDistance" valueSource="variable" value="Storm Shield Range" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.8" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
  </node>
  <node name="Very Hurt Ally" type="UnitCount" id="FD89F447B61BAF09">
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="TargetTypes" valueSource="literal" value="Self,Ally" />
    <property name="MaxTargetDistance" valueSource="variable" value="Storm Shield Range" />
    <property name="MaxLifeFraction" valueSource="variable" value="Health_ReturnToSpawn" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="SearchCenter" valueSource="intrinsic" value="SelfPos" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToFriendlyAbilities,Missile,Stasis,Dead,Invulnerable,Benign" />
  </node>
  <node name="Cast" type="AbilityEnqueue" id="13E95B53FE6F08A3">
    <property name="Ability" valueSource="literal" value="LiLiMistweaver" />
  </node>
</tree>