<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/Nova.aitree" />
  <mod id="0404FCA4F12FA6C8">
    <removeChild id="48E99A92A2A91E6A" />
    <removeChild id="C269A066660F0020" />
    <removeChild id="F9EBE56C73DD6A85" />
    <removeChild id="7F2CFA9E367E523C" />
    <removeChild id="C8C1718B7484860F" />
  </mod>
  <mod id="50A8ADB104703DA3">
    <insertChild id="5B05D1CEA7F74A27" after="4B31BA830D2FEFA8" />
  </mod>
  <mod id="6C616369000C0E06">
    <removeChild id="3FAD3B6CDC9F26F4" />
    <removeChild id="F21BCB9B06948439" />
    <removeChild id="06E7B8EB9CB98DF9" />
    <removeChild id="87811D772E337EB7" />
    <removeChild id="465E82B8317A45F7" />
    <removeChild id="93801AED1753AA9B" />
    <removeChild id="916CBDD167D00890" />
  </mod>
  <mod id="746F6F526F726548">
    <removeChild id="65CA50483A256AA0" />
    <removeChild id="8651E88DF719498E" />
  </mod>
  <mod id="A4058AA255280C17">
    <removeChild id="D2EDB617A0E973F3" />
    <removeChild id="F0724A467104C72C" />
    <removeChild id="250405A36161BDCD" />
    <removeChild id="B632A4E296CB48BA" />
    <removeChild id="5209250F5CAAC205" />
    <removeChild id="77937C58EF09FBC7" />
    <insertChild id="5F0C238EF0B6607C" before="" />
    <insertChild id="AED354CF57B95A3C" after="85B8C5EEE6612F14" />
  </mod>
  <mod id="FCD592221157322E">
    <removeChild id="AC2BBB6587C38F1C" />
    <removeChild id="731FDFFA858428C1" />
    <removeChild id="890C66E8AC662702" />
    <removeChild id="E351280A4122D4E0" />
  </mod>
  <node name="" type="Sequence" id="5B05D1CEA7F74A27">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="8881E2D15E3DB66A" />
    <insertChild id="10D3A557E91351BB" />
  </node>
  <node name="Psionic Efficiency" type="UnitHasTalent" id="8881E2D15E3DB66A">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="NovaMasteryPsionicEfficiency" />
    <insertChild id="7D42A6E1DE2C041A" />
  </node>
  <node name="Increase Snipe Range" type="SetNumber" id="7D42A6E1DE2C041A">
    <property name="Variable" value="SnipeRange" />
    <property name="Value" valueSource="literal" value="12.5" />
  </node>
  <node name="" type="And" id="10D3A557E91351BB">
    <insertChild id="0F3388E501CF6613" />
    <insertChild id="A4705B083F024185" />
  </node>
  <node name="100% Threshhold" type="SetNumber" id="0F3388E501CF6613">
    <property name="Variable" value="EnemyAttackThreshhold" />
    <property name="Value" valueSource="literal" value="1" />
  </node>
  <node name="PursuitRange" type="SetNumber" id="A4705B083F024185">
    <property name="Variable" value="PursuitRange" />
    <property name="Value" valueSource="literal" value="18" />
  </node>
  <node name="Hurt Nova Nearby" type="UnitCount" id="5F0C238EF0B6607C">
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="MaxTargetDistance" valueSource="literal" value="50" />
    <property name="RequiredTypes" valueSource="literal" value="Player" />
    <property name="UnitType" valueSource="literal" value="HeroNova" />
    <insertChild id="368D7806952E0866" />
  </node>
  <node name="Find Enemy Target" type="FindBestTarget" id="368D7806952E0866">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="FightTarget" />
    <property name="MaxTargetDistance" valueSource="literal" value="15" />
    <insertChild id="5D9BC90524B1B6D6" />
  </node>
  <node name="" type="And" id="5D9BC90524B1B6D6">
    <insertChild id="6104C47A5C9F5535" />
    <insertChild id="E413AE9C78B3169F" />
  </node>
  <node name="" type="Or" id="6104C47A5C9F5535">
    <insertChild id="E837596C63FB6811" />
    <insertChild id="912142003C9D72CC" />
  </node>
  <node name="PermanentCloak" type="UnitHasBehavior" id="E837596C63FB6811">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="NovaGhostProtocolCloak" />
    <property name="StackComparison" valueSource="literal" value="GT" />
  </node>
  <node name="PermanentCloak" type="UnitHasBehavior" id="912142003C9D72CC">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="NovaPermanentCloak" />
    <property name="StackComparison" valueSource="literal" value="GT" />
  </node>
  <node name="Fight Target" type="Attack" id="E413AE9C78B3169F">
    <property name="TargetUnit" valueSource="variable" value="FightTarget" />
  </node>
  <node name="Find Enemy Target" type="FindBestTarget" id="AED354CF57B95A3C">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="FightTarget" />
    <property name="MaxTargetDistance" valueSource="literal" value="15" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <insertChild id="95EE91F364704CBA" />
  </node>
  <node name="Fight Target" type="Attack" id="95EE91F364704CBA">
    <property name="TargetUnit" valueSource="variable" value="FightTarget" />
  </node>
</tree>