<?xml version="1.0" encoding="us-ascii"?>
<tree>
  <include file="AI/HeroMutator.aitree" />
  <mod id="3FAD3B6CDC9F26F4">
    <insertChild id="2C0046624C52551F" />
  </mod>
  <mod id="6C616369000C0E06">
    <insertChild id="B1E26A0DEC0D3411" after="916CBDD167D00890" />
  </mod>
  <mod id="746F6F526F726548">
    <variable name="PsionicStormDelay" type="Time" />
  </mod>
  <mod id="87811D772E337EB7">
    <insertChild id="E273482BF291F36B" />
  </mod>
  <mod id="93D883AF1FB031B1">
    <insertChild id="3D381B0AA7B13A84" />
  </mod>
  <mod id="A4058AA255280C17">
    <insertChild id="396EA15F96FD7FF6" />
    <insertChild id="BC3F3F5F9A2C1CB4" />
    <insertChild id="73F75DC510F628A9" />
    <insertChild id="3D381B0AA7B13A84" />
    <insertChild id="B2C8300D19B6DDBE" />
    <insertChild id="3AFDA21DF468B1B4" />
    <insertChild id="AC95C185C97D5CB3" />
    <insertChild id="7E0BCFE4AFD4AE8E" />
  </mod>
  <node name="Psionic Storm" type="AbilityUsable" id="396EA15F96FD7FF6" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="TassadarPsionicStorm" />
    <insertChild id="793AED5B6D4A009D" />
  </node>
  <node name="Base Node" type="And" id="793AED5B6D4A009D" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Abil,TassadarPsionicStorm,Range" comment="Range of the Ability" />
    <variable name="AbilityMissileRadius" type="Number" comment="Width of the Searches" />
    <variable name="AbilityMissilePierceCount" type="Number" comment="Number of Blockers this can go through" />
    <variable name="AbilityAOERadius" type="Number" valueSource="lookup" value="Effect,TassadarPsionicStormSearchArea,AreaArray[0].Radius" comment="Radius of the Search" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Threshhold for Casting" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High threshhold for Casting" />
    <variable name="AbilityTargetPoint" type="Point" comment="Point to use ability on" />
    <insertChild id="3E9559B82DAC1DBF" />
    <insertChild id="5631199D9DB3ACF9" />
    <insertChild id="F91FE1B45C7B49E3" />
    <insertChild id="3AEC6174A6819F74" />
  </node>
  <node name="Delay Timer" type="TimerFinished" id="3E9559B82DAC1DBF">
    <property name="FinishTime" valueSource="variable" value="PsionicStormDelay" />
  </node>
  <node name="" type="IfElse" id="5631199D9DB3ACF9">
    <insertChild id="CD15A140C0E4672D" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="CD15A140C0E4672D">
    <insertChild id="AF952DC470020196" />
    <insertChild id="86137ED7341CA72C" />
    <insertChild id="6D057F424059B497" />
    <insertChild id="67E60C632DF6C740" />
  </node>
  <node name="Self &gt; 75%" type="EnergyFraction" id="86137ED7341CA72C">
    <property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="F9646AE4F66A2C5B" />
  </node>
  <node name="High Mana Targeting" type="Or" id="F9646AE4F66A2C5B">
    <insertChild id="50D4BCF72065FE71" />
    <insertChild id="19AC9ECE13F78D50" />
    <insertChild id="1094FC709F43B63A" />
  </node>
  <node name="1 Enemy Hero" type="FindBestAOEPoint" id="50D4BCF72065FE71">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="PredictionSeconds" valueSource="literal" value="0.25" />
  </node>
  <node name="Self &gt; 40%" type="EnergyFraction" id="6D057F424059B497">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="A6E2E13250FAB932" />
  </node>
  <node name="Medium Mana Targeting" type="Or" id="A6E2E13250FAB932">
    <insertChild id="440DE4216C321BC6" />
    <insertChild id="D5DB6CF2997AEF43" />
    <insertChild id="60E225E891E549D5" />
    <insertChild id="AE68AE4DB3C0506B" />
    <insertChild id="71EE41DD51D780DF" />
  </node>
  <node name="2 Enemy Hero LT75HP" type="FindBestAOEPoint" id="440DE4216C321BC6">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="PredictionSeconds" valueSource="literal" value="0.25" />
  </node>
  <node name="Self &lt; 40%" type="EnergyFraction" id="67E60C632DF6C740">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="C10500E005CAAB11" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="C10500E005CAAB11">
    <insertChild id="325ECC6035F097A2" />
    <insertChild id="32D578372012161E" />
    <insertChild id="0F60EA3A588EFDF9" />
  </node>
  <node name="2 Enemy Hero" type="FindBestAOEPoint" id="325ECC6035F097A2">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
  </node>
  <node name="Start Delay" type="TimerStart" id="3AEC6174A6819F74">
    <property name="OutputFinishTime" value="PsionicStormDelay" />
    <property name="DurationSeconds" valueSource="literal" value="1" />
    <insertChild id="45AD56F80E5BAE22" />
  </node>
  <node name="Use Ability" type="Ability" id="45AD56F80E5BAE22">
    <property name="Ability" valueSource="literal" value="TassadarPsionicStorm" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="Shadow Walk" type="AbilityUsable" id="3D381B0AA7B13A84">
    <property name="Ability" valueSource="literal" value="TassadarShadowWalk" />
    <insertChild id="ED6B59A47672BB08" />
  </node>
  <node name="" type="And" id="ED6B59A47672BB08">
    <insertChild id="60647DA5163F88E0" />
    <insertChild id="BBEAA8C539DCD072" />
    <insertChild id="B8A6A6414FBA549F" />
  </node>
  <node name="" type="Or" id="60647DA5163F88E0">
    <insertChild id="853CA67D4FFD7D30" />
    <insertChild id="2C54827DE8380261" />
    <insertChild id="C61DFCB8B9E025FD" />
    <insertChild id="91E80E7AAED488B3" />
    <insertChild id="4A82249380E2AB33" />
  </node>
  <node name="Self &lt; 75% health" type="LifeFraction" id="853CA67D4FFD7D30">
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="LifeFraction" valueSource="literal" value="0.75" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="EBA90EDD70485EE8" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="EBA90EDD70485EE8">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
  </node>
  <node name="Self &lt; 50% health" type="LifeFraction" id="2C54827DE8380261">
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="B9BD72C515FD4B7F" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="B9BD72C515FD4B7F">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
  </node>
  <node name="Self &lt; 25% health" type="LifeFraction" id="C61DFCB8B9E025FD">
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="LifeFraction" valueSource="literal" value="0.25" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="5DA089898D998508" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="5DA089898D998508">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
  </node>
  <node name="Self &lt; 10% health" type="LifeFraction" id="91E80E7AAED488B3">
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="LifeFraction" valueSource="literal" value="0.1" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="0B89A087FB4AD446" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="0B89A087FB4AD446">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
  </node>
  <node name="In Danger" type="IsInDanger" id="4A82249380E2AB33" />
  <node name="Shadow Walk" type="Ability" id="BBEAA8C539DCD072">
    <property name="Ability" valueSource="literal" value="TassadarShadowWalk" />
  </node>
  <node name="Archon" type="AbilityUsable" id="B2C8300D19B6DDBE" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="TassadarArchon" />
    <insertChild id="950E41B6773395BA" />
  </node>
  <node name="Base Node" type="And" id="950E41B6773395BA" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityTargetUnit" type="Unit" comment="Target to Use Ability on" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Mana Threshhold" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High Mana Threshhold" />
    <insertChild id="39409C5E75EAD2C8" />
    <insertChild id="BF1BDDF44A0F5C79" />
  </node>
  <node name="" type="Or" id="39409C5E75EAD2C8">
    <insertChild id="42DC0B424E0AFDFF" />
    <insertChild id="74E79E6F39767B1E" />
    <insertChild id="2567AFDFD78BCE54" />
    <insertChild id="D17FBB4CFB555FC4" />
  </node>
  <node name="Fighting" type="IsInTeamfight" id="42DC0B424E0AFDFF">
    <property name="TargetUnit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Low Enemy Nearby" type="UnitCount" id="74E79E6F39767B1E">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.3" />
  </node>
  <node name="Low Enemy Nearby" type="UnitCount" id="2567AFDFD78BCE54">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
  </node>
  <node name="Low Enemy Nearby" type="UnitCount" id="D17FBB4CFB555FC4">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="3" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.75" />
  </node>
  <node name="Use Ability" type="Ability" id="BF1BDDF44A0F5C79">
    <property name="Ability" valueSource="literal" value="TassadarArchon" />
  </node>
  <node name="Focused Beam" type="UnitHasTalent" id="3AFDA21DF468B1B4">
    <property name="Talent" valueSource="literal" value="TassadarFocusedBeam" />
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <insertChild id="7F6EF7504401A891" />
  </node>
  <node name="" type="And" id="7F6EF7504401A891">
    <insertChild id="5AFFDBCF8056B5A7" />
    <insertChild id="863B801A22CC6573" />
  </node>
  <node name="" type="Or" id="5AFFDBCF8056B5A7">
    <insertChild id="C2A3FC6D0D11A374" />
    <insertChild id="835696DB70E48C80" />
  </node>
  <node name="Fighting" type="IsInTeamfight" id="C2A3FC6D0D11A374">
    <property name="TargetUnit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Low Enemy Nearby" type="UnitCount" id="835696DB70E48C80">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="literal" value="10" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.3" />
  </node>
  <node name="Oracle" type="AbilityEnqueue" id="863B801A22CC6573">
    <property name="Ability" valueSource="literal" value="TassadarOracle" />
  </node>
  <node name="Force Wall" type="AbilityUsable" id="AC95C185C97D5CB3" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="TassadarForceWall" />
    <insertChild id="844D888A6874F495" />
  </node>
  <node name="Base Node" type="And" id="844D888A6874F495" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" valueSource="lookup" value="Abil,TassadarForceWall,Range" comment="Range of the Ability" />
    <variable name="AbilityTargetUnit" type="Unit" comment="Target to Use Ability on" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Mana Threshhold" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High Mana Threshhold" />
    <variable name="FuturePosition" type="Point" />
    <variable name="AllytoSave" type="Unit" />
    <insertChild id="665BFFFC4DD8B842" />
    <insertChild id="63D41660A199260A" />
  </node>
  <node name="" type="Or" id="665BFFFC4DD8B842">
    <insertChild id="481239E3DA131A45" />
    <insertChild id="2EE8DF1249E39C45" />
    <insertChild id="ADDB2B2D6D3A3A9A" />
  </node>
  <node name="Target to Trap" type="FindBestTarget" id="481239E3DA131A45">
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <insertChild id="CDC520D4E74601E4" />
  </node>
  <node name="" type="FindPointOnLine" id="CDC520D4E74601E4">
    <property name="SourcePoint" valueSource="variable" value="AbilityTargetUnit" />
    <property name="DestinationPoint" valueSource="intrinsic" value="Self" />
    <property name="DistanceOffset" valueSource="literal" value="-1" />
    <property name="OutputTarget" value="FuturePosition" />
  </node>
  <node name="Self Low" type="LifeFraction" id="2EE8DF1249E39C45">
    <property name="LifeFraction" valueSource="variable" value="Health_EndOffensive" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="87EF18D535825280" />
  </node>
  <node name="Target to Trap" type="FindBestTarget" id="87EF18D535825280">
    <property name="MaxLifeFraction" valueSource="literal" value="0.5" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="DistanceFactor" valueSource="literal" value="10" />
    <insertChild id="9ADBDDF2326E2C2C" />
  </node>
  <node name="" type="FindPointOnLine" id="9ADBDDF2326E2C2C">
    <property name="SourcePoint" valueSource="intrinsic" value="Self" />
    <property name="DestinationPoint" valueSource="variable" value="AbilityTargetUnit" />
    <property name="DistanceOffset" valueSource="literal" value="0.1" />
    <property name="OutputTarget" value="FuturePosition" />
  </node>
  <node name="Find Hurt Target" type="FindBestTarget" id="ADDB2B2D6D3A3A9A">
    <property name="OutputTarget" value="AllytoSave" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="TargetTypes" valueSource="literal" value="Self,Player,Ally" />
    <property name="RequiredTypes" valueSource="literal" value="Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="LifeFractionFactor" valueSource="literal" value="10" />
    <insertChild id="53BA92E3028D3FB5" />
  </node>
  <node name="Target to Trap" type="FindBestTarget" id="53BA92E3028D3FB5">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="OutputTarget" value="AbilityTargetUnit" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="PredictionSeconds" valueSource="literal" value="1" />
    <property name="SearchCenter" valueSource="variable" value="AllytoSave" />
    <insertChild id="1ED8954D15E5398A" />
  </node>
  <node name="" type="FindPointOnLine" id="1ED8954D15E5398A">
    <property name="SourcePoint" valueSource="variable" value="AllytoSave" />
    <property name="DestinationPoint" valueSource="variable" value="AbilityTargetUnit" />
    <property name="DistanceOffset" valueSource="literal" value="1" />
    <property name="OutputTarget" value="FuturePosition" />
  </node>
  <node name="Use Ability" type="Ability" id="63D41660A199260A">
    <property name="Ability" valueSource="literal" value="TassadarForceWall" />
    <property name="TargetPoint" valueSource="variable" value="FuturePosition" />
  </node>
  <node name="Archon" type="UnitHasBehavior" id="7E0BCFE4AFD4AE8E">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="TassadarArchon" />
    <insertChild id="01887E41E0499176" />
  </node>
  <node name="Not low" type="LifeFraction" id="01887E41E0499176">
    <property name="LifeFraction" valueSource="literal" value="0.5" />
    <property name="Comparison" valueSource="literal" value="GT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <variable name="Enemytarget" type="Unit" />
    <insertChild id="4170380BFD9F02E3" />
  </node>
  <node name="Enemy Near" type="FindBestTarget" id="4170380BFD9F02E3">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="OutputTarget" value="Enemytarget" />
    <insertChild id="38D519500DD2D66B" />
  </node>
  <node name="" type="HeroFight" id="38D519500DD2D66B">
    <property name="Target" valueSource="variable" value="Enemytarget" />
    <property name="FightRange" valueSource="variable" value="FightRange" />
  </node>
  <node name="Shadow Walk" type="Ability" id="2C0046624C52551F">
    <property name="Ability" valueSource="literal" value="TassadarShadowWalk" />
  </node>
  <node name="Shadow Walk" type="AbilityUsable" id="E273482BF291F36B">
    <property name="Ability" valueSource="literal" value="TassadarShadowWalk" />
    <insertChild id="54191B3712F4B51E" />
  </node>
  <node name="" type="And" id="54191B3712F4B51E">
    <insertChild id="047FDDEE9132B6CD" />
    <insertChild id="0A77595A491AACA2" />
    <insertChild id="C892E5DBB6821811" />
  </node>
  <node name="" type="Or" id="047FDDEE9132B6CD">
    <insertChild id="CA9928B8319F7066" />
  </node>
  <node name="" type="And" id="CA9928B8319F7066">
    <insertChild id="18E644EC3B059F77" />
    <insertChild id="29C626ED763AD002" />
  </node>
  <node name="No Enemy In Melee" type="UnitCount" id="18E644EC3B059F77">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Dead" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="Eq" />
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Enemy To Chase" type="UnitCount" id="29C626ED763AD002">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Dead" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="Comparison" valueSource="literal" value="GE" />
    <property name="MaxTargetDistance" valueSource="literal" value="9" />
    <property name="MinTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="AddUnitRadiusToMaxTargetDistance" valueSource="intrinsic" value="Self" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
  </node>
  <node name="Enemy Nearby" type="UnitCount" id="0A77595A491AACA2">
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="TargetCount" valueSource="literal" value="0" />
    <property name="MaxTargetDistance" valueSource="intrinsic" value="AttackRange" />
    <property name="Comparison" valueSource="literal" value="Eq" />
  </node>
  <node name="Shadow Walk" type="AbilityEnqueue" id="C892E5DBB6821811">
    <property name="Ability" valueSource="literal" value="TassadarShadowWalk" />
    <insertChild id="EC5E1F778002D85B" />
  </node>
  <node name="Not Quest Completed" type="Validator" id="EC5E1F778002D85B">
    <property name="Validator" valueSource="literal" value="TassadarHasLTE29KhaydarinResonanceTokens" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="1A470E224256F5BB" />
  </node>
  <node name="Find Nearby Regen Globe" type="And" id="1A470E224256F5BB">
    <variable name="RegenGlobeUnit" type="Unit" />
    <insertChild id="A08BD985A9260B68" />
    <insertChild id="E19F0E19C2D462E4" />
    <insertChild id="BAE60B82292E1B25" />
  </node>
  <node name="" type="Or" id="A08BD985A9260B68">
    <insertChild id="0997C91D0D599F99" />
    <insertChild id="C85C7A28F95FE872" />
  </node>
  <node name="Find Regen Globe to Grab" type="FindBestTarget" id="0997C91D0D599F99">
    <property name="TargetTypes" valueSource="literal" value="Ally" />
    <property name="UnitType" valueSource="literal" value="RegenGlobe" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="OutputTarget" value="RegenGlobeUnit" />
    <property name="RequiredTypes" valueSource="literal" value="" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Find Neutral Regen Globe to Grab" type="FindBestTarget" id="C85C7A28F95FE872">
    <property name="SearchCenter" valueSource="intrinsic" value="Self" />
    <property name="TargetTypes" valueSource="literal" value="Enemy" />
    <property name="UnitType" valueSource="literal" value="RegenGlobeNeutral" />
    <property name="FilterTargetsBehindGate" valueSource="literal" value="true" />
    <property name="MaxTargetDistance" valueSource="literal" value="6" />
    <property name="OutputTarget" value="RegenGlobeUnit" />
    <property name="RequiredTypes" valueSource="literal" value="" />
    <property name="ExcludeTypes" valueSource="literal" value="Missile,Stasis,Dead,Benign" />
    <property name="PreferredPoint" valueSource="intrinsic" value="SafePos" />
  </node>
  <node name="" type="Not" id="E19F0E19C2D462E4">
    <insertChild id="886B4A72F2BED7B1" />
  </node>
  <node name="" type="Or" id="886B4A72F2BED7B1">
    <insertChild id="83D93C2A09C64326" />
    <insertChild id="E17573215594BFAD" />
    <insertChild id="A31D0099C8C109C2" />
  </node>
  <node name="Enemy Hero Near Globe" type="UnitCount" id="83D93C2A09C64326">
    <property name="TargetCount" valueSource="literal" value="1" />
    <property name="MaxTargetDistance" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
    <property name="SearchCenter" valueSource="variable" value="RegenGlobeUnit" />
  </node>
  <node name="2+ Enemy Heroes Near Self" type="UnitCount" id="E17573215594BFAD">
    <property name="TargetCount" valueSource="literal" value="2" />
    <property name="MaxTargetDistance" valueSource="literal" value="8" />
    <property name="TargetTypes" valueSource="literal" value="Heroic" />
  </node>
  <node name="Globe In Dangerous Area" type="IsInDanger" id="A31D0099C8C109C2">
    <property name="TargetPoint" valueSource="variable" value="RegenGlobeUnit" />
    <property name="ForceIncludeUnit" valueSource="intrinsic" value="Self" />
  </node>
  <node name="Move to Nearby Regen Globe" type="HeroMoveToUnit" id="BAE60B82292E1B25">
    <property name="Target" valueSource="variable" value="RegenGlobeUnit" />
  </node>
  <node name="Cloak Harass" type="IsAwareOfCloakedEnemy" id="B1E26A0DEC0D3411">
    <property name="CloakedTargetPosition" value="CloakedTargetPosition" />
    <variable name="CloakedTargetPosition" type="Point" />
    <insertChild id="55BDDEC6465F4555" />
  </node>
  <node name="" type="Or" id="55BDDEC6465F4555">
    <insertChild id="E10CC7D410BE5E4E" />
    <insertChild id="C1D87F1681080E12" />
  </node>
  <node name="Oracle" type="AbilityUsable" id="E10CC7D410BE5E4E">
    <property name="Ability" valueSource="literal" value="TassadarOracle" />
    <insertChild id="3796A230D3D91481" />
  </node>
  <node name="Oracle" type="AbilityEnqueue" id="3796A230D3D91481">
    <property name="Ability" valueSource="literal" value="TassadarOracle" />
  </node>
  <node name="Attemp Reveal" type="AbilityCategory" id="C1D87F1681080E12">
    <property name="TargetPosition" valueSource="variable" value="CloakedTargetPosition" />
    <property name="AbilityCategories" valueSource="literal" value="Reveals" />
  </node>
  <node name="Flee" type="SetBoolean" id="B8A6A6414FBA549F">
    <property name="Variable" value="Should Flee" />
    <property name="Value" valueSource="literal" value="true" />
  </node>
  <node name="4+ Grouped Enemies" type="FindBestAOEPoint" id="19AC9ECE13F78D50">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="4" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="PredictionSeconds" valueSource="literal" value="0.25" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToAOE,Missile,Stasis,Dead,Invulnerable,Benign" />
  </node>
  <node name="Has Psi-Infusion Talent" type="UnitHasTalent" id="1094FC709F43B63A">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="TassadarPsionicStormPsiInfusion" />
    <insertChild id="03DBA2AC91A05428" />
  </node>
  <node name="3+ Grouped Enemies" type="FindBestAOEPoint" id="03DBA2AC91A05428">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="PredictionSeconds" valueSource="literal" value="0.25" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToAOE,Missile,Stasis,Dead,Invulnerable,Benign" />
  </node>
  <node name="5+ Grouped Enemies" type="FindBestAOEPoint" id="D5DB6CF2997AEF43">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="5" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="PredictionSeconds" valueSource="literal" value="0.25" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToAOE,Missile,Stasis,Dead,Invulnerable,Benign" />
  </node>
  <node name="Has Psi-Infusion Talent" type="UnitHasTalent" id="71EE41DD51D780DF">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="TassadarPsionicStormPsiInfusion" />
    <insertChild id="FE2BDDD62E5C0E56" />
  </node>
  <node name="4+ Grouped Enemies" type="FindBestAOEPoint" id="FE2BDDD62E5C0E56">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="4" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="PredictionSeconds" valueSource="literal" value="0.25" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToAOE,Missile,Stasis,Dead,Invulnerable,Benign" />
  </node>
  <node name="Critical Enemy Hero" type="FindBestAOEPoint" id="AF952DC470020196">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.15" />
  </node>
  <node name="6+ Grouped Enemies" type="FindBestAOEPoint" id="32D578372012161E">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="6" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="PredictionSeconds" valueSource="literal" value="0.25" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToAOE,Missile,Stasis,Dead,Invulnerable,Benign" />
  </node>
  <node name="Has Psi-Infusion Talent" type="UnitHasTalent" id="0F60EA3A588EFDF9">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Talent" valueSource="literal" value="TassadarPsionicStormPsiInfusion" />
    <insertChild id="BB1384BAED2B78D6" />
  </node>
  <node name="5+ Grouped Enemies" type="FindBestAOEPoint" id="BB1384BAED2B78D6">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="5" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="PredictionSeconds" valueSource="literal" value="0.25" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToAOE,Missile,Stasis,Dead,Invulnerable,Benign" />
  </node>
  <node name="2+ Grouped Creeps" type="FindBestAOEPoint" id="60E225E891E549D5">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Creep" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="PredictionSeconds" valueSource="literal" value="0.25" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToAOE,Missile,Stasis,Dead,Invulnerable,Benign" />
  </node>
  <node name="2+ Grouped Mercs" type="FindBestAOEPoint" id="AE68AE4DB3C0506B">
    <property name="TargetTypes" valueSource="literal" value="" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Merc" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="AOERadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="OutputTarget" value="AbilityTargetPoint" />
    <property name="PredictionSeconds" valueSource="literal" value="0.25" />
    <property name="ExcludeTypes" valueSource="literal" value="ImmuneToAOE,Missile,Stasis,Dead,Invulnerable,Benign" />
  </node>
  <node name="Shock Ray" type="AbilityUsable" id="BC3F3F5F9A2C1CB4" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="TassadarShockRay" />
    <insertChild id="D5809033CEAFF5A4" />
  </node>
  <node name="Base Node" type="And" id="D5809033CEAFF5A4" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" value="12" comment="Range of the Ability" />
    <variable name="AbilityMissileRadius" type="Number" comment="Width of the Searches" />
    <variable name="AbilityMissilePierceCount" type="Number" comment="Number of Blockers this can go through" />
    <variable name="AbilityAOERadius" type="Number" valueSource="lookup" value="Effect,TassadarShockRaySearch,AreaArray[0].RectangleWidth" comment="Radius of the Search" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Threshhold for Casting" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High threshhold for Casting" />
    <variable name="AbilityTargetPoint" type="Point" comment="Point to use ability on" />
    <variable name="AbilityPredictionSpeed" type="Number" valueSource="lookup" value="Mover,TassadarShockRayMover,MotionPhases[0].Speed" />
    <variable name="AbilityPredictionSeconds" type="Number" value="0.25" />
    <insertChild id="2A17C08EFAB0450B" />
    <insertChild id="FFF51C0753E6B50E" />
  </node>
  <node name="" type="IfElse" id="2A17C08EFAB0450B">
    <insertChild id="B3D9FBC83695A6E1" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="B3D9FBC83695A6E1">
    <insertChild id="43195F18D7D5A3EC" />
    <insertChild id="3DA195BDF5E35232" />
    <insertChild id="295EE6ACF0703FDC" />
    <insertChild id="8AE772EF6B31671F" />
  </node>
  <node name="Critical Enemy Hero" type="FindBestVector" id="43195F18D7D5A3EC">
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.25" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityPredictionSeconds" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityPredictionSpeed" />
    <property name="MissileRadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
  </node>
  <node name="Self &gt; 75%" type="EnergyFraction" id="627C4FA4140070C1">
    <property name="EnergyFraction" valueSource="variable" value="AbilityHighManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="D8FC40CCC41DFED1" />
  </node>
  <node name="High Mana Targeting" type="Or" id="D8FC40CCC41DFED1">
    <insertChild id="C3CAE09A83693670" />
    <insertChild id="7522E295C86B03A8" />
    <insertChild id="51EBE7D02DC10DC9" />
  </node>
  <node name="Self &lt; 40%" type="EnergyFraction" id="0A8A4967E4609B8D">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="8507705761EFA6A4" />
  </node>
  <node name="Low Mana Targeting" type="Or" id="8507705761EFA6A4">
    <insertChild id="FEC140A5FB2D8FE0" />
  </node>
  <node name="Use Ability" type="Ability" id="FFF51C0753E6B50E">
    <property name="Ability" valueSource="literal" value="TassadarShockRay" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="" type="Or" id="3DA195BDF5E35232">
    <insertChild id="627C4FA4140070C1" />
    <insertChild id="EFD1225641496201" />
  </node>
  <node name="Has Psionic Echo Buff" type="UnitHasBehavior" id="EFD1225641496201">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="TassadarShockRayPsionicEchoTalentMarker" />
    <insertChild id="0F43058112EAF289" />
  </node>
  <node name="1 Enemy Hero" type="FindBestVector" id="C3CAE09A83693670">
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityPredictionSeconds" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityPredictionSpeed" />
    <property name="MissileRadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="MinTargets" valueSource="literal" value="1" />
  </node>
  <node name="5+ Enemies" type="FindBestVector" id="7522E295C86B03A8">
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityPredictionSeconds" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityPredictionSpeed" />
    <property name="MissileRadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="MinTargets" valueSource="literal" value="5" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc,ImmuneToAOE,Heroic,Summoned,AITargetableStructure" />
  </node>
  <node name="" type="Or" id="295EE6ACF0703FDC">
    <insertChild id="48CF1AD56CD47F31" />
    <insertChild id="B1847BDF9FFD79F2" />
  </node>
  <node name="Self &gt; 40%" type="EnergyFraction" id="48CF1AD56CD47F31">
    <property name="EnergyFraction" valueSource="variable" value="AbilityLowManaThreshHold" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="B9017227B5F52FD5" />
  </node>
  <node name="Medium Mana Targeting" type="Or" id="B9017227B5F52FD5">
    <insertChild id="481C723FA062454B" />
    <insertChild id="1F3C97208D274770" />
    <insertChild id="D4D875AD117B5F95" />
  </node>
  <node name="1 Enemy Hero LT.66HP" type="FindBestVector" id="481C723FA062454B">
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.66" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityPredictionSeconds" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityPredictionSpeed" />
    <property name="MissileRadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc,Heroic,Summoned,AITargetableStructure" />
  </node>
  <node name="Has Psionic Echo Buff" type="UnitHasBehavior" id="B1847BDF9FFD79F2">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="TassadarShockRayPsionicEchoTalentMarker" />
    <insertChild id="89F7636B7F2915EF" />
  </node>
  <node name="2+ Enemy Hero" type="FindBestVector" id="1F3C97208D274770">
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityPredictionSeconds" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityPredictionSpeed" />
    <property name="MissileRadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc,Heroic,Summoned,AITargetableStructure" />
  </node>
  <node name="2+ Enemy Hero" type="FindBestVector" id="FEC140A5FB2D8FE0">
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityPredictionSeconds" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityPredictionSpeed" />
    <property name="MissileRadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="MinTargets" valueSource="literal" value="2" />
  </node>
  <node name="2+ Creeps" type="FindBestVector" id="51EBE7D02DC10DC9">
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Creep" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityPredictionSeconds" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityPredictionSpeed" />
    <property name="MissileRadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc,Heroic,Summoned,AITargetableStructure" />
  </node>
  <node name="3+ Creeps" type="FindBestVector" id="D4D875AD117B5F95">
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Creep" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityPredictionSeconds" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityPredictionSpeed" />
    <property name="MissileRadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="Enemy,Creep,Minion,Merc,Heroic,Summoned,AITargetableStructure" />
  </node>
  <node name="High Mana Targeting" type="Or" id="0F43058112EAF289">
    <insertChild id="BC4F19062AF2B603" />
    <insertChild id="3EC13540231A98F2" />
    <insertChild id="6C5133A3171562F0" />
  </node>
  <node name="1 Enemy Hero" type="FindBestVector" id="BC4F19062AF2B603">
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityPredictionSeconds" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityPredictionSpeed" />
    <property name="MissileRadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="MinTargets" valueSource="literal" value="1" />
  </node>
  <node name="4+ Enemies" type="FindBestVector" id="3EC13540231A98F2">
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityPredictionSeconds" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityPredictionSpeed" />
    <property name="MissileRadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="MinTargets" valueSource="literal" value="4" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc,ImmuneToAOE,Heroic,Summoned,AITargetableStructure" />
  </node>
  <node name="2+ Creeps" type="FindBestVector" id="6C5133A3171562F0">
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Creep" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityPredictionSeconds" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityPredictionSpeed" />
    <property name="MissileRadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc,Heroic,Summoned,AITargetableStructure" />
  </node>
  <node name="Medium Mana Targeting" type="Or" id="89F7636B7F2915EF">
    <insertChild id="DD0031D0FCD3508F" />
    <insertChild id="6F1F3B3F10D2058C" />
    <insertChild id="0957592F31B53C79" />
    <insertChild id="7967676F8DB13524" />
  </node>
  <node name="1 Enemy Hero LT.8HP" type="FindBestVector" id="DD0031D0FCD3508F">
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.8" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityPredictionSeconds" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityPredictionSpeed" />
    <property name="MissileRadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc,Heroic,Summoned,AITargetableStructure" />
  </node>
  <node name="2+ Enemy Hero" type="FindBestVector" id="6F1F3B3F10D2058C">
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityPredictionSeconds" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityPredictionSpeed" />
    <property name="MissileRadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc,Heroic,Summoned,AITargetableStructure" />
  </node>
  <node name="3+ Creeps" type="FindBestVector" id="0957592F31B53C79">
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Creep" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityPredictionSeconds" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityPredictionSpeed" />
    <property name="MissileRadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="Enemy,Creep,Minion,Merc,Heroic,Summoned,AITargetableStructure" />
  </node>
  <node name="" type="Or" id="8AE772EF6B31671F">
    <insertChild id="0A8A4967E4609B8D" />
    <insertChild id="672BEA4B9684508E" />
  </node>
  <node name="Has Psionic Echo Buff" type="UnitHasBehavior" id="672BEA4B9684508E">
    <property name="Unit" valueSource="intrinsic" value="Self" />
    <property name="Behavior" valueSource="literal" value="TassadarShockRayPsionicEchoTalentMarker" />
    <insertChild id="684E77A7CE67E854" />
  </node>
  <node name="Medium Mana Targeting" type="Or" id="684E77A7CE67E854">
    <insertChild id="33936ED4ABD966E0" />
    <insertChild id="65B12894903B27D6" />
    <insertChild id="C5E385D57EABDEC4" />
  </node>
  <node name="1 Enemy Hero LT.66HP" type="FindBestVector" id="33936ED4ABD966E0">
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="0.66" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityPredictionSeconds" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityPredictionSpeed" />
    <property name="MissileRadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="MinTargets" valueSource="literal" value="1" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc,Heroic,Summoned,AITargetableStructure" />
  </node>
  <node name="2+ Enemy Hero" type="FindBestVector" id="65B12894903B27D6">
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityPredictionSeconds" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityPredictionSpeed" />
    <property name="MissileRadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="MinTargets" valueSource="literal" value="2" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc,Heroic,Summoned,AITargetableStructure" />
  </node>
  <node name="3+ Creeps" type="FindBestVector" id="C5E385D57EABDEC4">
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Creep" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityPredictionSeconds" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityPredictionSpeed" />
    <property name="MissileRadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="MinTargets" valueSource="literal" value="3" />
    <property name="TargetTypes" valueSource="literal" value="Enemy,Creep,Minion,Merc,Heroic,Summoned,AITargetableStructure" />
  </node>
  <node name="5+ Enemies" type="FindBestVector" id="7967676F8DB13524">
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityPredictionSeconds" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityPredictionSpeed" />
    <property name="MissileRadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="MinTargets" valueSource="literal" value="5" />
    <property name="TargetTypes" valueSource="literal" value="Creep,Minion,Merc,ImmuneToAOE,Heroic,Summoned,AITargetableStructure" />
  </node>
  <node name="Black Hole" type="AbilityUsable" id="73F75DC510F628A9" comment="This Node is the start of the branch. It check that the ability is actually usable before doing any logic for it.">
    <property name="Ability" valueSource="literal" value="TassadarBlackHole" />
    <insertChild id="33809B1F2DE3A78A" />
  </node>
  <node name="Base Node" type="And" id="33809B1F2DE3A78A" comment="This Node links targeting Logic, ability use and talent modifications">
    <variable name="AbilityRange" type="Number" value="12" comment="Range of the Ability" />
    <variable name="AbilityMissileRadius" type="Number" comment="Width of the Searches" />
    <variable name="AbilityMissilePierceCount" type="Number" comment="Number of Blockers this can go through" />
    <variable name="AbilityAOERadius" type="Number" valueSource="lookup" value="Effect,TassadarBlackHoleDummyOuterSearch,AreaArray[0].Radius" comment="Radius of the Search" />
    <variable name="AbilityLowManaThreshHold" type="Number" value="0.4" comment="Low Threshhold for Casting" />
    <variable name="AbilityHighManaThreshHold" type="Number" value="0.75" comment="High threshhold for Casting" />
    <variable name="AbilityTargetPoint" type="Point" comment="Point to use ability on" />
    <variable name="AbilityPredictionSpeed" type="Number" valueSource="lookup" value="Mover,TassadarBlackHoleMissileMover,MotionPhases[0].Speed" />
    <variable name="AbilityPredictionSeconds" type="Number" />
    <insertChild id="28C910897D3564D4" />
    <insertChild id="671611D41BFB0887" />
  </node>
  <node name="" type="IfElse" id="28C910897D3564D4">
    <insertChild id="3D4B353B123C3B34" />
  </node>
  <node name="Targeting Selecting Node" type="Or" id="3D4B353B123C3B34">
    <insertChild id="844BF6187ECF4DDC" />
    <insertChild id="43435911B71C64EC" />
  </node>
  <node name="2 Enemy Hero" type="FindBestVector" id="844BF6187ECF4DDC">
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityPredictionSeconds" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityPredictionSpeed" />
    <property name="MissileRadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="MinTargets" valueSource="literal" value="2" />
  </node>
  <node name="Use Ability" type="Ability" id="671611D41BFB0887">
    <property name="Ability" valueSource="literal" value="TassadarBlackHole" />
    <property name="TargetPoint" valueSource="variable" value="AbilityTargetPoint" />
  </node>
  <node name="Self &lt; 25% health" type="LifeFraction" id="43435911B71C64EC">
    <property name="Comparison" valueSource="literal" value="LT" />
    <property name="LifeFraction" valueSource="literal" value="0.25" />
    <property name="Target" valueSource="intrinsic" value="Self" />
    <insertChild id="1E7265635123D07B" />
  </node>
  <node name="1 Enemy Hero" type="FindBestVector" id="1E7265635123D07B">
    <property name="OutputEndPoint" value="AbilityTargetPoint" />
    <property name="RequiredTypes" valueSource="literal" value="Enemy,Heroic" />
    <property name="MaxLifeFraction" valueSource="literal" value="1" />
    <property name="PredictionSeconds" valueSource="variable" value="AbilityPredictionSeconds" />
    <property name="PredictionMissileSpeed" valueSource="variable" value="AbilityPredictionSpeed" />
    <property name="MissileRadius" valueSource="variable" value="AbilityAOERadius" />
    <property name="MaxTargetDistance" valueSource="variable" value="AbilityRange" />
    <property name="MinTargets" valueSource="literal" value="1" />
  </node>
  <node name="Executor's Will" type="AbilityEnqueue" id="8A8250466E1A29D0">
    <property name="Ability" valueSource="literal" value="TassadarExecutorsWill" />
    <property name="DoNotThrottle" valueSource="literal" value="false" />
  </node>
  <node name="" type="Sequence" id="F91FE1B45C7B49E3">
    <property name="IgnoreChildFailures" valueSource="literal" value="true" />
    <insertChild id="8A8250466E1A29D0" />
  </node>
</tree>