<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Аванпост на Браксисе</e>
    <e id="2">Множество героев игр Blizzard сражаются друг с другом на грандиозной межгалактической арене!</e>
    <e id="3">Браксис</e>
    <e id="4">Другое</e>
    <e id="5">Тип игры не определен.</e>
    <e id="6">Стандарт</e>
    <e id="7">Все параметры можно изменить.</e>
    <e id="8">Аванпост на Браксисе</e>
    <e id="9">Случайно выбранные герои сражаются на единственной линии!</e>
    <e id="10">Уничтожьте вражескую цитадель</e>
    <e id="11">Уничтожьте вражескую цитадель, чтобы выиграть матч.</e>
    <e id="12">Одна линия</e>
    <e id="13">По обеим сторонам линии находятся бойцовские лагеря наемников из вселенной StarCraft. Будьте готовы к частым стычкам.</e>
    <e id="14">Выбор из трех</e>
    <e id="15">Выберите одного из трех отобранных случайным образом героев. У вас есть только 30 секунд, поспешите!</e>
    <e id="16">Дополнительные условия</e>
    <e id="17">Камни возвращения (клавиша В) отключены, а запас здоровья не восстанавливается на вашей базе.</e>
    <e id="18">Генераторы, расположенные на поле боя, создают сферы регенерации.</e>
    <e id="19">Есть небольшая вероятность, что всем игрокам достанется один и тот же герой.</e>
</Locale>