<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Equipes 12 (Mód)</e>
    <e id="2">Equipes 12 (Mód)</e>
    <e id="3">Cor</e>
    <e id="4">Branco</e>
    <e id="5">Vermelho</e>
    <e id="6">Azul</e>
    <e id="7">Azul petróleo</e>
    <e id="8">Roxo</e>
    <e id="9">Amarelo</e>
    <e id="10">Laranja</e>
    <e id="11">Verde</e>
    <e id="12">Rosa claro</e>
    <e id="13">Violeta</e>
    <e id="14">Cinza claro</e>
    <e id="15">Verde escuro</e>
    <e id="16">Marrom</e>
    <e id="17">Verde claro</e>
    <e id="18">Cinza escuro</e>
    <e id="19">Rosa</e>
    <e id="20">Equipe</e>
    <e id="21">Equipe 1</e>
    <e id="22">Equipe 2</e>
    <e id="23">Equipe 3</e>
    <e id="24">Equipe 4</e>
    <e id="25">Equipe 5</e>
    <e id="26">Equipe 6</e>
    <e id="27">Equipe 7</e>
    <e id="28">Equipe 8</e>
    <e id="29">Equipe 9</e>
    <e id="30">Equipe 10</e>
    <e id="31">Equipe 11</e>
    <e id="32">Equipe 12</e>
    <e id="33">Equipes</e>
    <e id="34">2 Equipes</e>
    <e id="35">3 Equipes</e>
    <e id="36">4 Equipes</e>
    <e id="37">5 Equipes</e>
    <e id="38">6 Equipes</e>
    <e id="39">7 Equipes</e>
    <e id="40">8 equipes</e>
    <e id="41">9 equipes</e>
    <e id="42">10 equipes</e>
    <e id="43">11 equipes</e>
    <e id="44">Todos contra todos</e>
    <e id="45">Jogo livre - Arconte</e>
    <e id="46">Equipes personalizadas</e>
    <e id="47">Equipes personalizadas - Arconte</e>
    <e id="48">Equipe</e>
    <e id="49">Equipe 1</e>
    <e id="50">Equipe 2</e>
    <e id="51">Equipe 1</e>
    <e id="52">Equipe 2</e>
    <e id="53">Equipe 1</e>
    <e id="54">Equipe 2</e>
    <e id="55">Equipe 1</e>
    <e id="56">Equipe 2</e>
    <e id="57">Equipe 1</e>
    <e id="58">Equipe 2</e>
    <e id="59">Equipe 1</e>
    <e id="60">Equipe 2</e>
    <e id="61">Equipe 1</e>
    <e id="62">Equipe 2</e>
    <e id="63">Equipe 1</e>
    <e id="64">Equipe 2</e>
    <e id="65">Equipe 1</e>
    <e id="66">Equipe 2</e>
    <e id="67">Equipe 1</e>
    <e id="68">Equipe 2</e>
    <e id="69">Equipe 1</e>
    <e id="70">Equipe 2</e>
    <e id="71">Equipe 1</e>
    <e id="72">Equipe 2</e>
    <e id="73">Equipe</e>
    <e id="74">Equipe 1</e>
    <e id="75">Equipe 2</e>
    <e id="76">Equipe 3</e>
    <e id="77">Equipe 1</e>
    <e id="78">Equipe 2</e>
    <e id="79">Equipe 3</e>
    <e id="80">Equipe 1</e>
    <e id="81">Equipe 2</e>
    <e id="82">Equipe 3</e>
    <e id="83">Equipe 1</e>
    <e id="84">Equipe 2</e>
    <e id="85">Equipe 3</e>
    <e id="86">Equipe 1</e>
    <e id="87">Equipe 2</e>
    <e id="88">Equipe 3</e>
    <e id="89">Equipe 1</e>
    <e id="90">Equipe 2</e>
    <e id="91">Equipe 3</e>
    <e id="92">Equipe 1</e>
    <e id="93">Equipe 2</e>
    <e id="94">Equipe 3</e>
    <e id="95">Equipe 1</e>
    <e id="96">Equipe 2</e>
    <e id="97">Equipe 3</e>
    <e id="98">Equipe 1</e>
    <e id="99">Equipe 2</e>
    <e id="100">Equipe 3</e>
    <e id="101">Equipe 1</e>
    <e id="102">Equipe 2</e>
    <e id="103">Equipe 3</e>
    <e id="104">Equipe 1</e>
    <e id="105">Equipe 2</e>
    <e id="106">Equipe 3</e>
    <e id="107">Equipe 1</e>
    <e id="108">Equipe 2</e>
    <e id="109">Equipe 3</e>
    <e id="110">Equipe</e>
    <e id="111">Equipe 1</e>
    <e id="112">Equipe 2</e>
    <e id="113">Equipe 3</e>
    <e id="114">Equipe 4</e>
    <e id="115">Equipe 1</e>
    <e id="116">Equipe 2</e>
    <e id="117">Equipe 3</e>
    <e id="118">Equipe 4</e>
    <e id="119">Equipe 1</e>
    <e id="120">Equipe 2</e>
    <e id="121">Equipe 3</e>
    <e id="122">Equipe 4</e>
    <e id="123">Equipe 1</e>
    <e id="124">Equipe 2</e>
    <e id="125">Equipe 3</e>
    <e id="126">Equipe 4</e>
    <e id="127">Equipe 1</e>
    <e id="128">Equipe 2</e>
    <e id="129">Equipe 3</e>
    <e id="130">Equipe 4</e>
    <e id="131">Equipe 1</e>
    <e id="132">Equipe 2</e>
    <e id="133">Equipe 3</e>
    <e id="134">Equipe 4</e>
    <e id="135">Equipe 1</e>
    <e id="136">Equipe 2</e>
    <e id="137">Equipe 3</e>
    <e id="138">Equipe 4</e>
    <e id="139">Equipe 1</e>
    <e id="140">Equipe 2</e>
    <e id="141">Equipe 3</e>
    <e id="142">Equipe 4</e>
    <e id="143">Equipe 1</e>
    <e id="144">Equipe 2</e>
    <e id="145">Equipe 3</e>
    <e id="146">Equipe 4</e>
    <e id="147">Equipe 1</e>
    <e id="148">Equipe 2</e>
    <e id="149">Equipe 3</e>
    <e id="150">Equipe 4</e>
    <e id="151">Equipe 1</e>
    <e id="152">Equipe 2</e>
    <e id="153">Equipe 3</e>
    <e id="154">Equipe 4</e>
    <e id="155">Equipe 1</e>
    <e id="156">Equipe 2</e>
    <e id="157">Equipe 3</e>
    <e id="158">Equipe 4</e>
    <e id="159">Equipe</e>
    <e id="160">Equipe 1</e>
    <e id="161">Equipe 2</e>
    <e id="162">Equipe 3</e>
    <e id="163">Equipe 4</e>
    <e id="164">Equipe 5</e>
    <e id="165">Equipe 1</e>
    <e id="166">Equipe 2</e>
    <e id="167">Equipe 3</e>
    <e id="168">Equipe 4</e>
    <e id="169">Equipe 5</e>
    <e id="170">Equipe 1</e>
    <e id="171">Equipe 2</e>
    <e id="172">Equipe 3</e>
    <e id="173">Equipe 4</e>
    <e id="174">Equipe 5</e>
    <e id="175">Equipe 1</e>
    <e id="176">Equipe 2</e>
    <e id="177">Equipe 3</e>
    <e id="178">Equipe 4</e>
    <e id="179">Equipe 5</e>
    <e id="180">Equipe 1</e>
    <e id="181">Equipe 2</e>
    <e id="182">Equipe 3</e>
    <e id="183">Equipe 4</e>
    <e id="184">Equipe 5</e>
    <e id="185">Equipe 1</e>
    <e id="186">Equipe 2</e>
    <e id="187">Equipe 3</e>
    <e id="188">Equipe 4</e>
    <e id="189">Equipe 5</e>
    <e id="190">Equipe 1</e>
    <e id="191">Equipe 2</e>
    <e id="192">Equipe 3</e>
    <e id="193">Equipe 4</e>
    <e id="194">Equipe 5</e>
    <e id="195">Equipe 1</e>
    <e id="196">Equipe 2</e>
    <e id="197">Equipe 3</e>
    <e id="198">Equipe 4</e>
    <e id="199">Equipe 5</e>
    <e id="200">Equipe 1</e>
    <e id="201">Equipe 2</e>
    <e id="202">Equipe 3</e>
    <e id="203">Equipe 4</e>
    <e id="204">Equipe 5</e>
    <e id="205">Equipe 1</e>
    <e id="206">Equipe 2</e>
    <e id="207">Equipe 3</e>
    <e id="208">Equipe 4</e>
    <e id="209">Equipe 5</e>
    <e id="210">Equipe 1</e>
    <e id="211">Equipe 2</e>
    <e id="212">Equipe 3</e>
    <e id="213">Equipe 4</e>
    <e id="214">Equipe 5</e>
    <e id="215">Equipe 1</e>
    <e id="216">Equipe 2</e>
    <e id="217">Equipe 3</e>
    <e id="218">Equipe 4</e>
    <e id="219">Equipe 5</e>
    <e id="220">Equipe</e>
    <e id="221">Equipe 1</e>
    <e id="222">Equipe 2</e>
    <e id="223">Equipe 3</e>
    <e id="224">Equipe 4</e>
    <e id="225">Equipe 5</e>
    <e id="226">Equipe 6</e>
    <e id="227">Equipe 1</e>
    <e id="228">Equipe 2</e>
    <e id="229">Equipe 3</e>
    <e id="230">Equipe 4</e>
    <e id="231">Equipe 5</e>
    <e id="232">Equipe 6</e>
    <e id="233">Equipe 1</e>
    <e id="234">Equipe 2</e>
    <e id="235">Equipe 3</e>
    <e id="236">Equipe 4</e>
    <e id="237">Equipe 5</e>
    <e id="238">Equipe 6</e>
    <e id="239">Equipe 1</e>
    <e id="240">Equipe 2</e>
    <e id="241">Equipe 3</e>
    <e id="242">Equipe 4</e>
    <e id="243">Equipe 5</e>
    <e id="244">Equipe 6</e>
    <e id="245">Equipe 1</e>
    <e id="246">Equipe 2</e>
    <e id="247">Equipe 3</e>
    <e id="248">Equipe 4</e>
    <e id="249">Equipe 5</e>
    <e id="250">Equipe 6</e>
    <e id="251">Equipe 1</e>
    <e id="252">Equipe 2</e>
    <e id="253">Equipe 3</e>
    <e id="254">Equipe 4</e>
    <e id="255">Equipe 5</e>
    <e id="256">Equipe 6</e>
    <e id="257">Equipe 1</e>
    <e id="258">Equipe 2</e>
    <e id="259">Equipe 3</e>
    <e id="260">Equipe 4</e>
    <e id="261">Equipe 5</e>
    <e id="262">Equipe 6</e>
    <e id="263">Equipe 1</e>
    <e id="264">Equipe 2</e>
    <e id="265">Equipe 3</e>
    <e id="266">Equipe 4</e>
    <e id="267">Equipe 5</e>
    <e id="268">Equipe 6</e>
    <e id="269">Equipe 1</e>
    <e id="270">Equipe 2</e>
    <e id="271">Equipe 3</e>
    <e id="272">Equipe 4</e>
    <e id="273">Equipe 5</e>
    <e id="274">Equipe 6</e>
    <e id="275">Equipe 1</e>
    <e id="276">Equipe 2</e>
    <e id="277">Equipe 3</e>
    <e id="278">Equipe 4</e>
    <e id="279">Equipe 5</e>
    <e id="280">Equipe 6</e>
    <e id="281">Equipe 1</e>
    <e id="282">Equipe 2</e>
    <e id="283">Equipe 3</e>
    <e id="284">Equipe 4</e>
    <e id="285">Equipe 5</e>
    <e id="286">Equipe 6</e>
    <e id="287">Equipe 1</e>
    <e id="288">Equipe 2</e>
    <e id="289">Equipe 3</e>
    <e id="290">Equipe 4</e>
    <e id="291">Equipe 5</e>
    <e id="292">Equipe 6</e>
    <e id="293">Equipe</e>
    <e id="294">Equipe 1</e>
    <e id="295">Equipe 2</e>
    <e id="296">Equipe 3</e>
    <e id="297">Equipe 4</e>
    <e id="298">Equipe 5</e>
    <e id="299">Equipe 6</e>
    <e id="300">Equipe 7</e>
    <e id="301">Equipe 1</e>
    <e id="302">Equipe 2</e>
    <e id="303">Equipe 3</e>
    <e id="304">Equipe 4</e>
    <e id="305">Equipe 5</e>
    <e id="306">Equipe 6</e>
    <e id="307">Equipe 7</e>
    <e id="308">Equipe 1</e>
    <e id="309">Equipe 2</e>
    <e id="310">Equipe 3</e>
    <e id="311">Equipe 4</e>
    <e id="312">Equipe 5</e>
    <e id="313">Equipe 6</e>
    <e id="314">Equipe 7</e>
    <e id="315">Equipe 1</e>
    <e id="316">Equipe 2</e>
    <e id="317">Equipe 3</e>
    <e id="318">Equipe 4</e>
    <e id="319">Equipe 5</e>
    <e id="320">Equipe 6</e>
    <e id="321">Equipe 7</e>
    <e id="322">Equipe 1</e>
    <e id="323">Equipe 2</e>
    <e id="324">Equipe 3</e>
    <e id="325">Equipe 4</e>
    <e id="326">Equipe 5</e>
    <e id="327">Equipe 6</e>
    <e id="328">Equipe 7</e>
    <e id="329">Equipe 1</e>
    <e id="330">Equipe 2</e>
    <e id="331">Equipe 3</e>
    <e id="332">Equipe 4</e>
    <e id="333">Equipe 5</e>
    <e id="334">Equipe 6</e>
    <e id="335">Equipe 7</e>
    <e id="336">Equipe 1</e>
    <e id="337">Equipe 2</e>
    <e id="338">Equipe 3</e>
    <e id="339">Equipe 4</e>
    <e id="340">Equipe 5</e>
    <e id="341">Equipe 6</e>
    <e id="342">Equipe 7</e>
    <e id="343">Equipe 1</e>
    <e id="344">Equipe 2</e>
    <e id="345">Equipe 3</e>
    <e id="346">Equipe 4</e>
    <e id="347">Equipe 5</e>
    <e id="348">Equipe 6</e>
    <e id="349">Equipe 7</e>
    <e id="350">Equipe 1</e>
    <e id="351">Equipe 2</e>
    <e id="352">Equipe 3</e>
    <e id="353">Equipe 4</e>
    <e id="354">Equipe 5</e>
    <e id="355">Equipe 6</e>
    <e id="356">Equipe 7</e>
    <e id="357">Equipe 1</e>
    <e id="358">Equipe 2</e>
    <e id="359">Equipe 3</e>
    <e id="360">Equipe 4</e>
    <e id="361">Equipe 5</e>
    <e id="362">Equipe 6</e>
    <e id="363">Equipe 7</e>
    <e id="364">Equipe 1</e>
    <e id="365">Equipe 2</e>
    <e id="366">Equipe 3</e>
    <e id="367">Equipe 4</e>
    <e id="368">Equipe 5</e>
    <e id="369">Equipe 6</e>
    <e id="370">Equipe 7</e>
    <e id="371">Equipe 1</e>
    <e id="372">Equipe 2</e>
    <e id="373">Equipe 3</e>
    <e id="374">Equipe 4</e>
    <e id="375">Equipe 5</e>
    <e id="376">Equipe 6</e>
    <e id="377">Equipe 7</e>
    <e id="378">Equipe</e>
    <e id="379">Equipe 1</e>
    <e id="380">Equipe 2</e>
    <e id="381">Equipe 3</e>
    <e id="382">Equipe 4</e>
    <e id="383">Equipe 5</e>
    <e id="384">Equipe 6</e>
    <e id="385">Equipe 7</e>
    <e id="386">Equipe 8</e>
    <e id="387">Equipe 1</e>
    <e id="388">Equipe 2</e>
    <e id="389">Equipe 3</e>
    <e id="390">Equipe 4</e>
    <e id="391">Equipe 5</e>
    <e id="392">Equipe 6</e>
    <e id="393">Equipe 7</e>
    <e id="394">Equipe 8</e>
    <e id="395">Equipe 1</e>
    <e id="396">Equipe 2</e>
    <e id="397">Equipe 3</e>
    <e id="398">Equipe 4</e>
    <e id="399">Equipe 5</e>
    <e id="400">Equipe 6</e>
    <e id="401">Equipe 7</e>
    <e id="402">Equipe 8</e>
    <e id="403">Equipe 1</e>
    <e id="404">Equipe 2</e>
    <e id="405">Equipe 3</e>
    <e id="406">Equipe 4</e>
    <e id="407">Equipe 5</e>
    <e id="408">Equipe 6</e>
    <e id="409">Equipe 7</e>
    <e id="410">Equipe 8</e>
    <e id="411">Equipe 1</e>
    <e id="412">Equipe 2</e>
    <e id="413">Equipe 3</e>
    <e id="414">Equipe 4</e>
    <e id="415">Equipe 5</e>
    <e id="416">Equipe 6</e>
    <e id="417">Equipe 7</e>
    <e id="418">Equipe 8</e>
    <e id="419">Equipe 1</e>
    <e id="420">Equipe 2</e>
    <e id="421">Equipe 3</e>
    <e id="422">Equipe 4</e>
    <e id="423">Equipe 5</e>
    <e id="424">Equipe 6</e>
    <e id="425">Equipe 7</e>
    <e id="426">Equipe 8</e>
    <e id="427">Equipe 1</e>
    <e id="428">Equipe 2</e>
    <e id="429">Equipe 3</e>
    <e id="430">Equipe 4</e>
    <e id="431">Equipe 5</e>
    <e id="432">Equipe 6</e>
    <e id="433">Equipe 7</e>
    <e id="434">Equipe 8</e>
    <e id="435">Equipe 1</e>
    <e id="436">Equipe 2</e>
    <e id="437">Equipe 3</e>
    <e id="438">Equipe 4</e>
    <e id="439">Equipe 5</e>
    <e id="440">Equipe 6</e>
    <e id="441">Equipe 7</e>
    <e id="442">Equipe 8</e>
    <e id="443">Equipe 1</e>
    <e id="444">Equipe 2</e>
    <e id="445">Equipe 3</e>
    <e id="446">Equipe 4</e>
    <e id="447">Equipe 5</e>
    <e id="448">Equipe 6</e>
    <e id="449">Equipe 7</e>
    <e id="450">Equipe 8</e>
    <e id="451">Equipe 1</e>
    <e id="452">Equipe 2</e>
    <e id="453">Equipe 3</e>
    <e id="454">Equipe 4</e>
    <e id="455">Equipe 5</e>
    <e id="456">Equipe 6</e>
    <e id="457">Equipe 7</e>
    <e id="458">Equipe 8</e>
    <e id="459">Equipe 1</e>
    <e id="460">Equipe 2</e>
    <e id="461">Equipe 3</e>
    <e id="462">Equipe 4</e>
    <e id="463">Equipe 5</e>
    <e id="464">Equipe 6</e>
    <e id="465">Equipe 7</e>
    <e id="466">Equipe 8</e>
    <e id="467">Equipe 1</e>
    <e id="468">Equipe 2</e>
    <e id="469">Equipe 3</e>
    <e id="470">Equipe 4</e>
    <e id="471">Equipe 5</e>
    <e id="472">Equipe 6</e>
    <e id="473">Equipe 7</e>
    <e id="474">Equipe 8</e>
    <e id="475">Equipe</e>
    <e id="476">Equipe 1</e>
    <e id="477">Equipe 2</e>
    <e id="478">Equipe 3</e>
    <e id="479">Equipe 4</e>
    <e id="480">Equipe 5</e>
    <e id="481">Equipe 6</e>
    <e id="482">Equipe 7</e>
    <e id="483">Equipe 8</e>
    <e id="484">Equipe 9</e>
    <e id="485">Equipe 1</e>
    <e id="486">Equipe 2</e>
    <e id="487">Equipe 3</e>
    <e id="488">Equipe 4</e>
    <e id="489">Equipe 5</e>
    <e id="490">Equipe 6</e>
    <e id="491">Equipe 7</e>
    <e id="492">Equipe 8</e>
    <e id="493">Equipe 9</e>
    <e id="494">Equipe 1</e>
    <e id="495">Equipe 2</e>
    <e id="496">Equipe 3</e>
    <e id="497">Equipe 4</e>
    <e id="498">Equipe 5</e>
    <e id="499">Equipe 6</e>
    <e id="500">Equipe 7</e>
    <e id="501">Equipe 8</e>
    <e id="502">Equipe 9</e>
    <e id="503">Equipe 1</e>
    <e id="504">Equipe 2</e>
    <e id="505">Equipe 3</e>
    <e id="506">Equipe 4</e>
    <e id="507">Equipe 5</e>
    <e id="508">Equipe 6</e>
    <e id="509">Equipe 7</e>
    <e id="510">Equipe 8</e>
    <e id="511">Equipe 9</e>
    <e id="512">Equipe 1</e>
    <e id="513">Equipe 2</e>
    <e id="514">Equipe 3</e>
    <e id="515">Equipe 4</e>
    <e id="516">Equipe 5</e>
    <e id="517">Equipe 6</e>
    <e id="518">Equipe 7</e>
    <e id="519">Equipe 8</e>
    <e id="520">Equipe 9</e>
    <e id="521">Equipe 1</e>
    <e id="522">Equipe 2</e>
    <e id="523">Equipe 3</e>
    <e id="524">Equipe 4</e>
    <e id="525">Equipe 5</e>
    <e id="526">Equipe 6</e>
    <e id="527">Equipe 7</e>
    <e id="528">Equipe 8</e>
    <e id="529">Equipe 9</e>
    <e id="530">Equipe 1</e>
    <e id="531">Equipe 2</e>
    <e id="532">Equipe 3</e>
    <e id="533">Equipe 4</e>
    <e id="534">Equipe 5</e>
    <e id="535">Equipe 6</e>
    <e id="536">Equipe 7</e>
    <e id="537">Equipe 8</e>
    <e id="538">Equipe 9</e>
    <e id="539">Equipe 1</e>
    <e id="540">Equipe 2</e>
    <e id="541">Equipe 3</e>
    <e id="542">Equipe 4</e>
    <e id="543">Equipe 5</e>
    <e id="544">Equipe 6</e>
    <e id="545">Equipe 7</e>
    <e id="546">Equipe 8</e>
    <e id="547">Equipe 9</e>
    <e id="548">Equipe 1</e>
    <e id="549">Equipe 2</e>
    <e id="550">Equipe 3</e>
    <e id="551">Equipe 4</e>
    <e id="552">Equipe 5</e>
    <e id="553">Equipe 6</e>
    <e id="554">Equipe 7</e>
    <e id="555">Equipe 8</e>
    <e id="556">Equipe 9</e>
    <e id="557">Equipe 1</e>
    <e id="558">Equipe 2</e>
    <e id="559">Equipe 3</e>
    <e id="560">Equipe 4</e>
    <e id="561">Equipe 5</e>
    <e id="562">Equipe 6</e>
    <e id="563">Equipe 7</e>
    <e id="564">Equipe 8</e>
    <e id="565">Equipe 9</e>
    <e id="566">Equipe 1</e>
    <e id="567">Equipe 2</e>
    <e id="568">Equipe 3</e>
    <e id="569">Equipe 4</e>
    <e id="570">Equipe 5</e>
    <e id="571">Equipe 6</e>
    <e id="572">Equipe 7</e>
    <e id="573">Equipe 8</e>
    <e id="574">Equipe 9</e>
    <e id="575">Equipe 1</e>
    <e id="576">Equipe 2</e>
    <e id="577">Equipe 3</e>
    <e id="578">Equipe 4</e>
    <e id="579">Equipe 5</e>
    <e id="580">Equipe 6</e>
    <e id="581">Equipe 7</e>
    <e id="582">Equipe 8</e>
    <e id="583">Equipe 9</e>
    <e id="584">Equipe</e>
    <e id="585">Equipe 1</e>
    <e id="586">Equipe 2</e>
    <e id="587">Equipe 3</e>
    <e id="588">Equipe 4</e>
    <e id="589">Equipe 5</e>
    <e id="590">Equipe 6</e>
    <e id="591">Equipe 7</e>
    <e id="592">Equipe 8</e>
    <e id="593">Equipe 9</e>
    <e id="594">Equipe 10</e>
    <e id="595">Equipe 1</e>
    <e id="596">Equipe 2</e>
    <e id="597">Equipe 3</e>
    <e id="598">Equipe 4</e>
    <e id="599">Equipe 5</e>
    <e id="600">Equipe 6</e>
    <e id="601">Equipe 7</e>
    <e id="602">Equipe 8</e>
    <e id="603">Equipe 9</e>
    <e id="604">Equipe 10</e>
    <e id="605">Equipe 1</e>
    <e id="606">Equipe 2</e>
    <e id="607">Equipe 3</e>
    <e id="608">Equipe 4</e>
    <e id="609">Equipe 5</e>
    <e id="610">Equipe 6</e>
    <e id="611">Equipe 7</e>
    <e id="612">Equipe 8</e>
    <e id="613">Equipe 9</e>
    <e id="614">Equipe 10</e>
    <e id="615">Equipe 1</e>
    <e id="616">Equipe 2</e>
    <e id="617">Equipe 3</e>
    <e id="618">Equipe 4</e>
    <e id="619">Equipe 5</e>
    <e id="620">Equipe 6</e>
    <e id="621">Equipe 7</e>
    <e id="622">Equipe 8</e>
    <e id="623">Equipe 9</e>
    <e id="624">Equipe 10</e>
    <e id="625">Equipe 1</e>
    <e id="626">Equipe 2</e>
    <e id="627">Equipe 3</e>
    <e id="628">Equipe 4</e>
    <e id="629">Equipe 5</e>
    <e id="630">Equipe 6</e>
    <e id="631">Equipe 7</e>
    <e id="632">Equipe 8</e>
    <e id="633">Equipe 9</e>
    <e id="634">Equipe 10</e>
    <e id="635">Equipe 1</e>
    <e id="636">Equipe 2</e>
    <e id="637">Equipe 3</e>
    <e id="638">Equipe 4</e>
    <e id="639">Equipe 5</e>
    <e id="640">Equipe 6</e>
    <e id="641">Equipe 7</e>
    <e id="642">Equipe 8</e>
    <e id="643">Equipe 9</e>
    <e id="644">Equipe 10</e>
    <e id="645">Equipe 1</e>
    <e id="646">Equipe 2</e>
    <e id="647">Equipe 3</e>
    <e id="648">Equipe 4</e>
    <e id="649">Equipe 5</e>
    <e id="650">Equipe 6</e>
    <e id="651">Equipe 7</e>
    <e id="652">Equipe 8</e>
    <e id="653">Equipe 9</e>
    <e id="654">Equipe 10</e>
    <e id="655">Equipe 1</e>
    <e id="656">Equipe 2</e>
    <e id="657">Equipe 3</e>
    <e id="658">Equipe 4</e>
    <e id="659">Equipe 5</e>
    <e id="660">Equipe 6</e>
    <e id="661">Equipe 7</e>
    <e id="662">Equipe 8</e>
    <e id="663">Equipe 9</e>
    <e id="664">Equipe 10</e>
    <e id="665">Equipe 1</e>
    <e id="666">Equipe 2</e>
    <e id="667">Equipe 3</e>
    <e id="668">Equipe 4</e>
    <e id="669">Equipe 5</e>
    <e id="670">Equipe 6</e>
    <e id="671">Equipe 7</e>
    <e id="672">Equipe 8</e>
    <e id="673">Equipe 9</e>
    <e id="674">Equipe 10</e>
    <e id="675">Equipe 1</e>
    <e id="676">Equipe 2</e>
    <e id="677">Equipe 3</e>
    <e id="678">Equipe 4</e>
    <e id="679">Equipe 5</e>
    <e id="680">Equipe 6</e>
    <e id="681">Equipe 7</e>
    <e id="682">Equipe 8</e>
    <e id="683">Equipe 9</e>
    <e id="684">Equipe 10</e>
    <e id="685">Equipe 1</e>
    <e id="686">Equipe 2</e>
    <e id="687">Equipe 3</e>
    <e id="688">Equipe 4</e>
    <e id="689">Equipe 5</e>
    <e id="690">Equipe 6</e>
    <e id="691">Equipe 7</e>
    <e id="692">Equipe 8</e>
    <e id="693">Equipe 9</e>
    <e id="694">Equipe 10</e>
    <e id="695">Equipe 1</e>
    <e id="696">Equipe 2</e>
    <e id="697">Equipe 3</e>
    <e id="698">Equipe 4</e>
    <e id="699">Equipe 5</e>
    <e id="700">Equipe 6</e>
    <e id="701">Equipe 7</e>
    <e id="702">Equipe 8</e>
    <e id="703">Equipe 9</e>
    <e id="704">Equipe 10</e>
    <e id="705">Equipe</e>
    <e id="706">Equipe 1</e>
    <e id="707">Equipe 2</e>
    <e id="708">Equipe 3</e>
    <e id="709">Equipe 4</e>
    <e id="710">Equipe 5</e>
    <e id="711">Equipe 6</e>
    <e id="712">Equipe 7</e>
    <e id="713">Equipe 8</e>
    <e id="714">Equipe 9</e>
    <e id="715">Equipe 10</e>
    <e id="716">Equipe 11</e>
    <e id="717">Equipe 1</e>
    <e id="718">Equipe 2</e>
    <e id="719">Equipe 3</e>
    <e id="720">Equipe 4</e>
    <e id="721">Equipe 5</e>
    <e id="722">Equipe 6</e>
    <e id="723">Equipe 7</e>
    <e id="724">Equipe 8</e>
    <e id="725">Equipe 9</e>
    <e id="726">Equipe 10</e>
    <e id="727">Equipe 11</e>
    <e id="728">Equipe 1</e>
    <e id="729">Equipe 2</e>
    <e id="730">Equipe 3</e>
    <e id="731">Equipe 4</e>
    <e id="732">Equipe 5</e>
    <e id="733">Equipe 6</e>
    <e id="734">Equipe 7</e>
    <e id="735">Equipe 8</e>
    <e id="736">Equipe 9</e>
    <e id="737">Equipe 10</e>
    <e id="738">Equipe 11</e>
    <e id="739">Equipe 1</e>
    <e id="740">Equipe 2</e>
    <e id="741">Equipe 3</e>
    <e id="742">Equipe 4</e>
    <e id="743">Equipe 5</e>
    <e id="744">Equipe 6</e>
    <e id="745">Equipe 7</e>
    <e id="746">Equipe 8</e>
    <e id="747">Equipe 9</e>
    <e id="748">Equipe 10</e>
    <e id="749">Equipe 11</e>
    <e id="750">Equipe 1</e>
    <e id="751">Equipe 2</e>
    <e id="752">Equipe 3</e>
    <e id="753">Equipe 4</e>
    <e id="754">Equipe 5</e>
    <e id="755">Equipe 6</e>
    <e id="756">Equipe 7</e>
    <e id="757">Equipe 8</e>
    <e id="758">Equipe 9</e>
    <e id="759">Equipe 10</e>
    <e id="760">Equipe 11</e>
    <e id="761">Equipe 1</e>
    <e id="762">Equipe 2</e>
    <e id="763">Equipe 3</e>
    <e id="764">Equipe 4</e>
    <e id="765">Equipe 5</e>
    <e id="766">Equipe 6</e>
    <e id="767">Equipe 7</e>
    <e id="768">Equipe 8</e>
    <e id="769">Equipe 9</e>
    <e id="770">Equipe 10</e>
    <e id="771">Equipe 11</e>
    <e id="772">Equipe 1</e>
    <e id="773">Equipe 2</e>
    <e id="774">Equipe 3</e>
    <e id="775">Equipe 4</e>
    <e id="776">Equipe 5</e>
    <e id="777">Equipe 6</e>
    <e id="778">Equipe 7</e>
    <e id="779">Equipe 8</e>
    <e id="780">Equipe 9</e>
    <e id="781">Equipe 10</e>
    <e id="782">Equipe 11</e>
    <e id="783">Equipe 1</e>
    <e id="784">Equipe 2</e>
    <e id="785">Equipe 3</e>
    <e id="786">Equipe 4</e>
    <e id="787">Equipe 5</e>
    <e id="788">Equipe 6</e>
    <e id="789">Equipe 7</e>
    <e id="790">Equipe 8</e>
    <e id="791">Equipe 9</e>
    <e id="792">Equipe 10</e>
    <e id="793">Equipe 11</e>
    <e id="794">Equipe 1</e>
    <e id="795">Equipe 2</e>
    <e id="796">Equipe 3</e>
    <e id="797">Equipe 4</e>
    <e id="798">Equipe 5</e>
    <e id="799">Equipe 6</e>
    <e id="800">Equipe 7</e>
    <e id="801">Equipe 8</e>
    <e id="802">Equipe 9</e>
    <e id="803">Equipe 10</e>
    <e id="804">Equipe 11</e>
    <e id="805">Equipe 1</e>
    <e id="806">Equipe 2</e>
    <e id="807">Equipe 3</e>
    <e id="808">Equipe 4</e>
    <e id="809">Equipe 5</e>
    <e id="810">Equipe 6</e>
    <e id="811">Equipe 7</e>
    <e id="812">Equipe 8</e>
    <e id="813">Equipe 9</e>
    <e id="814">Equipe 10</e>
    <e id="815">Equipe 11</e>
    <e id="816">Equipe 1</e>
    <e id="817">Equipe 2</e>
    <e id="818">Equipe 3</e>
    <e id="819">Equipe 4</e>
    <e id="820">Equipe 5</e>
    <e id="821">Equipe 6</e>
    <e id="822">Equipe 7</e>
    <e id="823">Equipe 8</e>
    <e id="824">Equipe 9</e>
    <e id="825">Equipe 10</e>
    <e id="826">Equipe 11</e>
    <e id="827">Equipe 1</e>
    <e id="828">Equipe 2</e>
    <e id="829">Equipe 3</e>
    <e id="830">Equipe 4</e>
    <e id="831">Equipe 5</e>
    <e id="832">Equipe 6</e>
    <e id="833">Equipe 7</e>
    <e id="834">Equipe 8</e>
    <e id="835">Equipe 9</e>
    <e id="836">Equipe 10</e>
    <e id="837">Equipe 11</e>
    <e id="838">Equipe</e>
    <e id="839">Equipe 1</e>
    <e id="840">Equipe 2</e>
    <e id="841">Equipe 3</e>
    <e id="842">Equipe 4</e>
    <e id="843">Equipe 5</e>
    <e id="844">Equipe 6</e>
    <e id="845">Equipe 7</e>
    <e id="846">Equipe 8</e>
    <e id="847">Equipe 9</e>
    <e id="848">Equipe 10</e>
    <e id="849">Equipe 11</e>
    <e id="850">Equipe 12</e>
    <e id="851">Equipe</e>
    <e id="852">Equipe 1</e>
    <e id="853">Equipe 2</e>
    <e id="854">Equipe 3</e>
    <e id="855">Equipe 4</e>
    <e id="856">Equipe 5</e>
    <e id="857">Equipe 6</e>
    <e id="858">Equipe 1</e>
    <e id="859">Equipe 2</e>
    <e id="860">Equipe 3</e>
    <e id="861">Equipe 4</e>
    <e id="862">Equipe 5</e>
    <e id="863">Equipe 6</e>
    <e id="864">Equipe</e>
    <e id="865">Equipe 1</e>
    <e id="866">Equipe 2</e>
    <e id="867">Equipe 3</e>
    <e id="868">Equipe 4</e>
    <e id="869">Equipe 5</e>
    <e id="870">Equipe 6</e>
    <e id="871">Equipe 7</e>
    <e id="872">Equipe 8</e>
    <e id="873">Equipe 9</e>
    <e id="874">Equipe 10</e>
    <e id="875">Equipe 11</e>
    <e id="876">Equipe 12</e>
    <e id="877">Equipe 1</e>
    <e id="878">Equipe 2</e>
    <e id="879">Equipe 3</e>
    <e id="880">Equipe 4</e>
    <e id="881">Equipe 5</e>
    <e id="882">Equipe 6</e>
    <e id="883">Equipe 7</e>
    <e id="884">Equipe 8</e>
    <e id="885">Equipe 9</e>
    <e id="886">Equipe 10</e>
    <e id="887">Equipe 11</e>
    <e id="888">Equipe 12</e>
    <e id="889">Equipe 1</e>
    <e id="890">Equipe 2</e>
    <e id="891">Equipe 3</e>
    <e id="892">Equipe 4</e>
    <e id="893">Equipe 5</e>
    <e id="894">Equipe 6</e>
    <e id="895">Equipe 7</e>
    <e id="896">Equipe 8</e>
    <e id="897">Equipe 9</e>
    <e id="898">Equipe 10</e>
    <e id="899">Equipe 11</e>
    <e id="900">Equipe 12</e>
    <e id="901">Equipe 1</e>
    <e id="902">Equipe 2</e>
    <e id="903">Equipe 3</e>
    <e id="904">Equipe 4</e>
    <e id="905">Equipe 5</e>
    <e id="906">Equipe 6</e>
    <e id="907">Equipe 7</e>
    <e id="908">Equipe 8</e>
    <e id="909">Equipe 9</e>
    <e id="910">Equipe 10</e>
    <e id="911">Equipe 11</e>
    <e id="912">Equipe 12</e>
    <e id="913">Equipe 1</e>
    <e id="914">Equipe 2</e>
    <e id="915">Equipe 3</e>
    <e id="916">Equipe 4</e>
    <e id="917">Equipe 5</e>
    <e id="918">Equipe 6</e>
    <e id="919">Equipe 7</e>
    <e id="920">Equipe 8</e>
    <e id="921">Equipe 9</e>
    <e id="922">Equipe 10</e>
    <e id="923">Equipe 11</e>
    <e id="924">Equipe 12</e>
    <e id="925">Equipe 1</e>
    <e id="926">Equipe 2</e>
    <e id="927">Equipe 3</e>
    <e id="928">Equipe 4</e>
    <e id="929">Equipe 5</e>
    <e id="930">Equipe 6</e>
    <e id="931">Equipe 7</e>
    <e id="932">Equipe 8</e>
    <e id="933">Equipe 9</e>
    <e id="934">Equipe 10</e>
    <e id="935">Equipe 11</e>
    <e id="936">Equipe 12</e>
    <e id="937">Equipe 1</e>
    <e id="938">Equipe 2</e>
    <e id="939">Equipe 3</e>
    <e id="940">Equipe 4</e>
    <e id="941">Equipe 5</e>
    <e id="942">Equipe 6</e>
    <e id="943">Equipe 7</e>
    <e id="944">Equipe 8</e>
    <e id="945">Equipe 9</e>
    <e id="946">Equipe 10</e>
    <e id="947">Equipe 11</e>
    <e id="948">Equipe 12</e>
    <e id="949">Equipe 1</e>
    <e id="950">Equipe 2</e>
    <e id="951">Equipe 3</e>
    <e id="952">Equipe 4</e>
    <e id="953">Equipe 5</e>
    <e id="954">Equipe 6</e>
    <e id="955">Equipe 7</e>
    <e id="956">Equipe 8</e>
    <e id="957">Equipe 9</e>
    <e id="958">Equipe 10</e>
    <e id="959">Equipe 11</e>
    <e id="960">Equipe 12</e>
    <e id="961">Equipe 1</e>
    <e id="962">Equipe 2</e>
    <e id="963">Equipe 3</e>
    <e id="964">Equipe 4</e>
    <e id="965">Equipe 5</e>
    <e id="966">Equipe 6</e>
    <e id="967">Equipe 7</e>
    <e id="968">Equipe 8</e>
    <e id="969">Equipe 9</e>
    <e id="970">Equipe 10</e>
    <e id="971">Equipe 11</e>
    <e id="972">Equipe 12</e>
    <e id="973">Equipe 1</e>
    <e id="974">Equipe 2</e>
    <e id="975">Equipe 3</e>
    <e id="976">Equipe 4</e>
    <e id="977">Equipe 5</e>
    <e id="978">Equipe 6</e>
    <e id="979">Equipe 7</e>
    <e id="980">Equipe 8</e>
    <e id="981">Equipe 9</e>
    <e id="982">Equipe 10</e>
    <e id="983">Equipe 11</e>
    <e id="984">Equipe 12</e>
    <e id="985">Equipe 1</e>
    <e id="986">Equipe 2</e>
    <e id="987">Equipe 3</e>
    <e id="988">Equipe 4</e>
    <e id="989">Equipe 5</e>
    <e id="990">Equipe 6</e>
    <e id="991">Equipe 7</e>
    <e id="992">Equipe 8</e>
    <e id="993">Equipe 9</e>
    <e id="994">Equipe 10</e>
    <e id="995">Equipe 11</e>
    <e id="996">Equipe 12</e>
    <e id="997">Equipe 1</e>
    <e id="998">Equipe 2</e>
    <e id="999">Equipe 3</e>
    <e id="1000">Equipe 4</e>
    <e id="1001">Equipe 5</e>
    <e id="1002">Equipe 6</e>
    <e id="1003">Equipe 7</e>
    <e id="1004">Equipe 8</e>
    <e id="1005">Equipe 9</e>
    <e id="1006">Equipe 10</e>
    <e id="1007">Equipe 11</e>
    <e id="1008">Equipe 12</e>
    <e id="1009">Equipe</e>
    <e id="1010">Equipe 1</e>
    <e id="1011">Equipe 2</e>
    <e id="1012">Equipe 3</e>
    <e id="1013">Equipe 4</e>
    <e id="1014">Equipe 5</e>
    <e id="1015">Equipe 6</e>
    <e id="1016">Equipe 7</e>
    <e id="1017">Equipe 8</e>
    <e id="1018">Equipe 9</e>
    <e id="1019">Equipe 10</e>
    <e id="1020">Equipe 11</e>
    <e id="1021">Equipe 1</e>
    <e id="1022">Equipe 2</e>
    <e id="1023">Equipe 3</e>
    <e id="1024">Equipe 4</e>
    <e id="1025">Equipe 5</e>
    <e id="1026">Equipe 6</e>
    <e id="1027">Equipe 7</e>
    <e id="1028">Equipe 8</e>
    <e id="1029">Equipe 9</e>
    <e id="1030">Equipe 10</e>
    <e id="1031">Equipe 11</e>
    <e id="1032">Equipe 1</e>
    <e id="1033">Equipe 2</e>
    <e id="1034">Equipe 3</e>
    <e id="1035">Equipe 4</e>
    <e id="1036">Equipe 5</e>
    <e id="1037">Equipe 6</e>
    <e id="1038">Equipe 7</e>
    <e id="1039">Equipe 8</e>
    <e id="1040">Equipe 9</e>
    <e id="1041">Equipe 10</e>
    <e id="1042">Equipe 11</e>
    <e id="1043">Equipe 1</e>
    <e id="1044">Equipe 2</e>
    <e id="1045">Equipe 3</e>
    <e id="1046">Equipe 4</e>
    <e id="1047">Equipe 5</e>
    <e id="1048">Equipe 6</e>
    <e id="1049">Equipe 7</e>
    <e id="1050">Equipe 8</e>
    <e id="1051">Equipe 9</e>
    <e id="1052">Equipe 10</e>
    <e id="1053">Equipe 11</e>
    <e id="1054">Equipe 1</e>
    <e id="1055">Equipe 2</e>
    <e id="1056">Equipe 3</e>
    <e id="1057">Equipe 4</e>
    <e id="1058">Equipe 5</e>
    <e id="1059">Equipe 6</e>
    <e id="1060">Equipe 7</e>
    <e id="1061">Equipe 8</e>
    <e id="1062">Equipe 9</e>
    <e id="1063">Equipe 10</e>
    <e id="1064">Equipe 11</e>
    <e id="1065">Equipe 1</e>
    <e id="1066">Equipe 2</e>
    <e id="1067">Equipe 3</e>
    <e id="1068">Equipe 4</e>
    <e id="1069">Equipe 5</e>
    <e id="1070">Equipe 6</e>
    <e id="1071">Equipe 7</e>
    <e id="1072">Equipe 8</e>
    <e id="1073">Equipe 9</e>
    <e id="1074">Equipe 10</e>
    <e id="1075">Equipe 11</e>
    <e id="1076">Equipe 1</e>
    <e id="1077">Equipe 2</e>
    <e id="1078">Equipe 3</e>
    <e id="1079">Equipe 4</e>
    <e id="1080">Equipe 5</e>
    <e id="1081">Equipe 6</e>
    <e id="1082">Equipe 7</e>
    <e id="1083">Equipe 8</e>
    <e id="1084">Equipe 9</e>
    <e id="1085">Equipe 10</e>
    <e id="1086">Equipe 11</e>
    <e id="1087">Equipe 1</e>
    <e id="1088">Equipe 2</e>
    <e id="1089">Equipe 3</e>
    <e id="1090">Equipe 4</e>
    <e id="1091">Equipe 5</e>
    <e id="1092">Equipe 6</e>
    <e id="1093">Equipe 7</e>
    <e id="1094">Equipe 8</e>
    <e id="1095">Equipe 9</e>
    <e id="1096">Equipe 10</e>
    <e id="1097">Equipe 11</e>
    <e id="1098">Equipe 1</e>
    <e id="1099">Equipe 2</e>
    <e id="1100">Equipe 3</e>
    <e id="1101">Equipe 4</e>
    <e id="1102">Equipe 5</e>
    <e id="1103">Equipe 6</e>
    <e id="1104">Equipe 7</e>
    <e id="1105">Equipe 8</e>
    <e id="1106">Equipe 9</e>
    <e id="1107">Equipe 10</e>
    <e id="1108">Equipe 11</e>
    <e id="1109">Equipe 1</e>
    <e id="1110">Equipe 2</e>
    <e id="1111">Equipe 3</e>
    <e id="1112">Equipe 4</e>
    <e id="1113">Equipe 5</e>
    <e id="1114">Equipe 6</e>
    <e id="1115">Equipe 7</e>
    <e id="1116">Equipe 8</e>
    <e id="1117">Equipe 9</e>
    <e id="1118">Equipe 10</e>
    <e id="1119">Equipe 11</e>
    <e id="1120">Equipe 1</e>
    <e id="1121">Equipe 2</e>
    <e id="1122">Equipe 3</e>
    <e id="1123">Equipe 4</e>
    <e id="1124">Equipe 5</e>
    <e id="1125">Equipe 6</e>
    <e id="1126">Equipe 7</e>
    <e id="1127">Equipe 8</e>
    <e id="1128">Equipe 9</e>
    <e id="1129">Equipe 10</e>
    <e id="1130">Equipe 11</e>
</Locale>