<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Мертвецкий рубеж (модификация)</e>
    <e id="2">Всякое описание отсутствует.</e>
    <e id="3">Мертвецкий рубеж</e>
    <e id="4">Омега-рой захватывает планету! Задержите его, пока активируется пси-аннулятор.</e>
    <e id="5">Защищайте базу</e>
    <e id="6">Омега-рой захватывает планету! Задержите его, пока активируется пси-аннулятор.</e>
    <e id="7">Омега-рой</e>
    <e id="8">Вашу базу атакуют полчища зергов. Каждая следующая волна атаки будет сильнее предыдущей.</e>
    <e id="9">В некоторых волнах будут появляться сильные вражеские герои с мощными способностями.</e>
    <e id="10">Уничтожайте зараженные «Архангелы», которые периодически будут пытаться нанести ядерный удар по базе.</e>
    <e id="11">Ограниченный выбор героев</e>
    <e id="12">Выберите героя из особого списка.</e>
    <e id="13">Дополнительные условия</e>
    <e id="14">Герои начинают матч с 10-го уровня и достигают новых уровней при уничтожении «Архангела». Некоторые таланты недоступны.</e>
    <e id="15">Герои не возрождаются. В случае гибели их могут воскресить союзники. Если все герои погибают, матч заканчивается.</e>
    <e id="16">Герои могут подбирать предметы, дающие особые способности. Одновременно у героя может быть только один предмет.</e>
    <e id="17">Нельзя использовать камень возвращения (клавиша B).</e>
</Locale>