<?xml version="1.0" encoding="utf-8"?>
<Locale region="plPL">
    <e id="1">Wojny Magów (Mutator)</e>
    <e id="2">Całkowity brak jakiegokolwiek opisu.</e>
    <e id="3">TombSpiderQueen</e>
    <e id="4">Wojny Magów</e>
    <e id="5">Przygotujcie swoje najstraszliwsze czary, bo z tej potyczki wyjdą zwycięsko tylko najwięksi magowie!</e>
    <e id="6">Przyzwij pająki</e>
    <e id="7">Zyskaj przychylność Pajęczej Królowej, a jej ośmionożne sługi zaatakują twoich przeciwników.</e>
    <e id="8">Zbierz klejnoty</e>
    <e id="9">Pajęczy stronnicy i bohaterowie upuszczają klejnoty w chwili śmierci. Zbieraj te klejnoty i przynoś je do ołtarzy, aby uwolnić pająki.</e>
    <e id="10">Wszyscy są magami</e>
    <e id="11">Drużyny będą składać się z następujących postaci: Chronia, Gul&apos;dan, Jaina, Kael&apos;thas, Kel&apos;Thuzad, Li-Ming, Medivh i Nazebo</e>
    <e id="12">Dodatkowe informacje</e>
    <e id="13">Regeneracja many zostaje zwiększona o 50%.</e>
    <e id="14">Działanie pasywne: 25% do redukcji czasu odnowienia</e>
    <e id="15">Czary zadają podwójne obrażenia budowlom.</e>
    <e id="16">Istnieje niewielka szansa, że wszyscy będą grać tym samym czarodziejem (poza Medivhem)</e>
</Locale>