<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">队伍 09 (Mod)</e>
    <e id="2">队伍 09 (Mod)</e>
    <e id="3">颜色</e>
    <e id="4">白色</e>
    <e id="5">红色</e>
    <e id="6">蓝色</e>
    <e id="7">青色</e>
    <e id="8">紫色</e>
    <e id="9">黄色</e>
    <e id="10">橙色</e>
    <e id="11">绿色</e>
    <e id="12">浅粉</e>
    <e id="13">紫色</e>
    <e id="14">浅灰</e>
    <e id="15">深绿</e>
    <e id="16">棕色</e>
    <e id="17">浅绿</e>
    <e id="18">深灰</e>
    <e id="19">粉色</e>
    <e id="20">队伍</e>
    <e id="21">队伍1</e>
    <e id="22">队伍2</e>
    <e id="23">队伍3</e>
    <e id="24">队伍4</e>
    <e id="25">队伍5</e>
    <e id="26">队伍6</e>
    <e id="27">队伍7</e>
    <e id="28">队伍8</e>
    <e id="29">队伍9</e>
    <e id="30">队伍</e>
    <e id="31">2支队伍</e>
    <e id="32">3支队伍</e>
    <e id="33">4支队伍</e>
    <e id="34">5支队伍</e>
    <e id="35">6支队伍</e>
    <e id="36">7支队伍</e>
    <e id="37">8支队伍</e>
    <e id="38">混战</e>
    <e id="39">混战执政官</e>
    <e id="40">自定义队伍</e>
    <e id="41">自定义队伍执政官</e>
    <e id="42">队伍</e>
    <e id="43">队伍1</e>
    <e id="44">队伍2</e>
    <e id="45">队伍1</e>
    <e id="46">队伍2</e>
    <e id="47">队伍1</e>
    <e id="48">队伍2</e>
    <e id="49">队伍1</e>
    <e id="50">队伍2</e>
    <e id="51">队伍1</e>
    <e id="52">队伍2</e>
    <e id="53">队伍1</e>
    <e id="54">队伍2</e>
    <e id="55">队伍1</e>
    <e id="56">队伍2</e>
    <e id="57">队伍1</e>
    <e id="58">队伍2</e>
    <e id="59">队伍1</e>
    <e id="60">队伍2</e>
    <e id="61">队伍</e>
    <e id="62">队伍1</e>
    <e id="63">队伍2</e>
    <e id="64">队伍3</e>
    <e id="65">队伍1</e>
    <e id="66">队伍2</e>
    <e id="67">队伍3</e>
    <e id="68">队伍1</e>
    <e id="69">队伍2</e>
    <e id="70">队伍3</e>
    <e id="71">队伍1</e>
    <e id="72">队伍2</e>
    <e id="73">队伍3</e>
    <e id="74">队伍1</e>
    <e id="75">队伍2</e>
    <e id="76">队伍3</e>
    <e id="77">队伍1</e>
    <e id="78">队伍2</e>
    <e id="79">队伍3</e>
    <e id="80">队伍1</e>
    <e id="81">队伍2</e>
    <e id="82">队伍3</e>
    <e id="83">队伍1</e>
    <e id="84">队伍2</e>
    <e id="85">队伍3</e>
    <e id="86">队伍1</e>
    <e id="87">队伍2</e>
    <e id="88">队伍3</e>
    <e id="89">队伍</e>
    <e id="90">队伍1</e>
    <e id="91">队伍2</e>
    <e id="92">队伍3</e>
    <e id="93">队伍4</e>
    <e id="94">队伍1</e>
    <e id="95">队伍2</e>
    <e id="96">队伍3</e>
    <e id="97">队伍4</e>
    <e id="98">队伍1</e>
    <e id="99">队伍2</e>
    <e id="100">队伍3</e>
    <e id="101">队伍4</e>
    <e id="102">队伍1</e>
    <e id="103">队伍2</e>
    <e id="104">队伍3</e>
    <e id="105">队伍4</e>
    <e id="106">队伍1</e>
    <e id="107">队伍2</e>
    <e id="108">队伍3</e>
    <e id="109">队伍4</e>
    <e id="110">队伍1</e>
    <e id="111">队伍2</e>
    <e id="112">队伍3</e>
    <e id="113">队伍4</e>
    <e id="114">队伍1</e>
    <e id="115">队伍2</e>
    <e id="116">队伍3</e>
    <e id="117">队伍4</e>
    <e id="118">队伍1</e>
    <e id="119">队伍2</e>
    <e id="120">队伍3</e>
    <e id="121">队伍4</e>
    <e id="122">队伍1</e>
    <e id="123">队伍2</e>
    <e id="124">队伍3</e>
    <e id="125">队伍4</e>
    <e id="126">队伍</e>
    <e id="127">队伍1</e>
    <e id="128">队伍2</e>
    <e id="129">队伍3</e>
    <e id="130">队伍4</e>
    <e id="131">队伍5</e>
    <e id="132">队伍1</e>
    <e id="133">队伍2</e>
    <e id="134">队伍3</e>
    <e id="135">队伍4</e>
    <e id="136">队伍5</e>
    <e id="137">队伍1</e>
    <e id="138">队伍2</e>
    <e id="139">队伍3</e>
    <e id="140">队伍4</e>
    <e id="141">队伍5</e>
    <e id="142">队伍1</e>
    <e id="143">队伍2</e>
    <e id="144">队伍3</e>
    <e id="145">队伍4</e>
    <e id="146">队伍5</e>
    <e id="147">队伍1</e>
    <e id="148">队伍2</e>
    <e id="149">队伍3</e>
    <e id="150">队伍4</e>
    <e id="151">队伍5</e>
    <e id="152">队伍1</e>
    <e id="153">队伍2</e>
    <e id="154">队伍3</e>
    <e id="155">队伍4</e>
    <e id="156">队伍5</e>
    <e id="157">队伍1</e>
    <e id="158">队伍2</e>
    <e id="159">队伍3</e>
    <e id="160">队伍4</e>
    <e id="161">队伍5</e>
    <e id="162">队伍1</e>
    <e id="163">队伍2</e>
    <e id="164">队伍3</e>
    <e id="165">队伍4</e>
    <e id="166">队伍5</e>
    <e id="167">队伍1</e>
    <e id="168">队伍2</e>
    <e id="169">队伍3</e>
    <e id="170">队伍4</e>
    <e id="171">队伍5</e>
    <e id="172">队伍</e>
    <e id="173">队伍1</e>
    <e id="174">队伍2</e>
    <e id="175">队伍3</e>
    <e id="176">队伍4</e>
    <e id="177">队伍5</e>
    <e id="178">队伍6</e>
    <e id="179">队伍1</e>
    <e id="180">队伍2</e>
    <e id="181">队伍3</e>
    <e id="182">队伍4</e>
    <e id="183">队伍5</e>
    <e id="184">队伍6</e>
    <e id="185">队伍1</e>
    <e id="186">队伍2</e>
    <e id="187">队伍3</e>
    <e id="188">队伍4</e>
    <e id="189">队伍5</e>
    <e id="190">队伍6</e>
    <e id="191">队伍1</e>
    <e id="192">队伍2</e>
    <e id="193">队伍3</e>
    <e id="194">队伍4</e>
    <e id="195">队伍5</e>
    <e id="196">队伍6</e>
    <e id="197">队伍1</e>
    <e id="198">队伍2</e>
    <e id="199">队伍3</e>
    <e id="200">队伍4</e>
    <e id="201">队伍5</e>
    <e id="202">队伍6</e>
    <e id="203">队伍1</e>
    <e id="204">队伍2</e>
    <e id="205">队伍3</e>
    <e id="206">队伍4</e>
    <e id="207">队伍5</e>
    <e id="208">队伍6</e>
    <e id="209">队伍1</e>
    <e id="210">队伍2</e>
    <e id="211">队伍3</e>
    <e id="212">队伍4</e>
    <e id="213">队伍5</e>
    <e id="214">队伍6</e>
    <e id="215">队伍1</e>
    <e id="216">队伍2</e>
    <e id="217">队伍3</e>
    <e id="218">队伍4</e>
    <e id="219">队伍5</e>
    <e id="220">队伍6</e>
    <e id="221">队伍1</e>
    <e id="222">队伍2</e>
    <e id="223">队伍3</e>
    <e id="224">队伍4</e>
    <e id="225">队伍5</e>
    <e id="226">队伍6</e>
    <e id="227">队伍</e>
    <e id="228">队伍1</e>
    <e id="229">队伍2</e>
    <e id="230">队伍3</e>
    <e id="231">队伍4</e>
    <e id="232">队伍5</e>
    <e id="233">队伍6</e>
    <e id="234">队伍7</e>
    <e id="235">队伍1</e>
    <e id="236">队伍2</e>
    <e id="237">队伍3</e>
    <e id="238">队伍4</e>
    <e id="239">队伍5</e>
    <e id="240">队伍6</e>
    <e id="241">队伍7</e>
    <e id="242">队伍1</e>
    <e id="243">队伍2</e>
    <e id="244">队伍3</e>
    <e id="245">队伍4</e>
    <e id="246">队伍5</e>
    <e id="247">队伍6</e>
    <e id="248">队伍7</e>
    <e id="249">队伍1</e>
    <e id="250">队伍2</e>
    <e id="251">队伍3</e>
    <e id="252">队伍4</e>
    <e id="253">队伍5</e>
    <e id="254">队伍6</e>
    <e id="255">队伍7</e>
    <e id="256">队伍1</e>
    <e id="257">队伍2</e>
    <e id="258">队伍3</e>
    <e id="259">队伍4</e>
    <e id="260">队伍5</e>
    <e id="261">队伍6</e>
    <e id="262">队伍7</e>
    <e id="263">队伍1</e>
    <e id="264">队伍2</e>
    <e id="265">队伍3</e>
    <e id="266">队伍4</e>
    <e id="267">队伍5</e>
    <e id="268">队伍6</e>
    <e id="269">队伍7</e>
    <e id="270">队伍1</e>
    <e id="271">队伍2</e>
    <e id="272">队伍3</e>
    <e id="273">队伍4</e>
    <e id="274">队伍5</e>
    <e id="275">队伍6</e>
    <e id="276">队伍7</e>
    <e id="277">队伍1</e>
    <e id="278">队伍2</e>
    <e id="279">队伍3</e>
    <e id="280">队伍4</e>
    <e id="281">队伍5</e>
    <e id="282">队伍6</e>
    <e id="283">队伍7</e>
    <e id="284">队伍1</e>
    <e id="285">队伍2</e>
    <e id="286">队伍3</e>
    <e id="287">队伍4</e>
    <e id="288">队伍5</e>
    <e id="289">队伍6</e>
    <e id="290">队伍7</e>
    <e id="291">队伍</e>
    <e id="292">队伍1</e>
    <e id="293">队伍2</e>
    <e id="294">队伍3</e>
    <e id="295">队伍4</e>
    <e id="296">队伍5</e>
    <e id="297">队伍6</e>
    <e id="298">队伍7</e>
    <e id="299">队伍8</e>
    <e id="300">队伍1</e>
    <e id="301">队伍2</e>
    <e id="302">队伍3</e>
    <e id="303">队伍4</e>
    <e id="304">队伍5</e>
    <e id="305">队伍6</e>
    <e id="306">队伍7</e>
    <e id="307">队伍8</e>
    <e id="308">队伍1</e>
    <e id="309">队伍2</e>
    <e id="310">队伍3</e>
    <e id="311">队伍4</e>
    <e id="312">队伍5</e>
    <e id="313">队伍6</e>
    <e id="314">队伍7</e>
    <e id="315">队伍8</e>
    <e id="316">队伍1</e>
    <e id="317">队伍2</e>
    <e id="318">队伍3</e>
    <e id="319">队伍4</e>
    <e id="320">队伍5</e>
    <e id="321">队伍6</e>
    <e id="322">队伍7</e>
    <e id="323">队伍8</e>
    <e id="324">队伍1</e>
    <e id="325">队伍2</e>
    <e id="326">队伍3</e>
    <e id="327">队伍4</e>
    <e id="328">队伍5</e>
    <e id="329">队伍6</e>
    <e id="330">队伍7</e>
    <e id="331">队伍8</e>
    <e id="332">队伍1</e>
    <e id="333">队伍2</e>
    <e id="334">队伍3</e>
    <e id="335">队伍4</e>
    <e id="336">队伍5</e>
    <e id="337">队伍6</e>
    <e id="338">队伍7</e>
    <e id="339">队伍8</e>
    <e id="340">队伍1</e>
    <e id="341">队伍2</e>
    <e id="342">队伍3</e>
    <e id="343">队伍4</e>
    <e id="344">队伍5</e>
    <e id="345">队伍6</e>
    <e id="346">队伍7</e>
    <e id="347">队伍8</e>
    <e id="348">队伍1</e>
    <e id="349">队伍2</e>
    <e id="350">队伍3</e>
    <e id="351">队伍4</e>
    <e id="352">队伍5</e>
    <e id="353">队伍6</e>
    <e id="354">队伍7</e>
    <e id="355">队伍8</e>
    <e id="356">队伍1</e>
    <e id="357">队伍2</e>
    <e id="358">队伍3</e>
    <e id="359">队伍4</e>
    <e id="360">队伍5</e>
    <e id="361">队伍6</e>
    <e id="362">队伍7</e>
    <e id="363">队伍8</e>
    <e id="364">队伍</e>
    <e id="365">队伍1</e>
    <e id="366">队伍2</e>
    <e id="367">队伍3</e>
    <e id="368">队伍4</e>
    <e id="369">队伍5</e>
    <e id="370">队伍6</e>
    <e id="371">队伍7</e>
    <e id="372">队伍8</e>
    <e id="373">队伍9</e>
    <e id="374">队伍</e>
    <e id="375">队伍1</e>
    <e id="376">队伍2</e>
    <e id="377">队伍3</e>
    <e id="378">队伍4</e>
    <e id="379">队伍5</e>
    <e id="380">队伍6</e>
    <e id="381">队伍1</e>
    <e id="382">队伍2</e>
    <e id="383">队伍3</e>
    <e id="384">队伍4</e>
    <e id="385">队伍5</e>
    <e id="386">队伍6</e>
    <e id="387">队伍</e>
    <e id="388">队伍1</e>
    <e id="389">队伍2</e>
    <e id="390">队伍3</e>
    <e id="391">队伍4</e>
    <e id="392">队伍5</e>
    <e id="393">队伍6</e>
    <e id="394">队伍7</e>
    <e id="395">队伍8</e>
    <e id="396">队伍9</e>
    <e id="397">队伍1</e>
    <e id="398">队伍2</e>
    <e id="399">队伍3</e>
    <e id="400">队伍4</e>
    <e id="401">队伍5</e>
    <e id="402">队伍6</e>
    <e id="403">队伍7</e>
    <e id="404">队伍8</e>
    <e id="405">队伍9</e>
    <e id="406">队伍1</e>
    <e id="407">队伍2</e>
    <e id="408">队伍3</e>
    <e id="409">队伍4</e>
    <e id="410">队伍5</e>
    <e id="411">队伍6</e>
    <e id="412">队伍7</e>
    <e id="413">队伍8</e>
    <e id="414">队伍9</e>
    <e id="415">队伍1</e>
    <e id="416">队伍2</e>
    <e id="417">队伍3</e>
    <e id="418">队伍4</e>
    <e id="419">队伍5</e>
    <e id="420">队伍6</e>
    <e id="421">队伍7</e>
    <e id="422">队伍8</e>
    <e id="423">队伍9</e>
    <e id="424">队伍1</e>
    <e id="425">队伍2</e>
    <e id="426">队伍3</e>
    <e id="427">队伍4</e>
    <e id="428">队伍5</e>
    <e id="429">队伍6</e>
    <e id="430">队伍7</e>
    <e id="431">队伍8</e>
    <e id="432">队伍9</e>
    <e id="433">队伍1</e>
    <e id="434">队伍2</e>
    <e id="435">队伍3</e>
    <e id="436">队伍4</e>
    <e id="437">队伍5</e>
    <e id="438">队伍6</e>
    <e id="439">队伍7</e>
    <e id="440">队伍8</e>
    <e id="441">队伍9</e>
    <e id="442">队伍1</e>
    <e id="443">队伍2</e>
    <e id="444">队伍3</e>
    <e id="445">队伍4</e>
    <e id="446">队伍5</e>
    <e id="447">队伍6</e>
    <e id="448">队伍7</e>
    <e id="449">队伍8</e>
    <e id="450">队伍9</e>
    <e id="451">队伍1</e>
    <e id="452">队伍2</e>
    <e id="453">队伍3</e>
    <e id="454">队伍4</e>
    <e id="455">队伍5</e>
    <e id="456">队伍6</e>
    <e id="457">队伍7</e>
    <e id="458">队伍8</e>
    <e id="459">队伍9</e>
    <e id="460">队伍1</e>
    <e id="461">队伍2</e>
    <e id="462">队伍3</e>
    <e id="463">队伍4</e>
    <e id="464">队伍5</e>
    <e id="465">队伍6</e>
    <e id="466">队伍7</e>
    <e id="467">队伍8</e>
    <e id="468">队伍9</e>
    <e id="469">队伍</e>
    <e id="470">队伍1</e>
    <e id="471">队伍2</e>
    <e id="472">队伍3</e>
    <e id="473">队伍4</e>
    <e id="474">队伍5</e>
    <e id="475">队伍6</e>
    <e id="476">队伍7</e>
    <e id="477">队伍8</e>
    <e id="478">队伍9</e>
    <e id="479">队伍1</e>
    <e id="480">队伍2</e>
    <e id="481">队伍3</e>
    <e id="482">队伍4</e>
    <e id="483">队伍5</e>
    <e id="484">队伍6</e>
    <e id="485">队伍7</e>
    <e id="486">队伍8</e>
    <e id="487">队伍9</e>
    <e id="488">队伍1</e>
    <e id="489">队伍2</e>
    <e id="490">队伍3</e>
    <e id="491">队伍4</e>
    <e id="492">队伍5</e>
    <e id="493">队伍6</e>
    <e id="494">队伍7</e>
    <e id="495">队伍8</e>
    <e id="496">队伍9</e>
    <e id="497">队伍1</e>
    <e id="498">队伍2</e>
    <e id="499">队伍3</e>
    <e id="500">队伍4</e>
    <e id="501">队伍5</e>
    <e id="502">队伍6</e>
    <e id="503">队伍7</e>
    <e id="504">队伍8</e>
    <e id="505">队伍9</e>
    <e id="506">队伍1</e>
    <e id="507">队伍2</e>
    <e id="508">队伍3</e>
    <e id="509">队伍4</e>
    <e id="510">队伍5</e>
    <e id="511">队伍6</e>
    <e id="512">队伍7</e>
    <e id="513">队伍8</e>
    <e id="514">队伍9</e>
    <e id="515">队伍1</e>
    <e id="516">队伍2</e>
    <e id="517">队伍3</e>
    <e id="518">队伍4</e>
    <e id="519">队伍5</e>
    <e id="520">队伍6</e>
    <e id="521">队伍7</e>
    <e id="522">队伍8</e>
    <e id="523">队伍9</e>
    <e id="524">队伍1</e>
    <e id="525">队伍2</e>
    <e id="526">队伍3</e>
    <e id="527">队伍4</e>
    <e id="528">队伍5</e>
    <e id="529">队伍6</e>
    <e id="530">队伍7</e>
    <e id="531">队伍8</e>
    <e id="532">队伍9</e>
    <e id="533">队伍1</e>
    <e id="534">队伍2</e>
    <e id="535">队伍3</e>
    <e id="536">队伍4</e>
    <e id="537">队伍5</e>
    <e id="538">队伍6</e>
    <e id="539">队伍7</e>
    <e id="540">队伍8</e>
    <e id="541">队伍9</e>
    <e id="542">队伍1</e>
    <e id="543">队伍2</e>
    <e id="544">队伍3</e>
    <e id="545">队伍4</e>
    <e id="546">队伍5</e>
    <e id="547">队伍6</e>
    <e id="548">队伍7</e>
    <e id="549">队伍8</e>
    <e id="550">队伍9</e>
    <e id="551">队伍1</e>
    <e id="552">队伍2</e>
    <e id="553">队伍3</e>
    <e id="554">队伍4</e>
    <e id="555">队伍5</e>
    <e id="556">队伍6</e>
    <e id="557">队伍7</e>
    <e id="558">队伍8</e>
    <e id="559">队伍9</e>
    <e id="560">队伍1</e>
    <e id="561">队伍2</e>
    <e id="562">队伍3</e>
    <e id="563">队伍4</e>
    <e id="564">队伍5</e>
    <e id="565">队伍6</e>
    <e id="566">队伍7</e>
    <e id="567">队伍8</e>
    <e id="568">队伍9</e>
</Locale>