<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">Equipos 08 (Mod)</e>
    <e id="2">Equipos 08 (Mod)</e>
    <e id="3">Color</e>
    <e id="4">Blanco</e>
    <e id="5">Rojo</e>
    <e id="6">Azul</e>
    <e id="7">Azul claro</e>
    <e id="8">Púrpura</e>
    <e id="9">Amarillo</e>
    <e id="10">Naranja</e>
    <e id="11">Verde</e>
    <e id="12">Rosa claro</e>
    <e id="13">Violeta</e>
    <e id="14">Gris claro</e>
    <e id="15">Verde oscuro</e>
    <e id="16">Marrón</e>
    <e id="17">Verde claro</e>
    <e id="18">Gris oscuro</e>
    <e id="19">Rosa</e>
    <e id="20">Equipo</e>
    <e id="21">Equipo 1</e>
    <e id="22">Equipo 2</e>
    <e id="23">Equipo 3</e>
    <e id="24">Equipo 4</e>
    <e id="25">Equipo 5</e>
    <e id="26">Equipo 6</e>
    <e id="27">Equipo 7</e>
    <e id="28">Equipo 8</e>
    <e id="29">Equipos</e>
    <e id="30">2 equipos</e>
    <e id="31">3 equipos</e>
    <e id="32">4 equipos</e>
    <e id="33">5 equipos</e>
    <e id="34">6 equipos</e>
    <e id="35">7 equipos</e>
    <e id="36">Todos contra todos</e>
    <e id="37">Todos contra todos - Arconte</e>
    <e id="38">Equipos personalizados</e>
    <e id="39">Equipos personalizados - Arconte</e>
    <e id="40">Equipo</e>
    <e id="41">Equipo 1</e>
    <e id="42">Equipo 2</e>
    <e id="43">Equipo 1</e>
    <e id="44">Equipo 2</e>
    <e id="45">Equipo 1</e>
    <e id="46">Equipo 2</e>
    <e id="47">Equipo 1</e>
    <e id="48">Equipo 2</e>
    <e id="49">Equipo 1</e>
    <e id="50">Equipo 2</e>
    <e id="51">Equipo 1</e>
    <e id="52">Equipo 2</e>
    <e id="53">Equipo 1</e>
    <e id="54">Equipo 2</e>
    <e id="55">Equipo 1</e>
    <e id="56">Equipo 2</e>
    <e id="57">Equipo</e>
    <e id="58">Equipo 1</e>
    <e id="59">Equipo 2</e>
    <e id="60">Equipo 3</e>
    <e id="61">Equipo 1</e>
    <e id="62">Equipo 2</e>
    <e id="63">Equipo 3</e>
    <e id="64">Equipo 1</e>
    <e id="65">Equipo 2</e>
    <e id="66">Equipo 3</e>
    <e id="67">Equipo 1</e>
    <e id="68">Equipo 2</e>
    <e id="69">Equipo 3</e>
    <e id="70">Equipo 1</e>
    <e id="71">Equipo 2</e>
    <e id="72">Equipo 3</e>
    <e id="73">Equipo 1</e>
    <e id="74">Equipo 2</e>
    <e id="75">Equipo 3</e>
    <e id="76">Equipo 1</e>
    <e id="77">Equipo 2</e>
    <e id="78">Equipo 3</e>
    <e id="79">Equipo 1</e>
    <e id="80">Equipo 2</e>
    <e id="81">Equipo 3</e>
    <e id="82">Equipo</e>
    <e id="83">Equipo 1</e>
    <e id="84">Equipo 2</e>
    <e id="85">Equipo 3</e>
    <e id="86">Equipo 4</e>
    <e id="87">Equipo 1</e>
    <e id="88">Equipo 2</e>
    <e id="89">Equipo 3</e>
    <e id="90">Equipo 4</e>
    <e id="91">Equipo 1</e>
    <e id="92">Equipo 2</e>
    <e id="93">Equipo 3</e>
    <e id="94">Equipo 4</e>
    <e id="95">Equipo 1</e>
    <e id="96">Equipo 2</e>
    <e id="97">Equipo 3</e>
    <e id="98">Equipo 4</e>
    <e id="99">Equipo 1</e>
    <e id="100">Equipo 2</e>
    <e id="101">Equipo 3</e>
    <e id="102">Equipo 4</e>
    <e id="103">Equipo 1</e>
    <e id="104">Equipo 2</e>
    <e id="105">Equipo 3</e>
    <e id="106">Equipo 4</e>
    <e id="107">Equipo 1</e>
    <e id="108">Equipo 2</e>
    <e id="109">Equipo 3</e>
    <e id="110">Equipo 4</e>
    <e id="111">Equipo 1</e>
    <e id="112">Equipo 2</e>
    <e id="113">Equipo 3</e>
    <e id="114">Equipo 4</e>
    <e id="115">Equipo</e>
    <e id="116">Equipo 1</e>
    <e id="117">Equipo 2</e>
    <e id="118">Equipo 3</e>
    <e id="119">Equipo 4</e>
    <e id="120">Equipo 5</e>
    <e id="121">Equipo 1</e>
    <e id="122">Equipo 2</e>
    <e id="123">Equipo 3</e>
    <e id="124">Equipo 4</e>
    <e id="125">Equipo 5</e>
    <e id="126">Equipo 1</e>
    <e id="127">Equipo 2</e>
    <e id="128">Equipo 3</e>
    <e id="129">Equipo 4</e>
    <e id="130">Equipo 5</e>
    <e id="131">Equipo 1</e>
    <e id="132">Equipo 2</e>
    <e id="133">Equipo 3</e>
    <e id="134">Equipo 4</e>
    <e id="135">Equipo 5</e>
    <e id="136">Equipo 1</e>
    <e id="137">Equipo 2</e>
    <e id="138">Equipo 3</e>
    <e id="139">Equipo 4</e>
    <e id="140">Equipo 5</e>
    <e id="141">Equipo 1</e>
    <e id="142">Equipo 2</e>
    <e id="143">Equipo 3</e>
    <e id="144">Equipo 4</e>
    <e id="145">Equipo 5</e>
    <e id="146">Equipo 1</e>
    <e id="147">Equipo 2</e>
    <e id="148">Equipo 3</e>
    <e id="149">Equipo 4</e>
    <e id="150">Equipo 5</e>
    <e id="151">Equipo 1</e>
    <e id="152">Equipo 2</e>
    <e id="153">Equipo 3</e>
    <e id="154">Equipo 4</e>
    <e id="155">Equipo 5</e>
    <e id="156">Equipo</e>
    <e id="157">Equipo 1</e>
    <e id="158">Equipo 2</e>
    <e id="159">Equipo 3</e>
    <e id="160">Equipo 4</e>
    <e id="161">Equipo 5</e>
    <e id="162">Equipo 6</e>
    <e id="163">Equipo 1</e>
    <e id="164">Equipo 2</e>
    <e id="165">Equipo 3</e>
    <e id="166">Equipo 4</e>
    <e id="167">Equipo 5</e>
    <e id="168">Equipo 6</e>
    <e id="169">Equipo 1</e>
    <e id="170">Equipo 2</e>
    <e id="171">Equipo 3</e>
    <e id="172">Equipo 4</e>
    <e id="173">Equipo 5</e>
    <e id="174">Equipo 6</e>
    <e id="175">Equipo 1</e>
    <e id="176">Equipo 2</e>
    <e id="177">Equipo 3</e>
    <e id="178">Equipo 4</e>
    <e id="179">Equipo 5</e>
    <e id="180">Equipo 6</e>
    <e id="181">Equipo 1</e>
    <e id="182">Equipo 2</e>
    <e id="183">Equipo 3</e>
    <e id="184">Equipo 4</e>
    <e id="185">Equipo 5</e>
    <e id="186">Equipo 6</e>
    <e id="187">Equipo 1</e>
    <e id="188">Equipo 2</e>
    <e id="189">Equipo 3</e>
    <e id="190">Equipo 4</e>
    <e id="191">Equipo 5</e>
    <e id="192">Equipo 6</e>
    <e id="193">Equipo 1</e>
    <e id="194">Equipo 2</e>
    <e id="195">Equipo 3</e>
    <e id="196">Equipo 4</e>
    <e id="197">Equipo 5</e>
    <e id="198">Equipo 6</e>
    <e id="199">Equipo 1</e>
    <e id="200">Equipo 2</e>
    <e id="201">Equipo 3</e>
    <e id="202">Equipo 4</e>
    <e id="203">Equipo 5</e>
    <e id="204">Equipo 6</e>
    <e id="205">Equipo</e>
    <e id="206">Equipo 1</e>
    <e id="207">Equipo 2</e>
    <e id="208">Equipo 3</e>
    <e id="209">Equipo 4</e>
    <e id="210">Equipo 5</e>
    <e id="211">Equipo 6</e>
    <e id="212">Equipo 7</e>
    <e id="213">Equipo 1</e>
    <e id="214">Equipo 2</e>
    <e id="215">Equipo 3</e>
    <e id="216">Equipo 4</e>
    <e id="217">Equipo 5</e>
    <e id="218">Equipo 6</e>
    <e id="219">Equipo 7</e>
    <e id="220">Equipo 1</e>
    <e id="221">Equipo 2</e>
    <e id="222">Equipo 3</e>
    <e id="223">Equipo 4</e>
    <e id="224">Equipo 5</e>
    <e id="225">Equipo 6</e>
    <e id="226">Equipo 7</e>
    <e id="227">Equipo 1</e>
    <e id="228">Equipo 2</e>
    <e id="229">Equipo 3</e>
    <e id="230">Equipo 4</e>
    <e id="231">Equipo 5</e>
    <e id="232">Equipo 6</e>
    <e id="233">Equipo 7</e>
    <e id="234">Equipo 1</e>
    <e id="235">Equipo 2</e>
    <e id="236">Equipo 3</e>
    <e id="237">Equipo 4</e>
    <e id="238">Equipo 5</e>
    <e id="239">Equipo 6</e>
    <e id="240">Equipo 7</e>
    <e id="241">Equipo 1</e>
    <e id="242">Equipo 2</e>
    <e id="243">Equipo 3</e>
    <e id="244">Equipo 4</e>
    <e id="245">Equipo 5</e>
    <e id="246">Equipo 6</e>
    <e id="247">Equipo 7</e>
    <e id="248">Equipo 1</e>
    <e id="249">Equipo 2</e>
    <e id="250">Equipo 3</e>
    <e id="251">Equipo 4</e>
    <e id="252">Equipo 5</e>
    <e id="253">Equipo 6</e>
    <e id="254">Equipo 7</e>
    <e id="255">Equipo 1</e>
    <e id="256">Equipo 2</e>
    <e id="257">Equipo 3</e>
    <e id="258">Equipo 4</e>
    <e id="259">Equipo 5</e>
    <e id="260">Equipo 6</e>
    <e id="261">Equipo 7</e>
    <e id="262">Equipo</e>
    <e id="263">Equipo 1</e>
    <e id="264">Equipo 2</e>
    <e id="265">Equipo 3</e>
    <e id="266">Equipo 4</e>
    <e id="267">Equipo 5</e>
    <e id="268">Equipo 6</e>
    <e id="269">Equipo 7</e>
    <e id="270">Equipo 8</e>
    <e id="271">Equipo</e>
    <e id="272">Equipo 1</e>
    <e id="273">Equipo 2</e>
    <e id="274">Equipo 3</e>
    <e id="275">Equipo 4</e>
    <e id="276">Equipo 5</e>
    <e id="277">Equipo 6</e>
    <e id="278">Equipo 1</e>
    <e id="279">Equipo 2</e>
    <e id="280">Equipo 3</e>
    <e id="281">Equipo 4</e>
    <e id="282">Equipo 5</e>
    <e id="283">Equipo 6</e>
    <e id="284">Equipo</e>
    <e id="285">Equipo 1</e>
    <e id="286">Equipo 2</e>
    <e id="287">Equipo 3</e>
    <e id="288">Equipo 4</e>
    <e id="289">Equipo 5</e>
    <e id="290">Equipo 6</e>
    <e id="291">Equipo 7</e>
    <e id="292">Equipo 8</e>
    <e id="293">Equipo 1</e>
    <e id="294">Equipo 2</e>
    <e id="295">Equipo 3</e>
    <e id="296">Equipo 4</e>
    <e id="297">Equipo 5</e>
    <e id="298">Equipo 6</e>
    <e id="299">Equipo 7</e>
    <e id="300">Equipo 8</e>
    <e id="301">Equipo 1</e>
    <e id="302">Equipo 2</e>
    <e id="303">Equipo 3</e>
    <e id="304">Equipo 4</e>
    <e id="305">Equipo 5</e>
    <e id="306">Equipo 6</e>
    <e id="307">Equipo 7</e>
    <e id="308">Equipo 8</e>
    <e id="309">Equipo 1</e>
    <e id="310">Equipo 2</e>
    <e id="311">Equipo 3</e>
    <e id="312">Equipo 4</e>
    <e id="313">Equipo 5</e>
    <e id="314">Equipo 6</e>
    <e id="315">Equipo 7</e>
    <e id="316">Equipo 8</e>
    <e id="317">Equipo 1</e>
    <e id="318">Equipo 2</e>
    <e id="319">Equipo 3</e>
    <e id="320">Equipo 4</e>
    <e id="321">Equipo 5</e>
    <e id="322">Equipo 6</e>
    <e id="323">Equipo 7</e>
    <e id="324">Equipo 8</e>
    <e id="325">Equipo 1</e>
    <e id="326">Equipo 2</e>
    <e id="327">Equipo 3</e>
    <e id="328">Equipo 4</e>
    <e id="329">Equipo 5</e>
    <e id="330">Equipo 6</e>
    <e id="331">Equipo 7</e>
    <e id="332">Equipo 8</e>
    <e id="333">Equipo 1</e>
    <e id="334">Equipo 2</e>
    <e id="335">Equipo 3</e>
    <e id="336">Equipo 4</e>
    <e id="337">Equipo 5</e>
    <e id="338">Equipo 6</e>
    <e id="339">Equipo 7</e>
    <e id="340">Equipo 8</e>
    <e id="341">Equipo 1</e>
    <e id="342">Equipo 2</e>
    <e id="343">Equipo 3</e>
    <e id="344">Equipo 4</e>
    <e id="345">Equipo 5</e>
    <e id="346">Equipo 6</e>
    <e id="347">Equipo 7</e>
    <e id="348">Equipo 8</e>
    <e id="349">Equipo</e>
    <e id="350">Equipo 1</e>
    <e id="351">Equipo 2</e>
    <e id="352">Equipo 3</e>
    <e id="353">Equipo 4</e>
    <e id="354">Equipo 5</e>
    <e id="355">Equipo 6</e>
    <e id="356">Equipo 7</e>
    <e id="357">Equipo 8</e>
    <e id="358">Equipo 1</e>
    <e id="359">Equipo 2</e>
    <e id="360">Equipo 3</e>
    <e id="361">Equipo 4</e>
    <e id="362">Equipo 5</e>
    <e id="363">Equipo 6</e>
    <e id="364">Equipo 7</e>
    <e id="365">Equipo 8</e>
    <e id="366">Equipo 1</e>
    <e id="367">Equipo 2</e>
    <e id="368">Equipo 3</e>
    <e id="369">Equipo 4</e>
    <e id="370">Equipo 5</e>
    <e id="371">Equipo 6</e>
    <e id="372">Equipo 7</e>
    <e id="373">Equipo 8</e>
    <e id="374">Equipo 1</e>
    <e id="375">Equipo 2</e>
    <e id="376">Equipo 3</e>
    <e id="377">Equipo 4</e>
    <e id="378">Equipo 5</e>
    <e id="379">Equipo 6</e>
    <e id="380">Equipo 7</e>
    <e id="381">Equipo 8</e>
    <e id="382">Equipo 1</e>
    <e id="383">Equipo 2</e>
    <e id="384">Equipo 3</e>
    <e id="385">Equipo 4</e>
    <e id="386">Equipo 5</e>
    <e id="387">Equipo 6</e>
    <e id="388">Equipo 7</e>
    <e id="389">Equipo 8</e>
    <e id="390">Equipo 1</e>
    <e id="391">Equipo 2</e>
    <e id="392">Equipo 3</e>
    <e id="393">Equipo 4</e>
    <e id="394">Equipo 5</e>
    <e id="395">Equipo 6</e>
    <e id="396">Equipo 7</e>
    <e id="397">Equipo 8</e>
    <e id="398">Equipo 1</e>
    <e id="399">Equipo 2</e>
    <e id="400">Equipo 3</e>
    <e id="401">Equipo 4</e>
    <e id="402">Equipo 5</e>
    <e id="403">Equipo 6</e>
    <e id="404">Equipo 7</e>
    <e id="405">Equipo 8</e>
    <e id="406">Equipo 1</e>
    <e id="407">Equipo 2</e>
    <e id="408">Equipo 3</e>
    <e id="409">Equipo 4</e>
    <e id="410">Equipo 5</e>
    <e id="411">Equipo 6</e>
    <e id="412">Equipo 7</e>
    <e id="413">Equipo 8</e>
    <e id="414">Equipo 1</e>
    <e id="415">Equipo 2</e>
    <e id="416">Equipo 3</e>
    <e id="417">Equipo 4</e>
    <e id="418">Equipo 5</e>
    <e id="419">Equipo 6</e>
    <e id="420">Equipo 7</e>
    <e id="421">Equipo 8</e>
    <e id="422">Equipo 1</e>
    <e id="423">Equipo 2</e>
    <e id="424">Equipo 3</e>
    <e id="425">Equipo 4</e>
    <e id="426">Equipo 5</e>
    <e id="427">Equipo 6</e>
    <e id="428">Equipo 7</e>
    <e id="429">Equipo 8</e>
    <e id="430">Equipo 1</e>
    <e id="431">Equipo 2</e>
    <e id="432">Equipo 3</e>
    <e id="433">Equipo 4</e>
    <e id="434">Equipo 5</e>
    <e id="435">Equipo 6</e>
    <e id="436">Equipo 7</e>
    <e id="437">Equipo 8</e>
</Locale>