<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Проклятая лощина</e>
    <e id="2">Поле боя с 3 линиями&lt;br&gt;&lt;br&gt;Время от времени в различных точках Проклятой лощины появляются дары. Преподносите эти дары Повелителю воронов и не подпускайте к ним вражескую команду. Если преподнести три дара, Повелитель воронов проклянет ваших противников, из-за чего вражеские укрепления перестанут атаковать, а воины потеряют здоровье.</e>
    <e id="3">(Storm) Kings Crest (RavenCourt)</e>
    <e id="4">Другое</e>
    <e id="5">Тип игры не определен.</e>
    <e id="6">Стандарт</e>
    <e id="7">Игроки могут выбирать своих героев.</e>
    <e id="8">Повелитель Воронов - количество собранных даров</e>
    <e id="9">Количество собранных даров</e>
    <e id="10">Проклятая лощина</e>
    <e id="11">Поле боя с 3 линиями</e>
</Locale>