<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">마법 전쟁 돌연변이원</e>
    <e id="2">상세 설명을 입력합니다.</e>
    <e id="3">TombSpiderQueen</e>
    <e id="4">마법 전쟁</e>
    <e id="5">가장 강력한 주문을 준비하세요. 최강의 마법사만이 승리할 수 있습니다!</e>
    <e id="6">거미 시종 소환</e>
    <e id="7">거미 여왕의 총애를 얻으면 강력한 거미 시종의 도움을 받아 적의 방어선을 파괴할 수 있습니다.</e>
    <e id="8">보석 수집</e>
    <e id="9">거미 돌격병와 영웅들은 죽을 때 보석을 떨어뜨립니다. 보석을 수집하여 제단에서 반납하면 거미 시종들을 부를 수 있습니다.</e>
    <e id="10">전원 마법사 영웅</e>
    <e id="11">각 팀은 크로미, 굴단, 제이나, 캘타스, 켈투자드, 리밍, 메디브, 나지보 중 5명으로 구성됩니다.</e>
    <e id="12">추가 정보</e>
    <e id="13">마나 재생량 50% 증가</e>
    <e id="14">재사용 대기시간 25% 감소</e>
    <e id="15">주문이 구조물에 두 배의 피해를 줌</e>
    <e id="16">낮은 확률로 모든 플레이어가 같은 영웅이 선택될 수 있습니다. (메디브 제외)</e>
</Locale>