<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">눈싸움 난투 돌연변이원</e>
    <e id="2">상세 설명을 입력합니다.</e>
    <e id="3">SnowBrawl</e>
    <e id="4">눈싸움 난투</e>
    <e id="5">저주받은 골짜기에 겨울이 왔습니다! 눈싸움을 하며 까마귀 군주의 선물을 수집하세요!</e>
    <e id="6">공물 수집</e>
    <e id="7">눈 공물을 충분히 모아 적의 구조물에 거대한 눈 뭉치를 발사하세요!</e>
    <e id="8">눈 뭉치</e>
    <e id="9">눈 뭉치를 획득하면 (F)키로 눈 뭉치를 던져 큰 피해를 줄 수 있습니다.</e>
    <e id="10">불완전한 눈사람이 전장에 주기적으로 생성됩니다. 눈 뭉치를 사용해 눈사람을 완성하세요.</e>
    <e id="11">선별 선택</e>
    <e id="12">세 명의 무작위 영웅 중 하나를 선택하세요. 영웅을 선택할 수 있는 시간은 30초뿐입니다!</e>
    <e id="13">추가 정보</e>
    <e id="14">공물이 빠른 속도로 소환됩니다.</e>
    <e id="15">영웅, 구조물, 공물, 재생의 구슬 주위에 눈 뭉치가 생성됩니다.</e>
    <e id="16">보송보송한 눈 뭉치는 적 영웅을 밀쳐냅니다.</e>
    <e id="17">육중한 눈 뭉치는 적중한 적들을 느려지게 하고 구조물과 돌격병에게 두 배의 피해를 줍니다.</e>
    <e id="18">완성하면 눈사람이 여러분과 함께 싸웁니다.</e>
</Locale>