<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Mutageno - Sergente onnipresente</e>
    <e id="2">Completamente mancante di qualunque descrizione.</e>
    <e id="3">Default</e>
    <e id="4">TowersOfDoom</e>
    <e id="5">Sergente onnipresente</e>
    <e id="6">Squadre di Sgt. Hammer e Sgt. Martelfato si scontrano nelle Torri della Rovina.</e>
    <e id="7">Nuclei protetti</e>
    <e id="8">Il nucleo nemico è immune agli attacchi degli eroi. Conquistate gli Altari per danneggiare il nucleo!</e>
    <e id="9">Conquistate le torri</e>
    <e id="10">Sconfiggete le torri nemiche per conquistarle.</e>
    <e id="11">Tutti sono Sgt. Hammer</e>
    <e id="12">Qualcuno ha chiamato dei carri?</e>
    <e id="13">Info aggiuntive</e>
    <e id="14">L&apos;abilità sostitutiva della cavalcatura è sempre attiva.</e>
</Locale>