<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Призрачные копи</e>
    <e id="2">Множество героев игр Blizzard сражаются друг с другом на грандиозной галактической арене!</e>
    <e id="3">(Storm) Kings Crest (RavenCourt)</e>
    <e id="4">Другое</e>
    <e id="5">Тип игры не определен.</e>
    <e id="6">Стандарт</e>
    <e id="7">Игроки могут выбирать своих героев.</e>
    <e id="8">Копи - собрано черепов</e>
    <e id="9">Количество собранных в копях черепов</e>
    <e id="10">HauntedMines</e>
    <e id="11">HauntedMines_zhCN</e>
    <e id="12">Кладбищенские големы</e>
    <e id="13">Помогите своему голему добраться до вражеской цитадели и убейте вражеского голема, пока он не разрушил вашу.</e>
    <e id="14">Собирайте черепа</e>
    <e id="15">Когда копи откроются, одолейте населяющих их мертвых шахтеров и соберите черепа, чтобы усилить своего голема.</e>
</Locale>