<?xml version="1.0" encoding="utf-8"?>
<Locale region="itIT">
    <e id="1">Squadre 10 (Mod)</e>
    <e id="2">Squadre 10 (Mod)</e>
    <e id="3">Colore</e>
    <e id="4">Bianco</e>
    <e id="5">Rosso</e>
    <e id="6">Blu</e>
    <e id="7">Turchese</e>
    <e id="8">Viola</e>
    <e id="9">Giallo</e>
    <e id="10">Arancione</e>
    <e id="11">Verde</e>
    <e id="12">Rosa</e>
    <e id="13">Viola</e>
    <e id="14">Grigio chiaro</e>
    <e id="15">Verde scuro</e>
    <e id="16">Marrone</e>
    <e id="17">Verde chiaro</e>
    <e id="18">Grigio scuro</e>
    <e id="19">Fucsia</e>
    <e id="20">Squadra</e>
    <e id="21">Squadra 1</e>
    <e id="22">Squadra 2</e>
    <e id="23">Squadra 3</e>
    <e id="24">Squadra 4</e>
    <e id="25">Squadra 5</e>
    <e id="26">Squadra 6</e>
    <e id="27">Squadra 7</e>
    <e id="28">Squadra 8</e>
    <e id="29">Squadra 9</e>
    <e id="30">Squadra 10</e>
    <e id="31">Squadre</e>
    <e id="32">2 squadre</e>
    <e id="33">3 squadre</e>
    <e id="34">4 squadre</e>
    <e id="35">5 squadre</e>
    <e id="36">6 squadre</e>
    <e id="37">7 squadre</e>
    <e id="38">8 squadre</e>
    <e id="39">9 squadre</e>
    <e id="40">Tutti contro tutti</e>
    <e id="41">Tutti contro tutti - Arconte</e>
    <e id="42">Personalizzate</e>
    <e id="43">Personalizzate - Arconte</e>
    <e id="44">Squadra</e>
    <e id="45">Squadra 1</e>
    <e id="46">Squadra 2</e>
    <e id="47">Squadra 1</e>
    <e id="48">Squadra 2</e>
    <e id="49">Squadra 1</e>
    <e id="50">Squadra 2</e>
    <e id="51">Squadra 1</e>
    <e id="52">Squadra 2</e>
    <e id="53">Squadra 1</e>
    <e id="54">Squadra 2</e>
    <e id="55">Squadra 1</e>
    <e id="56">Squadra 2</e>
    <e id="57">Squadra 1</e>
    <e id="58">Squadra 2</e>
    <e id="59">Squadra 1</e>
    <e id="60">Squadra 2</e>
    <e id="61">Squadra 1</e>
    <e id="62">Squadra 2</e>
    <e id="63">Squadra 1</e>
    <e id="64">Squadra 2</e>
    <e id="65">Squadra</e>
    <e id="66">Squadra 1</e>
    <e id="67">Squadra 2</e>
    <e id="68">Squadra 3</e>
    <e id="69">Squadra 1</e>
    <e id="70">Squadra 2</e>
    <e id="71">Squadra 3</e>
    <e id="72">Squadra 1</e>
    <e id="73">Squadra 2</e>
    <e id="74">Squadra 3</e>
    <e id="75">Squadra 1</e>
    <e id="76">Squadra 2</e>
    <e id="77">Squadra 3</e>
    <e id="78">Squadra 1</e>
    <e id="79">Squadra 2</e>
    <e id="80">Squadra 3</e>
    <e id="81">Squadra 1</e>
    <e id="82">Squadra 2</e>
    <e id="83">Squadra 3</e>
    <e id="84">Squadra 1</e>
    <e id="85">Squadra 2</e>
    <e id="86">Squadra 3</e>
    <e id="87">Squadra 1</e>
    <e id="88">Squadra 2</e>
    <e id="89">Squadra 3</e>
    <e id="90">Squadra 1</e>
    <e id="91">Squadra 2</e>
    <e id="92">Squadra 3</e>
    <e id="93">Squadra 1</e>
    <e id="94">Squadra 2</e>
    <e id="95">Squadra 3</e>
    <e id="96">Squadra</e>
    <e id="97">Squadra 1</e>
    <e id="98">Squadra 2</e>
    <e id="99">Squadra 3</e>
    <e id="100">Squadra 4</e>
    <e id="101">Squadra 1</e>
    <e id="102">Squadra 2</e>
    <e id="103">Squadra 3</e>
    <e id="104">Squadra 4</e>
    <e id="105">Squadra 1</e>
    <e id="106">Squadra 2</e>
    <e id="107">Squadra 3</e>
    <e id="108">Squadra 4</e>
    <e id="109">Squadra 1</e>
    <e id="110">Squadra 2</e>
    <e id="111">Squadra 3</e>
    <e id="112">Squadra 4</e>
    <e id="113">Squadra 1</e>
    <e id="114">Squadra 2</e>
    <e id="115">Squadra 3</e>
    <e id="116">Squadra 4</e>
    <e id="117">Squadra 1</e>
    <e id="118">Squadra 2</e>
    <e id="119">Squadra 3</e>
    <e id="120">Squadra 4</e>
    <e id="121">Squadra 1</e>
    <e id="122">Squadra 2</e>
    <e id="123">Squadra 3</e>
    <e id="124">Squadra 4</e>
    <e id="125">Squadra 1</e>
    <e id="126">Squadra 2</e>
    <e id="127">Squadra 3</e>
    <e id="128">Squadra 4</e>
    <e id="129">Squadra 1</e>
    <e id="130">Squadra 2</e>
    <e id="131">Squadra 3</e>
    <e id="132">Squadra 4</e>
    <e id="133">Squadra 1</e>
    <e id="134">Squadra 2</e>
    <e id="135">Squadra 3</e>
    <e id="136">Squadra 4</e>
    <e id="137">Squadra</e>
    <e id="138">Squadra 1</e>
    <e id="139">Squadra 2</e>
    <e id="140">Squadra 3</e>
    <e id="141">Squadra 4</e>
    <e id="142">Squadra 5</e>
    <e id="143">Squadra 1</e>
    <e id="144">Squadra 2</e>
    <e id="145">Squadra 3</e>
    <e id="146">Squadra 4</e>
    <e id="147">Squadra 5</e>
    <e id="148">Squadra 1</e>
    <e id="149">Squadra 2</e>
    <e id="150">Squadra 3</e>
    <e id="151">Squadra 4</e>
    <e id="152">Squadra 5</e>
    <e id="153">Squadra 1</e>
    <e id="154">Squadra 2</e>
    <e id="155">Squadra 3</e>
    <e id="156">Squadra 4</e>
    <e id="157">Squadra 5</e>
    <e id="158">Squadra 1</e>
    <e id="159">Squadra 2</e>
    <e id="160">Squadra 3</e>
    <e id="161">Squadra 4</e>
    <e id="162">Squadra 5</e>
    <e id="163">Squadra 1</e>
    <e id="164">Squadra 2</e>
    <e id="165">Squadra 3</e>
    <e id="166">Squadra 4</e>
    <e id="167">Squadra 5</e>
    <e id="168">Squadra 1</e>
    <e id="169">Squadra 2</e>
    <e id="170">Squadra 3</e>
    <e id="171">Squadra 4</e>
    <e id="172">Squadra 5</e>
    <e id="173">Squadra 1</e>
    <e id="174">Squadra 2</e>
    <e id="175">Squadra 3</e>
    <e id="176">Squadra 4</e>
    <e id="177">Squadra 5</e>
    <e id="178">Squadra 1</e>
    <e id="179">Squadra 2</e>
    <e id="180">Squadra 3</e>
    <e id="181">Squadra 4</e>
    <e id="182">Squadra 5</e>
    <e id="183">Squadra 1</e>
    <e id="184">Squadra 2</e>
    <e id="185">Squadra 3</e>
    <e id="186">Squadra 4</e>
    <e id="187">Squadra 5</e>
    <e id="188">Squadra</e>
    <e id="189">Squadra 1</e>
    <e id="190">Squadra 2</e>
    <e id="191">Squadra 3</e>
    <e id="192">Squadra 4</e>
    <e id="193">Squadra 5</e>
    <e id="194">Squadra 6</e>
    <e id="195">Squadra 1</e>
    <e id="196">Squadra 2</e>
    <e id="197">Squadra 3</e>
    <e id="198">Squadra 4</e>
    <e id="199">Squadra 5</e>
    <e id="200">Squadra 6</e>
    <e id="201">Squadra 1</e>
    <e id="202">Squadra 2</e>
    <e id="203">Squadra 3</e>
    <e id="204">Squadra 4</e>
    <e id="205">Squadra 5</e>
    <e id="206">Squadra 6</e>
    <e id="207">Squadra 1</e>
    <e id="208">Squadra 2</e>
    <e id="209">Squadra 3</e>
    <e id="210">Squadra 4</e>
    <e id="211">Squadra 5</e>
    <e id="212">Squadra 6</e>
    <e id="213">Squadra 1</e>
    <e id="214">Squadra 2</e>
    <e id="215">Squadra 3</e>
    <e id="216">Squadra 4</e>
    <e id="217">Squadra 5</e>
    <e id="218">Squadra 6</e>
    <e id="219">Squadra 1</e>
    <e id="220">Squadra 2</e>
    <e id="221">Squadra 3</e>
    <e id="222">Squadra 4</e>
    <e id="223">Squadra 5</e>
    <e id="224">Squadra 6</e>
    <e id="225">Squadra 1</e>
    <e id="226">Squadra 2</e>
    <e id="227">Squadra 3</e>
    <e id="228">Squadra 4</e>
    <e id="229">Squadra 5</e>
    <e id="230">Squadra 6</e>
    <e id="231">Squadra 1</e>
    <e id="232">Squadra 2</e>
    <e id="233">Squadra 3</e>
    <e id="234">Squadra 4</e>
    <e id="235">Squadra 5</e>
    <e id="236">Squadra 6</e>
    <e id="237">Squadra 1</e>
    <e id="238">Squadra 2</e>
    <e id="239">Squadra 3</e>
    <e id="240">Squadra 4</e>
    <e id="241">Squadra 5</e>
    <e id="242">Squadra 6</e>
    <e id="243">Squadra 1</e>
    <e id="244">Squadra 2</e>
    <e id="245">Squadra 3</e>
    <e id="246">Squadra 4</e>
    <e id="247">Squadra 5</e>
    <e id="248">Squadra 6</e>
    <e id="249">Squadra</e>
    <e id="250">Squadra 1</e>
    <e id="251">Squadra 2</e>
    <e id="252">Squadra 3</e>
    <e id="253">Squadra 4</e>
    <e id="254">Squadra 5</e>
    <e id="255">Squadra 6</e>
    <e id="256">Squadra 7</e>
    <e id="257">Squadra 1</e>
    <e id="258">Squadra 2</e>
    <e id="259">Squadra 3</e>
    <e id="260">Squadra 4</e>
    <e id="261">Squadra 5</e>
    <e id="262">Squadra 6</e>
    <e id="263">Squadra 7</e>
    <e id="264">Squadra 1</e>
    <e id="265">Squadra 2</e>
    <e id="266">Squadra 3</e>
    <e id="267">Squadra 4</e>
    <e id="268">Squadra 5</e>
    <e id="269">Squadra 6</e>
    <e id="270">Squadra 7</e>
    <e id="271">Squadra 1</e>
    <e id="272">Squadra 2</e>
    <e id="273">Squadra 3</e>
    <e id="274">Squadra 4</e>
    <e id="275">Squadra 5</e>
    <e id="276">Squadra 6</e>
    <e id="277">Squadra 7</e>
    <e id="278">Squadra 1</e>
    <e id="279">Squadra 2</e>
    <e id="280">Squadra 3</e>
    <e id="281">Squadra 4</e>
    <e id="282">Squadra 5</e>
    <e id="283">Squadra 6</e>
    <e id="284">Squadra 7</e>
    <e id="285">Squadra 1</e>
    <e id="286">Squadra 2</e>
    <e id="287">Squadra 3</e>
    <e id="288">Squadra 4</e>
    <e id="289">Squadra 5</e>
    <e id="290">Squadra 6</e>
    <e id="291">Squadra 7</e>
    <e id="292">Squadra 1</e>
    <e id="293">Squadra 2</e>
    <e id="294">Squadra 3</e>
    <e id="295">Squadra 4</e>
    <e id="296">Squadra 5</e>
    <e id="297">Squadra 6</e>
    <e id="298">Squadra 7</e>
    <e id="299">Squadra 1</e>
    <e id="300">Squadra 2</e>
    <e id="301">Squadra 3</e>
    <e id="302">Squadra 4</e>
    <e id="303">Squadra 5</e>
    <e id="304">Squadra 6</e>
    <e id="305">Squadra 7</e>
    <e id="306">Squadra 1</e>
    <e id="307">Squadra 2</e>
    <e id="308">Squadra 3</e>
    <e id="309">Squadra 4</e>
    <e id="310">Squadra 5</e>
    <e id="311">Squadra 6</e>
    <e id="312">Squadra 7</e>
    <e id="313">Squadra 1</e>
    <e id="314">Squadra 2</e>
    <e id="315">Squadra 3</e>
    <e id="316">Squadra 4</e>
    <e id="317">Squadra 5</e>
    <e id="318">Squadra 6</e>
    <e id="319">Squadra 7</e>
    <e id="320">Squadra</e>
    <e id="321">Squadra 1</e>
    <e id="322">Squadra 2</e>
    <e id="323">Squadra 3</e>
    <e id="324">Squadra 4</e>
    <e id="325">Squadra 5</e>
    <e id="326">Squadra 6</e>
    <e id="327">Squadra 7</e>
    <e id="328">Squadra 8</e>
    <e id="329">Squadra 1</e>
    <e id="330">Squadra 2</e>
    <e id="331">Squadra 3</e>
    <e id="332">Squadra 4</e>
    <e id="333">Squadra 5</e>
    <e id="334">Squadra 6</e>
    <e id="335">Squadra 7</e>
    <e id="336">Squadra 8</e>
    <e id="337">Squadra 1</e>
    <e id="338">Squadra 2</e>
    <e id="339">Squadra 3</e>
    <e id="340">Squadra 4</e>
    <e id="341">Squadra 5</e>
    <e id="342">Squadra 6</e>
    <e id="343">Squadra 7</e>
    <e id="344">Squadra 8</e>
    <e id="345">Squadra 1</e>
    <e id="346">Squadra 2</e>
    <e id="347">Squadra 3</e>
    <e id="348">Squadra 4</e>
    <e id="349">Squadra 5</e>
    <e id="350">Squadra 6</e>
    <e id="351">Squadra 7</e>
    <e id="352">Squadra 8</e>
    <e id="353">Squadra 1</e>
    <e id="354">Squadra 2</e>
    <e id="355">Squadra 3</e>
    <e id="356">Squadra 4</e>
    <e id="357">Squadra 5</e>
    <e id="358">Squadra 6</e>
    <e id="359">Squadra 7</e>
    <e id="360">Squadra 8</e>
    <e id="361">Squadra 1</e>
    <e id="362">Squadra 2</e>
    <e id="363">Squadra 3</e>
    <e id="364">Squadra 4</e>
    <e id="365">Squadra 5</e>
    <e id="366">Squadra 6</e>
    <e id="367">Squadra 7</e>
    <e id="368">Squadra 8</e>
    <e id="369">Squadra 1</e>
    <e id="370">Squadra 2</e>
    <e id="371">Squadra 3</e>
    <e id="372">Squadra 4</e>
    <e id="373">Squadra 5</e>
    <e id="374">Squadra 6</e>
    <e id="375">Squadra 7</e>
    <e id="376">Squadra 8</e>
    <e id="377">Squadra 1</e>
    <e id="378">Squadra 2</e>
    <e id="379">Squadra 3</e>
    <e id="380">Squadra 4</e>
    <e id="381">Squadra 5</e>
    <e id="382">Squadra 6</e>
    <e id="383">Squadra 7</e>
    <e id="384">Squadra 8</e>
    <e id="385">Squadra 1</e>
    <e id="386">Squadra 2</e>
    <e id="387">Squadra 3</e>
    <e id="388">Squadra 4</e>
    <e id="389">Squadra 5</e>
    <e id="390">Squadra 6</e>
    <e id="391">Squadra 7</e>
    <e id="392">Squadra 8</e>
    <e id="393">Squadra 1</e>
    <e id="394">Squadra 2</e>
    <e id="395">Squadra 3</e>
    <e id="396">Squadra 4</e>
    <e id="397">Squadra 5</e>
    <e id="398">Squadra 6</e>
    <e id="399">Squadra 7</e>
    <e id="400">Squadra 8</e>
    <e id="401">Squadra</e>
    <e id="402">Squadra 1</e>
    <e id="403">Squadra 2</e>
    <e id="404">Squadra 3</e>
    <e id="405">Squadra 4</e>
    <e id="406">Squadra 5</e>
    <e id="407">Squadra 6</e>
    <e id="408">Squadra 7</e>
    <e id="409">Squadra 8</e>
    <e id="410">Squadra 9</e>
    <e id="411">Squadra 1</e>
    <e id="412">Squadra 2</e>
    <e id="413">Squadra 3</e>
    <e id="414">Squadra 4</e>
    <e id="415">Squadra 5</e>
    <e id="416">Squadra 6</e>
    <e id="417">Squadra 7</e>
    <e id="418">Squadra 8</e>
    <e id="419">Squadra 9</e>
    <e id="420">Squadra 1</e>
    <e id="421">Squadra 2</e>
    <e id="422">Squadra 3</e>
    <e id="423">Squadra 4</e>
    <e id="424">Squadra 5</e>
    <e id="425">Squadra 6</e>
    <e id="426">Squadra 7</e>
    <e id="427">Squadra 8</e>
    <e id="428">Squadra 9</e>
    <e id="429">Squadra 1</e>
    <e id="430">Squadra 2</e>
    <e id="431">Squadra 3</e>
    <e id="432">Squadra 4</e>
    <e id="433">Squadra 5</e>
    <e id="434">Squadra 6</e>
    <e id="435">Squadra 7</e>
    <e id="436">Squadra 8</e>
    <e id="437">Squadra 9</e>
    <e id="438">Squadra 1</e>
    <e id="439">Squadra 2</e>
    <e id="440">Squadra 3</e>
    <e id="441">Squadra 4</e>
    <e id="442">Squadra 5</e>
    <e id="443">Squadra 6</e>
    <e id="444">Squadra 7</e>
    <e id="445">Squadra 8</e>
    <e id="446">Squadra 9</e>
    <e id="447">Squadra 1</e>
    <e id="448">Squadra 2</e>
    <e id="449">Squadra 3</e>
    <e id="450">Squadra 4</e>
    <e id="451">Squadra 5</e>
    <e id="452">Squadra 6</e>
    <e id="453">Squadra 7</e>
    <e id="454">Squadra 8</e>
    <e id="455">Squadra 9</e>
    <e id="456">Squadra 1</e>
    <e id="457">Squadra 2</e>
    <e id="458">Squadra 3</e>
    <e id="459">Squadra 4</e>
    <e id="460">Squadra 5</e>
    <e id="461">Squadra 6</e>
    <e id="462">Squadra 7</e>
    <e id="463">Squadra 8</e>
    <e id="464">Squadra 9</e>
    <e id="465">Squadra 1</e>
    <e id="466">Squadra 2</e>
    <e id="467">Squadra 3</e>
    <e id="468">Squadra 4</e>
    <e id="469">Squadra 5</e>
    <e id="470">Squadra 6</e>
    <e id="471">Squadra 7</e>
    <e id="472">Squadra 8</e>
    <e id="473">Squadra 9</e>
    <e id="474">Squadra 1</e>
    <e id="475">Squadra 2</e>
    <e id="476">Squadra 3</e>
    <e id="477">Squadra 4</e>
    <e id="478">Squadra 5</e>
    <e id="479">Squadra 6</e>
    <e id="480">Squadra 7</e>
    <e id="481">Squadra 8</e>
    <e id="482">Squadra 9</e>
    <e id="483">Squadra 1</e>
    <e id="484">Squadra 2</e>
    <e id="485">Squadra 3</e>
    <e id="486">Squadra 4</e>
    <e id="487">Squadra 5</e>
    <e id="488">Squadra 6</e>
    <e id="489">Squadra 7</e>
    <e id="490">Squadra 8</e>
    <e id="491">Squadra 9</e>
    <e id="492">Squadra</e>
    <e id="493">Squadra 1</e>
    <e id="494">Squadra 2</e>
    <e id="495">Squadra 3</e>
    <e id="496">Squadra 4</e>
    <e id="497">Squadra 5</e>
    <e id="498">Squadra 6</e>
    <e id="499">Squadra 7</e>
    <e id="500">Squadra 8</e>
    <e id="501">Squadra 9</e>
    <e id="502">Squadra 10</e>
    <e id="503">Squadra</e>
    <e id="504">Squadra 1</e>
    <e id="505">Squadra 2</e>
    <e id="506">Squadra 3</e>
    <e id="507">Squadra 4</e>
    <e id="508">Squadra 5</e>
    <e id="509">Squadra 6</e>
    <e id="510">Squadra 1</e>
    <e id="511">Squadra 2</e>
    <e id="512">Squadra 3</e>
    <e id="513">Squadra 4</e>
    <e id="514">Squadra 5</e>
    <e id="515">Squadra 6</e>
    <e id="516">Squadra</e>
    <e id="517">Squadra 1</e>
    <e id="518">Squadra 2</e>
    <e id="519">Squadra 3</e>
    <e id="520">Squadra 4</e>
    <e id="521">Squadra 5</e>
    <e id="522">Squadra 6</e>
    <e id="523">Squadra 7</e>
    <e id="524">Squadra 8</e>
    <e id="525">Squadra 9</e>
    <e id="526">Squadra 10</e>
    <e id="527">Squadra 1</e>
    <e id="528">Squadra 2</e>
    <e id="529">Squadra 3</e>
    <e id="530">Squadra 4</e>
    <e id="531">Squadra 5</e>
    <e id="532">Squadra 6</e>
    <e id="533">Squadra 7</e>
    <e id="534">Squadra 8</e>
    <e id="535">Squadra 9</e>
    <e id="536">Squadra 10</e>
    <e id="537">Squadra 1</e>
    <e id="538">Squadra 2</e>
    <e id="539">Squadra 3</e>
    <e id="540">Squadra 4</e>
    <e id="541">Squadra 5</e>
    <e id="542">Squadra 6</e>
    <e id="543">Squadra 7</e>
    <e id="544">Squadra 8</e>
    <e id="545">Squadra 9</e>
    <e id="546">Squadra 10</e>
    <e id="547">Squadra 1</e>
    <e id="548">Squadra 2</e>
    <e id="549">Squadra 3</e>
    <e id="550">Squadra 4</e>
    <e id="551">Squadra 5</e>
    <e id="552">Squadra 6</e>
    <e id="553">Squadra 7</e>
    <e id="554">Squadra 8</e>
    <e id="555">Squadra 9</e>
    <e id="556">Squadra 10</e>
    <e id="557">Squadra 1</e>
    <e id="558">Squadra 2</e>
    <e id="559">Squadra 3</e>
    <e id="560">Squadra 4</e>
    <e id="561">Squadra 5</e>
    <e id="562">Squadra 6</e>
    <e id="563">Squadra 7</e>
    <e id="564">Squadra 8</e>
    <e id="565">Squadra 9</e>
    <e id="566">Squadra 10</e>
    <e id="567">Squadra 1</e>
    <e id="568">Squadra 2</e>
    <e id="569">Squadra 3</e>
    <e id="570">Squadra 4</e>
    <e id="571">Squadra 5</e>
    <e id="572">Squadra 6</e>
    <e id="573">Squadra 7</e>
    <e id="574">Squadra 8</e>
    <e id="575">Squadra 9</e>
    <e id="576">Squadra 10</e>
    <e id="577">Squadra 1</e>
    <e id="578">Squadra 2</e>
    <e id="579">Squadra 3</e>
    <e id="580">Squadra 4</e>
    <e id="581">Squadra 5</e>
    <e id="582">Squadra 6</e>
    <e id="583">Squadra 7</e>
    <e id="584">Squadra 8</e>
    <e id="585">Squadra 9</e>
    <e id="586">Squadra 10</e>
    <e id="587">Squadra 1</e>
    <e id="588">Squadra 2</e>
    <e id="589">Squadra 3</e>
    <e id="590">Squadra 4</e>
    <e id="591">Squadra 5</e>
    <e id="592">Squadra 6</e>
    <e id="593">Squadra 7</e>
    <e id="594">Squadra 8</e>
    <e id="595">Squadra 9</e>
    <e id="596">Squadra 10</e>
    <e id="597">Squadra 1</e>
    <e id="598">Squadra 2</e>
    <e id="599">Squadra 3</e>
    <e id="600">Squadra 4</e>
    <e id="601">Squadra 5</e>
    <e id="602">Squadra 6</e>
    <e id="603">Squadra 7</e>
    <e id="604">Squadra 8</e>
    <e id="605">Squadra 9</e>
    <e id="606">Squadra 10</e>
    <e id="607">Squadra 1</e>
    <e id="608">Squadra 2</e>
    <e id="609">Squadra 3</e>
    <e id="610">Squadra 4</e>
    <e id="611">Squadra 5</e>
    <e id="612">Squadra 6</e>
    <e id="613">Squadra 7</e>
    <e id="614">Squadra 8</e>
    <e id="615">Squadra 9</e>
    <e id="616">Squadra 10</e>
    <e id="617">Squadra</e>
    <e id="618">Squadra 1</e>
    <e id="619">Squadra 2</e>
    <e id="620">Squadra 3</e>
    <e id="621">Squadra 4</e>
    <e id="622">Squadra 5</e>
    <e id="623">Squadra 6</e>
    <e id="624">Squadra 7</e>
    <e id="625">Squadra 8</e>
    <e id="626">Squadra 9</e>
    <e id="627">Squadra 10</e>
    <e id="628">Squadra 1</e>
    <e id="629">Squadra 2</e>
    <e id="630">Squadra 3</e>
    <e id="631">Squadra 4</e>
    <e id="632">Squadra 5</e>
    <e id="633">Squadra 6</e>
    <e id="634">Squadra 7</e>
    <e id="635">Squadra 8</e>
    <e id="636">Squadra 9</e>
    <e id="637">Squadra 10</e>
    <e id="638">Squadra 1</e>
    <e id="639">Squadra 2</e>
    <e id="640">Squadra 3</e>
    <e id="641">Squadra 4</e>
    <e id="642">Squadra 5</e>
    <e id="643">Squadra 6</e>
    <e id="644">Squadra 7</e>
    <e id="645">Squadra 8</e>
    <e id="646">Squadra 9</e>
    <e id="647">Squadra 10</e>
    <e id="648">Squadra 1</e>
    <e id="649">Squadra 2</e>
    <e id="650">Squadra 3</e>
    <e id="651">Squadra 4</e>
    <e id="652">Squadra 5</e>
    <e id="653">Squadra 6</e>
    <e id="654">Squadra 7</e>
    <e id="655">Squadra 8</e>
    <e id="656">Squadra 9</e>
    <e id="657">Squadra 10</e>
    <e id="658">Squadra 1</e>
    <e id="659">Squadra 2</e>
    <e id="660">Squadra 3</e>
    <e id="661">Squadra 4</e>
    <e id="662">Squadra 5</e>
    <e id="663">Squadra 6</e>
    <e id="664">Squadra 7</e>
    <e id="665">Squadra 8</e>
    <e id="666">Squadra 9</e>
    <e id="667">Squadra 10</e>
    <e id="668">Squadra 1</e>
    <e id="669">Squadra 2</e>
    <e id="670">Squadra 3</e>
    <e id="671">Squadra 4</e>
    <e id="672">Squadra 5</e>
    <e id="673">Squadra 6</e>
    <e id="674">Squadra 7</e>
    <e id="675">Squadra 8</e>
    <e id="676">Squadra 9</e>
    <e id="677">Squadra 10</e>
    <e id="678">Squadra 1</e>
    <e id="679">Squadra 2</e>
    <e id="680">Squadra 3</e>
    <e id="681">Squadra 4</e>
    <e id="682">Squadra 5</e>
    <e id="683">Squadra 6</e>
    <e id="684">Squadra 7</e>
    <e id="685">Squadra 8</e>
    <e id="686">Squadra 9</e>
    <e id="687">Squadra 10</e>
    <e id="688">Squadra 1</e>
    <e id="689">Squadra 2</e>
    <e id="690">Squadra 3</e>
    <e id="691">Squadra 4</e>
    <e id="692">Squadra 5</e>
    <e id="693">Squadra 6</e>
    <e id="694">Squadra 7</e>
    <e id="695">Squadra 8</e>
    <e id="696">Squadra 9</e>
    <e id="697">Squadra 10</e>
    <e id="698">Squadra 1</e>
    <e id="699">Squadra 2</e>
    <e id="700">Squadra 3</e>
    <e id="701">Squadra 4</e>
    <e id="702">Squadra 5</e>
    <e id="703">Squadra 6</e>
    <e id="704">Squadra 7</e>
    <e id="705">Squadra 8</e>
    <e id="706">Squadra 9</e>
    <e id="707">Squadra 10</e>
    <e id="708">Squadra 1</e>
    <e id="709">Squadra 2</e>
    <e id="710">Squadra 3</e>
    <e id="711">Squadra 4</e>
    <e id="712">Squadra 5</e>
    <e id="713">Squadra 6</e>
    <e id="714">Squadra 7</e>
    <e id="715">Squadra 8</e>
    <e id="716">Squadra 9</e>
    <e id="717">Squadra 10</e>
    <e id="718">Squadra 1</e>
    <e id="719">Squadra 2</e>
    <e id="720">Squadra 3</e>
    <e id="721">Squadra 4</e>
    <e id="722">Squadra 5</e>
    <e id="723">Squadra 6</e>
    <e id="724">Squadra 7</e>
    <e id="725">Squadra 8</e>
    <e id="726">Squadra 9</e>
    <e id="727">Squadra 10</e>
</Locale>