<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">逃离布莱克西斯</e>
    <e id="2">完全没有任何描述。</e>
    <e id="3">布莱克西斯</e>
    <e id="4">生存类</e>
    <e id="5">在排山倒海的敌人面前尽可能地活下去。</e>
    <e id="6">合作模拟战</e>
    <e id="7">与其他玩家结盟作战。</e>
    <e id="8">EFB</e>
    <e id="9">逃离布莱克西斯</e>
    <e id="10">欧米茄虫群正在入侵这个时空！和队友鼎力配合，一起逃出生天！</e>
    <e id="11">抵达安全区</e>
    <e id="12">冲破异虫大军的围堵，坚守每一处检查点，杀向下一个区域。</e>
    <e id="13">欧米茄虫群</e>
    <e id="14">一旦踏入战场，成批的异虫大军将向你们发起攻击。</e>
    <e id="15">你们会不时地遭遇拥有强化版技能的敌方英雄。</e>
    <e id="16">精选英雄</e>
    <e id="17">从特别指定的英雄名单中选择一名英雄。</e>
    <e id="18">额外信息</e>
    <e id="19">所有英雄从10级开始，每抵达一个检查点提升一级。部分天赋无法选择。</e>
    <e id="20">无法重生。英雄阵亡后只能被队友复活。所有英雄死亡后，比赛结束。</e>
    <e id="21">英雄可以拾取能提供额外能力的物品。每个英雄同一时间只能拥有一件物品。</e>
    <e id="22">无法使用坐骑和炉石。</e>
</Locale>