<?xml version="1.0" encoding="utf-8"?>
<Locale region="ruRU">
    <e id="1">Команды - 05 (модификация)</e>
    <e id="2">Команды - 05 (модификация)</e>
    <e id="3">Цвет</e>
    <e id="4">Белый</e>
    <e id="5">Красный</e>
    <e id="6">Синий</e>
    <e id="7">Бирюзовый</e>
    <e id="8">Фиолетовый</e>
    <e id="9">Желтый</e>
    <e id="10">Оранжевый</e>
    <e id="11">Зеленый</e>
    <e id="12">Светло-розовый</e>
    <e id="13">Сиреневый</e>
    <e id="14">Светло-серый</e>
    <e id="15">Темно-зеленый</e>
    <e id="16">Коричневый</e>
    <e id="17">Светло-зеленый</e>
    <e id="18">Темно-серый</e>
    <e id="19">Розовый</e>
    <e id="20">Команда</e>
    <e id="21">Команда 1</e>
    <e id="22">Команда 2</e>
    <e id="23">Команда 3</e>
    <e id="24">Команда 4</e>
    <e id="25">Команда 5</e>
    <e id="26">Команды</e>
    <e id="27">2 команды</e>
    <e id="28">3 команды</e>
    <e id="29">4 команды</e>
    <e id="30">Каждый за себя</e>
    <e id="31">Каждый за себя - архонт</e>
    <e id="32">Команды по выбору</e>
    <e id="33">Команды по выбору - архонт</e>
    <e id="34">Команда</e>
    <e id="35">Команда 1</e>
    <e id="36">Команда 2</e>
    <e id="37">Команда 1</e>
    <e id="38">Команда 2</e>
    <e id="39">Команда 1</e>
    <e id="40">Команда 2</e>
    <e id="41">Команда 1</e>
    <e id="42">Команда 2</e>
    <e id="43">Команда 1</e>
    <e id="44">Команда 2</e>
    <e id="45">Команда</e>
    <e id="46">Команда 1</e>
    <e id="47">Команда 2</e>
    <e id="48">Команда 3</e>
    <e id="49">Команда 1</e>
    <e id="50">Команда 2</e>
    <e id="51">Команда 3</e>
    <e id="52">Команда 1</e>
    <e id="53">Команда 2</e>
    <e id="54">Команда 3</e>
    <e id="55">Команда 1</e>
    <e id="56">Команда 2</e>
    <e id="57">Команда 3</e>
    <e id="58">Команда 1</e>
    <e id="59">Команда 2</e>
    <e id="60">Команда 3</e>
    <e id="61">Команда</e>
    <e id="62">Команда 1</e>
    <e id="63">Команда 2</e>
    <e id="64">Команда 3</e>
    <e id="65">Команда 4</e>
    <e id="66">Команда 1</e>
    <e id="67">Команда 2</e>
    <e id="68">Команда 3</e>
    <e id="69">Команда 4</e>
    <e id="70">Команда 1</e>
    <e id="71">Команда 2</e>
    <e id="72">Команда 3</e>
    <e id="73">Команда 4</e>
    <e id="74">Команда 1</e>
    <e id="75">Команда 2</e>
    <e id="76">Команда 3</e>
    <e id="77">Команда 4</e>
    <e id="78">Команда 1</e>
    <e id="79">Команда 2</e>
    <e id="80">Команда 3</e>
    <e id="81">Команда 4</e>
    <e id="82">Команда</e>
    <e id="83">Команда 1</e>
    <e id="84">Команда 2</e>
    <e id="85">Команда 3</e>
    <e id="86">Команда 4</e>
    <e id="87">Команда 5</e>
    <e id="88">Команда</e>
    <e id="89">Команда 1</e>
    <e id="90">Команда 2</e>
    <e id="91">Команда 3</e>
    <e id="92">Команда 4</e>
    <e id="93">Команда 5</e>
    <e id="94">Команда 1</e>
    <e id="95">Команда 2</e>
    <e id="96">Команда 3</e>
    <e id="97">Команда 4</e>
    <e id="98">Команда 5</e>
    <e id="99">Команда</e>
    <e id="100">Команда 1</e>
    <e id="101">Команда 2</e>
    <e id="102">Команда 3</e>
    <e id="103">Команда 4</e>
    <e id="104">Команда 5</e>
    <e id="105">Команда 1</e>
    <e id="106">Команда 2</e>
    <e id="107">Команда 3</e>
    <e id="108">Команда 4</e>
    <e id="109">Команда 5</e>
    <e id="110">Команда 1</e>
    <e id="111">Команда 2</e>
    <e id="112">Команда 3</e>
    <e id="113">Команда 4</e>
    <e id="114">Команда 5</e>
    <e id="115">Команда 1</e>
    <e id="116">Команда 2</e>
    <e id="117">Команда 3</e>
    <e id="118">Команда 4</e>
    <e id="119">Команда 5</e>
    <e id="120">Команда 1</e>
    <e id="121">Команда 2</e>
    <e id="122">Команда 3</e>
    <e id="123">Команда 4</e>
    <e id="124">Команда 5</e>
    <e id="125">Команда</e>
    <e id="126">Команда 1</e>
    <e id="127">Команда 2</e>
    <e id="128">Команда 3</e>
    <e id="129">Команда 4</e>
    <e id="130">Команда 5</e>
    <e id="131">Команда 1</e>
    <e id="132">Команда 2</e>
    <e id="133">Команда 3</e>
    <e id="134">Команда 4</e>
    <e id="135">Команда 5</e>
    <e id="136">Команда 1</e>
    <e id="137">Команда 2</e>
    <e id="138">Команда 3</e>
    <e id="139">Команда 4</e>
    <e id="140">Команда 5</e>
    <e id="141">Команда 1</e>
    <e id="142">Команда 2</e>
    <e id="143">Команда 3</e>
    <e id="144">Команда 4</e>
    <e id="145">Команда 5</e>
    <e id="146">Команда 1</e>
    <e id="147">Команда 2</e>
    <e id="148">Команда 3</e>
    <e id="149">Команда 4</e>
    <e id="150">Команда 5</e>
    <e id="151">Команда 1</e>
    <e id="152">Команда 2</e>
    <e id="153">Команда 3</e>
    <e id="154">Команда 4</e>
    <e id="155">Команда 5</e>
    <e id="156">Команда 1</e>
    <e id="157">Команда 2</e>
    <e id="158">Команда 3</e>
    <e id="159">Команда 4</e>
    <e id="160">Команда 5</e>
    <e id="161">Команда 1</e>
    <e id="162">Команда 2</e>
    <e id="163">Команда 3</e>
    <e id="164">Команда 4</e>
    <e id="165">Команда 5</e>
    <e id="166">Команда 1</e>
    <e id="167">Команда 2</e>
    <e id="168">Команда 3</e>
    <e id="169">Команда 4</e>
    <e id="170">Команда 5</e>
    <e id="171">Команда 1</e>
    <e id="172">Команда 2</e>
    <e id="173">Команда 3</e>
    <e id="174">Команда 4</e>
    <e id="175">Команда 5</e>
    <e id="176">Команда 1</e>
    <e id="177">Команда 2</e>
    <e id="178">Команда 3</e>
    <e id="179">Команда 4</e>
    <e id="180">Команда 5</e>
</Locale>