<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Caixotão do Butim</e>
    <e id="2">Sem descrição.</e>
    <e id="3">BlackHeartsBay</e>
    <e id="4">Caixotão do Butim</e>
    <e id="5">A ganância do Coração Negro não tem fim! Entregue 100 moedas para ele bombardear o Núcleo inimigo até ser destruído. É pagar e vencer!</e>
    <e id="6">Destrua o Núcleo</e>
    <e id="7">Você pode entregar moedas a qualquer momento, até que uma equipe entregue 100 moedas. Os Núcleos podem ser atacados e destruídos mesmo sem pagar o Coração Negro.</e>
    <e id="8">Soldados da Fortuna</e>
    <e id="9">Os baús aparecem de dois em dois e são bombardeados periodicamente.</e>
    <e id="10">Não há Acampamentos de Dobrões, mas os Mercenários e o Chefe concedem moedas extras. Bastilhas e Fortes também concedem moedas quando são destruídos.</e>
    <e id="11">Seleção Restrita</e>
    <e id="12">Escolha um dos três Heróis selecionados aleatoriamente. Você só tem 30 segundos. Depressa!</e>
    <e id="13">Mais detalhes</e>
    <e id="14">Os baús aparecem mais vezes e em locais predefinidos.</e>
    <e id="15">Alguns baús são maiores e contêm mais moedas.</e>
    <e id="16">Quando todos os baús forem saqueados, outros dois aparecerão 30 segundos depois.</e>
</Locale>