<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhTW">
    <e id="1">機戰工業區</e>
    <e id="2">Blizzard各方英雄共聚一堂，在跨越星海的傳奇戰場展開熱鬥！</e>
    <e id="3">其他</e>
    <e id="4">未分類的遊戲類型。</e>
    <e id="5">標準</e>
    <e id="6">可自訂所有設定。</e>
    <e id="7">伏斯凱亞工業區</e>
    <e id="8">隨機選擇英雄，在單一路線交戰！</e>
    <e id="9">摧毀敵方核心</e>
    <e id="10">摧毀敵方核心以取得勝利。</e>
    <e id="11">單線</e>
    <e id="12">沒有額外的戰場目標。做好全程交戰的準備吧。</e>
    <e id="13">隨機選擇</e>
    <e id="14">從三名隨機英雄中選取一個。</e>
    <e id="15">其他資訊</e>
    <e id="16">無法使用爐石（B），並且返回起始區域不會恢復生命值。</e>
    <e id="17">恢復之球產生器會在戰場上製造恢復之球。</e>
</Locale>