<?xml version="1.0" encoding="utf-8"?>
<Locale region="ptBR">
    <e id="1">Equipes 10 (Mód)</e>
    <e id="2">Equipes 10 (Mód)</e>
    <e id="3">Cor</e>
    <e id="4">Branco</e>
    <e id="5">Vermelho</e>
    <e id="6">Azul</e>
    <e id="7">Azul petróleo</e>
    <e id="8">Roxo</e>
    <e id="9">Amarelo</e>
    <e id="10">Laranja</e>
    <e id="11">Verde</e>
    <e id="12">Rosa claro</e>
    <e id="13">Violeta</e>
    <e id="14">Cinza claro</e>
    <e id="15">Verde escuro</e>
    <e id="16">Marrom</e>
    <e id="17">Verde claro</e>
    <e id="18">Cinza escuro</e>
    <e id="19">Rosa</e>
    <e id="20">Equipe</e>
    <e id="21">Equipe 1</e>
    <e id="22">Equipe 2</e>
    <e id="23">Equipe 3</e>
    <e id="24">Equipe 4</e>
    <e id="25">Equipe 5</e>
    <e id="26">Equipe 6</e>
    <e id="27">Equipe 7</e>
    <e id="28">Equipe 8</e>
    <e id="29">Equipe 9</e>
    <e id="30">Equipe 10</e>
    <e id="31">Equipes</e>
    <e id="32">2 Equipes</e>
    <e id="33">3 Equipes</e>
    <e id="34">4 Equipes</e>
    <e id="35">5 Equipes</e>
    <e id="36">6 Equipes</e>
    <e id="37">7 Equipes</e>
    <e id="38">8 equipes</e>
    <e id="39">9 equipes</e>
    <e id="40">Todos contra todos</e>
    <e id="41">Jogo livre - Arconte</e>
    <e id="42">Equipes personalizadas</e>
    <e id="43">Equipes personalizadas - Arconte</e>
    <e id="44">Equipe</e>
    <e id="45">Equipe 1</e>
    <e id="46">Equipe 2</e>
    <e id="47">Equipe 1</e>
    <e id="48">Equipe 2</e>
    <e id="49">Equipe 1</e>
    <e id="50">Equipe 2</e>
    <e id="51">Equipe 1</e>
    <e id="52">Equipe 2</e>
    <e id="53">Equipe 1</e>
    <e id="54">Equipe 2</e>
    <e id="55">Equipe 1</e>
    <e id="56">Equipe 2</e>
    <e id="57">Equipe 1</e>
    <e id="58">Equipe 2</e>
    <e id="59">Equipe 1</e>
    <e id="60">Equipe 2</e>
    <e id="61">Equipe 1</e>
    <e id="62">Equipe 2</e>
    <e id="63">Equipe 1</e>
    <e id="64">Equipe 2</e>
    <e id="65">Equipe</e>
    <e id="66">Equipe 1</e>
    <e id="67">Equipe 2</e>
    <e id="68">Equipe 3</e>
    <e id="69">Equipe 1</e>
    <e id="70">Equipe 2</e>
    <e id="71">Equipe 3</e>
    <e id="72">Equipe 1</e>
    <e id="73">Equipe 2</e>
    <e id="74">Equipe 3</e>
    <e id="75">Equipe 1</e>
    <e id="76">Equipe 2</e>
    <e id="77">Equipe 3</e>
    <e id="78">Equipe 1</e>
    <e id="79">Equipe 2</e>
    <e id="80">Equipe 3</e>
    <e id="81">Equipe 1</e>
    <e id="82">Equipe 2</e>
    <e id="83">Equipe 3</e>
    <e id="84">Equipe 1</e>
    <e id="85">Equipe 2</e>
    <e id="86">Equipe 3</e>
    <e id="87">Equipe 1</e>
    <e id="88">Equipe 2</e>
    <e id="89">Equipe 3</e>
    <e id="90">Equipe 1</e>
    <e id="91">Equipe 2</e>
    <e id="92">Equipe 3</e>
    <e id="93">Equipe 1</e>
    <e id="94">Equipe 2</e>
    <e id="95">Equipe 3</e>
    <e id="96">Equipe</e>
    <e id="97">Equipe 1</e>
    <e id="98">Equipe 2</e>
    <e id="99">Equipe 3</e>
    <e id="100">Equipe 4</e>
    <e id="101">Equipe 1</e>
    <e id="102">Equipe 2</e>
    <e id="103">Equipe 3</e>
    <e id="104">Equipe 4</e>
    <e id="105">Equipe 1</e>
    <e id="106">Equipe 2</e>
    <e id="107">Equipe 3</e>
    <e id="108">Equipe 4</e>
    <e id="109">Equipe 1</e>
    <e id="110">Equipe 2</e>
    <e id="111">Equipe 3</e>
    <e id="112">Equipe 4</e>
    <e id="113">Equipe 1</e>
    <e id="114">Equipe 2</e>
    <e id="115">Equipe 3</e>
    <e id="116">Equipe 4</e>
    <e id="117">Equipe 1</e>
    <e id="118">Equipe 2</e>
    <e id="119">Equipe 3</e>
    <e id="120">Equipe 4</e>
    <e id="121">Equipe 1</e>
    <e id="122">Equipe 2</e>
    <e id="123">Equipe 3</e>
    <e id="124">Equipe 4</e>
    <e id="125">Equipe 1</e>
    <e id="126">Equipe 2</e>
    <e id="127">Equipe 3</e>
    <e id="128">Equipe 4</e>
    <e id="129">Equipe 1</e>
    <e id="130">Equipe 2</e>
    <e id="131">Equipe 3</e>
    <e id="132">Equipe 4</e>
    <e id="133">Equipe 1</e>
    <e id="134">Equipe 2</e>
    <e id="135">Equipe 3</e>
    <e id="136">Equipe 4</e>
    <e id="137">Equipe</e>
    <e id="138">Equipe 1</e>
    <e id="139">Equipe 2</e>
    <e id="140">Equipe 3</e>
    <e id="141">Equipe 4</e>
    <e id="142">Equipe 5</e>
    <e id="143">Equipe 1</e>
    <e id="144">Equipe 2</e>
    <e id="145">Equipe 3</e>
    <e id="146">Equipe 4</e>
    <e id="147">Equipe 5</e>
    <e id="148">Equipe 1</e>
    <e id="149">Equipe 2</e>
    <e id="150">Equipe 3</e>
    <e id="151">Equipe 4</e>
    <e id="152">Equipe 5</e>
    <e id="153">Equipe 1</e>
    <e id="154">Equipe 2</e>
    <e id="155">Equipe 3</e>
    <e id="156">Equipe 4</e>
    <e id="157">Equipe 5</e>
    <e id="158">Equipe 1</e>
    <e id="159">Equipe 2</e>
    <e id="160">Equipe 3</e>
    <e id="161">Equipe 4</e>
    <e id="162">Equipe 5</e>
    <e id="163">Equipe 1</e>
    <e id="164">Equipe 2</e>
    <e id="165">Equipe 3</e>
    <e id="166">Equipe 4</e>
    <e id="167">Equipe 5</e>
    <e id="168">Equipe 1</e>
    <e id="169">Equipe 2</e>
    <e id="170">Equipe 3</e>
    <e id="171">Equipe 4</e>
    <e id="172">Equipe 5</e>
    <e id="173">Equipe 1</e>
    <e id="174">Equipe 2</e>
    <e id="175">Equipe 3</e>
    <e id="176">Equipe 4</e>
    <e id="177">Equipe 5</e>
    <e id="178">Equipe 1</e>
    <e id="179">Equipe 2</e>
    <e id="180">Equipe 3</e>
    <e id="181">Equipe 4</e>
    <e id="182">Equipe 5</e>
    <e id="183">Equipe 1</e>
    <e id="184">Equipe 2</e>
    <e id="185">Equipe 3</e>
    <e id="186">Equipe 4</e>
    <e id="187">Equipe 5</e>
    <e id="188">Equipe</e>
    <e id="189">Equipe 1</e>
    <e id="190">Equipe 2</e>
    <e id="191">Equipe 3</e>
    <e id="192">Equipe 4</e>
    <e id="193">Equipe 5</e>
    <e id="194">Equipe 6</e>
    <e id="195">Equipe 1</e>
    <e id="196">Equipe 2</e>
    <e id="197">Equipe 3</e>
    <e id="198">Equipe 4</e>
    <e id="199">Equipe 5</e>
    <e id="200">Equipe 6</e>
    <e id="201">Equipe 1</e>
    <e id="202">Equipe 2</e>
    <e id="203">Equipe 3</e>
    <e id="204">Equipe 4</e>
    <e id="205">Equipe 5</e>
    <e id="206">Equipe 6</e>
    <e id="207">Equipe 1</e>
    <e id="208">Equipe 2</e>
    <e id="209">Equipe 3</e>
    <e id="210">Equipe 4</e>
    <e id="211">Equipe 5</e>
    <e id="212">Equipe 6</e>
    <e id="213">Equipe 1</e>
    <e id="214">Equipe 2</e>
    <e id="215">Equipe 3</e>
    <e id="216">Equipe 4</e>
    <e id="217">Equipe 5</e>
    <e id="218">Equipe 6</e>
    <e id="219">Equipe 1</e>
    <e id="220">Equipe 2</e>
    <e id="221">Equipe 3</e>
    <e id="222">Equipe 4</e>
    <e id="223">Equipe 5</e>
    <e id="224">Equipe 6</e>
    <e id="225">Equipe 1</e>
    <e id="226">Equipe 2</e>
    <e id="227">Equipe 3</e>
    <e id="228">Equipe 4</e>
    <e id="229">Equipe 5</e>
    <e id="230">Equipe 6</e>
    <e id="231">Equipe 1</e>
    <e id="232">Equipe 2</e>
    <e id="233">Equipe 3</e>
    <e id="234">Equipe 4</e>
    <e id="235">Equipe 5</e>
    <e id="236">Equipe 6</e>
    <e id="237">Equipe 1</e>
    <e id="238">Equipe 2</e>
    <e id="239">Equipe 3</e>
    <e id="240">Equipe 4</e>
    <e id="241">Equipe 5</e>
    <e id="242">Equipe 6</e>
    <e id="243">Equipe 1</e>
    <e id="244">Equipe 2</e>
    <e id="245">Equipe 3</e>
    <e id="246">Equipe 4</e>
    <e id="247">Equipe 5</e>
    <e id="248">Equipe 6</e>
    <e id="249">Equipe</e>
    <e id="250">Equipe 1</e>
    <e id="251">Equipe 2</e>
    <e id="252">Equipe 3</e>
    <e id="253">Equipe 4</e>
    <e id="254">Equipe 5</e>
    <e id="255">Equipe 6</e>
    <e id="256">Equipe 7</e>
    <e id="257">Equipe 1</e>
    <e id="258">Equipe 2</e>
    <e id="259">Equipe 3</e>
    <e id="260">Equipe 4</e>
    <e id="261">Equipe 5</e>
    <e id="262">Equipe 6</e>
    <e id="263">Equipe 7</e>
    <e id="264">Equipe 1</e>
    <e id="265">Equipe 2</e>
    <e id="266">Equipe 3</e>
    <e id="267">Equipe 4</e>
    <e id="268">Equipe 5</e>
    <e id="269">Equipe 6</e>
    <e id="270">Equipe 7</e>
    <e id="271">Equipe 1</e>
    <e id="272">Equipe 2</e>
    <e id="273">Equipe 3</e>
    <e id="274">Equipe 4</e>
    <e id="275">Equipe 5</e>
    <e id="276">Equipe 6</e>
    <e id="277">Equipe 7</e>
    <e id="278">Equipe 1</e>
    <e id="279">Equipe 2</e>
    <e id="280">Equipe 3</e>
    <e id="281">Equipe 4</e>
    <e id="282">Equipe 5</e>
    <e id="283">Equipe 6</e>
    <e id="284">Equipe 7</e>
    <e id="285">Equipe 1</e>
    <e id="286">Equipe 2</e>
    <e id="287">Equipe 3</e>
    <e id="288">Equipe 4</e>
    <e id="289">Equipe 5</e>
    <e id="290">Equipe 6</e>
    <e id="291">Equipe 7</e>
    <e id="292">Equipe 1</e>
    <e id="293">Equipe 2</e>
    <e id="294">Equipe 3</e>
    <e id="295">Equipe 4</e>
    <e id="296">Equipe 5</e>
    <e id="297">Equipe 6</e>
    <e id="298">Equipe 7</e>
    <e id="299">Equipe 1</e>
    <e id="300">Equipe 2</e>
    <e id="301">Equipe 3</e>
    <e id="302">Equipe 4</e>
    <e id="303">Equipe 5</e>
    <e id="304">Equipe 6</e>
    <e id="305">Equipe 7</e>
    <e id="306">Equipe 1</e>
    <e id="307">Equipe 2</e>
    <e id="308">Equipe 3</e>
    <e id="309">Equipe 4</e>
    <e id="310">Equipe 5</e>
    <e id="311">Equipe 6</e>
    <e id="312">Equipe 7</e>
    <e id="313">Equipe 1</e>
    <e id="314">Equipe 2</e>
    <e id="315">Equipe 3</e>
    <e id="316">Equipe 4</e>
    <e id="317">Equipe 5</e>
    <e id="318">Equipe 6</e>
    <e id="319">Equipe 7</e>
    <e id="320">Equipe</e>
    <e id="321">Equipe 1</e>
    <e id="322">Equipe 2</e>
    <e id="323">Equipe 3</e>
    <e id="324">Equipe 4</e>
    <e id="325">Equipe 5</e>
    <e id="326">Equipe 6</e>
    <e id="327">Equipe 7</e>
    <e id="328">Equipe 8</e>
    <e id="329">Equipe 1</e>
    <e id="330">Equipe 2</e>
    <e id="331">Equipe 3</e>
    <e id="332">Equipe 4</e>
    <e id="333">Equipe 5</e>
    <e id="334">Equipe 6</e>
    <e id="335">Equipe 7</e>
    <e id="336">Equipe 8</e>
    <e id="337">Equipe 1</e>
    <e id="338">Equipe 2</e>
    <e id="339">Equipe 3</e>
    <e id="340">Equipe 4</e>
    <e id="341">Equipe 5</e>
    <e id="342">Equipe 6</e>
    <e id="343">Equipe 7</e>
    <e id="344">Equipe 8</e>
    <e id="345">Equipe 1</e>
    <e id="346">Equipe 2</e>
    <e id="347">Equipe 3</e>
    <e id="348">Equipe 4</e>
    <e id="349">Equipe 5</e>
    <e id="350">Equipe 6</e>
    <e id="351">Equipe 7</e>
    <e id="352">Equipe 8</e>
    <e id="353">Equipe 1</e>
    <e id="354">Equipe 2</e>
    <e id="355">Equipe 3</e>
    <e id="356">Equipe 4</e>
    <e id="357">Equipe 5</e>
    <e id="358">Equipe 6</e>
    <e id="359">Equipe 7</e>
    <e id="360">Equipe 8</e>
    <e id="361">Equipe 1</e>
    <e id="362">Equipe 2</e>
    <e id="363">Equipe 3</e>
    <e id="364">Equipe 4</e>
    <e id="365">Equipe 5</e>
    <e id="366">Equipe 6</e>
    <e id="367">Equipe 7</e>
    <e id="368">Equipe 8</e>
    <e id="369">Equipe 1</e>
    <e id="370">Equipe 2</e>
    <e id="371">Equipe 3</e>
    <e id="372">Equipe 4</e>
    <e id="373">Equipe 5</e>
    <e id="374">Equipe 6</e>
    <e id="375">Equipe 7</e>
    <e id="376">Equipe 8</e>
    <e id="377">Equipe 1</e>
    <e id="378">Equipe 2</e>
    <e id="379">Equipe 3</e>
    <e id="380">Equipe 4</e>
    <e id="381">Equipe 5</e>
    <e id="382">Equipe 6</e>
    <e id="383">Equipe 7</e>
    <e id="384">Equipe 8</e>
    <e id="385">Equipe 1</e>
    <e id="386">Equipe 2</e>
    <e id="387">Equipe 3</e>
    <e id="388">Equipe 4</e>
    <e id="389">Equipe 5</e>
    <e id="390">Equipe 6</e>
    <e id="391">Equipe 7</e>
    <e id="392">Equipe 8</e>
    <e id="393">Equipe 1</e>
    <e id="394">Equipe 2</e>
    <e id="395">Equipe 3</e>
    <e id="396">Equipe 4</e>
    <e id="397">Equipe 5</e>
    <e id="398">Equipe 6</e>
    <e id="399">Equipe 7</e>
    <e id="400">Equipe 8</e>
    <e id="401">Equipe</e>
    <e id="402">Equipe 1</e>
    <e id="403">Equipe 2</e>
    <e id="404">Equipe 3</e>
    <e id="405">Equipe 4</e>
    <e id="406">Equipe 5</e>
    <e id="407">Equipe 6</e>
    <e id="408">Equipe 7</e>
    <e id="409">Equipe 8</e>
    <e id="410">Equipe 9</e>
    <e id="411">Equipe 1</e>
    <e id="412">Equipe 2</e>
    <e id="413">Equipe 3</e>
    <e id="414">Equipe 4</e>
    <e id="415">Equipe 5</e>
    <e id="416">Equipe 6</e>
    <e id="417">Equipe 7</e>
    <e id="418">Equipe 8</e>
    <e id="419">Equipe 9</e>
    <e id="420">Equipe 1</e>
    <e id="421">Equipe 2</e>
    <e id="422">Equipe 3</e>
    <e id="423">Equipe 4</e>
    <e id="424">Equipe 5</e>
    <e id="425">Equipe 6</e>
    <e id="426">Equipe 7</e>
    <e id="427">Equipe 8</e>
    <e id="428">Equipe 9</e>
    <e id="429">Equipe 1</e>
    <e id="430">Equipe 2</e>
    <e id="431">Equipe 3</e>
    <e id="432">Equipe 4</e>
    <e id="433">Equipe 5</e>
    <e id="434">Equipe 6</e>
    <e id="435">Equipe 7</e>
    <e id="436">Equipe 8</e>
    <e id="437">Equipe 9</e>
    <e id="438">Equipe 1</e>
    <e id="439">Equipe 2</e>
    <e id="440">Equipe 3</e>
    <e id="441">Equipe 4</e>
    <e id="442">Equipe 5</e>
    <e id="443">Equipe 6</e>
    <e id="444">Equipe 7</e>
    <e id="445">Equipe 8</e>
    <e id="446">Equipe 9</e>
    <e id="447">Equipe 1</e>
    <e id="448">Equipe 2</e>
    <e id="449">Equipe 3</e>
    <e id="450">Equipe 4</e>
    <e id="451">Equipe 5</e>
    <e id="452">Equipe 6</e>
    <e id="453">Equipe 7</e>
    <e id="454">Equipe 8</e>
    <e id="455">Equipe 9</e>
    <e id="456">Equipe 1</e>
    <e id="457">Equipe 2</e>
    <e id="458">Equipe 3</e>
    <e id="459">Equipe 4</e>
    <e id="460">Equipe 5</e>
    <e id="461">Equipe 6</e>
    <e id="462">Equipe 7</e>
    <e id="463">Equipe 8</e>
    <e id="464">Equipe 9</e>
    <e id="465">Equipe 1</e>
    <e id="466">Equipe 2</e>
    <e id="467">Equipe 3</e>
    <e id="468">Equipe 4</e>
    <e id="469">Equipe 5</e>
    <e id="470">Equipe 6</e>
    <e id="471">Equipe 7</e>
    <e id="472">Equipe 8</e>
    <e id="473">Equipe 9</e>
    <e id="474">Equipe 1</e>
    <e id="475">Equipe 2</e>
    <e id="476">Equipe 3</e>
    <e id="477">Equipe 4</e>
    <e id="478">Equipe 5</e>
    <e id="479">Equipe 6</e>
    <e id="480">Equipe 7</e>
    <e id="481">Equipe 8</e>
    <e id="482">Equipe 9</e>
    <e id="483">Equipe 1</e>
    <e id="484">Equipe 2</e>
    <e id="485">Equipe 3</e>
    <e id="486">Equipe 4</e>
    <e id="487">Equipe 5</e>
    <e id="488">Equipe 6</e>
    <e id="489">Equipe 7</e>
    <e id="490">Equipe 8</e>
    <e id="491">Equipe 9</e>
    <e id="492">Equipe</e>
    <e id="493">Equipe 1</e>
    <e id="494">Equipe 2</e>
    <e id="495">Equipe 3</e>
    <e id="496">Equipe 4</e>
    <e id="497">Equipe 5</e>
    <e id="498">Equipe 6</e>
    <e id="499">Equipe 7</e>
    <e id="500">Equipe 8</e>
    <e id="501">Equipe 9</e>
    <e id="502">Equipe 10</e>
    <e id="503">Equipe</e>
    <e id="504">Equipe 1</e>
    <e id="505">Equipe 2</e>
    <e id="506">Equipe 3</e>
    <e id="507">Equipe 4</e>
    <e id="508">Equipe 5</e>
    <e id="509">Equipe 6</e>
    <e id="510">Equipe 1</e>
    <e id="511">Equipe 2</e>
    <e id="512">Equipe 3</e>
    <e id="513">Equipe 4</e>
    <e id="514">Equipe 5</e>
    <e id="515">Equipe 6</e>
    <e id="516">Equipe</e>
    <e id="517">Equipe 1</e>
    <e id="518">Equipe 2</e>
    <e id="519">Equipe 3</e>
    <e id="520">Equipe 4</e>
    <e id="521">Equipe 5</e>
    <e id="522">Equipe 6</e>
    <e id="523">Equipe 7</e>
    <e id="524">Equipe 8</e>
    <e id="525">Equipe 9</e>
    <e id="526">Equipe 10</e>
    <e id="527">Equipe 1</e>
    <e id="528">Equipe 2</e>
    <e id="529">Equipe 3</e>
    <e id="530">Equipe 4</e>
    <e id="531">Equipe 5</e>
    <e id="532">Equipe 6</e>
    <e id="533">Equipe 7</e>
    <e id="534">Equipe 8</e>
    <e id="535">Equipe 9</e>
    <e id="536">Equipe 10</e>
    <e id="537">Equipe 1</e>
    <e id="538">Equipe 2</e>
    <e id="539">Equipe 3</e>
    <e id="540">Equipe 4</e>
    <e id="541">Equipe 5</e>
    <e id="542">Equipe 6</e>
    <e id="543">Equipe 7</e>
    <e id="544">Equipe 8</e>
    <e id="545">Equipe 9</e>
    <e id="546">Equipe 10</e>
    <e id="547">Equipe 1</e>
    <e id="548">Equipe 2</e>
    <e id="549">Equipe 3</e>
    <e id="550">Equipe 4</e>
    <e id="551">Equipe 5</e>
    <e id="552">Equipe 6</e>
    <e id="553">Equipe 7</e>
    <e id="554">Equipe 8</e>
    <e id="555">Equipe 9</e>
    <e id="556">Equipe 10</e>
    <e id="557">Equipe 1</e>
    <e id="558">Equipe 2</e>
    <e id="559">Equipe 3</e>
    <e id="560">Equipe 4</e>
    <e id="561">Equipe 5</e>
    <e id="562">Equipe 6</e>
    <e id="563">Equipe 7</e>
    <e id="564">Equipe 8</e>
    <e id="565">Equipe 9</e>
    <e id="566">Equipe 10</e>
    <e id="567">Equipe 1</e>
    <e id="568">Equipe 2</e>
    <e id="569">Equipe 3</e>
    <e id="570">Equipe 4</e>
    <e id="571">Equipe 5</e>
    <e id="572">Equipe 6</e>
    <e id="573">Equipe 7</e>
    <e id="574">Equipe 8</e>
    <e id="575">Equipe 9</e>
    <e id="576">Equipe 10</e>
    <e id="577">Equipe 1</e>
    <e id="578">Equipe 2</e>
    <e id="579">Equipe 3</e>
    <e id="580">Equipe 4</e>
    <e id="581">Equipe 5</e>
    <e id="582">Equipe 6</e>
    <e id="583">Equipe 7</e>
    <e id="584">Equipe 8</e>
    <e id="585">Equipe 9</e>
    <e id="586">Equipe 10</e>
    <e id="587">Equipe 1</e>
    <e id="588">Equipe 2</e>
    <e id="589">Equipe 3</e>
    <e id="590">Equipe 4</e>
    <e id="591">Equipe 5</e>
    <e id="592">Equipe 6</e>
    <e id="593">Equipe 7</e>
    <e id="594">Equipe 8</e>
    <e id="595">Equipe 9</e>
    <e id="596">Equipe 10</e>
    <e id="597">Equipe 1</e>
    <e id="598">Equipe 2</e>
    <e id="599">Equipe 3</e>
    <e id="600">Equipe 4</e>
    <e id="601">Equipe 5</e>
    <e id="602">Equipe 6</e>
    <e id="603">Equipe 7</e>
    <e id="604">Equipe 8</e>
    <e id="605">Equipe 9</e>
    <e id="606">Equipe 10</e>
    <e id="607">Equipe 1</e>
    <e id="608">Equipe 2</e>
    <e id="609">Equipe 3</e>
    <e id="610">Equipe 4</e>
    <e id="611">Equipe 5</e>
    <e id="612">Equipe 6</e>
    <e id="613">Equipe 7</e>
    <e id="614">Equipe 8</e>
    <e id="615">Equipe 9</e>
    <e id="616">Equipe 10</e>
    <e id="617">Equipe</e>
    <e id="618">Equipe 1</e>
    <e id="619">Equipe 2</e>
    <e id="620">Equipe 3</e>
    <e id="621">Equipe 4</e>
    <e id="622">Equipe 5</e>
    <e id="623">Equipe 6</e>
    <e id="624">Equipe 7</e>
    <e id="625">Equipe 8</e>
    <e id="626">Equipe 9</e>
    <e id="627">Equipe 10</e>
    <e id="628">Equipe 1</e>
    <e id="629">Equipe 2</e>
    <e id="630">Equipe 3</e>
    <e id="631">Equipe 4</e>
    <e id="632">Equipe 5</e>
    <e id="633">Equipe 6</e>
    <e id="634">Equipe 7</e>
    <e id="635">Equipe 8</e>
    <e id="636">Equipe 9</e>
    <e id="637">Equipe 10</e>
    <e id="638">Equipe 1</e>
    <e id="639">Equipe 2</e>
    <e id="640">Equipe 3</e>
    <e id="641">Equipe 4</e>
    <e id="642">Equipe 5</e>
    <e id="643">Equipe 6</e>
    <e id="644">Equipe 7</e>
    <e id="645">Equipe 8</e>
    <e id="646">Equipe 9</e>
    <e id="647">Equipe 10</e>
    <e id="648">Equipe 1</e>
    <e id="649">Equipe 2</e>
    <e id="650">Equipe 3</e>
    <e id="651">Equipe 4</e>
    <e id="652">Equipe 5</e>
    <e id="653">Equipe 6</e>
    <e id="654">Equipe 7</e>
    <e id="655">Equipe 8</e>
    <e id="656">Equipe 9</e>
    <e id="657">Equipe 10</e>
    <e id="658">Equipe 1</e>
    <e id="659">Equipe 2</e>
    <e id="660">Equipe 3</e>
    <e id="661">Equipe 4</e>
    <e id="662">Equipe 5</e>
    <e id="663">Equipe 6</e>
    <e id="664">Equipe 7</e>
    <e id="665">Equipe 8</e>
    <e id="666">Equipe 9</e>
    <e id="667">Equipe 10</e>
    <e id="668">Equipe 1</e>
    <e id="669">Equipe 2</e>
    <e id="670">Equipe 3</e>
    <e id="671">Equipe 4</e>
    <e id="672">Equipe 5</e>
    <e id="673">Equipe 6</e>
    <e id="674">Equipe 7</e>
    <e id="675">Equipe 8</e>
    <e id="676">Equipe 9</e>
    <e id="677">Equipe 10</e>
    <e id="678">Equipe 1</e>
    <e id="679">Equipe 2</e>
    <e id="680">Equipe 3</e>
    <e id="681">Equipe 4</e>
    <e id="682">Equipe 5</e>
    <e id="683">Equipe 6</e>
    <e id="684">Equipe 7</e>
    <e id="685">Equipe 8</e>
    <e id="686">Equipe 9</e>
    <e id="687">Equipe 10</e>
    <e id="688">Equipe 1</e>
    <e id="689">Equipe 2</e>
    <e id="690">Equipe 3</e>
    <e id="691">Equipe 4</e>
    <e id="692">Equipe 5</e>
    <e id="693">Equipe 6</e>
    <e id="694">Equipe 7</e>
    <e id="695">Equipe 8</e>
    <e id="696">Equipe 9</e>
    <e id="697">Equipe 10</e>
    <e id="698">Equipe 1</e>
    <e id="699">Equipe 2</e>
    <e id="700">Equipe 3</e>
    <e id="701">Equipe 4</e>
    <e id="702">Equipe 5</e>
    <e id="703">Equipe 6</e>
    <e id="704">Equipe 7</e>
    <e id="705">Equipe 8</e>
    <e id="706">Equipe 9</e>
    <e id="707">Equipe 10</e>
    <e id="708">Equipe 1</e>
    <e id="709">Equipe 2</e>
    <e id="710">Equipe 3</e>
    <e id="711">Equipe 4</e>
    <e id="712">Equipe 5</e>
    <e id="713">Equipe 6</e>
    <e id="714">Equipe 7</e>
    <e id="715">Equipe 8</e>
    <e id="716">Equipe 9</e>
    <e id="717">Equipe 10</e>
    <e id="718">Equipe 1</e>
    <e id="719">Equipe 2</e>
    <e id="720">Equipe 3</e>
    <e id="721">Equipe 4</e>
    <e id="722">Equipe 5</e>
    <e id="723">Equipe 6</e>
    <e id="724">Equipe 7</e>
    <e id="725">Equipe 8</e>
    <e id="726">Equipe 9</e>
    <e id="727">Equipe 10</e>
</Locale>