<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">Equipos 07 (Mod)</e>
    <e id="2">Equipos 07 (Mod)</e>
    <e id="3">Color</e>
    <e id="4">Blanco</e>
    <e id="5">Rojo</e>
    <e id="6">Azul</e>
    <e id="7">Azul claro</e>
    <e id="8">Púrpura</e>
    <e id="9">Amarillo</e>
    <e id="10">Naranja</e>
    <e id="11">Verde</e>
    <e id="12">Rosa claro</e>
    <e id="13">Violeta</e>
    <e id="14">Gris claro</e>
    <e id="15">Verde oscuro</e>
    <e id="16">Marrón</e>
    <e id="17">Verde claro</e>
    <e id="18">Gris oscuro</e>
    <e id="19">Rosa</e>
    <e id="20">Equipo</e>
    <e id="21">Equipo 1</e>
    <e id="22">Equipo 2</e>
    <e id="23">Equipo 3</e>
    <e id="24">Equipo 4</e>
    <e id="25">Equipo 5</e>
    <e id="26">Equipo 6</e>
    <e id="27">Equipo 7</e>
    <e id="28">Equipos</e>
    <e id="29">2 equipos</e>
    <e id="30">3 equipos</e>
    <e id="31">4 equipos</e>
    <e id="32">5 equipos</e>
    <e id="33">6 equipos</e>
    <e id="34">Todos contra todos</e>
    <e id="35">Todos contra todos - Arconte</e>
    <e id="36">Equipos personalizados</e>
    <e id="37">Equipos personalizados - Arconte</e>
    <e id="38">Equipo</e>
    <e id="39">Equipo 1</e>
    <e id="40">Equipo 2</e>
    <e id="41">Equipo 1</e>
    <e id="42">Equipo 2</e>
    <e id="43">Equipo 1</e>
    <e id="44">Equipo 2</e>
    <e id="45">Equipo 1</e>
    <e id="46">Equipo 2</e>
    <e id="47">Equipo 1</e>
    <e id="48">Equipo 2</e>
    <e id="49">Equipo 1</e>
    <e id="50">Equipo 2</e>
    <e id="51">Equipo 1</e>
    <e id="52">Equipo 2</e>
    <e id="53">Equipo</e>
    <e id="54">Equipo 1</e>
    <e id="55">Equipo 2</e>
    <e id="56">Equipo 3</e>
    <e id="57">Equipo 1</e>
    <e id="58">Equipo 2</e>
    <e id="59">Equipo 3</e>
    <e id="60">Equipo 1</e>
    <e id="61">Equipo 2</e>
    <e id="62">Equipo 3</e>
    <e id="63">Equipo 1</e>
    <e id="64">Equipo 2</e>
    <e id="65">Equipo 3</e>
    <e id="66">Equipo 1</e>
    <e id="67">Equipo 2</e>
    <e id="68">Equipo 3</e>
    <e id="69">Equipo 1</e>
    <e id="70">Equipo 2</e>
    <e id="71">Equipo 3</e>
    <e id="72">Equipo 1</e>
    <e id="73">Equipo 2</e>
    <e id="74">Equipo 3</e>
    <e id="75">Equipo</e>
    <e id="76">Equipo 1</e>
    <e id="77">Equipo 2</e>
    <e id="78">Equipo 3</e>
    <e id="79">Equipo 4</e>
    <e id="80">Equipo 1</e>
    <e id="81">Equipo 2</e>
    <e id="82">Equipo 3</e>
    <e id="83">Equipo 4</e>
    <e id="84">Equipo 1</e>
    <e id="85">Equipo 2</e>
    <e id="86">Equipo 3</e>
    <e id="87">Equipo 4</e>
    <e id="88">Equipo 1</e>
    <e id="89">Equipo 2</e>
    <e id="90">Equipo 3</e>
    <e id="91">Equipo 4</e>
    <e id="92">Equipo 1</e>
    <e id="93">Equipo 2</e>
    <e id="94">Equipo 3</e>
    <e id="95">Equipo 4</e>
    <e id="96">Equipo 1</e>
    <e id="97">Equipo 2</e>
    <e id="98">Equipo 3</e>
    <e id="99">Equipo 4</e>
    <e id="100">Equipo 1</e>
    <e id="101">Equipo 2</e>
    <e id="102">Equipo 3</e>
    <e id="103">Equipo 4</e>
    <e id="104">Equipo</e>
    <e id="105">Equipo 1</e>
    <e id="106">Equipo 2</e>
    <e id="107">Equipo 3</e>
    <e id="108">Equipo 4</e>
    <e id="109">Equipo 5</e>
    <e id="110">Equipo 1</e>
    <e id="111">Equipo 2</e>
    <e id="112">Equipo 3</e>
    <e id="113">Equipo 4</e>
    <e id="114">Equipo 5</e>
    <e id="115">Equipo 1</e>
    <e id="116">Equipo 2</e>
    <e id="117">Equipo 3</e>
    <e id="118">Equipo 4</e>
    <e id="119">Equipo 5</e>
    <e id="120">Equipo 1</e>
    <e id="121">Equipo 2</e>
    <e id="122">Equipo 3</e>
    <e id="123">Equipo 4</e>
    <e id="124">Equipo 5</e>
    <e id="125">Equipo 1</e>
    <e id="126">Equipo 2</e>
    <e id="127">Equipo 3</e>
    <e id="128">Equipo 4</e>
    <e id="129">Equipo 5</e>
    <e id="130">Equipo 1</e>
    <e id="131">Equipo 2</e>
    <e id="132">Equipo 3</e>
    <e id="133">Equipo 4</e>
    <e id="134">Equipo 5</e>
    <e id="135">Equipo 1</e>
    <e id="136">Equipo 2</e>
    <e id="137">Equipo 3</e>
    <e id="138">Equipo 4</e>
    <e id="139">Equipo 5</e>
    <e id="140">Equipo</e>
    <e id="141">Equipo 1</e>
    <e id="142">Equipo 2</e>
    <e id="143">Equipo 3</e>
    <e id="144">Equipo 4</e>
    <e id="145">Equipo 5</e>
    <e id="146">Equipo 6</e>
    <e id="147">Equipo 1</e>
    <e id="148">Equipo 2</e>
    <e id="149">Equipo 3</e>
    <e id="150">Equipo 4</e>
    <e id="151">Equipo 5</e>
    <e id="152">Equipo 6</e>
    <e id="153">Equipo 1</e>
    <e id="154">Equipo 2</e>
    <e id="155">Equipo 3</e>
    <e id="156">Equipo 4</e>
    <e id="157">Equipo 5</e>
    <e id="158">Equipo 6</e>
    <e id="159">Equipo 1</e>
    <e id="160">Equipo 2</e>
    <e id="161">Equipo 3</e>
    <e id="162">Equipo 4</e>
    <e id="163">Equipo 5</e>
    <e id="164">Equipo 6</e>
    <e id="165">Equipo 1</e>
    <e id="166">Equipo 2</e>
    <e id="167">Equipo 3</e>
    <e id="168">Equipo 4</e>
    <e id="169">Equipo 5</e>
    <e id="170">Equipo 6</e>
    <e id="171">Equipo 1</e>
    <e id="172">Equipo 2</e>
    <e id="173">Equipo 3</e>
    <e id="174">Equipo 4</e>
    <e id="175">Equipo 5</e>
    <e id="176">Equipo 6</e>
    <e id="177">Equipo 1</e>
    <e id="178">Equipo 2</e>
    <e id="179">Equipo 3</e>
    <e id="180">Equipo 4</e>
    <e id="181">Equipo 5</e>
    <e id="182">Equipo 6</e>
    <e id="183">Equipo</e>
    <e id="184">Equipo 1</e>
    <e id="185">Equipo 2</e>
    <e id="186">Equipo 3</e>
    <e id="187">Equipo 4</e>
    <e id="188">Equipo 5</e>
    <e id="189">Equipo 6</e>
    <e id="190">Equipo 7</e>
    <e id="191">Equipo</e>
    <e id="192">Equipo 1</e>
    <e id="193">Equipo 2</e>
    <e id="194">Equipo 3</e>
    <e id="195">Equipo 4</e>
    <e id="196">Equipo 5</e>
    <e id="197">Equipo 6</e>
    <e id="198">Equipo 1</e>
    <e id="199">Equipo 2</e>
    <e id="200">Equipo 3</e>
    <e id="201">Equipo 4</e>
    <e id="202">Equipo 5</e>
    <e id="203">Equipo 6</e>
    <e id="204">Equipo</e>
    <e id="205">Equipo 1</e>
    <e id="206">Equipo 2</e>
    <e id="207">Equipo 3</e>
    <e id="208">Equipo 4</e>
    <e id="209">Equipo 5</e>
    <e id="210">Equipo 6</e>
    <e id="211">Equipo 7</e>
    <e id="212">Equipo 1</e>
    <e id="213">Equipo 2</e>
    <e id="214">Equipo 3</e>
    <e id="215">Equipo 4</e>
    <e id="216">Equipo 5</e>
    <e id="217">Equipo 6</e>
    <e id="218">Equipo 7</e>
    <e id="219">Equipo 1</e>
    <e id="220">Equipo 2</e>
    <e id="221">Equipo 3</e>
    <e id="222">Equipo 4</e>
    <e id="223">Equipo 5</e>
    <e id="224">Equipo 6</e>
    <e id="225">Equipo 7</e>
    <e id="226">Equipo 1</e>
    <e id="227">Equipo 2</e>
    <e id="228">Equipo 3</e>
    <e id="229">Equipo 4</e>
    <e id="230">Equipo 5</e>
    <e id="231">Equipo 6</e>
    <e id="232">Equipo 7</e>
    <e id="233">Equipo 1</e>
    <e id="234">Equipo 2</e>
    <e id="235">Equipo 3</e>
    <e id="236">Equipo 4</e>
    <e id="237">Equipo 5</e>
    <e id="238">Equipo 6</e>
    <e id="239">Equipo 7</e>
    <e id="240">Equipo 1</e>
    <e id="241">Equipo 2</e>
    <e id="242">Equipo 3</e>
    <e id="243">Equipo 4</e>
    <e id="244">Equipo 5</e>
    <e id="245">Equipo 6</e>
    <e id="246">Equipo 7</e>
    <e id="247">Equipo 1</e>
    <e id="248">Equipo 2</e>
    <e id="249">Equipo 3</e>
    <e id="250">Equipo 4</e>
    <e id="251">Equipo 5</e>
    <e id="252">Equipo 6</e>
    <e id="253">Equipo 7</e>
    <e id="254">Equipo</e>
    <e id="255">Equipo 1</e>
    <e id="256">Equipo 2</e>
    <e id="257">Equipo 3</e>
    <e id="258">Equipo 4</e>
    <e id="259">Equipo 5</e>
    <e id="260">Equipo 6</e>
    <e id="261">Equipo 7</e>
    <e id="262">Equipo 1</e>
    <e id="263">Equipo 2</e>
    <e id="264">Equipo 3</e>
    <e id="265">Equipo 4</e>
    <e id="266">Equipo 5</e>
    <e id="267">Equipo 6</e>
    <e id="268">Equipo 7</e>
    <e id="269">Equipo 1</e>
    <e id="270">Equipo 2</e>
    <e id="271">Equipo 3</e>
    <e id="272">Equipo 4</e>
    <e id="273">Equipo 5</e>
    <e id="274">Equipo 6</e>
    <e id="275">Equipo 7</e>
    <e id="276">Equipo 1</e>
    <e id="277">Equipo 2</e>
    <e id="278">Equipo 3</e>
    <e id="279">Equipo 4</e>
    <e id="280">Equipo 5</e>
    <e id="281">Equipo 6</e>
    <e id="282">Equipo 7</e>
    <e id="283">Equipo 1</e>
    <e id="284">Equipo 2</e>
    <e id="285">Equipo 3</e>
    <e id="286">Equipo 4</e>
    <e id="287">Equipo 5</e>
    <e id="288">Equipo 6</e>
    <e id="289">Equipo 7</e>
    <e id="290">Equipo 1</e>
    <e id="291">Equipo 2</e>
    <e id="292">Equipo 3</e>
    <e id="293">Equipo 4</e>
    <e id="294">Equipo 5</e>
    <e id="295">Equipo 6</e>
    <e id="296">Equipo 7</e>
    <e id="297">Equipo 1</e>
    <e id="298">Equipo 2</e>
    <e id="299">Equipo 3</e>
    <e id="300">Equipo 4</e>
    <e id="301">Equipo 5</e>
    <e id="302">Equipo 6</e>
    <e id="303">Equipo 7</e>
    <e id="304">Equipo 1</e>
    <e id="305">Equipo 2</e>
    <e id="306">Equipo 3</e>
    <e id="307">Equipo 4</e>
    <e id="308">Equipo 5</e>
    <e id="309">Equipo 6</e>
    <e id="310">Equipo 7</e>
    <e id="311">Equipo 1</e>
    <e id="312">Equipo 2</e>
    <e id="313">Equipo 3</e>
    <e id="314">Equipo 4</e>
    <e id="315">Equipo 5</e>
    <e id="316">Equipo 6</e>
    <e id="317">Equipo 7</e>
    <e id="318">Equipo 1</e>
    <e id="319">Equipo 2</e>
    <e id="320">Equipo 3</e>
    <e id="321">Equipo 4</e>
    <e id="322">Equipo 5</e>
    <e id="323">Equipo 6</e>
    <e id="324">Equipo 7</e>
    <e id="325">Equipo 1</e>
    <e id="326">Equipo 2</e>
    <e id="327">Equipo 3</e>
    <e id="328">Equipo 4</e>
    <e id="329">Equipo 5</e>
    <e id="330">Equipo 6</e>
    <e id="331">Equipo 7</e>
</Locale>