<?xml version="1.0" encoding="utf-8"?>
<Locale region="esMX">
    <e id="1">Sandbox (Hondonada maldita)</e>
    <e id="2">Mapa de 3 vías&lt;br&gt;&lt;br&gt;En la Hondonada maldita, Lord Cuervo invocará tributos en diferentes posiciones. Lucha contra el equipo enemigo y sé el primero en recogerlos. Cuando hayas conseguido el tercer tributo, Lord Cuervo maldecirá a tus enemigos para que sus torres no puedan atacarte y reducir la salud de sus esbirros.</e>
    <e id="3">(Storm) Cima del rey (Corte del Cuervo)</e>
    <e id="4">Otro</e>
    <e id="5">Tipo de juego no clasificado.</e>
    <e id="6">Estándar</e>
    <e id="7">Los jugadores pueden elegir a sus héroes.</e>
    <e id="8">Cuervo - Tributos recogidos</e>
    <e id="9">Cantidad de tributos recolectados</e>
    <e id="10">Sandbox (Hondonada maldita)</e>
    <e id="11">Mapa de 3 vías</e>
</Locale>