<?xml version="1.0" encoding="utf-8"?>
<Locale region="zhCN">
    <e id="1">神殿竞技场</e>
    <e id="2">多名身怀绝技的暴雪英雄相约在史诗级的银河竞技场一决高下！</e>
    <e id="3">(Storm) Luxoria</e>
    <e id="4">其他</e>
    <e id="5">未分类的游戏类型。</e>
    <e id="6">标准游戏</e>
    <e id="7">玩家可以选择英雄。</e>
    <e id="8">SkyTempleSimple</e>
    <e id="9">神殿竞技场</e>
    <e id="10">山丘之王模式的乱斗，占领神殿时间最长的队伍获胜</e>
    <e id="11">三局两胜制神殿竞技场</e>
    <e id="12">摧毁敌方核心来赢得这轮比赛的胜利</e>
    <e id="13">占领神殿</e>
    <e id="14">占领神殿来攻击敌方核心</e>
    <e id="15">随机挑选</e>
    <e id="16">从三位随机选择的英雄中选择一位。你只有30秒，抓紧时间！</e>
    <e id="17">更多信息</e>
    <e id="18">恢复之球效果翻倍</e>
    <e id="19">有很小的几率所有玩家使用相同的英雄</e>
</Locale>