<?xml version="1.0" encoding="utf-8"?>
<Locale region="koKR">
    <e id="1">할로윈 축제 돌연변이원</e>
    <e id="2">선물 또는 저주! 불타는 발! 화재를 진압하거나 패배를 맞이하십시오!</e>
    <e id="3">파멸의탑</e>
    <e id="4">할로윈 축제</e>
    <e id="5">저주받은 기사가 이 세계로 내려옵니다.</e>
    <e id="6">보호되는 핵</e>
    <e id="7">적의 핵을 직접 공격할 수 없습니다.</e>
    <e id="8">호박 격파!</e>
    <e id="9">저주받은 기사가 주기적으로 전장 곳곳에 호박을 흩뿌립니다.</e>
    <e id="10">호박을 터트리거나 적 영웅을 처치해서 적의 핵에 피해를 주어야 합니다.</e>
    <e id="11">선별 선택</e>
    <e id="12">세 명의 무작위 영웅 중에 하나를 선택하세요. 낮은 확률로 모든 플레이어가 같은 영웅이 선택될 수 있습니다.</e>
    <e id="13">선물과 저주</e>
    <e id="14">호박을 파괴하면 무작위로 선물 또는 저주를 받게 됩니다. 행운을 빕니다!</e>
    <e id="15">재생성 시간은 5초입니다.</e>
</Locale>